<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0" TEMPLATE="builtIn.Superheroic.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="175" DISAD_POINTS="175" EXPERIENCE="61" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="3 of Clubs" ALTERNATE_IDENTITIES="Luke Michaels" PLAYER_NAME="Jerry &amp; Roberta Varvel" HEIGHT="70.86614173228347" WEIGHT="160.93744075077095" HAIR_COLOR="Red" EYE_COLOR="Hazel" CAMPAIGN_NAME="Various" GENRE="Champions" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND>Since he was a little boy he loved to gamble.  He would sneak into the horse races to watch and make bets saying he was betting for his uncle, grandfather, or whomever he could con into placing a bet for him.  
He learned how to play all kinds of card games while playing with his relatives.  He loved poker most of all.  He learned to deal poker and do sleight of hand.</BACKGROUND>
    <PERSONALITY>Loves all kinds of gambles.  At home at any game of chance, he's even willing to bet on the outcome of a battle with the participants.   And of course pay up or come after you to pay up.</PERSONALITY>
    <QUOTE>"Wanna bet?"</QUOTE>
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE>Nice looking with an Irish appearance, but that twinkle in his eye may not be about something nice.  A devil in disguise.</APPEARANCE>
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="8136444866728" BASECOST="0.0" LEVELS="35" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="8136444866729" BASECOST="0.0" LEVELS="13" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="8136444866730" BASECOST="0.0" LEVELS="15" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="8136444866731" BASECOST="0.0" LEVELS="10" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="8136444866732" BASECOST="0.0" LEVELS="3" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="8136444866733" BASECOST="0.0" LEVELS="3" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="8136444866734" BASECOST="0.0" LEVELS="8" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="8136444866735" BASECOST="0.0" LEVELS="4" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="8136444866736" BASECOST="0.0" LEVELS="6" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="8136444866737" BASECOST="0.0" LEVELS="10" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="8136444866738" BASECOST="0.0" LEVELS="1" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="8136444866739" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="8136444866740" BASECOST="0.0" LEVELS="0" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="8136444866741" BASECOST="0.0" LEVELS="0" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="8136444866742" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="8136444866743" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="8136444866744" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="ACTING" ID="1090009194240" BASECOST="3.0" LEVELS="1" ALIAS="Acting" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ANALYZE" ID="1206221090743" BASECOST="3.0" LEVELS="3" ALIAS="Analyze" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Gambling Practices" INPUT="Style" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BRIBERY" ID="1090009207310" BASECOST="3.0" LEVELS="0" ALIAS="Bribery" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONCEALMENT" ID="1090009217860" BASECOST="3.0" LEVELS="3" ALIAS="Concealment" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONTORTIONIST" ID="8136446915045" BASECOST="3.0" LEVELS="0" ALIAS="Contortionist" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONVERSATION" ID="1206221171514" BASECOST="3.0" LEVELS="2" ALIAS="Conversation" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DISGUISE" ID="8136442854797" BASECOST="3.0" LEVELS="1" ALIAS="Disguise" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="GAMBLING" ID="8136448962708" BASECOST="0.0" LEVELS="6" ALIAS="Gambling" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
      <ADDER XMLID="CARDGAMES" ID="1206893554658" BASECOST="2.0" LEVELS="0" ALIAS="Card Games" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DICEGAMES" ID="1206893554660" BASECOST="2.0" LEVELS="0" ALIAS="Dice Games" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="BOARDGAMES" ID="1206893554669" BASECOST="2.0" LEVELS="0" ALIAS="Board Games" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ROULETTE" ID="1206893554670" BASECOST="2.0" LEVELS="0" ALIAS="Roulette" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SPORTSBETTING" ID="1206893554676" BASECOST="2.0" LEVELS="0" ALIAS="Sports Betting" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="OTHER" ID="1206893554677" BASECOST="1.0" LEVELS="0" ALIAS="Other" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" INPUT="Cockfighting" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="OTHER" ID="1206893554678" BASECOST="1.0" LEVELS="0" ALIAS="Other" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" INPUT="Unusual Street Gamling Games" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="HIGH_SOCIETY" ID="1090009245100" BASECOST="3.0" LEVELS="0" ALIAS="High Society" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206221010555" BASECOST="2.0" LEVELS="0" ALIAS="CuK" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Social Hierarchy" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206221051017" BASECOST="3.0" LEVELS="3" ALIAS="KS" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Poker Strategies" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206221072024" BASECOST="3.0" LEVELS="3" ALIAS="KS" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Card Counting" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1090009252290" BASECOST="3.0" LEVELS="2" ALIAS="KS" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Gambling Practices across the country" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LIPREADING" ID="1090009282450" BASECOST="3.0" LEVELS="0" ALIAS="Lipreading" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PERSUASION" ID="1090009292830" BASECOST="3.0" LEVELS="1" ALIAS="Persuasion" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMBAT_LEVELS" ID="8136444856370" BASECOST="0.0" LEVELS="3" ALIAS="Combat Skill Levels" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HTH" OPTIONID="HTH" OPTION_ALIAS="with Punch" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="8136445591155" BASECOST="3.0" LEVELS="6" ALIAS="Professional Skill: Dealer" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SECURITY_SYSTEMS" ID="1090009305850" BASECOST="3.0" LEVELS="0" ALIAS="Security Systems" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SEDUCTION" ID="1090009309090" BASECOST="3.0" LEVELS="0" ALIAS="Seduction" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SLEIGHT_OF_HAND" ID="1090009313650" BASECOST="3.0" LEVELS="4" ALIAS="Sleight Of Hand" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TRADING" ID="1090009322270" BASECOST="3.0" LEVELS="0" ALIAS="Trading" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
  </SKILLS>
  <PERKS>
    <WELL_CONNECTED XMLID="WELL_CONNECTED" ID="1204831657651" BASECOST="3.0" LEVELS="0" ALIAS="Well-Connected" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </WELL_CONNECTED>
    <PERK XMLID="CONTACT" ID="1090011837530" BASECOST="0.0" LEVELS="4" ALIAS="Contact" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204831657651" NAME="Bookies all over the US.">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1090011969588" BASECOST="3.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EXTREMELYUSEFUL" OPTIONID="EXTREMELYUSEFUL" OPTION_ALIAS="extremely useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CONTACTHASCONTACTS" ID="1090011969594" BASECOST="1.0" LEVELS="0" ALIAS="Contact has significant Contacts of his own" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="VERYGOODRELATIONSHIP" ID="1090011969595" BASECOST="2.0" LEVELS="0" ALIAS="Very Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1206220967057" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CRIMINALRANK" ID="1206221023490" BASECOST="1.0" LEVELS="0" ALIAS="Criminal Rank" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="GANGMEMBER" OPTIONID="GANGMEMBER" OPTION_ALIAS="Gang/organized crime group member" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="No" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="LIGHTNING_REFLEXES_ALL" ID="1090009483860" BASECOST="0.0" LEVELS="2" ALIAS="Lightning Reflexes: +2 DEX to act first with All Actions" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="LIGHTNING_CALCULATOR" ID="1090009500610" BASECOST="3.0" LEVELS="0" ALIAS="Lightning Calculator" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="DOUBLE_JOINTED" ID="1090009509240" BASECOST="4.0" LEVELS="0" ALIAS="Double Jointed" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="AMBIDEXTERITY" ID="1090009511930" BASECOST="3.0" LEVELS="0" ALIAS="Ambidexterity" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LEVEL1" OPTIONID="LEVEL1" OPTION_ALIAS="Reduce Off Hand Penalty to -2" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS>
    <MANEUVER XMLID="MANEUVER" ID="1090010156310" BASECOST="3.0" LEVELS="0" ALIAS="Martial Throw" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Throw" OCV="+0" DCV="+1" DC="0" PHASE="1/2" EFFECT="[NORMALDC] +v/5, Target Falls" ADDSTR="Yes" ACTIVECOST="40" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] +v/5, Target Falls">
      <NOTES>Akido Throw</NOTES>
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1090010285550" BASECOST="4.0" LEVELS="0" ALIAS="Martial Strike" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Strike" OCV="+0" DCV="+2" DC="2" PHASE="1/2" EFFECT="[NORMALDC] Strike" ADDSTR="Yes" ACTIVECOST="20" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike">
      <NOTES>Boxing Cross</NOTES>
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1090010309720" BASECOST="4.0" LEVELS="0" ALIAS="Choke Hold" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Choke Hold" OCV="-2" DCV="+0" DC="4" PHASE="1/2" EFFECT="Grab One Limb; [NNDDC]" ADDSTR="No" ACTIVECOST="-20" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Grab One Limb; [NNDDC]">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1090010345640" BASECOST="4.0" LEVELS="0" ALIAS="Martial Escape" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Escape" OCV="+0" DCV="+0" DC="3" PHASE="1/2" EFFECT="[STRDC] vs. Grabs" ADDSTR="Yes" ACTIVECOST="10" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1090010500150" BASECOST="4.0" LEVELS="0" ALIAS="Martial Disarm" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Disarm" OCV="-1" DCV="+1" DC="2" PHASE="1/2" EFFECT="Disarm; [STRDC] to Disarm roll" ADDSTR="Yes" ACTIVECOST="5" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Disarm; [STRDC] to Disarm roll">
      <NOTES>Judo Disarm</NOTES>
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1090010549140" BASECOST="4.0" LEVELS="0" ALIAS="Martial Block" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Block" OCV="+2" DCV="+2" DC="0" PHASE="1/2" EFFECT="Block, Abort" ADDSTR="No" ACTIVECOST="20" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Block, Abort">
      <NOTES>Kung Fu Block</NOTES>
    </MANEUVER>
  </MARTIALARTS>
  <POWERS>
    <ELEMENTAL_CONTROL XMLID="GENERIC_OBJECT" ID="8136441533221" BASECOST="8.0" LEVELS="0" ALIAS="Elemental Control" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Elemental Control" QUANTITY="1">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="8136440044035" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="GENERIC_OBJECT" ID="8136447875482" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </ELEMENTAL_CONTROL>
    <POWER XMLID="DAMAGERESISTANCE" ID="8136447715731" BASECOST="0.0" LEVELS="30" ALIAS="Damage Resistance" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="8136441533221" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="15" EDLEVELS="15" MDLEVELS="0" FDLEVELS="0" POWDLEVELS="0">
      <NOTES />
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="8136443356224" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50RESISTANT" OPTIONID="LVL50RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="8136441533221" NAME="" INPUT="Physical" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="8136443027131" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50RESISTANT" OPTIONID="LVL50RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="8136441533221" NAME="" INPUT="Energy" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
    <POWER XMLID="TRANSFORM" ID="8136440873031" BASECOST="0.0" LEVELS="2" ALIAS="Transform" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COSMETIC" OPTIONID="COSMETIC" OPTION_ALIAS="Cosmetic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Instant Change" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HEALEDBY" ID="1204831657822" BASECOST="0.0" LEVELS="0" ALIAS="Healed back by" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="METHOD" OPTIONID="METHOD" OPTION_ALIAS="" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="LIMITEDTARGET" ID="8136446853492" BASECOST="-0.25" LEVELS="0" ALIAS="Limited Target: Own Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Limited" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="IMPROVEDTARGETGROUP" ID="8136443851412" BASECOST="0.25" LEVELS="0" ALIAS="Improved Target Group: Any Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="8136449278425" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="FINDWEAKNESS" ID="8136442126124" BASECOST="10.0" LEVELS="0" ALIAS="Find Weakness" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SINGLE" OPTIONID="SINGLE" OPTION_ALIAS="Single Attack" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
    <POWER XMLID="LUCK" ID="8136448105799" BASECOST="0.0" LEVELS="4" ALIAS="Luck" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
    <POWER XMLID="LIFESUPPORT" ID="1206980619153" BASECOST="0.0" LEVELS="0" ALIAS="Life Support" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="IMMUNITY" ID="1206980733074" BASECOST="3.0" LEVELS="0" ALIAS="Immunity:" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ALCOHOL" OPTIONID="ALCOHOL" OPTION_ALIAS="Alcohol" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="8136442163279" BASECOST="0.0" LEVELS="0" ALIAS="Secret Identity: Luke Michaels" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="8136445560497" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="8136447035118" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="8136444635359" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: Mob" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="8136442100730" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="8136441194618" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="8136448038739" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="8136449525593" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1090009821820" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="FBI">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1090009844038" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1090009844044" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1090009844050" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1090009856955" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="8136446487042" BASECOST="0.0" LEVELS="0" ALIAS="Watched: The Suit" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="8136444981237" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FOURTEEN" OPTIONID="FOURTEEN" OPTION_ALIAS="14- (Very Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="8136445036270" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="8136445602971" BASECOST="-10.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WATCHING" OPTIONID="WATCHING" OPTION_ALIAS="Watching" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="8136445174012" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="RIVALRY" ID="8136446926077" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry: 9 of Spades" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="8136440203058" BASECOST="5.0" LEVELS="0" ALIAS="Rivalry Situation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="PROFESSIONAL" OPTIONID="PROFESSIONAL" OPTION_ALIAS="Professional" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DESCRIPTION" ID="1090008853035" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry Desc." POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DEFAULT" OPTIONID="DEFAULT" OPTION_ALIAS="(" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="POWER" ID="8136443384578" BASECOST="0.0" LEVELS="0" ALIAS="Rival's Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AS" OPTIONID="AS" OPTION_ALIAS="Rival is As Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="FIERCENESS" ID="8136442772169" BASECOST="0.0" LEVELS="0" ALIAS="Fierceness of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OUTDO" OPTIONID="OUTDO" OPTION_ALIAS="Seek to Outdo, Embarrass, or Humiliate Rival" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="KNOWLEDGE" ID="8136445950298" BASECOST="0.0" LEVELS="0" ALIAS="Knowledge of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AWARE" OPTIONID="AWARE" OPTION_ALIAS="Rival Aware of Rivalry" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="PC" ID="8136440468112" BASECOST="5.0" LEVELS="0" ALIAS="Rival is a Player Character" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="8136449132586" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Prankster" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="8136448825449" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="8136449408186" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1090009663250" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Devilish sense of humor">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1090009685162" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1090009685168" BASECOST="5.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="STRONG" OPTIONID="STRONG" OPTION_ALIAS="Strong" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="8136446800105" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Will gamble " POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="8136448490606" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="8136442319122" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1090009588710" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Red hair and Irish complexion">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1090009610320" BASECOST="10.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CONCEALABLE" OPTIONID="CONCEALABLE" OPTION_ALIAS="(Concealable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1090009610326" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1090009610332" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1204831701530" BASECOST="0.0" LEVELS="0" ALIAS="Social Limitation" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Subject to Orders">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1204831725430" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="(Frequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1204831725436" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="3 of Clubs.jpg" FilePath="Y:\Sentinals 2025\Characters\Villians\The Suit\JPEGs\Clubs\3 of Clubs.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAKKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD0y71W
4tvGlxpWoRrHHdIJ9NmHSVVVRIh/21bLY7qw9DWjVjxR4eTxHo5tlmNveQuJ7O6UZaCZfut7jsR3
BIrB8P6w+q2UiXUIt9TtJDBfW2f9VKOuPVSMMp7givz7ifKfY1PrdJe7Lfyff5/n6nbh6l1ys1qK
KK+ROgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACpLf/AI+Yv98fzqOpLf8A4+Yv98fz
rfC/x4eq/MUtmb1FFFftB5YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVxPjLT5tJvV8X6dEztBH5
Wp28Y5uLYZO8Du8eSR6ruHpXbUdRg1lWowrU3TqK6ejGm07o5m3uIbu2iuLeRZYZUDxyIchlIyCD
6VJXOR2//CGeIhpDfLoepSM+mselvMcs9v7A8sn/AAJewro6/Js0y+eAxDpS26Puv63PRpzU43Ci
iivOLCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK5LUvF0zXM9vpK22yFjG93dbvL8
wHBVVGN2DkE7hyCMGuUv7/X76RHm8axWkBPypaQJHyBk/MSSQBz9OfevRo5bUqayaj63/RP8S1Tm
1dI9YorzTGqqBJa+IbxkxjzHmD8dz0xn04wOuDjBbd+M/EHhtfNvRDqluMZVUKzH1xsXb69QM+o6
VSyupJ2pyTfbZ/jp+I50pwV2j02isrw74hsfE2kpqFiXCElJIpV2yROOqsOx5H4EGtWvPqU5U5OE
1ZozTuFFFFQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVJb/APHzF/vj+dR1
Jb/8fMX++P51vhf48PVfmKWzN6iiiv2g8sKKKKACiiigAooooAKKKKACiiigAooooAKKKKAM3XtE
tfEOjXGm3e4JKAVkQ4eJwcq6nsykAj6Vynh7UrqYXOlattXWdOYRXIUYEoI+SZR/dcc+xBHau9rk
vGei3Tm38RaPFv1bTlIMIOPtdueXhJ9f4l9GHua8jOcsjmGHcV8a1i/Pt6M0pVOSXkW6Kq6bqNrq
2m2+oWcnmW86b0bofoR2IOQR2INWq/KZwlCTjJWaPRTuFFFFSAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAVgeMPEUfhzQpLjeBcSZSEccHGS3P8AdAJ54JwO9b9eG/GDUZLuWaJMmISrajB4CKVZz+Ls
qn/cWvVyXAfXsbCg9m1+ZM3yxcuxyB8ZamLJLWwc2Vsgwgzvkx/tE8EnvgD+tcndT7rwy+ftlZvm
KoFUZ4PCjH1wKkvJzDGFX7zd/Ssuv3zN8LlmWpYPC0Y89vel1/4Le/Y8mNWrV96ctOiNi18Rapp8
T20Goy+SXD5Rj1BzkZHqB+VXbPXLyGf7Z9uvLjDb5Fa4ZS3ryDkH/Ada5qp7WUxTj+63BrzMtWD9
o6OJpRcZ6Xtqr6XuXOdS14yeh9IeAtXivtfkmgDeTqWnrcKTx80TBGBA43DeAT9PSvRq8N+Eev20
d9a2LJiYSSWpbIwAyhlOPcxAfUf7Ve5V+N5/hZYXGypSVrafdp+SPVU1Ncy6hRRRXigFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFSW//AB8xf74/nUdSW/8Ax8xf74/nW+F/jw9V
+YpbM3qKKK/aDywooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPPdSth4N8S/aU+XQdYn
xJ/dtLtv4vZJO/YP6bq6CtjU9NtNY0y506+hE1rcxmORD3B/kfftXEaDc3dhe3HhnVpWl1CxUPBc
N1u7bOEl/wB4fdb/AGhnuK+J4oym/wDttJf4v8/8/wDhzqw9T7LN+iiivhjrCiiigAooooAKKKKA
CiiigAooooAKKKKACvnrxVrNtfXFppEkLb764eaSVTjy/NkZkX14JUkH2r6Fr5Cuop7HUZLGceXc
WUm0AjBXDHBPTJHH6V9xwNlyx2KqRUrTirx85JOxjXqunG9tHo/QksPDOreKLh49JtPOFvGHmkZ1
RIwemWYgdjx7Gs7VNBvNJVXme0mjJxvtbqOdVPodjHB+tbXhzX7LSbu7ttQ88WksWzMcSTLuwR80
T/K3U88EdjgkG/pek678RHbTNKhtYtPtG3m4kiMQGSxAYguc/M2FBPGB0Ax+i51iJTzCtObsk7fd
p+hwUoLkSW5xun6beardC2sbd55cFiF6Ko6sT0AHcniuwt/hrdT2MlxaeIfD91dRQtK9nBeCWQAD
JHAIzj8M9+9bV18IfE3hqxfV7G9tbu5twWa3hQksvfAIw3HOPy5xXO2Pi7TYNLnt5NMumuZXEgeO
4RArgEAg+XvCgMflB6HHTGPKVRzd6Tua8nLpNGh4WksTpVxdwMV1HTGTUI2HBZUKvInuPlHB6E/W
vpuvkzwpbyXviK00q2Dlrk/Z3KjIUNwxPsBk/hX1nXx/HWGjhsbGmp8z3fk2ldfff8Tpw0+eCdrB
RRRXw5uFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFSW//AB8xf74/nUdSW/8A
x8xf74/nW+F/jw9V+YpbM3qKKK/aDywooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACub
8YeH59Ysob3TWSPWtOYzWUjcBjj5om/2HHB9OD2rpKKmUVKLjJXTA43RdXh1vS4r2FHiJJSWGQYe
GRThkYdiDkVoVh+JbX/hFNcbxLACNJvWWPVo16Qv0S5A7dlfHbB7GtwEEZByK/K87yt5fiLL4Jar
/L5Ho0qnPHzCiiivGNAooooAKKKKACiiigAooooAKKKKACvnT44WNta+KYLqDCzTKwlC+wUgn3O8
/pX0XXhfjPQvFWqXWrzSaBulkuGeK43grDAFC5yTjlFHAB6seDX0HDdVUcZ7RySSXdLf/Lczqq8G
jzfR9CfxHr2nWUbFRdSokjAcqpPLfgM19SaNo+n+HdJi07T4lhtoFzyeT6sx7k+tfOnwrvBH490d
GAP7x1IPoY3wfwOK9v8AHOgjUdPW+txPHeW3/LW1BMuwnngcsB129wDjnFfqHElaniMXCdPRSim/
8T3/ABMMFHlg35nVpIkq7o3V16ZU5FfM/wARPDseifEG+WJVS2mAuolHAG/OR9Awb9K7TTdG1GS6
8u71Zb6NiFWC1yskpPA3EAYH9484ANZ/xS0bzfGGjaLpsaI8tkIxtXAX945Zj7AZJrDI5UcNj4zr
O8Vdv5JtfjY0xcXOnZHSfBPw1ax6I3iOQM91cyyLFuxtjQHbke5wRk9BkDGTn1muZ+Hdmth8PNBh
UYDWiTfjJ85/Vq6avyjOMXPF4+rWm73k/uuaU48sEgooorzSwooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAqS3/wCPmL/fH86jqS3/AOPmL/fH863wv8eHqvzFLZm9RRRX7QeWFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUARzwRXVvLbzxrJDKhSRHGQykYII9CK8/0
lZvDWsN4VvJGeAIZdJuHPMsA6xE93jzj3Xaexr0SsTxV4eXxFpHkRyi3v4HE9ldYyYJl+63uD0I7
gkVwZlgKeOw7oz+T7MuE3CV0QUVl6Dq7avYMbiD7Nf20hgvbU9YZl6j3U5BB7gitSvyXEUKmHqyp
VFaSPRTTV0FFFFYjCiiigAooooAKKKKACiiigArmPiJqI0v4f63cFgrNbNCpJ7v8gx/31VbxX8Sd
A8KiSCWf7XqK8LZW53Pn0Y9F/Hn2NeK+KvHWu+LWEOoiK1sUffHZQ8/MOhdupIz06ewr6vhvhfMM
1xVN06fuXTbe1v667HPXrwpxd3qcRYX17ouowX9pIYbmFt0b4zjj8jwa948I/F621S2VNXsp7WRe
GniiZ4SfqASv0OfrXi0iLIhRuhpmnTT2Ex+zXE9tcLyJIJWQkeuQa/Zs04RmqsKdOaalom9Neztf
fp9xw0MY4XPpKT4h6FIki6fPJf3CA5htYmdh9eMKPdiB71zGh3E2vadrHjm9h8uQ2ssNjHw3kwoD
kg92Zs8+3pXlT+INbks57aXW9TlSZChEt27DB4PBPIx2pJte1SLTDZWmq6hFZiIx/Z/POzbjGMen
+Nec+DMwp8ystNb36dv6R0/2hTdrn0/4fiWDw3pcS/dS0iUfQIBWjXFeHfiV4Z1K2trWXUEs7wIq
NFdDyxuAwcN908+hrtQQQCDkGvwrHYXEYatKGIg4y7NNfmdcJKS0YUUUVyFBRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUlv/AMfMX++P51HUlv8A8fMX++P51vhf48PVfmKWzN6i
iiv2g8sKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOI8YafJo2oDxfp8T
OI0EWrW8a5M1uOkgHd4+T7ruHpWlDNFcQRzwSLJFIodHQ5DKRkEH0IrpSAQQRkHqDXnlvbHwf4hG
htxo2oO0mluekEnLPbfTqye25ewr5XiXKfrNL6zSXvx381/mv66HRQqcr5XsdDRRRX50doUUUUAF
FFFABWRr/ijRvDFp9o1e/itwQdiE5d/91Rya5P4qeP38IaZFZ6eVOrXiny2IyIU6F8dzngdup7YP
gLS3V3dG+v7ma5vHO5pZXLN+Zr7jhTgnE59Lnb5afV/1+H+Wpy4jFRpadT17Ufjk7SumlaIRGPuy
3smCf+AL/wDFVyWt/FbxfqtnJaxXFrZpJ1a1jKOB6BixIz6jmuPqN4Y5PvICfXvX7RQ8OMkw1FRp
0eefeUn/AMFfgzzXjKsnq9BUgjjZiuWYnJdvvH60/NNRdi7QSQOmaJFMnRig9Fx/XmvtaNNYajGF
Knt0Vv8Agfecrd3dsdTHTcVdTh15U/0+lMSKaJmaO4OSMfOob+dDSXYYs6xS5/ugJ+gwP0rhxGKn
KDhiMPLlfa0vno7/AIFqK3TJz0B6Z7Z6U1l3qVyBkYyaI3Sc4Tcsn/PJx834ev8AP2pQcHI6124e
tSxNFqnPm6Pv810fyRMk4vUWUiV3JGQxJwea3vDHjbXfCMqiwuDPY5y9jOSYyO+09UP0/EGueZwu
MhiT2UZNRhp2/gRB7nJrzc1wOW5lSeExNP2ltNFdr57J+rLpznB80XY9+tfjZ4XltonuEvoJ2GHh
8jeUb0yOvse/6V0egeP/AAz4ln+z6Zqkb3J6QSKY3P0DAZ/DNfMmFyCBg4AJ9aeJpBs/eNhCCoz0
I6Eelfm+J8IcNOEnQruMuiauvK//AADsjmMk9UfXtFeV/DH4iyapOnh/WZCbwKTa3LnmYAco3qwH
Oe4HPPX1SvxbNsqxOVYueExUbSj+PmvJnp06kakeaIUUUV5xYUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFSW/8Ax8xf74/nUdSW/wDx8xf74/nW+F/jw9V+YpbM3qKKK/aDywooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKy/EGh23iLRZ9NuSyB8NHMnDwyA5SRT2ZTgit
SigDhdA1O5uo7jT9URY9Y09xDeIowr/3JU/2HAyPQ5HatiqfjLSLlJIfE2kQtJqdghWaBOt5bdXi
92H3l/2hjuaksL611OwgvrKZZra4QSRyDuD/ACPYjseK/NOI8p+p1vbUl7kvwfb/AC/4B3UKnMrP
csUUUV82bhRRRQB8w/FG8fVPihqIY5jtdkKD0CqM/wDjxY/jXO1f8ST/AGrxx4hnzkG/lC/QOwH6
AVQr+suB8HHDZLRa3ktflp+n4nz+KlzVWFFFAGTgV9dsc4UUUUAFFFFAD4raS7njt4YmllkYKiKM
lmPQD3qzP/Zltc+VqGqN5w4k+w24uAp75Yuik+6kg+pqbRiwkvzCcXH2C48kjrnyzux77N9chX59
xJm+Ko450MO+TlirtJczvfq09F+dzro04uF3qdU9jFLay3mm3S3lvGQZsRlJIs8Auh7E8ZBI6AkE
gVSpvhKWSPxJaonMc+6CcHp5LqRIT7BST+FKpJUE9SK9PhXNq+MjUoV9XCzTsldO+6VldW3SV09t
LuK9NRs11FpVXccZA+ppKVWKOGHUHIr6yXNyvl3MBhuJrKSG9tpDHcW0iyxOOqsDkGvrjTLwajpV
nfKMLcwJMB6blB/rXyDOxks4wgLSS4QKOSTnH5nGfxr670eyOm6JYWJxm2to4Tjp8qgf0r+ffFar
Qr18NWh8Uo6/8H00PXwCaUky7RRRX5GegFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUlv8A
8fMX++P51HUlv/x8xf74/nW+F/jw9V+YpbM3qKKK/aDywooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACvP7y2/4Q7xKAPl0HWZzs54tLxuSPZJe3YP6bq9Aqnq2l2mt6
Vc6ZfxCW1uYzHIvt6g9iDyD2IFc+LwtPFUZUaq0f9XKjJxd0ZNFYeg3l3BcXPh7V5N+qaeoImPH2
u3Jwkw9/4W9GHuK3K/I8dg6mDryoVN1+K6M9GElJXQUUVyHxE8aReDPDrToVbUbjMdpGf73diPRc
g/XA71lh6FTEVY0qavJ7Dk1FXZ866oU/4SnXlP3zfykfTe+f6VBUUSuzPPOxe4lYvI7HLEk5OT60
skbyYHmlV7hRz+df1zkdDEYDLKVGcXKXZdL663tY+eqtTm2hJLhUOxQXf+6KgMlzBIJpMbOhC/wg
1aSNI1wigfQcmoL5ttsR/eIFVmNKu8LPEV58rirpR2TWqvde9r3svLqKDXNZIsp+8gWZeYycZ9D6
H0NFY8CzF8wg5HcdPxrTWVk4nQj/AG0GR/iKxyrP3iaPNiINW+0k3H9bfl5lTpWejJa0JbPT9OSI
axfzW00qCRbe2tlnkVTyC+ZEC5HIGScdQMiqdqbWa7gRriJomkVX+YrxnnrjtWdrrXD+INSN3/x8
/aZBKPRtxyK8riLiGpGUKOAqpXTbas32S1ul56X2LpUVq5o2kijMTX+k3rzLbsGfKeVNDyAHKgkY
zgZVjg4zjIyy40y11qKe4s0S01GONpntlH7qdVG5jH/cYAElOhwdpHC1g2F9c6dex3No+2VeBxkM
DwVIPBBHBB4INdy9uLaKWaysoYNb8t82i3zHyMqdwWMxg7wpPymViDxgkYr5fF5p9aoOOMi5VYpu
E1ZO3VTWi5b9UtL9Hq94w5X7u3b/ACMowQaHZvZ258y/mQLeXGeIwwBMKDt1AZu+Co4zujvUs9Fj
gW/jmnvJoxN9nilVBEh5XedrEkjnaMYBBzzgaVvcJdada3mqwaal5NGPJknac+cqfIHkSMEdVIzk
Zxkg8k8lrEd9Hqs51ElrqRvNZ8gh93IYEcEEHII4xU0cyqUcHDD4ZSpuV3Oezm1paLT+FdbWeysr
u44JybevbyNm3uNO1mYW9pbSWV63EMbTeZHMf7g4BVj25IJwOOtVGYKpY8ADJzWLGXWRTGWDggqV
657YrpvEMAfXdSUOylriQOo4AbcdwA9M5r6LhvNcbKpPC3dT3XJcz1TTStd6tO6329Nsa1ONlLY3
fhN4b/4STxZa3Myk2mmE3EoJyC2cxr+JyfQhT719MV5V8BgieE9Sj8tRIt+wZx1YbExn6c/nXqtf
gfFGJrVsynCr9j3fuPXw8UoJrqFFFFfOmwUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFSW//
AB8xf74/nUdSW/8Ax8xf74/nW+F/jw9V+YpbM3qKKK/aDywooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigDmvGGg3Oo21vqelBRremsZbXccCZSPnhY/3XHHsQp7
VV0jVbbWtLhv7XeI5QQ0cgw8Tg4ZGHZlIII9q6+uC1+3HhHXm12P5dF1KRU1Jei205wqXHsrcK//
AAFuxrwM/wApWOoc0F+8jt5+X+XmbUanI9djTv7620zT7i+vJRFbW8Zkkc9lAyf/ANVfN2pWvir4
na3c+IbTS5bixjYxW6eYiiNF5AAYjJ5ycdz+Fd/8a9WuJ10rwhYHNzqUqvKoP8O7CA+xbJ/4BXe+
G9Gt9B0K1062H7uCMIDj7x7sfcnJ/GvK4aovAQWOsvaN6XWyXl5v8EdUoe2bi9kfMFzb3FldPa3d
vLbXKfeimQow/A/zqOvpzxP4S0rxXYG31CECVQfJuUGJIj6g+nt0NfPXiXw1qHhTVjYagoZWy0Fw
o+SZfUehHcdvpzX7nw9xbTzFqhiEo1OnZ+nn5HlYrByo+9HVGRWffsXmSJeo/mavuwRCzdAM1ShD
LIl06FzIWwgGTtA5YfTn8jXXxNiYqjHC3+Nq/lFPV/fb1MKMdeYtQxLDGFX8T61JSIyyR+Yh3L0z
6H0PpS17+F9j7GP1e3JbS2xlK99Q61curay13E092tjqIAV5JVZorjHG4lQWV+meCD1yD1p0Vw5t
k1DM4KNVtSjs1ur773TT6p/mVTqOD0L9lp9joDrfNqNvf36c20Vuj+XE3aR2dRkg8hQDk4yccGrb
3T2d3FeKzeZDIJQ2edynOfrkVFVrTbcXWpW8LHbGzgyMeioOWY+wUE/hXBh8mwmU4OvNtyvF8zdr
2SemiSS3/Ut1JVJJGl4mtFtLm2SEk26JLDGP7vl3Eqlf0B/4FWelzbXVollqkMk0EefJliYCWDJy
QCQQynk7T3OQRk5fDqT69a6hEykzxXMuoQjuUfHmr74wr+gCuaoV5nDuHw2Z5PHB4pXlTbT6Natp
p77O3nqtrl1m4VOaPUu2w0nSblLrT0ubq5Q7onu1VFiYdG2KTuI6jJx6g1TJJJJJJPJJOSaSivo8
sybC5bzOgneW7bu9Nl5L0MZ1JT3PZvgQzHSdbTPyi7Uge5T/AOsK9aryv4E25Xwvql2Rjzr9lU+o
VF/xNeqV/KnFU41M6xMo7OTPew6tSiFFFFfPmwUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
SW//AB8xf74/nUdSW/8Ax8xf74/nW+F/jw9V+YpbM3qKKK/aDywooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqK6toL20mtbmJZYJkMckbjIdSMEH2IqWuf8Z+
LLLwX4ZudYvSCUGyCLPM0pB2qPyyfQAntQB4X4c0k3Xxp1KF7qS8ttBRra2kmGWUKdiKT3KgsM99
ua9qUBVAHQV5p8H9MuBpF5rt9k3mr3DXDserKCcE/Vi5+hFemV4mMknVaXQ9ShHlprzCsfxN4f0/
xLos2n6gnyH5o5FHzxP2ZT6/z6VqSSrEOTz6V5zr/jK58Q37+GPCDfaNQlG2a9Q/ubVP4m3dzjuO
/TJ4rCDcX7S9ra37eZpPlUfePCNdhk0/UbnTJJI5XtpWjeSM5VyDjI/w7UscTQQxOCJHjYOqjo6E
ZI/z616T8QvhGmheHbbUtE82c2kW2/B5L9zKB29wOgx6E15np83mQmBj8yZKe46kf1/OvtuH85o5
ziOevUb51yX2aa2v6tX9bPueLWpumtF5lpWRlLx5CtwQeD+NFFFfq9Cm6cFGTu+rta/mee3dhRRR
WwgrQ0y6tbeO8W4guJXnhMSGBwhUH7/JBxkfLnB4ZuOcjJkuVV9iDzJD0A6fiakVGC4lfzCcZX+D
8u/414OYVKOZQngaSc7/ABNOyVnezl+iuzaCcHzMv21zpFlew3llY3cMsTB43jvgxDDnr5RGPYj1
qpqN9Fc6hPPZ6a9rbyNuS337xGO4BwMjPTjpx2zTSSepzSBssw9K5sHw5SwNX21Co4Sato20+u0n
K9rb+trXHKs5KzQiyxScKxDd0cbT/wDXpJX8uJn9BTmVXGGAIqW1sZNY1jTtKjB33dwkRI64JAJP
8/wrtx2KrZfgqtavJNRTs7Wd+l1t819xMYqckkfRnwu0w6V8OtIjYYkmjNw2e+8lh+hFdhTIYo4I
Y4YlCxxqFVR2AGAKfX8f4ms69adV/abf3n0UVZJBRRRWIwooooAKKKKACiiigAooooAKKKKACiii
gAooooAKkt/+PmL/AHx/Oo6kt/8Aj5i/3x/Ot8L/AB4eq/MUtmb1FFFftB5YUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRXMeMPH/AIf8EWgl1e6/fuMxWkIDTSe4
XPA9yQPegDp+gya+afFl7d/GD4lDTrGR/wDhHtLYp5qfdIz87j1ZiML7AH1rN8Y/HTxF4kMtjpCL
pWnyqYyqYeaQHg5cj5f+A4+prgrQzWJxbXVxC3VjFKyc9jwa9HA5TicepewsraXfd/1cTqRg1zH1
lYWcdjaxwQxrHFGgREXoqgYArP8AFHiWy8LaNLqN6x2JgKq8s7Hoo9z/AImvIPB/xU1HRrlLXX55
b/TXIH2h/mlg9yerr69/5V0HxWii1fw6dVinS4tkjVbIRsGWSWR1Xd74QHHux9K+exeVYjBYr2GK
jZ/n6HqQxEalNzh0E03SvGXxJhF3ql6dF8O3I3JBb482dD0564I7ng/3SDXpnh/w3pXhjThZaTaL
BF1durSH1ZupNZ2kWUvgnULbwxcytJptymdKuHOdjgZktyT+LJnqMjsK6avheJJ4uniHRqP93vFL
RNefdrrcilJTXM9xCAwIIBB4INeB/Er4V3GlXMmv+G4Wezz5k1rGMtAc5LIB1T27fTp77RXlZbmV
bL63tKT9V0f9dGVOCmrM+PIZluI964BH319D/hT69c+LPgTRNM0e58UafmxvUdA0MQHlzlmAPy9j
yTxwcHjvXksi7JGXuOD9e9f03wXxRHPMLqnzR3b/AK3/ADPExND2UhtROskmVB2J6jqf8Klor6+t
RjWjySbt1tpf9TmTtqRxQpCuEGPU+tSUUVVKlClBQppJLogbb1YVDbHerydmYkfTp/SkunKxbV+8
52ipY0EcaoOwxXI5urjFBbQV36vb7lf70VtH1HVNoup6nomvQ69p8CubKTZmQDaSQQV57kE9OR1q
s8qxxNIei/qa0btTaaXptj/H5X2qb3klwwP/AH7Ef45ryc7oxzKpTy1v3ZJyl/hWi+9s0pPkTn2P
p3w5r1r4m0G11az4jnXJQnJjYcFT7g1q180+AvG83grUpBJG8+lXRBuIU+8jf89FHc46jv8AhXve
leMPDutwLLYaxaSbsfIZQrjPYqcEflX828T8LYvI8ZKlODdP7MraNf5ntUK8asb9Sh478aReCtIh
ujaNd3NxL5UMIbaCcZJJ7Af1FcE3xn1LG9bLScddnmz7h7Z8vFS/HUSBPDt2oL26vcRtg8bnVdv6
Bq8dTd58uTwAuB+f+FfdcC8I5TmmXRxGMi5SlJrR2to3+n4nLisTUpztE+kfBXxDs/F0F95lv9im
sdvnbpQ0ZDZwQxA/unqBXYxyJKgeN1dT0ZTkV8ZiJG1Fw4yB8wB6GtbSr7UNBu1vNKu5bOUdGjbh
sdmXow6cEVlivC+rialWpgaijFSajF36dL/Ld/8ABCOOSSUkfXFFc74I8RS+KfClrqk8IhuGLRyq
udu5SQSuexxn26dq6KvyfEUKmHqyo1VaUW0/VaM9BNSV0FFFFYjCiiigAooooAKKKKACiiigAqS3
/wCPmL/fH86jqS3/AOPmL/fH863wv8eHqvzFLZm9RRRX7QeWFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAV8hfFaLy/ir4k3qcq6MN3OMxKe/1r69r5G+MUiv8AFbxK
y8jEC/iIEBr0spaWLjJrZSf3RbIqfCcHZKAzTN91BWhEDsBb7zcn2qpAn+jxR/8APRtx+g/yKvV9
5w9hvZYePkrv/FLX8I8q+bOWtK7Cuj8HXF9ea3oXhxpg2lzavbzGJuSpVssF9iOo9ce9c5XqvwK8
O/2z4nk16WM/YdJQpAWHD3Djkj/dX+amufi2WH+pqNRXm37vdd3+nzRWH5lJ2PefEGh23iLRptOu
SybsPFMnDwyKcpIp7MpANc1oOqXN2lzp+qKses6c4ivEXhXz9yZP9hxyPQ5Hau5rk/GGjXbPB4i0
aLzNW09SrQDj7Zbk5eE+/wDEp7MPc1+S5vlsMww7pv4lqn5/5Pqd9OfJK5aoqtp2oWuradb6hZS+
bbXCB42xg49COxByCOxBFWa/J6lOdKbhNWa0Z6Kd1dHlfx2mZvC+l2CHBub9cn2Ct/Vh+VeLTOJJ
pHAwGYkD8a9d+Objz/DEfP8Arp5T6YQIT+PNeP1/Q3hNQ5ctnV7v9Zf8A8fMH79hshKoWHJHOPWl
Vg6hlOQeRS1Vt28qd7c9M7kr9Jr13QrwUvhnp6S3X36r1scSV0y1RRRXcQM2q0u7qUGB7Zp5IAJP
QVDASxlb1c4+g4pZ8sqxKQHlYIM+9ed9ahSws8U13fr0X3pIvlvLlIbzfJHbxjJeXaQCfUDA/WtX
U5RNqdy4yF8xggPZQcAfgABWfM8X9q2jSsUh84Fj/dXcM/pU0l3Fd3EkyEDzHLbemMn0rxsrnGGZ
1qdV+9GMEvu1t8zWf8NNCqpY4GPxOKhmjhLBZlUN6Nwf8alprb+gCMP7rjivextNzp6xUl2av/X3
Mxi7Mi3briOEO7Ii7sFyQOw6mi4Z42jdACxO3B75pu4xXqN5KLvDIduMH3xjj1pLtDLJFFkKrEnJ
9hXzmtPA4mMIKMudWUU1Zvk5d1F/gjbeUdSSSF9xcvtdQVITOGH1/wDrU5FOwESyMMfKHOcd/wCt
RrGUlVXld1YHjPf39q1NG0x9Z1qw0sTeU13OsPmqmdgJ5OM84Ga7Izo4ZVsZXhKKgrybaeqV21Z9
rbJX+QtZWinue9fCXV4NS8C29vDa/Z2sHNtIoOQ7ABi4P+1uyffNd1WboGhWXhvRbfS7BWEEI+8x
yzseSzHuSa0q/k/Mq1GvjKtWgmoSk2ru7s31fc9+CaikwoooriKCiiigAooooAKKKKACiiigAqS3
/wCPmL/fH86jqS3/AOPmL/fH863wv8eHqvzFLZm9RRRX7QeWFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAV8e/FJ2m+J3icnGfOVRj2VQP5V9hV8b+OXWX4meJyDuAv
5B+IYj+le1kdH2uKUO9198ZGdV2ic/GgEp9EUKP8/lU1NUYye5OaZcv5du7DrjAr9KThhMPKpLRK
7+XT8LI4vidjW8MeH7/xjrlvo2nAedcZMkpHywQg8u39PqB3FfXfhrw5p/hTQLXR9NjK28C43N96
RjyWY9yT/nFcd8G/Ay+EfCMd1dQhdW1ECackfNGn8Ef4Dk+5PoK9Hr8mxmNq4up7Sq/6/wCH1O+M
VFWQUUUVyFHAalb/APCHeIjdL8ugavOPNz92zu24D+ySHAPYNg/xGt0jBwa2dQ0+11XTriwvoVmt
biMxyxt0ZSOa4jQ57rTb6fwxqszy3lmm+1uZOt5a5wrk93XhX98H+KvjeKMp9pH65SWq+LzXf5df
L0OrD1Le6zyj413fm+MtKswR/o9jJKx9N5Yc/wDfI/MV5pW5491aPWfihqczlvIhkNsuzniMbePq
wJ/GsaQRhyImZk7Fl2n8smv2Xw5w/wBXyaMXvf8ARP8AU83GPmqXGVUvAUaOdeqnBq3TJUEkTIe4
r7DMcM8ThpU4/FuvVar8Tng7SuOBDAEdDzQx2qW9Bmm2MU0tsNsUjbCUOFJwR2pL1Xht5A6Mp29G
GOtJY2MsH9YX8vN+Fw5fesFvj7PHj0ot233Usv8ADCpRfdmGD+mf0qWz06/uNOL29pNJtQHKoSBk
4H5kgfjV/wD4RTWrBQkuk3ik8sxhbH1J7CvJdaGIWHw0pJRSjKWq6WtH79X5I1UJK8kjBvmAmTK5
wp7457UyPT3JzIwUeg5NX5NIuZ/E9ppMxS3mnkjiVpDlVLHAJxnjmvWbT4E3LgG/8RKnqltbf+zF
v6V8ZmueZJhMwrVcybd37qV2nbTp8johSqyilA8kjijhX5Rj3JpUYzyCG3V5pm4VIULsT9BX0FpX
wa8JaeVe5guNRlHO67mJGf8AdXA/PNdtYaVp+lQ+Tp9jbWkf92CJUH6CvGx3izRp03Ry7D2Wybdv
uSNIZe27zZ4D/wAKX8TS6HFqS3MLXflCUWDjY4JwSuemfr+lcJeWs9rqgs9TtJrWaIEtDMpRie34
e9fYlZWu+GtG8S2y2+sWEV1Ghyu4lWU+zAgj8DXyGW+IGOpSlDGr2lObTa66NaX+Vv1OmeDi9Y6M
+T4VXDtuc/NhTuGMce2fXvXqnwc8KHUNRPie4kXyLOV4beEDlpNoy57YAYge/wBOfRLf4Y+DLYAJ
oNuwHTzXeT/0JjXSWGn2el2iWlhaw2tumdsUKBVGeTwK7+IfEGOPy+WBwVOUOZ+8273T3SWtl89i
KODcJ80ncs0UUV+YHcFFFFABRRRQAUUUUAFFFFABRRRQAVJb/wDHzF/vj+dR1Jb/APHzF/vj+db4
X+PD1X5ilszeooor9oPLCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAK+LfFMom+IPiWQAgPqE7Aen7xq+0q+JddfzPHGuuMgNezHBGD/rDXvcPStjIf4l/6TIyrfCyv
XQ+A9Ih174haDplwm+CS4Msq9isal8H2OMVz1ekfA20F38TlmAGLPTZHJ/2i4X88P+lfY8UV3Sy9
xX2ml+v6HPQV5n01RRRX5gdoUUUUAFcD8XZYdM8GPr6StBqemSK9jMgBIdyFKEHqrKSCPb2Fd9Xg
n7RviRjHpfha2O55G+1zqvJ7rGv4nccewpNJqzA8v8KeBNX8V6dd6vaTwh4ptirOSPObGW+bseR9
Se1Zt3aXWnXj2V/bSWt0n3opBzj1B7j3FfRXg7w+ug+GrHTFRVkSMNOR3kPLH354+gFS+KPCOneJ
NPNvexbioJinXiSFvUH+nQ11ZPxRWyyo4W5qbe34XR11cvjOCs7SPmuitPxD4fvvC+qmwvxuDZMF
wowky+o9D6jt+VZlfruBx1DHUVXoSvF/h5PzPEqU5U5cslqMRNjPjoxzUd0pkRYx/Ew/Kp6Mc5p1
sLCpQlQ2T39G7sSlZ3ADaABwAMU12CIWPQDNOrV8K2P9qeMtIsSm9GuBLIvYonzHPtxWWZYyOBwd
TEfyrT16fiVSg6k1FdR/ijwrd+ErHQdWkZvtVxmSZT0ikBDKv5H8wa+o7W4S7tIbmM5jmRZFPsRk
V5r8WtLW98CXUjAl7N47hcfXaf8Ax1j+Vdf4GuBdeA9ClDM3+gxLluuVUA/yr+ZeLKk8TTp4io7y
vK79dT6BU1Sm4x2sjoKKKK+INAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACpLf/j5i
/wB8fzqOpLf/AI+Yv98fzrfC/wAeHqvzFLZm9RRRX7QeWFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAV8QX91/aPiXWL/tcXcsuf95yf619r39x9k066uf+eMLydM9A
TXw/bRiO3UDuMmvpeFsK6uOVTpBN/fov68jGvK0bE1en/AfWdL0rxdqNtqU3lXmoxxxWcjEBGwTl
M9mPy49cY64z5hV/QtVGheIdP1Y2Md6LOUTCCRyoZgPl5wcYPP1Ar6/iHAvF4NqKblHVJf12OejL
lkfadFcL4F+KmieN2NqivYaooy1lOwJYeqN/EPyPtXdV+WSi4vlkrNHcFFFFIBGZUQu7BVUZJJwA
K+VtKmb4jfGu61mRS9lBMbhAw4EceFiGPU/KSPrXtPxn8S/8I58Or0RPtutQ/wBDhweRuB3n/vkN
+JFcJ8E/D/2Hw1JqkseJr6TcCRz5a8L+Z3H8qwxNT2dNs2w8Oeoj0+GPy09z1qSiivBPUepz3ijw
1Y+ItJlsL2PMb8o4HzRP2ZT6/wD6q+cdY0m98Oa1NpOoj96nMcoHyyoejD/PqO1fVzKHUqehrzH4
s+GBq/hp7+FP9O03MqkdWj/jH4D5vw969/IM6rZbiFKLvF7ruc2Lw6rU79UeK0VBaz+fHz99etT1
+4YbE08TSjWpO8WfOSTi7MK9L+DuiedrWoau6krCi2kZPQscM/4j5R+JrzCV2Xaka7pXYKigZyTX
0v4I0AeHfDlpYHBmjTdMw/ilbljnvzx9AK+B47zNRpxwUHq9X+n9eh6eW0bzdR9CTxnZ/bfC+rW4
GTLZShf97acfris34PXX2n4Z6apOWhaWI/8AfxiP0Irq71A8YDDKnII9Qa4D4IFrfw7q+mOcvZ6l
Iv4FVHp6qa/Hc7jz5c/7sk/zX6nqVPii/U9Pooor4YAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACpLf/j5i/3x/Oo6kt/+PmL/AHx/Ot8L/Hh6r8xS2ZvUUUV+0HlhRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYXjW4Fr4E8QT5wY9NuGHOOfLbH618bxf6l
P90V9dfEzzP+FZ+IvLxu+wyZz6Y5/TNfIsX+pT/dFfZ8G/xavovzZz4jZD6KKK++OQTc0brNE7JN
Gd8ciMVZGHIII5Br66+G+p3es/DzRdQvrprq6mgzJMwALEMRzjuMYz3xXyHFIssYde/b0r6i+CE5
l+FWmRNnfbyTxNnqP3rHH5MK+A4tVOfscRTt7yevfax10Lq6Z6HRRUV1cxWVnNdTtthhjaSRj2UD
JP5CvjToPm/44apL4o+JGm+FrNty2gWIgdBNLgsT9F2fTmvX9JsYdO0u3s7ddsMMaxoPRVGB/KvD
vhhBN4n+IWq+J7sFjGzzc8/vJScD6Bd304r2/VbltP0mW5XH7kKxyccBhn9M15eOnzSUEehhY8sH
N9S5LLHBC800ixxRqWd3OAoHJJPYUQyiaFJVDBXUMAwwQD6jtXIa9dtr3i6y8KW5zbQqL3VCO6Aj
y4j/ALzYJHoPrXZVwSjypX6nQndsKp3kStkMoZXGGB6Gn3twkEab3C73CjPcnoKdcfNAG+hoWmpp
HRnyd4k0tvDHi6/0/B8qKU+X7xtyv6EfjULXMSpv3gj0B5rvfjdaW417TLiL/j5lt2WUcAbVb5T/
AOPMPwFeWJG0kixxqXdiAqqMkk9q+6yfiHEYLDOnFJp669GeHicPH2rR6P8ACjw4+u+JTrNygNnp
5ygPeX+Efh9764r6JhTZEB3PJrl/A/h0eHvDdlpzgGZV8y4Yd5D1/LgfQCusr47HYqeJrSq1Hds9
ajTVKmokNyP3X41538OQbH4jeNtOxhZJo7kDHTcWb/2cV6Lcf6lvwrgNFjFr8cdR+6Be6MswPqVd
E/kp/KvLzCPNgK0fK/3NMdVaRfmel0UUV+fEhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFSW//AB8xf74/nUdSW/8Ax8xf74/nW+F/jw9V+YpbM3qKKK/aDywooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKAMvxLpx1fwtq2mgZa6s5YVGM8shA/U18XRMrRgA/
dGCPQ19y15j4++D+leINPmudCtrbTtaEjTCRV2pOW+8r49eoPY/U17eR5t/Z1ZuUbxla/dehnVp8
6PmuitbxD4Y17wpLBHr2kyWHngmJzMkqPjqNyZAPsTmsmv0jB5jhsZDnoyv+f3HHKEouzKFmsoiY
xlMk4IYHt/8Arr6j+A9lfWfw4/02PYJr2aSA5+8nyjOOw3K38+9fM0VoRcF42ITklewzX1p8LNG1
LQvANjZanlZSzypEww0SOxYK3vkk+2cdq/Pc5wssNh6NGeko8ytzX0095LpfX5nXTd22dnXAfGfW
/wCxfhhqe1tst7ts4+eu/wC8P++A9d/Xg/7R15JcN4d0ODJaWR5mHbPyon82r541LXwj0X+zPBlp
I64lvXNy/wBDwv8A46AfxrrPF0TT+DdajTO82MxTH94ISP1xVnSrWOztYraIYjgiWJB7AYH8qvSR
pLG0cihkcFWU9CD1FfP1KnNU5z2eTlioeRx/w7sJzpNz4hv026hrk32txnOyL/lkg9gv867KkVVR
AiKFVRgADAApaicuaTYox5VY5D4gX5sNO06UEADUrXdn08wE/oK6djmz/AfzrzT423v2bw7YgH5v
7QjbA9FRj/PFeg3l5FZaTLczttihRpHPoqjJrZx/dxfqOL95rtb9T52+LmpC/wDHk8KnKWcKQD0z
jcf1Yj8Ki+FWijWPG9tJIm6CxU3L+mRwv/jxB/A1yepX0mp6pd38v+suZnlYehYk/wBa9u+CWjC3
8O3OpMP3t7PsU/7Ccf8AoRb8hXpVn7Khy/I4KS9rXv8AM9Ytk2x57tU1AGBgdKK8V6noN3ZHP/qW
ryjwteSx/GNtKuFLSWVvcwROT/ywZlljB+gJH0xXq8/+pavM7eNU/aAhZRgvpZZvc8j+QFZ4mzwd
ZP8Alf5GdX4U/M9Xooor85EFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVJb/8AHzF/
vj+dR1Jb/wDHzF/vj+db4X+PD1X5ilszeooor9oPLCiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKAKuoabY6tZPZ6jaQXdtJ96KZA6n8DXmXjD4H6BfaBIvhmyj0
3VInaaFg7MspI5jbcTgHHHYfQmvV6KqMpQkpRdmgPEfhL8MLmGWLXvElk1vJA+bSxlHIkBI81x6g
/cHb73cGvbqKKutWqV6jq1XeT3YkklZBXzx8VJ/tXx88N25b5bdLYYXsfNZufzH4V9D18vfGO+m0
741JfWqJJNawwSKrfdyBkZx+FZqnOq+Smrt7IqLSabPbIporeCWaeVIolwWd2CgfUms0eNvCxmEQ
8RaYXJx/x9JjP1zivmTxN4h1fXbwNqd/LPxuEWdscZP91RwOMc9TVK1tUMO6RclvXsKeA4Zr4zES
w97Sje/ZW0/PQ6quPS95LQ+xVZXQOjBlYZBByCKWvm/wV481LwfcpBI0l3op5lt2OWhHdo8+nXHQ
89OtfQ1hqNpqmnw39jOk9tMm9JEPBH+e1eRmWWYjLqzo11Z/mdFCvGtG8Txn483WW0e1B6tNIw+m
0D+tb3xe13+y/CBsI3xPqD+UAOojHLn+Q/4FXGfGGT7d4802wByBbop56M7t/TFc58Q/E6eJvFFx
LGS1rb/uLUhuCoJy2Mc7jz9MVtSpcyp+V2Z1KvK6nnZHI19beEdJXRvD2n2CxhDb26K4Ax85GWP1
Jyfxr5j8I6b/AGv4u0qxxlZLhS4/2F+Zv0Br61tRiMn1NTmEtFEWDjpKRPRRRXlnYMm/1LfSvOrE
q3x5YAgldGwfY7x/jXos3+pb6V5t4cm8/wCPeuAEYg0pY/frCf61jjNMHWf91/oZ1fhXqep0UUV+
diCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKkt/wDj5i/3x/Oo6kt/+PmL/fH863wv
8eHqvzFLZm9RRRX7QeWFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQB5/8XvG134J8HifTl/0+8l+zwykZEPBJf0JwOB6nPOMV8uF5ppZLm6mea6n
YySyu25mY8kk96+g/wBo8D/hXunnHP8AasfP/bKWvnlm8u3LdwtfXcJQpqpVrzWsFv23v+Rz127J
IoSAXOoMF+7uxkdwOM/pWqu1VyVzxgCs/T48K0h78Cr1fQcN4ZxwzxM/iqNv5dP1fzMq0vet2AEg
5BwRXZ/D7xm3ha+NpcyY0e7bEqk8W8h4Eg9FPQj6H2rjKB7gEdCD3FdmdZRSzTDOlP4ls+z/AMgo
VpUpqSNf4qXDv8R9QIc4jWERkHoPKVuPxJrlL7T7rTpIkuojG00Mc8ef4kdQyn8Qa1NF0a58S+Md
P0dXkd7qdId5OSsYwM/8BQfpXpf7ROhRadrmh3ttEI4JbI2qqvQeUeP0cD8K/JpUZUH7Kas46P5H
fKfPJyXU5L4Q2n2j4gW8v/PtBJL+mz/2evpeEkxKWJJ9zXz38EIt3inUJufksinty6n/ANlr3bUt
Z07QNL+26ndx21uo+855J9AOpPsK8fHNupZHo4ayo38zSrzLx38XLHQPM0/RDFe6kDtdzzFCe+SP
vN7Dgd/SuA8cfFzUfESyWGkh9P005VmDfvZh7kfdHsPxJ6V57a2xuGJJwi9T6+wrqwOV1K9SMLXk
9l/mYVsUkrR+80tQ1bV/FF211quoTXBB/jb5V9lUcD8K6v4XXUmk/ELTI7ZnCXZeCZBzvXaSM/Qg
H8K5ZVVAFVQoHQCuy+FFj9u+JVi+MrZwS3DD8Ng/VxX23EOTYTLOG8Q6kVKfLv5voux5tKrKpXR9
H0UUV/M57YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUlv/wAfMX++P51HUlv/AMfM
X++P51vhf48PVfmKWzN6iiiv2g8sKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigDxX9pC4H/CNaJZZOZr4yY/3UI/9nrwG6RmtJSv8IBP5gf1r1n9
oTU/tfjXSNLU5WytGmb2aRun5Iv515a/zQLGehlD9P7oI/8AZq+zyDDylltfl3qNR/T8OZnPVfvr
yI4Y/KiVPQU+iivu6dONOChHZKy+Ryt31CiiirEdf8JpZIfi5oXlIGLiZHG3OF8pufb616j+0Pb2
l34HtpvtEAurS8VghkG8qwKsAOp5Kn8KyP2evDYll1PxXPGcH/Q7Qt6cGRh/46M/71c1+0RoC6f4
ztNYiXamp2/7z3kjwpP/AHyU/Kvx/NsRDE42pVhs3p8tL/Pc9CmrRSZwng/xjN4Oe/ntrVJ57mIR
oZGIVMHOSB1+mRWXrev6p4ivfteq3klzKBhQxwqD0VRwB9KzaK8zkjzc1tTVzk48t9CSGIzTLHnG
TyfQVsKqooRF2qOgqpp8YEbSHqTgcdv8/wAquV+kcL5bCjh1ipL3p7eS/wCDv9xw153fKFer/Amx
33uu6mw4URWyH82b+S15QeBknpXu3wP+y/8ACDTCKTN0bx5LmMjDJuA2H3BVeD0zn0r5zxUxE45M
qMF8TTfov+HN8Al7W7PSqKKK/m09oKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqS3/
AOPmL/fH86jqS3/4+Yv98fzrfC/x4eq/MUtmb1FFFftB5YUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFUtY1BNI0S/1KTBS0t5J2B9FUt/SgD5J+IW
qf2z8UPEN4rbkSc26HtiPCcf98Z/GsDAznvVe0eSbzbiVi0kshZmPUk8k/masV+q8O0fZ5dTvu7v
73/kcNZ3mwooor3DIKctvNdPHbWys9zPIkMKL1Z2OABTa9I+Bvh06744fVpk3WejoWTI4ad+F/IA
n2IFeHxDjvqmClyv3paL57/h+JrSjzSPoLwroEHhfwvp2i2+CtpCEZh/G/Vm/FiT+NeY/tIWSy+C
9LvcZeC/EecdFeNiefqi17NXk/7Q3/JNov8AsIRf+gvX5Udx8sU9omWNXIwG6U63h86YL26k1oXE
Illt4uArOAfQCvYwmVSrYOri5bRsl5u6/r19DOU7SUSSFPLgROhA5+vepKVjuYn1OaSv1PD0lRox
pL7KS+5HC3d3I7httvIf9k19OjwvdeHPC2gavpVuZNR0vT44L61T/l9g2gyJ/vq2XU+uR3r520HT
f7Y8TaRphXct1ewxOP8AZLDd+gNfaVfn3GM1UxUaL1Sjr82/0OvD6RucvaXdtqFjb31lMs1rcRiW
GRejKen4+o7Gpqwri3Hg7xF5Q+Xw/rE5MX92yvG6r7Rynp2D+m6t0ggkEYIr+f8AO8reX4i0fglq
v8vkexSqc8fMKKKK8Y0CiiigAooooAKKKKACiiigAooooAKKKKACiiigAqS3/wCPmL/fH86jqS3/
AOPmL/fH863wv8eHqvzFLZm9RRRX7QeWFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABXA/GfUTp3wq1gqxElwEt1x33OA3/ju6u+rxj9pC98rwbpdkGwZ
7/zCPUIjf1cUAfP1ou21T3Gampsa7Y1X0AFOr9pwlL2WHp0+yS+5HnSd22FFFFdBJFcy+TCzd+g+
tfV/wl8MDwt8PtPgkTbd3a/a7nIwdzgEA/Rdo+oNfN/gHQP+Et+Iul6Y6b7SOTzrkdvLT5mB+uAv
419kV+X8SZh9axjhF+7DRevV/p8juow5Y+oV47+0dPs8BafACQZNSQ8dCBHJ/UivYq8F/aXuwLTw
7Zg8u88pHpgIB/6Ea+eNTw6xi2Q7iOW5/Cp2QMyt3U5H5UINsar6ACnV+x4LBwo4SnQa0SX37/nq
efKTcmwoooruIO/+C2m/2h8TrOUrlbG3muTn6eWP1kz+FfUdeE/s8adun1/VWXoIrWNvzdx+qV7t
X5Nn1b22Y1Zdnb7tDvpK0EU9V0uz1vSrnTL+ETWtzGY5EPcHuPQjqD2IBrj9Du7yC5ufD2rytJqu
nqGSdv8Al8ticJMP9ofdf0YZ713lc54u0G41W1gv9LZI9b05jNZSP91yRhon/wBhxwfTg9q+ZzHA
U8dh3Rn8n2fc3hNwldC0VS0jVYNb0yK/t0eIMSksEn34JVOHjYdmU8fke9Xa/JMRh6mHqypVFZo9
GLUldBRRRWIwooooAKKKKACiiigAooooAKKKKACiiigAqS3/AOPmL/fH86jqS3/4+Yv98fzrfC/x
4eq/MUtmb1FFFftB5YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFfPn7StzuvPDdpnhVnkYZ9TGB/wCgmvoOvmn9pKQnxfpEW7hbDcB6EyN/h+lOLs02
B5nRRA3mwF/9kH8cgUV+206kakVOOzPNasFR3EohhLd8cfWpKpzg3N2Is/KnLVw5niJ0aFqXxy92
Pq/8tX8ioJN67Htf7NWnxPc+INTYZnRIrdD6KxZm/Mqv5V9B14x+zpbiPw9r0qf6ttQ8tf8AgKA9
f+BCvZ6/H73PQCvmz9oy5MvjXRbLORHZCTHpvkYf+yV9J18qfHW48/4svH/zwt4I+ntu/wDZq3ws
VKvCL6tfmKWzOIop6SrGuQilyercgfh0/OmsQWJAxntX7SnrY84SiiorpvKtmbPJGBWWIrRoUpVZ
bRTf3Ald2Pp74F6d9i+GlvckYa/uZrk/TdsH6IK9JrI8K6Z/YvhLSNMK7WtbOKJx/tBRu/XNa9fi
9SbqTc5bvU9JKwUUUVAHC+I7b/hFdafxJCpGk3pWPV416RN0S6A9uFf1XB/hrZIweoPuDkGt6aGK
4gkgmjWSKRSjo4yrKRggjuMVwOlJJ4a1b/hFLt2a32NLo07tkyQD70BJ6vHxj1Qj0NfK8S5T9Zpf
WaS9+O/mv81/XQ6KFTlfK9jfooor86O0KKKKACiiigAooooAKKKKACiiigAooooAKkt/+PmL/fH8
6jqS3/4+Yv8AfH863wv8eHqvzFLZm9RRRX7QeWFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXzB+0d/yUPT/APsFR/8Ao2Wvp+vmT9pCLHjrTJc/e01V
x9JZD/WgDzLSG3xvGTwFbj8CR+oqaqmjMBeAH7pK5+mef51br9V4drOrl9Nvorfc2vyscNZWkwqt
a5SN5+QzEsD3HpVlgTE4HdSOnTPA/U1FLhLZwOgUgflXTio3r+0ltTi383/kk/vFHa3c+kv2fLX7
P8M/Nxj7TfSy/XAVP/ZK9Vrh/g/Zmy+FOgxlcF4nlOe++RmH6EV3FfkJ3hXyP8YU8z406yAcY8g/
lbxn+lfXFfI3xnJt/jJq0rghG+ztweSvkRg/yIrWhNQqxm+jT/ETV0cZJJ5l5HEvRfmarVUbBSzS
SnqeP61er9VyapOvRlip/wDLxtryS0S/A4ais+VdAAycVa0a3j1LxpoOnSH91cX8ET9/laRV/lmq
tafguJZPif4ZDDI+3wN+IcEfyrl4nnKGXS5erSfpcqj8Z9n0UUV+XnaFFFFABWN4n0BPEWkG2WY2
15C4ns7pRlreZeVcevoR3BI71s0UAcVoWrPq1nILqFbbU7SQ29/ag/6qYenqjDDKe4Psa06zvF+n
TaXep4t02F5ZbePytSto+t1ajnIHeSPll7kbl71dgnhu7aK5tpVmt5kEkUqHIdSMgj6ivzTiLKfq
db21Je5L8H2/y/4B3UKnMrPckooor5s3CiiigAooooAKKKKACiiigAooooAKkt/+PmL/AHx/Oo6k
t/8Aj5i/3x/Ot8L/AB4eq/MUtmb1FFFftB5YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFfOX7SsO3W9Bm4+e2lT34YH/wBmr6NrwT9piHNt4an/ALr3
KHj1EZ6/8BoA8S0+A20yShgXyDyOBzU1PZQsUJHVkyfzI/pTK/ZsFhaWGoqnRVkjzpSbd2KDgEDv
wf5/0qveNttX98Cp6WCzOparp2nKCTdXUcIA/wBpgv8AWubOaipYCtPya+/T9SqavNH2V4Vsv7N8
IaLY7cG3sYYyPcIAf1rXoAAAAGAOgFFfkR3hXy3+0Pp5tfiHBdhfku7FG3Y/iVmUj8gv519SV4b+
0ppnm6Hoeqgf6i4e3Y/767h/6LP50AeD2a7bVffmrFRWxzbR/Spa/ZcugoYOlGO3KvyPOn8TCtvw
LE0nxO8Mhev25D+AIJrErovh4P8Ai53ho/8AT3/Q15/EkebLKnlb80XR+NH2BRRRX5UdwUUUUAFF
FFABXnwtv+EN8QLphAXQdUmLae3RbW5bJaD2V+WT0OV7ivQaoa1o9pr+j3OmXyFoJ12kqcMp6hlP
ZgQCD6iufF4WniqMqNVaMqMnF3RmUVjaFf3he50XWGB1nTsLM4GBdRH7lwo9G6MOzAj0rZr8kx2C
qYKvKhU3X4roz0YSUldBRRRXGUFFFFABRRRQAUUUUAFFFFABUlv/AMfMX++P51HUlv8A8fMX++P5
1vhf48PVfmKWzN6iiiv2g8sKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACvFv2koN3hDSLjB+S/2Z7fNGx/8AZa9pryn9oWDzvhoj4H7m/ifn/ddf/ZqA
PnY/8e9tzn93/wCzGmURHNjD079vYUV+1YZ81GL7o86W4V1Xw6sP7R+Jfhe1K52XD3ZOM4CLuGfx
jP51ytep/AjTftfxC1C+IPl6dYiIf7MjkZ/lJXz3FlfkwKp/zNfctf8AI1oK8rn0fRRRX5sdgV57
8bdO/tD4VaqQAXtmjuFz7OAf/HS1ehVk+KNP/tXwnrGn4ybmymiAHqUIH60AfFdkc2q+xNWKp6e+
YXT0bPX1/wD1VcIweua/W8jq+1y+lLyt92n6HBVVpsK6r4YAH4p+HcjP79//AEW1crXV/C//AJKn
4d/67yf+inqOIP8AkW1fRfmgpfGj63ooor8nO8KKKKACiiigAooooA5jxfoVzeR2+s6OqjW9N3PA
CcC5jP34HP8AdYdPRgDUGl6na6zpkGoWZbyZgflcYaNgcMjDsykEEe1ddXBa7bjwhrz63H8uh6nI
q6kv8NrOcKlx7K3Cv/wFuxrws+ypY+hzQXvx28/L/LzNqNTkeuxt0UpBUkHqKSvy5pp2Z3hRRRSA
KKKKACiiigAooooAKkt/+PmL/fH86jqS3/4+Yv8AfH863wv8eHqvzFLZm9RRRX7QeWFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXnvxvtzP8JdYIBJi
aGQAf9dUB/QmvQq5L4oW32r4Y+Io8ZxZvJ0/u/N/SgD5Gtm3WUY9P8/0qSq9kc2q+2f51Yr9jy2X
Pg6Uu8Y/kjz5/Ex8Kq0yB87M5Y+i9z+VfQv7P2km28E3Wsygefqt28mQMZRCVA/763/nXzhdXJgh
YKPmkUqD6A9f0yPxr6++GVmLH4ZeHYgMbrGOXH++N/8A7NXxPF2KVTEwoL7C/F/8Cx04eNo3Oroo
or5I3CiiigD4e1SyOkeLtX03G0W91NCF6D5XIH6Cg9vpXRfFqy/s34vauoGEmkSZT6741J/Umud/
h69+lfpHCVbnwTg/syf42f53OOuveuJXTfDiQw/Evw44IBN3t5/2lYf1rma2fB0hi8e+GmABP9q2
y8+8gH9a9XO482X1l5EU/jR9k0UUV+RHeFFFFABRRRQAUUUUAFRXVtBe2k1rcxLLBMhjkjcZDqRg
g+xFS0UAefaR5+g6o3hS/keTy4zLpVzIcm4th1jJ7yR8A9yu0+tb9T+KfD//AAkGlCOGb7NqNs4u
LG6AyYZl+6fdT0YdwSKxtD1c6xYs80H2W+t5DBe2hPMEw6j3U8Mp7givg+KMo5JfXKK0fxevf59f
P1OzD1L+6zSooor4w6QooooAKKKKACiiigAqS3/4+Yv98fzqOpLf/j5i/wB8fzrfC/x4eq/MUtmb
1FFFftB5YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFZXii1+3eEtZtMZ8+xniwM87o2Hb61q0josiMjjKsMEHuKAPhPTzmBh6NVuq1rbvBqNxZHl0kM
fPHIOKs1+r8PVVUy6n5K33NnDVVpso3CCf7RIWIESgIMfeORkfkT+Vfa3g9Fi8E6BGgwq6dbqB6A
RrXxmyhLeRVJX5G6H2NfZXgqUzeBPD0pGC+mWzEDtmJa+J4kwroYpSk7uau/W70XklZHTRleJuUU
UV88ahRRRQB8v/tE2n2b4hWV0o4nsEJPqyu4/ltrz3PFeq/tKmP+3dBAz5otpC303DH9a8niOYUP
qor7bg2p71an6P8AM5sQtmPrQ0BtnifRn3bduoW5znGP3q1QAJIA6mtLw9ZtqXjLRdMgI8ya9iBb
PQBwSfyB/KvqM4qwp4Crzu14tfNqy/ExppuSPs+iiivyE7wooooAKKKKACiiigAooooAK4rxdYS6
Nfjxdp8TSCOMRatbRjme2HSQDvJHyR6ruHpXa0dRg1FSnGpFwmrp6MadtUc1FLFcQRzwSpLBKgkj
kQ5V1IyCD6EU+sCK3/4Q/wAQLozfLompSM2lufu285yz22eytyye+5fSt+vynOMsll+IcPsvVPy/
zR6FKpzxuFFFFeSaBRRRQAUUUUAFSW//AB8xf74/nUdSW/8Ax8xf74/nW+F/jw9V+YpbM3qKKK/a
DywooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
APi3XbcWHxL123OFSLUpwOgG3zTj9Kz60/F06y/E/wASShQVGozjB5BxIR+uKzCMHB61+m8Kr/hP
T82cdf4h8KeZMkfZztPuDwa+tPhlP9o+Gfh18k4sY05Ofujb/SvkfcARzgnpX1T8ILjzvhvYpxmG
a4j4x085yvT/AGSK8njGCbpVF5p/g0Xh3ujuqKKK+IOkKKKzfEV7caZ4Z1W/tED3NtZzTRKRnc6o
SB+YFAHy18bNdXxB8TbqGBw0Ngi2SkdNykl/yZmH4VyYAVQo6AYFU7NvPmluJXLzsxYljySep/Gr
xGGIr9F4TwSpYZ4h7z/Jf8H9Dkryu7ArFSSOpGM1JZXr6Pqlnq1rGv2mzuI7leT8xRgcH24qKlVS
xCgZJr38dgaOMpOnVXez7abmUZOLuj7asbyDUbC3vrV99vcRLLG3qrDIP5Gp68T+BnjdHtv+EQ1C
YCWHc+nsx++nVo8+q8ke2f7te2V+R4rDVMLWlRqKzR3xakroKKKK5xhRRRQAUUUUAFFFFABRRRQB
na7otp4h0a40y9DeVMvDocNGw5V1PZlIBB9RXLaFqN3MbrStWKjWtNIS5wMC4Q/cnUf3WHX0YEel
d1XL+L9Fu5xb67oyBtZ00MUjJwLuE/fgY/7Q5U9mAPrXnZpl0Mfh3Slv0fZ/1uXTm4SuTUVV03Ub
XV9Nt9QsnZreddy7hhlPQqw7MCCCPUVar8mrUZ0ajpVFZrRnoppq6CiiishhRRRQAVJb/wDHzF/v
j+dR1Jb/APHzF/vj+db4X+PD1X5ilszeooor9oPLCiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooA+F7+6nj13Umv4mS7e5kMy45V9x3Dn3zUoORnG
M9vSuz+NdrYRfFu7W1UKzxRSXKjp5pXP6rtP1JrjSMV+i8JzrVMM+eXuRdkvxbf3nJXsmRzRCaMq
Tg9QfQ19Dfs7ah9o8E6jYySbp7W/ZipOSFdFIP4kP+VfP6ru3cgYGeTjNdN8NfE1x4W+ImmyREm2
1GRbO5j7MrMAG+qkg/gR3rPizARnQ+tx3jZPzT2+5/mFCVnyn11RRRX58dYVR1t4Y9B1F7htsK2s
pkPou05/Sr1cP8YNRbTPhXrsqHDyxLbj3Ejqjf8AjpNAHyPp0ZBaXPYrir1ZVpc/Z3+YZQnkVtLE
JlD258xT/CPvD8O/4fpX6VwxiMK8GqdLSS+L17+hx1lLmuyKlLfumQZBbqw649PakIIODwaK+llF
SVnsYiQBrS4iubaWWG4iYPHLHIQyMOhB9a+l/hf8UofFsK6RqzJDrsScHot2oHLr6N6r+I46fNNK
jSRyxzQyvFNEweOWNirIw5BBHQ18/m+QUMXSvQiozW1tL+T/AMzWnVcXrsfcNFeS/DH4uRa+sOie
IpEg1gDbFcHCx3f9Ff279vSvWq/NK1GpRm6dRWa6HYmmroKKKKzGFFFFABRRRQAUUUUAFFFFAHBa
xAPB/iB9UXCaBqsoF6M4W0ujws/oEfhX9Dtb1rcZSrFWGCOCK2ryzt9Qsp7O7hWa2nQxyxuMhlIw
Qa4fRnuNH1GTwrqUryy28Zl065k63VqOME95I8hW7kbW9a+S4myj29P63SXvR381/mvyOmhUs+Vm
7RRRX56dgUUUUAFSW/8Ax8xf74/nUdSW/wDx8xf74/nW+F/jw9V+YpbM3qKKK/aDywooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKZNLHBDJNK4SONSzs
3RQBkk0+vOPjb4l/4R/4dXUMT7brU2+xx4PO1hlz9NoI+rCgD5m17Wn8S+NdR1h84urh5FB6qnRR
+C4H4UOhjYAnqAfzGf61m6cP3jt3Ax/n8q1rn/Xkf3VVc+uABn6Gv0nhSm4YG/8AM2/yX6HHXd5E
NGlSy2/izSG4by7yKRCe/wA4PP5YoqC6D+WskZw8Tb1I6j/P9K6uIsJVxOCl7J6rW3dbtfhdehNG
SUtT7porA8FeJofF/hHT9aiAVp48TJ/ckXhx9Mg49sVv1+WHcFcV8W7KK++F2uRS5wsSyKR1DK6k
fyrtaq6np1rq+mXOnXsfmW1xGY5FzjIPv2pxtdX2A+EJLaWJsFSR6ryKSG4eA/KeO4PSvoPXv2f7
kO0mgavE6k8Q3qlSB/vqCCf+AiuKPwV8Z3Ws2mnXGni3tmkO+8EqPFGvduDnPtgZOPrXuVKeDpL6
zga7Ul9lqz+/ZmScn7skcRBqhlABkyeyyANj6ZqffC/DRbPQxk/qDnP5ivcdR/Zu0KWIf2drWoW0
oXGZ1SVS3rgBT+teU+NPhp4l8Abbi52XumscC6gyUU+jg8qf0Pr2r2MDxYlaOKh84/qv69DOVD+U
58rhsZB9xSuAybRIyqDwFXk++e360y1ninX5iQPbkqfpUrwsi7gQyf3l6f8A1vxr7JSpYqknGV4v
qna/zX/DnPrFlV7ZJOGZyPQsa7rwv8VfFfheSKP7c2p6emA1retuO30WT7y+3Ue1cXRXJiMlwOIj
acNe/X7ylUktmfWPhH4m+G/F6xxW12LXUG4NjdEJJn/Z7OP93PuBXY18OEA4J6g5B7g13vhX4ueK
PDDpBcTtq1gvBt7tsyKP9mTqPocivjsw4VxFG8sM+ePbr/wfl9x0Qrp7n1NRWV4c8QWPijQbbWNO
Zjb3AOFcYZGBwVYdiCCK1a+VaadmbhRRRSAKKKKACiiigArC8VeHzr2mp9mmFtqlo/2iwusf6qUD
jPqrDKsO4JrdooA4zRNWGtad9oaE213FIYLy1brbzr95PcdCD3BBrRrL8WWUmg6kfF1jEzw+WItY
t41yZYF6TKO7x8n3XI7CtKOSOaJJoZElhkUPHIhyrqRkEHuCK/M+Icp+pVva01+7l+D7f5f8A76N
TmVnuOooor5w2CpLf/j5i/3x/Oo6kt/+PmL/AHx/Ot8L/Hh6r8xS2ZvUUUV+0HlhRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV8u/tC6+2o+OYdIRj5O
mQAFc8eZJhmP/fOwfhX1FXyR8afC+qaL48vtSu0aSy1KUzW9wB8v+4fRh6emDQB59a3HkSHIyrcH
2961lkWUAhgRjAI/rWFTkZlYbCQ3tX0WT5/UwEfYyjzRv816f5GNSkpam5jr3pKjhEixjzW3NUlf
pdKftIKTTV+j3XqcbVme6fs43kh0nxBppJ8q3uo5kHp5ikH/ANFivbq8a/Z2sHj8N6zqbAhLu8Ec
ee4jXqPxYj8K9lr8axagsRNU/hu7el9D0Y3srhRRRXOMKKKKACo7i3hu7eS3uIkmhkUq8cihlYHq
CD1FSUUAfO3xG+Bt3Y3Emr+DImltzlpdPDZeM/8ATPP3l/2evpnoPH/tc9jcPBdwy21wh2ujqVI9
ip5/CvumqGo6HpGsBRqel2N8FGB9pt0lx/30DXo4HNcVgX+5lo+j1X3f5EShGW58U/2pbHloo2Pr
tYfoCBULahBtICtnOcgc/TrX2lbeEPDNmxa18O6TAzDBMVlGpP5LVuPRtKicPHptmjDusCg/yr1J
cVY57KK+T/zI9hE+NNLg1rVF2aRo17ec/et7UuR/wIKSPzruNA+CfjPWZUbUY7fRrUn5mmcSSkf7
KKTz9SK+oegwKK463EGY1VZ1LLySX4rX8SlSguhj+F/Ddj4S8PWujafvMMAOXflpGJyzN7kmtiii
vG3NAooooAKKKKACiiigAooooACAQQRkHqDXn9tbnwjry6C+f7Gv3Z9JkPSCXlntiewPLJ/wJewr
0Cs3X9DtfEWjT6bd7lSQApKhw8LjlXQ9mU4INc2LwtPFUZUaq0f9XKjJxd0Z9FZGhaldXQudN1YI
utacwjuwowswP3J0H91wM+xyO1a9fkmOwdTB15UKm6/Fdz0YSUldBUlv/wAfMX++P51HUlv/AMfM
X++P51nhf48PVfmOWzN6iiiv2g8sKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoorkd
X1W7ttTliS41R3ku0tLW009Lbc7eQZSSZgAOFc8sOgA5qZSsB11FcX9s8Qf9A3xd/wB9aT/8XR9s
8Qf9A3xd/wB9aT/8XS5n/K/w/wAwO0ori/tniD/oG+Lv++tJ/wDi6PtniD/oG+Lv++tJ/wDi6OZ/
yv8AD/MDtKK4v7Z4g/6Bvi7/AL60n/4uj7Z4g/6Bvi7/AL60n/4ujmf8r/D/ADA7SiuL+2eIP+gb
4u/760n/AOLo+2eIP+gb4u/760n/AOLo5n/K/wAP8wO0qjrGjadr+lzabqtpHdWkww8cg/UHqCOx
HIrmftniD/oG+Lv++tJ/+Lo+2eIP+gb4u/760n/4ujmf8r/D/MDxDx78C9Y8PyS33h9ZNU0wZbyw
MzxD3UffHuvPt3ryYrJbz7XRkkjblWGCCOxFfZH2zxB/0DfF3/fWk/8Axdc14h8GWviqYT6z4T8T
3E4x++V9LjkOOgLJICR7E041JRakk7r0/wAwsfOEV1FKB8wU+hNamlaPda7fwaXpyCe+vD5cMYOc
Dnc7Y+6qjJr1Sb4Nac0pMHhfxGkfZXls2I/EXQ/lXU+GfCMfhAyvonhjxTazTKBJKJdMdiB2BeVi
B7A19NW4sxdXDOi4Wk9HJf5X3MVQine56D4Y8P2vhbw1YaLZ8xWsQQtjBdurMfcsSfxrWri/tniD
/oG+Lv8AvrSf/i6PtniD/oG+Lv8AvrSf/i6+Y5n/ACv8P8zY7SiuL+2eIP8AoG+Lv++tJ/8Ai6Pt
niD/AKBvi7/vrSf/AIujmf8AK/w/zA7SiuL+2eIP+gb4u/760n/4uj7Z4g/6Bvi7/vrSf/i6OZ/y
v8P8wO0ori/tniD/AKBvi7/vrSf/AIuj7Z4g/wCgb4u/760n/wCLo5n/ACv8P8wO0ori/tniD/oG
+Lv++tJ/+Lo+2eIP+gb4u/760n/4ujmf8r/D/MDtKK4v7Z4g/wCgb4u/760n/wCLo+2eIP8AoG+L
v++tJ/8Ai6OZ/wAr/D/MDtKK4v7Z4g/6Bvi7/vrSf/i6PtniD/oG+Lv++tJ/+Lo5n/K/w/zA7Siu
L+2eIP8AoG+Lv++tJ/8Ai6PtniD/AKBvi7/vrSf/AIujmf8AK/w/zA7SiuL+2eIP+gb4u/760n/4
uj7Z4g/6Bvi7/vrSf/i6OZ/yv8P8wO0ori/tniD/AKBvi7/vrSf/AIuj7Z4g/wCgb4u/760n/wCL
o5n/ACv8P8wO0ori/tniD/oG+Lv++tJ/+Lo+2eIP+gb4u/760n/4ujmf8r/D/MDtKK4v7Z4g/wCg
b4u/760n/wCLo+2eIP8AoG+Lv++tJ/8Ai6OZ/wAr/D/MDtKK5fQtTuLy6spReX7wzi6jkt71IA8U
kMgjYZiXHDBhwSDXUU4yuByvi/RbqQ2/iDRo92sacpAi6C8gPLwN9cZU9mA9TSadqFrq2m2+o2Mh
e2uE3oSMEdipHZgQQR2INdXXBarbjwf4hfUFATQNXmAuuy2d22AsvsknCsezbT3NeHn2UrHUOaC/
eR28/L/LzNqNTkeuxt1Jb/8AHzF/vj+dMYFWKkYI4Ip9v/x8xf74/nX5thk1iIJ91+Z3S2ZvUUUV
+znlhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFcXqH/I6aZ/2HB/6bZ67SuL1D/kdN
M/7Dg/8ATbPUS3j6/owO0oooqwCiiigAooooAKKKKACiiigAooooAKoazq9roemSX12W8tMAKgyz
segA9av1Q1jVrLRbA3eoMVt9wQkIWwT0yBUzdot3sBQ0bxRDq+ozae9jeWN3FGJfKukClkJxkc+p
H51vVwGjSLZ/EeSCO9TVTe2e97ndloACSE4OAvC8deR+N3x3cstzodjPO8GmXdyVu5FfZkDGFLdg
cn8q54V2qblLVp2KtqdizBVLMcADJNYfh3xIfEaPPDp08FmM+XPIy4kIOMADmuSttO02DxdqGiaU
fN0efTi91AszOiSA8fNnIP3e/etT4X2FtB4VW9ii23Fy7CZ9xO7azBeM4GMnpSjWnOoo7LW/yt5B
bQ1ta8Vw6VqMenQWVzqF+6eYYLZclV9T6VBY+NLe7ttUM1jc2t3p0DTy2swAZlAJ4/z3FZFpdQaP
8UtXbU5UgF5bobeWU7VYALkAn6H/AL5q/qXiHTdWsPElnYoZZLbT5fMukUGNsoflDA5J6+3Bqfay
bb5ratW9P6uFjotI1JNX0m21CONo0nTeEY5IqTULxdP0y6vXQutvC8pUdSFBOP0rzWKRIY/h5JK6
og83LMcAfc71YluIbrxD47lglSWM6YQGQ5BIiAPP1BFCxT5bdf8A7W9wsd9pGpJq+k22oRxtGk6b
wjHJFXa8amstIsvB2j6tpU4/t4yxgFZyXZsnK7c8AdOg4x61Z8QWKnXNcvZYLPWIFcmXF0Yp7UAY
wAeOMccN0FSsXJR1V3p17r0DlPXKKztBuo73QLC5i87y5IVK+c25+nc9z7960a7ou6TRIUUUUwCi
iigAooooAKKKKACiiigAooooA4vwx/x82v8A1/6z/wClr12lcX4Y/wCPm1/6/wDWf/S167SojvL1
/RAFV76yttSsJ7G8hWa2nQxyxuMhlIwRViirA4DRZLnSb+XwtqcrSXNrH5lhcv1vLXOBk95I+Fb1
G1u5robf/j5i/wB8fzo8V6A+uadG9nKLfVrJ/tFhckf6uUdm9UYfKw7g1n+HdWTWraG58lra4jm8
i7tXOWt51OHQ/wAwe4INfE59lPs8TDGUlo5Lm8nff59fP1OqjUvFxZ11FFFfbHKFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAVxeof8jppn/YcH/ptnrtK5vVvDU+pXU7iaERyTJOhzNHLE
4j8vKyRSKwypYcHoxHQ1E76NAdJRXF/8ITd/9BO6/wDBtqP/AMk0f8ITd/8AQTuv/BtqP/yTRzvs
wO0ori/+EJu/+gndf+DbUf8A5Jo/4Qm7/wCgndf+DbUf/kmjnfZgdpRXF/8ACE3f/QTuv/BtqP8A
8k0f8ITd/wDQTuv/AAbaj/8AJNHO+zA7SiuL/wCEJu/+gndf+DbUf/kmj/hCbv8A6Cd1/wCDbUf/
AJJo532YHaUVxf8AwhN3/wBBO6/8G2o//JNH/CE3f/QTuv8Awbaj/wDJNHO+zA7SiuL/AOEJu/8A
oJ3X/g21H/5Jo/4Qm7/6Cd1/4NtR/wDkmjnfZgdpUVxbw3du8FxEksLjDI6ghh7g1yH/AAhN3/0E
7r/wbaj/APJNH/CE3f8A0E7r/wAG2o//ACTRzX6DOl07RdM0gP8A2fZQ2+/7xRcE/U1YvLK11C2a
2vLeOeFuqSLkVyX/AAhN3/0E7r/wbaj/APJNH/CE3f8A0E7r/wAG2o//ACTSVkuVR0A6ew0fTtLh
eGxs4YI5Dlwi43fX1qazsrbT7ZbezgjghUkhI1wBnrxXJf8ACE3f/QTuv/BtqP8A8k0f8ITd/wDQ
Tuv/AAbaj/8AJNCaW0QOo1HSrDVoliv7SG4RTlRIudp9j2pLbR9Ns7GSytrKCK2lBEkaoAHBGDn1
445rmP8AhCbv/oJ3X/g21H/5Jo/4Qm7/AOgndf8Ag21H/wCSaWl78uvyA6S40PS7qwjsZ7CB7WL/
AFcRQYT6elLDoml26SpDp9vGssXkyBYwNyYxtPqK5r/hCbv/AKCd1/4NtR/+SaP+EJu/+gndf+Db
Uf8A5JotG9+X8gOhh8OaNb3kd3DplrHPEAEdYwCuOBj/ABpt74a0TUbo3V3pltLOcZdk5b6+v41g
f8ITd/8AQTuv/BtqP/yTR/whN3/0E7r/AMG2o/8AyTStG1uX8gOyRFjRURQqKMKqjAA9BTq4v/hC
bv8A6Cd1/wCDbUf/AJJo/wCEJu/+gndf+DbUf/kmr5vJiO0ori/+EJu/+gndf+DbUf8A5Jo/4Qm7
/wCgndf+DbUf/kmjnfZgdpRXF/8ACE3f/QTuv/BtqP8A8k0f8ITd/wDQTuv/AAbaj/8AJNHO+zA7
SiuL/wCEJu/+gndf+DbUf/kmj/hCbv8A6Cd1/wCDbUf/AJJo532YHaUVxf8AwhN3/wBBO6/8G2o/
/JNH/CE3f/QTuv8Awbaj/wDJNHO+zA7SiuL/AOEJu/8AoJ3X/g21H/5Jo/4Qm7/6Cd1/4NtR/wDk
mjnfZgdpRXF/8ITd/wDQTuv/AAbaj/8AJNH/AAhN3/0E7r/wbaj/APJNHO+zAPDH/Hza/wDX/rP/
AKWvXaVz2jeHptLmtQZYBb2yzbUQSM7PK4d2Z5HYsS2TknOTXQ0Qvq2AUUUVYHAH4g3hQyDTbZY+
Tl7gjA9/lrLtdWuJPHFtq8NtBbremK2vYkkLLP8AMBHJ0GHXJGe4OPSsGWNZNLcOoYBGIz64NaGl
qqX+mKowBd2/A/66LXle0nPSTujSyPYaKKK9UzCiiigAooooAKKKKACiiigAooooAKKKKAOU/wCE
4/6lbxN/4L//ALKj/hOf+pW8Tf8Agv8A/sq6uirvHsRyy7nKf8Jz/wBSt4n/APBf/wDZUn/Cc/8A
UreJ/wDwX/8A2VdZRRePYOWXc5P/AITr/qVfE/8A4L//ALKj/hOv+pV8T/8Agv8A/sq6yilePYOW
Xc5P/hOv+pV8Uf8Agu/+ypP+E7/6lTxR/wCC7/7KutoovHsHLLucl/wnf/UqeKP/AAXf/ZUf8J3/
ANSp4o/8F3/2VdbRRePYLS7nJf8ACd/9Sp4o/wDBd/8AZUn/AAnn/UqeKf8AwXf/AGVddRRePYLS
7nI/8J5/1Kfin/wXf/ZUf8J5/wBSn4p/8F3/ANlXXUUXj2C0u5yP/Ce/9Sn4p/8ABd/9lSf8J7/1
Kfir/wAF3/2VdfRRePYLS7nIf8J7/wBSl4q/8F3/ANlR/wAJ9/1KXir/AMF3/wBlXX0UXXYdpdzk
P+E+/wCpS8Vf+C3/AOypP+E+/wCpS8Vf+C3/AOyrsKKLrsFpdzj/APhP/wDqUfFf/gt/+yo/4T//
AKlHxX/4Lf8A7KuwoouuwWl3OP8A+E//AOpR8V/+C3/7Kk/4WB/1KPiv/wAFv/2VdjRRddgtLucd
/wALA/6lDxZ/4Lf/ALKj/hYH/UoeLP8AwW//AGVdjRRddgs+5xv/AAsH/qUPFn/gt/8AsqP+Fg/9
Sh4s/wDBb/8AZV2VFF12Cz7nG/8ACwf+pQ8Wf+Cz/wCyo/4WF/1J/i3/AMFn/wBlXZUUXXYLPucZ
/wALC/6k/wAW/wDgs/8AsqP+Fhf9Sf4t/wDBZ/8AZV2dFF12Cz7nGf8ACw/+pO8W/wDgs/8AsqP+
Fh/9Sd4u/wDBZ/8AZV2dFF12Cz7nGf8ACw/+pO8Xf+Cz/wCypP8AhYn/AFJ3i7/wWf8A2VdpRSuu
wWfc4v8A4WJ/1J3i7/wWf/ZUf8LE/wCpN8X/APgs/wDsq7Sii67BZ9ziv+Fi/wDUm+L/APwWf/ZU
f8LF/wCpN8X/APgr/wDsq7Wii67BZ9ziv+Fi/wDUm+L/APwV/wD2VH/Cxv8AqTPF/wD4K/8A7Ku1
oouuw7PucT/wsb/qTPGH/gr/APsqP+Fjf9SZ4w/8Ff8A9lXbUUXQWfc4n/hY/wD1JnjD/wAFf/2V
H/Cx/wDqS/GH/gr/APsq7aii6Cz7nEf8LH/6kvxj/wCCv/7Kj/hZH/Ul+Mf/AAV//ZV29FF0FmeE
Ga98tov+Ed8UGMgjnQ2zj/v7V/R5r2XW9NjfQvEcSfa4SXl0dkRQHU5ZvMO0ccnBwK9oorBYekun
4jvLuFFFFbAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//2Q==]]></IMAGE>
</CHARACTER>

