<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0" TEMPLATE="builtIn.Superheroic.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="175" DISAD_POINTS="175" EXPERIENCE="75" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="Jack of Clubs" ALTERNATE_IDENTITIES="Janet Stewart" PLAYER_NAME="Jerry &amp; Roberta Varvel" HEIGHT="68.11023622047244" WEIGHT="158.732818274733" HAIR_COLOR="Brunette" EYE_COLOR="Violet" CAMPAIGN_NAME="Various" GENRE="Champions" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND />
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE>Very voluptous brunette often called "Liz Taylor II" because of her beautiful, remarkable violet eyes.</APPEARANCE>
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="1961722902262" BASECOST="0.0" LEVELS="8" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1961722902263" BASECOST="0.0" LEVELS="16" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="1961722902264" BASECOST="0.0" LEVELS="13" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="1961722902265" BASECOST="0.0" LEVELS="2" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="1961722902266" BASECOST="0.0" LEVELS="11" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="1961722902267" BASECOST="0.0" LEVELS="2" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="1961722902268" BASECOST="0.0" LEVELS="5" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="1961722902269" BASECOST="0.0" LEVELS="8" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="1961722902270" BASECOST="0.0" LEVELS="6" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1961722902271" BASECOST="0.0" LEVELS="5" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="1961722902272" BASECOST="0.0" LEVELS="3" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="1961722902273" BASECOST="0.0" LEVELS="1" ALIAS="STR" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="1961722902274" BASECOST="0.0" LEVELS="0" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="1961722902275" BASECOST="0.0" LEVELS="0" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="1961722902276" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1961722902277" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1961722902278" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="AUTOFIRE_SKILLS" ID="1204849953719" BASECOST="5.0" LEVELS="0" ALIAS="Autofire Skills" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ACCURATE" OPTIONID="ACCURATE" OPTION_ALIAS="Accurate Sprayfire" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SKILL_LEVELS" ID="1961725866345" BASECOST="0.0" LEVELS="6" ALIAS="Skill Levels" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="RELATED" OPTIONID="RELATED" OPTION_ALIAS="with VPP" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BUGGING" ID="1090130898540" BASECOST="3.0" LEVELS="0" ALIAS="Bugging" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONCEALMENT" ID="1090130908260" BASECOST="3.0" LEVELS="0" ALIAS="Concealment" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CRAMMING" ID="1090131753840" BASECOST="5.0" LEVELS="0" ALIAS="Cramming" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DEDUCTION" ID="1961725772166" BASECOST="3.0" LEVELS="2" ALIAS="Deduction" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ELECTRONICS" ID="1961721381181" BASECOST="3.0" LEVELS="1" ALIAS="Electronics" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="FAST_DRAW" ID="1090131824740" BASECOST="3.0" LEVELS="0" ALIAS="Fast Draw" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="GAMBLING" ID="1961729909601" BASECOST="0.0" LEVELS="0" ALIAS="Gambling" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
      <ADDER XMLID="CARDGAMES" ID="1090130851184" BASECOST="2.0" LEVELS="0" ALIAS="Card Games" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ROULETTE" ID="1090130859145" BASECOST="2.0" LEVELS="0" ALIAS="Roulette" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="BOARDGAMES" ID="1090130864527" BASECOST="2.0" LEVELS="0" ALIAS="Board Games" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DICEGAMES" ID="1090130865248" BASECOST="2.0" LEVELS="0" ALIAS="Dice Games" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="INVENTOR" ID="1961724579139" BASECOST="3.0" LEVELS="1" ALIAS="Inventor" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="MECHANICS" ID="1961723506534" BASECOST="3.0" LEVELS="1" ALIAS="Mechanics" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1961726603509" BASECOST="3.0" LEVELS="0" ALIAS="Professional Skill: Electrician" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SECURITY_SYSTEMS" ID="1090130884910" BASECOST="3.0" LEVELS="0" ALIAS="Security Systems" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SLEIGHT_OF_HAND" ID="1090130859700" BASECOST="3.0" LEVELS="0" ALIAS="Sleight Of Hand" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="WEAPON_FAMILIARITY" ID="1090131846930" BASECOST="0.0" LEVELS="0" ALIAS="WF" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
      <ADDER XMLID="COMMONMELEE" ID="1090131890048" BASECOST="2.0" LEVELS="0" ALIAS="Common Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="OFFHAND" ID="1090131897899" BASECOST="1.0" LEVELS="0" ALIAS="Off Hand" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="COMMONMISSILE" ID="1090131899050" BASECOST="2.0" LEVELS="0" ALIAS="Common Missile Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="UNCOMMONMISSILEWEAPONS" ID="1090131918334" BASECOST="0.0" LEVELS="0" ALIAS="Uncommon Missile Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="BLOWGUNS" ID="1090131909001" BASECOST="1.0" LEVELS="0" ALIAS="Blowguns" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="SLING" ID="1090131918333" BASECOST="1.0" LEVELS="0" ALIAS="Sling" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
      <ADDER XMLID="SMALLARMS" ID="1090131929485" BASECOST="2.0" LEVELS="0" ALIAS="Small Arms" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="UNCOMMONMODERNWEAPONS" ID="1090131941523" BASECOST="0.0" LEVELS="0" ALIAS="Uncommon Modern Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="FLAMETHROWERS" ID="1090131936076" BASECOST="1.0" LEVELS="0" ALIAS="Flamethrowers" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="GRENADELAUNCHERS" ID="1090131936738" BASECOST="1.0" LEVELS="0" ALIAS="Grenade Launchers" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="SHOULDERFIRED" ID="1090131939320" BASECOST="1.0" LEVELS="0" ALIAS="Shoulder-Fired Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="HEAVYMACHINEGUNS" ID="1090131941522" BASECOST="1.0" LEVELS="0" ALIAS="General Purpose/Heavy Machine Guns" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
    </SKILL>
    <SKILL XMLID="WEAPONSMITH" ID="1090131959040" BASECOST="0.0" LEVELS="0" ALIAS="Weaponsmith" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SCIENTIST XMLID="SCIENTIST" ID="1204849715613" BASECOST="3.0" LEVELS="0" ALIAS="Scientist" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </SCIENTIST>
    <SKILL XMLID="SCIENCE_SKILL" ID="1961726830553" BASECOST="3.0" LEVELS="0" ALIAS="Science: Mathematics" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204849715613" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SCIENCE_SKILL" ID="1961726764617" BASECOST="3.0" LEVELS="0" ALIAS="Science: Metallurgy" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204849715613" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SCIENCE_SKILL" ID="1961725575212" BASECOST="3.0" LEVELS="0" ALIAS="Science: Physics" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204849715613" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="FRINGE_BENEFIT" ID="1090131554620" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="PROFESSIONALLICENSE" ID="1090131591506" BASECOST="1.0" LEVELS="0" ALIAS="License to practice a profession" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1206223735814" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CRIMINALRANK" ID="1206223827510" BASECOST="4.0" LEVELS="0" ALIAS="Criminal Rank" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MIDHIGHLEVEL" OPTIONID="MIDHIGHLEVEL" OPTION_ALIAS="Mid- to high-level organized crime leader" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="No" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="LIGHTNING_CALCULATOR" ID="1961725397263" BASECOST="3.0" LEVELS="0" ALIAS="Lightning Calculator" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="EIDETIC_MEMORY" ID="1961723217807" BASECOST="5.0" LEVELS="0" ALIAS="Eidetic Memory" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="SPEED_READING" ID="1961725228123" BASECOST="2.0" LEVELS="1" ALIAS="Speed Reading: x10" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS />
  <POWERS>
    <VPP XMLID="GENERIC_OBJECT" ID="1961723094473" BASECOST="0.0" LEVELS="67" ALIAS="VPP" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1204850016638" BASECOST="-1.0" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OAF" OPTIONID="OAF" OPTION_ALIAS="OAF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="GENERIC_OBJECT" ID="1204850016640" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="ONLYINGIVENCIRCUMSTANCE" ID="1204850016642" BASECOST="-0.5" LEVELS="0" ALIAS="VPP Powers Can Be Changed Only In Given Circumstance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="Yes">
        <NOTES />
      </MODIFIER>
    </VPP>
    <POWER XMLID="LUCK" ID="1961729118103" BASECOST="0.0" LEVELS="6" ALIAS="Luck" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
    <POWER XMLID="TRANSFORM" ID="1090131670680" BASECOST="0.0" LEVELS="2" ALIAS="Transform" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COSMETIC" OPTIONID="COSMETIC" OPTION_ALIAS="Cosmetic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HEALEDBY" ID="1204849716443" BASECOST="0.0" LEVELS="0" ALIAS="Healed back by" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="METHOD" OPTIONID="METHOD" OPTION_ALIAS="" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="IMPROVEDTARGETGROUP" ID="1090131735474" BASECOST="0.25" LEVELS="0" ALIAS="Improved Target Group" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1090131735493" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1090131735500" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1090131742897" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="FLASHDEFENSE" ID="1204850430741" BASECOST="0.0" LEVELS="15" ALIAS="Flash Defense" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SIGHTGROUP" OPTIONID="SIGHTGROUP" OPTION_ALIAS="Sight Group" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204850823311" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204850832766" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204850836525" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204850840945" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="FLASHDEFENSE" ID="1204850451837" BASECOST="0.0" LEVELS="15" ALIAS="Flash Defense" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HEARINGGROUP" OPTIONID="HEARINGGROUP" OPTION_ALIAS="Hearing Group" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204850867957" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204850874168" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204850878006" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204850885627" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="LIFESUPPORT" ID="1204850482498" BASECOST="0.0" LEVELS="0" ALIAS="Life Support" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HIGHPRESSURE" ID="1204850662932" BASECOST="1.0" LEVELS="0" ALIAS="Safe in High Pressure" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSECOLD" ID="1204850671005" BASECOST="2.0" LEVELS="0" ALIAS="Safe in Intense Cold" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSEHEAT" ID="1204850678093" BASECOST="2.0" LEVELS="0" ALIAS="Safe in Intense Heat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="LOWPRESSUREVACUUM" ID="1204850662707" BASECOST="2.0" LEVELS="0" ALIAS="Safe in Low Pressure/Vacuum" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
    <POWER XMLID="POWERDEFENSE" ID="1204850525102" BASECOST="0.0" LEVELS="15" ALIAS="Power Defense" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204850904447" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204850911330" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204850915264" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204850919333" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1204850852436" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50RESISTANT" OPTIONID="LVL50RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Energy" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204851138751" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204851138778" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204851138780" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204851138781" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1204850885858" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50RESISTANT" OPTIONID="LVL50RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Physical" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204851103457" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204851110161" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204851116094" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204851119977" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGERESISTANCE" ID="1204850582635" BASECOST="0.0" LEVELS="65" ALIAS="Damage Resistance" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="10" EDLEVELS="10" MDLEVELS="0" FDLEVELS="30" POWDLEVELS="15">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204850786139" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204850791197" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204850794964" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204850798417" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="1961725004990" BASECOST="0.0" LEVELS="0" ALIAS="Secret Identity: Janet Stewart" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1090132110940" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1090132110946" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1961720300430" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: Mob" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1961727952842" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1961721346621" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1961722211247" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1961724816967" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1961727668185" BASECOST="0.0" LEVELS="0" ALIAS="Watched: The Suit" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1961726731931" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FOURTEEN" OPTIONID="FOURTEEN" OPTION_ALIAS="14- (Very Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1961727736317" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1961721101231" BASECOST="-10.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WATCHING" OPTIONID="WATCHING" OPTION_ALIAS="Watching" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1961724099571" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="RIVALRY" ID="1961726041974" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry: 10 of Clubs" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1961724591712" BASECOST="5.0" LEVELS="0" ALIAS="Rivalry Situation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="PROFESSIONAL" OPTIONID="PROFESSIONAL" OPTION_ALIAS="Professional" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DESCRIPTION" ID="1090130264028" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry Desc." POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DEFAULT" OPTIONID="DEFAULT" OPTION_ALIAS="(" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="POWER" ID="1961726709621" BASECOST="0.0" LEVELS="0" ALIAS="Rival's Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AS" OPTIONID="AS" OPTION_ALIAS="Rival is As Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="FIERCENESS" ID="1961721161428" BASECOST="0.0" LEVELS="0" ALIAS="Fierceness of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OUTDO" OPTIONID="OUTDO" OPTION_ALIAS="Seek to Outdo, Embarrass, or Humiliate Rival" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="KNOWLEDGE" ID="1961729275993" BASECOST="0.0" LEVELS="0" ALIAS="Knowledge of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AWARE" OPTIONID="AWARE" OPTION_ALIAS="Rival Aware of Rivalry" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="PC" ID="1961725780557" BASECOST="5.0" LEVELS="0" ALIAS="Rival is a Player Character" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENTNPC" ID="1961724166620" BASECOST="0.0" LEVELS="0" ALIAS="DNPC: Fiance, Paul Burton" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1090130337112" BASECOST="15.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="14ORLESS" OPTIONID="14ORLESS" OPTION_ALIAS="14- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFULNESS" ID="1090130337118" BASECOST="5.0" LEVELS="0" ALIAS="Usefulness" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NORMAL" OPTIONID="NORMAL" OPTION_ALIAS="Normal" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="UNAWARE" ID="1090130339078" BASECOST="5.0" LEVELS="0" ALIAS="Unaware of character's adventuring career/Secret ID" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENTNPC" ID="1961725597509" BASECOST="0.0" LEVELS="0" ALIAS="DNPC: Mother, Brenda McFadden" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1090130342209" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="11ORLESS" OPTIONID="11ORLESS" OPTION_ALIAS="11- (Occasionally)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFULNESS" ID="1090130342215" BASECOST="5.0" LEVELS="0" ALIAS="Usefulness" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NORMAL" OPTIONID="NORMAL" OPTION_ALIAS="Normal" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="UNAWARE" ID="1090130344235" BASECOST="5.0" LEVELS="0" ALIAS="Unaware of character's adventuring career/Secret ID" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENTNPC" ID="1961725593168" BASECOST="0.0" LEVELS="0" ALIAS="DNPC: Step-Father Brian McFadden" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1090130347366" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="11ORLESS" OPTIONID="11ORLESS" OPTION_ALIAS="11- (Occasionally)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFULNESS" ID="1090130347372" BASECOST="5.0" LEVELS="0" ALIAS="Usefulness" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NORMAL" OPTIONID="NORMAL" OPTION_ALIAS="Normal" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="UNAWARE" ID="1090130349172" BASECOST="5.0" LEVELS="0" ALIAS="Unaware of character's adventuring career/Secret ID" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1961726522141" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Dislikes killing" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1961721808815" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1961728849255" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="REPUTATION" ID="1961724448219" BASECOST="0.0" LEVELS="0" ALIAS="Reputation: Lucky person" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="RECOGNIZED" ID="1961726546439" BASECOST="10.0" LEVELS="0" ALIAS="Recognized" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1961727688301" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features: Very good looking brunette &amp; voluptious" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1090132080783" BASECOST="10.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CONCEALABLE" OPTIONID="CONCEALABLE" OPTION_ALIAS="Concealable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1090132080789" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1090132080795" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="Jack of Clubs.jpg" FilePath="C:\Users\Roberta\Documents\AOLGAMES\2025 Sentinals\The Suit\Clubs\Jack of Clubs.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAKKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD2D/hB
/Cn/AELmlf8AgIn+FH/CD+FP+hc0r/wET/Ct+iiwuVdjA/4Qfwp/0Lmlf+Aif4Uf8IP4U/6FzSv/
AAET/Ct+iiwcq7GB/wAIP4U/6FzSv/ARP8KP+EH8Kf8AQuaV/wCAif4Vv0UWDlXYwP8AhB/Cn/Qu
aV/4CJ/hR/wg/hT/AKFzSv8AwET/AArfoosHKuxgf8IP4U/6FzSv/ARP8KP+EH8Kf9C5pX/gIn+F
b9FFg5V2MD/hB/Cn/QuaV/4CJ/hR/wAIP4U/6FzSv/ARP8K36KLByrsYH/CD+FP+hc0r/wABE/wo
/wCEH8Kf9C5pX/gIn+Fb9FFg5V2MD/hB/Cn/AELmlf8AgIn+FH/CD+FP+hc0v/wFT/Ct+iiwcq7G
B/wg/hT/AKFzS/8AwFT/AAo/4Qfwp/0Lml/+Aqf4Vv0UWDlXYwP+EG8Kf9C5pf8A4Cp/hR/wg3hT
/oXNL/8AAVP8K36KLByrsYH/AAg3hT/oXNL/APAVP8KP+EG8Kf8AQuaX/wCAqf4Vv0UWDlXYwP8A
hBvCn/QuaX/4Cp/hR/wg3hT/AKFzS/8AwFT/AArfopWQcq7GB/wg3hT/AKFzS/8AwFT/AApP+EG8
Kf8AQuaX/wCAqf4V0FFFkHKuxz//AAg3hT/oXNL/APAVP8KP+EG8J/8AQuaX/wCAqf4V0FFFkHKj
n/8AhBfCf/QuaX/4Cp/hR/wgvhP/AKFzS/8AwFT/AAroKKLIOVHP/wDCC+E/+hc0v/wFT/Cj/hBf
Cf8A0Lel/wDgKn+FdBRRZBZHP/8ACC+E/wDoW9L/APAVP8KP+EF8J/8AQt6X/wCAqf4V0FFFkFkc
/wD8IL4T/wChb0r/AMBU/wAKP+EF8J/9C3pf/gKn+FdBRRZBZHP/APCC+E/+hb0v/wABU/wo/wCE
F8J/9C3pX/gKn+FdBRRZBZHP/wDCCeE/+hb0v/wFT/Cj/hBPCf8A0Lel/wDgKn+FdBRRZBZHP/8A
CCeE/wDoW9L/APAVP8KT/hBPCf8A0Lel/wDgKn+FdDRRZBZHPf8ACCeEv+hb0v8A8BU/wo/4QTwl
/wBC3pf/AICp/hXQ0UWQWRz3/CCeEv8AoW9L/wDAVP8ACj/hA/CX/Qt6X/4Cp/hXQ0UWQWRz3/CB
+Ev+hb0v/wABU/wo/wCED8Jf9C3pf/gKn+FdDRRZBZHPf8IH4S/6FvS//AVP8K5f4i+EvDumeAdW
vLHRLC2uY0TZLFAqsuXUHBA9CR+Nek1x/wAU/wDkmms/7kf/AKMStKKXtI+qIqpckvRmj4G/5J/4
b/7Bdr/6KWt+sDwN/wAk/wDDf/YLtf8A0Utb9QzRBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXH/ABT/AOSaaz/uR/8AoxK7CuP+
Kf8AyTTWf9yP/wBGJWlL+JH1RnV+CXozR8Df8k/8N/8AYLtf/RS1v1geBv8Akn/hv/sF2v8A6KWt
+s2aIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAoorC8Z6pPovgrWdStW23NvZyPC2Adr7flOD6HFAG7RXgfwt8d+NNW8ew6XrOqRXlnIsokQRI
DGyJu4IUHqQO9e56hqNlpNjLe6hdQ2trEMvLM4VR+JoAs1HPcQ2sLTXE0cMSjLPIwVR9Sa8r8WfF
SG6slg8M/aHt35uNUcfZoo1zjarSAcn+8AcDpzyOCbxb4SWVVnvopp0OfMkSSYhvXzCpJ+ua8/E4
/wBk+WnBzfl09S4wvu7Ht1x8QfDcAOy8mucdDa2ssqn6Mqlf1q1pPjDRNZDi3u/KkRsGK6UwueMg
hXwSOvI9D6V5L/a+mi0juzf2q28n3JWlUKfxJqGaPRfEETQSGzvlXqFZXKfiORXlRz2opXnT9009
iujPfaK8i+GV5L4f8TSeF2vJJdMurZriximk3NbshAaNc87SGyB/sn3r12voKFaFemqkNmYtNOzC
iiitRBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVx/xU/wCSaaz/ALkf
/oxK7CuO+Kn/ACTTWf8Acj/9GJWlL+JH1RnV+CXozS8Df8k/8N/9gu1/9FLW/WB4G/5J/wCG/wDs
F2v/AKKWt+s2aIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigArkPim+z4YeIW3Bf9FIz9SBXX1xXxc/5JV4g/wCuC/8Aoa0AeOfBeKQ/Eu1cSJIr
2k9w5DqSCwUZ6Ajt2/rXc/EBl8ReMxYXDeZp+johNsTlXuXXduYd9qFMf7x/HJ+EFoG8dtd4U7dJ
kj5HIJkiIx+tU9Quru88deLZLWSKKx+2hTeP8xDJGqMFB44K9TwPQ152aTlDCycHZl00nLUnudXg
hu/sUKSXV2AC0MABKA92JwFH1OfQGpYGutTZra307zsjEjO+IU9Qz4OT7KCfXFZdrsSey0rRYi8t
9MWa7l+62Bvd2PVyVBHHHOMivTEjSKNY40VEUYVVGAB6AV87h8HCS5pLT8X/AJem/mehRp8+rPOo
vAN/p07m00/QblG5V590bpnqvCMCPfjPcVz3/CM+INI8U29+mgPDYQZMiWE3nKxYMPkQ4IGSMgDH
ANe0UV6aUdbrdW3f+djV4WD2PCdZ8RX6eLdNmbT5dPvLVw1jFcptkkZmADsTwqgj35H5fVVldxX9
jBdwkmOaNZFz1wRnmvFPih4bg1rwvLd7MXlgrTRSL1wBkr9DgfjXefCu+e88GKrsWMM7jJ9HxMB+
Alx+Fd+BlCNqUNElt/XqefiKbhLU7aiiivROcKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACuO+Kn/JNNZ/3I/wD0YldjXHfFT/kmms/7kf8A6MStKX8SPqjOr8EvRml4G/5J
/wCG/wDsF2v/AKKWt+sDwN/yT/w3/wBgu1/9FLW/WbNEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVwvxlkaL4S68y4yY4l59DKgP867quC+NP
/JI9d/3Yf/R0dAHlHh7xDNoF7PDp/Oo31m1raHrsYshMh9lUM3uQB3rE8UXR0QwWxt3OmWKho1lz
i8uGyQWP8QXlj78HqKfolzFF4ns5ZyqqunyOD6H5Sf0BrR8X2iXLSXU8SyfYIopdrDcoV2dZOD6A
Bs/7IrwsfXf1yFOa91L8Xp/wPK9zaC91tGTofima0Np4jvzcGSBZBFDLKP8ASy4Kny1CAKgZcliT
t24wSa5/UvGPinXdcgvftFwDDMGt4bZT5aMDxhf4vxyTXX6F4dHjP4b2aWkix6xo8ksIycBgWLbS
R0zkYPqD71yWm3Vn4a1O5t/EvhyW6uvPWRUlKpnDBirZU5UlV5XGQXHO7j2sPRwsaS5F76bTXl0t
5PW7v5WHN1Ipa+69fmeuaJ8TNJurYRayx0zUIxiWOVG2k9ypxwPY4P161xXxD+JH9r2kml6E7raH
BnuCCrSjPRR1C9Mk4J+nVvg/RPEEU2nalqWmxtpkUsduY7uMbnWVljyFYbsAkNk4HXHU1z3iCy1X
SHc3+lSNp3mM8aMrCAh88qyHaDyD6jA4xxXRDB4JSlKD95K9nJWv5O3vNaO352NKlas6dnt6Euh+
N9d0fS57O7kmurK4gkjEVwclQVIDIx7Anp0+lez/AALluJ7O6Mkm2OKxs4/KA+Vjh8P9duFP+77C
vANE8P3XiBr+5tYmt9PtUkuJ3GSkKKpbGT1bHAHXue9e2/s9NMZ/EQlJwttpwQdgPLk6VlXjRdSm
4RSklrZ79n5Pv95ztza956dD3GiiiggKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACuO+Kn/JNNZ/3I//AEaldjXHfFT/AJJprP8AuR/+jUrSl/Ej6ozq/BL0ZpeBv+Sf+G/+
wXa/+ilrfrA8Df8AJP8Aw3/2C7X/ANFLW/WbNEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVwfxoBPwk10DqRD/wCjo67yuE+MpC/CfW2PQCA/
+R46APn+w05tV8R2UCPInl2imZkxgRnIZW/3gcV6ItvFcXV1I2145olgKnkEKWz/AOhkfhXKWSt4
f8AXOr9L67jWV5McrvIVPwUMDj61a0XWBda3q2lxSxxS20YjsUZSV2Afe98kqT6jFfJZjOeKnKpD
4Y6fc1d/e18jpglFWZB8K5ovD/xE1bw5JISl0pWJj3ZMsv8A46W/KvYZbaJplaWJGkjPyMyglfoe
1fNWv2+u+FvFVvrFxPG948guI54gdhYH7vbpwMehr6G8N+IbPxdoMOrWRAYjbPDnJicdVP8AT1BF
enU96Eaqd7pXfmdOEqJXgxb06gl9G9uIprdVy1tuCuxyeckYwPl4yOnXtU9jA0emwW88MSFYwhiR
t6gAYxkgZ49q8g8VeEfEsd/cXzfb9SuWnxBcQojjyueCBh0I9AMcnn16L4W+GtW0n7Xd30T2sU6h
EtWUKWIP3yO3oM88n2q50oqnzKSOtO7Nn4iXVvovw41QRokInUW0SIoUFnPPT/ZDH8K0fgZAi6Rq
M8YOAtrbSHHBkSLcw/DzAPwrzj4m6sPE3iq28M2kw+w6dumvZFPAcD5z/wABXj6sRXtPwm0ptM+H
lhJLHsuL8vfyj3lbcv8A45sH4V0YWCTXff79vyPLxM+abtsdtRRRXecwUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFcd8VP+Saaz/uR/+jUrsa474q/8k01n/cj/APRqVpS/
iR9UZ1fgl6M0vA3/ACT/AMN/9gu1/wDRS1v1geBv+Sf+G/8AsF2v/opa36zZogooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACvmH41eKNfvvHWpe
F01F10iLyR9mi4VsojkvjlvmOcewr6er4y+KupPq3xM164dQvlXTWw2jHEX7sH6/KaAOn0zWLeTR
rH+0XT7F5Q06/gm48qQZ2OQezDOT9D2OI9P09NJ+JFpZrLvRLBvLdh8zLlsAn+LA4z6KK4LSLCXW
GuDNI/lQRD5sgfOxCRgk9tzDr2BrtpLW61jw/Z6haGWHxFow8mRAvz8cYIPXI575yRzXzuIw8KMp
RjLSV0+yb2b/ACb7WN4ybRF8SdZ0vULC1tbS5Se6jmLN5ZyEXaQc++cflWH4Q1nxL4RU6/pttLJp
jSGG4DKTDIQAcNj7pweG+vXkVuv4401dFuftlnbvq8qNG/kQEBiRjLFgCPcc1zHhXxDrXh15p9Jv
mt/NwHQoHSTHqCPfrXrZJl+IxMHhKVPVX3e/V66WXYidSMZc7Z61F8cvDUsKNc6XqkU5HzrEsbqD
7EuM/kK0H8cXviHQbq48NaXeWNvHDJJPqmoRqqxIqknywGO9vTsO9cXafFW/gO+40DSJpMcyRp5T
E+p4NZ/in4qeItZ0yezAtrK0nQxSJEu93U5BBY9OPQCu2pw7j6ScpUHFLVtvS36m/wBci1bnv8jD
8M2d+dO1i/ERljmspcuxPz7XQupPXLKTX2Tp1xBd6ZaXNsAtvLCkkQHQKVBH6V8mfDbUJZYrvRJV
RrWcMwbzVDqSuDhSckYHYcfjX0N8PNdeewHh+8A+2abAgjlUYWeAfKrY7MMAMPXB74Hm0K9sVUoz
tfRrzRzyXupo7aiiivRICiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArj
vir/AMk01n/cj/8ARqV2Ncd8Vf8Akmms/wC5H/6NStKX8SPqiKvwS9DS8Df8k/8ADf8A2C7X/wBF
LW/WB4G/5J/4b/7Bdr/6KWt+s2WgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACvhfxNcG78T6xODu86+mkyD6ux/rX25q2p22jaReaneNtt7WFp
pD7KM8e9eK/CjwfDZ6a3ia/gBv8AUQ0kQfnyoW5GPdhzn0I96xr1lSjzM0pU3UlZHiekXc+n2d5b
SQJcWd7GFliD7WyDlWU4IBB571o2fizxBYNvQwXDhfLSS4iUyBM9CwwT26k13PxG8Awaasmt6DAU
tAS11ap0jH99B2HqO3UcV5qCCMjpX1+UZFkmc0HVSlzfaTa0ffbr3OevKtQlyyI9c1fUNcvRcX8M
a4/hgiCj8+p/EmmwzxSYVDgj+EjBqakKq33lB+or6jLMiWVXWEkuV9GtfvVrfczmnV9p8QtVb/cY
QFGRnmrVRTSxRqDIR7D1r0czpxq4ScJz5U1q+xEHaSaOi+HMejPqMJnMp1ZZnMCgHbs8s5J7evvn
Fet+GvE2h+FvGt/Pr1+lt9psoktXcEhAHbeuAD1O05Pp7V4FYXRt5nl0+5mtZWQqxibacH3/AMKl
JZnLySPJI3V5GLMfxNfmuC4LxGIx31r20XTta6977trf8OdssSlDltqfYWkeOPC+vXQtdM12xubg
9IllAdvoDyfwroK+GmTLK6sUkQhkkQ4ZSOhBr6u+E3ii58V+ALS8vZPNvbd2tZ5P77JjDH3KlSff
NGb5NUy2UeaXNGWz228hU6imdvRRRXjmgUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAVx3xV/5JprP+5H/AOjUrsa474q/8k01n/cj/wDRqVpS/iR9URV+CXoaXgb/AJJ/4b/7Bdr/
AOilrfrA8Df8k/8ADf8A2C7X/wBFLW/WbLQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHk/x61OZfDOmeHbR9txrV6sWP7yKQSP++mjroRDHY2N
vZQDEUUaxqPRVGB/KuR+IUZ1L44+D7BjmO2tnuyPQ5cg/nGtdfPlpyBz2FeZjpXmo9j0MDHeRCQG
UqwBBGCD3rwfx94Pbwzqhu7SP/iU3T5jwOIHPVD7dx+XavoFbViPmYD9aralo1tqWnzWd3Etxbyr
teNx1H+Na5Tm1XLMSq9L5ruuxviaMK8OV79D5ZorqPGHge98KTNPHvudKY/JcY+aL0WT/wCK6H2r
l6/bstzTD5jRVahK/ddV6nzVWjOlLlmhGYKMsQB6k1RvU80iWMh1AwdpzinaiG2IR93JzVOCSSOQ
eX948Y9a+bz/ADSMq8svqwfLpqt773S69rddTSlDTnTHWoY3KbOxyfpWj9qh37fMGapJ56TSRqqq
7DJH+FViCpIIwR2rysJmdbKcOoUoNtyfNzJpaaWWu9tXf7i5QVR6mxKz/KkalnkO1AO7HoK+m/g7
YrpVlr+lx8JaX6REdi628Ss34kZr5cilmitIZ4mKSxSBkb0IPB/OvqT4J3Q1LwhqGrOYhc6hqk9x
PGn/ACzYhRtP4AH8ax4kxVTE16UnpFwUku3Nb/IujFKLXW56VRRRXzxoFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFcd8Vf8Akmms/wC5H/6NSuxrjfir/wAkz1n/AHY//RqVpS/i
R9URV+CXoafgb/kn/hv/ALBdr/6KWt+sDwN/yT/w3/2C7X/0Utb9ZstBRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUV578V/E8+laTZ6Dps6w6rrkv2
aKUtjyIuBJJntgHA+pI6UPQDmNNml8VfGbVvElunmaNY2x062ucjEkild231GS/PTp613UhhtxJc
zSLHGilndzhVAGSSewxVHTLOy0TRrXTtOVRbwRhE24OfUn1JOSfc1c+0oUwyk5HIrwa9R1ZuR69G
k4QsjlD4g8Sa/deX4c0uO008HnUtURgJB6xxDDEehOAfatu51A+HNFW71e6e5SNlFxcrEFCAnG7a
Oig49SM57VW8T+J4PDmivqFxJHGWYQ26ueGkbgZ9hyT7A1xPxD+I+gXHhK80zT55L+a7iMYkjUrG
vI5LEYP0XP4U405VGko6f11JnJQvd6mv4/8AHWl+HLEww+RfXt1HlLbcCgVh95/RTnp3/UfOkN6w
lYyAbGJOFGAv0Hp7VXeQuByc4+Yk5yaZX0GW1amX1FVoS978/J+R51eo62ktjbIWRMEBlNRx20UT
7lXn61TtLryjsc/Ieh9K0q/VMuxWEzSEcRyLnj3SbT/y7f5nmzjKDt0KNzIIr2N/RefpVpoopcMV
VvQ0yS0jlkLvuJPbPFSRRLEm1Sce5pYXB4hYit7eMXSm7rrZ7XtbqvuCUlZW3I7vAtHGOMD+dehf
Azxk2heME0u5kxY6sRCc9FnH+rb8fu+5I9K86v2xbhf7xqnZzT295DLbk+ckitHj+8DkfrXyHFs1
LHKK+zFL8W/1Oih8J98UUUV8wbBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABX
G/FX/kmes/7sf/o1K7KuN+K3/JM9Z/3Y/wD0alaUv4kfVEVfgl6Gn4G/5J/4b/7Bdr/6KWt+sDwN
/wAk/wDDf/YLtf8A0Utb9ZstBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAYXjPxAnhbwfqmstgtbQkxg/xSH5UH/fRFfLfhvxZqWjoJ7HXtR0+diXlYuJoJHJySyHIB
Jz1A616x8ftWuGj0Tw/YlGmmla9kjY43CPhQfYkscf7NeQPeQOwOraa9vN085AR/48OfyJoA9W0j
4zeIYET+0dLsNVhx/r7KXyXPvtbKk/QiustPjZ4TlwNQGo6Wx6/arRiuf96PcPxrwOLTrWSTfZXg
8zGSD8r/AI7dp/MGrA/tS36hpR6gq/8A8Qf1NAH0tbfEDwfeRGSHxNpRABJDXSKwA/2SQf0r5j+I
3iiHxv48u9Rt3MmnQItvablIyg5JwfVix/EVR1aeNbCcz6bH5m0gSNAyEE8ZBwR39axLOPZbL6ty
a9/hvBrE45OavGKu/wAl+JlWlyxLtjeXmlS+bp15cWcmc5gkKg/UdD+Neo+Dvil59zFp/iUxxFyF
S+QbUJ9JB0X6jj2FeUUzynu7iKyhx5sxxk9h3P5Zr6biHJMtqYWdapFQklo0ra9FbrcnDYmrTklF
6G98TfFz+J/Eh+yuf7MsiYrUrnDn+J/xI/ICuJd3kbc7szHuxya1tYtBaSSWysTHb7due+7OT+g/
KqepaVe6RPDDfQNC80EdxHu/ijkUMpH4H8CCO1fnEIKEVFdDplJyd2VARzmggqcGkozVEhV2zutu
IpDx/CT29qpU7K7CNp3Z4OeMfSu3AY+rgayrUvmu67MmUVJWZpSJO8nmowXbwqnuPepEnzxIpjb3
6fnUdnP5sW1j8y/qKlmlEMRc/gPU1+lYadN0fr1Kq1GWsr6rz9GttHbTZnHK9+Voo38m6YKDwo/W
vRvg98OL/wATeIbTWby2aPRbKUSmSQYE7qchF9RkDJ6YBHWvNIVae4CFiN5+Y19s+BP+SeeGv+wV
a/8Aopa/NswrzxVaWKktJN2+VtPkmjsguVcp0FFFFcJQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAVxvxW/5JnrP+7H/6NSuyrjfit/yTPWf92L/0alaUv4kfVEVfgfoafgb/AJJ/
4b/7Bdr/AOilrfrA8Df8k/8ADf8A2C7X/wBFLW/WbLQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFAHinxb+FPiLxT4hXxDol3FcOkKxCzkfynTbn7jdDkknkjHvXkFxH
4j8NTi11q2u7VycBb6IlW/3XH3vwzX2VUNza297btb3VvFPC/wB6OVAyn6g8UAfHa3Fncpm400E5
zm1bf+JUYI/EU5WsCSLbXJrdh/DK20D/AICcCvojWfgt4H1hjIultp8x/wCWlhIYsfReVH5Vxt/+
z9eJk6V4tlKj7kN7bBwP+BZ/9loA8Z1qS9+zRW8mqQXcUrgfIoDcdzjtVUAAADoKbc2/la1dJ59t
cLbu0Intk2xykHG5eBx74p1fo/CeDdLCuvJazf4L/g3OOvK8rdhksqwxl2/L1p1oiWdyt3dXTwXC
sp2oBuCsrdjn2Htmm6d5N54gt4Z+YlY4XsWAzz+IrXtxHdeJkmxkpNIhz7BsV85xHmrxdd0YP3IP
731f6L/gm1Gnyq73OeubyW8s3lkwXMgDEDr1OT+Jr2/4meGP7X+DHhXxNEmb3TtOtfOZRy0Txpn8
mIPsC1eOa+yC/u0jxt80kj3wmf1zX0/LcWlr+z1FLehTB/wjcSEHuzQKqj6liMV82bHyJRRRQAUU
UUATWsvlTqxOFPBouZzPJn+EdBUNFdix1dYX6on7l7/15dfUnlXNzF7TMRzG4Y4EeDn9a+3vDlkd
N8MaTYsMG2s4YSPTagH9K+QPBWkjVfEWj6ey5W5u4hID/cLjd/47mvtKuvM6aoUqFDqo8z9ZO/5W
Jg7tsKKKK8g0CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACuN+K3/JM9Z/3Yv/
AEaldlXG/Fb/AJJnrP8Auxf+jUrSl/Ej6oir8D9DT8Df8k/8N/8AYLtf/RS1v1geBv8Akn/hv/sF
2v8A6KWt+s2WgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
Arhvi54nPhb4e388Mmy8u8Wltg8hnzkj3Chj9QK7mvm/9oPWTfeMdL0RGJisLczyAf33Pf8A4Cq/
99Vth6Mq9aNKO8ml94m7K55VDH5UKp6DmlkbbGzegJp1RznEEhP901+xTjGhhnGGijHT5I89avUz
7R5XmigSSRWaUbMOQAx4zx36c1ELiZWLLK4YtuJDHOfXP4mrGl/8ha0P92ZT+RzVOvxc9EeZGYNu
JJY5JJ6+v9K90+LHiAab8JPCHheGTM11Y20s+OP3UcagZHu2D/wA14ZBDJczxwQoXlkYIijqSTgC
u3+KEF4dbtry8uoWRreO3toEzmKONQo4xgAnJ69SazlWhGapt6vYxnXpwqRpSfvS2XocJRRRWhsF
FFFADkQyPtGM4OM9/akUZYA9zSxnbIrAkEHOQeabTTs7sDsvC+vL4Y8U6Xq7WjXMdpMXaJGCkjay
8E/72fwr3nTPj74Suyq38Oo6ax+80sHmIPxQk/pXzfG2+NW9QDTq/S8fw9QzCp9Y52m0rbW2/rqc
UargrWPs7RfEmi+I4DNo+qWt6gGWEMgLL/vL1X8RWpXw/bTT2N2t3Y3M1pdJ92a3kKOPxFel6B8d
PFGkxJBqdtbaxCowHc+TMfqwBB/75zXyuM4Zx2Hd4LnXlv8Ad/lc3jWi99D6Vr5j+JPxL1TW/FE9
tpOoXFnpmnStFC1rM0ZlcHDSFlIyMjj2Ge9dLr37QEN34burbTNHvbXU54jHHLI6FIi3BYEHJIHI
4614kiCOMIOgGK6+HcnnPEyniadlFbSW7fk/n+Aq1SytFnTWnxI8Y6c6SReIr+URMCUuJTKrex3Z
JGPevVPh/wDGPWvEni+z0TVLGw8u6DqstqjqyFUZskFmyPlI7YzntXzvBKQkkZAIJOCxx/OvTfgh
ai4+JtnLBEjC3t5pJCq52ArtB9uWA/GtcZDAV8HPEQpxi7baqzu1pZWfQUXJSs2fUtFFFfGnQFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFcb8Vv+SZ6z/uxf+jUrsq434rf8kz1n/di/9GpWlL+JH1RF
X4H6Gn4G/wCSf+G/+wXa/wDopa36wPA3/JP/AA3/ANgu1/8ARS1v1my0FFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVWv8AUbHS7b7TqF7b2cG4L5txKsa5PQZJAzVm
vFf2kLV5PC2jXIdhFHesjKDwS0bEH6/IfzNAHc+JPij4R8MW4ku9XhuJWXclvZsJpG/I4H1JAr5d
8R+IP+Es8Y6rr3lvEt1IPLRzkqgAVQfwUVydaenjFuT6tX0HDNJVMxg39lN/hb9TKs7QLVVL+TbC
E7sf0q3Wn4c8C6744j1O60eCOVNPVdyO+0yE5wqcYLcE8kV9hxLjfq2CcF8U9Pl1/DT5nPRjeXoc
/oo3arbrgfeJz9Aaz61tGgeLWSsgKPCkhIYYIIUj9D/KswoWkVEUksFwB3JAr8vO03/D8f2Oym1g
kCWNjBbf9dGAy3/AVyfqVqtL/pLB5i0jdmY5OPxrQ1mCbRktdOuo/J8mIlVJB3sT8z8epGB7KKoA
AKB2Ar7bhjA4aWG9s+Wcp6vZ2X2V1t1b820eXCXO3WXXb06f5+rIRaQEn5OnHU0fYoPQ/nUisu37
w5J708YNfRQy/AVF/Ch9y/yNnOS6hYaXbT6lawvu2STIjc9iwFdroHhLSfE2m3FxJD9m8u4aJFhA
G0YBHJ5J+bv6Vyumy+RqdpN2SZCfpkZr0XwCrQRarat96K5yfxGOn4V8vxHgcPQ1pQUdE9PVp/ob
UZN7mXpnwrtobln1G6M8WMKkeVz9TSeIfBWiaTptxLa253/Z3YGRy2CGTp74Jrvkv7OS7e0S6ha5
QZaJXBZfqKyfFkfmaNIv95JE/Dy2P/sor5SMv3ilNduljfoeNxAKm0fwkin11ngH4bv4+vb5Y9cG
ntahGZfs5kLBsgHG4dxXpVr+zrZpj7Z4nvJfXybZI/5lq/QZ8TYfBzlhqlOV4O2ltlt1XQ41Sc9U
zwmk59q+jovgD4UjTD32sSN/eaeMfySpo/gN4PR9zS6pIP7rXIA/RRUS4vwj2hL8P8yvq8j5qYsM
EAdeR7Ukm4rtXqe/oK+jNS+AHhye2kGn6hqVpcHmNndZUB91IBI/EV5jefBnx5a3z28OkwXkKthb
mK7jVGHrh2DD8vzrWjxLgK6lGpKUL9199rX/AK21E6MlseexlxGQIhjJxz719B/s96OYdF1bWWcA
3Uy26xg/dEYJJPufM/T3rH8P/s9XU1slxr2tNaSu2XtLRA+1fTzDxn6Aj617V4d8Paf4X0WHSdMj
ZLaIsRvbczEnJJPc8185mucUsRhlhqTbs1e6VrLton99janTaldmpRRRXzRsFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFcb8Vv8Akmes/wC7F/6NSuyrjfit/wAkz1n/AHYv/RqVpS+OPqiKvwP0NPwN
/wAk/wDDf/YLtf8A0Utb9YHgb/kn/hv/ALBdr/6KWt+s2WgooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACvPfjToc2t/De78hGklsZEvNi9WVch/yRmP4V6FSEAgggEH
qDQB8GW2mX17NJFaWstw8aNIwiQthFGSxx0UDnPSrVkMWqe+f519feJNJ03w/wDDrxIukafaWKDT
Ll9tvCqAt5TcnA5r5DtP+PVPp/Wvq+EFfGzf91/mjDEfCOnk8uB27gcV9ZfCvwr/AMIj4CsbOVNt
5cD7VdZ6iRwOD9FCr+FfN3gfSE1/4g6Dpki7onuhLKp6MkYLsD7EKRX2LUcWYn2uNVJbQX4vX8rB
QjaNz5W+Kvgi58NeNrnUWuV+zaubq6tjCMFWHzPGwPs3Xvmud8I6ZDceLY7eW2H+hEzSSh/l+QjB
wQe+O/rXqH7QF9FJrug2qTIz2kFxNNGOSgcoik/XB/KuARho/hTxBqwOJr+drWE+24gkf+Pf9818
ZjptUXGO8tF89P8AgmGYzlHDuEPilaK+en4LU5jVbo+JPEt7eNOkUO7KtIGICA4UYUE5x7etSrZv
IwEDJOT0WM/M30U4J/Ktr4V2tyfEE90tvut0gMbyn+AkgjHvx+td34rj0Kw0qa91CxgZyNqMsQ3l
j05GD+tfRZNmbyyHs6cd7fht2/M3WHjGEYR2SsjwmXd5r7gQ245B6g02rF7dyX13Jcy/ffGec9Bj
v9KaLaRrVrhRujVtr46oT0z9efyryZzbk5N7m2iIg7Dox/OtB9e1R2ZheyxsxyzRYjLH3K4J/Gs6
im5ye7GWPtkoRCsjrKHZjIGwTkDv19fzrR1Cdv8AhHtNjkcyTTvLcO7nLbchFGeuMo/HvWNU9zcm
4MXG1YoljVc9MdfzJJ/Gom5Tabexm4Xat0d/zPfP2e7qP7O8YVRIWlhJwMkYVx/WvfK+YfgLfeTr
U0OcYniIH++GU/0r6erkwrtOrB9JfmkzjwTtUrU30lf70mFFFFdh6AUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAVxvxX/AOSZ6z/uxf8Ao1K7KuN+K/8AyTPWf92L/wBGpWlL44+q
Iq/A/Q0/A3/JP/Df/YLtf/RS1v1geBv+Sf8Ahv8A7Bdr/wCilrfrNloKKKKACiiigAooooAKKKKA
CiiigAooooAKK4M3fxEycXXhbH/Xncf/AB2j7X8Rf+fvwt/4B3H/AMdrxv8AWDLf+fq+5/5Gnsp9
jvKK4P7X8Rf+fvwt/wCAdx/8do+1/EX/AJ+/C3/gHcf/AB2j/WDLf+fq+5/5B7KfY7yiuD+1/EX/
AJ+/C3/gHcf/AB2j7X8Rf+fvwt/4B3H/AMdo/wBYMt/5+r7n/kHsp9jvKK4P7X8Rf+fvwt/4B3H/
AMdo+1/EX/n78Lf+Adx/8do/1gy3/n6vuf8AkHsp9jvKK4P7X8Rf+fvwt/4B3H/x2j7X8Rf+fvwt
/wCAdx/8do/1gy3/AJ+r7n/kHsp9jvKK4P7X8Rf+fvwt/wCAdx/8do+1/EX/AJ+/C3/gHcf/AB2j
/WDLf+fq+5/5B7KfY0fiZKkPwz8RtIwVTYyKCfUjAH4kgV8iW4xbx/7or3X4ral4zj+H97Dq02gS
WVzJFFILW1lWQfOGBBdyOqjt9MHmvDVAVQo6AYr9F4ErUsW6uJoSvFWV/Pc5MUnGyZ6F8DIo5/io
GdlDQWEroCQMsSq8epwx6e9fUNfFOga1qPhfxNba7pYhNzbhgFnBKNlSpBAIPQ+tew+HPjF4g18i
GbUvC+mXhOBDeWk6hv8Adfzdp+mQfavL4kpVsLiauJrxfI3vZtW6bXLotSSSOZ+PXhm703xY2ufa
Y5YdXACJuYSReVGu5cdCpwD9f14rX9Sjv9B0nTLTdttwZLjcMBpG5OPxL9fWvQPi5c67d3GmxeIJ
tLlMVpcSw/YIZEHzGNfm3s2fbGO9eUmRI2be6gnnBNHD+WYHN6X1qrN8kXo07LVNX1X3GGKp3qQb
3jqvW1v1Oy8BeIdN0PS5bW9lWGeWcyHcG6YAABwR27kda1PHuvWN14Tljt3jmeV1ClWVwvPJypIH
415yssZQtvU4HODmq12m+FCikZOdo+lepjuHaNKi6tCpzWV7bu17dDSNZt2aM+r2lXy2F8ryx+bb
OPLuIj/HGeo+vcHsQDUMdjeTQSTxWs7wxf6yRYyVT6noKr18lOF04yNZxU4uL2Zr+IdEOi34SOTz
rSZBLbTAcPGeh+vY/wD16yK77REHiXwJc6eyh77Sm823z1KnJ2/Q4YY/3a4cW7y3a29ujSPIwEaj
ktnoPryK5cNWclKE/ii7P9H80cmDrympU6nxQdn59n81+Ny3pNgt1JPcTg/Y7SPzZznGeyoD6s2B
+JPas4nJJrrPEsMfh7R7Tw7GytdMRc37Ker4wq/QDP6HvXJ1pQqe1TqLZ7enf5/lY2w9X20XUWz2
9O/z6eVjvvhHefZfFrqTgNDuH1V1P8s19g18TfD+Yw+NLHrh96HHuh/rivptL34hvGrJd+GNpAI3
WlxnHv8Ava8+vjsNgsTL28uXmSa36XT2+RjQg/rtVLqov/0pfod9RXB/a/iL/wA/fhb/AMA7j/47
R9r+Iv8Az9+Fv/AO4/8AjtT/AKwZb/z9X3P/ACPR9lPsd5RXB/a/iL/z9+Fv/AO4/wDjtH2v4i/8
/fhb/wAA7j/47R/rBlv/AD9X3P8AyD2U+x3lFcH9r+Iv/P34W/8AAO4/+O0fa/iL/wA/fhb/AMA7
j/47R/rBlv8Az9X3P/IPZT7HeUVwf2v4i/8AP34W/wDAO4/+O0fa/iL/AM/fhb/wDuP/AI7R/rBl
v/P1fc/8g9lPsd5RXB/a/iL/AM/fhb/wDuP/AI7R9r+Iv/P34W/8A7j/AOO0f6wZb/z9X3P/ACD2
U+x3lFcH9r+Iv/P34W/8A7j/AOO0fa/iL/z9+Fv/AADuP/jtH+sGW/8AP1fc/wDIPZT7HeUVwf2v
4i/8/fhb/wAA7j/47R9r+Iv/AD9+Fv8AwDuP/jtH+sGW/wDP1fc/8g9lPsd5RXB/a/iL/wA/fhb/
AMA7j/47R9r+Iv8Az9+Fv/AO4/8AjtH+sGW/8/V9z/yD2U+x3lFcH9r+Iv8Az9+Fv/AO4/8AjtH2
v4i/8/fhb/wDuP8A47R/rBlv/P1fc/8AIPZT7HeUVwf2v4i/8/fhb/wDuP8A47R9r+Iv/P34W/8A
AO4/+O0f6wZb/wA/V9z/AMg9lPsd5XGfFf8A5JnrP+7F/wCjUqt9r+Iv/P34W/8AAO4/+O1zfj24
8aP4J1JdWuNAexKp5q2ltMkh+dcYLSEDnGcjpmt8NnmX1a8KcKqbbSWj3b9DOrSmqcnboz0HwN/y
T/w3/wBgu1/9FLW/WB4G/wCSf+G/+wXa/wDopa369JggooooAKKKKACiiigAooooAKKKKACiiigD
Cooor8NPTCiiigAooooAKKKKACiiigAoornPGXi+28H6ZBdS2st1NcTCCCCMgFmIJ5J6DjrzWtCh
Ur1FSpK8nshNpK7MT4y4/wCFa3pPaaH/ANGLXzxXd+OfiXf+JPDVzpstnp0MEjI4MN0ZJBhgR2Ar
hK/orwrwVfBYKvRrqz5k976NNdPQ8jHSUpJoKa6B1KsAQadVe8laKEMhwS2K/S8ZWp0MPOpVV4pa
o44pt2R2niy58/RvDSby/k+HYmIPvME/9l/SuAv/APXj/d/qauy+Ibq4sUgnw7RQR2sRxgLErM+O
O+5hWbPIZWRmABK9vqa/IcucKGV1cM/i5rr0v/wWdnvOq5Pb/gL9SS0BJbHt+dW0YtMqnoimq9iM
bm7fzx/+sVBNKTMSpxjgYr6PC4xYDL6NR3d3t5J3/wAiZR5ptHpHhCxhvdQsLaaFJIUtprmRWGQW
ZvL/APQQv61p3Pwt0ue9mmW5mhifJWKMDCE/Xt7VwWi+M9Q0SYSQw28p8oQnzA2SoOR0PWut0T4q
qzumtWwTJyklsvA9iCc/jXzuMxKxFV1Et/1d3+JrFWVitBZp8PNdEwnku4pg8LxhQpCgRsD15OW/
nUllbaR4aiufFU2H+0M39mWxGCoP9eSPYepIrL8V65Z61qEU1pNvjEZJyMEMWPH/AHyErkr2+uLw
xrNKzpCuyJeyrnoKjMcnorCUsRGVp1Lqeu6W3o+/kebXwXtq0nF2UrKXml0/S/a4y9vJ9QvZru5f
fNMxd29zUFFFcySSsj04xUUktja8IOE8XaWTn/XqOPfivsCxO7T7YjoYlP6Cvj/wim/xdpYJx/pC
n8ua+v8ATf8AkF2n/XFP/QRXwfGP8Sn6GeGf+3SX9xfmyzRRRXxR7AUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAVynxL/AOSe6r/ux/8AoxK6uuT+Jf8AyT3Vf92P/wBGJXpZN/yM
cP8A44f+lIxxH8KXo/yOq8Df8k/8N/8AYLtf/RS1v1geBv8Akn/hv/sF2v8A6KWt+v2BnEgooooA
KKKKACiiigAooooAKKKKACiiigDCooor8NPTCiiigAooooAKKKKACiiigArI8ReGtN8U6b9h1OJm
jVxJG6MVeJx0ZT2Iz9K16KunUnSmpwdmuqE1fRnjGtfAue4iuXsdfjdiMxx3FggZj2DSrgj67a8h
vre/0rUZdP1GzeC6ibbJGfvD39weuRX2LWF4k8HaJ4rhVNVsw8sYIiuEO2SP6MO3scj2r73hrj3G
5XWf1iTlTla9lG+nys+v+Zy1sLGa03PlFrlVxlXweAcVBfMHt1KnI3V6Z4x+GNt4f1GxsrHUmk/t
ISCNr0BVgZXiAYsuOpkx071w+v6BfaTBL9vESvDKkX7mVZFLsCTypI4C9PcV+rrjDC5pg6sYz+KK
5U1ZvWz67Jr/AIJw/V5Qkjm629C8M33iKOZrWW3QQEKfNYjrnpgH0rEre0LxTdeHrWeK1t4HaZg2
6XJxjjoCK+bV+hsZ8sUunie3mUrMkhUggj+f51RqzdzSXk0lyYVQSMWKpkgHv1JP60lzY3NokbTx
7RIoYfMCcEZGQOmRzzXXiq1ScacJKyitPzv8yYpK5XooorjKO++HUaWdlresyqCtvb7VyOuAWYfo
tcE7FnLE5JOSfevQtv8AY3whP8Muoy/zP/xCfrXnpOST615+DfPVq1e7t/4CjysvftK1et3lyr/t
1W/O4lFFFegeqbvgxWbxhpgX/nrn8ACa+vNN/wCQXaf9cU/9BFfJPgJN/jbThnHLn8o2NfW+njbp
tqvpCg/QV8Bxi/31NeX6s58M/wDhRkv7i/8ASmWKKKK+MPbCiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACuT+Jf/JPdV/3Y/8A0YldZXJ/Ev8A5J7qv+7H/wCjEr0sm/5GOH/xw/8A
SkY4j+FL0f5HVeBv+Sf+G/8AsF2v/opa36wPA3/JP/Df/YLtf/RS1v1+wM4kFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAYVFFFfhp6YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB554/CzeI9KikVWQWVz
8pGQdzw5z/3yK8X17Vh4jWHw/p2nPDcR3JIj+UKdoYe2O5r1v4tw31m9jq9tdCGIRy27EAFlIjeX
gEEYPl4Pfgfh5nqcepSObxL5Rd2aXMySmFAf3RRSMhehDvx0yBX6tw3KLyymo9L/AJs4a3xs89nh
ktriWCVdskTlHHoQcGlWCWWZIYkLytwFUZJrX13TZLOztrm65vbi4uBO27IYqyjj8S1aNt4M1FdP
/tRLmzZBE5ZJSw+XBDDgdete+mlFrqZGLbK0Ti1lRkkJ6EeteqeFNMs9X0HUku7dHWe8kGNvKDao
AB9q8gnu2leFkRYhCgRAhPHJOeT3JJ/Guk0/4haxpltNBbQ2YWSRpMmNiVY9cfNXfWzGVbDRozWs
dF6f5kKFnc7i9+HWgwaTcPsl8yNGkEgc54GcV5QbAHJV8cngivQj8T7S80G4tby0mjvZLdo98QBj
LFcZ65A/OuL0yGfV7sWllA8s5BbbkDgdTkkV15RHLnGo8e0lpa7t66/5mdabgua9kty/4o8RJqek
aXpsFs0EVouCCwO7ChR/X865WrepLJFfSQSrskhJjdfRgeRx71UryMRQwtCtKnhP4d9Nb/j11Fha
MKNJRhtv9+oUUUVidB1fw5Tf4ztmwDsjkb6fKR/WvrSFdkEa+igfpXyt8LIfO8YYxnbbsevqyj+t
fVlfnXF8r4qC8jHAq+NrS7Rgv/SmFFFFfJHshRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABXJ/Ev8A5J7qv+7H/wCjUrrK5P4l/wDJPdV+kf8A6NSvSyb/AJGOH/xw/wDSkY4j+FL0
f5HVeBv+Sf8Ahv8A7Bdr/wCilrfrC8Ef8iD4c/7Bdt/6KWt2v2F7nCtgooopDCiiigAooooAKKKK
ACiiigAooooAwqKKK/DT0wooooAKKKKACiiigAooooAKKKKACiiigClqek6drNsttqVlBdwq28JM
gYBsEZ574JH41kN8P/Cjk50O1AIIIUEDB6jAOOa6So5p4reIyzypFGOrOwUD8TW9LE16a5ac2vRs
lpPc+cvjZo2m6FrWmWumQtBG8DzNF5rsoLP1AYkLnBzjFeZ/argxmMzy+Weq7zj8q9e+ODI3xD0O
PqRbRkjHYyt/ga8jvIPst9cW/wDzykZPyOK/VMkqyngaXO221e733Z59SSVVwIKKKK9cQV6N8KbA
tc3+osOEUQofcnJ/kPzrzmvfPAmhnTfAlvcSKweVw546s4zz9FCivHzzEKlheXrJpHj55OSwcoQ3
f5LV/lb5niWtktr+okkkm6lJJ/3jVCtbxPB9m8UapFjA+0uwHsTkfoaya9Oi06cWuyPSw7UqMGuy
/IKKKK1Nj0f4NQeZ4pmkx0RE6f3nH/xNfTdfPHwOt92p3c2OssSjj03E/wAxX0PX5lxVPmx7XZL8
jLLdcRXl5xX3RT/UKKKK+aPYCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACuT+
Jf8AyT3VfpH/AOjUrrK5P4l/8k91X6R/+jUr0sm/5GOH/wAcP/SkY4j+FL0f5HWeCf8AkQvDn/YL
tv8A0UtbtYXgn/kQvDn/AGC7b/0UtbtfsL3OFbBRRRSGFFFFABRRRQAUUUUAFFFFABRRRQBhUUUV
+GnphRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXlnx3ubgeELKwt4pXa7vV3bFJyFUnHHckrj6V6n
RXXgcSsLiIV3Hm5Xe2xMo8ysfHct/rGs+JdN/tieeW6V4oENwMMq7+B9Mk1H4ug+z+LdUT1uGf8A
76+b+tdZ461lb/41mZjmCzvYLcDPQRsu4f8AfW6sf4l232fxtdZ/jRG/Ibf/AGWv1HC1nKpSvHl5
oXsumq0PEq3jjI66OMvwcf8AgnI0UUV6x1Gv4Z0dtc8QWtjgmNm3SkdkHJ/w+pr6o1GwWx8JLCAA
0RRiOgyWAP8AP9BXk/wR8O75G1SVOZWwhI/5ZoefzbA/4DXuOo27XemXVun35ImVfZscH86/POJc
fz42FJPSH59TjhR+ue37WcF6te9+i+R8qfEe1+z+MJnxgTxJIOPbb/7LXJV6N8VrcGXS75QcOjxk
/TBH8zXnNfa5ZU58JB+Vvu0Mcoqe0wNNvorfdp+gUUUV3HpHuPwLtf8ARmmI+9cufqAgA/Umvca8
t+DNl9n8PWrEYLQtIeOu58j9MV6lX5Nn9T2mPqPzsZZPrCrU/mnL8LL9Aooorxj2AooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigArk/iZ/yT3VfpH/6NSusrk/iZ/yT3VfpF/6NSvSy
b/kY4f8Axw/9KRjiP4UvR/kdZ4J/5ELw5/2C7b/0UtbtYXgn/kQvDn/YLtv/AEUtbtfsL3OFbBRR
RSGFFFFABRRRQAUUUUAFFFFABRRRQBhUUUV+GnphRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUF7d
xWFhcXkxxFbxNK59FUEn+VT1Be2VvqNjcWV3GJba4jaKVCSNysMEZHPSqhy8y5thHxZcXs1zqMt9
I2Z5ZTMzf7ROSfzru/jBGh8WRXKjCTQnH/fbEZ/76Feqx/AzwemoC5P9oPEGz9ma4Hln2yF3Y/4F
XnHxojhj1yyjQCOONZUUDnAXaAP0r9JwubYbHY6lHDp+6pXurbpf5HiYuDhXo36t/wDpLZ5dT4YX
uJ44Y13SSMEUepJwKZXS+ArMXnjGx3DKwlpj7FQSD/31ivoq9T2VKVR9E2aV6qpUpVH0Tf3H0j4C
0iPStESKMDbGqwqfXaOT+JNdZWboMZj0W3BGCQW/Mkj9K0q/GsVUdStKT7m+VUnTwdNPdq79Xq/x
Z4T8XtMMejz4X/j1uw49kbIA/wDHl/KvE6+nPirpv2nRbzaufOtXOPVo8MPz4/KvmOv0nhqv7XBa
9H/X43PNwNP2E61DtJtektV+oUUVe0W2+265YW2MiW4RT9Cwz+le/KSjFyfQ7pyUIuT6H1N8P7L7
FoyxYx5UUUP/AHyvNddWN4Zi8vSA/wDz0dm/p/StmvxjGTc68pPuGSQccvpX3av97b/UKKKK5j1Q
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArk/iZ/yTzVfpF/6NSusrk/iZ/wAk
81X6Rf8Ao1K9LJv+Rjh/8cP/AEpGOI/hS9H+R1ngn/kQvDn/AGC7b/0UtbtYXgn/AJELw5/2C7b/
ANFLW7X7C9zhWwUUUUhhRRRQAUUUUAFFFFABRRRQAUUUUAYVFFFfhp6YUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAMmlWGF5XOFRSx+gr5a+KmoG78UpFuz5UILj/aYlj+m2voTxfqsdjp7RPIEX
aZJm/uoOf6fpXybq2oPqmrXV8+czylwD2HYfgMCvteEcI/aSrvov6/U+frVfrGY8sdqS1/xS/wAk
vxKddj8Mwx8XAqQALdy2QeRx0/HFcdXoXwmtGm1i+uFGdkKxD6s2f/Za+vzOSjhKjfYzzafJgqj8
rffp+p9K6WpXSrQH/nkp/SrdMijEUSRjoqhR+FPr8dk7ybPfoQ9nSjB9EkYniqGOXRHaRQypIpwf
c7f/AGavkHULVrHUrq0b70ErRn8CR/Svr3xS23SkH96YD9Cf6V8t+ObcQeML/ZgpKVlUjodygk/n
mvueEKjSnDvr93/DniVaqWayprrBP7m/0ZztdP8AD62Fx4ysy3SIPJ+SnH6kVzFdf8NAT4zgUDho
nBPpxX1mPbWFqNdn+QZk2sHVt/K/yPqfSovJ0q1Tv5YJ+p5/rVykVQqhRwAMClr8alLmk2e3Qpql
SjTXRJfcFFFFSahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXJ/Ez/knmq/SL
/wBGpXWVyfxM/wCSear9Iv8A0alelk//ACMcP/jj/wClIxxH8KXo/wAjrPBP/IheHP8AsF23/opa
3awvBP8AyIXhz/sF23/opa3a/YXucK2CiiikMKKKKACiiigAooooAKKKKACiiigDCooor8NPTCii
igAooooAKKKKACiiigAooooAKKKKACgkAZJwKK4r4meMX8JaFD9mjjlvL2QxRpJnGwDLnI6cYA9y
K6sFg62NxEMNQV5zdkiKk+SDl2POPi94lY25s4nIe9f5vaJe34nH5GvIbOymv5/It1LzFSyRjq+O
SB74yfwrR8T6tca5rUl9NCYlKhI487gigdM9+cn8ayreeW1uI7iCRo5Y2DI69QR0NfrWCy+pgMOq
Eo8s1un38/yPn8Bh6lLD+9/EleT/AMT/AKsIkMjzCFY2MpbaECkknpjHrXvPwu8OPo9vaR3Kbbq4
mE0qnqoHRT9APzJrhLf4mRpH582hwPqO3abhGC7vfpn8M16B8Hru71mS41S+k3zSXDkY4CqEAAA7
AEmvFzytiXg5OceWK873f+RwYp4vETp06kOSPPG+t769PLrqew0UUV+an2Rx3xH1Aaf4bkm3APHH
JKn+8q4H6tj8a+Vri5e6igMjAtDGIgO+0EkfXr/KvoD443zReHzbq3EnlofbLEn6fcFfO9fpXCtB
RwftHu3/AF+Z4UIqeKrVfNL7or9WwruvhNatceNUYD5UiOfqWUY/X9K4WvZfghpimV71sbpbgIPY
Iu79Sf0r1M5rKlgakvKxnmMv3HJ1k1H72ke+0UUV+Qn0IUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFcn8TP+Sear9Iv/RqV1lcl8TP+Sear9Iv/AEalelk//Ixw/wDjj/6U
jHEfwpej/I63wT/yIXhz/sF23/opa3awvBP/ACIXhz/sF23/AKKWt2v2F7nCtgooopDCiiigAooo
oAKKKKACiiigAooooAwqKKK/DT0wooooAKKKKACiiigAooooAKKKKACiiigArwv47XJfxFodpniK
2llx/vMB/wCy17pXz58b/wDkodl/2Ck/9GyV9p4fU1PiHD36O5zYt/umeekZHNRNbQt1jX8OKlor
+qqtClWVqkVL1SZ4abWxWNjAT90j6GvWvgJJMusa1agsbaOFGUE8KxP9cfpXl1ev/AC2/wBG8QXx
H+tniiB/3Qx/9mFfl/idhsJhclfsqajKTWyS/rc68IvaVFza21PZqKKK/nE9o+c/GHjebWfEGo2t
1p1hLZwXTRwrNGzH5CU3Nhvx4Heuae50qQDzNB0s5OW8uadPywOKd4ttjZeOvEFsRtxfyyKMYwrt
uH6Gsmv6eyHhPKcVllCvBSXNFbSa1tr+J83WpRVWW6u+ja/JovSnRHLbdDgjz02303H5qa9B+Dep
n/hKG0aG0ijto4JLoOjsx3fKp5bHHI7V5hXbfB6Rl+J0Sg4DWUqt7jg/0FeZxnwxgcDktatTcnJb
c0my8PRhOrFSV7O+rb1W27Po+iiiv50PoQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAK5L4m/wDJPNV+kX/o1K62uS+Jv/JPNV+kX/o1K9LJ/wDkY4f/ABx/9KRjX/hS9H+R
1vgn/kQvDn/YLtv/AEUtbtYXgn/kQvDn/YLtv/RS1u1+wvc4VsFFFFIYUUUUAFFFFABRRRQAUUUU
AFFFFAGFRRRX4aemFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfPnxv8A+Sh2X/YKT/0bLX0HXz38
bz/xcSx/7Baf+jZa+38PP+ShoHNi/wCEzz6iiiv6sPCEdtiM3oM1778DbI2vw7Wcj/j7u5Zs46gY
T/2Q18+3bbbVz6jFfU/w/wBP/sv4f6Ha42t9kSRh6M/zn9WNfinjBi7UqGGT8/z/AMkell8dWzpK
KKK/Bz1D5y+MmnHT/iP9rC4j1G1STPbcvyEfXCj864l8LIYwOVC5PrkBv64/CvavjzpDXHhmw1iJ
MvYXG1z6I+Bn/voKPxrxDeHvJSDwUiI/74Ff0d4b5z7fLaOFb1jJr5KLt+X4nkYynabkPruvgtb+
d8SpZM48iwkk+uWRf/Zq4WvSPgb/AMjrqn/Xh/7Otez4kyceH6rXdfqZYP8Aio99ooor+WD3Aooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK5L4m/8k81X6Rf+jUrra5L4m/8
k81X6Rf+jUr0sn/5GOH/AMcf/SkY1/4UvR/kdb4J/wCRC8Of9gu2/wDRS1u1heCf+RC8Of8AYLtv
/RS1u1+wvc4VsFFFFIYUUUUAFFFFABRRRQAUUUUAFFFFAGFRRRX4aemFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFeB/HSIL4x0ibjL2TJ054dj/7NXvleG/HxNuseHZdv3o513euCnH6/rX13AtT2ef4
Z/3jnxKvSZ5ZRRRX9angjVtJNSv7HTov9Zd3CQr9WIA/U19iRRpDCkUY2oihVHoB0r5o+F+m/wBq
fEzTAy7o7NHun9sDCn/vorX01X81eKuN9tnKoraC/P8A4Y9nAxtTuFFFFfmJ2mR4p0ga74V1TSyo
LXNs6Jns+MqfwYA18h2G7zJA+dwAHPbFfadfKHjTShonxG1uyRdsZmM0YxwFfDgD6bsfhX6f4XYv
lzRUH11X3NP80cWNj7lzJrv/AIKTeV8RLiMk4m011AzxkOh/kDXAV1vwrn+z/FLSgTgTRzRnn/pm
xH6gV+weINL2nD2I8lf7jz8I7VUfTFFFFfyge6FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABXJfE3/knmq/SL/0aldbXJfE3/knmq/SL/wBGpXpZP/yMcP8A44/+lIxr/wAK
Xo/yOt8E/wDIheHP+wXbf+ilrdrC8E/8iF4c/wCwXbf+ilrdr9he5wrYKKKKQwooooAKKKKACiii
gAooooAKKKKAMKiiivw09MKKKKACiiigAooooAKKKKACiiigAooooAK8e+PttnTNBvcf6q6eLP8A
vqD/AOyV7DXnHxvtPtPw5knAz9kuopvpklP/AGeva4dr/V81oVe0l+OhlWV4NHgNFAORmiv7JWp8
8es/AfTw+oa7qjAZRYraM/XLN/Ja9srzP4HWwi8E3U/e4v5Wz7AKo/kfzr0yv5A4vxLxOeYmo/5m
vu0PoMPHlpRQUUUV82bBXz78cLL7N45069Awt1ZbCfVkZs/oVr6Crx34+2mdO0G/x/qbl4Sf99Qf
/ZK+q4KxX1bPMPPpexhiY81Jo8cra8FT/ZfiH4dmzjN4sWf9/wCX+tYtT2M32TU7G9zj7LdRT59M
OK/primh7fJ8RT7xPFoO1RM+vqKKK/js+hCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigArkvib/yTzVfpF/6NSutrkvib/wAk81X6Rf8Ao1K9LJ/+Rjh/8cf/AEpGNf8AhS9H
+R1vgn/kQvDn/YLtv/RS1u1heCf+RC8Of9gu2/8ARS1u1+wvc4VsFFFFIYUUUUAFFFFABRRRQAUU
UUAFFFFAGFRRRX4aemFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFcz8Q7L+0Ph7rsG3cRaPKB6lPn
H/oNdNUN3bpd2c9tJ9yaNo2+hGDW2Hq+yqxqdmn9zE1dWPju3bfbxn2xUtQW0bwebbyDEkUhRh6E
VPX9nZXX9vgqVTvFHzs1aTR9FfB1Cvwy01yRiSSdh/39Yf0ru64D4My+Z8NLFN2fLmmXHp+8Y4/X
9a7+v49zm/8AaNe/88vzZ9BT+BBRRRXmlhXnPxutPtHw4mmxn7LcxTfTJ2f+z16NXK/Em0+2/DjX
osZ22rS/98EP/wCy135XV9ljaU+0l+ZE1eLR8xg5APrSsvmW86HoYmP/AHyN39KjgO6CM/7Iq1ar
vuo4z92RvLb3DcH9Ca/sTFL6zgJ2+1B/ij5+Ok0fWek3RvdGsbsnJnt45M/7yg/1q5XM/Dy5F38P
NAkBztso4/8Avgbf/Za6av4yxNP2dacOza+5n0Sd1cKKKKxGFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFcl8Tf8Aknmq/wDbL/0aldbXJfE7/knmq/8AbL/0alelk/8AyMcP/jj/
AOlIxr/wpej/ACOt8E/8iF4c/wCwXbf+ilrdrC8E/wDIheHP+wXbf+ilrdr9he5wrYKKKKQwoooo
AKKKKACiiigAooooAKKKKAMKiiivw09MKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPkzxZa/
2f8AEDxBahdq/bJJFHoGbcP0YVm113xdtPsfxUupMYF3BFKPf5Nv80NcjX9Z8CYr6zkdF9lb8E/1
PBxUbVWe6/Aqcv4MvoGbJh1GQKPRSiEfqTXqFeQ/Aeb/AELXrfP3Z4pMZ/vKR0/4B/nFevV/N/F2
H+r55iqXab/HU9jDu9KLCiiivnDYKwfG06W3gXXpXAKjT5xg9CShAH5mt6uG+L959k+GWq4OGm8u
JefWRc/oDXXgKftMVSh3kvzJk7RbPm21/wCPaP6VNUVsc20f+7Utf2bgFbC0kv5V+SPnZfEz6I+E
Wo/bfBbQE5Npdyxgd9rHzF/ST9K72vB/g54gTTfEs2l3LbYtViUwMTwJogRt+pUg/gPWveK/kriz
L5YDOK9Fqy5m16N/5nvUJ81NMKKKK+cNgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigArkvid/yTvVf+2X/AKNSutrkfid/yTvVf+2X/o1K9LJ/+Rjh/wDHH/0pGNf+FL0f5HXeCf8A
kQvDn/YLtv8A0UtbtYXgn/kQvDn/AGC7b/0UtbtfsL3OFbBRRRSGFFFFABRRRQAUUUUAFFFFABRR
RQBhUUUV+GnphRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4L8fLXyfEmhX+P9dbvDn/cbP8A
7UrzSvaPj3aeZouiXRH+rvTHn/eXP/sleL1/S3hVVlUyWz6Sa/r5WPGxytUPQvgzq/2Dxu+nu2I9
RtmVR6yR/MP/AB0vX0HXyBYak+i6zp2qxk7rO5SUgdwDyPxHH419f1+aeKmA+r557dbVIp/NKzOz
AyvSt2CiiivzQ7Qry347TlfBthbc4n1BA30COcfnivUq8i+Pc5XRdFgSMs73bSA9B8qEY/8AHv0r
3uGKcamcYeMldcyMqztTZ4pFEIY1QOXA7lcf1p9NcvDjz42i3dGYfK30boacCCMg5r+ucFUw7pKG
HldR031Xk+v3ngSTvdgzzKq+TM8UiOssbqcFXHQg9jXuXw7+LFvrMcOj+IZFttWHyJM3yx3Ppz0D
e3Q9uuK8NpksSTLtcZ9PavleLuDMNn9Lm+Gqtn/n/X6Nb4fEypPyPsiivnPwd8Ttf8PKlndSJqlg
uAkdw+2VB6LIf5Nx6EV7f4W8XaT4usXudNlbfEQs9vIMSQn0YfgcEZBwa/nXPeFsyySdsVT93pJb
M9elXhUXus3aKKK+cNgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACuR+J3/ACTvVf8A
tl/6NSuurkfid/yTvVf+2X/o1K9LJ/8AkY4f/HH/ANKRjX/hS9H+R13gn/kQvDn/AGC7b/0UtbtY
Xgn/AJELw5/2C7b/ANFLW7X7C9zhWwUUUUhhRRRQAUUUUAFFFFABRRRQAUUUUAYVFFFfhp6YUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeY/HKaJPBtlC5HmSahGUHfhHyf8+teEV3Pxf8RHWvHA
02GTdaaShTA6GZvv/lwv/ATXnri6D/u2BX/axX9J+HFKpl2QxnOnKXtJN+6r2VlbseNjGp1bJ7Dr
vBgZT3GR+HNfXuh3w1Tw/p1+rbhc20cuf95Qf618gSRzSQMJCmQMrtz1r6N+C+pnUfhxaRu257OW
S2J9gdwH4BwK+Y8WqM6qoYpxaS0V97Pv6P8ANG+AdrxPQaKKK/Ez0grj/iV4Uk8WeFWt7UgX1rIL
m2B/jYAgoT7gn8cV2FFdGExVXCV4Yii7Si016omUVJWZ8a3FzcWiMYneJw2115BHsR9a7O/+GPjG
xthcf2RZ6hCyhs2LAMPfHysT+dfRN7oulak4e/0yzumU5DTwK5H5irwAAAAwBX6JmniVjMXWhXoU
1Bpap+8vVaKxyQwcYqzZ8dPFLBO0DR3CyocSQTIRLGfcYBI/DikVlYZUgj1FfVPiXwho3iu0MWpW
qmZVIiuUG2WI+qt/Q8H0rwXxF8NPEmhzu72DalbA5F1ZoWZh/tKvzg+vUe9fe8KeImHxsfYYlqE+
0pWT9JO/3S+TtouWvhHHVanI10fw/wBVl0bx/pEkPmYuZltplXo6SHbz9CQf+A0y10u+eVUj8Faj
cuVwV8q4Azng9se+SR9K9K+GXwzutJ1A67r1rFDOvNpaBy5iJ6sxyeccAZOM+tdvGPFeWPK62HqN
Sck0knGV30tyt2t1btbpqLD0J86aPW6KKK/mk9gKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigArkfid/yTvVf+2X/o1K66uR+J3/ACTvVf8Atl/6NSvSyf8A5GOH/wAcf/SkY1/4UvR/kdd4
J/5ELw5/2C7b/wBFLW7WF4J/5ELw5/2C7b/0UtbtfsL3OFbBRRRSGFFFFABRRRQAUUUUAFFFFABR
RRQBhUUUV+GnphRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVLWNRTSNEv9SkGVtLeScjPXapOP0q7
XM/EK2mu/h/rcMAYv9mLYXqVUhmH5A10YSlGriKdObsm0m+ybJk7Js+WoZpbuWe9uHLz3ErSSOer
EnJP5k1NUNsAkXl55UkVNX9lZRQjQwNKlFWsl9/X8bnz1R3k2Fez/AF2/wCEf1eLPyLdqwHuUAP8
hXik0nlxkj7x4Uepr3v4GaZJZ+Cp7uRMfbLpmjP95FUKD/30Hr828Wa9P+zI038V1+Ov5JnZgE+e
56dRRRX87HrhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAVyPxP8A+Sd6r/2x/wDRqV11cj8T/wDkneq/9sf/AEalelk//Ixw/wDjj/6UjGv/AApej/I6
7wT/AMiF4c/7Bdt/6KWt2sLwT/yIXhz/ALBdt/6KWt2v2F7nCtgooopDCiiigAooooAKKKKACiii
gAooooAwqKKK/DT0wooooAKKK5698TLYbnuZNJtIPOeKN77UfIMhQ4OAUI/U1pTpTqO0FcTdjoaK
5L/hOtO/6C/hf/weL/8AEUf8J1p3/QX8L/8Ag8X/AOIro+oYn+Ri5kdbRXJf8J1p3/QX8L/+Dxf/
AIij/hOtO/6C/hf/AMHi/wDxFH1DE/yMOZHW0VyX/Cdad/0F/C//AIPF/wDiKP8AhOtO/wCgv4X/
APB4v/xFH1DE/wAjDmR1tFcl/wAJ1p3/AEF/C/8A4PF/+Io/4TrTv+gv4X/8Hi//ABFH1DE/yMOZ
HW0da5L/AITrTv8AoL+F/wDweL/8RR/wnWnf9Bfwv/4PF/8AiKPqGJ/kYcyPMPHPwf1W21GW+8MQ
i5s5CW+zK4WSDPUDPDL6dx0964ebwN4zgjDS6HqmCcfurYyH8lya+h/+E607/oL+F/8AweL/APEU
f8J1p3/QX8L/APg8X/4ivtsFxfn2GpxpzjzpaauSb9eWSv67nNLD0m7nj3hD4Ra1rs8dxq6T6fYq
2H89CkzjuFQ8rn+8fwBr6Hs7O30+ygs7SJYreBBHHGvRVAwBXM/8J1p3/QX8L/8Ag8X/AOIo/wCE
607/AKC/hf8A8Hi//EV4ueZjmmc1VPERsltFbL72235ttmlKEKasjraK5L/hOtO/6C/hf/weL/8A
EUf8J1p3/QX8L/8Ag8X/AOIrw/qGJ/kZrzI62iuS/wCE607/AKC/hf8A8Hi//EUf8J1p3/QX8L/+
Dxf/AIij6hif5GHMjraK5L/hOtO/6C/hf/weL/8AEUf8J1p3/QX8L/8Ag8X/AOIo+oYn+RhzI62i
uS/4TrTv+gv4X/8AB4v/AMRR/wAJ1p3/AEF/C/8A4PF/+Io+oYn+RhzI62iuS/4TrTv+gv4X/wDB
4v8A8RR/wnWnf9Bfwv8A+Dxf/iKPqGJ/kYcyOtorkv8AhOtO/wCgv4X/APB4v/xFH/Cdad/0F/C/
/g8X/wCIo+oYn+RhzI62iuS/4TrTv+gv4X/8Hi//ABFH/Cdad/0F/C//AIPF/wDiKPqGJ/kYcyOt
orkv+E607/oL+F//AAeL/wDEUf8ACdad/wBBfwv/AODxf/iKPqGJ/kYcyOtorkv+E607/oL+F/8A
weL/APEUf8J1p3/QX8L/APg8X/4ij6hif5GHMjraK5L/AITrTv8AoL+F/wDweL/8RR/wnWnf9Bfw
v/4PF/8AiKPqGJ/kYcyOtorkv+E607/oL+F//B4v/wARR/wnWnf9Bfwv/wCDxf8A4ij6hif5GHMj
raK5L/hOtO/6C/hf/wAHi/8AxFH/AAnWnf8AQX8L/wDg8X/4ij6hif5GHMjraKz9Nv5r2aSOWK3U
CBLiOS3nMqSKxIHO1fTPetCuepSnTspLfUadwooorMYVyPxP/wCSd6r/ANsf/RqV11cj8T/+Sd6r
/wBsf/RqV6WT/wDIxw/+OP8A6UjKv/Cl6P8AI67wT/yIXhz/ALBdt/6KWt2sLwT/AMiF4c/7Bdt/
6KWt2v2F7nAtgooopDCiiigAooooAKKKKACiiigAooooAwqKKK/DT0wooooAK53Qf+R8tP8Ar11T
/wBKbauirndB/wCR8tP+vXVP/Sm2r6Hhn/kYQ+f/AKTIxrfAzv6KKK/UTiCiiigAooooAKKKKACi
iigAooqKa5gt9nnzRxb22pvcLuPoM9TQBGuo2j6k+nrcIbxI/NaH+ILkDP6irNcVC2z4saiwKgrp
OcucAfMnU+lYq+J9atr7T5f7fXUIpr1IJY4rDbAFYkYWUgZPH8+uK5XilH4l1aKsen1Wl1G0hv4L
GS4RbqcFooj1YAZOPyNccl74k8RaprY0rVo9Pi0+Y28ULWySeay5BJY8rkj369PXN8U6reaL4n8P
6jfQRzXsNpNvjtySrOVZRjIzjJBPpzRPFJR5ktL7/OzCx6ZRWL4VmvLvQbe9vdRW9luV83ciKqoD
/CMAHjoc85rKudR1jWvFF/o+lahHpsNhGhknMAmaR2wcANwABn8vfjV1UoqVt9kKx1F5eW2n2r3V
3MkMCfedzgCm2GoWmp2oubKdJ4CSA6dCR1ryzxDq2pa14DmN5cIs1jfG2uVjQbbgjG1s/wAOOenW
vS7eG603QjHJOt1cwxMfNWERhzyR8o4HYVnTrupNpLS1wasRXvifQ9OuWt7vU7aKZfvIXyV+uOlW
JtY06C0gu5LyEW9w4SKUNlXY5wAR9DXIfD7SdN1Hws13eWsF1c3M0hnkmQOxOcYyenHP41U8TWul
2fhPRoNHnWazXVo9rLN5gBIckZ/pUe3qez9o7WauOyvY9Iqteajaaf5P2u4SHzpBFHu/iY9AK57T
NYv7jxV4kspZ91vZpGYE2KNmVJPOMn8a5K81DUdd8I+Gbie5V76bVQiysgAB3MFJAAGBxVTxKUbx
Wuv4OwJHq9FcRDqXiDR/FP8AY97fpqv2iyea3Y26wkOucAhex2+vcdKyNF8Vaq+pWUGpa61vdNKF
nsr2wEasCSMK6jOemM45/VvFRTs0+3T/ADDlPTqKKK6SQooooAKKKKACiiigAooooAKKKKAPOfAn
/IE0n/sX7KuprlvAn/IE0n/sX7Kupr8gzT+KvR/+lSPQhsFFFFeYWFcj8T/+Sd6r/wBsf/RyV11c
j8T/APkneq/9sf8A0clelk//ACMcP/jj/wClIyr/AMKXo/yOu8E/8iF4c/7Bdt/6KWt2sLwT/wAi
F4c/7Bdt/wCilrdr9he5wLYKKKKQwooooAKKKKACiiigAooooAKKKKAMKiiivw09MKKKKACud0H/
AJHy0/69dU/9Kbauirlms9atdUS/023eO5ha6jV5bUTxPFNIj5AEsZBzGvOe549Pd4eqRpY2NSWy
vfr0a6ebRlVV42PRqK4T+0/HPpZ/+CZv/kyj+0/HPpZ/+CZv/kyv0T+1cL/M/wDwGX+Ryckju6K4
T+0/HPpZ/wDgmb/5Mo/tPxz6Wf8A4Jm/+TKP7Vwv8z/8Bl/kHJI7uiuE/tPxz6Wf/gmb/wCTKP7T
8c+ln/4Jm/8Akyj+1cL/ADP/AMBl/kHJI7uiuE/tPxz6Wf8A4Jm/+TKP7T8c+ln/AOCZv/kyj+1c
L/M//AZf5BySO7orhP7T8c+ln/4Jm/8Akyj+0/HPpZ/+CZv/AJMo/tXC/wAz/wDAZf5BySO7rJ8Q
6BbeItOFpcSSRFJBLHLEcMjDOD+tc1/afjn0s/8AwTN/8mUf2n459LP/AMEzf/JlTLM8HJcrbt/h
l/kHJI2tL8I21gb2a5u7m+u7yLyZbid/m2YxtHp2/KqEXgCNba1tpNZv5ILOUS20Z2hYyDnnjn/9
dVP7T8c+ln/4Jm/+TKP7T8c+ln/4Jm/+TKz+vYC1tf8AwGX+Q+WRpah4Jhur+7ubXU72xS9GLuGB
htl9Tz0Jyfzq4nhPT4tR0u7iLoumwtDFDwVYMCDuzyTyawf7T8c+ln/4Jm/+TKP7T8c+ln/4Jm/+
TKax+BTvr/4DL17ByyOm0LQofD9tNbW08r27ymRI5MERZ6hfaqWqeE473Vn1Sy1G7068kQRzPbkY
kA6ZB78D8qxv7T8c+ln/AOCZv/kyj+0/HPpZ/wDgmb/5MpvMME4qN3Zf3Zf5C5JGrL4I02Twz/Ya
STxwmQTPKCC7v3JJGOa6auE/tPxz6Wf/AIJm/wDkyj+0/HPpZ/8Agmb/AOTKccywUfhb/wDAZf5B
ySLtz4Ct2uLhtP1S/wBOguTumt7d8IxPXA7f57cVcn8G6dLolhpMTSw29nOtwhUgszDP3iRzncax
v7T8c+ln/wCCZv8A5Mo/tPxz6Wf/AIJm/wDkyoWOwCvvr/dl/kPlka954PhudauNRh1G9tftahbq
KFwBMAMdeo49P0qE+BLBtDsdJN1deTZ3BnV1YB2JJOMgcde1Z39p+OfSz/8ABM3/AMmUf2n459LP
/wAEzf8AyZR9ewDu9df7sv8AIOWRs2HhGC2vri9vL671C5mhMAkuH5jjPUDHQ+/+JqqngZDJapd6
xfXdnaS+dDbzFThh0y2MkVQ/tPxz6Wf/AIJm/wDkyj+0/HPpZ/8Agmb/AOTKPr2B21/8Bl/kHLI7
uiuE/tPxz6Wf/gmb/wCTKP7T8c+ln/4Jm/8Akytv7Vwv8z/8Bl/kLkkd3RXCf2n459LP/wAEzf8A
yZR/afjn0s//AATN/wDJlH9q4X+Z/wDgMv8AIOSR3dFcJ/afjn0s/wDwTN/8mUf2n459LP8A8Ezf
/JlH9q4X+Z/+Ay/yDkkd3RXCf2n459LP/wAEzf8AyZR/afjn0s//AATN/wDJlH9q4X+Z/wDgMv8A
IOSR3dFcJ/afjn0s/wDwTN/8mUf2n459LP8A8Ezf/JlH9q4X+Z/+Ay/yDkkd3RXCf2n459LP/wAE
zf8AyZR/afjn0s//AATN/wDJlH9q4X+Z/wDgMv8AIOSRU8Cf8gTSf+xfsq6msTwzplxplvFbSW9x
HDaaZb2ayTqqmQocZwGOOMGtuvzHNU1Vjft/7dI7YbBTJpUggkmkO2ONSzH0AGTT6p6v/wAgW/8A
+veT/wBBNedBc0kijPHi3SyMg3P/AIDv/hXL/ETxHp974G1C2iaYSyGILvhZQcSKepHoDVG63/Yl
KSMhynK/UCsfxsCPDEgJyfMTJ/Gv0DA8P4ajiqdSLleMovp39DjrVW6cl5M9q8E/8iF4c/7Bdt/6
KWt2sLwT/wAiF4c/7Bdt/wCilrdr7F7mC2CiiikMKKKKACiiigAooooAKKKKACiiigDkP+Eh0T/o
Maf/AOBKf40f8JDon/QY0/8A8CU/xrzL/hUHjn/n58O/9/5//jdH/CoPHH/Pz4e/7/z/APxuvlP9
S8H/AM/n9w/rdf8AkX3npv8AwkWif9BjT/8AwJT/ABo/4SLRP+gxp/8A4FJ/jXmP/Cn/ABx/z8+H
v+/8/wD8bo/4U/44/wCfnw9/3/m/+N0f6l4P/n8/uD63X/kX3np3/CRaJ/0GdP8A/ApP8aP+Ei0P
/oM6f/4FJ/jXmP8Awp7xx/z8+Hv+/wDN/wDG6T/hTvjj/n58Pf8Af+b/AON0f6l4P/n8/uD63W/k
X3np3/CRaH/0GdO/8Ck/xo/4SPQ/+gzp3/gUn+NeY/8ACnfG/wDz8+Hv+/8AN/8AG6P+FOeN/wDn
58Pf+BE3/wAbpf6l4P8A5/P7g+t1v5PxPTv+Ej0P/oM6d/4FJ/jR/wAJHof/AEGdO/8AApP8a8w/
4U543/5+vD3/AIETf/G6P+FN+N/+frw9/wCBE3/xuj/UvCf8/n9wfW638n4np/8Awkeh/wDQa07/
AMCk/wAaP+Ek0L/oNad/4FJ/jXl//Cm/G/8Az9eHv/Aib/43R/wprxt/z9eH/wDwIm/+N0f6l4T/
AJ/P7h/W638v4nqH/CSaF/0GtO/8Ck/xo/4STQv+g1p3/gUn+NeXf8KZ8bf8/Xh//wACJv8A43R/
wpnxt/z9eH//AAIm/wDjdH+peE/5/P7g+t1v5T1D/hJNC/6DWnf+BSf40f8ACS6F/wBBvTf/AAKT
/GvL/wDhTHjb/n68P/8AgRN/8bpP+FMeNv8An68P/wDgRN/8ao/1Lwn/AD+f3B9arfynqP8Awkug
/wDQb03/AMCk/wAaP+El0H/oN6b/AOBSf415d/wpfxt/z9eH/wDwIm/+NUf8KX8a/wDP14f/APAi
b/41R/qXhP8An8/uD61W/lPUf+El0H/oN6b/AOBaf40f8JLoP/Qb03/wLj/xry3/AIUt41/5+vD/
AP4ETf8Axqj/AIUt41/5+vD/AP4ETf8Axqj/AFLwn/P5/cH1qr/Kepf8JNoP/Qb03/wLj/xo/wCE
m0D/AKDmm/8AgXH/AI15Z/wpXxr/AM/Wgf8AgRN/8ao/4Ur41/5+tA/8CJv/AI1S/wBS8J/z+f3B
9aq/ynqX/CTaB/0HNN/8C4/8aP8AhJtA/wCg5pv/AIFx/wCNeW/8KU8af8/egf8AgRN/8apP+FJ+
NP8An70D/wACJv8A41R/qXhP+fz+4f1qr/Kep/8ACT6B/wBBzTP/AALj/wAaP+En0D/oOaZ/4Fx/
415Z/wAKT8af8/egf+BE3/xqj/hSXjT/AJ+9A/8AAib/AONUf6l4X/n8/uD61V/lPU/+En8P/wDQ
c0z/AMC4/wDGj/hJ/D//AEHdM/8AAuP/ABryv/hSPjT/AJ+9A/8AAib/AONUf8KR8af8/egf+BE3
/wAao/1Lwv8Az+f3B9aq/wAp6p/wk/h//oO6Z/4Fx/40f8JR4f8A+g7pn/gXH/jXlf8AwpHxn/z9
6B/4ETf/ABqk/wCFIeM/+fvQf/Aib/41R/qXhf8An8/uD61V/lPVP+Eo8P8A/Qd0z/wLj/xo/wCE
o8Pf9B3TP/AuP/GvK/8AhR/jP/n70H/wIm/+NUn/AAo/xn/z96D/AOBE3/xqj/UvC/8AP5/cH1qr
/Keq/wDCU+Hv+g7pn/gXH/jR/wAJT4e/6D2l/wDgZH/jXlX/AAo7xn/z96D/AOBE3/xqj/hR3jL/
AJ+9B/8AAib/AONUf6l4X/n8/uD61V/lPVf+Ep8Pf9B7S/8AwMj/AMaP+Ep8Pf8AQe0v/wADI/8A
GvKf+FG+Mv8An70H/wACJv8A41R/wo3xl/z96D/4ETf/ABqj/UvC/wDP5/cP61U/lPVv+Ep8Pf8A
Qe0v/wADI/8AGk/4Srw7/wBB7S//AAMj/wAa8p/4UZ4y/wCfzQf/AAIm/wDjVH/Ci/GX/P5oX/gR
N/8AGqX+pmF/5/P7g+tVP5T1b/hKvDv/AEHtL/8AAyP/ABo/4Srw7/0H9L/8DI/8a8p/4UX4x/5/
NC/8CJv/AI1Sf8KK8Y/8/mhf+BE3/wAao/1Mwv8Az+f3B9aqfynq/wDwlXh3/oP6X/4GR/40f8JX
4d/6D+l/+Bkf+NeUf8KK8Y/8/mhf+BE3/wAao/4UT4x/5/NC/wDAib/41R/qZhf+fz+4PrVT+U9X
/wCEr8Of9B/Sv/AyP/Gj/hK/Dn/Qf0r/AMDI/wDGvJ/+FE+Mf+fzQv8AwIm/+NUf8KI8Yf8AP5oX
/gRN/wDGqP8AUzDf8/n9wfWqn8p6x/wlfhz/AKD+lf8AgZH/AI0n/CWeHP8AoYNK/wDAyP8Axryf
/hQ/jD/n80L/AMCZv/jVH/Ch/GH/AD+aF/4Ezf8Axqj/AFMw3/P5/cH1qp/Kesf8JZ4c/wChg0r/
AMDI/wDGq2peJ/D8+l3cMevaU0jwuqj7bHySpA/irzD/AIUN4w/5/ND/APAmb/41Sf8AChvGH/P5
of8A4Ezf/GqceDcNFp+2f3B9an/Kasmq2EkAjN9Zgjac/bYD0IP9/wBqx/F2o2l34eljhubV3Dod
qXUTk/MOgViT+VP/AOFC+MP+fzQ//Amb/wCNUo+A3jAHP2zQ/wDwJm/+NV9JSwnJUjN1Nmunb5mE
5ylFqx7h4J/5ELw5/wBgu2/9FLW7WZ4c0+bSPDGk6bcNG09nZw28jRklSyIFJBIBxkegrTrqe5S2
CiiikMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKAP/9k=]]></IMAGE>
</CHARACTER>

