<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0" TEMPLATE="builtIn.Superheroic.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="175" DISAD_POINTS="175" EXPERIENCE="100" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="10 of Diamonds" ALTERNATE_IDENTITIES="Martin Wheeler, Akio Yoshida" PLAYER_NAME="Jerry &amp; Roberta Varvel" HEIGHT="64.96062992125984" WEIGHT="182.98366551115055" HAIR_COLOR="Black" EYE_COLOR="Brown" CAMPAIGN_NAME="Various" GENRE="Champions" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND />
    <PERSONALITY>Wants to go up in the ranks of the Suit</PERSONALITY>
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE>Asian, but very muscular for an Asian man65</APPEARANCE>
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="5697330108970" BASECOST="0.0" LEVELS="65" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="5697330108971" BASECOST="0.0" LEVELS="16" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="5697330108972" BASECOST="0.0" LEVELS="15" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="5697330108973" BASECOST="0.0" LEVELS="30" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="5697330108974" BASECOST="0.0" LEVELS="5" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="5697330108975" BASECOST="0.0" LEVELS="3" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="5697330108976" BASECOST="0.0" LEVELS="2" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="5697330108977" BASECOST="0.0" LEVELS="8" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="5697330108978" BASECOST="0.0" LEVELS="10" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="5697330108979" BASECOST="0.0" LEVELS="8" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="5697330108980" BASECOST="0.0" LEVELS="3" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="5697330108981" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="5697330108982" BASECOST="0.0" LEVELS="0" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="5697330108983" BASECOST="0.0" LEVELS="4" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="5697330108984" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="5697330108985" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="5697330108986" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="ACROBATICS" ID="5697339992896" BASECOST="3.0" LEVELS="0" ALIAS="Acrobatics" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BREAKFALL" ID="5697337941823" BASECOST="3.0" LEVELS="0" ALIAS="Breakfall" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CLIMBING" ID="1089838554400" BASECOST="3.0" LEVELS="0" ALIAS="Climbing" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMBAT_DRIVING" ID="1089838565330" BASECOST="3.0" LEVELS="0" ALIAS="Combat Driving" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONCEALMENT" ID="5697335985185" BASECOST="3.0" LEVELS="0" ALIAS="Concealment" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONTORTIONIST" ID="5697336129766" BASECOST="3.0" LEVELS="0" ALIAS="Contortionist" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DEDUCTION" ID="1089838588240" BASECOST="3.0" LEVELS="0" ALIAS="Deduction" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ELECTRONICS" ID="5697336446752" BASECOST="3.0" LEVELS="0" ALIAS="Electronics" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="HIGH_SOCIETY" ID="1089838604550" BASECOST="3.0" LEVELS="0" ALIAS="High Society" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206372673465" BASECOST="3.0" LEVELS="0" ALIAS="CuK" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Japanese Table Manners" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206372696991" BASECOST="3.0" LEVELS="0" ALIAS="CuK" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Japanese Social Status" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206372765259" BASECOST="3.0" LEVELS="0" ALIAS="CuK" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Etiquitte" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="5697330512030" BASECOST="3.0" LEVELS="0" ALIAS="KS" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Knowledge Skill: Ninjutsu" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="5697331553921" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Knowledge Skill: Dancing" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1089838617460" BASECOST="4.0" LEVELS="0" ALIAS="Language" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IDIOMATIC" OPTIONID="IDIOMATIC" OPTION_ALIAS="idiomatic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Japanese" FAMILIARITY="No" NATIVE_TONGUE="No">
      <NOTES />
      <ADDER XMLID="LITERACY" ID="1089838639301" BASECOST="1.0" LEVELS="0" ALIAS="literate" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="LOCKPICKING" ID="5697333534672" BASECOST="3.0" LEVELS="0" ALIAS="Lockpicking" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="NAVIGATION" ID="1089838642940" BASECOST="0.0" LEVELS="0" ALIAS="Navigation" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SECURITY_SYSTEMS" ID="5697338297928" BASECOST="3.0" LEVELS="0" ALIAS="Security Systems" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SLEIGHT_OF_HAND" ID="5697335084619" BASECOST="3.0" LEVELS="0" ALIAS="Sleight of Hand" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="STEALTH" ID="1089838679300" BASECOST="3.0" LEVELS="0" ALIAS="Stealth" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TACTICS" ID="1089838688040" BASECOST="3.0" LEVELS="0" ALIAS="Tactics" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TEAMWORK" ID="1089838693150" BASECOST="3.0" LEVELS="0" ALIAS="Teamwork" POSITION="21" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="WEAPON_FAMILIARITY" ID="1089933954170" BASECOST="0.0" LEVELS="0" ALIAS="WF" POSITION="22" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
      <ADDER XMLID="COMMONMELEE" ID="1089933979822" BASECOST="2.0" LEVELS="0" ALIAS="Common Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="COMMONMARTIAL" ID="1089933988663" BASECOST="2.0" LEVELS="0" ALIAS="Common Martial Arts Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="OFFHAND" ID="1089933998774" BASECOST="1.0" LEVELS="0" ALIAS="Off Hand" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="FRINGE_BENEFIT" ID="1090134674000" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="INTERNATIONALDL" ID="1090134712210" BASECOST="1.0" LEVELS="0" ALIAS="International Driver's License" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1206372627079" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CRIMINALRANK" ID="1206372658919" BASECOST="4.0" LEVELS="0" ALIAS="Criminal Rank" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MIDHIGHLEVEL" OPTIONID="MIDHIGHLEVEL" OPTION_ALIAS="Mid- to high-level organized crime leader" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="No" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS />
  <MARTIALARTS>
    <MANEUVER XMLID="MANEUVER" ID="5697333621325" BASECOST="4.0" LEVELS="0" ALIAS="Choke Hold" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Choke Hold" OCV="-2" DCV="+0" DC="4" PHASE="1/2" EFFECT="Grab One Limb; [NNDDC]" ADDSTR="No" ACTIVECOST="-20" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Grab One Limb; [NNDDC]">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="5697339964372" BASECOST="4.0" LEVELS="0" ALIAS="Nerve Strike: Nerve Punch " POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Nerve Strike" OCV="-1" DCV="+1" DC="4" PHASE="1/2" EFFECT="[NNDDC]" ADDSTR="No" ACTIVECOST="15" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="[NNDDC]">
      <NOTES>Atemi Punch</NOTES>
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1089933510530" BASECOST="4.0" LEVELS="0" ALIAS="Reversal" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Reversal" OCV="-1" DCV="-2" DC="3" PHASE="var" EFFECT="[STRDC] to Escape; Grab Two Limbs" ADDSTR="Yes" ACTIVECOST="-10" DAMAGETYPE="0" MAXSTR="0" STRMULT="2" USEWEAPON="No">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="5697330238023" BASECOST="5.0" LEVELS="0" ALIAS="Takeaway" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Takeaway" OCV="+0" DCV="+0" DC="2" PHASE="1/2" EFFECT="Grab Weapon, [STRDC] to take weapon away" ADDSTR="Yes" ACTIVECOST="5" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Grab Weapon, [STRDC] to take weapon away">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="5697339392219" BASECOST="3.0" LEVELS="0" ALIAS="Takedown" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Takedown" OCV="+1" DCV="+1" DC="0" PHASE="1/2" EFFECT="[NORMALDC] Strike; Target Falls" ADDSTR="Yes" ACTIVECOST="35" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike; Target Falls">
      <NOTES />
    </MANEUVER>
    <WEAPON_ELEMENT XMLID="WEAPON_ELEMENT" ID="5697333188672" BASECOST="0.0" LEVELS="0" ALIAS="Weapon Element" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="DEFAULTELEMENT" ID="5697330596247" BASECOST="0.0" LEVELS="0" ALIAS="Unarmed Combat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="IMPORTED1" ID="5697338424507" BASECOST="0.0" LEVELS="0" ALIAS="Karate Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="IMPORTED2" ID="5697333085765" BASECOST="0.0" LEVELS="0" ALIAS="Extra Points" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </WEAPON_ELEMENT>
    <MANEUVER XMLID="MANEUVER" ID="5697331322998" BASECOST="4.0" LEVELS="0" ALIAS="Spear Hand" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="-2" DCV="0" DC="2" PHASE="1/2" EFFECT="[KILLINGDC]" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="[KILLINGDC]">
      <NOTES>Knife hand</NOTES>
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="5697333899226" BASECOST="4.0" LEVELS="0" ALIAS="punch or Kick" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="0" DCV="++2" DC="0" PHASE="1/2" EFFECT="[NORMALDC]" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="STR [NORMALDC]">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="5697339715651" BASECOST="4.0" LEVELS="0" ALIAS="Dodge" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="0" DCV="++5" DC="0" PHASE="1/2" EFFECT="None" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="None">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="5697338142837" BASECOST="4.0" LEVELS="0" ALIAS="Escape" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="0" DCV="0" DC="0" PHASE="Variable" EFFECT="None" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="None">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1089933706840" BASECOST="3.0" LEVELS="0" ALIAS="Sacrifice Throw" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Sacrifice Throw" OCV="+2" DCV="+1" DC="0" PHASE="1/2" EFFECT="[NORMALDC] Strike; You Fall, Target Falls" ADDSTR="Yes" ACTIVECOST="35" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike; You Fall, Target Falls">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1089933823110" BASECOST="3.0" LEVELS="0" ALIAS="Martial Throw" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Throw" OCV="+0" DCV="+1" DC="0" PHASE="1/2" EFFECT="[NORMALDC] +v/5, Target Falls" ADDSTR="Yes" ACTIVECOST="40" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] +v/5, Target Falls">
      <NOTES />
    </MANEUVER>
  </MARTIALARTS>
  <POWERS>
    <POWER XMLID="LACKOFWEAKNESS" ID="1089838259230" BASECOST="0.0" LEVELS="12" ALIAS="Lack Of Weakness" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Power Defense" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1089838274772" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="ARMOR" ID="1089838304000" BASECOST="0.0" LEVELS="30" ALIAS="Armor" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="15" EDLEVELS="15">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1089838319808" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1089838337537" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1089838366551" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1089838379882" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="TRANSFORM" ID="1089838434280" BASECOST="0.0" LEVELS="2" ALIAS="Transform" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COSMETIC" OPTIONID="COSMETIC" OPTION_ALIAS="Cosmetic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Instant Change" INPUT="any clothes" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HEALEDBY" ID="1204928572753" BASECOST="0.0" LEVELS="0" ALIAS="Healed back by" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="METHOD" OPTIONID="METHOD" OPTION_ALIAS="" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="IMPROVEDTARGETGROUP" ID="1089838494899" BASECOST="0.25" LEVELS="0" ALIAS="Improved Target Group" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1089839277880" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50RESISTANT" OPTIONID="LVL50RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Energy" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1204928816177" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204928816179" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204928816180" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1089839305290" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50RESISTANT" OPTIONID="LVL50RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Physical" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1204928826175" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204928826177" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204928826178" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGERESISTANCE" ID="1204928798111" BASECOST="0.0" LEVELS="38" ALIAS="Damage Resistance" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="25" EDLEVELS="13" MDLEVELS="0" FDLEVELS="0" POWDLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204928875457" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204928880871" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204928884976" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204928892296" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="5697332644444" BASECOST="0.0" LEVELS="0" ALIAS="Secret Identity: Martin Wheeler" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1089838893761" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1089838893767" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1089838812000" BASECOST="0.0" LEVELS="0" ALIAS="Social Limitation  " POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Secret Identity - Akio Yoshida">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1089838885394" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="(Frequently" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1089838885400" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="5697330411905" BASECOST="0.0" LEVELS="0" ALIAS="Watched: The Suit" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="5697333319418" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FOURTEEN" OPTIONID="FOURTEEN" OPTION_ALIAS="14- (Very Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="5697331318289" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="5697334560924" BASECOST="-10.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WATCHING" OPTIONID="WATCHING" OPTION_ALIAS="Watching" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="5697336519448" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="5697332355484" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: The Mob" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="5697338738598" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="5697332927039" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="5697339455830" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="5697331130107" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="RIVALRY" ID="5697335085411" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry: 9 of Diamonds" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="5697335071481" BASECOST="5.0" LEVELS="0" ALIAS="Rivalry Situation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="PROFESSIONAL" OPTIONID="PROFESSIONAL" OPTION_ALIAS="Professional" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DESCRIPTION" ID="1089837003682" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry Desc." POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DEFAULT" OPTIONID="DEFAULT" OPTION_ALIAS="(" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="POWER" ID="5697334234174" BASECOST="0.0" LEVELS="0" ALIAS="Rival's Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AS" OPTIONID="AS" OPTION_ALIAS="Rival is As Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="FIERCENESS" ID="5697333220307" BASECOST="0.0" LEVELS="0" ALIAS="Fierceness of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OUTDO" OPTIONID="OUTDO" OPTION_ALIAS="Seek to Outdo, Embarrass, or Humiliate Rival" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="KNOWLEDGE" ID="5697334246917" BASECOST="0.0" LEVELS="0" ALIAS="Knowledge of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AWARE" OPTIONID="AWARE" OPTION_ALIAS="Rival Aware of Rivalry" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="PC" ID="5697333351681" BASECOST="5.0" LEVELS="0" ALIAS="Rival is a Player Character" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENTNPC" ID="5697332062952" BASECOST="0.0" LEVELS="0" ALIAS="DNPC: Son, Tashiro Yoshida or Tommy Wheeler" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1089837901739" BASECOST="15.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="14ORLESS" OPTIONID="14ORLESS" OPTION_ALIAS="14- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFULNESS" ID="1089837901745" BASECOST="10.0" LEVELS="0" ALIAS="Usefulness" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="INCOMPENTENT" OPTIONID="INCOMPENTENT" OPTION_ALIAS="Incompetent (-20 points or lower)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENTNPC" ID="5697339052048" BASECOST="0.0" LEVELS="0" ALIAS="DNPC: Wife, Norie Wheeler(Yoshida)" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="5697337369316" BASECOST="15.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="14ORLESS" OPTIONID="14ORLESS" OPTION_ALIAS="14- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFULNESS" ID="5697330691250" BASECOST="5.0" LEVELS="0" ALIAS="Usefulness" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NORMAL" OPTIONID="NORMAL" OPTION_ALIAS="Normal" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="REPUTATION" ID="5697339924773" BASECOST="0.0" LEVELS="0" ALIAS="Reputation: Deadly fighter" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="RECOGNIZED" ID="5697333622797" BASECOST="10.0" LEVELS="0" ALIAS="Recognized" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="5697336765719" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Proud of his skill" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="5697338600251" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="5697330821313" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="5697330904665" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features: Good looking man" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1089838126435" BASECOST="5.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EASILY" OPTIONID="EASILY" OPTION_ALIAS="Easily Concealed" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1089838126441" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1089838126447" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1089934026780" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Style Disadvantage">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1089934046281" BASECOST="10.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CONCEALABLE" OPTIONID="CONCEALABLE" OPTION_ALIAS="(Concealable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1089934046287" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1089934046293" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="10 of Diamonds.jpg" FilePath="C:\Users\Roberta\Documents\AOLGAMES\2025 Sentinals\The Suit\Diamond\10 of Diamonds.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAKKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDjtL/5
EfTP+vu5/lFSUul/8iPpn/X3c/yipKuW5+j8Pf8AItp/9vf+lMKKKKR7QUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUhIUZJwK5/VfEawlobHDyDgy9VX6etcxcXVxdPunmeQ/wC0
2cfSlc+ex3EWHw8nCmudr7vvO/Oo2aozNcxAJ97Lcj8Kbaala3wYwSA4bbzwT9B1rzzBxnHFAGel
FzyVxVW5k3TVvX9f+AenUV57aape2R/czsF/unlfyNdLpfiOO7dYbpVilPAYfdY/0ouezguIMNiZ
KEvck++33/52N2iiime8FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAElv
/wAfMX++P51X8O/8h3wD/wBf1t/6NFWLf/j4i/3x/Oq/h3/kO+Af+v62/wDRoroo/DL0/wAj4DjH
/eKHzPrWiiiuU+dCiiigAooooAKKKKACiiigAooooA+T9L/5EfTP+vu5/lFSUul/8iPpn/X3c/yi
pKuW5+j8Pf8AItp/9vf+lMKKKKR7QUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXMeJ
tUYSCxhkKjH70r3z2rormdba2lnf7saljXnTu9zcs7kGSRskn1JpM+a4kxzo0VQg9Zb+n/B/zEBD
MAx2p7DP+TTTgkkDAz+VHGevFPVMjewKxtuAPYkDOM/l+dI+E3GFsqF7DmnRELKuThScE+x4NNOM
8dKNpJIwcjtigQrMXxuOT602ilJBUDGCOp9aAO08O6i17ZGOVsyw4BJ6kdjWzXG+FpdmqNGekkZH
4jB/xrsqaP0rI8TLEYKMpu7Wn3f8AKKKKZ64UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQBJB/x8Rf74/nVbw5/yHfAP/X9bf8Ao0VZg/4+I/8AfH86reHP+Q74B/6/rb/0aK6KPwy9
P8j4DjH/AHih8z62ooorlPnQooooAKKKKACiiigAooooAKKKKAPk/S/+RH0z/r7uf5RUlLpf/Ij6
Z/193P8AKKkq5bn6Pw9/yLaf/b3/AKUwooopHtBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAY/iaUx6Oyj/AJaOq/1/pWF4e8Laz4quZrfRbP7TLCgkdfMVMDOOrECjX9UkvLt7ZeIIXwBj
qw4z/OvT/gHPa2MHinUbuQRRW0UDPI3RU/elj/46K83NcXPCYSdemryVrL1aX6n5znOJhi8c+V6L
T7rnDTfC7xtAcP4fuTyR8jI//oJNaet+D78+H9Js7PQ9YimtfMa6km0+XDs+3JBVTwNuOcHGK9dv
vH2sefI9tpCWenxxec1zeAyOqZC7mjQgqMkdyRnnHSp7fxN4iurdLi1m0O6iblSiSKG/4EHbH5Gv
FjmGcOMZzox++36s85Uo6pHzwfCOopxMHhPYSWdyM/8AkKr+h+HBbaxby6hKTaDcJQlncklSpBAH
le9fS/h7xINZaW1ubR7LUYFDSwMwZSpyA6MPvLkHsCO4HGcu+8WX91dzW+hWsHkwu0T3t5kozqcM
ERSCwBBBYkDI4z1rGGfY6rVlQ9h7y397b52+7uNUVuj5gn0HUop5EjsruZFYhZFtpAGHrggH860o
PDtxL4ZuXOl6h/aEdwGTbaSEGLb82TtwOx59DX0MdX8VgEi/0XPvpsv/AMfqCw8dx393LoOqpbfa
biGUQT2bl4Zdq5ZDnlGA7c/XPFdVbNcfThz+xTS3tLp9yJ9ilufNugnGt22PU/yNd7Xn+jzrb6rb
yMm/5toGcdeM/rXoFfTo+x4Wkvq04315v0X+QUUUUz6cKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAkg/4+I/94fzqt4c/5DvgL/r+tv8A0aKswf8AHxH/ALw/nVXw3/yHvAX/AF/W
3/o0V0Ufhl6f5HwHGP8AvFH5n1vRRRXKfOhRRRQAUUUUAFFFFABRRRQAUUUUAfJ+l/8AIj6Z/wBf
dz/KKkpdL/5EfTP+vu5/lFSVctz9H4e/5FtP/t7/ANKYUUUUj2gooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKAOC1y1Nrq0w/hkPmL9D/APXzXonwRFvqF/r+gXTMItRsedpwflOOPcb8/hWB
q+j3WuLdNYweYdMtmuruUnCxx9hnux7DrwayPBfiA+F/F+nasc+VDJiYDvGw2tx34JI9wK8/M8PL
EYSpTh8VtPVar8UfmOZUoUMdOMHdX/Pp8j13xj4U8dSY+xW9vfKo2Ca2lEbOm5SVeNscEopwCcEd
cHA5jTH1/RNcWA2UltPHEENjHLDLvAIx5ioQwwM/vCGbpnIGD7L4k1WaZbPT9NuNi3kZmluom5WE
YxsPYsW4PYBiOcVk2tnbWUXlWsEcSE5IRcZPqfU+9eBlONxdbDqVdK3TR3fm9bfgZ+zu7pmDbXeq
2nirT57tkhnu0lhEULllSJQGPOBk7gvPHYYGOc+bV9b05b97S3s5LcXMojMgZViIc5DFRgZ+9k4H
J+bJ21NfXNwnjKzmvWNskU3k2aeTuWdJAA37zPDbgDtIHC9+a0NG8z+2dQW3LtYxu6yySMDvnLbj
tGOAobaeewHYk+j7OK962th26XObfSPHfiCF5P7K+12E5Qxlb+3ZAAwJAKOFwcYJKscZxjNdovh6
+0rwvDfat5EUegWN3PbWkDl90rqzO7sQPfCAYGepwKdNZNDcf2hpx+z6inzCROBLj+GQdGU9OenU
YNRfE/xVAvwo+1QNtbWY444VJ5CuAzZ+igg+5rx8fiMfKrTw0bclR20TTt1Tu306rzIlBR1Z866L
bm51e3UDhW3t9BzXf1j6Tot1oS2cl/b+WdUthc2kueJI+4+o4JHoRWxX2qPs+GqMIYPnTu5PXytp
b9fmFFFFM+hCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAJIf8AXx/7w/nVXw3/
AMh7wF/1/W3/AKNFWYf9fH/vD+dVvDf/ACHvAf8A1/23/o0V0Ufhl6f5HwPGP+8UfmfW9FFFcp84
FFFFABRRRQAUUUUAFFFFABRRRQB8n6X/AMiPpn/X3c/yipKXS/8AkR9M/wCvu5/lFSVctz9H4e/5
FtP/ALe/9KYUUUUj2gooooAKKKKACiiigAooooAKKKKACiiigAoopskscSb5HVFHdjgUCbSV2OqG
5meJFWGJpriVxHBCoyZHY4VQPrVC48RadBkCUysO0Yz+vSq+jePG0PxImtQ6ZBdTW6FbRLknZEx6
uQMZbHA54+tK54eZ51Qw9GSozUp7K2tvP5Hd+O5Lf4cfDqLwdDIkuv61i51aZeSq5+7n0yNo9gx4
zXidaviTxDf+Kdfu9Z1JkN1csCwQEKoAwFUEnAAAHWsqkfnjbbuz2L4T6tPfW13DdzmRrWKG3gDH
lYwZGA/Nz+GB2rr9f16fRliW20i+1CWTPEETFEH+0wBx+Rrwzwp4jPhzUHlaIywTALIqnBGDwR7j
mvX7PX9M8S6c1utyLiNxkqkhjlTHfjBGPWvKr0eSpzW907aM7w5U9TmNV8f3U37i/wBIthBuDeVM
ZYnDA5BDkDByOwzUVn8Rr2ACDT9N06K1Q5ERnZ2GTkkt3JJJzjvXT/2drFvEI9O8USNEOPJ1K3WY
ke7jBP41bSDX3jSOTXNNtYwfnNnafOR7b2IB/Cnz0rbL73/kX7172/r7zW0LWItc0qK9iQxliVeM
nJRh1Ge/1rw/xJq17ruo2OhRndDYSSWtsgPDM0p+b8cqPoor1/VPEFpoWkjz71m8tNvmzEb5D7AD
kn2FeSfDSGK9+J+gC6dAv2xZWZzgFly4/UCqwlKMpc7W234r8jHEvRI+nPGHgC31/wAB2+iWhWK8
02JP7OmPGx0UAA/7LAYP59q+freV5FdJ4mhuYXMU8LDDRyKcMp/GvrevEfjJ4TOm36+MbCI/Z5ds
OqIo6Hok38lP4e9ekj0cjzL6nX5Jv3Jb+XZ/5nnlFICCAQcg9CKWqP0UKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAfD/r4/8AeH86q+Gv+Q/4D/6/7b/0aKtQ/wCuj/3h/Oqvhr/k
P+A/+v8Atv8A0aK6KPwy9P8AI+B4x/j0fmfXFFFFcp84FFFFABRRRQAUUUUAFFFFABRRRQB8n6X/
AMiPpn/X3c/yipKXS/8AkR9M/wCvu5/lFSVctz9H4e/5FtP/ALe/9KYUUUUj2gooooAKKKKACiii
gAoqOWaKCMvNIqKO7HFZcvibTo87WklP+wn+OKDmr4zD0P4s0vVmxRXNP4uQN8lkzL6tJj+hqGTx
bOQfLtY1PbcxP+FK558s/wAvj9u/yf8AkdX0rLvNfsLQlfM81x/DHz+vSuSvNVvb7iaY7P7i8L+V
UqLni4viiT93DRt5v/I3LvxReTZWBVgX1HzN+Z/wrHmnluH3zSvI3qzZqOikfN4nG4jEu9abf5fd
sFFFFByhRRRQAU5HaNw6MVZTkMpwQabRQBt23jDxBaJsi1OUj/poFkP5sDUr+OPEboVOpEA/3YkB
/MLXP0dTUeyhvZF+0n3Jrq7uL2czXU8k0p6vIxJqHoaU4z8uce9JVog9F8KfGrxb4YhS1edNTsl4
EV7lmUeiuDuH45A9K9a0n48eDvEVnJYeILWbTVuEMcqTKZoWVhgjcoz+aivmCigD0y8t7PR9cn0q
y1GC/sCPNsLmGUSB4T0UkfxL0I68dKdXmSsyMGVirDoQcGtGDXtStxgXLOPSQbv1PNO59ZlvEcaN
FUsQm7dV2O8orkl8W3IHz20RPsSKlXxc2fmsxj2k/wDrUXPajxDl73nb5P8AyOoorJtPEVhdNtZj
C/YScA/jWt1pnqUMTRxEeajJSXkFFFFBuFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAPh/10f+8P51
V8Nf8h/wJ/1/23/o0Vai/wBcn+8KqeGf+Q/4E/6/7b/0aK6KPwy9P8j4HjH+PR+Z9c0UUVynzgUU
UUAFFFFABRRRQAUUUUAFFFFAHyfpf/Ij6Z/193P8oqSl0v8A5EfTP+vu5/lFSVctz9H4e/5FtP8A
7e/9KYUUUUj2gooooAKKKKACsHWtfFozW1rhp/4n7J/iau61qH9nWDOp/ev8sf19fwrgySxJJJJ5
JPekz5jP83lh/wDZ6DtJ7vsv83+A+a4muH3zSvI3qxzUdFFI+GlJyd5O7CiiigQUUUUAFFFFABR0
NFFACk5JJxz6DFJRRQAUuTjFJRQAuR3H5UYHPOKSigApQCQSASB19qSpJIZYUQyIyrINy56MPWga
i2m10I6KKKBBRRRQAUUUoJGcHr1oAStnR9dlsGWGcl7Y8Y6lPp7e1Y1FB0YbFVcNUVSk7Nf1qemR
yJLGsiMGRhkEdxTq5bwtqB3tYyHKkFo89j3H9fzrqao/TMvxscZh1Wj812YUUUUHaFFFFABRRRQA
UUUUAFFFFABRRRQA+L/XJ/vCqnhn/kP+BP8Ar/tv/Roq3F/rk/3hVTwz/wAjB4E/6/7b/wBGiuij
8MvT/I+B4x/j0fmfXNFFFcp84FFFFABRRRQAUUUUAFFFFABRRRQB8n6X/wAiRpn/AF93P8oqSl0v
/kSNM/6+7n+UVJVy3P0fh7/kW0/+3v8A0phRRRSPaCiiigAooooA47xVcGTUkhz8sSDj3PP8sVhV
qeIedcuf+A/+gisupPy3NJueNqt/zNfdoOXABY9un1ptObgKPbJptBwBRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQBPZ2zXd5FbrnLsBx2Hc/lXY65pgvNNCwr+8gGYwO4xyP8+lV/DmlfZoftcy/
vZB8gP8ACv8Aia3qZ91k+UJYKSrrWp+C6fPr9x5jRXR+IdFZHe9tlyh5kQfwn1+lc5SPkMbg6mDr
OlUXo+67hRRRQcgUUUUAFFFFAFnT5jBqFvKP4ZB+Wea9FrzW3QvcRqO7gfrXpVNH2nCkn7Oqul1+
oUUUUz60KKKKACiiigAooooAKKKKACiiigB8X+tT/eFVPDH/ACMHgX/r/tv/AEaKtR/61P8AeFVP
DH/IweBf+v8Atv8A0aK3pfDL0/yPgeMf49H5n11RRRXMfOBRRRQAUUUUAFFFFABRRRQAUUUUAfJ+
l/8AIkaZ/wBfdz/KKkpdL/5EjTP+vu5/lFSVctz9H4e/5FtP/t7/ANKYUUUUj2gooooAKQkAEk4A
60tZPiK7+y6U6qcPMdg+nf8AT+dBhia8cPRlVltFXOR1G5F3qM86/ddzt+nQfpVWiipPyipUdSbn
Ldu4UUUUEBRRRgjqKACiiigAooooAKKKKACiiigAooooAUAswVQSScADvXUaN4dKMtzeqMjlYj29
z/hXMwzPbzJNE210OVPvXW6X4kjumEN2FilPAYfdb/ChHu5FHBOvfEv3uie39euhvUUUVR+iBXOa
p4aWZmmscIx5MR4B+npXREhQSSABySa5DWtfe5Zre0YrB0Zh1f8A+tSZ4ueTwccP/tSv2S3v5dvM
wSCCQeoooopH5wFFFFABRRSjGeaANPQrb7RqsAHIjPmv7Y6friu6rE8NWP2aw+0OP3k/P0Xt/jW3
TR+jZBhHh8GnLeWv+X4BRRRTPbCiiigAooooAKKKKACiiigAooooAdH/AK1P94VU8Mf8jB4F/wCv
+2/9Gircf+tT6iqnhj/kYfA3/YQtv/Rorel8MvT/ACPgeMf49H5n11RRRXMfOBRRRQAUUUUAFFFF
ABRRRQAUUUUAfJ+l/wDIkaZ/193P8oqSjS/+RI0z/r6uf5RUVctz9H4e/wCRbT/7e/8ASmFFFFI9
oKKKKACuR8WXG+9hgB4jTcfqf/1CuuJwMnpXnWoXJvL+efs7cfToP0pM+b4mxHs8KqS3k/wWv52K
1FFFI+CClALHAGaSigB42oTkBiPy/wDr00kk5NJRQAUUUUAFFGMUUAFFFHSgAooooAKKKKACiiig
DptC1h4ZEsrtwyNxG+4HafQn0rqK8xrttF1YXOmO07fvLcfOfUY4NNH2nD2bOa+rVnts/Lt8vyKf
ifUzGosYmwWGZSPTsK5Wpbmd7q5knkPzOxJqKkfNZljZYzESqvbp6BRRRQcAUUU6Nd7gHp1J9u9A
CEYxn0zSUrNuYt69vSkoA9D0yVJtLtnQ5HlqPoQMGrdct4UvCHls2PBHmJ9eh/pXU0z9RyvFLFYS
FRb2s/VBRRRTPQCiiigAooooAKKKKACiiigAooooAdH/AKxfqKp+F/8AkYfA3/YQtv8A0aKuR/6x
fqKp+F/+Rh8Df9hC2/8ARorel8L9P8j4HjH+PR+Z9d0UUVzHzgUUUUAFFFFABRRRQAUUUUAFFFFA
Hydpf/Ik6Z/19XP8oqKNL/5EnTP+vq5/lFRVy3P0fh7/AJFtP/t7/wBKYUUUUj2gooooAo6xP9n0
i5kBwdm0fU8f1rz+uy8VSFdKRB/HKAfpgn/CuNpM+B4nquWLUP5V+f8ASCiiikfOBRRRQAUUUUAF
GM0U5l2cHr3HpQAhOTk0lFOA3cAfNn1oAb2ooooAKKKKACiiigAooooAKcsjoGCOyhhhsHGR6Gm0
UDTa2CiiigQUUUUAFKGIUgd+tJRQAUUUUAaWgW19ea3bW+mp5l45PlR/89CATt+pxj8a7a1uUu7d
JkyA3UHqp7g+9ZXwnjaX4p+H1XGRc7ufQKSf5V6V8VPCZ8L+Iv7ds48aRqsv+kKBxb3J7+yv/PPt
TR9DkGZfVq3saj9yX4Pv+jOQooopn6AFFFFABRRRQAUUUUAFFFFABRRRQA5P9Yv1FU/C/wDyMPgf
/sIW3/o0VcT/AFi/UVS8Lf8AIw+B/wDsIW3/AKNFb0vhfp/kfBcYfx6PzPryiiiuY+bCiiigAooo
oAKKKKACiiigAooooA+TtL/5EnTP+vq5/lFRRpf/ACJOmf8AX1c/yioq5bn6Pw9/yLaf/b3/AKUw
ooopHtBRRRQBzni5v9Gtl9XJ/SuU7ZrpfFsymS2gH3lBY/j0/ka5sknrUs/N8/mpZhO3S35ISiij
FB4wUUUUAFFFdr4G+F/iDx1IJbSIW2mhtsl9OMIPUKOrn6cepFAHI2VpdX95Ha2VvLcXMhxHFEhZ
mPsByag6GvtDwR8ONA8C23/EvgM1867Zb2bBkf1A/ur7D2zmvBPjb8P38M+I21qxhP8AZOpOXO0c
QzHlk9geo/EdqAPKqKKKAFB68UlKRgA560lABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAelfAnTH1D4pWU4XMdlDLcP/3yUH6uK+ptb0ay8QaLd6TqEXmWt1GY3HcehHoQcEH1FeP/ALOG
gpb6FqmuuVM11MLeMA5Kogyfpkt/46K9voA+ULzTL3w7rV3oGp83VmfkkxgTxH7kg+o6+h4pte2f
FrwXJ4i0RNW0yHdrOmAvEFHM8X8cXv6j36da8OtriO6t0niOVcZ+ntTR+hZBmX1qj7Ko/fj+K7/5
/wDBJScDJ6VA99aRnD3UCn/akArl/E99I999lR2EcajcoPBJ55/DFem+HPgPb3+mwXupa9vWeMSI
tioK4IyDvbr+VcOOzLD4GKlXla+2jZz4ziF0q8qNGF+XS7ZzA1GxY4F5bk+0q/41YVlddysGHqDm
trxR8I/CXhy08688XS2BIyi3Eays/wBEXDH8K8ft7qezmEkEpUg9jwfrTwWYUcbBzo3su6a/Pf5H
NDiiUZWrU9PJno9FUTq9giAvdxZIBwGz/Klj1bT5fu3kPP8AebH867j6hYvDt251f1RdopAQwBBB
B6EUtB0BRRRQA5Pvr9RVLwt/yMXgf/sIW3/o0VdT76/WqXhb/kYvA/8A2ELb/wBGit6Xwv0PguMP
49H5n15RRRXMfNhRRRQAUUUUAFFFFABRRRQAUUUUAfJ2l/8AIk6b/wBfVz/KOijS/wDkSdN/6+rn
+UdFXLc/R+Hv+RbT/wC3v/SmFFFFI9oKa7rGjO5AVRkk9hTqwPFF+YLRbRD883Leyj/H+hoOXG4q
OFoSrS6fn0OZ1C7N9fS3Bzh2+UHsO36VWpURpHVEUs7HCqoySfQV6P4Z+FN1eql1rkjWsJ5Fun+s
Ye5/h+nJ+lZVKkaavJn5a3OvNzererPN6mWGVSd0UoBBHCnn0/XFfSGleGtG0VFFhp8ETD/loV3O
f+BHmodejMhhC9S6H/vlwT+grjeOV7JGywr6s+b6K+kdQ8O6ZrWmql7YwSyFBhyuHH/AhyK8u8T/
AA2msLT+0dHd7i3/AOWkDcyJ64/vD9frWtPFwm7PQznh5RV1qUPhl4N/4Tfxnb6bNuFlEpuLtlOD
5a44B9SSB+Oe1fY9nZ22n2cNnZwRwW0KhI4o1wqqOgAr5I+CuqPpfxT0sAkR3Ye2kHqGUkf+PBfy
r6+rqMAqhrei2HiHR7nStTgE9pcLtdDx9CD2IPINX6KAPjX4ifDfU/AOqYkDXGlTMRa3gHDd9rej
AfnjI744qvurxL4fs/FHh690e+QGG5jKhsZKN/Cw9wcH8K+HL20lsL+4s5xia3laJwOzKcH9RQBB
RRRQAUU4Lu4Xr6etNoAKKKKACiiigAooooAKPxoooAXjtk0lKO/0pKACiiigArpvCvgnUvFDmWLE
Fkhw9w44J9FHc/pTPBnhh/FGuLbtuW0iG+4cdl7Ae56fme1fQVrawWVrFbW0SxQRKFRFGABXJicR
7P3Y7nRRo8+r2ON0rw1ceEsSaHqV9p931Mwfekp9HjPysPbAPvXWwfHfTdKtJrbxLZuurQYGzT8S
Rzg/xDJGw+qtyOMZzXH/ABL8VPommJp9m+29uwSXHWOPoT9SeB9DXiJJdieSTye/1NGFdRx5pPQK
/InaK1Ptfwb480PxzYPcaTOwlix59tMNskWemR0I9wSK8f8Aif4T/wCET8TDVbOPbo2rSHeFHy29
yeSPYPyR7g9K8x8AeObzwD4gbU7a3W6jlhaGa3d9odSQRzg4IIHOPUd69V1f47eFfFHh660jW/D2
orDdJtcROkmw9QykleQcEcdq6x4TFTwtaNaG6/HyPDtaOdZus/366zwp8V9f8J6LJpVusFzb4P2f
zwSYCeeMHkZOcHvXG38iyXsrLN5yg7RLtK7wOA2D0JArR1/wtqfhuPTpL+LbHf2y3ELDpggEqfRh
kZHuK5MVSw1dKjiEnfZPy7Cr1eetOpDZtv72db8N9Cm+IfjuW+16eW8htl+0XJlOfNbOEQ+g9umF
IrZ+Ovha00u+0/WrC3SBLvdDOsahV3qAVOB3Iz/3zUv7PupWtvq2s6dLIq3F3HFJCpONwj37gPf5
wcegPpXpfxU0dNY+HWqoVBktY/tcZP8ACY+Sf++dw/GvksZj6uGzyEHpTVopdLNf5/kOMFKk+54h
4V+EGv8AijTIdTWeztLKYZjeVyzOM4yFUH0PUiuc8X+Fbzwdr8mk3kiSsEWRJUBCupHUZ9wR+Fez
/CDxnotj8P0s9V1eys5bOeRFjnnVGZCd+QCckZYjj0rzn4r+KtN8XeL4JdNkJs7aBbf7QVIDncSW
A64Gf0r08FjswqZnUo1Y/u436fdr3ZEowUE1uUb/AMO+JvBun2epyok2lXaI8c0Tb4juGQD0KnHs
PxrR03UI9StRNGNpBwyn+E16Z4y8ceDB8NrrTLPULe986zFta28RywIUBGYfw7SAecdPWvGvCKOI
rtyDsJUA+4zn+YrvyfG4jF0ZSxEOVp2Wlrr0/M+jyHGVoYmOGUrwaenayvodLRRRXsH3Aq/fX61S
8K/8jF4I/wCwhbf+jRV1fvj61S8K/wDIxeCP+whbf+jRW9LZ+h8Fxh/Ho/M+vaKKK5j5sKKKKACi
iigAooooAKKKKACiiigD5O0v/kSdN/6+rn+UdFGl/wDIlab/ANfVz/KOirlufo/D3/Itp/8Ab3/p
TCiiike0FcPq/naj4geGBGkk3CKNF5JI7fnmu4rI8DBW8cXhddzBJSp9DuHP5Z/Os6suSDkfM8TS
bo06fRv8l/wTvfAnge10K1S+ulSfUn/jPIiHovv7129Q2gxaRD/ZzU1eHOcpu8j5mMVFWQVQ1KMu
0AHUkj+VXXdI0LyMqKOrMcAVjX/inw9YkPdavaBk/hWQOw7fdXJpKLeyBtLc2gAiAdABiqlxF+4u
EH++P6/yNcVqnxY0KGOSKziubtipAYLsX825/SsMfGO4AGdFiJAxk3B5/wDHa2jhqr1sZutTXU1f
7DtrH4keF9VtImEk2qQpLEgGGO7O7296+nK+Zfhx4lHi34oaDBPaJAls006qJN25hE2OoHTrX01X
p0IyjBKe5xVXFyvEKKKK2MyO4uILS3kuLmaOGCNSzySMFVQO5J4Ar4c8W3kWoeMtcvbdleG41C4l
jZTkFWkYgg/Q19LfH+8jtvhjLC0rI9zdxRoqn7+CWIPthSfqBXzza3/ha9s47XUNNlspVXH2m2ct
k+pB/wDr1MpcvS5UVfqcvRXSv4Ujuju0fWLK9B6Rs/lS/wDfLVmXfh7WLHP2jTblAOCwQsv5jikq
kX1Bwkuhm0pJc5PXvSEEHBGCKKskKKKKACiiigAooooAKKKKAFH3WP4UlLkbMd88/wCfzqdrG6Sy
F41vItszhFlZcKWIJwD36GlcCvRRRTA99+HGjLpPhG2kZMT3n+kSHvg/dH/fOPzNddUVvCttbRQJ
92JAgx6AYqWvBnLmk5M9WMeVJHgPxLu3ufHN6rE7YFSJAew2gn9Sa1dT0uDwj8LbF2jX+2fER8xn
YfNFaryFX03ZQn1yR2rO8T2P9q/FSfT4yAbq9igBHq21f5mtL4z6il349exhAW3023jtY1XoONxx
/wB9Y/CuirJzrUMOtrcz9Fay+9p/I4JbyZe+FPg5bqC+8W6ggNppscjWyN0eZVzuPsvH4/Q15dX0
h8OtT0vVfhxe+HtN3u9jYbbl2GA0syuzAewORn29K+b6xyvE1a+LxPtdLOKS7LW337/MU0lFWNTw
3po1jxPpemsPkubqOJ/90sM/pmvpP4teHo9b+H94yRj7Rp4+1QkDoFHzj6bd3HqBXg/wuCH4l6H5
mNvnnGT32Nj9cV9UapEk+kXsUv8Aq3gdW+hUg14XEuLnQzChKP2dfvev5GlGKcGfFtrdT2V1FdWs
zwzxMGSSNsMpHcGu4vvib428S6TPpTSCaGaPZN9ntRuZe+SBxn2xXBV6d8MvinD4NsbjS9Vtri4s
WfzYWtwpeNj1GGIBBwD145654+nzKl+7VaFFVJx2T3+WhjB62vY80lhlglaKaN45F6o6kEfga7zw
J8Mv+E60e6vLfWUtZ7eby2ge33DBUENuDd+R07VB8TPHNr451e1uLOxktobaNo1aVgXkyc8gcDHp
k9TXofwCksrbQdYlkvYEne4UNEzgFUVeGOexLN+VcWZ47FUst+sJclTTTR219OxUIxc7bo868YfC
/X/B8P2uZY7yw73NvkhP98EZXnv096g8NajBJbCy2COVASP9v1P1r2/xz8T/AAxpejXllHcwapdz
xPELaBg6cjHzsOAOeR1rwDwtZvJetdkERxgqD6se35VrkWNxeKoOWKhZrZ2tf5f0j2MmnOlj4Kjr
fR+nU6+iiivcP0QVfvD61S8K/wDIx+CP+wjbf+jRV1fvD61S8K/8jH4J/wCwjbf+jRW9LZ+h8Fxh
/Ho/M+vaKKK5j5sKKKKACiiigAooooAKKKKACiiigD5O0v8A5ErTf+vq5/lHRRpf/Ilab/19XP8A
KOirlufo/D3/ACLaf/b3/pTCiiike0NkkWKJ5HOERSzH0Arg49XubPVp77T5WgeRmwcAnBOe9dzc
Qi4tpYScCRCufTIxVXwp4ntPANverfeGbbUNRdw1rdyYwoxgjJBwOh4wTk57Vz4qc4U26cOd9rpf
mfJ8Tqq1TsvcV9fM5s6j4n1Nci61S4THRGcqB9BxWedT1EEg310CP+mrf411+oeLvHPxFupLG2Nz
LEV3GysEKxqucfNjkjkfeJrm7zwxrdjqn9mTadM18FDGCECVwD6hM4PHQ81hRrfZr8sZb2TvZfcv
yPjXfdGbLcTXDbpppJD6uxP86jrsrP4UeN71Q8egyxqe88scZH4MwP6Vd/4Uv43/AOgbD/4FR/41
MszwMXZ1o/8AgS/zFySfQ4CvW7HwB4Q8Q+AX1qx1GfTdQjheR4rq6R0Ur1yAN2044PXnoa5W++Ff
jXT1LSaDPIo727pLn8FJP6Vyl1aXNlO0F3by28y9Y5UKMPwNRVccao/Va9mnf3WnddmrjXu/Ej0H
4FWr3HxY02VelvFPK30MTJ/NxX1xXz/+zZo8BOt62xBuF2WiDH3VPzMfxIX/AL5r6Ar0iAooooA+
dP2k9YEuraLoySD9xC9zIo9XIVc/gjfnXhddnrCa18Q/E2r6rM9smoCTabMuVKqvygLnjAwB165P
euXvtLv9Nk2XtpLAfV14P0PQ1KnFu19SuV2uVK0LPXNVsABa6hcRKOiCQ7fyPFZ9FNpPcSbWx0P/
AAmWpS/8fsNjfD/p5tlb+WKeuv6JPxeeGbfn+K3maPH4CuboqPZQ6K34Fe0kdSsngq5+/BqloT/c
ZWA/PJ/SpV0bwfccQeIZ4j6TRH/ACuRopeyfSTHz90jrtP0XSIPGNlYfaodTsriMkurYAbDYB2nr
wPzrb8RxeGvDM0CNoCztMpIPmEAY+ua4XRLn7JrthcZwEuEJ+mRn9K9A+IGmvqV7osEbxRtI8ke+
U4UHCkZP4GsKiaqxUnpY1g04NpanPf8ACUeH0Y7PCduw/wBqb/7E00eLdMUHy/CumgnpvAb/ANlq
wPh/LEQZtZ0+Mg55Of504+DtNXmbxVpqEtuACR8/+PDj26U70f6uK1X+rFT/AITOFP8AU+HNITPX
9yOfyxSDxzcISItH0hF9Ps5/+Kqjr2kaXpkULWGsR3zuxDIij5R65BNYdaxp05K6X5kSnNOzZ1Ou
6iJJNH12G0to3lgZWi8sMm9WZSdv4gjPtWLqOtalquBe3ckqA5WPOEU+yjgVfuB5/gayl7219JD9
Ayhv6GsGnTirbbCnJ/eFFO2NkDacnoO9NIwcGtTM+obKePUNNtrn5XSaJZB3HIBqO50mC5TAeWE/
3omxXlfhTXNfudESGwsbWdLT91ueba3qOPpx+FdKt/4tWNmMGnRbQTg3Eh6D2U1406LjK11956Ua
ikrnFeF9k/xmsh5rzIupnbIxGWCk4Jxj0FYPjKeS48ba7LLkOb+fIPbDkAfh0pPCmrJo3jDStUnJ
8qC6R5T1O3PzH8ia9N+Jnwxmu7rUvGGjXtk+myQm8lRpCGJxlihAIYH73Uck+1KtiKeFzCPtXZSj
ZPzT2+dzis5RdjI+CmrpYanrtrK2En055R7mPnH5Mx/CvL6s2N/cabcGe1kKSGKSIkf3XQo36Mar
V30sKqeJqVl9vl/C6/yIcrpI1/CupLo/izSdRdtsdvdxvIf9jcN36Zr6q8c6omj+BtZvmYArauiH
/bcbV/VhXx9XrHifxefEnwS0uI3KfbbW9jt7yIuA7hUba2O4PyEn1+leJnuWvE4nD1enNZ+m/wDm
vmjSlO0WjzbQtPTVvEGm6bJIY0u7qKBnHVQ7hSf1r0f4h/CGPwnoR1nTL+W4toWVbiO4ADKGIUMC
MZ5IGMd68silkgmSWJ2SRGDKynBUjkEVs6t4y8Ra7ZfY9T1e5ubbcH8t24JHTp9a9XE0cXLEU6lG
olBfEn1ITjZpo0fh34RtvGviOTS7q8ltUW2aZXjQMSQyjHPsxP4V1nij4Gaho2mXOo6bqkV7Dbxt
LJFJH5T7VGTjkgnA9q4vwT4yuPBOsSajbWVvdPJF5JExYFVJBO0g8HgdQa6bxX8Z9a8SaTLplvaQ
6dbTrsmMbl3de67jjAPfjPvXDi45s8cnhmvZaXva3n5lR9ny67nB6NZR6hqKQylgmCxx3x2ru4YY
7eJYoUCIvRQK5rwlbEyXFyRwAI1P6n+ldTX0CPu+G8LGnhFVa96V9etgooopn0Iq/eH1qj4U/wCR
j8E/9hG2/wDRoq8PvD61R8Kf8jH4J/7CNt/6NFb0tn6HwXGH8ej8z6+ooormPmwooooAKKKKACii
igAooooAKKKKAPk7S/8AkStN/wCvq5/lHRSaX/yJWm/9fVz/ACjpauW5+j8Pf8i2n/29/wClMKKK
KR7QVlaxp15quhapfwBF0/SfLM8j/wAcruEWNfUgMWPsPpWkYru9u7XTNNj83Ub2QQ26e56sfQAc
k+1ep+P/AAKug/Am40fS1aZ7No7q5fHzTsGHmOfzz7BcdqTPlOJMy5IfVKb1e/p2+f5epzvw6vfC
Hhz4Wm81DU44ZbyRvtnlyETFgxCxgL8/3cdP7xPQ1gan8alsInsvB2h2unW3P76WMb2P97avAP1L
V5FXWeBPDeu67qjSaPpVrd+T96W+j3QRH3B4J9sH1xXztXJ8JSlUxWKlzXd7Sdort/lr9x8cqkna
MSf/AISr4heKZ2W21DWbpm5KWIZRj6RgDFa1n4N+K16oZP7XjU95tR8vH4F8/pXWajofxkt7EJba
hamGMHbb6cYoto9vkX+deR6xrHiSS5mtNZ1HU2mRissN1M+VPoVJ4pYaTxOmF9kku3vW+XujenxX
O5Sz8e+H3xe+OLTTWQ58q81fzCP+2Y3E/lV8/Euyk0m50zxZcw+KFcbYxa2nlBTjk+YwQg57hPxr
x6u8+D97otl8RbH+3LeCWCYGOF5hlYZiQUf8xjJ6bs9s12SyilV1rWv3jFR/HV/iT7RrY+iPhL4R
bwl4MWOaJobq+lN1LExyYgQAqE9yFAz7k13dFFesjMKKKKAPnD4/abpOgeINL1TSQ9nrN2HefyDt
UquAHI/vEkjPfBzXB2XxGvki8nUrSC9jIwx+4x+vBB/KpPi54jPiX4j6lMjFra0b7HB/uxkgkexb
cfxrh6idOE/iRcZyjszun1PwNqhzcafPZSHq0a7QPwUkfpULeFvDd3zp/iaJD2W5xk/+g/yr1f4P
eCrGLwQ19qthb3MmqP5my4iVwIlyEGCD1+ZvxHpXTXvwr8FX5Jk0GCNvWB3ix+CkD9K+Ur8SYbD4
idG0rRdrqz/B+Z0KDkrtI+eZPAGqHJs7myu1H/PKbn8c/wCNZ0/hHX7bO/S52x/zzw//AKCTXqni
v4Jx6fcHUtCS7u7JRuksI5gs6+8bFTu/3SM+hOao+HfBWj+JowmgePNRtLxM7rK6jxMhHUbQ4zju
RkV6NPPMNKl7ZTvHr7r09bXt91uzIdNXtb8TyibT722JE9ncREdd8TL/ADFVq98k+FHjSDH2XxhF
L/12jYf/ABVUrr4cfEbBL32h3uexQZ/WMVcM+wMtqsfxX5ol0vX+vmeIjjkHBHIr0zx7/p/hHT79
efnRyR6Mh/rirt58NPHV5E1q+haGokwDcxCNWXnrnOR+VaNv4G+I1vpsWn/Y9Hmt4kCASuGyB0zT
qZrg5OMlVjp/eRcI2Ti+p4y1u67ctH8xwMSqf68UxlKsVJXI9DkfmK9m/wCEA8fjmPSfD8Z9UVM0
9fA/xJQYS10ZR6DYP6VX9s4T/n7H/wACI9l6/ceKgFiAAST0AqVbS5c4S3lY+yE17dB4F+J0gAbU
NHgGOjnp7fKhqjZaH4v1TxdL4di8SWZe0h8y+uba2DxwMT8qZIBLewx39CKP7ZwrTcZxdld6t2Xy
QeyXn93/AATgbOyuf+EF1gTQSxrFPDKhdSMnO04z6AirFtp/g+z0u3u76+nubiSIM1tE44bHK8Dj
8SK9e/4U1LdRNHqnjDVLlGGGSJBEp+oJYGvM/in4OsfBGr6TFpXmeU9ruZ5W3M8qucse3QrwBjjp
WGFznCYut7ClNtu70TWy87FSi4q9vvOh8A/BNfGXhNtWvrq80uWWci1ygdXhwMMVOD1zg55x071J
qP7PXi62z9g1exvIh0DSPEx/Agj9a+k7WZbi0hmQAJJGrqFORgjPFS17xznyXbfDb4oeGXmNjpEq
iQDeYZIZQ2OnGSe/pVmAfFm3BA0C/bsS2nf4CvquiolThJ3aKU5LRM+GdW8KeIdEhE+qaJf2cLHA
kmt2Vc+mSMVVsYdXvImtNPjvZ43PzQ26uwY8dVHXtX3hRVNJ7knyBoXwX8b64yFtKOnwN1lvm8rH
/APv/wDjtdSn7NviIuofWtLCZ+Yr5hIHsNozX0tRTA8J1j9nGyXw8q6Pqs76xGMl7nAim9sAZT2O
T/WvDNf8Ma14XvfsmtadPZy87S4yr+6sOGH0NfdNVr/T7LVLOSz1C1huraQYeKZA6n8DQB8afDjW
9L8PeOLDUtXDC1i3jzApby2KkBsDk4z2579q1fHuq6J40+JNo2jnZaT+TbS3Hl7PMcucyYOD0YDn
+7XqXin9nbTb+7Nz4d1H+zVb71rMhlTOeqtnIHsc/hWLB+zRdsP9I8UQxnHSOzL8/i4rhngYSxP1
pNqfLy+X3FKT5eU7DxP4Y8EaP4PuZr3R9Ojt7a2KRyeWqyE7flAfGSxP5mvmfRrBNR1BYZCwjClm
29cCt2TwY1hql9pepSSRX1lKY5Y1HBH8LAnqpHIPvWjp2j2umO7wl2dhgs5B4/AVhlWWTwMJKdVz
bfX/AIdn0WXZPVxM6dacV7Pfff8ArYuQQRW0KxQoERRgAVJRRXrn3kYqKSirJBRRRQMUdRVHwn/y
Mngr/sI23/o0VeHUVQ8J/wDIyeCv+wjbf+jRW9LZ+h8Fxh/Gon1/RRRXMfNhRRRQAUUUUAFFFFAB
RRRQAUUUUAfJul/8iXpv/X1c/wAo6Wk0v/kS9N/6+rn+UdLVy3P0fh7/AJFtP/t7/wBKYU2SRIo2
kkYKijJJ7CnVseCvCreOPFS2cqk6PYFZr9u0h6pD+OMn2B74pHbmGNhg6Dqy36Luzvvg14PeC3fx
dqcRW7vU2WMTdYbc/wAX+8/X6Y9TXrTKroUdQysMEEZBFCqqKFUAKBgADgClqT8vq1Z1pupN3bPl
H4neCrG1+L1roWjQpaQ6l5LBF+7G0jFWIGenGcD6CvoPR9HsdB0qDTdOgENtAu1VHU+pJ7k9zXj3
xruxonxk8O6vtGyK2glf32zPn9MV7eCCAQcg18JxlOpzUoX93X7zbDpahXhH7QOibLzStcjTiRGt
ZmA7j5k/Egv/AN817vSMqupVgGU8EEZBr5fLMfLAYmNdK9um17m048ysfD1HQ19f6n4C8KauG+2a
DYszdXjj8pz/AMCTB/WuH1n4BaHdbn0nUbqwc9EkAmT+jfqa+6w/FuCqaVU4fivw1/A5nQktjg/B
/wAbvFHhkR215L/a9guB5V0x8xR/sydfzyPpXvXhT4ueEvFhSGC++xXrAf6LeYjYn0U/db6A59q+
ede+Dvi3RA8sVomo26877NtzY/3DhvyBrgpI5IZWjlRkkU4ZWGCD6EV9Dh8XQxMeajNSXkYuLW59
+1h+MdaHh3wbq+r5w9tbO0f/AF0Iwg/76Iryr9nbxTe6lZarod/dyTi0Ec1qJG3FUOQwBPYELx/t
GtP9ojVvsfgO205Ww9/dqGGeqICx/wDHtldAj5fJLMWYkk8knvV7RNLk1rXbHTIjh7udIQf7uTgn
8BzVCvTfgZpP2/x41665SwtnkB/22+QfoWP4Vx5hifq2FqVv5U/v6fiVBc0kj6PtLeGytIbO3UJF
BGsaL/dUDAH5CpqxNA1H+1L7W5gwZLe+NnHjsI0XcP8AvtpP0rbr8dqwlCdpb/56noIK81+Ifwz/
ALcl/t7w8/2PX4SH3I2wTkdOf4X9G/A+o9KorXCYurhKqq0nZ/g12fkKUVJWZ5J8PfitNe6gPDni
tRbaojeVHcOuzzHBxscfwv8AoenB6+t15p8UvhpH4ptG1bSo1j1qFckDgXKgfdP+0Ox/A9iMX4X/
ABTaV08N+J5jFeRnyre6nO0uRx5cmejdgT16Hnr7OKwVLG0HjMCrNfHDt5ry/r0zjJxfLI9looor
502CiiqGt6xZ+H9GutUv5NlvbIXb1PoB7k4A+tVCEpyUYq7Ytjj/AIo+PR4R0cWdiwbWb1dtuoGT
EvQyEfoPU/Q1o/DvwmPCnhpEn3Pqd4RcXsjnLGQj7ue4H88nvXlXw7sbz4i/Em68VavGGtrRxKEP
Kh/+WcY9lAz+Az1r6Dr3MzhHAUY4CD97Rzfn0Xov+CZw958z+QV5H8f9LNx4Y07UlXLWlyY2Posi
9fzRfzr1yuc8e6WNZ8Ca1Zbdzm1aSMerp86/qorhyrEfV8bSq9n+D0f4MqavFo1PhlrB134b6Fes
26QWwhkPctGShJ9ztz+NdZXj/wCzpqBuPAl7ZMcta3zbfZWRSP1DV7BX7EeeFFFFABRRRQAUUUUA
FFFFABRRRQB5V8Y/Bz31inirTIt2oadGRcxr1ntup/FeWHtnrxXkEUqTxJLGwZHGQR6V9aEAggjI
PUGvmvx54TPgnxSY7dCNF1JmksyOkMnVovYdx7cdjTR9Nw7mXsan1ao/dlt5P/g/mYVFFFM+7Cii
igAHUVR8J/8AIyeCv+wjbf8Ao0VeHWqPhP8A5GTwV/2Ebb/0aK2pbP0PguMP41H5n1/RRRXOfNhR
RRQAUUUUAFFFFABRRRQAUUUUAfJul/8AIl6b/wBfVz/KOlpNL/5EvTf+vq5/lHS1ctz9H4e/5FtP
/t7/ANKZG4uZ57exsIjNf3cght4h/Ex7n2HUmvpTwV4UtvBvhi30qFhJKMyXM/eaZvvMf5D2Arzj
4IeHre9e88XXDxyXCyPZ2sIIJt1H3yw7O2fy+te0VB8jneYvGYi0fgjov1fzCiiig8Y+df2lrbZq
vh67x/rIJo8/7rKf/Z69R8Gah/avgvRb0tueWzj3n1cKA36g1xX7Slnv8NaJfY/1N48Of99M/wDt
OtH4L3n2r4aWMZOTbyyxH/vssP0YV8lxhS5sJCp2l+af+SN8O/eaPQKKKK/OjsCiiigBGUOpVgCp
GCD3FfHvirXpten003XzXVlZLZTSf89Sjvhvc7SufcGvsOvi/wARQ/Z/E2rQc/u7yZORjo5FfZ8H
RjKrUbWqtb8UzmxGyO4+BOrf2Z8ULOFm2x38MlsxJ4zjev8A48gH410n7SeoGTxLoum5+WC0afHv
I+3/ANp15F4f1NtF8R6bqikg2l1HNx3CsCR+QrufjterefFG7VXDJBbQRqR0wUD/APs9ffnKea17
/wDs/WCw+H9Y1NgB51ysO4+iLn/2f9K8Ar6c+EVn5PwmgZFy1ybiTAHJO5k/9lFfN8VVOXL+X+aS
X6/obUF75a+EMrXXgc37433l9cXDeuS56/lXeV5/8F/+SZaf/wBdZv8A0Y1egV8DmqtjqyX8z/M6
ofCgooorzywrxv4w/Df+0IpfE+jw5uo13XsCD/WKB98D+8B19R7jn2Siu3AY6rga6rUum67rsTKK
krM8J+GXxeECR6J4ouf3QAW2vpP4ewWQ+n+1+frXuiOksayRsrowDKynIIPQg18+fF/4bjRpn8R6
PDjT5X/0mBBxA5/iH+yT+R9jx5xpnijXtGVV07WL62Rekcc7BP8AvnOP0r62rkeGzaCxeCly33XS
/wCj/wCHOdVXT92R9jXd3bWFrJdXc8cFvGNzySsFVR6kmvnT4jeOZ/iFrdpoGgJJJYCYCIbSGuZT
wGIPRRk4z7k+3n+q6/q+uSB9U1O7vCDlRNKWC/QHgfhXuXwZ+Hx0q1XxLqsJW9uFxaROOYoz/Ef9
pv0H14UMsoZFTeMry56n2V0v+vr09bBzuq+VbHoHgzwxB4R8MWulRbWkUb55QMeZIfvH+g9gK36K
K+Kq1Z1qjqTd23dnSlZWQVVsbhb6wWRgCTujkXqNykqw/MEVarnfDFwVv/EGmtw1nqTMo/2JlWYH
/vp2qoQ5qcpLdWfy2/NoG9Tif2eUNhqfjDSmbm3nhCj/AHWlU/yFe614n8IyIPix4/thzvuGkB6Y
/evxj/gVe2V+z0J+0pRm+qT/AAPOaswooorUQUUUUAFFFFABRRRQAUUUUAFYXjDwvaeMPDVzpF2d
hcb4ZgOYZR91x9D+YJHet2igD5LEV3ZXd1pmpR+VqNlIYbhPcdGHqCOQfen16d8cPD1vb21r4vt3
SO6hZLW4jJwbmNj8oA7up5+mfSvMaaP0jJMweMw/v/FHR+fZhRRRTPZDvVDwl/yMngv/ALCNt/6N
FX6oeEv+Rl8F/wDYRtv/AEaK2pbP0PguMP41H5n2BRRRXOfNhRRRQAUUUUAFFFFABRRRQAUUUUAf
Julf8iXpv/X1cfyjpaTSv+RL03/r6uP5R0tXLc/R+Hv+RbT/AO3v/SmbXgjxUfBHisXczEaPqBWG
+HaJuiS/hnB9jX0srK6hlIKkZBB4Ir5NkjSWNo5FDIwwQe4r1r4NeMGntX8I6lKWvLFN9lI55mt+
w+qdPpj0NSz5/iLLfY1PrNNe7Lfyf/B/M9ZooopHzB5t8dtP+3fCy+lAy1pNDOB/wIIf0c15Z8JP
iLoPhXw7caZrNxNC73jTI6xM6hSijtkjlT+dfSeoWFrqunXFhewrNa3EbRSxt0ZSMGvk/wCIvwk1
bwVcS3lokl9ohOVuUXLQj0kA6em7ofbpXHj8DSx1F0at7eRUZOLuj3az+Ing++VTD4isBu6CaXyj
+T4IrYg1nS7oZt9Ss5u/7udW/ka+K63tQ8Ga/pmjxavc2G7Tpfu3ME0cyfiUY49Oe/FfK1+EsLGS
Sr8t9r219Nrm6ry7H179ttP+fqH/AL+ClS6t5GCpPEzHoA4JNfGem6Fq2sJK2maddXvlECQW0RkZ
c5xkDJxweapkTW1wVIeKaJsEHKsjA/mCKzXB9NtxVfVeX/2wfWH2Ptq4keK2lkiiMsiIWWMHBcgc
D8a+KL25nvL+5urkk3E0rSS5GPmJJP6muz0n4u+MNI082aX6XKYwj3SeY8f0bqfxzXCkkkknJNet
kGT1sulV9rZ3tZryuRVqKdrHUeBvA2qePNb+waeFjhiAa5uXHywoT19yecDvjsMkSfEuEW3xC1a0
V3dbVo7dWc5ZhHGiAk/Ra9G/Zq1FItc17TCp8y4torhW7ARsVI/8ij8q81+JBJ+JXiPJz/xMJf8A
0I19IYnL19afC+Pyvhroa5zmAt+bMf618l19cfDX/knGhf8AXsP5mvkeMX/slP8AxfozfD/EznPh
JePbfCuHOFlS6kgjBH8bPhQf+BMPwr0uONYokjQYVAFHPYV5J8KomnjawIIisNYvJ3z3ZUjRAR/2
1Y/VK9dr5HOoqOMnbq2/vf8AX3nRT+FBRRRXkmgUUUUARXFvDd20ttcRJLBKhSSNxkMpGCCK+VPi
R4JbwV4i8iJi+n3QMtqxOSFzyp9xkc9xivrCvB/2hv8Aj/0H/rlN/NK+m4VxNSnjlRi/dle69E2j
CvFONzI+Efw5i8TTjXdSdG020nKC2IyZpAAee235h9elfR/SuF+D9h9g+GmmEjD3Bknb8XIH/joW
u6rjz7G1MVjZqT0i2l8n+pdKKjFBRRRXimgVxljKbL4v6tZk4XUNKguxnuY3aPj8DXZ1w2vI1t8X
fCVygOLu2u7ZyPRU8wZ/Gu7ApSdSD6xl+C5v/bSJdGcv8NLoQ/tB+KoGPE6XIA9WEqH+QNe/V8r+
DNTWz/aNlm35iuNUu4Sc4yHMgX9dtfVFfrmEVsPBeS/I4JbsKKKK6BBRRRQAUUUUAFFFFABRRRQA
UdBk0V5Z8Y/GL2Gnp4X0yYrqOooTcSIeYLbox+rcqPbPtQXSpyqzUIK7Z5/4+8Wf8Jt4q3Wz7tF0
xmjtMHieXo0vuOy+wz3NYNMiiSCFIo1CogwAKfVH6fl2BjgqCpR36vuwooooO8KoeEv+Rk8Gf9hK
1/8ARoq/Wf4S/wCRj8G/9hK1/wDRy1tS2foz4LjD+NRPsGiiiuc+bCiiigAooooAKKKKACiiigAo
oooA+TdK/wCRL03/AK+rj+UdLSaV/wAiZpv/AF83H8o6Wrlufo/D3/Itp/8Ab3/pTCmGW7sru11P
TZPK1GykE1u/uOqn2I4I96fRSPUr0IV6cqVRXTPpXwj4ns/F/hu11ez+USDbLETloZB95D9D+Ywe
9blfNngHxX/whPisPcSbdF1NhHd5Pywy9El9h2b2Oewr6T6jIqT8vx2EnhK8qM+n4ruFBAIIIyD1
BoooOQ4rXPhN4K1+Vp7rRIoZ25MtqxhJPqQpCk+5Fcdc/s+22J7bTvFmqWmnSnJtGXev44ZQfxFe
zUUnFPdAfMfiz4I+IfB9uNW8NajcagsanzhApinQdyoUncPpz7V5WmlavfSs8en3txI7fMVhdyWP
rx1NfeFFFle/UD5C8IeNfEnw0f7PfaVcHTbhi5tbqNoSW4BZGI68DPUfzql4i1DUvih4pF3o/hqR
Z/LWN47RTKW5OHkYADuBk44A5r7IkijlTZIiuvowyKSOKOFdsUaouc4UYFckcBh44h4mMbTel/8A
gbFczty9Dyv4O/C278EfatV1iSI6ndRCFYYm3CGPIYgt0LEhenA29TmvDPi7bPafFXX45BgtOsg+
jIrD+dfZVfMP7Reli18cWWoIuFvbMBj6ujEH/wAdKV2Enj1fWHwpm8/4ZaI+7diN0z/uyMP6V8nk
EEgjBFfTvwSufP8AhxBFnP2e4lj+mTv/APZq+V4vhfAxl2kvyZvh/iH/AA30+TTvEPjaJkxGdWLI
SOcMC4/Rl/OvQqggs4Lae6niQLJdSCWVv7zBFQf+OqBU9fAYvEfWKrq90vwSX6HVFWVgooormKCi
iigArwf9ob/j/wBB/wCuU380r3ivBfjxeJF4r0BZBvSCEzMmOoL/ANdte/wyn/aUGuil+TMq3wM9
o8PWB0rw1penkYa2tIom+qqAf1rSqO3njuraK4hYNFKgdGHcEZBqSvDqSlKblLds0QUUUVAwrmvE
sKJ4i8KXzDmLUJIfoJLeUfzC10tcZ8U/tEPgK7vrQkXVjLDdREdisi5/QmuvArmxEYXtze7/AOBK
36ky2ueK3umPo/8Awj/jyNz/AKXrUszsegCzbkPpztc19dV4X8R9BXT/AIHW9kVAbTEtif8AfyEY
/m5/OvadLna60myuGzulgRzk55Kg1+n5JjPreHlLtKSXpuvwaOKpHlZbooor2DMKKKKACiiigAoo
ooAKKKKAMfxT4js/Cnhy81i9P7uBPljB5lc8Kg9yeP17V8yPc3mp6hd6vqb79Qvn8yY9lH8KD2UY
ArpfiJ4s/wCEz8UmC2k3aJpMhSDHSeccNJ7gdF/E965ymj7XhvLeSP1uotX8Pp3+f5eoUUUUz6wK
KKKADtWf4S/5GPwb/wBhK1/9HLWgelZ/hH/kY/B3/YStf/Ry1tS2foz4PjD+NR/rqfYNFFFc580F
FFFABRRRQAUUUUAFFFFABRRRQB8m6V/yJmm/9fNx/KOlpNK/5EzTv+vm4/lHS1ctz9H4e/5FtP8A
7e/9KYUUUUj2hksSTwvFIoZHGCDXsHwc8Yvf6e/hfU5t2o6cgNvI3We26Kfcr90+2PevIqalzeaZ
qFrq+mPs1CxfzIT2cfxIfZhkGkzw88y365Q54L347ea6r/I+s6Kx/C/iOy8V+HbTWLFv3c6fMhPz
ROOGRvcHj9e9bFI/OgooooAKKKKACiiigArxP9pOxWTwto2oEDfBetAD7OhY/wDosV7ZXjv7R7qP
AOnRk/M2qIwHsIpc/wAxQB846nBGkdjcRcLcWqsVz0ZSYz+ZTP8AwKvcP2fL3fomsWGf9TcJNj/f
Uj/2mK8IaUvYRxf88pGP/fQH/wASfzr0/wCAmo/ZvGN3Ys2FurQ4Hq6kEfpvrwc+oOpllSPVa/c/
8jWk7TR9F0UUV+VncFFFFABRRRQAV4P490V/G3xQ1qzh3M2k6NuQL/FIBvVfxMle8EgAknAFeZ/C
df7Vv/FPilhkajqDRwsf+eaZIx7fMB/wGvZymtLCxq4uO8UkvWTX6JmdRc1omn8I9cXWvh5p4L7p
7IG0lHpt+7/44Vrua4Dwp4auPCXxC1q3tkP9i6pB9shx0ikVgGT2/wBZke2PSu/rlzP2TxMqlF+7
L3l89Wvk7ocL8tmFFFFcBYVFc20N5bSW1xGskMqlXRuhBqWimm07oDjfit/yTHW/+uSf+jFr0DQw
V8P6arAgi1iBB7fIK89+LDEfDPWFVdzOIo1GcZLSoP616dDEIYI4lJIRQoJ9hX6Lwev9in/if5I4
8R8Q+iiivrDAKKKKACiiigAooooAK8x+L/jOTSNMTw5pc23VdSQ+Y69be36M/sTyo/H0Fdz4k8QW
Xhfw/d6xqDYgtk3bR9526Ko9ycCvmOe9vdZ1S71vVDm/vn3uo6RL/DGvsBgUHq5Rl7xuIUX8K1f+
XzI4II7aBIYl2ogwBUlFFUfpcYqKUVsgooooGFFFFAAehrP8I/8AIyeDv+wla/8Ao5avnoaz/CP/
ACMng7/sJWv/AKOWtqWz9GfB8YfxqP8AXU+wqKKK5z5oKKKKACiiigAooooAKKKKACiiigD5N0r/
AJEzTv8Ar5uP5R0tJpX/ACJmnf8AXzcfyjpauW5+j8Pf8i2n/wBvf+lMKKKKR7QUUUUAdH8OvFn/
AAhvioQXMm3RNWkCT5PywT9Fk9geh/A9q+jq+Sp4I7mB4ZV3I4wRXtHwf8ZSavpcnh3U5t2q6Yg2
Ox5uLfor+5HCn8PWkz4LiHLfYVfrFNe7Lfyf/BPTaKKKR82FFFFABRRRQAV4X+0tdbNH0Czz/rbi
WXH+4qj/ANnr3Svmj9pC/E3i/SrAHP2ey8w+xdzx+SD86APF67X4SyvF8TtFKH7zyKR6gxOK4qu5
+EFs1z8TtJIzti82RiOwEbY/UiuHM2lgq1/5ZfkyofEj6poorntL1+a48Za5oNysQ+yJDcWzKcF4
nX5gR6hgefRh+P4/ClKak4/ZV36XS/U9Bux0NFFFZjCiiigDlviLri+H/Aeq3m/bM8Jgh553v8ox
9Mk/hUnw+0b+wvAekWJXbJ5AllB673+dgfoWx+FeeePdQHjX4m6J4Mtv3llaXAlvcchmAywP+6gI
+rEV7RXr4qm8NgaVJ/FN879No/q/mZxfNJvsJgZBwMjjNLRRXkGgUUUUAFFFFAHHfEVftOl6Np2M
/b9as7fGO2/cf0U16dXm2vgXnxE8E6djKrcXF6/+z5UXyn/vphXpNfp/C1Pky6Mv5m3+n6HFXfvh
RRRX0ZiFFFFABRRRQAUUV5v8XfGb6Fo6aHpkpXWNUUqrKebeHo8nsew98ntQXCEqklCCu2ee/Evx
Z/wl/icWFpJu0XSZCAR924uBwW9wvIHvk965ioreCO1t0giXCIMAVLTP07LMBHBYdU1vu35hRRRT
PQCiiigAooooAQ9DWf4Q/wCRk8H/APYStf8A0ctaDfdP0rP8If8AIyeD/wDsJWv/AKOWtqWz9GfB
8YfxqP8AXU+wqKKK5z5oKKKKACiiigAooooAKKKKACiiigD5M0r/AJEzTv8Ar5uP5R06m6V/yJun
f9fNx/KOnVctz9H4e/5FtP8A7e/9KYUUUUj2gooooAKIL290bVLTW9LOL+xfegPSVf4o29iMiiig
wxOHhiKUqVRaM+nfDmv2Xifw/Z6xYNmC5jDbSeUboyn3ByD9K1K+dvhn4s/4RHxONOupNui6vKFy
elvcngN7K3Q++D2r6JqT8uxmFnha0qM91+PmFFFFBzBRRRQAV8c/GHVBqvxS1qRWzHBItsvt5ahW
/wDHg1fYF3dRWNlPdztthgjaSRvRVGT+gr4O1C8l1HUrq+mOZbmZ5n/3mJJ/nQBXr2T9n7SDLrOq
6w6/JBCtuhPdnO44+gUf99V43X1j8MPDh8M+BbK3lTbdXA+03AxyGcDAPuFCj8K+c4oxaoYF01vP
T5bv/L5m1CN5XOxrk9R0XUV+JWj69ZQq9qbSWyvmDgMqffQ4J5G7HTmusor82o1pUm3HqmvvVv8A
hvM7GrhRXHX3xG0bRPE8ug6201jKArQ3UqfupkYcHI+7g5Xnjjt0HWwTw3MCTQSpLE4yrxsGVh6g
jrTq4arSUZTi0pap9H6AmnsSVxnxI8dQeC9AZomVtUuQUtIjzg93PsP1OB640vGPjDTvBmivf3zb
5WytvbqcNM/oPQep7fXAPgmmeFvE/wAWLjW/E1y5EdvDIyttO15FUlIIx6dPpnnk173D+SPG1PbV
V+7X4vt6d/u9MqtTlVlud78EfCs0Frc+LNR3Nd6hlYC5yxj3ZZz7sw/Ie9ev14p8DPGglgfwpfSg
SR7pbEt/EvV0/D7w9s+le11ycQRrrMJ+2+Xbl6W/re5VK3IrBRRRXimgUUUUAFFFFAHJaUf7R+N9
w2Mx6VooTp92WWQHP/fIr0qvKfhBP/bWv+NvEYO6O71BLaF/VIlIX/x1l/SvVq/ZMsofV8HSpPdJ
X9ev4nnTd5NhRRRXcSFFFFABRRRQBna9rdl4c0O71fUJNltbRl2x1Y9lHuTgD3NfMF1qF7r2r3ev
an/x+XrbtnaGMfdjHsB+tdX8UfFn/CVeJv7HtJN2j6TL+8Kni4uR1+oTkfXPXiuTpo+y4by2y+t1
F/h/V/ogooopn14UUUUAFFFFABRRRQAjfdP0rO8If8jJ4P8A+wla/wDo5a0W+6fpWd4P/wCRl8H/
APYTtf8A0ctbUtn6M+D4w/jUf66n2HRRRXOfNBRRRQAUUUUAFFFFABRRRQAUUUUAfJmlf8ibp3/X
zcfyjp1N0r/kTdO/6+bj+UdOq5bn6Pw9/wAi2n/29/6UwooopHtBRRRQAUUUUARXNvHdW7wSjKOM
Gvb/AISeNJNf0eTRdUl3axpihWdutxD0ST3PY++D3rxWnWmo3ugazaa9pnN5Ztkx9poz96M/Ufka
TPAz7LfrVH2sF78fxXb/AC/4J9X0VnaDrdl4j0Oz1fT5N9rdRh0z1HYqfcEEH3FaNI/PQooooA8/
+M+vjQfhpqIVwJ78CyiHrv8Avf8AjgavkCvZP2h/Eo1HxXaaFBJmHTYt0oB/5avgkfgoX8zXjdAH
dfCjwkfFPjCJp492n2GLi4yOGwflT8SPyBr6oryLwtaSeBPgjc6yi7b65jF4xxzhioQf98kH2LGv
WoZUnhjmjbdHIoZT6gjIr8u4ixU8ViHUXwRbivVWu/nf7jtox5VbqPooor542OM+I3gqx8Y6KkUs
qW2oRNizuGH8R/gP+yf06+x8Ciu/G3wx1Joc3en5flHXdBN7jOVb6jn6V7r8S9WbTF8MBG2tLrlu
W5xlBncP1FaPxJ1D+zPh1rlxnBa2MIPvIQn/ALNX1OV4+rh6VLD1IqpTqNpJ9Nbab/cYTim21o0e
BaJYa/8AGDx7HHe3LOSN9xMBhbaAHkKOg64A7k89zX1vpGk2WhaTbaZp0CwWlsgSNF7D1PqT1J7m
vJ/2dNES08H32sMv76+ufLU/9M4xgf8AjzP+Qr2Wv0anTjTioQVkuhxt3Pj34k+HrrwB8SJnsC1v
C8gvbCRONqk5wP8AdbIx6Aete7/D3xxb+NtBE/yx6hb4S7hH8LdmH+ycHH4jtXK/tLeV/ZPh/Kjz
vPm2n0Xauf1214j4U8Vaj4Q1uPUtOYE42yxP9yVO6n/Hsa8fPMpjmFD3fjjs/wBH6/maUqnI/I+x
qK5Lwl8RfD/i6CMWt0tvfEDfZzsFkB/2f749x+OOlb2sa3pmgWD3uq3kVrbr/FIeSfQDqT7DmvzC
pha9Or7GcGpdranapJq5ZurqCytJrq5lWKCFC8kjHAVQMkmpEbfGr7WXcAcMMEfWvG38XXPxB1G4
vFgmtvBmiA3l3kfvLxowXVDzjqAdufqckY9R8N6lc6z4dstTurdbeS7j85YlOdqMcoCe52lc+9dG
Ly+phaadT4uq7X1S9bavtoKM1J6GrXI/ErxKvhfwTe3KSbbu4U29tjrvYEZH0GT+FddXzn8d9eN/
4st9Hjb9zp0WWGf+WjgMf/Hdv610ZFgljMbCEvhWr9F/m7IVWXLG56/8CNO+wfC2ylK7WvJ5bg/9
9bB+iCvSqxPB1kuneCtDs1AAisIVOO52DJ/E5rbr9aOAKKKKACiiigArzz4seNJPDeiJpemSbdZ1
MGOFh1gj/jl9sdB7n2rtNb1my8P6Ld6tqEoitbWMu7dz6AepJwAPU18wX2qXviPW7vxBqQ23N2cR
xZyIIR92MfhyfUk0Hp5Vl8sbiFD7K1fp/wAEr21tHaWyQRDCoMfX3qWiiqP0yMYwioxVkgooooKC
iiigAooooAKKKKAEb7p+lZ3g/wD5GXwh/wBhO1/9HLWi33D9KzfB/wDyMvhD/sJ2v/o5a1pbP0Z8
Hxh/Go/11PsSiiisD5oKKKKACiiigAooooAKKKKACiiigD5M0r/kTdO/6+bj+UdOpulf8ibp3/Xz
cf8AtOnVctz9H4e/5FtP/t7/ANKYUUUUj2gooooAKKKKACiiigDrfhb4t/4RXxJ/Yt5Jt0fVpf3T
Hpb3J4/BX6fXHTmvoSvki5t0u7d4ZM7WHUdQexFe7fCnxq/iXRH03UpM61poEc5PWaP+GUfXoff6
ikz8/wCIMt+rVvbU17kvwf8Awd0eg1V1K/g0rS7vUbltsFrC80h9FUEn+VWq81+OusnSfhldQo22
TUJo7UEHnBJZv/HUI/GkfPHyvq+pz61rN7qlycz3c7zPznBYk4+gzil0XTm1fXLDTUzuuriOHI7b
mAz+tUa7n4QWQvfiZpe4ZSDzJj/wFDj9SK5sZW9hh6lX+VN/chxV2ke+/EOxR/hnrVrDGBHFZllU
dAqYb9AtO+GupjVvh3otxu3MluIG9cxnZz/3zn8a6S7tYr2yntJhmKeNo3HqrDB/nXkvwWv5dJvd
c8GX523NlcNLGD/EAdr49shSP941+XUY+3y2rFfFCSl8mrP9Lnc9JrzPYKKKK8c0PKPjADP4g8D2
IDHz9RPAOM/PEP8A2an/AB61D7N4JtbNThru8XI9VVST+u2tDxDbnX/i/wCG7KNd0ejQSX1w3ZS5
AQfXKKcelZnxh8L6n4l2XEbLDpuj6fcXckrc73xkIo7n92OewP4V9TgZ041sHCq7KKcn822vv0+8
wknaVjuPgzCsPwl0IL/Ekrk+pMrmu8rh/g9/ySjQP+uT/wDox67iv0k4z5y/aMumvvFegaND88sd
uzqo/vSuFA/8hisL4n+DNN8L+JvD8tvbqLG7VI54wCFZoyoY8dNykZx3ye9a963/AAmP7SrY+e20
64A9QogX/wCOD9a9D+J3hKTxb4Rlt7UA39q32i25xuYA5XPuCfxxXy+bZosNmNGk5WjZ83/b2i+5
q5vTheDZ534l+Adwszz+G7+N4ici1uyVZfYOM5/ED6mqmhfBLxDql7G3ie9+zWkWAEWbzpGHovUK
Pf8ASvfreQzW0UrKVZ0DFSCMEjpg8ipK+VXEuYRp+zck33tr/XyNvYwvc4nxfpun+G/hPrFjpttH
BaRWbIqA9d3BJPUk56muq0iVZ9FsJlhECyW8bCIfwAqDt/DpVXxNoi+I9AuNJkk2RXDRiQ99gdWY
D3IBA9zWoiLHGsaKFRQAoHYCvLqVlPDqMneXM2/ml+buaJWY6vlrxBYnWrnx54hf50tL5YomIzw0
xUYPsqj8/evpfWtSj0bQ77U5cbLWB5iD32gnH49K8cfw/NpP7OepSzLm81ExX0xPXDTRlf8Ax0A4
9Sa9nh+r9XbqdZShFfOV3+C/Ezqq+nqe+eHZFl8M6VIhyr2cLA+xQVpVzHw6uftXw38OS7txGnwo
T/uqF/pXT1+mnEFFFFABRRXA/FTxq3hbQVstPkH9talmK2APMS/xSn6Dp749DQVCEpyUYq7Z578V
vFv/AAk/iH+wLKTdpOly5uWU8T3I/h91T+efQVx1Q2tslpbJCmSFHJPVj3J+tTUz9NyrL44LDqH2
nq/X/gBRRRTPSCiiigAooooAKKKKACiiigBG+430rN8H/wDIy+EP+wna/wDo1a0X+430rO8Hf8jN
4R/7Cdr/AOjVrWls/RnwfGH8aj/XU+xKKKKwPmgooooAKKKKACiiigAooooAKKKKAPkzSv8AkTdO
/wCvm4/9p06m6V/yJ2nf9fNx/wC06dVy3P0fh7/kW0/+3v8A0phRRRSPaCiiigAooooAKKKKACpN
P1a88Na7aeINOG64tTiWLtPCfvofw5HoRUdFBz4rDQxNGVGps/6ufUejavZa9o9pquny+baXUYkj
bvj0PoQcgjsQa8N/aWvznw9pynj99O4/75Vf/Zqd8J/Fn/CNa/8A8I7eybdK1OTdaMekFweqewft
7/U1z37Rtx5nj+xhB4i01M8dCZJD/LFSfl2Kw08NWlRqbr+rnj9ep/ASDzPHd1KQcRae5B9y6D+R
NeWV65+z9/yNmp/9eP8A7UWvJz12y6rbsZ0vjR9DV5T8RPDl/onia0+IOgwtLNakf2hbp1kjAwW/
75+U+gAPY16tR1r8uwWLlhavPFXTVmujT3R2yjzKxyWjfEvwlrVityutWlo3Rob2ZYXU+mGPP1GR
XR3811HYPJp9utzckARo7hFye7H+6OpwCfQVy8fwt8IxeIBrKaWBOH8xYtx8oN6hOnXnHT2rsqrF
PCKalhbtdVL8tNwjzW94xfD3h9dFjuZ55zdanfSedeXbLgyNjAAH8KKOFXsKb40/5ETxD/2DLn/0
U1blc749cx/D/wAQFTgmwmH5qR/WpoTlVxUJSera/NA1aJP8Hv8AklGgf9cn/wDRj10viPWYvD3h
vUdXmxss7d5cH+IgcL+JwPxrkvglz8IdC/7eP/R8lYf7Q2smx8BQabG+H1G6VXHrGg3H/wAe2V+z
nnHIfATTZLq61zxHc5eWRhbrIe7E75P/AGSvbq434VaUNJ+HGkptw9xGbpz6+Ydw/wDHSo/Cuyr8
izvE/WcfUn0vZei0O+mrRSCiiivKNClq+pw6Ppc+oXBxDAAzn0GQD/OrvWqmp6db6vpd1p12m+3u
YmikHsRjj3rzeDTvi3b2EWj2t3osMFuvlR6hJlpHReFLAhhnGP4fr613YfDU68PjUZJ/adlby9Ov
qiHJp7Gv8RroanJpPgyBz9o1m4U3AU8pbIdzt7Z24Hrg1L8WiLf4V6wI1UKEhQLjgAyoP5U/wb4D
fQb6fWtZ1KTVteuF2PdSZxGn91Afp1444AHOaXxqn8n4Z3qZI86aFPr84b/2WvQwzp/XMPh6L5ox
km33bau15WSXyuS78rbOv+FgK/C/w8CCD9kU8/U119c94Dtza/D7w7C2dy6bblgexMYJ/U10Nfqh
whRRRQBT1XVLPRNKutTv5hDaW0Zkkc9gPT1J6Adya+X9S1i78Ua9d+Ib8MstydtvCTnyIB91B79z
6k12Hxb8Wf8ACRa8PDNlLu0zTnD3rKeJpx0j9wvU+/0FcVTR9fw3lt/9rqL/AA/q/wBEFFFFM+yC
iiigAooooAKKKKACiiigAooooAa/3G+hrN8Hf8jN4R/7Cdr/AOjVrSf/AFbfQ1m+Dv8AkZvCP/YT
tf8A0ata0tn6M+E4w/jUf66n2LRRRWB8yFFFFABRRRQAUUUUAFFFFABRRRQB8maV/wAidp3/AF83
H/tOnU3Sv+RO07/r5uP/AGnTquW5+j8Pf8i2n/29/wClMKKKKR7QUUUUAFFFFABRRRQAUUUUAQ3V
sl3btC5Iz0YdVPYj3Fc9458RXviXVrS41JCL62s0tZ37SspbD/iCCffNdPXH+LFA1KJvWEcfiaTP
l+JsJCVBYj7UdPkzBr1b4Ay7fG99FkAPpzn3JEkf+JryyJPMlSPIXcwGT0Ga9E+CUxtviVFC3DS2
80ePcDd/7LXlZ1Hmy+sv7rf3HxNP40fTdFFFfkJ6AUUUUAFcj8UZRD8NNcYjOYAvXHV1H9a66vP/
AI03Ag+GV9GTjz5YYx7/ADhv/Za7sshz42jH+9H80RP4Wb3wTBHwh0LIx/r/AP0fJXmH7St6X17Q
rDPENrJNj/fYD/2nXrfwmga3+Fnh9Gzk25fkY4ZmYfzrxr9oH/kqOj/9g6H/ANHS1+xt2Vzzz3Ow
tRY6da2i42wRJEMeigD+lWKKK/D223dnphRRRSAKKoazqB0vTWuljDkSRRhSf78ipn8N2av1Ti1F
S6P+v1EFeU/Hmdn8LaXp0XM11qC7R6gKwx+bLXq1eUePNmvfFDwJpSYKJdvLIvqFkXd/6KavZ4dp
e0zKn2V39ybM6ztBnt1nbLZ2NvapykMaxr9AMf0qaiiv1c4Qrhvih40bwl4eENi6nWdQJhs1/ucf
NKfZR+pHvXX6lqFrpOm3OoXsyw2ttG0srnsoGTXy/q+uXfi3xDc+Ib1WTzh5dpAxz5EA+6v1PU+5
oPRyzASxuIVNbbt+RStbcW0AjDM7cl3Y5LsepJ9Samooqj9NhCNOKhFWSCiiigsKKKKACiiigAoo
ooAKKKKACiiigBr/AOrb6Gs3wb/yM3hH/sJ2v/o1a0pP9W30NZng3/kZ/CX/AGE7X/0ata0tn6M+
E4w/jUf66n2NRRRWB8yFFFFABRRRQAUUUUAFFFFABRRRQB8maV/yJ2nf9fNx/wC06dTdK/5E7Tv+
vm4/9p06rlufo/D3/Itp/wDb3/pTCiiike0FFFFABRRRQAUUUUAFFFFABXDeI2J1ycHsFA/75Fdz
XEeJUK61IT/Eqkflj+lJnznE6f1NW/mX5MyKlt7me0nSe2mkhmTlZI2Ksv0I5FRUVLSasz4E6O28
f+LrRdsXiPUtvpJOz4/76zV+L4r+OISpXX5TgYG+GNv5qc1xtFcssBhJ/FSi/wDt1f5Fc0u538Px
n8cR436nDLjrvtYxn8lFXovjt4vjxvTTZcHPz25GfyYV5lRWEsnwEt6MfuQ/aT7nrMf7QHiML+80
vSmb1VJAP/QzXO+NPifqvjbS4NPvbS1t4YpvO/cbsswBAzkn+8a4iiijk+Bo1FVp00pLYHUk1Zs+
s/gb4ln8QeAUguTaiTTHWzRIFKsI1RdpcE9TzyODj1zXl37R4T/hPNOYOC/9morKD93EkhH86n/Z
v1PyPFmraaWwt1ZiUDsWjYAfo7frVD9oWNm+IqyAfKthCD7ZaT/CvSIPedG1a01vS4L6zuYbiORA
WaJwwVsAlTgnBGelX6+KNP1XUNJnE2n3txayZB3QyFckdM4611Nv8WfHFuylddkcDjEkMb5H4rXw
GI4PrczdComvO6/K51LELqj6uor5pg+OvjCEKHXTp8dTJbkZ/wC+WFXk/aA8Rhf3ml6UzeqrIB+W
81wS4VzFbJP5l+3ge4+JIzPpsEA5Ml9a8YzkCdGYf98q1a9fOU/x31y4kt3fSdNzBJ5ij95gnay8
/N/tH9Klb9oDxEVOzStLDdiVkI/9CqnwzmLgo8q6vddf+GF7aB9EV4r8Nrw+LvjfLqgH7nTbSdoz
juzkH8zM9crJ8d/F0m7bFpkeem2BuPpljVX4MeKrjw74+srRdhtdVlS1nBUFuchMHt8zD619Dw9k
lbAznUxFru1rO/e5lVqKSsj67oori/iX40/4Q/w5/opV9XviYbGM9mxzIR/dUHP1wO9fVmMYuTUY
7s88+L3i3+3dX/4RSxkzp9k4fUXU8SyjlYvovU+/HauFqG1t/s8O1naSRiXkkY5Z3PJYn1Jqamfp
mUZesFh1F/E9X/l8gooopnqBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADZP8AVt9DWZ4N/wCRn8Jf
9hO1/wDRq1pyf6p/oazPBn/Iz+Ev+wpa/wDo1a1p7P0Z8Jxh/Fo/11PsaiiisD5kKKKKACiiigAo
oooAKKKKACiiigD5M0r/AJE7Tv8Ar5uP/adOpmlf8ifp3/Xzcf8AtOn1ctz9H4e/5FtP/t7/ANKY
UUUUj2gooooAKKKKACiiigAooooAK5PxbHi6tpP7yFfyP/166yuY8X/8uf8AwP8A9lpM8XiCKeXz
fa35o5iiiikfnAUUUUAFFFFABRRRQB67+ztYNcfEG5u8fJa2LnP+0zKoH5bvyq5+0NbmPxtDPswk
ukRru/vMs7Z/QrXVfs36P9n8NatrDrhry5WFM/3Y1zkfUuR/wGqH7Slvti8PXYXg/aIXPrny2X9Q
aAPnuiiigAooooAKKKKACuv+Flr9s+KHh6LZv23Ylx/uAvn8NufwrkK7z4LyiL4t6CxBILTLx7wy
D+tAH15fXttptjPe3kyw21vGZJZGPCqBkmvl/XNfuPGPiW48QXKskTjyrGFv+WUAPH4t1P1rtfjF
4s/tfU18IWEmbS2Ky6m6nh26pD+H3j+A7GuAAwMDpTR9bw3lvNL63UWi+H17hRRRTPtAooooAKKK
KACiiigAooooAKKKKACiiigAooooAbJ/qn/3TWZ4M/5Gfwn/ANhS1/8ARq1py/6p/wDdNZfgz/kZ
/Cf/AGFLX/0ata0+voz4Ti/+LR/rqfY9FFFYHzIUUUUAFFFFABRRRQAUUUUAFFFFAHyXpX/In6f/
ANfFx/7Tp9M0r/kT9P8A+vi4/wDadPq3ufo/D3/Itp/9vf8ApTCiiike0FFFFABRRRQAUUUUAFFF
FABXIeK5g+oRRA/6uPJ+pP8A9YV1k0qQQvLIcIilifYV53eXLXl5LcNwXbOPQdh+VJnzPE+KUMMq
C3k/wX/BsQUUUUj4QKKKKACiiigAooooA+vPgfEkfwj0ZlGDI07N7nznH8gK5r9o+JH8J6Q5zuW9
YAgZ48tj/QVt/AS8F18LbWEHJtbmaEjPQlt//s9Yf7RLyjRtDjRGKvPMM5wu7yiAPqcnH40AfNNF
FFABRRRQAUUUUAFaWgard6Jr1nqVgUF3byBoi4yoboM/nWcVYEAgjPrxQMqQwPI5HNA1a+p6PbQN
DGxkkaWeRjJNKxy0jk5ZifUmpqhtJ/tNnDPjHmIGx9RU1UfrdCMI0oqmvdsregUUUUGoUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAMl/1T/7prM8F/8AI0eE/wDsKWv/AKNWtOX/AFL/AO6azPBf
/I0eE/8AsKWn/o1a1p9fRnwnF/8AFo/11PseiiisD5kKKKKACiiigAooooAKKKKACiiigD5L0r/k
T9P/AOvi4/8AZKfTNK/5E/T/APr4uP8A2Sn1b3P0fh7/AJFtP/t7/wBKYUUUUj2gooooAKKKKACi
iigAooooAiuoBdWssDHAkUrn0zXEz+H9RgY/uDIvZkIOfw613dFI8vMcpoY+zqNprqjziSxu4v8A
WWsy/VCKgIIOCMGvTq4HXF261dD/AGs/oKD5LN8ljgKaqRne7tsZ9FFFI+fCiiigDufhT4LsPHXi
2XS9Rluo7aO0e4LWzqrZDKo5YEY+b0r3e2+AXgWD/WW19cf9dboj/wBBxXjnwEvTa/FO1hDY+120
0JHrhd//ALJX1lQBkeHPC+jeE9Pew0OyFpbPIZWQSM+WIAySxJ6Ad+1S69oWn+JdFudJ1SATWs67
WHdT2ZT2IPINaVFAHyF8QfhZrngySa7kja90kMNl/EBwCcASL1U5wM9CT1ycV57X1J+0JqSW/giy
00ybDf3yK59I0BYn8Dtr5dkYPIzAYBJOM5xQA0DJAqVrZ1HLRfhKp/rTECFv3jMq+qrk/wAxUv8A
oqjrNIfTATH86lt9AIWAB4YN9M0Bipypwfans0W7KRtjPR2z/ICmE5JIAHsO1NAKiNJIqKMsxAA9
66a08KnKm8lXaP4Iu/1JrAsZAt7bCRyIlmVjk8DkZNei1SPqOHsvw+KU51lezWgiqqIqKAFUYAHY
UtFFM+4StogooooGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADJf9S/+6ay/Bf8AyNHhT/sK
Wn/o1a1Jf9S/+6ay/Bf/ACNHhT/sKWn/AKNWtafX0Z8Jxf8AxaP9dT7IooorA+ZCiiigAooooAKK
KKACiiigAooooA+S9K/5E/T/APr4uP8A2Sn0zSv+RQ0//r4n/wDZKfVvc/R+Hv8AkW0/+3v/AEph
RRRSPaCiiigAooooAKKKKACiiigAooooAK871KcXGpXEo6M5x9Ogr0SvNZ1KXEisMMrEEfjSZ8nx
XJqnSj0bf9fiR0UUUj4oKKKKAOu+F159h+J/h2bON14sP/feU/8AZq+0a+C9Kvm0vWLLUEXc1rcR
zgZxkqwb+lfdtleQahYW97bPvt7iJZYnH8SsAQfyNAE9FFFAHFfEfwLYeM9IjluLqe1utOWSW3mi
G7GQNwZD94HaOOK+OH3PJkhAX54wB/gK+9L+2+26dc2u7b58Tx7vTcCM/rXwje2r2uoTWbIPNhcx
MEbcCy8HB75INAEMgjDfu2Zlx1Zdv9TTKKKACpfJzJsVw/GSUBP1HT/63vUVLuOMZOD2pMAII6g1
6NZ3Ed1aRTRNlWWvOK2fD+q/YbjyJmxbynqf4T600e9kGYRwmIcKnwzsr9n0O1oooqj9DCiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAZN/qZP8AdP8AKsvwV/yNPhT/ALClp/6NWtSb/USf
7p/lWV4K/wCRp8K/9hS0/wDRq1rT6+jPhOL/AOLR/rqfZNFFFYHzIUUUUAFFFFABRRRQAUUUUAFF
FFAHyXpX/Ioaf/18T/8AslPpmlf8ihp//XxP/wCyU+re5+j8Pf8AItp/9vf+lMKKKKR7QUUUUAFF
FFABRRRQAUUUUAFFFFABXKeItHZJZL+HBjbmRc4wfWuqd1jRncgKoySewrhNX1aTUrggErbofkT1
9z70mfPcR1cPHDclVXk/h9e/p+Zm0UUUj8/CiiigAr6r+AfiP+2fAP8AZ0r7rjSpTCc9fLb5kP8A
6Ev/AAGvlSu3+Fvjl/A/i2O5ly2m3QEN6gGcJnhx7qefpkd6APsiimQyx3EMc0MiyRSKHR0OQwIy
CD3FPoA8/wDi943bwX4OdrR9up35MFqQeU4+aT/gI/UrXyDuO7dk7s5z3r0347+IP7Z+Is1nG2bf
TIltlHYv95z+Z2/8BrzGgB0kjyyF5HZ3PVmOSabRRQAUUUUAFFFFAHVeHtaDotlcvhxxE57j0+td
JXmPQ11Oj+Ihhba/bDdFlPf6/wCNO59lkmeR5Vh8S/R/o/8AM6WigEEAg5B70Uz68KKKKACiiigA
ooooAKKKKACiiigAooooAKKKKAGTf6iT/dP8qyvBX/I0+Ff+wpaf+jVrVm/1En+6f5VleCf+Rp8K
/wDYVtP/AEata0+voz4Ti/8Ai0f66n2TRRRWB8yFFFFABRRRQAUUUUAFFFFABRRRQB8l6V/yKGn/
APXxP/7JT6ZpX/Ioaf8A9fE//slPq3ufo/D3/Itp/wDb3/pTCiiike0FFFFABRTk+9XTaB4A8SeJ
dGi1bTzpC2sryIguLh1f5HZDkCJgOVPc8VDk72SPPxmY0sI17RpL5+fZPscvRXd/8Kj8Y/39B/8A
AuX/AOMUf8Kj8Y/39B/8C5f/AIxSvPsvv/4Bw/6w4T+Zf+Tf/IHCUV3f/Co/GP8Af0H/AMC5f/jF
H/Co/GP9/Qf/AALl/wDjFF59l9//AAA/1hwn8y/8m/8AkDhKK7v/AIVH4x/v6D/4Fy//ABij/hUf
jH+/oP8A4Fy//GKLz7L7/wDgB/rDhP5l/wCTf/IHlXia8FvpvkA/POcf8BHX/D8a4uvcrv4GeOru
4aVr/wAN46KrBn2j0yYc1B/woPxv/wA/3hj/AL9n/wCMUrz7L7/+AfH5rj/ruIdTotF6HilFe1/8
KD8b/wDP94Y/79n/AOMUf8KD8b/8/wB4Y/79n/4xRefZff8A8A8w8Uor2v8A4UH43/5/vDH/AH7P
/wAYo/4UH43/AOf7wx/37P8A8YovPsvv/wCAB4pVzSlDarbKRkM4BHqD1r1//hQfjf8A5/vDH/fs
/wDxip7P4FeNLa6SZ7rw1IFz8q7kP5iDNF59l9//AADbDyjGtCUnomvzOq+DXi9oifBupTZeFTJp
kjnmSIdY/qvb2+lewySLFE8jnCopYn2FeEN8IvG6SRz2t1oVvdQsHhnW5kLRn1H7nI/Aiu/k0XxL
NZPBLpdizvGUdv8AhKL7aSRgnaYTx7HNF59l9/8AwDXGxoKs3Qd4vXrp5apHyDfXk2oahc3twxea
4laWRj1LMSSfzNQV7X/woPxv/wA/3hj/AL9n/wCMUf8ACg/G/wDz/eGP+/Z/+MUXn2X3/wDAOQ8U
or2v/hQfjf8A5/vDH/fs/wDxij/hQfjf/n+8Mf8Afs//ABii8+y+/wD4AHilFe1/8KD8b/8AP94Y
/wC/Z/8AjFH/AAoPxv8A8/3hj/v2f/jFF59l9/8AwAPFKcEZlLAcDqa9p/4UH43/AOf7wx/37P8A
8Ypf+FCeOCoU3/hnA6DYeP8AyBRefZff/wAADxVW2NkAHqBkZpGYsxZiSxOST3r2r/hQfjf/AJ/v
DH/fs/8Axij/AIUH43/5/vDH/fs//GKPf7L7/wDgAeTadrd3p+EVvMh/55v0H09K6uw1uzv8Kr+X
Kf8Alm/B/D1rrv8AhQfjf/n+8Mf9+z/8Yo/4UH43/wCf7wx/37P/AMYp3n2X3/8AAPZwGd4nCWjf
mj2f6Pp+XkYVFdfZ/Brx5ASJ7/w/OmMBfNkTH5Q1c/4VH4x/v6D/AOBcv/xii8+y+/8A4B9NT4jw
s43k+V9nf9ItHCUV3f8AwqPxj/f0H/wLl/8AjFH/AAqPxj/f0H/wLl/+MUXn2X3/APANP9YcJ/Mv
/Jv/AJA4Siu7/wCFR+Mf7+g/+Bcv/wAYo/4VH4x/v6D/AOBcv/xii8+y+/8A4Af6w4T+Zf8Ak3/y
BwlFd3/wqPxj/f0H/wAC5f8A4xR/wqPxj/f0H/wLl/8AjFF59l9//AD/AFhwn8y/8m/+QOEoru/+
FR+Mf7+g/wDgXL/8YrF8SeDNe8J2lrd6p/ZjQXFx9nX7LO7sG2O+SGjUYwh7+lF59l9//ALp57hq
s1ThJNt2Xxdf+3TnqK1dXhjisdFaONEaSzZnKqAWP2iYZPqcAD6AVlVUXzJM9ajVVWCmuoUUUVRq
Rzf6iT/dP8qy/BP/ACNXhb/sK2n/AKNWtSf/AI95P90/yrK8E/8AI1eFv+wraf8Ao1a0p9fRnwvF
/wDFo/11PsqiiisT5gKKKKACiiigAooooAKKKKACiiigD5L0r/kUNP8A+vif/wBkp9M0r/kUNP8A
+vif/wBkp9W9z9H4e/5FtP8A7e/9KYUUUUj2gooooAcn3vwNe8/CT/kmunf9d7v/ANKZa8GT734G
vefhJ/yTXTv+u93/AOlMtZ/bfov1Pj+Kfs/L9TtqKKKo+OCiiigAooooAKKKKACiiigDlPF3ja28
NoYIY/tN/gN5WCFRSerH+VXvEfiGTRnsbW0s/tl9fSmOGIvsGB1JOO2R+ftWP8To418ITSKih2mj
3MBycE4yaXxgwsPE/hzV58rZQSyRzSY4jLAAE+3X8q4qlSpGU1f+X5XepSSNjw5r762l5Fc2n2S9
spjDPDv3gHsQe4OD+Vat1e2tjF5t3cw28ecb5ZAg/M1yfgki71rxLqsOWtLq5RYZMYD7N2SPb5hV
TX5bKD4h28niJEbSzZFbYzpuiEmecjpnGf8Ax32qo1mqSk+9r/PcLanS6z4jstL8PTatFPBcRgYh
2yjbK/ZQR179OwNL4a1S61nSVvblbRTIcoLaXzABgHDHswJIIrzpreGbwl4tubeAf2SblJLDcmFV
g2GZAenBA4+lek+HLeC28O6esEMcStbxuwjUKCxUZPHc0qNWdSprtb9Wgasjm7Txb4h1G51BdO0O
2uYrOd4W/wBI2McE46/Sr8XjD7f4Vl1awhijnilEUkN5MsSo2RkFiQOh4rmfCvifR9Av/EEepXfk
PJfuyDynbIBP90Gs2W1nX4c67qEsLQxX98s0KMMHZvGD9Of0rnWIly3UruzvtpbYdj1O41jTrERr
fahZ20joGCyzquR6jJ5FSSanp8McUkt9bIkwJiZpVAcAZO05549K86167sJfENzazQabbyxWce65
voWnebKggRJnAIzj1z+NZttDDfaB4FtpwJI2vZkkQ85Hm9D+FbPFyUmkl/TS/UXKepLrmkNbtcLq
tiYEYK0guE2qT2JzjNWTeWq2oumuYRbEBhMXGzB6HPTFedRaNpjeNvFULWFsYYLNGijMY2oTGpJA
6A571l2rqnhjwbLqKl9FSef7TkFk3eY2zeO46/rR9akr3Xf8HYOU9Vt9SsLu3kuLa9tpoY875I5V
ZVxyckHAqKPW9Jmnjgi1SyeaTGyNbhCzZ6YGea4G2+xz6/4hudBjVNI/sp0mMKbYml28YGMZx/X1
5zLjTrK2+Gmh6hDaxJem7Um4VAHPzP1bqRwPyoeKla6S0v8Ag+gcp6pd6rp1hKsV5qFrbyMMqk0y
oSPYE1keHvFUWp6JLqWoPbWUaXDQbnlCrxjHJ7nNc3cyaRZ/EHWZPE0ULRSwxtaNcxb0KhQCFGDz
/ga5+xgtH8DWpnumsvK1Z2ieSDzIw20YEg7D656GpniZqeltL6encLHr9nqFlqEbSWV3BcopwzQy
BwD6Eg1YrgfAd4Zda1SA2unMyRoXvdPBEcnoCOmfoB0Nd9XXRqe0hzCasFFFFaiCiiigAooooAKK
KKACvM/jb/yLOj/9hVf/AEnnr0yvM/jb/wAizo//AGFV/wDSeeg7Mu/3yl/ij+aPMtb/AOQfoX/X
i/8A6Uz1j1sa3/yD9C/68X/9KZ6x6VP4F6H6TgP93j8/zYUUUVZ2Ec//AB7yf7p/lWV4I/5Grwt/
2FbT/wBGrWrP/wAe8v8AuH+VZXgj/kavC3/YVtP/AEataU+voz4Xi/8Ai0f66n2VRRRWJ8wFFFFA
BRRRQAUUUUAFFFFABRRRQB8l6T/yKOn/APXxP/7JT6j0n/kUdP8A+vif/wBkqSre5+j8Pf8AItp/
9vf+lMKKKKR7QUUUUAOT734GvefhJ/yTXTv+u93/AOlMteEW5iFwnnlxFn5ygBYDvgEirj6d4Rlc
vIl47nqzWcRJ/wDH6zd1K9v61Pnc8wNTFuKgnp5X7+Z9Q0V8uf2V4O/543X/AIBRf/F0f2V4O/54
3X/gFF/8XRzP+V/h/mfP/wBgV/P7v+CfUdFfLn9leDv+eN1/4BRf/F0f2V4O/wCeN1/4BRf/ABdH
M/5X+H+Yf2BX8/u/4J9R0V8uf2V4O/543X/gFF/8XVObw34MkJZTqSMTn/ULj8vNo5n/ACv8P8zO
pkOKSvCLfysfV9FfIVzoHha3GVi1WZfWOBc/kZqovZ+E4/vWWvD3+xD/AOPUuZ/yv8P8zzquBxNJ
2nBr5M+y6K+MPK8G/wDPtrn/AICL/wDHqYW8EL96PWB9bZf/AI9RzP8Alf4f5nO4SW6PtB0V12uo
YehGaJI0lQpIiuh6qwyDXxb5ngb+7q//AIDL/wDHqPM8Df3dX/8AAZf/AI9RzP8Al/L/ADJPtJI0
iQJGiog4CqMAUksMU6bJokkX+66gj9a+LvM8Df3dX/8AAZf/AI9VmwTwTc38MUcerFiw4a2Qjjk5
/fdKOZ/y/l/mXTg5zUFu9D7IEUYjEYRfLAwFxxj6U8AAAAYA6Cvlz+yvB3/PG6/8Aov/AIuj+yvB
3/PG6/8AAKL/AOLou/5fy/zPc/sCv5/d/wAE+njbQEkmGMk99oqRkV12uoYehGa+Xf7K8Hf88br/
AMAov/i6P7K8Hf8APG6/8Aov/i6Lv+X8v8w/sCv5/d/wT6fa3heRJHhjaRPusVBK/Q9qUQxDGI0+
U5Hyjg18v/2V4O/543X/AIBRf/F0f2V4O/543X/gFF/8XRd/y/l/mH9gV/P7v+CfUPlpuZti7m4J
xyaQwxGIxGNDGf4Nox+VfL/9leDv+eN1/wCAUX/xdH9leDv+eN1/4BRf/F0Xf8v5f5h/YFfz+7/g
n1BHDFFH5ccSJH/dVQB+VHlRlAhjXaOi44FfL/8AZXg7/njdf+AUX/xdVn8O+C2ZmA1IE9hAuP8A
0ZRd/wAv5f5kTyHFL4U38rH1RJBDMyNJFG7IcqWUEqfb0pTDE0bRmJCjfeUqMH6ivk1/DHhJUyr6
ix9PIA/9q1Sk0XwxGcGz1lvdYEP/ALXou/5fy/zOKpleMp/FTf3X/I+v4oYoE2QxJGuc7UUAZ/Cn
18hW2g+Fpz88GrRD+9JAn8hNmteLRvBsMYQR3rAd3tI2P5l6OZ/yv8P8zfD5Niqqu4NL0/4Y+pqK
+XP7K8Hf88br/wAAov8A4uj+yvB3/PG6/wDAKL/4unzP+V/h/mdP9gV/P7v+CfUdFfLn9leDv+eN
1/4BRf8AxdH9leDv+eN1/wCAUX/xdHM/5X+H+Yf2BX8/u/4J9R0V8uf2V4O/543X/gFF/wDF0f2V
4O/543X/AIBRf/F0cz/lf4f5h/YFfz+7/gn1HRXy5/ZXg7/njdf+AUX/AMXR/ZXg7/njdf8AgFF/
8XRzP+V/h/mH9gV/P7v+CfUdeZ/G3/kWdH/7Cq/+k89eUf2V4O/543X/AIBRf/F0+PT/AAlC4eJb
1HHRls4gf/Q6OZ/yv8P8zfC5LWo14VWn7rT27O/cn1v/AJB+hf8AXi//AKUz1j1p6xe2l0thDZec
YrW3MO6ZQrMTLI+cAn+/jr2rMqoK0UmfY4OEoUIxkrPX8wrQ0jT11K6aFnKALuyBms+tzwt/yE3/
AOuZ/mKzrtqm2v61OfN6s6WCnOm7NW/NFlvDFnJI9t9tbft5ULziucs9Gh0H4j+GrG3d3jXUrNtz
9eZRXoYA/tF+P+WS/wAzXHaj/wAla8Of9hGy/wDRorHBzk6lm+/5H5tjcTWxHK6snK3c+naKKK6j
EKKKKACiiigAooooAKKKKACiiigD5i0vwp4hTwvZQyaFqiSrPMWRrOQMAdmCRj2NSf8ACKeIP+gH
qf8A4Byf4V9M0VoprqjuoZrj8PTVKjVtFbK0X59Vc+Zv+EU8Qf8AQD1P/wAA5P8ACk/4RXxB/wBA
PU//AADk/wAK+mqKOeP8pt/bmaf8/v8AyWP+R8y/8Ir4g/6AWp/+Acn+FH/CLeIf+gFqn/gHJ/hX
01RRzx/lD+3Mz/5/f+Sx/wAj5k/4RbxD/wBAHVP/AADk/wAKP+EW8Q/9AHVP/AOT/Cvpuijnj/KH
9uZn/wA/v/JY/wCR8yf8Iv4h/wCgDqn/AIByf4Un/CL+If8AoA6p/wCAcn+FfTlFHPH+UP7czP8A
5/f+Sx/yPmP/AIRfxF/0ANU/8A5P8KP+EY8Rf9ADVP8AwDk/wr6coo549g/t3M/+f3/ksf8AI+Yv
+EY8Rf8AQv6p/wCAcn/xNH/CM+Iv+hf1T/wDk/8Aia+naKOePYP7dzP/AJ/f+Sx/yPmH/hGfEX/Q
v6r/AOAcn/xNH/CM+I/+he1X/wAA5P8A4mvp6ijnj2D+3cz/AOf3/ksf8j5h/wCEa8R/9C9qv/gH
J/8AE0n/AAjXiP8A6F7Vf/AOT/4mvp+ijnj2H/buZ/8AP7/yWP8AkfK1z4I1e75n8K6kzf3vscgP
5hazJPhjqrElNA1tPQC1cj9Vr68opc0exx1sbia7vUkm/wDDG/32Pjpvhb4h/h0nVx9dPkP9K0tK
8Ba9pYZh4e1WWZuDIbKQYHoBivrOijmj2MaFatQqKrTlaS8k/wA0fL3/AAjniT/oXNV/8A5P/iaP
+Ec8Sf8AQuar/wCAcn/xNfUNFHMux6X9u5n/AM/v/JY/5Hy9/wAI74k/6FvVv/AOT/4mk/4R3xJ/
0Lerf+Acn/xNfUVFHMuwf27mf/P7/wAlj/kfLv8AwjviX/oWtW/8A5P/AImk/wCEe8S/9C1q3/gH
J/8AE19R0Ucy7B/buZ/8/f8AyWP+R8uf8I94l/6FrVv/AADk/wDiaP8AhHvEv/Qs6t/4Byf/ABNf
UdFHMuwf27mf/P3/AMlj/kfLf/CP+Jf+hZ1b/wAA5P8A4mj/AIR/xN/0LOrf+Acn/wATX1JRRzLs
H9u5l/z9/wDJY/5Hy1/YHib/AKFjV/8AwEk/+Jo/sDxN/wBCxq//AICSf/E19S0Ucy7D/t3Mv+fv
/ksf8j5a/sDxN/0LGr/+Akn/AMTSf2D4m/6FfV//AAEk/wDia+pqKOZdg/t3Mv8An7/5LH/I+Wf7
B8T/APQr6v8A+Akn/wATR/YPif8A6FfV/wDwEk/+Jr6moo5l2D+3sy/5+/8Aksf8j5Y/sLxP/wBC
tq//AICS/wDxNH9heJ/+hW1f/wABJf8A4mvqeilzLsH9vZl/z9/8lj/kfLH9h+J/+hW1f/wEl/8A
iaT+w/E//Qq6x/4CS/8AxNfVFFHMuwf29mX/AD9/8lj/AJHyv/Yfij/oVdY/8BJf/iaT+xPFH/Qq
ax/4CS//ABNfVNFHMuwf29mX/P3/AMlj/kfK39ieKP8AoVNY/wDASX/4mj+xfFH/AEKmsf8AgJL/
APE19U0Ucy7B/b2Zf8/f/JY/5Hyr/Yvij/oU9Y/8BJf/AImj+xfFP/Qp6x/4CS//ABNfVVFHMuwf
29mX/P3/AMlj/kfKn9jeKf8AoU9Y/wDASX/4irNlaeL7CUyweE9XDkY5s5Dx/wB8V9RUVMlGSs0Z
1s4x9aDp1Kl0/KP+R81G68c5LDwrqgYjGfsEn/xFVdN0bxbqHjrw/qGoeHtTjEWo2plk+wyIioso
JY5HAA6mvp+ilThCm7xR5tRyqW5n+CX5BRRRTAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/9k=]]></IMAGE>
</CHARACTER>

