<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0" TEMPLATE="builtIn.Superheroic.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="175" DISAD_POINTS="175" EXPERIENCE="200" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="9 of Diamonds" ALTERNATE_IDENTITIES="Charlie Taylor" PLAYER_NAME="Jerry  &amp; Roberta Varvel" HEIGHT="72.83464566929133" WEIGHT="213.84838017568197" HAIR_COLOR="Brown" EYE_COLOR="Hazel" CAMPAIGN_NAME="Various" GENRE="Champions" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND />
    <PERSONALITY>Loves his wife, the Suit and the advantages he's gained working with this organization.  Great health benefits, as well as the opportunity to travel.</PERSONALITY>
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE>One of the muscle men in the group</CAMPAIGN_USE>
    <APPEARANCE>Very muscular, though very average looking despite his muscles.</APPEARANCE>
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="3879200967943" BASECOST="0.0" LEVELS="55" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="3879200967944" BASECOST="0.0" LEVELS="11" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="3879200967945" BASECOST="0.0" LEVELS="17" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="3879200967946" BASECOST="0.0" LEVELS="16" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="3879200967947" BASECOST="0.0" LEVELS="2" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="3879200967948" BASECOST="0.0" LEVELS="1" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="3879200967949" BASECOST="0.0" LEVELS="5" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="3879200967950" BASECOST="0.0" LEVELS="0" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="3879200967951" BASECOST="0.0" LEVELS="11" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="3879200967952" BASECOST="0.0" LEVELS="10" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="3879200967953" BASECOST="0.0" LEVELS="3" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="3879200967954" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="3879200967955" BASECOST="0.0" LEVELS="0" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="3879200967956" BASECOST="0.0" LEVELS="0" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="3879200967957" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="3879200967958" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="3879200967959" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="ACROBATICS" ID="1089836093520" BASECOST="3.0" LEVELS="0" ALIAS="Acrobatics" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BREAKFALL" ID="3879205415248" BASECOST="3.0" LEVELS="0" ALIAS="Breakfall" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONTORTIONIST" ID="3879205617746" BASECOST="3.0" LEVELS="0" ALIAS="Contortionist" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DISGUISE" ID="1089836136310" BASECOST="3.0" LEVELS="0" ALIAS="Disguise" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="3879208844221" BASECOST="3.0" LEVELS="0" ALIAS="KS" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Knowledge Skill: Kung Fu" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PARAMEDICS" ID="1089836155700" BASECOST="3.0" LEVELS="0" ALIAS="Paramedics" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1089836321190" BASECOST="3.0" LEVELS="1" ALIAS="PS" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Security Guard" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SECURITY_SYSTEMS" ID="1089836175360" BASECOST="3.0" LEVELS="0" ALIAS="Security Systems" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SHADOWING" ID="1089836184810" BASECOST="3.0" LEVELS="0" ALIAS="Shadowing" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="STEALTH" ID="3879208712359" BASECOST="3.0" LEVELS="0" ALIAS="Stealth" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="STREETWISE" ID="1090134328740" BASECOST="3.0" LEVELS="0" ALIAS="Streetwise" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TACTICS" ID="1204928463018" BASECOST="3.0" LEVELS="0" ALIAS="Tactics" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TEAMWORK" ID="1204928458371" BASECOST="3.0" LEVELS="0" ALIAS="Teamwork" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="WEAPON_FAMILIARITY" ID="3879202659045" BASECOST="0.0" LEVELS="0" ALIAS="Weapon Familiarity" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
      <ADDER XMLID="GENERIC_OBJECT" ID="3879207324565" BASECOST="2.0" LEVELS="0" ALIAS="Common Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="FRINGE_BENEFIT" ID="1089836216660" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CONCEALEDWEAPONPERMIT" ID="1089836281293" BASECOST="2.0" LEVELS="0" ALIAS="Concealed Weapon Permit (where appropriate)" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1206372901563" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CRIMINALRANK" ID="1206372943490" BASECOST="3.0" LEVELS="0" ALIAS="Criminal Rank" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MIDLEVEL" OPTIONID="MIDLEVEL" OPTION_ALIAS="Mid-level organized crime leader" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="No" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="COMBAT_SENSE" ID="1074219468040" BASECOST="15.0" LEVELS="1" ALIAS="Combat Sense" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT">
      <NOTES />
      <ADDER XMLID="DISCRIMINATORY" ID="1074219498001" BASECOST="5.0" LEVELS="0" ALIAS="Discriminatory" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </TALENT>
  </TALENTS>
  <MARTIALARTS>
    <MANEUVER XMLID="MANEUVER" ID="3879200870463" BASECOST="4.0" LEVELS="0" ALIAS="Martial Strike: punch" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Strike" OCV="+0" DCV="+2" DC="2" PHASE="1/2" EFFECT="[NORMALDC] Strike" ADDSTR="Yes" ACTIVECOST="20" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="3879203566439" BASECOST="4.0" LEVELS="0" ALIAS="Martial Block: Block" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Block" OCV="+2" DCV="+2" DC="0" PHASE="1/2" EFFECT="Block, Abort" ADDSTR="No" ACTIVECOST="20" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Block, Abort">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="3879201033580" BASECOST="3.0" LEVELS="0" ALIAS="Martial Throw: Throw" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Throw" OCV="+0" DCV="+1" DC="0" PHASE="1/2" EFFECT="[NORMALDC] +v/5, Target Falls" ADDSTR="Yes" ACTIVECOST="40" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] +v/5, Target Falls">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="3879209530581" BASECOST="4.0" LEVELS="0" ALIAS="Martial Disarm: Disarm" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Disarm" OCV="-1" DCV="+1" DC="2" PHASE="1/2" EFFECT="Disarm; [STRDC] to Disarm roll" ADDSTR="Yes" ACTIVECOST="5" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Disarm; [STRDC] to Disarm roll">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="3879209282132" BASECOST="4.0" LEVELS="0" ALIAS="Martial Dodge: Dodge" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Dodge" OCV="--" DCV="+5" DC="0" PHASE="1/2" EFFECT="Dodge, Affects All Attacks, Abort" ADDSTR="No" ACTIVECOST="35" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No">
      <NOTES />
    </MANEUVER>
    <EXTRADC XMLID="EXTRADC" ID="1089836047440" BASECOST="0.0" LEVELS="1" ALIAS="+1 HTH Damage Class(es)" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </EXTRADC>
  </MARTIALARTS>
  <POWERS>
    <ELEMENTAL_CONTROL XMLID="GENERIC_OBJECT" ID="3879206460808" BASECOST="65.0" LEVELS="0" ALIAS="Elemental Control" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Elemental Control" QUANTITY="1">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1089835836927" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="GENERIC_OBJECT" ID="1089835836934" BASECOST="-0.25" LEVELS="0" ALIAS="Only in Hero ID" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </ELEMENTAL_CONTROL>
    <POWER XMLID="HANDTOHANDATTACK" ID="3879200685671" BASECOST="0.0" LEVELS="13" ALIAS="Hand-to-Hand Attack" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="3879206460808" NAME="" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="GENERIC_OBJECT" ID="1074218603524" BASECOST="0.5" LEVELS="0" ALIAS="Penetrating" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="REDUCEDEND" ID="1074218603525" BASECOST="0.5" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZERO" OPTIONID="ZERO" OPTION_ALIAS="0 END" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="HANDTOHANDATTACK" ID="1074218603557" BASECOST="-0.5" LEVELS="0" ALIAS="Hand-To-Hand Attack" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="FORCEWALL" ID="3879200246643" BASECOST="0.0" LEVELS="30" ALIAS="Force Wall" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="3879206460808" NAME="" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" PDLEVELS="10" EDLEVELS="10" MDLEVELS="5" POWDLEVELS="5" LENGTHLEVELS="0" HEIGHTLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="REDUCEDEND" ID="1074218661116" BASECOST="0.5" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZERO" OPTIONID="ZERO" OPTION_ALIAS="0 END" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="GENERIC_OBJECT" ID="1074218661121" BASECOST="0.5" LEVELS="0" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="HKA" ID="3879209702990" BASECOST="0.0" LEVELS="8" ALIAS="HKA" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="3879206460808" NAME="" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="GENERIC_OBJECT" ID="1074218884067" BASECOST="0.5" LEVELS="0" ALIAS="Penetrating" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="REDUCEDEND" ID="1074218884068" BASECOST="0.25" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HALFEND" OPTIONID="HALFEND" OPTION_ALIAS="1/2 END" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="REQUIREDHANDS" ID="1074218884073" BASECOST="-0.5" LEVELS="0" ALIAS="Required Hands" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TWO" OPTIONID="TWO" OPTION_ALIAS="Two-Handed" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="GLIDING" ID="3879200022999" BASECOST="0.0" LEVELS="43" ALIAS="Gliding" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="3879206460808" NAME="" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="IMPROVEDNONCOMBAT" ID="1089835821285" BASECOST="0.0" LEVELS="1" ALIAS="x4 Noncombat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" LVLCOST="5.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="NONCOMBATACCELERATION" ID="1089835821291" BASECOST="1.0" LEVELS="0" ALIAS="Noncombat Acceleration/Deceleration" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="RAPIDNONCOMBATMOVEMENT" ID="1089835821292" BASECOST="0.25" LEVELS="0" ALIAS="Rapid Noncombat Movement" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="TRANSFORM" ID="1089836670290" BASECOST="0.0" LEVELS="2" ALIAS="Transform" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COSMETIC" OPTIONID="COSMETIC" OPTION_ALIAS="Cosmetic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Instant Change" INPUT="any clothing" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HEALEDBY" ID="1204927667669" BASECOST="0.0" LEVELS="0" ALIAS="Healed back by" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="METHOD" OPTIONID="METHOD" OPTION_ALIAS="" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="IMPROVEDTARGETGROUP" ID="1089836717507" BASECOST="0.25" LEVELS="0" ALIAS="Improved Target Group" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="3879200519354" BASECOST="0.0" LEVELS="0" ALIAS="Secret Identity: Charlie Taylor" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="3879202729067" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="3879201684377" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="3879207338252" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: The Mob" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="3879203540924" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="3879203632092" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="3879206940879" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="3879207701763" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="3879207842125" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: FBI " POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1074218314218" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1074218314224" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1074218314230" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1074218314236" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="3879209527075" BASECOST="0.0" LEVELS="0" ALIAS="Watched: The Suit" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="3879202386847" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FOURTEEN" OPTIONID="FOURTEEN" OPTION_ALIAS="14- (Very Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="3879207779324" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="3879206253025" BASECOST="-10.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WATCHING" OPTIONID="WATCHING" OPTION_ALIAS="Watching" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="3879203840891" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENTNPC" ID="3879201824497" BASECOST="0.0" LEVELS="0" ALIAS="DNPC: Wife Janet Taylor" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="3879204370977" BASECOST="15.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="14ORLESS" OPTIONID="14ORLESS" OPTION_ALIAS="14- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFULNESS" ID="3879208285920" BASECOST="5.0" LEVELS="0" ALIAS="Usefulness" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NORMAL" OPTIONID="NORMAL" OPTION_ALIAS="Normal" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="3879205862042" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Likes to see victim bloody" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="3879209434296" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="3879200908867" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1074219045440" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Loyal to The Suit">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1074219402263" BASECOST="15.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYCOMMON" OPTIONID="VERYCOMMON" OPTION_ALIAS="(Very Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1074219402269" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Strong" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1074219356590" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Loves wife">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1074219379057" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1074219379063" BASECOST="5.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="STRONG" OPTIONID="STRONG" OPTION_ALIAS="Strong" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="REPUTATION" ID="1089836415990" BASECOST="0.0" LEVELS="0" ALIAS="Reputation" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="likes to cause pain and make his victims bloody">
      <NOTES />
      <ADDER XMLID="RECOGNIZED" ID="1089836462882" BASECOST="10.0" LEVELS="0" ALIAS="Recognized" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="GENERICDISADVANTAGE" ID="1090134364060" BASECOST="10.0" LEVELS="0" ALIAS="Style Disadvantage:  Kung Fu" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="9 of Diamonds.jpg" FilePath="C:\Users\Roberta\Documents\AOLGAMES\2025 Sentinals\The Suit\Diamond\9 of Diamonds.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAKKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDqPgB/
yI9z/wBfbfyFer15R8AP+RHuf+vtv5CvV6qe5MdgoooqSgooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiq2oajZ6VYy3uoXUNraxDLyzOFVfxNAFms/Ude0fSP+QlqtlZ56faLhI8/ma8T
+Inxa1DUjNYeEJXGmx4SbULY/vJnYfcj4ygGfvYyT0x38mgtdLa7a5vr7z7gsNysGk3N6dy/pnIF
ZyqJFqDZ9Zr498JsMr4h08j1EwrRtfEGjXw/0TVrGf8A65XCN/I+9fL1lBbAB4NDbn+JoI4h+RO6
te33YObYQDHQEf0rmli7dDZYe/U+mldXUMjBlPQg5Bpa+Z/JTf5igxyg5EkbFHB9QwwR+ddV4e+I
mr+HZUj1a4l1PScgSSS/NcW4/vBusijqQct6E9KunioSdnoTPDyirrU9uoqK2uYby1iubaVJYJkE
kciHKupGQQe4IqWuowCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCnq//
ACBb/wD695P/AEE1wXwN/wCSbW//AF2b/wBBWu81f/kC3/8A17yf+gmuD+Bv/JNrf/rs3/oK1qvg
f9djKX8Rf13PSaKKKyNQooooAKKKKACiiigAooooAKKKKAPKPgB/yI9z/wBfbfyFer15R8AP+RHu
f+vtv5CvV6qe5MdgoooqSgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAIby7t9Psp7y7
lWG2gjaSWRjwigZJP4V86eMfE994wumupojFZRAvbwzHCQrjhmHRpCOSf4c4B4OfQPi3r+HsvC8X
H2pftV0fWNW+RPxYEn2QjvXkes3cESG3kuxDlTI7BsSbRzhfTOOv9a5MRUfMoROijBW5mcTNPNp1
6t1DvBU5DOxAcZ6DOCynp0FZiXEtldGS1uCH7SRkg8+55qO4nNxO0hULk9B2/Hv9TUXWuiMbLUxc
uxoHXdWIwdRufwkIp0OtXgP7++1Bx/sXZX+YNdZ4d+EHirxBALlrePTrc/da9JRmHqFAJ/MCtm4+
AXiWOEvDqGmTOP4N7qT9CVxXm1M2y6nP2cqkblqNR6nBx6tbmTdNPq7D2uxz+ldPoniPTWCwtMsG
eizMzMfq54rkNc8O6t4bvfsmr2MtrMeV3cq49VYcEfQ1mV2ezpVoKUHdPZoI1ZRZ9U/BrVniGp+G
pHLQ2227ssnOInJDKPZXGf8AgderV8s/ADWJIPiLHYyylkubKaGNWPQjbJx+EZ/Wvqat4JqKTM5N
N3QUUUVQgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigClq//IFv/wDr3k/9BNcH
8DP+SbQf9dm/9BWu81j/AJAl/wD9e0n/AKCa4P4Gf8k2g/67N/6CtaL4H/XYyl/EX9dz0miiiszU
KKKKACiiigAooooAKKKKACiiigDyj4Af8iPc/wDX238hXq9eUfAD/kR7n/r7b+Qr1eqnuTHYKKKK
koKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDxf4t2Sw+OtG1Ag5udPltwe2Y3DfniQ/
rXgeuXHn399dOvzyTmGM+ipgHH6fma9M+NPxJnvvEw0LTookg0i53NOy5d5gpVh7KMkY7kfSvILy
7kvbqSeQBS7l9q9AScnFY+z/AHnMac/ucpb8PaDe+JtcttJsFBnnbGW+6gHJY+wFfTHg34XaD4SS
OfyRe6kAN11Oudp/2F6L9evvXhvwy8V23g3Vb3U7ixmuy9v5KLDtyuWBJOTkD5e3tXqP/C7ktrsQ
6j4W1K12yGOVSSZIyBkgqyqM45xnpXy3EEM0xE3Sw0X7NLWzSu/vv8jSlyJXluesUVU0zUrXV9Oh
v7KUSW8wyrD2OCD7ggg+4rG8UeOtD8JGOLULhnvJhmK0hG6R+wOOijPckDr6V8FTw9WpU9lCLcu3
U6m0lct+JfDGl+K9KfT9Ut1kXkxyD78Tf3lPY/z718hatplxo2r3em3S4ntZWif3IOMj2PWvoab4
ny3sG+yvtA04FtoN5M8/buU2qD7bmryX4k6bqR1SLXr290++S/8Al+02AxGWQAYPJ5xjvzivv+G8
LjcG5U8RpF7K+z/LXqc9aPMuZGR4J1B9G8V2WsI4UafItxIM8vGGAdR77S1fbkciTRJLGwZHUMrD
oQehr4U0ERza1aWk8kiW91MkMrRqGYKzAZAOASODzxkV90wQx21vHBEu2ONAiL6ADAr6xXuc2hJR
RRTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAUtY/5Al//wBe0n/oJrgvgZ/y
TaD/AK7t/wCgpXe6x/yBL/8A69pP/QTXBfAv/km0H/Xdv/QUrRfA/wCuxlL+Iv67npVFFFZmoUUU
UAFFFFABRRRQAUUUUAFFFFAHlHwA/wCRHuf+vtv5CvV68o+AH/Ij3P8A19t/IV6vVT3JjsFFFFSU
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB8bfFvRJtD+JmsxyD5LuY3kTf3lkJY/k24
fhXE19AftH/2ZPLpEUQL6zCjySBP4bb1b/gQ4/4FXz/QNppXLNjci1uQ7qXjIKuoOMqetW9S1hr0
4jEo+dneSWQu8jEYJJNZdel/DLwb9uhuPEl7aG5gtAxtLYji4lUZ/EA8fX6VjV5I+/IdOk6krI7z
4e+JrjS/AWl2UOkXaRWxHnXN0myOTzZukfOWx5mc4x8pHfNch8chcXmvWl6dMuIooofIN1gGOTnc
MEdCCzDB9OK9Qn1PRLi2ittR1KzDrtndHlEYyjBskE8AMAcH07803Ubq11ia006FrTULO6B+1xff
HklCVcMOB8wGM9c8dK8OhhKFHE/WYw95ttvXruelKgnDlufN9n4hvrWwNg00ktmJDOkDOdiyldu/
Hc44qO51iSbR4NLihSG2jk81gDkvJjbuPvjjitDxv4cHhbxTc6dGWa3wJYGbqUbp+RyPwrna96Kj
K00ea4uDaZ0/w60Z9e+IOh2KKWQ3SSy47Rod7fThSPxr7Yr52/Zxg0pNV1SSckay0C/Z1cDBgz8x
X1O4DPtj1NfRNaCaa0YUUUUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAKWsf
8gS//wCvaT/0E1wXwL/5JtD/ANd2/wDQUrvdY/5Aeof9e0n/AKCa4L4F/wDJNof+u7f+gpWi+B/1
2MpfxF/Xc9KooorM1CiiigAooooAKKKKACiiigAooooA8o+AH/Ij3P8A19t/IV6vXlHwA/5Ee5/6
+2/kK9Xqp7kx2CiiipKCiiigAooooAKKKKACiiigAooooAKKKKACiiigArI8T+IrLwr4dvNYvm/d
W6ZVAcNI54VF9ycCqGt/ELwj4eLLqWvWccq8NDG/myD6omSPyr58+J3xTtvFuv28dks0mi2Pzwo3
yedMRy7A9h0A+p74oLpRjOajJ2Xfsc/4k1W91CS7v9QJm1fV5PmRRnYvQIo9AMKKq+L/AAPd+FbP
TbmVtyXMSiUZ/wBXLjJX3HofY1kJr11D4gh1iFYxNC4eNJF3qMdB/n9K9Pbxfo/xEGiabfQJbXC3
oaeCRvkdRFJ91uOrFRjrk9+tYVZzjJNLTqepiKtDES9nT0UdI+nf1b1Z5To2myaxrVlp0X37mZY8
+gJ5P4DmvomHVLrSr2fRtG8PvPp2mRpDujmRSJCqsBgnONrDkA5JPpXnE3g+XwD4zsdYIln0WKYs
0yruaAEEfOB6ZHIr2C11Cy1jTjJbXIlgmXHnW0mD+Y5BH5iuTE1VKzWqJwtCULp7/ocbq/j0WP8A
o/ifwywtZFJGY2dC3YHegU/UE4qhpXxY8N2GLeHRVsLYnJFqEAz67QBWnqGmeOrFmTTtUsNbsSfl
t9SiUSDnoSAN31yPpWj4cg8RPe51nQ9DsrbYdxthmRj2HUgDvUfu+Xb8f0NuefNbl/D/AIJzXxY0
611/wfZeJ7LLeSFO8qQWhcjGQeeCR+ZrxIAsQAMk8Cvp3x48J8DaxGzoq/ZWwSQBkDIH1yAAK+dt
Fs3bVrJpYyI3BlQn+IDIz/30pH4V1YOV4W8zmq4Z1cTCmt5WX42OysXvNDl07UtMYJqGnFXi9HwM
Mh9mGQfrX1B4X8R2Xivw7aaxYH91OvzRk/NE44ZG9weP1718zV0fw58Wf8Ib4q8i6k26JqzhJsn5
YJ+iyewPQ/ge1djPoeIcrXIsTSXwqz9Oj+X5eh9HUUUUj4wKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooApaz/yA9Q/69pP/QTXBfAv/km0P/Xdv/QUrvdZ/wCQHqH/AF7Sf+gmuB+B
X/JNof8Aru3/AKClaL4H/XYyl8a/ruel0UUVmahRRRQAUUUUAFFFFABRRRQAUUUUAeUfAD/kR7n/
AK+2/kK9Xryj4Af8iPc/9fbfyFer1U9yY7BRRRUlBRRRQAUUUUAFFFFABRRWDqPjTw3pU5t7vWbV
bgdYI38yQfVEyw/KgDeoriX+KOh+YVt7HXbpQM74dJnx+qg/pWPrHxmhsLKWW08IeJZ5FGQZ7IwR
fi5yR/3yaXMu5XLLsenVzniTx74Y8J5XWNXghnxkW6kvKf8AgC5I+pwK+e/F3xQ+IusaRHdGGTR9
KnHyvZIyFx7yZLDPbGAfevKXd5HZ3ZmdjksxySaE09hNNbnvfiP9pCRt8PhrRwvYXN+cn8I1P82/
CvJtf8f+KvE+5dV1u6lhbrAjeXF/3wuAfxFc3RTEFFFFABRRRQB1eifEXxDokX2dblby2AwIbsGQ
AexyCPpnHtW3YeJ/Cd1dfajHqXhy9PLyadJmJj7rjp7ba85orKVGD12N4YipHTdeZ7tp3iWQoDD4
30O7i/6f4PIkA/B1/lVuXxJKYju8W+F4R3eI+Yw+i+ZXz9QAScDk1i8JG+/4I6Fj5W2/F/5np/if
xJ4eNrcMNVu9d1QpsheRNtvCTwWVMBcgZwcHnHNcFqurfb7yGW2g+yRW8KwQojklVXuTxkkkknjr
WcwAbAOR64pK3hSUNjnqYic3fY37LxTcQqEuoxMo/iBw3/162U1fS9TgeB5QgcYKS/Kfz6Vw9FaX
PUw2f4ulHkm1OPZ/5/53PrH4PeM31nSX8PalPv1TTEGx2PNxb9Ff3I+6fw9a9Or4O0rWNR0PUIr/
AEy8ltbqLOySM4IBGCPoa9L0j9oTxfYIEv4rDUl/vyxeW/5oQP0oPHqOLm3BWXY+pqK8V8P/ALRF
jql0tpe+G7+Od+I1spFnLnvw2wj8M11J+L+iRZN1pHiK1jH/AC0m0xwvvyM0rq9ieVtXseg0Vz/h
/wAceGfFJZdG1i3uZF6xcxyfXYwDY98V0FMQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAUdZ
/wCQFqH/AF7Sf+gmuC+BX/JNov8Ar4b/ANASu91n/kBah/17Sf8AoJrgvgV/yTaL/r4b/wBAStF8
DMn8a/ruel0UUVmahRRRQAUUUUAFFFFABRRRQAUUUUAeUfAD/kR7n/r7b+Qr1evJ/gB/yI9z/wBf
bfyFesVU9yY7BRRRUlBRRRQAUUUUAFcR45+I1t4UnttKsbb+0tfvCBBZK+0KD/HIf4R/PB6DJrT8
deLbfwV4Su9ZmVZJUxHbxE482Vvur9OpPsDXlHw/8PXMpm8U647XGs6n+9Z5OsaHoB6ZGPoMDjFY
1qqpRub0KLqzt06nQDTtW1xPM8S6pLes2S1rCxhtUz/CEXBcD1ct+Fa8FjBbQrDCixxL91I1CqPo
B0qz0FU5buN5mgSRd6gMyhucHocenFeROpOesmezTpxjpBWKeq6pY6XGgkLvNIdsUMY3SSn0Ve/1
6DuRWV5XibUiGSa10mI8iMRfaJv+BHIVT7AN9TWzZ6VDHO9ztLTSDDzPy7D0z2HsOK01UKMKMCkm
lsaSfRs4yLwvrFmsy22qWzwy5MlvPp6mNievyoygZ78c9815V408CalpLz6gtlGbdnLE2QPlRr6F
T8y9Ce457dK+iaguYw8ZJAPr7itaeInCVznnQhUXK9D5Cor0j4neCYtHkXWdMiCWcz7ZolHETnoR
6KfTsfqAPN69anUVSPMjx6tKVKbjIKBwemaKKszFYgsSAAPQdqSiigApc8YwDSUUAL8p9R+tGMgk
EcetJRQAUUU/LohXlQ4z06j/AAoAZRRRQAUUUUAOR2jdXRirqcqynBB9RXufwz8bjW7ZdK1STN/E
nySMeZkHcn+8O/qOfWvCqsWN7cadew3drK0c8Lh0YHoRWNakqsbPc3w9d0ZXWx9IeIPAWj65KLto
nt71TuW7tW2SA9iccH6nmtbw34v1jw3JFpvi65W909mEdvrIG0oTwFuB2zwN/T+8ec1W8I+IoPEu
g299EQGYYkQH7jj7y/4exFad/Zw3NvJFNGskMilZEYZDA9a86niKlJ2ex6lTD06yv1ezPR+oyKK8
5+G+sz2V5deDNQleV7KMT6dPIctLak42n1KH5fcY44r0avWjJSV0eNKLjJxe6CiiimSFFFFABRRR
QAUUUUAFFFFABRRRQBR1r/kBah/17Sf+gmuC+BP/ACTaL/r4b/0BK73Wv+QFqH/XtJ/6Ca4H4E/8
k3i/6+G/9AStF8DMn8a/ruemUUUVmahRRRQAUUUUAFFFFABRRRQAUUUUAeT/AAA/5Ei5/wCvtv5C
vWK8n+AH/IkXP/X238hXrFVPcmOwUUUVJQUUUUAFFFFAHhHxdmbxN8UPD3hTlrO1T7Vcr2JOSQf+
AoAP9+u5iTZGFxivP7yVD+0prscpyTZxpFnsfKhY/pur0OvLxsm5pHrYKKVK/dmJ4l1h9KsY47ZF
kvruVbe2jboXbufYDJPsKfo2kQ6fblFJkdm3zTP96aQ9Wb/DsMAcCufST+2viTckgtDo1sqIOwml
5J/74AH4mu2RQihR2rmlokjri938v8x1FFFQAU2T/Vt9KdUU7bY8dzQNbmbd2dvf2slrdwpNBIMP
G4yDzmvmfxLoz+H/ABFe6Y+SIZPkY9WQ8qfyIr6Lu53l8RabYwt9xZLmYDsu0ooP1Lkj/cPpXlnx
ssVg8TWN2q48+12scdSrHn8iPyrtwcnGfL3OXMIqUObqjzKiiivTPHCiiigAooooAKKKKAJLeFrm
4jhT7zsFFdbr+lCTTI2gT5rZeAO6d/8AGq/hnSyg+3zLgkYiB9O5rpaZ9rk2UKWCn7ZW9p+C6P79
fuPMaK29f0drOZrmBf8AR3OSB/AfT6ViUj5LFYWpharpVFqvx8wooooOcKKKKAO5+F3iR9F8Tx2c
jn7JfsImBPCyfwn8+Px9q+iuHT2Ir4+R2jdXRirKcgjsa+stDvf7S0Oxvf8AnvAkv/fSg/1rzcbC
0lJdT1MDUbg4voYmqs2meKfDGuR5DW+oLaTEDrFP+7bP0JU17NXivjSZY9HiXnzJb+1WLHXd56Hj
8Aa9qrfBNukY5gkq111QUUUV1nCFFFFABRRRQAUUUUAFFFFABRRRQBR1r/kBaj/17Sf+gmuB+BP/
ACTeL/r4b/0BK77Wv+QDqP8A17Sf+gmuB+BH/JN4/wDr4b/0BK0XwMzfxr+u56ZRRRWZoFFFFABR
RRQAUUUUAFFFFABRRRQB5P8AAD/kSLn/AK+2/kK9Yryf4Af8iRc/9fbfyFesVU9yY7BRRRUlBRRR
QAUUVwnxf8Tt4X+Hd9NC5W7vMWcBBwQzg5I9CFDEe+KAPEH1+HVP2hZNVtHMltNetAkmch1WPy8g
9xwCPbFe2SnETH2ryrwh4PRvB2hXWwLeJepqG491JAx9NgB+or1Bn322e/Q15GKmpzuumh7WEpSh
BX66nF/DlhewarqjffvdTlfPcIMBR+GDXeVwnwxhe20CWCQYeO+uEYe4bFd3WVX42aw+CPoFFISF
GScCqkt6okESH5yM4749fpWZai2WZJUjBLGseTUnuwTYR+eT92QnbEPfd/F/wHP4VS13xRo3h+In
U72NHYcQj5pH/wCAjnHv0rjH+JWsa1K0Phfw5NcDOPPnBKj6gYA/Fq1hSnJXS0CVSFN2vr5as7/S
7BbB5Z5H866ncPPMRjdjgADsoHAH8yST5f8AHKZW1TR4hjKwSP17FgB/6CafqXiP4ieGriLUNVtY
ZrEj95FGilF9iy8qfckj61xHjfxOnivXUvoo5IoUgSJEkxkYyT092NdWHoyVRTbuvI4sZWg6fJZp
+ZzdFFFeieUFFFFABRRRQAVv6N4fe4Zbi7UrB1VD1f8A+tWJbzG3uI5gqsUYMAwyDXa6ZrtvqJEZ
HlT/ANxjwfoaaPdyLD4StW/2iWvRdH8/06moAFUKoAAGAB2paKKZ+iDXRZEKOoZWGCCMgiuV1Tw1
JGzTWILxnkx/xL9PWusrmda8RFWa2sW5HDyjt7D/ABpM8XO4YJ0ObFfK29/L+rHL9DRR1NFI/OAo
oooAK+ofBG6LwNpO4YItIzg+6jFfMtlayX19b2kQzJPIsaD3Y4H86+kfEeqp4W8F3M8CgfZ4VjgH
+1wq/kcH8K4cbrywW7PRwCspTeyMua6j8U/FTw74cs2EsOnXX2++YcqrR8qp/Hg+7D0Ne914z+z9
4Tex0K68UXoJu9UJSEt1EIPJ/wCBMM/RQe9ezV1UqapxUUcdaq6s3NhRRRWhkFFFFABRRRQAUUUU
AFFFFABRRRQBR1v/AJAOo/8AXrL/AOgmuB+BH/JN4/8Ar4b/ANASu+1v/kA6j/16y/8AoJrgPgR/
yTeP/r5b/wBAStF8DM38a/ruem0UUVmaBRRRQAUUUUAFFFFABRRRQAUUUUAeT/AD/kSLn/r7b+Qr
1ivJ/gB/yJFz/wBfTfyFesVU9yY7BRRRUlBRRRQAV8+ftC3s2p+JvDvhm2OXKmUqO7SMEXP02t/3
1X0HXzRYTDxz8cNW1vO+ysHKwHOQQv7tCPrhn+tRUnyRcjSlDnmo9z0/T7KO1sIbdR+7jjWNB6AD
A/lSyI0eR/CauAYGBSEBhgjIrwj6BTszD0rTo9KmvWjPyXN01zj0LBd36gn8a1muVA4Bz71XvdPj
uYWikTfGewJBB9QRyD7jmufn8JW92BFdalqs9tnm3e6Oxx6NgbiPqapWfxMbWnuovDXre/uXhsZU
ufL/ANbMhzFCPduhPsOfXHWuI1HxPqmt3c2l+CbdpCWxc6q4+UH2Y8fj/wB8joa7W58MQ31lFppA
ttJQANbQfJ5v+ySOi+oHXPX117HS7PTrZLa1t44oUGFRFCqPwFXGUI62uZy5pe63ZeX6Hn+g/Cyx
gm+263K+rX7nc5lJ8vd9Dy34/lXoEdmlvAFRVjRFwqIMAe1XAMdKiuGxHj1qZ1JT1kx00o+7BWMH
xFq0GieH73ULgKyRRnCN0djwq/iSBXzDLIZpnlYKGdixCgADPoB0r1H4xa8Jbq10KF/lh/fz4P8A
ERhQfoMn/gQryuvSwdPlhzPqeZmFbnqcq2QUUUDg11nAFFFFABRRRQAUoJDAqSCDxikooA6/RNYl
dls74MsvSN3BBb2PvW/XmSsVYMpIYHII7V3ekamt9p3nSECSIYl/DvTR9zkGbOuvq9Z+8tn3X+a/
IqeI9UNrALWFsSyj5iP4V/8Ar1x1WL26a9vJbh+rtwPQdhVekfMZpjpY3EOf2VovT/ghRRRQeaFF
FOjTzJAucZ6n0Hc0Adr8LNHbUvGsEpXdHZxtcN9fur+OSD+FekfEHwvaX/hjUbq3iaO7iBuP3bEB
yvLblzgnGecZz+OU+D2jfY/Dc2qyR7Zb+T5M9REnyqPz3fXiu9vLdJoXV1DKylXU9weteVXrP211
0PZw1KLo8kup1fhD7P8A8IXoX2T/AI9v7Pg8v/d8tcVs15P8GdZktJNZ8EXcjNLpExktCx5a3Y5A
/AkH/gYHavWK9RNNXR48k4uzCiiimIKKKKACiiigAooooAKKKKACiiigChrf/IB1H/r1l/8AQTXA
/Aj/AJJvH/18t/6Ald9rf/IA1H/r1l/9BNcD8B/+Sbp/18t/6AlaL4GZv40em0UUVmaBRRRQAUUU
UAFFFFABRRRQAUUUUAeT/AD/AJEm5/6+m/lXrFeT/AD/AJEm5/6+j/KvWKqW5MdgoooqSgooooA5
3x5rJ8P+BNa1NH2SQ2riJs4xI3yp/wCPMK8a+DOmC28MSXzL893OzBvVF+Ufru/Ouy/aDvzafDQW
4P8Ax+XsUJHsAz/zQVS8BWosvB+kQgYzaLIR7v8AMf8A0KuPGytTt3O7ARvUb7I6eiiivLPTCkCq
DkAZpaKACiiigArJ1zVINK065v7lsQ20Zdvf2HuTgVpyyeWme56V4n8XfE6zSReH7SYMqHzLvaf4
v4UP06n8PStKNN1JqJNSoqUHN/I811TUZ9X1S51C5bM1xIXb2z0A9gOPwqpRTgu4cZLegHavbSsr
I8Ftt3Y3HGaKKKYgooqWK2nn/wBTBJJ/uIT/ACoAiorSi8PavMPl0+cdvnXb/PFWV8I64xGbMKPU
yp/jUOpBbtFKEn0MSiuh/wCEL1j/AJ5w/wDfwU8eB9Wx962H/bQ/4VPtqf8AMP2U+xzdSw3M1ukq
xSFVlXa4HcV0H/CD6t/etv8Av4f8KP8AhB9W/vW3/fw/4Ue3p9yowqxd43TOaoroj4K1gHAWE+4k
ph8G60DgQRn3Eq0/bU/5kT7OfYwKK2ZfCmtRcmyLD1R1b+RqjNpd/bgmayuEA7tGQKanF7MTjJbo
qVoaJp1xrGrW+mWi/v7pxGG/ujufoACT7A1QwR2r1r4J+HzJd3mvzJ8kQ+zwEj+I4LEfQYH/AAI0
q0+SDkXRhzzUT2Gxs4dO0+3srddsNvGsaD2AwKsEZBB70UV4Z7i0PIPE+sXvgj4sad4gsIzIJrfF
xEOPORch1+u0KR7gV9HaVqlnrelWup2EwmtLmMSRuO4Pr6EdCOxFfOXxOZT4o8PAYztmJ57cVvfC
Txb/AMI9rh8M30m3TdRkL2LseIZz1j9g3Ue/1r2cM70os5MVgZOlPEw2UrP7k7/ez3uiiitzyQoo
ooAKKKKACiiigAooooAKKKKAKGt/8gDUf+vWX/0E1wPwH/5Jun/Xy3/oCV32uf8AIA1L/r1l/wDQ
TXAfAf8A5Jun/Xy3/oCVovgZm/jR6dRRRWZoFFFFABRRRQAUUUUAFFFFABRRRQB5P8AP+RJuv+vo
/wAq9Yryf4Af8iTdf9fR/lXrFVLcmOwUUUVJQUUUUAeIftKTbfDuhwbvv3bvtx12pjP/AI9+ta2l
zRWOg2UjyJDFHbRgs7YCjaOpNcz+0ndxzT+HNLi+e7/fSmNeThiqrx7kN+VTaf4Rm1K0gPimRbx4
1URWUbFYIcDHQH529zn2rhxqVldno5e3eVlc6MeJ9KJAGraeSeg+0J/jWkLlsjIGKxF8H6Bbx4Gg
aYV9WtI2P5kZp2laSujvPDbSN9hch4oGJPkHuFz/AAng47c468cDULaM9OKk3qlbyOi6jNFQ277k
2nqKmqCWrOwU1nCDLGqzTtvJU8dq8+8U/EGSG5l0zQI1u75flluW5igPp/tH26fXkVdOnKo7RK5H
dLdvot2X/iD42Tw3pxit3V9TuARDH18sf3yP5ep+hr56kkeaV5ZGLyOxZmY5JJ6k13ltphF299fT
vd30h3PNIc8+1crrmmnT70lB+4lJZPb1FevRoKlG3UzzPLcTTorEVNu3b19f8jLq9Z6RqN8QbW0l
cHo+ML+Z4roPBUel3MkkVxbRveL8yNJyCvsDxkV3vSsq2JcJcqR49OhzK7ZwNn4EupAGvLmOEf3U
G9v6D+dbtr4M0i3GZEkuG9ZHwPyGK3lkVnZOQy9QfT1+lPrjliKkup0xowXQqW+l2Fr/AKizgQ+o
QZ/OrdFFYtt7miSWwUUUUAFFFFABRRRQAUUgZSSAQSOoz0paACmSl1iYpt3AcbjgfjT6wNbvpbuc
aJp7A3Ew/fuOkMffPuf89RVQjzOwpSsjg9SM93c3N+0hliM/liXGNx5xgfQdO3FfSHgHTDpPgjS7
dh+8eETPnruf5sfhnH4V4n4nsYreHR9HtFwHkI9ySQMn3JJr6IhkhihSNchUUKBjsK6MTU5qcbbf
5CwlNqcmWKbI22MmsjUvFehaS/l32qW0Mn/PNpBu/LrWfF428O38wji1qyLdlaULn88Zrk5JWvY7
k43s2ed+O7n7X8SbWBTlbK0+YejNk/yZaoXVuLqAxlijdUdTgow6Ee4NVYLn+1/EGr60clbicrET
/cHT9Av5VoV7dGPLTUT6bJ6Clg3zq6m2/lt+SPefhh40Pi3w75N6wGs6fiG9Tu/Hyyj2YDP1z7V3
FfKuka5deEvEVr4hswziH93eQr/y3gJ+YfUdR7ivqHTtQtdV0631CymWa1uIxJFIvRlIyKs+JzPA
SwWIdN7bp+RZorwj45/EnV9E1WDw7oV89m3kebdzRcSfMflUN1XgZyOfmFcpp3ws8f8AiKBLrV9b
e2VxuVbq7eaQ+hwCR39c81y4rG4fCRUq81FPucEYuWx9RUV8v6h8HPFGlW73kfiiyRIl3NJNcyQb
f+BYIH4kda5Xw98VfGPhy7jePWbi7gVhvtryQzIwz0BbJX6qRSwmOw+LTdCXNYJRcdz7KoqpBqNv
LplvfySxwwzRLIGdwFAK56nHapoLq3uk3288Uy/3o3DD9K6ySWiiigAooooAoa5/yANS/wCvWX/0
A1wHwG/5Jun/AF8t/wCgJXf65/yL+pf9esv/AKAa4D4Df8k3X/r5b/0BK0XwMzfxo9OooorM0Cii
igAooooAKKKKACiiigAooooA8n+AH/Ik3X/X0f5V6xXk/wAAP+RJuv8Ar6P8q9Yqpbkx2CiiipKC
kd1jRndgqKMszHAA9TS15X8dPGDaB4RGjWbH7frG6EbeqxDG8/jkL+J9KAPPNNlb4h/FjUvFEoZt
MsZAlpuHB28R/wBXPoSPWvVYIsDeep6Vyfh6y0/wR4Qt49QuIraOJfMuZXPDSHkgep7ADkgCuF8U
fGa6uC9t4dh+zRdPtUygu3+6vRfxyfpXlTU8RUbjsj2IyhhaSjLd6s9nubq2s4TLdTxQRDq8rhR+
Zrm5vGXhiOcxjXbA+hWYEfmOK+b7/Ur7VLg3F/dz3Mp/jmcsfwz0qrWywK+0zD+0JJ+6j6r0vWtN
1GQGx1C1ufUQyqxH1ANa0zbYmP4V8gRyPFIskbsjqcqynBB9jXo/hP4sahp7R2WuyPe2RIAnPMsX
vn+IfXn37VnUwUoq8Hc1p4+M5LnVjpfHviTUF1geHtOlMIlt1eedeGRSTkD3IA/Ouat7aK0gWGFA
iL0AqXxWQnxAj1CGdZ7LVbVXhkQ5X5VAx/47n/gVFduGhGNNWPrcjhBwnV+1dr0XS35hVe9s4r+1
eCUfK3QjqD61YoroPbnCNSLhNXTOBuLe70PUEdWKuh3RyDof8+lek6Jq8Ws2CzphZV+WVP7rf4el
ZWo2MeoWbwOBkjKN/dbsa5Tw5qbaRrKGQ7YZD5cwPYev4H+tcuJo88brdH5/meA/s6uuV3hLby8j
0+WMSL1KsPusOoNQxXX74W1xhJ8ZXH3ZB6r/AFHUfrVmq95aR3tuYpMjnKupwyN2IPY15atszlfk
WKZNGZYmRZGjJHDr1B9ax7LVpba9Gmarhbg/6mcDCzj+je1bdOUXFgmpI5e41rVtClxqVst1a54u
YRtP4jpn24rTsvEmk3ygpdpGx/glOwj254P4VqMoZSrAEEYIPesS88I6ReMW8hoGPUwtt/Tp+laK
VOXxKz8iGpr4Xc21ZXUMrBgehBzUUt3bQDM1xDGPV3A/nXM/8IFYf8/Vz/47/hVmDwTpEX+sWab/
AH5Mf+g4o5aS+1+Ac0+34lm68WaPag/6V5zD+GFd2fx6frWHceLdU1A+VpFg6huBJs3t/gP1rqLf
RdMtcGGxgUj+IoCfzPNXgMDA6UKdOO0b+oOM3u7GFpSpoWmFtVvEW5ncyyNI+TkgDHvgCo7jxno8
Gdkks5/6Zxn+uK6AgEYIyD2NV20+yZizWduWPUmJc/yqVKLd5ofLJK0Wcrc+L7y9tLj+zdOkVUQl
p2bOwevTGfxrW8KafHa6RHc8tcXQ8ySRuSc9BUviZlg8M3m0BRsCgAerAVa0ZNmh2C4x/o6Zz67R
WkpL2fuq2pEU+f3nfQyDZnXfibpmnKzqsQDM0Zwy4BfIPY9K9puNNku7UW7T3CKRh2jcIzD/AHhy
PquK8u+FMH9qeN9a1kjdHEhjjP8AvNx/46v617NUV3ZqPZHXhHaLl3ZysHw+8OQFiNHtHZuS0wMp
J9ctmsXV9G0e6vZNE0Hwxpeoaqq7pdsKxxWoPQyOAME9lByfauj8Qajey3tr4d0Vguq3wLNMRkWk
A4aUj17KO5rq9A0Cx8N6WljYxkKDuklfl5nPV3PdjXjZnm/1KKSd5vZdvN/ohVai+CKX3HynrGke
JvCF6F1G0uLLcx2fxQtznCkZU/StLSfEEV8VgnAjuD0/ut9Pf2r6mvrC01Oyls763juLaUbXikXI
Ir5w+J3wxk8Iy/2rpW+TRpHAIJy1sx6Anup7H8D2J6cn4kp4ySo11yze3Z/5MeEzDE4GXNB3j1T/
AK0H13fwg8WHQ9Y/4RO+lxYXrNJpzseIperRfRuo98jqa8g0TxAJNtrethuiSnv7H3963rqD7RDt
V2jlVg8UiHDRuOQwPYg19SfT4qFDOcHzUX7y27p9n6/8Ey/i3PJcfFTxA8hyRcBB9FRVH6AV0vgz
40zeHvDn9lanYyXrWyFbSVXwcdkfPYdAR24xXn/irVLjWfEdzqF5GI7yUJ9oAAwZAoVmHsxG78ap
X+l32l/Zvtts8P2mBbiEsPvxsMhhXDjcHhsZBUsQr9V3+R8D79OTWzR3ugrrfxg8bpFrN7J9hhBn
mjjJWOKMHG1F6AkkDPJ6nnFP+MPgax8KapZXmkxGGwvVZfJySI5FxnBPOCCD9Qa3/wBnmWAXuvws
V+0NHAyDuVBcN+rL+ld18YNDTWfh7eyhcz2BF1GR6Lw34bS35Cvl6+Yzwmcww0fdpK0bLb3lv97/
AA9TZQ5qbfU8C0XwN4s8VwpdWGm3E8GAqXEzhEIHGFZyMgYxxnGKy9X0jVfCutPYXyPa30IVvkfo
CMghh9e1fQfwO1MXnw9Fszc2NzJFgnopw4P0+Y/lXmnxq1TTdZ8c26adcQzNBbLBNKjDZv3Mcbun
AIye34V6WEzbE1szqYScFyRvqr302bfmRKnFQUjT8PfFLxx4Be0tvEdrcX2lyqGj+15LlCOscv8A
Fxjg5H0r6H8L+KNL8X6HFq2kzGSBztZWGHjcdVYdiP8A644NedePbfQbT4RyWd7cQPBDZoljJuDF
5UUCMp65IGcdie2a579mg3W3xEDv+x5gxn7vmfPnHvjGfw9q7cnzJ5hRlOUbWdvJ/wBdiakOR2Pf
6KKK9YzKGuf8i/qX/XrL/wCgGuA+A3/JN1/6+m/9ASu/1z/kX9S/69Zf/QDXAfAb/km6/wDX03/o
CVa+Fmb+NHp1FFFQaBRRRQAUUUUAFFFFABRRRQAUUUUAeTfAD/kSbr/r6P8AKvWa8m+AH/IlXX/X
0f5V6zVS3JjsFFFFSUFfKfxT8Twz/GiW5uUa4tNIKQxxKcbmQbsH28wkH2/KvqyvhvxlK8/jjX5X
OWfUbgn/AL+NSaurDTs7hrviHVvFuqJJdM0js2yC3iB2rk8BR3J/M17T4C+C9jYW8Wo+J4ku71gG
WzJzFD7N/fb9Pr1qT4S+B/Dz6RpPiyJJnvzE6FHcNGkgYqWAxkNwe+OenSvWq+Az7P58zwuFvFK6
b2d1pZeX5nXCDk+eerZFbWtvZwLBawRQRL92OJAqj8BWXrPhPQPEMTJqulW1wT/y0KYcfRxhh+db
NFfIwq1IS54SafdPU2smfM/xR+Gtr4KS31DTrx5LO5l8oQTcujYJ+8Oo49M/WvNa9W+OviMal4ot
9GhbMOmx/vMd5XwT+ShfxJrymv1rJZ4ieBpzxDvJq/y6fgcFSyk7Gnpl9cNc6faPKWgiuN0an+At
gNj64H5V3dcL4etzPrERx8seXP4dP1xXdV6qR9xwvGSw05PZv8kgooopn0wVyGiabDrer38EmVBi
d0YfwtuGD+tdXPJ5VvJJ/cUt+QrC8ArnUbtvSID8z/8AWrGvJxpto+S4nknKjT9X+R2un+cNOtxc
qROsYWTP94DBNWagSc/bJbdhjCh0PqOh/Ij9RU9eO9zwFsZ2s6RDrFiYJPlkX5opO6N/hWT4f1ud
bptG1XIvIyQjt/H7fXHQ9x+vT1h6/oC6oi3FuwhvouY5Bxux0B/x7VpTkmuSe35Gc4tPmjublFZO
ias17Gba7Uw6hCMSxNwT/tD2P+e1a1Zyi4uzLTTV0FFFFIYUUUhIHU0ALRRRQBzXjaUjR4rdOXnn
VQPXGT/PFX9auBpXhuYocMsQij+p4H+P4VmauP7R8Y6ZZDlLcec/sevP/fI/OqXju8ZpbXT48n/l
qwHc9F/rXVCF+SHzMJStzS+R6Z8G9M+x+C2vGXD3s7OD/sr8o/UN+dehOyojO5CqoySegFZvh7TR
o/hzTtPxg29uiN/vY+Y/nmqfja7ax8EazOpwwtXQHOMFht/rXPN+0qN92d0F7OmvJE3w6tje2l74
quF/0nWJS0W4cx2yErGvtkAsfXIrt6oaJZLpug6dYqMC3to4gCMfdUD+lX6/M8diHiMTOq+r09On
4HKttQqC9s7fUbKezu4llt50MckbdGUjBFSu6xqWdgqjqScAViX/AIz8M6XuF5r2nxsvVPtCs/8A
3yCT+lY0qdWcv3SbfkDa6ng3ib4KeI9LvZn0eEanYZLRsjqsqr6MpIyf93OfbpXCz/2zodyba6W8
s5l5MMyshH/AWr6D1f45+FbAMtit3qMg6GOPy0/NsH9DXknjb4oan40gNnNY2drZBtyIqb5B/wAD
P9AK/SMoxmbVWo4ml7vd+6/u6/cjmclTfNTk0/I5fS7SbX/EVlZM7NLe3McJbv8AMwGfwr6E+Mfh
WDUfAf2u2gCz6QA8W0dIeAy/QDDf8Brxf4XxLN8StDVugnLfiqsR+or6m1m2W80PULV8bJraSNs+
hUj+tefxHjp4fMMO4v4dfvdn+CHTTnGTlq2fHei61f8Ah7VodT0ycw3UJ+VsZBHcEdwfSvRte+OO
o634eu9KGkW9u13CYZJlmZsKww2BjuM9z1rymvVPhV4m8G6dZXNj4nsLBZw++G8mtBKWU9UJwSMd
R259ufezXD0OVYmdH2ko7W3/AODbtqYwb+G9jy5ZZFRkV2CN1UHg11Phn4d674u0uW/0j7LIkUpi
eN5djg4B6EYwc+tX/ijq/hXVtbtpPC1vHHGkZWeSGDykkbPBAwO3fHpXo37PlrInh/V7ot+7lulj
UZ6FVyT/AOPD8qxzDMqtDLvrcI8stNJLztr+Y4QTnys8Z8ReEdd8KzJHrGnyW4k+5JkMj+wYZGfb
rX0R8Bdf8PT+EF0PTy0OqW5M13FLjdMx6yLjqvRfUYGexOl8QtY8O6f4VvbbX5YXS4hZY7UkGSRs
cbR1yDj5u3WvIv2f9AvNQ8frq8e5LPTYnMr44dnUoqfqW/4DV5HmdXMKDnVhytdej9P1FVgoOyPq
eiiivaMyhrv/ACL+pf8AXrL/AOgGvP8A4C/8k3X/AK+m/wDQErv9d/5F7Uv+vWX/ANANcB8Bf+Sc
L/19N/6AlWvhZm/jR6fRRRUGgUUUUAFFFFABRRRQAUUUUAFFFFAHk3wA/wCRKuv+vo/yr1mvJvgB
/wAiVdf9fR/lXrNVLcmOwUUUVJQV8UfEewbTfiR4ht2Xbm+klUY6K53j9GFfa9fM/wC0X4fNl4qs
ddjX91qEHlyH/ppHgc/VSv8A3yaANz4AasLjw7qWks3z2lwJlB/uOMcfih/OvX6+Xfg1rn9j/EG2
hkbEOoIbVs/3jyn47gB+NfUVflvE2F9hmEpLadn+j/FHbRleAVHPNHbW8k8rbY40LsfQAZNSVzfx
BvDY/D7XpwcE2ckYPoXG0f8AoVeJQp+1qxp92l95q3ZXPkzVdQl1bVrzUZz+9upnmf6sSf61Uoq9
o9mL7U4omGUB3P8AQf5xX7ZGKilFbI4qNKVapGnHdu33nTeG9PNpZGeQYknwcei9q2qKKs/VMJho
YajGjDZBRRRQdBU1Vimk3ZHXymH6VQ+H65k1Bs9BGMf99f4VZ12XytGuPVl2j8f/AK2aqeBFkivL
lXRlEsKupI+8AcZH51z4r+Ez4riOaeMpx7L87nblFZ1cj5lyAfr1/p+VOooryDyAooooArXVhb3b
xySIRLEcpIh2sv0I7e1VtS1u10mWJbtZljk6SqmUB9DjnP4VpUyWKOeMxyxrIh6qwyDVJq/vbCa7
FW31fTroZhvYG9t4B/LrVrzov+eqf99CsG68F6TcEtGstuT/AM824/I5qkPANpnm9nI9lArTlpP7
TXyI5qi6HSS6lYQZ829t0x1DSgGsN/EdtqOr29pbShbWN/Mmnc7VOBwBn3xU9t4O0e3ILQvOR3lf
P6DArajtbeGHyY4I0ixjYqgD8qV6cdrsLTe+gwX1owyt1AR6iQU4Xlsc4uIjgE8OKyrnwno9zKZD
bGNj1ETFR+XQfhVW+0O007TWt9Ot9tzdsIBIxLMAeW57DaD0oUab0TYNzW6DwwjXt5f63ICPtDlI
s/3B/wDqA/CsY3UMnxMtZbog28N7EHz0CqRn+RruLS1jsrSK2iGEiUKP8a818Qp5Xii+B75PPPVM
/wBa6KDU6kvQyqrlivU+pRNGf4sfWub+Icf2j4f6yqnOIN3HP3WB/pXDeFvE/jCLQ4T/AGPFrdsq
AJNBeIJFGOFcDJyB6gH1q9qPi7VtR0u9sJ/BOsILiF4SVQsPmBH90etc6ozjPvbzR6LnCcNLq67M
9gjOm+ItKQyJa3lvIgLLw6gkfoa4zV/g34e1Bmks7nUdOkPIEFwWT/vls/oRXzMkk9pMdjyQyKcH
aSpBFbNl4y8VWsiLaa/qgJOFjFy7An/dJIP5V4kOGsXhm3hcRbytp+bX4HlOtF/Ej0fVvgFrOS9j
r1teY6C6Rozj0yN39K5e7+Dfje1Y7NLjuFH8UNzH/IkH9K6jw9ffGjUgjWz3CQH+O/giQY9fnXcf
wr0zRdM8eqFbWfEWmHA5SCx35P8AvZX+VZ1c1x+B0qV6U/vv/wCSpDUIS2TPnGf4f+L7fO/w3qZx
/wA87dn/APQc1Xbwb4oRGd/DesKqjJJsZQAP++a+wdwtbYvc3Awoy8kmFA/oBXkfxV+J+jt4fu9A
0a6W8urtfLlmgbMcSZ+YbhwxI4wOME59DeA4jxuMrKlTop66tXsl3FKjGKu2eO+Cr9dM8b6LeSEC
OO8j3k9lLAE/kTX1X4t1BNK8H6xfO2PKtJCvuxUhR+JIFfG3SvbfG/jCbxD8DtNu4pMyz3UdrqGD
0dFZiD9Sqt+Irpz/AC54jFYea2b5X+f+YqU7RaPHdK0+TVtYstNiZVku7iOBGboC7BQT+ddh40+F
Ws+DdPTUZZ4byyLBJJIQQYiem4HsemfX8M8XZXc2n31ve2z7J7eVZY29GU5B/MV1/iX4qeJPFWjS
aVfG0jtZHVpBBEVL7TkAkk8ZwfwFe1iVjfrFN0GvZ/avv8jNctnfcyvBvhG78aazJpllc29vKkDT
lpyQCAVGBgHn5v0NdNqXw+8f+B7G6u7O6mFmF3XEmmXbqNo7svysQBnscc1k/DbxdYeC/EUup31p
cXCvAYVELAFcsCTg9fu46967rxl8cbXVNDudN0LT7mJrqMxST3YUFFYYbaqk5OO+eK8/G1cz+uqn
RpqVJ2vdK3n1/rsVFQ5bt6nnvgbwy/jzxrbaTc37w+eGklnYF3IVckDPc46n/wCtX1/4a8MaV4S0
aPS9HtvJt1O5iTlpGPVmPcnA/QDAFeCfs4aIbjxHqmtOv7u0txAhP9+Q54+gQ/8AfVfSVfQpWMgo
oooAz9d/5F7Uv+vWX/0A1wHwF/5JwP8Ar6b/ANASu/13/kXtT/69Jf8A0A1wHwE/5JwP+vpv/QEq
18LM38aPT6KKKg0CiiigAooooAKKKKACiiigAooooA8m+AH/ACJV1/19H+Ves15N8AP+RKuv+vo/
yr1mqluTHYKKKKkoK8E/aB8RQajHF4Ys4kmnsmF7dy/88flIVB7kMSfbFeq+O/F8HgzwzNqLKJbu
Q+TZ2/eWY9B9B1PsPpXzdHHNL5819Kbi7u3aW5lbq7t1/Cg9fKcrljqjvpFbvz6I87gnktriOeFy
ksTB0YdVYHINfZnh/VU13w9p+qR4AurdJSB/CSOR+ByPwr40uYTbXUsB6xuV/I19KfA7Uje/D1bZ
jk2VzJCM/wB04cf+hn8q+R4vwynhoVlvF2+T/wCCkcNFOE3CR6TXCfGKbyvhfqwGQZDCgI/66oT+
gNd3Xn3xqbb8M70bWO6aEZA6fODz+VfF5Ur46j/ij+ZvU+Fny9XQ+ElBvZ37iPA/E/8A1q56trwx
OsOqlGbAlQqPrkH+hr9iKyeUY46k5dztKKKKo/TwooooA53xUzvHaW6DJdycA8k9B/M12kcI02CG
KewvrcwRiINNZSpgDGeSuOwrH8GaX/wlHxWs4WXda6efPk9MRnPP1cqK+mHPavk8+zpYOvGio82l
3rb/ADPzzMa3t8bUnHa9vu0Pn9NTsHOFvbcnOMeaM/lmrKurruRgw9Qc17bcWdrdjFzbQzDGMSRh
v51lXPgjwtehhNoGnhmGC8UCxt/30uDXkQ4kov46bXo0/wDI5dUeU0Vqal4Ot/BrvPqOnXmraHkk
3dlcSx3NqP8ApoisFdR/eAHTn32dI8H+EvElkLvQ9f1GSLjPlXKsyezK6kg/WvRnm2GjD2mrj3tp
89bp+TSJU+hyVFdq/wAL1B+TxDf7f9uGEn9FFRN8Mpgf3fiKbH/TS1Rv5YqVneBf2/wf+RV/I4+i
uqb4a6quPL8QWjeu/T2/pLUX/Cute/6Cmm/+A8n/AMVWizfAvaovuf8AkF/I5qiuh/4V94k/5/NK
/wDIn+FH/CvvEn/P3pX/AJE/wqv7UwX/AD8X4hc56kKqWBIBI6H0rox8PPEp/wCXvSf/ACJ/hWa3
hbVz4ng0GPUtPkuTCbi5aO3dltk6Lu+cZLHgDg4yfrUcywkr2qLRX67fcJySM+vOvE0S/wDCZKHH
ySmPdjuDgGvcl+GWoYBm8RRD1EVhj9TIa8o+KPh+Twt4mshJO975tssizMgjGQ7ArgenBznvXRl2
Z4WvX9nSndtPo/1SMqz91OxmpoF3YTifSdSmt5B0IYqfzX/CtJPFXj6xTYL0XCDoWSNz+ZGauBty
hh35pa+hlThL4kfcVMhwktabcPR/53OAv4dQub64u7i0kSSaRpH2xELknJx7ZNXdD8T674bffpMy
20n9/wCyxs3/AH0yk12VFTUowqR5JpNdnqedLhWN7xqtfL/gozP+FueP/wDoNN/4BQf/ABFU5/HH
jzUeDrOq/wDbAmL/ANAArfornjluDg7xpRX/AG6v8hrhdX96s38v+CcXJpmualKXujPIxOS9xLnn
8TmrUHhKQ4NxdKvsi5/U4rqqK61FJWR2UeG8FDWd5er/AMrHJ3fhSSKEvbTea4/gK4yPbmsR5buC
F7N5Jo4i254SxClh3K+tej1XurG2vU23EKv6EjkfQ0OKZzY7hqjUXNhnyvtuv81+JifDiLRJvHFi
niBoRYHfkXGPLZ9p2hs8AZ/XFaXxC0vw/cfEO303wq1uILgRRSeQ26JZmcg7ccYwV6d81i3vhWVX
3Wcisn92Q4I/xpkPh3UozHJE0ME0bB1lWRg4IPGCOh+lcU8HJ4n6xGb+G1unqfOSyjHQbpuk35r/
ADPcNX+Dngux8NzzulxBJa2rO919oOWKrncwOV7dABXingLwk3jbxda6L9p+zRyBnlmC7iqqMnA9
TwPxr0Lwr4I8UfEvw7K1345lEEcxiuLOYvKyMp43DcAQeoP9Rx6f8OPhDafD/U7nUm1RtRu5YfJV
jAIljUkE4G5uThe/Y+tc+VYPFYaEliavO2/PT7zzarV7JWsdh4X8L6X4Q0SLStJg8uBDuZ25eVz1
Zj3J/wDrDitmiivVMwooooAz9e/5F7U/+vSX/wBANef/AAE/5JwP+vtv/QEr0DXv+Rd1P/r0l/8A
QDXn/wABP+ScD/r7b/0BKtfCzN/Gj1CiiioNAooooAKKKKACiiigAooooAKKKKAPJvgB/wAiXdf9
fR/lXrNeTfAD/kS7r/r6P8q9Zqpbkx2CmyyxwxPLK6pGilmZjgKB1JNOrx74zeL2cL4M06UiW4US
alIp/wBXD1EefV+/+z7GpN6NGdaoqcFds4Pxd4ofxx4pfVAWGl2m6HToyMZXPzSkerEfkBWXSIix
oqIAqqMADsKWqP1DAYOGDoKjH5vu+5xHiWIR6y5H8aq36Y/pXr37PNzm31+1J+68EgGeuQ4P8hXk
/itcapGfWEfzNem/s8/8f+vf9cof5vXg8SRTyyr8v/Skfn+YR5cxqJd3+J7xXCfGKBpvhhqpXkxt
C5GOoEq5/nn8K7uqOtaXDreiXul3BxFdwtEWxnbkYyPcdfwr8ywVZUMTTqvaLT+5mcldNHxXSqxR
gykhgcgjsa9Yl/Z/8SDHlanpLeu55F/9kNZGo/BXxnYIzx2ltequSfs04J/ANtJ/Cv1WGdZfN2Va
P32/M4vZzWtjAsPFMkeEvU8xf+eicH8R3ro7W9trxN1vMsnqAeR9R2rgb2xu9Nuntb62mtrhPvRT
IVYfgahjkeJw8bsjDoynBFepGSautj3cFxFiaHu1vfXnv9/+Z6ZUN1OLa0mnPSNC1ZPhzU5r6GWO
4fe8ZGGxyQf/ANVO8Tz+VpPlg8yuF/Ac/wBBTPrpZjCeBli6e1nb12/M9I+AOk7dN1fXJQTJPMLd
CfRRub8yw/75r2HrXK/DXSxpHw50WDGHlgFw/qTId/P4MB+FdVX5Bm+I+sY6rU87L0Wn6HwVNWig
orI0m/8A7R1TWGX/AFVrcLZr6MVRXY/nIV/4DWvXDUg4Plfl+KuWnceGzwa8k8cfDi+0u/PirwK0
lpqER3zWlvwHHcovQ+6dD6Z4PrFPVs8Gt8HjauDqc9PZ7p7NdmiJwUkee/Dn4oW/jAHTdRjS01mN
f9WDhZwOpUHoR3X8fXHoLLj6V5H8UvhtLNI3irwyrw6lC3m3EUB2tJjnzEx0cdwOvXr10Phj8UYf
E8Eek6xKkWsoMI5wq3Q9R/t+o79R3A9LGYClXo/XcCvd+1HrF/5f16Zwm4vlkelUU5lx9KbXhm4U
AZNFR3t5b6Zp9xfXcgjt7eNpZHPZQMmhJt2W4N2MHx14xtfBXh2S+k2yXUmY7WAn/WP7/wCyOp/x
Iqp8ONBudL0J9T1Rmk1nV2F1eSP94ZHyp7bQenYkivL/AA+118XPij/ad/G39jad+8WA/dVAfkQ/
7THk+oB9q+gGOBivZx9FYChHCf8ALyVnPy7R/V+djCD53zdBrHJryL4/ad53hrS9RAy1tdGI+yyL
n+aD869crlviRpI1f4e6zb7cvHAbhPXdH8/H1AI/GubKa/1fHUqj7r7no/zNKivBo8O0uf7TpdtL
3KAH6jg/yq3WH4Wl36WyHrHIR+BAP+NblfsJ+h5fW9thadR9Uv8AghRRRQdgUUUUAFFFFABRRRQA
UUUUAaHhjxLL4I8UR60m5tPmAh1KJRndHniQD+8vX6ZHevp2CeK5t47iCRZIZUDo6nIZSMgj2xXy
iyh1KsAVIwQe4r0v4NeL2tZj4M1GUkKGl0uRz95OrRZ9V6j2z6Ckz4jiPLfZz+tU1o9/Xv8AP8/U
9nooopHyoUUUUAZ+vf8AIu6n/wBekv8A6Aa8/wDgJ/yTj/t7b/0BK9A17/kXdT/69Jf/AEA15/8A
AP8A5Jx/29t/6AlWvhZD+JHqFFFFQWFFFFABRRRQAUUUUAFFFFABRRRQB5N8AP8AkS7r/r6P8q9Z
ryb4Af8AIl3X/X0f5V6zVS3Jjsc9428WW3g3wzcapOBJN/q7aDvNKfur/U+wNfNUZuZpri9vpTNf
3chmuZT/ABOecD2HQCt7xv4obxr4uku0LDStOZrexQ8b2Bw8pHqSMD2A71jUkfdcOZb7OH1qotZb
eS7/AD/L1CiiimfUnKeLkxcWz+qEfkf/AK9ek/s8RsbrxBJ/CqQKfqTJ/ga8+8XR5traT+65X8x/
9avVf2fbFo9A1e/K4We5SIH12Ln/ANnrwOJpqOW1F3svxR+d5xDlzOfnZ/gj2Kiiivyo5QooooA5
7xb4X0LxTp62esxxB3Oy3nyFkRyCfkPc8E7ehx04r5AdGjkZHGGUkEe4r6n+L8SSfDHVXJCvCYZE
b+6wlQce/JH418rEkkknJNfonCCm8LOTldXtbtbXT1v+ByYj4jZ8MT+Vq4jPSVCv49f6VoeI0e91
PT9Pi+/IwCj3Zgo/lXPWM/2a+gmzgI4J+mea7TRYPt/xa0OAjcI7mFiMZ4U7/wClfU16nsqMqnZN
/cj1qOK/4SZ0f7yXyev6M+nooUtoIreIYjiQIo9gMCn0rfeNQXhIsrgg4Ijb+Vfiy95nN0OG+Ed8
dT8Nanfscm51a4mz/vbT/Wu/rzn4IqB8OoyAAWupSffkCvRq9DNko46rFbJsin8CCiiivOLJFOR7
14N8Xfh3Jpty/ivQY2SLd5l3FCMGF8/61cdBnr6Hnvx7qDg050jniaORFeN1KsjDIYHqCO4ruy7M
KmArqrT26rujOpBSVjyX4ZfFqPWFh0TxFMseo/dgunwqz+it6P8Az+vX1opzxXzP8VPhy/hLUP7S
05GbRrl8KOv2dzzsPt1wfw+uZpfxX8Z6VBHBFq7TQxrtVLiJJOP94jd+tfS4nIKWYRWLy6SSlun0
fyvb0+7QwjWcPdmfVoAXmvB/jB8QotYx4V0KUXETSL9qmhO4SsD8sa4684JI7gDsa4PXPiX4t8Q2
7W17qzpbPkNDbqIlYHsdoyR7Emu8+CngE3E6eK9TixDGSLGNh99hwZPoOg9+ewyYfJ6eUQeOxslJ
x+GK79P6tpuDqOo+WJ6X8OfCK+DvCUNpKB9un/f3bf7ZH3foowPrk966knJpzHPFNr5GvXnXqyrV
HdydzqjFJWQVFDJFqVi4ZQyPvhkXtkEow/MEVMOorC8N3ONR8QaYx+az1Auo/wBiVFlH/jzvSjDm
hKS3jZ/K9vzaFJ6nzb4dhazvNTsnPzQS7D9QWB/lW/VK4iFv8QfFMIAA+3SlQOgHmMR/MVdr9ooT
9pSjPukz7bIXfAQXa/5sKKKK1PYCiiigAooooAKKKKACiiigAqKZZ1aG5s5jBe20gmt5l6o68g1L
RQZ1qUK1N05q6Z9F+BPF8HjPwzDqKqIruM+TeW/eKYdR9D1HsfrXTV8w+EvFD+B/FUeqMT/Zl3tg
1GMc8Z+WUD1Un8ia+nqk/L8wwU8HXdGXyfdBRRRQcRn69/yLup/9ekv/AKAa8++Af/JOP+3tv/QE
r0DX/wDkXNT/AOvSX/0A15/8A/8AknH/AG9v/wCgJVr4WQ/iR6jRRRUFhRRRQAUUUUAFFFFABRRR
QAUUUUAeTfAD/kS7r/r6P8q9Zryb4Af8iXdf9fR/lXrNVLcmOx8/fFXwn/wjHiP+3rOLbpOqyYuF
UcQXJ/i9g/8APPqK4+vqLW9GsvEGi3ek6hEJbW6jKOvcehHoQcEH1FfMF7pl54d1u80DUiTc2bfJ
IRgTxH7kg+o6+h4pI+z4bzL/AJhKj/w/qv1QyiiimfYGP4li8zR2bH+rdW/p/Wuq+GnxU0Pwl4fO
j6jaXn/Hw8izworAhsfeGQc8ds1kXMCXVvJBIMo4wa4XUtNuNOcRyKDHk7JQPvfWuLH4GjjaXsq2
2+h8ZxJhasayxUF7trPyZ9Uad8S/Bupoph8QWcZI+7ct5JHt8+K6W2vLW8Tfa3MM6+sThh+lfEdO
R2jYMjFWHQg4Ir5erwbRf8Kq16pP/I+ZWIfVH3BRXxUusaoqhV1K8CgYAE7cfrW9o/xJ8XaHH5Vp
rU7RdBHcYmA+m8HH4VxVODq6jenVTfmmv8yliF1R678ePEEdn4Yt9DjkH2i+lEkiDtEhzk/VtuPo
fSvnetHXNd1HxHqsmpapcGe6kABbAAAAwAAOAKzq+tyjL/qGFjRbu936v+rGFSfNK5PZ2c19cCGB
NzHqewHqa7z4dRmT4y6XHIxJRnyw7lYG/qKwPCLoJrqM/fZVYfQZz/MVt/D+fyfjLpzlsZuZUyf9
qN1/rW2ZJvBVrfyy/JnqvDQp5fTrJ6zlr5Wuj6fb7xpOtK33qSvx0g8x+EV2LD4Vm5YZMc8u1c43
NkBV+pOB+NemqGCKGO5gOTjGTXknw7SSe2TRRv8AKttdu55wTxthCFRn/rpJGf8AgJr1yvVzmKWL
nLrJt/K+n6mdL4UFFFFeUaBSqcGkooAg1XS7PWtLuNOv4RLa3CFHU+nqPQjqDXyX418I3ng3xDLp
tzl4T89tPjAlj7H69iPX8K+v1ORXhH7Q3/H/AKD/ANcpv5pX03CuMq08Z9XT92d/vSvf9DmrxTjc
5P4Z/Dq48Z6iLu6UpottJtnkDYMjAA+WvfuMnsD619PRxRW0EdvBGscUahERBgKo4AArhfgxYfYv
hrZSFcNdyyzt/wB9bR+iiu8b7xrk4gx9TFYyUJP3YNpL03ZdGCUbiUUUV4hsKOorkLKU2Xxg1WzJ
wuoaVBdj3aN2j/PBrrx1FcN4j3WXxd8IXYB2XcF1aOQPRdwH5n+dduCXPKpT7xl+C5v0IqdGeN6o
+Pin4kT+9czfo9XawtUuP+Lq6yxbcH1G5TPtvbH8hW7X63g1bD015L8j6/hupzYNrtJ/5/qFFFFd
J9AFFFFABRRRQAUUUUAFFFFABRRS21he65q1noWmf8ft6+0PjIhT+KQ+wFBhicRDDUpVamyOp+GH
hP8A4SzxP/al3Fu0bSZPlDD5bi5HIHuE6n3x1r6HrM8P6FZeGtCtNI06PZbWyBR6sepY+5OSfrWn
Un5di8VPFVpVp7v8PIKKKKDmM7X/APkXNU/69Jf/AEA15/8AAP8A5Jwf+vx//QI69A1//kXNU/69
Jf8A0A15/wDAL/knB/6/H/8AQI6tfCyH8SPUaKKKgsKKKKACiiigAooooAKKKKACiiigDyb9n/8A
5Eu6/wCvo/yr1mvJf2f/APkTLv8A6+T/ACr1qqluTHYK87+LXgt/EWiJq2mxbta0wF4go5ni/jiP
rxyPcYHWvRKKk0hOUJKcXZo+Sba4jurdJ4jlXGfp7VLXV/E/wn/wifiYarZx7dG1aQ7wo+W3uTyR
7B+SPcHpXKUz9OyvHxxuHVTqtGvP/ghTZI0lQpIiuh6qwyDTqKZ6DSaszFufDFhMxaPzIT6Kcj8j
WbJ4SnDnyrmMp23Ag11lFKx5VbJMDWd3Ts/LT8jhNQ0K70+PzGCyR92TJ2/WsyvTiARgjIqFbW3T
7tvEv0QCix5OI4WhKd6M+Vdnqcq3iZX8JNoTaPpvmGRW+3rAFnwvQEjr6Z9CfrWEAWYKoJJ4AFej
TWVrOB5tvE+Om5AcUQWdtbEmCCOMnqVUA1nTowp35Vu7/M5/9VajlrVVvTX7v+CYvhzSZ7R5Lq4U
xsy7FQ9cdST+Qo0S5GnfFLTZ2+VV1CLcemFZgCfyNdDXIeJFa11qK6jOGKq4Poyn/wCsKK1NVKco
PqmvvN85wEMLl0IUtoyv99z7BcdDTKZZ3KX+n293H9yeJZV57MAR/On1+J2admfPo89+HVo9p4m8
bRSRkbdWd0J6APlsAduNv14r0Kqlrp8Npd31zGP3l5Kskh9wioP0UVbrqxlf6xV9p3S/BJP8RRVl
YKKKK5SgooooAcncV4V+0N/x/wCg/wDXKb+aV7qnWvCPj9LG3iHQYJSNiwu7+uGcD/2Wvc4aX/Cn
B+T/ACZjX+BnsXhOw/szwho9ltw0NnErDH8W0bv1zWoepp0bI0ashBQgFSOmKa33jXizm5zlN7t3
NI6CUUUVJQd65nxXaeZ4i8I3mOYdSePPoHgk/qorpq5L4nXM+n+CpNWthmfTrmC6QeuJAp/RjXVg
U5YiMI7y93/wJW/Uiptc+f8AXdJuLR7XxWTm21HU7nbgcLsk/r83/fNb1dj4+8PCx+A+mW7JiXTx
byvx0dvlb9ZDXE2zmS1hkPVkB/MV+o5NjPrVCUv5ZNfJbfhY+j4YlyupT9H+dyWiiivWPrAooooA
KKKKACiiigAooooAjuJ47a3eeU4RBkmva/hF4LfRNJfXtTi26vqahtrDm3g6rH7E9T74HavPvhv4
S/4THxP9su492iaTIC4YfLcXA5Ce4XqfwHevoukz4HiHMvrFX2FN+7H8X/wAooopHzgUUUUAZ2v/
APIuap/16S/+gGvP/gF/yTg/9fj/APoEdega/wD8i3qn/XpL/wCgGvPvgF/yTg/9fj/+gR1a+FkP
4kepUUUVBYUUUUAFFFFABRRRQAUUUUAFFFFAHkv7P/8AyJl3/wBfJ/lXrVeS/s//APImXf8A18n+
VetVUtyY7BRRRUlGZ4g0Ky8S6Fd6RqMe+2uUKn1U9Qw9wcEfSvmK5sL3Q9XvNC1P/j9sn2l8YEyf
wyD2Ir6wrzX4u+DH1vSE17TIt2r6Yhbao5uIOrR+5HUe+R3oPUynMHgsQpP4Xo/8/keMUVHbzx3N
uk0RyjjINSVR+mRkpJSjswooooGFFFFABRRRQAVzni2IG2t5scq5X8xn+ldHWF4s/wCQXF/12H/o
LUmeXnUVLAVE+36n0N8NL/8AtH4caHNnJS2EJ/7Zkp/7LXTsMGvI/wBn/VTPoGqaU7ZNrcLMgJ6L
IMYHtlCfxr11+or8fzah9Xx9Wn5t/J6r8GfB0neKY2iilIwBXnmglFFFABRRRQA5OteB/FnTrjxP
8Q7y1tMs2k6N9okUeikufxIdf0r3xO9eafDhF1zxh4z8SOokinu/sULHkFEGD+a+XXsZPXeFlVxa
+xHT1bS/K5jVXNaJ0Hwy1ka58PtJnL7pYYvs0vqGj+Xn3IAP411TfeNebeBNGuvBXjzWvDu1v7Kv
Y/t1g55GFYKy/wC8Nyg+yg969KfrXLmVOnHFSlSd4y95ej1t8tvkVTbtqNooorhNAqvqOn22raVc
6feJvt7hDG6+xqxRTTcWpLdA1c5H4rqsnww1sMMjy4z+IkQivF7IYsLcHr5S/wAhXs3xXdY/hdrT
N0KRr+JlQD+deOxLshRP7qgV+h8H/wC5z/xP8kfQcOR/e1H5L82Pooor60+sCiiigAooooAKKKKA
CkhtL3V9TtNF0td1/fPsjPaNf4nPsoyaZPNHbwPNK21EGSa9l+D3g2TStNk8SanFt1PU0HlRsObe
36qv1bhj+HoaTPCz3MvqlDkg/flt5Lq/8v8AgHdeGfD1l4W8PWmj2C/ubdMFyOZGPLOfcnJrWoop
H52FFFFABRRRQBneIP8AkW9U/wCvSX/0A1598Af+ScN/1+P/AOgR16D4g/5FvVP+vOX/ANANeffA
H/knDf8AX4//AKBHVr4SH8SPUqKKKgsKKKKACiiigAooooAKKKKACiiigDyX9n//AJEy7/6+T/Kv
Wq8l/Z//AORMu/8Ar5P8q9aqpbkx2CiiipKCiiigD50+JHhL/hDvFH2y0j26Jq0hZABxb3HVk9lb
qPxHauZr6b8TeHrLxV4eu9Hv1zDcJgOB80bDlXX3B5r5jls73SNTu9G1Rdt/Yv5ch7SL/C49mGDT
R9pw3mXMvqlR6r4f8haKKKZ9aFFFFABRRRQAVzvi18Wtsnq5P5D/AOvXRVzevQPqOuabp0Z+eZlR
fq7BR/Kpk1FNs8fPp8uAn52X4o7D4CzSWvja/spQU82wLbT6h0I/RjX0M/QV4j4Itks/2gNfgjAE
aRz7QB0G5CB+Fe2v2r8t4jmqmMVVfajF/ej4ShpGwg6inkZFMHUVlafrpu/E2raLNb+VLZLFLE+7
ImidfvYxxhgwP4V4kacppuPRXf3pfqat2NSilYYNJUlBRRSgZOKAMPxnrY8OeDNU1PdtkigIiOf+
WjfKn6kVm/CzR/7F+HelxuuJbhDdSZ6kvyP/AB3aPwrj/itqJ8SeLNC8CWbk+ZcJLeFT93PQH6Ju
Y/UV68ESKJIo1CooAVR0AHQV6leDw+Apwe9R8z9FpH77tmS96bfYXYjSLJj5lBAPscZ/kKV+1NBx
Skgr715Rpaw2iiimMKKKKAOD+MUwXwD9mJx9rvIIR7/Nu/8AZa8sr0L4y3AMXh2wz/rLuS4x/wBc
0x/7PXntfpnClPky5S/mbf6fofU8OQ/d1J92l9y/4IUUUV9KfRhRRRQAUUUUAFFFNW3vNRv7TSdM
TzNRvpPKhX+7/ec+yjJP0oMcRXhh6UqtR6I6P4eeE/8AhM/FQkuY92iaU4e4yPlnm6rH7gdW/Ad6
+kKxvCvhuz8J+HbTR7EZjhX55D96Vzyzn3J/w7Vs1J+XY3FzxdeVafX8F2Ciiig5QooooAKKKKAM
7xB/yLeqf9ecv/oBrz74A/8AJOW/6/H/APRcdeg+IP8AkW9V/wCvOX/0A1578Af+Sct/1+v/AOi4
6tfCQ/iR6nRRRUFhRRRQAUUUUAFFFFABRRRQAUUUUAeS/s//APImXf8A18n+VetV5L+z/wD8ibd/
9fJ/lXrVVLcmOwUUUVJQUUUUAFeX/GHwY+qacniXS4d2qaah86NRzcW/Vl9yvLD8favUKOowaC6d
SVKanB2aPkqGZLiFJo23I4yDUldD8QfCX/CFeKd1tHt0TVHL22B8sE3VovYHqv4jtXPUz9Py3HRx
uHVVb9V2YUUUUzvCiiigAqv4Msv7a+MWnR43R2snnMeuPLXcP/HsCpyQqlicADJNP+GGgyavcanr
Qvr2xlWUJDNaS7GycswPBBHK8EVx49OWGnGLs2mvv0Pm+I5OUKdCO7d/uX/BO88N2Zh/aF8UOVG3
7ArA4xy3knI/UV6m33q8h0618VaR431LULa8stTnks4FeW/iMRdcuAAYxjcPLGTjkEV1a+NNWted
V8I6gin+Owljuh+WVb9K/P8AM8qxdScJQSklGK0fZdnZ/gfKRhKHxLudjXJahaXVl8VNI1WG3ke1
vrGWwuZEUlY2U+YhbHTPIB/CnR/EfwxuCXV7NYSE42X1tJDj8WXH61u2HiDRtRQGy1axuR/0yuEb
+Rrx1RxOFbc6bSaa1TW6/TcJNPqaLjimVlJ4p0j+3ptCnvIoNTjIxBKdvmKwypQkANweg6EEdq1y
noa5JU507c6tfVeg00NrB8ZeK7Twb4dm1O5KtMfkt4SeZZD0H07k+grQ1vWtP8OaTNqepziK3hHP
cseyqO5PpXy74r8R6r8QdbuNQlBS1t0byIM/LCnXHuxxye/0AFe3keTyzCrzTX7uO77+S/XshScp
Pkpq8melfBjQL3VdXv8Axxq5Z5Z2dLd3H32Y/O49h90fiO1e0N96vKPgf4wTUtCbw7dSAXdgC0Gf
+WkJP81Jx9CK9Ycd6xz6VX6/NVVa2iXTl6W/rcijblVhlFFFeQbBRRSgZNACUUHg0q/eFAHi/wAV
Lv7T8QbK0BBWz08ufZ3c8fko/OuXqXW9QGseP/Ed+pzGtwLaM9sRjbx9cZ/Goq/YMooewwNKm97L
73qz7TIocuCi+7b/ABt+gUUUV6J7AUUUUAFFFFADJZUgieWRgqIMknsK9f8Ag34OeysH8VanEV1D
UUxbRuOYLfqPxbhj7Y964DwH4TPjbxV5dwmdF01lkvD2mk6rF9O59hjuK+lAAAABgDoBSZ8JxFmX
tqn1am/djv5v/gfmFFFFI+ZCiiigAooooAKKKKAM3xD/AMi1qv8A15zf+gGvPvgB/wAk5b/r9f8A
9Fx16D4h/wCRa1X/AK85v/QDXn3wA/5Jy/8A1+v/AOi46pfCQ/iR6nRRRUlhRRRQAUUUUAFFFFAB
RRRQAUUUUAeS/s//APIm3f8A18n+VetV5L+z/wD8ibd/9fJ/lXrVVLcmOwUUUVJQUUUUAFFFFAGL
4s8NWfi3w5d6Pe/Ksy5jlA+aKQcq49wfzGR3r5maC806+utJ1OPy9RsZPKnXs3o49QwwQfevrOvK
fjJ4OkvLNPFemRFr7T49t1Eo5nt+p/FeT9M+goPWyfMXgsReXwS0f+fyPJKKZFKk8SSxsGRxkEdx
T6o/Sk01dBRRRQMz9buRa6RcNn5mXYv1PFen/DjSTp/grTo9u2SdTcOf9/kf+O7RXkGro+ra5p2i
wk5llVWx2LHA/IZP419GWMKQwCONQqIAigdgB0rz8fPRRPjsyr+1xkmtoLl+e7/yISu1jkc9DWhW
F4p1L+xNEu9TwCIUDYP1A/rW1C4khRlIII4I715tna5xzkmOZQylWAIPUEdawtR8K6Fdt5k+jWEh
PVjbrn88ZrepGAZSD0NNNrYhWvqjyjxl8M7K700XGg26297D0iDnbKv90ZOAfTp/h55aeOPF+hyi
0Os6nEsBCmCSQ5QDthwcflXsnjTU30waJsYgzatBG4H9znd/SoPiLa6cvhDUb+6sreW4ji2RSvGC
6FiFGD1710xcZxUK0VJPa+v5nNiMNCTcoaNbnjuq+JPEHja8t7bUNQnuY4yfKR9oEY9TtCgnHfGa
6KysobG1WCFflHUnqx9TWL4TtgtrNckfM7bB9B/9c/pXRV6lKlClHkppJdlofT8PYCNKgsRPWUvw
X/B3ONhvL7wh4pjvtPkMc1u/mRE9GU9j6gjIP419TeFfF+meLdEg1C0mRHf5ZbdnG+J+6n+h7jFf
M3i5E8q2fA37mGfasvw/qltpOqpPe6fBf2jDZLDKgb5T3Unowrxc6yWnmMVK9prZ+XY+WzCisHjJ
0o/Df7r6/gfZRUjpTcH0ryfRtG8Ha5ZLeaVAnlHqLeeSJkPoQrAqf51oP4bs7SN5I9X1mzhQZYpq
syqqj1JboK+Tlw3Jae019P8AglqhUaurP5/8A9IOFUsxCqBkknAAp0LpLCksZ3I6hlPqD0r55utT
j1/WX0vTNa1ubRoEaXU7y41KZ4/JAJZQpOCCBjJznPTAzXaaLpS61p1vfQ634mihnBaNX1WYHZk4
PXjIwfxpy4XqRj71T8P+CZxjKb0seot941heL/EMPhjwtqGpySIsscLCBSRl5DwoA78kZ9s1z58G
2kvFzquu3K9Ns2qTEe/Rq8a+KdtpOna9Bp2mW2x4o988jSvIzFugLMSeAM/8CrfCcMRlVj7SpdLd
W/4P6E1VKEHJkXhtGGkiViS00jOSTknt/Steq1hEIdOt4wMbY1/PFWa/QT9EwNL2OGp0+yQUUUUz
qCiiigAphiu727tdM02PzdRvZBDbp7nqx9AByT7UskiRRtJIwVFGST2FesfBrwe8Fu/i7U4it3ep
ssYm6w25/i/3n6/THqaTPFzvMvqdDlg/flt5d3/XU77wf4XtPB/hq20i0O8oN80xHM0p+85+p/IA
DtW7RRSPzgKKKKACiiigAooooAKKKKAM3xD/AMi1qv8A15zf+gGvPvgB/wAk5f8A6/X/APRcdeg+
If8AkWdV/wCvOb/0A159+z//AMk5f/r9f/0XHVL4SH8R6nRRRUlhRRRQAUUUUAFFFFABRRRQAUUU
UAeS/s//APIm3f8A18n+VetV5L+z/wD8ibd/9fJr1qqluTHYKKKKkoKKKKACiiigAoIBBBGQeoNF
FAHzV468KHwR4qMMKEaLqTNLZHtC/Vof6j2Pc5rDr6T8Y+F7Xxh4ZutIuTsZwHgmxzDKPuuPofzB
I7180CO6tLq507UYvJ1CzkMNxH/tD+IexHIPvTR9vw5mXtIfVaj1W3p2+X5ehJSOyojOxwqjJPtS
1l+ILj7Po82DzJiMfj1/TNM+jxNZUKMqr+ymyb4Z2jaz4+fUJBlLZHm59T8qj9f0r3+AYiHvzXln
wa0wwaDeagy4e7nCL7qg/wAWb8q9XAwoHpXi4qfNVfkfBUL+y5pbyd38zmfiJAbjwBrCjqsG/wD7
5IP9Kk8Daj/aXg7S5ycsbdVY+rL8p/UGtrUbJNR0y7sZPuXMLxN9GBH9a8z+EepSQWeoaDdZS60+
4Y7D2UnDD8GB/wC+qlK9J+TC9qqT6r8j1WikVgygg8VHLKFUgHLViapNux5h8UWMmreF7VSQZb8k
YHPDIP8A2al+MN75HhW3tQcNcXIyPVVBJ/XbVnxPANV+I/hexQbjZiS8lx/CuV2k/wDAkA/GsT4r
WOoazqFvBZws8GnWUt5cSHhEBz1PriPgV2Urc1NPpdnPWvy1XHrZfgjm/D6hNEt/fcT/AN9GtOs7
Qf8AkCW3+6f5mtGvWPvMvVsJSS/lj+SOW8WOXuLWBclgpOB3yQB/Krni3whD4b1/S7Uu5tbuOMud
3KtkK+D+v40/SrX+2/iZYW2N0cUys3ptQbyD+II/GvSPif4fl1fw8l7aIWu9PYyqAMkp/EB+QP4V
yVa3LVjHufD5hH6xXr1VrZ2X/buhwOp/D7xT4YvjdaM89xGv3ZrNisgHoVBz+WRT7XRfHfjWRLXU
pryGzQje92pjUf8AAcDef85Fe7WRS5gEuMq6qw59RVpYkQ5A5ri+tytqlfuQ8JST0bt2voefan4f
sfCXw31azs0bm2bzZT9+RiMZP59K7HQRAdJtGtkKQfZ4/KU9VXaMD8sVQ8YaXLrehXWmwsFa48tC
xP3V3qWP4DJx3rWsUSCNYEGEVQqj2HFYylzR1etzo5bPRaWRZlbZGT37V82eJbaTV9Y8V6wxLJZ3
SxA59X2L/wCOrX0Pqt5HZWc9zKcRW8bSufYAk/oK8cXS3t/grql/cJ/pOoTJdE45A81AP0yf+BVt
hZcrv5pHNiYc0beTf3LQrW3NpD/uL/KpaqaY+/SrVu/lL/KrdewfoVCXNSjJdUgooooNQooqOQXM
89vY2ERmv7uQQ28Q/iY9z7DqTQZVq0KNN1Kjskbvgnwq3jfxWtnKhOj6eyzX7dpD1SH8cZPsD3xX
0uqqihVACgYAA4ArA8FeFbbwd4YttKgIeUfvLmbvNMfvMf5D2AFdBUn5fj8ZPGV3Wn128l2Ciiig
4wooooAKKKKACiiigAooooAzfEP/ACLOq/8AXnN/6Aa89/Z//wCScv8A9fr/APouOvQvEX/Is6r/
ANec3/oBrz39n/8A5JzJ/wBfr/8AouOqXwkv4keqUUUVJQUUUUAFFFFABRRRQAUUUUAFFFFAHkv7
P/8AyJt3/wBfNetV5L+z/wD8ibd/9fNetVUtyY7BRRRUlBRRRQAUUUUAFFFFABXkfxm8IPJAni/T
Yd1zZpsv40HMtv8A3vqnX6Z9K9cpGVXQo6hlYYIIyCKDSjVnRqKpB2aPk2ORJY1kRgyMMgjuK5zx
dLiO1hB6lmP4YA/ma7zxn4WbwP4qexjUjSL4tNp79k5y0P8AwHPHsRXCavGLvxTplq2CrtGhB6fM
+Kbelz7bH5hHFZS6kN5WT8ndX/rse8eDdK/snwzptmV2tFApcf7bfM36k10VMiXZGB3PJoV90jKO
gr59u7uzx7dFsh9eTeM7C58G+N4PGNlEz6fcEJfIn8JPBJ9jwR/tD3Fes1Dd2sN7ayW88ayRSKVZ
HGQwPYirpz5H5Gc4c67NGVp2p2Wr2aXdhcx3EDdGQ5wfQjsfY0+9uvsdq8wgmnYcLFChZmPYe31O
AO5rhovhHpVvrRuVvLkWe/cbPsf9ktnJH4Zx3r0FE6Ii4HQAUpqCfuu5vTlUafOrGJ4e0O4gu7vV
dRKNql8QZNhysEY+7Gp7gdz3NTeLU2eE9cX/AKcJ/wD0Wa6KOMRrjv3Nc743cx+EtaYYybKUc+6k
UJuU02S2lFpbWZ47oP8AyBLb/dP8zV2eZbe3kmf7qKWP4VQ8PEnQ7bP+1/6Eaq+KLzybBbZfvTnn
/dH+RXvH1EcSsNlkaz6QX32VvxOi+DuntdavqesyjOxPKU+rOct+gH517THCGhORyeleUaN8M/iN
o+nKNJ1jToIZ8SmJZTkEgcndH1xgcHtVuTSvjTZhRHNDcqvZDbcj/gQBr52rjsHWqNqtH5ux8VSx
Ps6ai079T0y2Ty9yYAAwAB0qxXjsurfGCy3edo80v+5ZrJj6bKpS/Ef4hafj7Zogj29fPsJUz9eR
WsIQn8E4v0aKeMg3dpnr2pXMVmjzzMFjXG4ntk4pa8J1b4ra1rGm3en31hYBJ0MbGNZFZffljyDV
q3+MerQ2UUL6fbSypGFMrs2XIGNxA9a2eDqWNI4+ls2eieOJzcafa6FE5Fzq8624x1WMEGRvwUY/
GoviEkdl8ONRhjj2RxxxRog42jegArzTRvGmt3Xidtbk0mTVr1Y/Jto4lbZBnrhVByecde9X/Hfi
vxbLo4sNb0OHTbbUfmQOrCUhGVuhbjnHUU1T5akKbavvvq/RehlLF05Rm+6sinov/IGtf9yr9U9K
GNJtP+uS/wAquV65+hYRWw9NeS/IKKKKDoGu6xozuwVVGST2Fep/BnwgxjbxlqMRE1ypj06Nx/q4
O7/V/wCXsa4Pwf4Wfxx4qTTXBGlWe2fUXH8Qz8sQ92I59ga+mo40ijWONFREAVVUYAA6ACkz4biP
Mvaz+q03pHfzfb5fn6DqKKKR8uFFFFABRRRQAUUUUAFFFFABRRRQBm+Iv+RZ1b/rzm/9ANee/s//
APJOZP8Ar+f/ANFx16F4i/5FnVv+vOb/ANANee/s/f8AJOZP+v5//RcdUvhJfxHqlFFFSUFFFFAB
RRRQAUUUUAFFFFABRRRQB5J+z/8A8idd/wDXzXrdeSfs/wD/ACJ13/18163VS3JjsFFFFSUFFFFA
BRRRQAUUUUAFFFFAHO+NvCdv4y8MXGlzERz/AOstZ+8Mw+6307H2Jr5JuftNr45sYNRhaC7tLmKK
4jI+66yc49R3H1r7Yr5j/aDgWw+JGm38UaoZbKN3ZRgu6SOMn1O0KPwpPVWNoV5wg6aejs/uPXXk
Ai3Dv0qK2Pzt9KoXt0LfTbi5DDbFE0gOeOBnNXbc/vfwrwD6DlSTRbooooMhjxK/J6+1Kkap90U6
kJCgk9KB3ewtcj8RpfK8Fau2SM2+3j3IH9a66uC+K8/l+BtQXPMjRIOf9tT/AENaUlepFeZE3aEn
5M8y8Pf8gK2/4F/6EayNcja/8R2lkpPz7Ih9Wb/64rb0Ndui2o/2Sf1NZtsUb4m6WsrhIxf2oZyc
ADcmTmvZrScKcpLometmzccoox78i/8AJf8AgH1qAFAAAAHAApaOtFfiB86FFFFAEckEMxBlijcj
puUGmfYrT/n1h/79ip6KpSa6iEVQqhVACgYAHavnj4/3Zk8XadaA5WGxD9ehZ2z+iivoivmX42ym
4+JUsQOTHbwxjj1G7/2avo+FIc2YX7Jv9P1Mq3w2G2C7NPtl/uxKP0FWKRVCIFHQDApa/Tz9Rpx5
IKPZBUUpuHkhtbKEz3t1IIbeIdXduB+HrUjMqIWYgKoySewr034NeEGnkPjPUoiDIpj0uNxykZ4a
X6t0HtnrkUjys6zFYKh7vxy0X+fy/M9A8DeEbfwZ4Zg02NhLcsfNu58czTH7x+nYewFdLRRSPzdt
t3YUUUUCCiiigAooooAKKKKACiiigAooooAzPEX/ACLGrf8AXnN/6Aa89/Z+/wCScyf9fz/+i469
C8Rf8ixq3/XnN/6Aa89/Z+/5JzL/ANfz/wDouOqWxL+I9VoooqSgooooAKKKKACiiigAooooAKKK
KAPJP2f/APkTrz/r5r1uvJP2f/8AkTrz/r5/xr1uqluKOwUUUVIwooooAKKKKACiiigAooooAK8E
/aN0yJrrw1qUwZYC8ltO69QuVYY98b697rzX466T/afwvvJgm6SxmjuVx167G/8AHXJ/Ck1dAcdc
fA+SGGSLSPF2o2sTrtMUi7lZcYIO1l4/CgeBfidaEfZPF9hJjgGdO3vmNq9G8J3/APanhDR73OWm
s4mbn+LaM/rmtivy15/mNKTpzkpWdtUv8j0IxsvdbXzPITpHxftv+XzR7rtn5R+P3V6003Pxet+W
8OaVcL1O2Vcgeg/ej+Rr2CitI8TYpbwg/k/0aK97+Znjp8T/ABGtv+PnwKZMdfIcn8sFqjk8e+Ld
vlv8ONX3DqVEpB/8hV7NRWy4nqfaox+9r9RqVRbS/I8b/wCFheKv+ia6z+Uv/wAZrh/iH4u1jVtM
t9O1Hw3eaMHm84G53Ay7QRgBkXj5v5V9OV8w/EvWv+Et+JT20LbrSzP2VMHg7SS7fnuH0Ar2ckzW
ePxPJ7JJJXbu/kTJ1p2pqV3LToOsI/K062jIwViUH64rlNYji/4Sgfasi3d4y5BwdmAD/I12dct4
tgxLb3AHUFCfpyP5mvsJK6sfX8QYf/hPSj9hr/L9T2keAfGvhYAeEfFRntE+7Y6iMgD+6Dgj8gtJ
/wAJb8U7L9zd+Cra4cceZbyfK3vwx/pXW/DzX18SeB9Nvt2Z0jEE/qJE4Ofrw3411Ffk9fHzhVlT
xVKM5JtNtWennFq/zPjVBWvFnlX/AAsvxpDzP8NtRdemImkzn8IzxR/wtTxV/wBEw1n85f8A4zXq
tFZ/XsG98Mv/AAKf+Y+WX8x5V/wsjxw3KfDi9APTcz5H1+Sj/hMfijPxb+BoIz0Pmyd/xcV6rRR/
aGHXw4aPzcn/AO3ByPueVf2p8Zrjj+wdGte2fMU/j/rWryDxH/bN78R5l18xNqSyxicQ/cG1BgDH
sB+Oa+tK+VtUuBqPxV1u5UfKt1MB9FOwGvpuF8SsRiJ2pRjZfZTvuurbNcNR58TSg3e8katFFQzy
Sjy4bWFp7u4cQ28KjJkkY4AFfcH6TVqwpQdSbska/hbwxL438UR6Qu5dOt8TalKvGEzxGD/eb+WT
2r6dhhjt4I4IY1jijUIiKMBVAwAB6VzPgDwfF4M8MQ2JKy30p869nA/1kp6/gOg9h7mupqT8wzDG
zxtd1ZbdF2QUUUUHCFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZniP/kWNW/685v/AEA157+z7/yT
mX/r+f8A9Fx16F4j/wCRY1b/AK8pv/QDXnv7Pv8AyTmX/r+f/wBFx1S2JfxHqtFFFSUFFFFABRRR
QAUUUUAFFFFABRRRQB5J+z//AMidef8AXz/jXrdeSfs//wDIn3n/AF8/4163VS3FHYKKKKkYUUUU
AFFFFABRRRQAUUUUAFZviHS11vw3qeltj/S7WSEE9iykA/ga0qKAPJPg3etdfDi0gkz5tnNLbuCO
QQxYD8Awrvq8Xj8Z2vwu8a+KdEvtPu5rOXUDextbBSI1lUN0JA7qOvauqsvjN4JuwN+pS2rH+Ge2
f+agj9a/MM4yfFrGVJ06bcW27pX316HbTqR5UmzvqK5X/hZXgz/oYrL/AL6P+FQSfFXwRGWDa/Ad
vXbHI38l5ryFl+Le1KX/AIC/8jTnj3OxorhJPjH4FRcrrLOfRbSbP6oKrSfG3wUjYW7upBjqts39
cVospx72oy/8BYvaR7l74n+M18H+F3MD41K8DQ2oHVTj5pP+Agj8SK+fPC1icSX0gOW+RM/qf6fn
Wh4018/EHx009u0g0+JRHAGGCsY6nHqST+Y9K0ookhiSKNQqIMADsK/R8gyz6jhVzL35av8ARfL8
7nuZBgnXr/Wp/DHbzf8AwB9Zuu2hu9JlVRl0+dfw/wDrZrSor3T6/EUY16UqUtmrF/4D+JfsOvXW
gTyYhvl82AE9JVHIH1XP/fIr6Fr4zmkn8P8AiRLmzby5baZZ4GxwMHcPw7V9U+G/G+h+JNLtbmDU
LWO4mQF7Vp18yNu4K5z1796/POK8tlCusVTWkt/Jr/NfkfmcYulOVGe8XY6OiiivjjQKKKQkKCSQ
AOSTQAtfJGkSi48T6pOc7pHkbk56vk19Q3vijQNOVjea3p0G3qHuUB/LOSeDXyt4Swbm5J+9tHPt
nn+lfd8G0pRdaUlb4f1OvLNcfSXm/wAjqiQqliQABkk16R8GvCRvbpvGWoQnywGi0tHHRejzY9T0
Htn2rhvDfhubxr4oh0OMstlGBNqMy/wRZ4QH+8x4+mT2r6etraGztYra2iWKCFBHHGgwFUDAAHpi
vuGdvEeZc8vqlN6Lf17fL8/QlooopHygUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZniP/kV
9W/68pv/AEA155+z7/yTmX/r/f8A9Fx16H4j/wCRX1b/AK8pv/QDXnn7Pv8AyTqb/r/f/wBFx1S2
Je56tRRRUlBRRRQAUUUUAFFFFABRRRQAUUUUAeSfs/8A/In3n/Xx/jXrdeSfs/8A/In3n/Xx/jXr
dVLcUdgoooqRhRRRQAUUUUAFFFFABRRRQAUUUUAeMfEe4/4RP4weGfEZ+W01GBrC6PYgN94/Teh/
4BXZXnhPw5qGTd6FpszH+J7VC354zWB8f9H/ALR+G7XqrmTTrmObI67G+Qj82U/hV34c+IP+El8D
abeu++4RPIuCTz5icEn3Iw3/AAKvieLcPOm4Yuk2vsu33r9TpoO94sP+Fa+DP+hdsv8Avk/41NH8
P/CEYUL4b007em63Vv59a6SivjXjsU96kvvZ0csexix+D/DETbo/DmkI3TK2MYP/AKDVHxNb6N4c
8J6pqUOk6eht7d5EAtkAL4wvb1xXUV558a7o2/w1u4wcfaJ4ovr827/2Wt8C6mIxVOlKTackt3tc
UrKLZ4Z4TgX7LPcdXZ9mfYAH+tdFWH4VOdKcekxH6Ctyv2JH32TRUcBTS7BRRRTPTOY8W23+ougP
WNj+o/rXR/CjwdoPjQatZaslwtxAsckMsEu0hTkMMEEddvbvVPWrb7TpFwmPmVd6/Uc1o/Ae7Fv4
+mgJ4uLGRAPcMrfyU15WdSqQwNSdJtSSvdeTufA8QYZU8dz20mr/AD2O8/4U5f6Zk+HfGuqWKj7s
bkkfQlWUfpTv+EG+JH/Q/f8Ajh/wr1Wivzb+2sW/j5ZesYt/keX7OJ5Sfh348vBsvPiJcxx+sCuC
fyZf50D4HWV2c6v4l1i+PX74X/0LdXq1FH9t41fBJR9IxX5IPZx6nnA+DHguytJZGsbi4dI2IM1y
/UD/AGSK+fvDc8kV5JHBG01xMojhhUZMkhYBQPxNfYzoskbI4yrAgj1FfOvwBsLWf4myC9hV5bWy
lkgDc7ZQyLn6hWavrOE8ZXxPtvbTcmuXd377CVaWGqRq091c98+Hng2PwZ4aS2kKyalcnz76cfxy
HsD/AHV6D8T3rraKK+wOJtt3YUUUUCCiiigAooooAKKKKACiiigAooooAKKKKACiiigDM8Sf8ivq
/wD15Tf+gGvPP2fP+SdTf9f7/wDouOvQ/En/ACK2r/8AXlN/6Aa88/Z8/wCSdTf9f7/+i46pbEvc
9WoooqSgooooAKKKKACiiigAooooAKKKKAPJP2f/APkT7z/r4/xr1uvJP2f/APkT7z/r4/xr1uql
uKOwUUUVIwooooAKKKKACiiigAooooAKKKKAMrxNpI17wvqmkkAm7tZIlz2Yqdp/A4P4V89/APXW
ttW1Lw9OSqzp9oiVuMSLww+pBH/fFfTNfHmoaivhH42X17axyGK01aUmKP7xjLkMo/4CSBXn5rhP
reDqUerWnqtV+JcJcskz6moryr/hemlf9C/rP/ftf/iqP+F/eFe+n6yD/wBcYv8A45X5n/YeYf8A
Pp/gdntYdz1WvNfjlC0vw6Z16RXcTt9OV/mwqk3x20q5OzStA1e8m7IUVcn/AICW/lWN4o1P4heO
PDd/bnwvHpWkrEZpvtJPmsE+cAbsHOV7L+NdmXZZisNi6daulBJr4ml+F7kznGUWkec+EnzaXCek
gP5j/wCtXRVyXhKUi8uIuzRhvyOP611tfqKPvMgqc+Ah5XX4hRRRTPYEYgKS2NuOc1kfCe4Fv8Ud
HZThHeSPBPZo2A/UiruqS+TpV0+cERkD6niuJ0nVLrRNVt9SsmVbm3bfGzKCAfoetc2Mouvh50lv
JNferHxnFNVe1pQ7Xf32/wAj7Pa6gS6jtmlQTyKWSPPzFR1OPTkc+49amrz74UaRdLoDeI9Wunu9
V1jErTSNuKxDOxB6DqcDHUDHFeg1+O4ujGhWlSjLm5dG/Prby/Pc8KLurhRRRXMUFeD/AAatvsfx
v1q1xjyY7uPGMdJVH9K92eRIkLyOqIOrMcAV4T4au4dM/aZl8qWN4LueVd8bBgfMiLjBH+0RX2XB
02q9WHdJ/c/+Cc2I2R9K0UUV+gHKFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBmeJP+
RW1f/rym/wDQDXnf7Pn/ACTqb/r/AH/9Fx16H4k/5FbV/wDrym/9ANeefs+f8k6m/wCv9/8A0XHV
LYl7nq9FFFSUFFFFABRRRQAUUUUAFFFFABRRRQB5J+z/AP8AIn3n/Xx/jXrdeSfs/wD/ACKF5/18
f4163VS3FHYKKKKkYUUUUAFFFFABRRRQAUUUUAFFFFABXyHoV82t/HeO/jhBFxq0kwQdl3Mc/gBn
8O1fXlfJXwfeHTvistrdJuldJ4I2k6o45z9cKw/GuHM5uGCqySv7r/IqHxI+mKKKK/Gz0QpGVXRk
YBlYYIPcUtFAHyYdJbw78QNR0lhgQSSRpnunVT+K4Nb9bvxg0tdN+IGk60AFiv4jFIfWRBtyf+As
g/CsKv2XK8V9awdOt1a19dn+J9Zw3JfVZQ7Sf5IKKKK7z6IyvEb7NEmH94qP1Fc/4S0YeIPFml6U
+fLubhVkwedg5bHvtBrc8UHGjkesij+dUfh1qa6P8QtEvHxs+0CJiegEgMZP4Bs1y4yU44epKn8S
Tt620PgeJXfHRT6Jfmz2Bfh54z8IzP8A8IV4jRtPJLCyvucZ7DgqT7jbU2z4zSfJ5mjR5/j+Xj9D
/KvVaK/K3nFWWtWnCT7uKv8APa55fs10Z5V/Y/xln5PiTRrcdNvlqc+/+pNN/wCFdeO9R/5CnxCu
YlP3ltA+D7cMler0Uf2xWj/DhCPpCP6ph7NdTypPgXpM7iTVdd1e+cdzIq5/MMf1rz/xroFn8Nfi
NoV1pizLZRmG7Bd9xLJJ8wz9AOPevpWvPvi94RfxP4SM9pEX1DTiZoQBy6fxoPqAD9VA716WUZ7i
FjYLE1G4PTyV9n23IqUly6I9dVldA6MGVhkEHIIpa8x+CnjiLxP4Ri0u5lH9qaXGIpFJ5kiHCOPX
jCn3HuK9Or9KOMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDL8Sf8itq/8A15Tf+gGv
PP2e/wDknU//AGEH/wDRcdeh+Jf+RW1f/rym/wDQDXnn7Pf/ACTqf/sIP/6LjquhL3PV6KKKkoKK
KKACiiigAooooAKKKKACiiigDyP9n/8A5FC8/wCvj/GvXK8j/Z//AORQvP8Ar4/xr1yqluKOwUUU
VIwooooAKKKKACiiigAooooAKKKKACvmb4jeHU8E/GTSddhuIY7PUr5bsgsAYiHXzd3op3E59yO1
fS7ukcbSSMqIoJZmOAAO5NfMd4//AAuT4xuQsjaFZrs3KSP3KZ5z2Lsfrg+1c2MqU6eHnKq/dSdx
xTbVj0XUfjF4K09ig1N7px1FtCzD/vogA/gaxz8fvCoJH2DWT7+TF/8AHK7bTPBPhjRlAsdDsY2A
xvaIO/8A302T+tbqqFUKoAUDAA7V+WOtlkNI0pS83JL8FFndafc8wh+PPhKQ/Pb6rFzj54EP48Oa
1rL4weCLzAOrm3c/wzwSL+uCP1rtJrS2uf8AX28UuRj50DcfjWNfeB/C2pBvtXh/TnZurrbqjH/g
S4P60e1yyfxUpx9JJ/nFBafc4b4vTaT4n+HzXulajaXkmnzpOfs8yuQh+QjAPH3gfwrzHRNQOoae
Gf8A1sZ2P7n1r1bWfgX4YvonbTWutOmwdgWUyR59w2T+RrxPT7bUPD2t6hYXts6ratsuyBlYvmCq
xPoSwGe+RX2/DWIwroSoUJt2d7NWaT+bT1/M9HKMa8Li17R2jLR/ozqKKKK+nP0EwvFU6JpyQk/P
I4IHsOprmI7G/wDLhuYrW42Ox8qVY2wxB52nvg1a8Q3P2jV5QDlYv3Y/Dr+ua+sPBejDw/4N0rTN
u14rdTKP+mjfM/8A48TXh53m6y2nGXLzOT2vbTr+h+cZtW+t42bW0dPu/pmhost/PoljLqkKw6g8
CNcRr0WTA3Acnv71eoor8plLmk3a1znCiimu6RoXkZVRRksxwBUjHUVymrfErwfoxK3OuWzyD/ln
bkzHPp8mcfjiuUm+NsF7Kbfw34a1TVZs4Hy7R9cLuOPrivQo5Vjay5oU3bu9F97siHUiupiePvCW
qeBfEg8deEv3UKP5lxCgyIifvHb3jbPI7Z7DGPV/h78TNJ8eWIWNltdVjXM9kzcj/aQ/xL/Lv7+f
tqHxd8RIyQaVp2jW0gI3T7S2CO4Yse/92udHwN8R6bCNT07XrcavC/mRRwK0Qz/syZGD6cAe4r7n
LM2hhqKo46rHmWiad387K2ne/qc06d3eKPpmivDPCPxvutNvBoPxAtJLS7iOw3vlEfTzEA/8eXg+
nevbbS7tr+1iurSeOe3lXdHLEwZWHqCOtfURkpK6d0YE1FFFMAooooAKKKKACiiigAooooAKKKKA
CiiigDL8S/8AIq6v/wBeU3/oBrzz9nv/AJJ1P/2EH/8ARcdeh+Jf+RV1j/rym/8AQDXnf7PX/JOp
/wDsIP8A+i46roS9z1iiiipKCiiigAooooAKKKKACiiigAooooA8j/Z//wCRQvP+vj/GvXK8j/Z/
/wCRQvP+vj/GvXKqW4o7BRRRUjCiiigAorO1yea20qR7eUxSl40DqASu51UkZBGcE9RXMpqmq3Lz
mxh8VXkEU8tv58X9mKrtG7RvgOVbAZWHIHSocrOyQHb0Vxf2zxB/0DfF3/fWk/8AxdH2zxB/0DfF
3/fWk/8AxdHM/wCV/h/mB2lFcX9s8Qf9A3xd/wB9aT/8XR9s8Qf9A3xd/wB9aT/8XRzP+V/h/mB2
lFcX9s8Qf9A3xd/31pP/AMXWXr9748/stx4e0nXmv2ICnUJtNWJR3PyMWJ9uOuc8YJzP+V/h/mBi
/FnxZe6vqMXw78MHzNQvcDUJVPEMR5KE9sjlvbjndXSeDvB+neDNFWwsRvkbDXFww+aZ/U+g9B2/
MngfCvhfxr4bE90PB16dUuyTdXMWq2h8z5if+Wu9h788nmuk+0fEP/oVtV/8Gmn/APxFfJZ9hszx
8vZUoWprzWr7vy7ff6dFKUI6vc7uiuHjn+IBb954Y1dV9V1LTyf/AEEVfiPigpmXRvEqN6JNpjD8
9wr5qXDmYR3h+v5G3toHU0VzP/FR/wDQJ8Uf9/NL/wDi6P8Aio/+gT4o/wC/ml//ABdR/YGP/kf4
/wCQe1j3Omrz/wAK6LZ+J/iN48vZoFl0t4Y9Kkz0lcKvmY91Kj6ZBrXm/wCEoEEnkaR4lM207A8m
mBS2OM4fpmqfg/TvEXh7w7FZy6L4jhund5rkWcmmtE0rHJIMkhY9up/LpX0nDeVYjCVp1q0WtLL5
u/W3YxrVFJWR5NquiXfhTxBc+Hr5i7QDfazH/lvAfut9R0PuKgZgilj0Aya9T8ceHNa8T6fFLD4f
1+fVbQ5tHvpNPWNckbgxilVsED3Ge1cZP8PfG8lrIi+FJC7IQA15b7ckdyJc4r7LnfZ/h/mfWZZn
0I4b2dd+9HbzXT5nlnhmy/tvxnpdpIMrdXsYkGM/KXBb9M19kV4F4U+GXjPRfE9jqN34RMUMDMxe
zvIGlU7SAVEkxU8kdR0z3r1f/io/+gT4o/7+aX/8XXxvEuAxeMrQ9lBtJfi35X7I+UpTSu5PVnTV
heI/GWg+FYPM1bUI4nIykC/NK/0Uc/j0964/X4vivdXZg0fR7uLTmAV5Lq6s/OPqR5brt/76/EVV
034ZR2dzHf3PhTxBdakPmknkmsXVm9dkk78/Uk15VHhqtBKeITd+kdX829vuZbrLoRP4x8d+OGx4
O0g6Xpx/5f74DLj1GQR/3yG+tOj+Dd9rDrN4t8WX9++cmKFjtU+xfP6KK7QDxGAANI8UAD/b0v8A
+Lo/4qP/AKBPij/v5pf/AMXXR9XzOl7uEoqmvJXl85NX+6wrwfxO5V0j4W+DtGIaLRobiQf8tLvM
xPvhvlH4AV1kEENtCsNvFHFEv3UjUKo+gFc7/wAVH/0CfFH/AH80v/4uj/io/wDoE+KP+/ml/wDx
dedWynNa7vVUpet2UqkFsdNRXM/8VH/0CfFH/fzS/wD4uj/io/8AoE+KP+/ml/8AxdY/2Bj/AOR/
j/kP2se47xh4I0jxpp/kahFsuEB8i6jH7yI/1HqD+h5rxSx1bxf8EfEf2WcG60mZt3lEnyLhe7If
4HHf8MgjFe0N/wAJKFOzSPE5bsDLpgH/AKHXKeJ9J8c+ItMk0648F3l1bsQw+06pYjaw6EbFBB+j
DjI719FkdHNcHL2coXp9npbzV/yMqrpy16nqvhbxTpfjDQ4tV0qbfE/Dxtw8T90YdiP16jitqvnT
wL4Q+JPg7XBPD4be1sZ8JeCzvbdpGQdCollZNwPqPUZGa9X+2eIP+gb4u/760n/4uvs+Z/yv8P8A
M5jtKK4v7Z4g/wCgb4u/760n/wCLo+2eIP8AoG+Lv++tJ/8Ai6OZ/wAr/D/MDtKK4v7Z4g/6Bvi7
/vrSf/i6PtniD/oG+Lv++tJ/+Lo5n/K/w/zA7SiuL+2eIP8AoG+Lv++tJ/8Ai6PtniD/AKBvi7/v
rSf/AIujmf8AK/w/zA7SiuL+2eIP+gb4u/760n/4ulh1DUjqVlZ3v/CTaf8AbZWhhluBpzIXEbyb
T5e8j5Y25xjijmf8r/D/ADA7OiqGh3Mt3odlcTvvlkhVnbAGTjrgcVfqou6uAUUUUwMvxL/yKusf
9eU3/oBrzv8AZ6/5J1cf9hB//RcdeieJv+RU1j/rxm/9ANed/s9f8k6uP+wg/wD6Ljp9BPc9Yooo
pDCiiigAooooAKKKKACiiigAooooA8j/AGf/APkULz/r4/xr1yvI/wBn/wD5FC8/6+P8a9cqpbij
sFFFFSMKKKKAMvxD/wAgdv8ArvB/6NSqfg3/AJAdz/2FdS/9LZqueIf+QO3/AF3g/wDRqVT8G/8A
IDuf+wrqX/pbNUL436L9QOgoooqwCiiigAooooAKKKKACiiigCC8u4bCymu7l9kMKF3b0ArntL8b
2mpX1pbSWF9Zi8BNrLcxhUlx6HNa+vW1td6BfwXkpitmgbzJACSgxndj2615v/ptzf8Ag+1/tHTr
yK3uVFv9j3b2iQrlnB+6Qq4x9a5MRVnCStt/wSkrnrNFc/43vbzT/CF/c2JZZ1VRvXqgLAEj8Cfp
17Vx01rpWkah4ZuvDtyXv7qZEn2zmQzxkDcXBJx+nU+nF1a/JK1u34u2ncSVzs7TxN9v8Q3Ol2un
zyR2r+XPdblCI2CenU8gik8R+J18P3Fhbixmu5r1mWNIiAcrt459d1c54F0XT7bxR4geG32tZ3Hk
wHex2Id2Ryeeg65qfx1NFb+KfCU00iRxJcyMzuwCqMx8knpWXtansHNvW/62HZXNnS/F9tf6oNLu
rK806+dd0cV1Ht8wYJO0/ga1NNv5r/7T5tjPaeTMY184f6wD+IexrjdevrTWPHfhlNKuYrqSB3eZ
4JA4VPlPJHHQN+fvWTb3Nnb+GPEovhcGGbV3j2QSBGck5ALHgDjmksRKLabulfX5XCx6tRXktjbL
pniHVLSC3gs45NFmZ7e3umnXPOCxb+LH6H3NUm0a2tfBXh/V4Xmj1G4vVia4SVgyoS4AXnAwFFH1
x2+Hbz/4HmHKez0V5za248P+Ntdt9IjdVXSGuEhLs++UFcE7iSTkn86xLiLSx4Ig8QRX7t4kMqsJ
vtBMhk38rtzjAGT07e9U8U0ndaq/Xt20DlPYaK83XRrbxB8RdSt9WiZ0FjFI8SyMg37U54PbJ/Os
VbmY/DuztZp5BYjVvs877jlYeuCfT/AUPFtXvHTXr2DlPTLjXorfxNaaIYXMlzC0okBGABnjH4Vr
V5nbWGj6X8S9Og0aRVgFlIziOUyhWKvzkk84xxWBBFDo0dvf3drBfwi63LqlhelZi248FTyT7YH1
71H1qUb8y6vrtt5ByntdFFFd5IUUUUAFFFFABRRRQAUUUUAFc/4h/wCQ54T/AOwrJ/6RXVdBXP8A
iH/kOeE/+wrJ/wCkV1QBc8N/8i3p3/XBa1Ky/Df/ACLenf8AXBa1Kin8C9AYUUUVYGX4m/5FTWP+
vGb/ANANed/s8/8AJOrj/sIP/wCi469E8Tf8iprH/XjN/wCgGvOv2ef+SdXH/YRf/wBFxU+gup6z
RRRSGFFFFABRRRQAUUUUAFFFFABRRRQB5H+z/wD8ijef9fH+NeuV5H+z/wD8ije/9fH+NeuU5bij
sFFFFIYUUUUAZfiH/kDt/wBd4P8A0alU/Bv/ACA7n/sK6l/6WzVp6rZyX+nPbxSLHIWR1Zl3AFWD
cjI9K5qXwZcyTyyreGAyyNKyW19fQR7mJZiEScKCSSTgckk9TWbbUm7f1qM7KiuL/wCEJu/+gndf
+DbUf/kmj/hCbv8A6Cd1/wCDbUf/AJJp877MR2lFcX/whN3/ANBO6/8ABtqP/wAk0f8ACE3f/QTu
v/BtqP8A8k0c77MDtKK4v/hCbv8A6Cd1/wCDbUf/AJJqlqfw91S+tfKtPE+p6dLnImt9SvHP0Ikm
YY/CjnfZgeg0V4vP8KfHaykW/wAQ9Vkj7NJqU6H8gD/Oo/8AhVfxCx/yP2pf+Da4/wDiaOd9mB7Z
RXiVv4K8daODPfa5qmoxd0bVbxj+AhYH+dU7nxFZaUWGt6lrOnMDgeZcawM/99OtYVMROD0pyfpy
/wDySZSV+p7wyhlKsAVIwQRwRWfYaBpOl3D3Fjp9vbzOMF40wceg9B9K8Vt/GfhC4z/xWl5GR2kv
NVH/ALVxU/8AwlXhH/oepv8AwP1T/wCO1zSx+utGd15R/wDkh8vme5OiyIyOoZGGGVhkEehrOsPD
2j6ZctcWWnW8ExGN6Jg49B6V4bqvjTw0lrNDZ+NLw3LIQkiXuqYQnvkyEZHXoR616LpfgPVLfTLe
K816/u7kL+8ml1S+DMTz0WdRx04UdPWumlW9suZ02rd7f5sTVup3FvY2tpNPLb28cUk7b5WRcFz6
n161Ff6Rp2q+X9vsoLny87PNQNtzjOPyH5VzH/CE3f8A0E7r/wAG2o//ACTR/wAITd/9BO6/8G2o
/wDyTW101bl0EdPYaPpullzYWNvbF/vGKMKT9TTG0PS3tZ7ZrC3MFw/mSpsGHb+8ff3rm/8AhCbv
/oJ3X/g21H/5Jo/4Qm7/AOgndf8Ag21H/wCSaWlrcv5AdBb+HNGtAPs+mWseEaPKxjJVuoJ75zU7
aPprWcNm1jAbaBw8URQbUYZ5A7Hk/nXMf8ITd/8AQTuv/BtqP/yTR/whN3/0E7r/AMG2o/8AyTQl
FbR/IDrFsbVb9r5beMXbJ5bTBfmK+mfTgVTj8N6LFf8A26PTLZbrcW8wRjOfX6+9c/8A8ITd/wDQ
Tuv/AAbaj/8AJNH/AAhN3/0E7r/wbaj/APJNDs94/kB1iWNrHfSXqW8a3UihHlC/MwHQE/gKhXRt
NSwlsVsYBaykl4Qg2sT1JHrxXM/8ITd/9BO6/wDBtqP/AMk02TwPePGyrq14hI4ZdV1DI/O4Ip6f
ygdJZeH9I06SOSz063hkjzsdEAYZ689ajTwvoUd6LxNKtVuA28OIxw3rjpmvPZvhP4meUtD8SPEM
aH+E3krY/HdUf/CpfFX/AEU3X/8AwJl/+LqbR25fyA9corz3Tfh3qljGVufFOragx/iudTu1I+nl
yrV7/hCbv/oJ3X/g21H/AOSavnfZiO0ori/+EJu/+gndf+DbUf8A5Jo/4Qm7/wCgndf+DbUf/kmj
nfZgdpRXF/8ACE3f/QTuv/BtqP8A8k0f8ITd/wDQTuv/AAbaj/8AJNHO+zA7SiuL/wCEJu/+gndf
+DbUf/kmj/hCbv8A6Cd1/wCDbUf/AJJo532YHaUVxf8AwhN3/wBBO6/8G2o//JNH/CE3f/QTuv8A
wbaj/wDJNHO+zA7Suf8AEP8AyHPCf/YVk/8ASK6rL/4Qm7/6Cd1/4NtR/wDkmpLXwhdWl/b3q3Ym
ntmLw/aru9uFRirIWCyTsudrMM47mjnfZgbnhv8A5FvTv+uC1qVU0uzbT9LtbNpBI0MYQuBgEj2q
3TgmopMArA8TeIZtCNosFrHO05f78hUKFx6A+tb9cR8QP+PjSvpN/wCyVFeTjBtf1qNbmdqXjO+1
HTbzTzY2qG4geIkTsSoYFc42+9S/BzRD4f8ACN3YNMJit+zbgMdY465RY0/tN2Cjd5QOce5r0PwD
/wAgq+/6/D/6LjrmoVZylZsckjq6KKK7iQooooAKKKKACiiigAooooAKKKKAPA/hL4w0/wAKeEW+
3Q3Mn2m4bZ5CqcbcZzlh/eFd5/wuDw//AM+ep/8AfqP/AOLr0CitOaPVfiZuM+j/AAPPv+FweH/+
fPU/+/Uf/wAXR/wuHw//AM+ep/8AfqP/AOLr0Gijmh2/EXLU/m/A8+/4XD4e/wCfPU/+/Uf/AMXS
f8Li8Pf8+ep/9+o//i69Coo5odvxHyz/AJvwPPf+Fx+Hv+fPVP8Av1H/APF0n/C4/D3/AD56p/36
j/8Ai69Doo5odvxDln/N+B55/wALk8Pf8+eqf9+o/wD4uj/hcnh7/nz1T/v1H/8AF16HRRzQ7fiH
LP8Am/A87/4XL4d/589U/wC/Uf8A8XR/wuXw7/z5ap/36j/+Lr0SilzQ7fiHLP8Am/A87/4XN4d/
58tU/wC/Uf8A8XSf8Ln8O/8APlqn/fqP/wCLr0Wijmh2/EOWff8AA86/4XP4c/58tV/79R//ABdH
/C5/Dn/Plqv/AH6j/wDi69FoovDt+Ics+/4HnP8Awujw5/z5ar/36j/+LpG+M/hplKtY6oVIwQYY
8Ef9916PRReHb8Q5Z9/wPAPEl78KvEztNceH9UtLlus9jHHEx+o37SfcgmvPrrwj4SeYm01vW4ou
yy6bFI35idf5V9gUUXj2Dln3/A+V/Cek+A9A1eLUNVl1jV2gYPDCbKKKPcOhYea27ntkD1zXsH/C
6/Df/Plqv/fqP/45XpFFF49h8s+/4Hm//C6/Df8Az5ar/wB+o/8A45R/wuzw3/z5ar/36j/+OV6R
RRePYLT7/gebf8Lt8N/8+Wrf9+o//jlH/C7fDX/Pjq3/AH6j/wDjlek0UXj2C0+/4Hmv/C7vDX/P
jq3/AH6j/wDjlH/C7vDX/Pjq3/fqP/45XpVFF49gtLueaf8AC7/DX/Pjq3/fqP8A+OUf8Lv8Nf8A
Pjq3/fqP/wCOV6XRRePYLS7nmn/C8PDX/Pjq3/fqP/45R/wvDwz/AM+Orf8AfqP/AOOV6XRSvHsF
pdzzP/hePhn/AJ8dX/79R/8Axyj/AIXl4Z/58dX/AO/Mf/xyvTKKLx7BaXc8y/4Xl4Z/58dX/wC/
Mf8A8co/4Xn4Z/58dX/78x//AByvTaKLx7BaXc8y/wCF5+GP+fHV/wDvzH/8cpP+F6eGP+fHV/8A
vzH/APHK9OoovHsO0u55j/wvXwx/z46v/wB+Yv8A45Sf8L18Mf8APhq//fmL/wCOV6fRRePYLS7n
mH/C9vDH/Phq/wD35i/+OUf8L28L/wDPhq//AH5i/wDjlen0UXj2C0u55f8A8L38L/8APhrH/fmL
/wCOUf8AC9/C/wDz4ax/35i/+OV6hRRddgtLueXf8L48L/8APhrH/fmL/wCOUf8AC+PC/wDz4ax/
35i/+OV6jRRddgtLueXf8L58Lf8APhrH/fmL/wCOUn/C+vC3/PhrH/fmL/45XqVFF12Cz7nlv/C+
vC3/AD4ax/35i/8Ajlc/4m+LPhzXTaNBFqsDQb877WNg27HpKPSvcqKmcYzVmh+93Pmx/HejjfLG
b1ptmFDWagHHQE+ccc98V6l8INXbW/Ct7ePCIm+3spVTkcRx16DRWcaNOLvFfiO8urCiiitACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigD//2Q==]]></IMAGE>
</CHARACTER>

