<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0">
  <BASIC_CONFIGURATION BASE_POINTS="75" DISAD_POINTS="75" EXPERIENCE="0" />
  <CHARACTER_INFO CHARACTER_NAME="8.2b of Spades" ALTERNATE_IDENTITIES="Violet Chamberlain" PLAYER_NAME="GM" HEIGHT="70.47244094488188" WEIGHT="145.50508341850525" HAIR_COLOR="Brown" EYE_COLOR="Grey" CAMPAIGN_NAME="Sentinals 2025" GENRE="Superheroic" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND />
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="1218477763158" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1218477763181" BASECOST="0.0" LEVELS="3" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="1218477762966" BASECOST="0.0" LEVELS="0" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="1218477763274" BASECOST="0.0" LEVELS="0" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="1218477762343" BASECOST="0.0" LEVELS="8" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="1218477762444" BASECOST="0.0" LEVELS="16" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="1218477763056" BASECOST="0.0" LEVELS="0" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="1218477762710" BASECOST="0.0" LEVELS="0" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="1218477762681" BASECOST="0.0" LEVELS="0" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1218477762530" BASECOST="0.0" LEVELS="0" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <CUSTOM1 XMLID="CUSTOM1" ID="1218477763278" BASECOST="0.0" LEVELS="0" ALIAS="MD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CUSTOM1>
    <SPD XMLID="SPD" ID="1218477763165" BASECOST="0.0" LEVELS="1" ALIAS="SPD" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="1218477762622" BASECOST="0.0" LEVELS="0" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="1218477763012" BASECOST="0.0" LEVELS="0" ALIAS="END" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="1218477763019" BASECOST="0.0" LEVELS="0" ALIAS="STUN" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="1218477762661" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1218477762815" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1218477763252" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="BRIBERY" ID="1218478569393" BASECOST="3.0" LEVELS="0" ALIAS="Bribery" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BUREAUCRATICS" ID="1218478572425" BASECOST="3.0" LEVELS="0" ALIAS="Bureaucratics" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMPUTER_PROGRAMMING" ID="1218478589008" BASECOST="3.0" LEVELS="0" ALIAS="Computer Programming" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
      <ADDER XMLID="PERSONAL" ID="1218478804306" BASECOST="2.0" LEVELS="0" ALIAS="Personal Computers" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="COMPUTERNETWORKS" ID="1218478805611" BASECOST="2.0" LEVELS="0" ALIAS="Computer Networks" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="HACKING" ID="1218478819820" BASECOST="2.0" LEVELS="0" ALIAS="Hacking and Computer Security" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="CONCEALMENT" ID="1218478583984" BASECOST="3.0" LEVELS="0" ALIAS="Concealment" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DEDUCTION" ID="1218478632309" BASECOST="3.0" LEVELS="0" ALIAS="Deduction" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1218478669091" BASECOST="3.0" LEVELS="0" ALIAS="KS" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Accounting Practices" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1218478709473" BASECOST="3.0" LEVELS="0" ALIAS="PS" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Accountant" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TRADING" ID="1218478823170" BASECOST="3.0" LEVELS="0" ALIAS="Trading" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="FRINGE_BENEFIT" ID="1218478897202" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="CPA">
      <NOTES />
      <ADDER XMLID="PROFESSIONALLICENSE" ID="1218479114262" BASECOST="1.0" LEVELS="0" ALIAS="License to practice a profession" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1218478915471" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="BUSINESSRANK" ID="1218479205558" BASECOST="3.0" LEVELS="0" ALIAS="Business Rank" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LOWLEVELMAJOR" OPTIONID="LOWLEVELMAJOR" OPTION_ALIAS="Low-level executive of a major business" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="No" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1218479074960" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CRIMINALRANK" ID="1218479301182" BASECOST="1.0" LEVELS="0" ALIAS="Criminal Rank" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="GANGMEMBER" OPTIONID="GANGMEMBER" OPTION_ALIAS="Gang/organized crime group member" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="No" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="MONEY" ID="1218479113130" BASECOST="5.0" LEVELS="0" ALIAS="Money" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WELL_OFF" OPTIONID="WELL_OFF" OPTION_ALIAS="Well Off" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="LIGHTNING_CALCULATOR" ID="1218478536315" BASECOST="3.0" LEVELS="0" ALIAS="Lightning Calculator" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="DANGER_SENSE" ID="1218479402074" BASECOST="15.0" LEVELS="0" ALIAS="Danger Sense" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SENSITIVITY" ID="1218479640736" BASECOST="5.0" LEVELS="0" ALIAS="Sensitivity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OUT_OF_COMBAT" OPTIONID="OUT_OF_COMBAT" OPTION_ALIAS="out of combat" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </TALENT>
  </TALENTS>
  <MARTIALARTS />
  <POWERS>
    <POWER XMLID="TELEPATHY" ID="1218478361670" BASECOST="0.0" LEVELS="3" ALIAS="Telepathy" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="LIMITEDPOWER" ID="1218478579184" BASECOST="-0.5" LEVELS="0" ALIAS="Limited Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="3" OPTIONID="3" OPTION_ALIAS="only emotions" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="MENTALDEFENSE" ID="1218479294727" BASECOST="0.0" LEVELS="20" ALIAS="Mental Defense" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
    <RUNNING XMLID="RUNNING" ID="1218479373187" BASECOST="0.0" LEVELS="2" ALIAS="Running" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
    </RUNNING>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="1218477829563" BASECOST="0.0" LEVELS="0" ALIAS="Social Limitation" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="8 of Spades">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1218478022290" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="(Frequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1218478022296" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="ACCIDENTALCHANGE" ID="1218477856538" BASECOST="0.0" LEVELS="0" ALIAS="Accidental Change" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="under severe stress">
      <NOTES />
      <ADDER XMLID="CHANCETOCHANGE" ID="1218478049409" BASECOST="0.0" LEVELS="0" ALIAS="Chance To Change" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="INFREQUENT" OPTIONID="INFREQUENT" OPTION_ALIAS="8-" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CIRCUMSTANCES" ID="1218478049416" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1218477952581" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="The Suit">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1218478146082" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FOURTEEN" OPTIONID="FOURTEEN" OPTION_ALIAS="14-" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1218478146088" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1218478146095" BASECOST="-10.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WATCHING" OPTIONID="WATCHING" OPTION_ALIAS="Watching" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1218478159305" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1218478084533" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Timid and shy">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1218478278211" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1218478278217" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1218478109216" BASECOST="0.0" LEVELS="0" ALIAS="Social Limitation" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Subject to Orders">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1218478109196" BASECOST="15.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYFREQUENTLY" OPTIONID="VERYFREQUENTLY" OPTION_ALIAS="(Very Frequently" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1218478109202" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <RULES name="The Sentinals 2025" path="8.2b_OF_SPA.hdc" BASEPOINTS="175" DISADPOINTS="175" APPEREND="10" STRAPPEREND="10" NCMSELECTED="No" NCMUSERCHANGEABLE="Yes" ATTACKAPMAXVALUE="100" ATTACKAPMAXRESPONSE="2" DEFENSEAPMAXVALUE="75" DEFENSEAPMAXRESPONSE="2" DISADCATEGORYMAXVALUE="60" DISADCATEGORYMAXRESPONSE="2" AVAILDISADPOINTSRESPONSE="1" AVAILTOTALPOINTSRESPONSE="1" CHARACTERISTICMAXVALUE="1000" CHARACTERISTICMAXRESPONSE="0" MANEUVERMAXVALUE="1000" MANEUVERMAXRESPONSE="0" SKILLMAXVALUE="1000" SKILLMAXRESPONSE="0" PERKMAXVALUE="1000" PERKMAXRESPONSE="0" TALENTMAXVALUE="1000" TALENTMAXRESPONSE="0" POWERMAXVALUE="1000" POWERMAXRESPONSE="0" EQUIPMENTCOSTVALUE="1000" EQUIPMENTCOSTRESPONSE="0" EQUIPMENTCOSTUNITS="$" EQUIPMENTCOSTCONVERSION="1.0" EQUIPMENTCOSTDECIMALPLACES="0" EQUIPMENTUNITSPREFIX="Yes" STANDARDEFFECTALLOWED="Yes" USEEXPANDEDGROWTHCHART="Yes" DEFAULTSTANDARDEFFECT="No" MULTIPLIERALLOWED="Yes" LANGUAGESIMILARITIESUSED="Yes" LITERACYFREE="No" NATIVELITERACYFREE="Yes" EQUIPMENTALLOWED="No" PENALIZENOLEVEL1="Yes" ONLYSELLONEFIGURED="Yes" USEINCREASEDDAMAGEDIFFERENTIATION="No" AUTOMATICALLYAPPLYNOFIGURED="Yes" LINKACROSSFRAMEWORK="2" SPECIALTYPEINFRAMEWORK="1" NONENDUSINGABILITYINEC="1" USESKILLMAXIMA="No" USESKILLMULTIPLIERS="Yes" SKILLMAXIMALIMIT="13" USENOTES1="No" USENOTES2="No" USENOTES3="No" USENOTES4="No" USENOTES5="No" NOTES1LABEL="Notes 1" NOTES2LABEL="Notes 2" NOTES3LABEL="Notes 3" NOTES4LABEL="Notes 4" NOTES5LABEL="Notes 5" />
  <TEMPLATE version="3.0" extends="builtIn.Main.hdt" name="Sentinal 2025 CHR Template" id="C:\Program Files\Hero Designerv3\Templates\Sentinals 2025\Sentinal 2025 CHR Template.hdt" originalPath="C:\Program Files\Hero Designerv3\Templates\Sentinals 2025\Sentinals2025 Template.hdt">
    <MAINAPP />
    <CHARACTERISTICS>
      <STR DISPLAY="STR" DEFENSE="NORMAL" DOESBODY="Yes" DOESDAMAGE="Yes" DOESKNOCKBACK="Yes" TARGET="DCV" BASE="10" LVLCOST="1" LVLVAL="1" PDINCREASE="1" PDINCREASELEVELS="5" STUNINCREASE="1" STUNINCREASELEVELS="2" RECINCREASE="1" RECINCREASELEVELS="5" LEAPINGINCREASE="1" LEAPINGINCREASELEVELS="5" MINVAL="-999" MAXVAL="999" POSITION="1" VISIBLE="Yes" USESEND="Yes" NCM="20" NCM40="15" NCM60="10" NCM10="5" NCM10NICE="10">
        <TYPE>ATTACK</TYPE>
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 20-22; Revised, page 34-36) Strength represents the 
				character's raw physical power: how much damage he does in HTH Combat; how much he 
				can lift, carry, and throw, and so forth.</DEFINITION>
        <MODIFIER XMLID="NOFIGURED" DISPLAY="No Figured Characteristics" BASECOST="-.5" MAXCOST="0" MINCOST="-.5" FIXEDVALUE="No">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
          <SOURCE>Sidekick</SOURCE>
        </MODIFIER>
        <MODIFIER XMLID="ONLYWITHEXTRALIMBS" DISPLAY="Only with Extra Limbs" BASECOST="-.5">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </MODIFIER>
      </STR>
      <DEX DISPLAY="DEX" BASE="10" LVLCOST="3" LVLVAL="1" SPDINCREASE="1" SPDINCREASELEVELS="10" DCVINCREASE="1" DCVINCREASELEVELS="3" OCVINCREASE="1" OCVINCREASELEVELS="3" MINVAL="-999" MAXVAL="999" POSITION="2" NCM="20" NCM40="20" NCM60="20" NCM10="12" NCM10NICE="12">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 22; Revised, page 36) Dexterity represents a 
				character's agility and reaction time. It also represents accuracy; a character's 
				Combat Value (CV) and is his DEX/3.</DEFINITION>
        <MODIFIER XMLID="NOFIGURED" DISPLAY="No Figured Characteristics" BASECOST="-.5" MAXCOST="0" MINCOST="-.5" FIXEDVALUE="No">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
          <SOURCE>Sidekick</SOURCE>
        </MODIFIER>
      </DEX>
      <CON DISPLAY="CON" BASE="10" LVLCOST="2" LVLVAL="1" EDINCREASE="1" EDINCREASELEVELS="5" RECINCREASE="1" RECINCREASELEVELS="5" ENDINCREASE="2" ENDINCREASELEVELS="1" STUNINCREASE="1" STUNINCREASELEVELS="2" MINVAL="-999" MAXVAL="999" POSITION="3" NCM="20" NCM40="15" NCM60="10" NCM10="8" NCM10NICE="10">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 22-23; Revised, page 36-37) Constitution represents a 
				character's health and hardiness.</DEFINITION>
        <MODIFIER XMLID="NOFIGURED" DISPLAY="No Figured Characteristics" BASECOST="-.5" MAXCOST="0" MINCOST="-.5" FIXEDVALUE="No">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
          <SOURCE>Sidekick</SOURCE>
        </MODIFIER>
      </CON>
      <BODY DISPLAY="BODY" BASE="10" LVLCOST="2" LVLVAL="1" STUNINCREASE="1" STUNINCREASELEVELS="1" MINVAL="-999" MAXVAL="999" POSITION="4" NCM="20" NCM40="15" NCM60="10" NCM10="8" NCM10NICE="10">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 23; Revised, page 37) Body represents how much 
				damage a character can take before dying.</DEFINITION>
        <MODIFIER XMLID="NOFIGURED" DISPLAY="No Figured Characteristics" BASECOST="-.5" MAXCOST="0" MINCOST="-.5" FIXEDVALUE="No">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
          <SOURCE>Sidekick</SOURCE>
        </MODIFIER>
      </BODY>
      <INT DISPLAY="INT" BASE="10" LVLCOST="1" LVLVAL="1" PERINCREASE="1" PERINCREASELEVELS="5" MINVAL="-999" MAXVAL="999" POSITION="5" NCM="20" NCM40="25" NCM60="30" NCM10="15" NCM10NICE="15">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 23; Revised, page 37) Intelligence represents a 
				character's ability to take in and process information quickly.</DEFINITION>
      </INT>
      <EGO DISPLAY="EGO" BASE="10" ECVINCREASE="1" ECVINCREASELEVELS="3" CUSTOM1INCREASE="1" CUSTOM1INCREASELEVELS="5" LVLCOST="2" LVLVAL="1" MINVAL="-999" MAXVAL="999" POSITION="6" NCM="20" NCM40="25" NCM60="30" NCM10="8" NCM10NICE="10">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 23; Revised, page 37) Ego represents a character's 
				mental strength and strength of will.</DEFINITION>
      </EGO>
      <PRE DISPLAY="PRE" BASE="10" LVLCOST="1" LVLVAL="1" MINVAL="-999" MAXVAL="999" POSITION="7" NCM="20" NCM40="25" NCM60="30" NCM10="8" NCM10NICE="10">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 23; Revised, page 37-38) Presence represents the 
				character's forcefulness, charisma, bravery, and leadership qualities -- in short, 
				his impressiveness.</DEFINITION>
      </PRE>
      <COM DISPLAY="COM" BASE="10" LVLCOST="1" LVLVAL="2" MINVAL="-999" MAXVAL="999" POSITION="8" NCM="20" NCM40="20" NCM60="20" NCM10="16" NCM10NICE="16">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 23-24; Revised, page 38) Comeliness reflects the 
				character's beauty or handsomeness.</DEFINITION>
      </COM>
      <PD DISPLAY="PD" BASE="0" LVLCOST="1" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="9" NCM="8" NCM40="6" NCM60="4" NCM10="3" NCM10NICE="3">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <TYPE>DEFENSE</TYPE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 24; Revised, page 38) Physical Defense represents 
				a character's ability to withstand damage from physical attacks such as 
				punches.</DEFINITION>
      </PD>
      <ED DISPLAY="ED" BASE="0" LVLCOST="1" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="10" NCM="8" NCM40="6" NCM60="4" NCM10="3" NCM10NICE="3">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <TYPE>DEFENSE</TYPE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 24; Revised, page 38) Energy Defense represents a 
				character's ability to withstand damage from energy attacks such as electricity or 
				fire.</DEFINITION>
      </ED>
      <CUSTOM1 DISPLAY="MD" BASE="0" MDINCREASE="1" MDINCREASELEVELS="1" LVLCOST="1" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="11" NCM="8" NCM40="10" NCM60="6" NCM10="5" NCM10NICE="5">
        <TYPE>DEFENSE</TYPE>
        <DEFINITION>(Template Extention. Sentinal 2025 C/O AJPreyes) A character with Mental 
				Defense is resistant to Mental Attacks - he can withstand some of the effects of 
				Mental Powers. Some examples of Mental Defense include psionic shields or extremely 
				strong willpower.</DEFINITION>
      </CUSTOM1>
      <SPD DISPLAY="SPD" BASE="1" MINVAL="0" MAXVAL="99" LVLCOST="10" LVLVAL="1" POSITION="12" NCM="4" NCM40="4" NCM60="4" NCM10="2" NCM10NICE="2">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 24; Revised, page 38-39) Speed represents how many 
				Phases a character has in a Turn, and when they occur.</DEFINITION>
      </SPD>
      <REC DISPLAY="REC" BASE="0" LVLCOST="2" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="13" NCM="10" NCM40="8" NCM60="6" NCM10="3" NCM10NICE="3">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 24; Revised, page 39) Recovery represents how fast 
				a character recovers from being exhausted or knocked out; it also allows the 
				character to heal more quickly.</DEFINITION>
      </REC>
      <END DISPLAY="END" BASE="0" LVLCOST="1" LVLVAL="2" MINVAL="0" MAXVAL="999" POSITION="14" NCM="50" NCM40="40" NCM60="30" NCM10="30" NCM10NICE="30">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 24; Revised, page 39) Endurance represents the 
				energy a character expends to act, exert himself, and use his powers -- the more 
				END he has, the longer he can keep doing things.</DEFINITION>
      </END>
      <STUN DISPLAY="STUN" BASE="0" LVLCOST="1" LVLVAL="1" MINVAL="0" MAXVAL="999" POSITION="15" NCM="50" NCM40="40" NCM60="30" NCM10="15" NCM10NICE="15">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 24-25; Revised, page 39) Stun represents how much 
				damage a character can take before being Knocked Out.</DEFINITION>
      </STUN>
      <RUNNING DISPLAY="Running" VISIBLE="Yes" USESEND="Yes" BASECOST="0" LVLCOST="2" LVLVAL="1" LEVELSTART="0" MINVAL="0" BASE="6" POSITION="16" NCM="10" NCM40="8" NCM60="6" NCM10="6" NCM10NICE="6" DURATION="CONSTANT">
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <TYPE>MOVEMENT</TYPE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 139; Revised, page 215) Running is a character's 
				ground movement rate. It is listed on the Characteristics tab in HD because of its 
				interaction with some characteristics and its interaction with the Normal 
				Characteristics Maxima Disadvantage.</DEFINITION>
        <MODIFIER XMLID="ONLYONAPPROPRIATETERRAIN" DISPLAY="Only On Appropriate Terrain" BASECOST="-.5" MINCOST="-2" MAXCOST="-.25" FIXEDVALUE="No">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </MODIFIER>
        <ADDER XMLID="IMPROVEDNONCOMBAT" DISPLAY="x[LVL] Noncombat" LVLCOST="5" LVLVAL="1" LVLPOWER="2" LVLMULTIPLIER="2" LEVELSTART="1" MINVAL="1" BASECOST="0">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
          <SOURCE>Sidekick</SOURCE>
        </ADDER>
      </RUNNING>
      <SWIMMING DISPLAY="Swimming" VISIBLE="Yes" USESEND="Yes" BASECOST="0" BASE="2" LVLCOST="1" LVLVAL="1" LEVELSTART="0" MINVAL="0" POSITION="17" NCM="5" NCM40="4" NCM60="3" NCM10="3" NCM10NICE="3" DURATION="CONSTANT">
        <TYPE>MOVEMENT</TYPE>
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 146; Revised, page 228) Swimming is a character's 
				movement rate in water or other liquids. It is listed on the Characteristics tab in 
				HD because of its interaction with some characteristics and its interaction with 
				the Normal Characteristics Maxima Disadvantage.</DEFINITION>
        <MODIFIER XMLID="SURFACEONLY" DISPLAY="Surface Only" BASECOST="-1">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </MODIFIER>
        <ADDER XMLID="IMPROVEDNONCOMBAT" DISPLAY="x[LVL] Noncombat" LVLCOST="5" LVLVAL="1" LVLPOWER="2" LEVELSTART="1" MINVAL="1" LVLMULTIPLIER="2" BASECOST="0">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
          <SOURCE>Sidekick</SOURCE>
        </ADDER>
      </SWIMMING>
      <LEAPING DISPLAY="Leaping" VISIBLE="Yes" USESEND="Yes" BASECOST="0" BASE="0" LVLCOST="1" LVLVAL="1" LEVELSTART="0" MINVAL="0" POSITION="18" NCM="5" NCM40="3" NCM60="2" NCM10="2" NCM10NICE="2" DURATION="CONSTANT">
        <TYPE>MOVEMENT</TYPE>
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 126; Revised, page 196-197) Leaping is a character's 
				ability to leap long distances. It is listed on the Characteristics tab in HD 
				because of its interaction with some Characteristics and its interaction with 
				Normal Characteristic Maxima.</DEFINITION>
        <ADDER XMLID="ACCURATE" DISPLAY="Accurate" BASECOST="5">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
          <DEFINITION>This Adder represents a character whose Leaping is always accurate. The 
					character need not make an Attack Roll to land in his target hex.</DEFINITION>
        </ADDER>
        <MODIFIER XMLID="FORWARDMOVEMENTONLY" DISPLAY="Forward Movement Only" BASECOST="-1">
          <DEFINITION>Leaping with this Limitation does not improve a character's vertical 
					leap, only his forward leap.</DEFINITION>
          <EXCLUDES>UPWARDMOVEMENTONLY</EXCLUDES>
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </MODIFIER>
        <MODIFIER XMLID="UPWARDMOVEMENTONLY" DISPLAY="Upward Movement Only" BASECOST="-1">
          <EXCLUDES>FORWARDMOVEMENTONLY</EXCLUDES>
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </MODIFIER>
        <ADDER XMLID="IMPROVEDNONCOMBAT" DISPLAY="x[LVL] Noncombat" LVLCOST="5" LVLVAL="1" LVLPOWER="2" BASECOST="0" LVLMULTIPLIER="2" LEVELSTART="1" MINVAL="1">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
          <SOURCE>Sidekick</SOURCE>
        </ADDER>
      </LEAPING>
    </CHARACTERISTICS>
    <SKILLS>
      <REMOVE>ARMORSMITH</REMOVE>
      <REMOVE>SPELL</REMOVE>
      <PROFESSIONAL_SKILL DISPLAY="Professional Skill" INPUTLABEL="Profession" OTHERINPUT="Yes" MINCOST="1" FAMILIARITYROLL="8" FAMILIARITYCOST="1" EXCLUSIVE="No">
        <TYPE>PROFESSIONAL</TYPE>
        <CHARACTERISTIC_CHOICE>
          <ITEM CHARACTERISTIC="GENERAL" BASECOST="2" LVLCOST="1" LVLVAL="1" />
          <ITEM CHARACTERISTIC="STR" BASECOST="3" LVLCOST="1" LVLVAL="1" />
          <ITEM CHARACTERISTIC="DEX" BASECOST="3" LVLCOST="1" LVLVAL="1" />
          <ITEM CHARACTERISTIC="CON" BASECOST="3" LVLCOST="1" LVLVAL="1" />
          <ITEM CHARACTERISTIC="BODY" BASECOST="3" LVLCOST="1" LVLVAL="1" />
          <ITEM CHARACTERISTIC="INT" BASECOST="3" LVLCOST="1" LVLVAL="1" />
          <ITEM CHARACTERISTIC="EGO" BASECOST="3" LVLCOST="1" LVLVAL="1" />
          <ITEM CHARACTERISTIC="PRE" BASECOST="3" LVLCOST="1" LVLVAL="1" />
          <ITEM CHARACTERISTIC="COM" BASECOST="3" LVLCOST="1" LVLVAL="1" />
        </CHARACTERISTIC_CHOICE>
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 47; Revised, page 68) These Background Skills give 
				a character the ability to perform certain professions, crafts, tasks, and the 
				like.</DEFINITION>
        <EXAMPLE>
          Beggar
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Blacksmith
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Bookbinder
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Brew Poison
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Brewer
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Carpenter
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Clockmaker
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Cooper
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Jewelry Maker/Lapidary
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Lawyer
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Leatherworker
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Mercenary
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Painter
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Peddler
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Sheriff
          <SOURCE>Fantasy Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Calligraphy
          <SOURCE>Ninja Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Ch'i-Centering
          <SOURCE>Ninja Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Cooking
          <SOURCE>Ninja Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Lion Dancing
          <SOURCE>Ninja Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Sensei/SIfu/Sabumnim
          <SOURCE>Ninja Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Zero-G Operations
          <SOURCE>Star Hero</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Instructor
          <SOURCE>The Ultimate Martial Artist</SOURCE>
        </EXAMPLE>
      </PROFESSIONAL_SKILL>
    </SKILLS>
    <SKILL_ENHANCERS />
    <MARTIAL_ARTS />
    <PERKS>
      <REMOVE>Advanced Tech</REMOVE>
    </PERKS>
    <TALENTS>
      <REMOVE>ANIMALFRIENDSHIP</REMOVE>
      <REMOVE>BEASTSPEECH</REMOVE>
      <REMOVE>BERSERKFURY</REMOVE>
      <REMOVE>COMBATARCHERY</REMOVE>
      <REMOVE>COMBATSPELLCASTING</REMOVE>
      <REMOVE>DIVINEFAVOR</REMOVE>
      <REMOVE>FASCINATION</REMOVE>
      <REMOVE>FEARLESS</REMOVE>
      <REMOVE>FOLLOWTHROUGHATTACK</REMOVE>
      <REMOVE>INSPIRE</REMOVE>
      <REMOVE>MOUNTEDWARRIOR</REMOVE>
      <REMOVE>RAPIDARCHERY</REMOVE>
      <REMOVE>SHAPECHANGING</REMOVE>
      <REMOVE>SPELLAUGMENTATION</REMOVE>
      <REMOVE>TRACKLESSSTRIDE</REMOVE>
      <REMOVE>TRUNUNDEAD</REMOVE>
      <REMOVE>FTLPILOT</REMOVE>
      <REMOVE>UNIVERSAL_TRANSLATOR</REMOVE>
    </TALENTS>
    <POWERS>
      <DAMAGEREDUCTION DISPLAY="Damage Reduction" WARNSIGN="Yes" DURATION="PERSISTENT" TARGET="SELFONLY" RANGE="SELF" USESEND="No" INPUTLABEL="Type" OTHERINPUT="Yes" EXCLUSIVE="No">
        <TYPE>STANDARD</TYPE>
        <TYPE>DEFENSE</TYPE>
        <OPTION XMLID="LVL25NORMAL" DISPLAY="Damage Reduction, 25%" BASECOST="10">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </OPTION>
        <OPTION XMLID="LVL25RESISTANT" DISPLAY="Damage Reduction, Resistant, 25%" BASECOST="15">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </OPTION>
        <OPTION XMLID="LVL25MENTAL" DISPLAY="Mental Damage Reduction, 25%" BASECOST="15">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </OPTION>
        <OPTION XMLID="LVL50NORMAL" DISPLAY="Damage Reduction, 50%" BASECOST="20">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </OPTION>
        <OPTION XMLID="LVL50RESISTANT" DISPLAY="Damage Reduction, Resistant, 50%" BASECOST="30">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </OPTION>
        <OPTION XMLID="LVL50MENTAL" DISPLAY="Mental Damage Reduction, 50%" BASECOST="30">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </OPTION>
        <EXAMPLE>
          Physical
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Energy
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </EXAMPLE>
        <EXAMPLE>
          Mental
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        </EXAMPLE>
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 95; Revised, page 143-144) A character with Damage 
				Reduction is tougher than normal characters; only part of any damage which gets 
				through his defenses is applied to his STUN or BODY. Characters purchase Damage 
				Reduction separately for each type of attack (Physical, Energy or Mental), list it 
				as a percentage (it removes 25%, 50%, or 75% of the damage taken), and must define 
				it as Normal or Resistant.</DEFINITION>
        <MODIFIER XMLID="STUNONLY" DISPLAY="STUN (or BODY) Only" BASECOST="-.5">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
          <DEFINITION>(Hero System Fifth Edition Rule Book, page 95; Revised, page 144) Damage Reduction with 
					this Limitation effects STUN or BODY damage only.</DEFINITION>
        </MODIFIER>
        <MODIFIER XMLID="SETEFFECT" DISPLAY="Set Effect" BASECOST="-.25" MINCOST="-1" MAXCOST="-.25" FIXEDVALUE="No">
          <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
          <DEFINITION>(Hero System Fifth Edition Rule Book, page 95; Revised, page 144) Damage Reduction with 
					this Limitation only works against a specific special effect, or does not 
					protect against attacks of a specific special effect.</DEFINITION>
        </MODIFIER>
      </DAMAGEREDUCTION>
      <REMOVE>FTL</REMOVE>
      <MENTALDEFENSE DISPLAY="Mental Defense" ABBREVIATION="MD" DURATION="PERSISTENT" TARGET="SELFONLY" RANGE="SELF" USESEND="NO" BASECOST="0" LVLCOST="1" LVLVAL="1" CUSTOM1INCREASE="1" CUSTOM1INCREASELEVELS="1" LEVELSTART="1" MINVAL="1">
        <TYPE>SPECIAL</TYPE>
        <TYPE>DEFENSE</TYPE>
        <SOURCE>Hero System Fifth Edition Rule Book</SOURCE>
        <SOURCE>Sidekick</SOURCE>
        <DEFINITION>(Hero System Fifth Edition Rule Book, page 129; Revised, page 200) A character with Mental 
				Defense is resistant to Mental Attacks - he can withstand some of the effects of 
				Mental Powers. Some examples of Mental Defense include psionic shields or extremely 
				strong willpower.</DEFINITION>
      </MENTALDEFENSE>
      <REMOVE>SIDEKICKSHAPESHIFT</REMOVE>
    </POWERS>
    <MODIFIERS>
      <REMOVE>VARIABLETARGETS</REMOVE>
      <REMOVE>LINGERING</REMOVE>
      <REMOVE>SPELL</REMOVE>
      <REMOVE>WINDOWOFOPPORTUNITY</REMOVE>
      <REMOVE>RITUAL</REMOVE>
      <REMOVE>DELAYEDEND</REMOVE>
    </MODIFIERS>
    <DISADVANTAGES />
  </TEMPLATE>
</CHARACTER>

