<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0" TEMPLATE="builtIn.Superheroic.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="175" DISAD_POINTS="175" EXPERIENCE="75" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="King of Clubs " ALTERNATE_IDENTITIES="Atlanta Carson" PLAYER_NAME="Jerry &amp; Roberta Varvel" HEIGHT="70.86614173228347" WEIGHT="198.41602284341624" HAIR_COLOR="Brown" EYE_COLOR="Hazel" CAMPAIGN_NAME="Various" GENRE="Champions" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND />
    <PERSONALITY>Despises being called a Dyke and if she discovers her opponent is a female homosexual will destroy her.  Being called a Dyke can cause her to go beserk</PERSONALITY>
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE>Tall, muscular, Afro-American woman.  Obvious bodybuilder</APPEARANCE>
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="2151783154936" BASECOST="0.0" LEVELS="90" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="2151783154937" BASECOST="0.0" LEVELS="13" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="2151783154938" BASECOST="0.0" LEVELS="20" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="2151783154939" BASECOST="0.0" LEVELS="20" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="2151783154940" BASECOST="0.0" LEVELS="2" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="2151783154941" BASECOST="0.0" LEVELS="1" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="2151783154942" BASECOST="0.0" LEVELS="7" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="2151783154943" BASECOST="0.0" LEVELS="6" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="2151783154944" BASECOST="0.0" LEVELS="0" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="2151783154945" BASECOST="0.0" LEVELS="10" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="2151783154946" BASECOST="0.0" LEVELS="4" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="2151783154947" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="2151783154948" BASECOST="0.0" LEVELS="0" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="2151783154949" BASECOST="0.0" LEVELS="0" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="2151783154950" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="2151783154951" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="2151783154952" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="ANALYZE" ID="1206223875527" BASECOST="3.0" LEVELS="0" ALIAS="Analyze" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Gambling Techniques" INPUT="Style" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMBAT_DRIVING" ID="1090138025560" BASECOST="3.0" LEVELS="0" ALIAS="Combat Driving" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMBAT_PILOTING" ID="1090138030390" BASECOST="3.0" LEVELS="0" ALIAS="Combat Piloting" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONCEALMENT" ID="1090138035550" BASECOST="3.0" LEVELS="0" ALIAS="Concealment" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BRIBERY" ID="1206223919357" BASECOST="3.0" LEVELS="0" ALIAS="Bribery" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DISGUISE" ID="1090138055270" BASECOST="3.0" LEVELS="0" ALIAS="Disguise" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="FORGERY" ID="1090138062300" BASECOST="0.0" LEVELS="0" ALIAS="Forgery" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
      <ADDER XMLID="DOCUMENTS" ID="1090138165256" BASECOST="2.0" LEVELS="0" ALIAS="Documents" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MONEY" ID="1090138167347" BASECOST="2.0" LEVELS="0" ALIAS="Money (Counterfeiting)" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ART" ID="1090138177889" BASECOST="2.0" LEVELS="0" ALIAS="Art Objects" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="LICENSEPLATES" ID="1090138177888" BASECOST="1.0" LEVELS="0" ALIAS="Vehicle License Plates" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
      <ADDER XMLID="COMMERCIALGOODS" ID="1090138183663" BASECOST="2.0" LEVELS="0" ALIAS="Commercial Goods" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="CREDITCARDS" ID="1090138182560" BASECOST="1.0" LEVELS="0" ALIAS="Credit Cards" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="MEDICINES" ID="1090138183662" BASECOST="1.0" LEVELS="0" ALIAS="Medicines" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
    </SKILL>
    <SKILL XMLID="GAMBLING" ID="2151785559921" BASECOST="0.0" LEVELS="2" ALIAS="Gambling" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
      <ADDER XMLID="CARDGAMES" ID="1090137997911" BASECOST="2.0" LEVELS="0" ALIAS="Card Games" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DICEGAMES" ID="1090138000492" BASECOST="2.0" LEVELS="0" ALIAS="Dice Games" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ROULETTE" ID="1090138006484" BASECOST="2.0" LEVELS="0" ALIAS="Roulette" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SPORTSBETTING" ID="1090138006925" BASECOST="2.0" LEVELS="0" ALIAS="Sports Betting" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="HIGH_SOCIETY" ID="1090138163640" BASECOST="3.0" LEVELS="0" ALIAS="High Society" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206223951443" BASECOST="2.0" LEVELS="0" ALIAS="CuK" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Etiquitte" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="Cultural">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206223971018" BASECOST="3.0" LEVELS="0" ALIAS="KS" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Media" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206224000152" BASECOST="3.0" LEVELS="1" ALIAS="KS" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Poker Strategy" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206224021647" BASECOST="3.0" LEVELS="0" ALIAS="KS" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Card Counting" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1206224067980" BASECOST="2.0" LEVELS="4" ALIAS="KS" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Organization: Inner Workings of The Suit" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1090138572400" BASECOST="3.0" LEVELS="0" ALIAS="PS" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Bodybuilder" CHARACTERISTIC="STR" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SECURITY_SYSTEMS" ID="1090138175610" BASECOST="3.0" LEVELS="0" ALIAS="Security Systems" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SLEIGHT_OF_HAND" ID="1090138189730" BASECOST="3.0" LEVELS="0" ALIAS="Sleight Of Hand" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TACTICS" ID="1090138195990" BASECOST="3.0" LEVELS="0" ALIAS="Tactics" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TEAMWORK" ID="1206223931884" BASECOST="3.0" LEVELS="0" ALIAS="Teamwork" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TRANSPORT_FAMILIARITY" ID="1090138296940" BASECOST="0.0" LEVELS="0" ALIAS="TF" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
      <ADDER XMLID="AIR" ID="1090138346326" BASECOST="0.0" LEVELS="0" ALIAS="Air Vehicles" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="SMALLPLANES" ID="1090138345223" BASECOST="1.0" LEVELS="0" ALIAS="Small Planes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
        <ADDER XMLID="LARGEPLANES" ID="1090138346325" BASECOST="1.0" LEVELS="0" ALIAS="Large Planes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
      <ADDER XMLID="WATER" ID="1090138360280" BASECOST="0.0" LEVELS="0" ALIAS="Water Vehicles" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="SMALLMOTORIZEDBOATS" ID="1090138360279" BASECOST="1.0" LEVELS="0" ALIAS="Small Motorized Boats" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
      <ADDER XMLID="COMMONMOTORIZED" ID="1090138384831" BASECOST="2.0" LEVELS="0" ALIAS="Common Motorized Ground Vehicles" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="FRINGE_BENEFIT" ID="1090138217250" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="INTERNATIONALDL" ID="1090138256815" BASECOST="1.0" LEVELS="0" ALIAS="International Driver's License" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1090138234330" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Pilot">
      <NOTES />
      <ADDER XMLID="PROFESSIONALLICENSE" ID="1090138274233" BASECOST="1.0" LEVELS="0" ALIAS="License to practice a profession" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1206223835296" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CRIMINALRANK" ID="1206223937774" BASECOST="4.0" LEVELS="0" ALIAS="Criminal Rank" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MIDHIGHLEVEL" OPTIONID="MIDHIGHLEVEL" OPTION_ALIAS="Mid- to high-level organized crime leader" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="No" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="AMBIDEXTERITY" ID="1204856932616" BASECOST="3.0" LEVELS="0" ALIAS="Ambidexterity" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LEVEL1" OPTIONID="LEVEL1" OPTION_ALIAS="-2 Off Hand penalty" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS />
  <POWERS>
    <POWER XMLID="DAMAGEREDUCTION" ID="2151783759866" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50RESISTANT" OPTIONID="LVL50RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Physical" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204856863980" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204856872043" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204856877638" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204856881358" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="2151781198501" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50RESISTANT" OPTIONID="LVL50RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Energy" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204856903143" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204856910014" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204856921472" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204856931985" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGERESISTANCE" ID="2151782282557" BASECOST="0.0" LEVELS="35" ALIAS="Damage Resistance" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="20" EDLEVELS="15" MDLEVELS="0" FDLEVELS="0" POWDLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="2151786733515" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="GENERIC_OBJECT" ID="2151782500729" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="TRANSFORM" ID="2151780499142" BASECOST="0.0" LEVELS="2" ALIAS="Transform" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COSMETIC" OPTIONID="COSMETIC" OPTION_ALIAS="Cosmetic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Instant Change" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HEALEDBY" ID="1204856474518" BASECOST="0.0" LEVELS="0" ALIAS="Healed back by" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="METHOD" OPTIONID="METHOD" OPTION_ALIAS="" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="LIMITEDTARGET" ID="2151784707348" BASECOST="-0.25" LEVELS="0" ALIAS="Limited Target: Own Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Limited" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="IMPROVEDTARGETGROUP" ID="2151788670162" BASECOST="0.25" LEVELS="0" ALIAS="Improved Target Group: Any Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="2151786295687" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <LEAPING XMLID="LEAPING" ID="2151786295687" BASECOST="0.0" LEVELS="5" ALIAS="Superleap" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="2151784893169" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="GENERIC_OBJECT" ID="2151785109517" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="REDUCEDEND" ID="2151786312680" BASECOST="0.5" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZERO" OPTIONID="ZERO" OPTION_ALIAS="0 END" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </LEAPING>
    <POWER XMLID="TUNNELING" ID="2151788811109" BASECOST="0.0" LEVELS="4" ALIAS="Tunneling" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="DEFBONUS" ID="2151782964217" BASECOST="0.0" LEVELS="5" ALIAS="+5 DEF" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" LVLCOST="3.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="FOCUS" ID="2151784930261" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="GENERIC_OBJECT" ID="2151782002246" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="LUCK" ID="2151784526031" BASECOST="0.0" LEVELS="4" ALIAS="Luck" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="2151785797196" BASECOST="0.0" LEVELS="0" ALIAS="Secret Identity: Atlanta Carson" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1090137711271" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1090137711277" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="2151780985782" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: Mob" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="2151782889671" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FOURTEEN" OPTIONID="FOURTEEN" OPTION_ALIAS="14- (Very Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="2151783090407" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="2151789073744" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="2151782846172" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="2151781246766" BASECOST="0.0" LEVELS="0" ALIAS="Watched: The suit" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="2151784908986" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FOURTEEN" OPTIONID="FOURTEEN" OPTION_ALIAS="14- (Very Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="2151785355987" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="2151780796039" BASECOST="-10.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WATCHING" OPTIONID="WATCHING" OPTION_ALIAS="Watching" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="2151788424892" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="ENRAGED" ID="2151789253043" BASECOST="0.0" LEVELS="0" ALIAS="Berserk: When called a Bull Dike" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CIRCUMSTANCES" ID="2151788114608" BASECOST="10.0" LEVELS="0" ALIAS="Circumstance is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CHANCETOGO" ID="2151787394314" BASECOST="5.0" LEVELS="0" ALIAS="Chance To Become Enraged" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="11-" OPTIONID="11-" OPTION_ALIAS="go 11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CHANCETORECOVER" ID="2151784101779" BASECOST="5.0" LEVELS="0" ALIAS="Chance To Recover" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="11-" OPTIONID="11-" OPTION_ALIAS="recover 11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="2151784048745" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features: Extremely muscled" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="2151784766373" BASECOST="10.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CONCEALABLE" OPTIONID="CONCEALABLE" OPTION_ALIAS="Concealable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="2151782659929" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="2151788298350" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="2151780844696" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Dislikes female homosexuals" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="2151781212649" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="2151780921819" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="2151787274658" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Dislikes killing" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="2151781946016" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="2151782623942" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="RIVALRY" ID="2151785297848" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry: King of Diamond" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="2151783299463" BASECOST="5.0" LEVELS="0" ALIAS="Rivalry Situation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="PROFESSIONAL" OPTIONID="PROFESSIONAL" OPTION_ALIAS="Professional" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DESCRIPTION" ID="1090137655209" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry Desc." POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DEFAULT" OPTIONID="DEFAULT" OPTION_ALIAS="(" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="POWER" ID="2151780334065" BASECOST="0.0" LEVELS="0" ALIAS="Rival's Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AS" OPTIONID="AS" OPTION_ALIAS="Rival is As Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="FIERCENESS" ID="2151780599694" BASECOST="0.0" LEVELS="0" ALIAS="Fierceness of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OUTDO" OPTIONID="OUTDO" OPTION_ALIAS="Seek to Outdo, Embarrass, or Humiliate Rival" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="KNOWLEDGE" ID="2151785515266" BASECOST="0.0" LEVELS="0" ALIAS="Knowledge of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AWARE" OPTIONID="AWARE" OPTION_ALIAS="Rival Aware of Rivalry" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="PC" ID="2151788553082" BASECOST="5.0" LEVELS="0" ALIAS="Rival is a Player Character" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="REPUTATION" ID="2151785760338" BASECOST="0.0" LEVELS="0" ALIAS="Reputation: Extreme thrill seeker" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="RECOGNIZED" ID="2151781641282" BASECOST="15.0" LEVELS="0" ALIAS="Recognized" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ALWAYS" OPTIONID="ALWAYS" OPTION_ALIAS="Almost Always (14-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="RIVALRY" ID="2151783947162" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry: Ace of Clubs" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="2151787399495" BASECOST="10.0" LEVELS="0" ALIAS="Rivalry Situation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AND" OPTIONID="AND" OPTION_ALIAS="Professional and Romantic" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DESCRIPTION" ID="1090137655324" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry Desc." POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DEFAULT" OPTIONID="DEFAULT" OPTION_ALIAS="(" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="POWER" ID="2151789357428" BASECOST="0.0" LEVELS="0" ALIAS="Rival's Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AS" OPTIONID="AS" OPTION_ALIAS="Rival is As Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="FIERCENESS" ID="2151783649413" BASECOST="0.0" LEVELS="0" ALIAS="Fierceness of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OUTDO" OPTIONID="OUTDO" OPTION_ALIAS="Seek to Outdo, Embarrass, or Humiliate Rival" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="KNOWLEDGE" ID="2151784562524" BASECOST="0.0" LEVELS="0" ALIAS="Knowledge of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AWARE" OPTIONID="AWARE" OPTION_ALIAS="Rival Aware of Rivalry" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="PC" ID="2151788854935" BASECOST="5.0" LEVELS="0" ALIAS="Rival is a Player Character" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="King of Clubs.jpg" FilePath="C:\Users\Roberta\Documents\AOLGAMES\2025 Sentinals\The Suit\Clubs\King of Clubs.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAKKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD1z/hA
PB3/AEKui/8AgDH/AIUf8IB4O/6FXRf/AABj/wAK6OisvYUv5V9yHdnOf8IB4O/6FXRf/AGP/Cj/
AIQDwd/0Kui/+AMf+FdHRR7Cl/KvuQXZzn/CAeDv+hV0X/wBj/wo/wCEA8Hf9Crov/gDH/hXR0Ue
wpfyr7kF2c5/wgHg7/oVdF/8AY/8KP8AhAPB3/Qq6L/4Ax/4V0dFHsKX8q+5BdnOf8IB4O/6FXRf
/AGP/Cj/AIQDwd/0Kui/+AMf+FdHRR7Cl/KvuQXZzn/CAeDv+hV0X/wBj/wo/wCEA8Hf9Crov/gD
H/hXR0Uewpfyr7kF2c5/wgHg7/oVdF/8AY/8KP8AhAPB3/Qq6L/4Ax/4V0dFHsKX8q+5BdnOf8IB
4O/6FXRf/AGP/Cj/AIQDwd/0Kui/+AMf+FdHRR7Cl/KvuQXZzn/CAeDv+hV0X/wBj/wo/wCEA8Hf
9Crov/gDH/hXR0Uewpfyr7kF2c5/wgHg7/oVdF/8AY/8KP8AhAPB3/Qq6L/4Ax/4V0dFHsKX8q+5
BdnOf8IB4O/6FXRf/AGP/Cj/AIQDwd/0Kui/+AMf+FdHUVzdW9lbvcXU8UECDLySuFVfqTwKPYUv
5V9yC7MH/hAPB3/Qq6L/AOAMf+FH/CAeDv8AoVdF/wDAGP8AwqDWviT4P0G2Se81+zZXbaq20gnY
/wDAUyce9P0b4ieENfeOPTdfs5ZZSQkTsY5GI/2HAb9KPYUv5V9yC7JP+EA8Hf8AQq6L/wCAMf8A
hR/wgHg7/oVdF/8AAGP/AAro6KPYUv5V9yC7Oc/4QDwd/wBCrov/AIAx/wCFH/CAeDv+hV0X/wAA
Y/8ACujoo9hS/lX3ILs5z/hAPB3/AEKui/8AgDH/AIUf8IB4O/6FXRf/AABj/wAK6Oij2FL+Vfcg
uznP+EA8Hf8AQq6L/wCAMf8AhR/wgHg7/oVdF/8AAGP/AAro6KPYUv5V9yC7Oc/4QDwd/wBCrov/
AIAx/wCFH/CAeDv+hV0X/wAAY/8ACujoo9hS/lX3ILs5z/hAPB3/AEKui/8AgDH/AIUf8IB4O/6F
XRf/AABj/wAK6Oij2FL+VfcguznP+EA8Hf8AQq6L/wCAMf8AhR/wgHg7/oVdF/8AAGP/AAro6KPY
Uv5V9yC7Oc/4QDwd/wBCrov/AIAx/wCFH/CAeDv+hV0X/wAAY/8ACujoo9hS/lX3ILs5z/hAPB3/
AEKui/8AgDH/AIUf8IB4O/6FXRf/AABj/wAK6Oij2FL+VfcguznP+EA8Hf8AQq6L/wCAMf8AhR/w
gHg7/oVdF/8AAGP/AAro6KPYUv5V9yC7Oc/4QDwd/wBCrov/AIAx/wCFH/CAeDv+hV0X/wAAY/8A
Cujoo9hS/lX3ILs5z/hAPB3/AEKui/8AgDH/AIUf8IB4O/6FXRf/AABj/wAK6Oij2FL+VfcguznP
+EA8Hf8AQq6L/wCAMf8AhR/wgHg7/oVdF/8AAGP/AAro6KPYUv5V9yC7PJfhla29l4+8U2trBHBb
xXdykcUahVRRJHgADgCvWq8q+Hn/ACUnxd/1+3X/AKMjr1WumorWS7Ixpfa9WFFFFZmoUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRXkPxp+J
3/CM2LeHdKZW1W8iPnSf8+8TAj/vs9vQc+lAHE/GP4tNq9wuh+GNRlSwi3C7nhJTz3zjaG6lB7cN
nuAK8XMsjAgyOQeoLHmmUUAFFFFAHffDP4jaj4N8QW6TXcsmjSsI7m3diyov95ATwR7delfVXhzx
Ro/ivTjfaNeLcwq5jfAIZGHZgeR/nFfC9e1/s6+JBZeIL7w88GRqCedHKvVWjByD7EE/iPegD6Uo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDyn4ef8lK8Xf8A
X5df+jI69Wryn4ef8lK8Xf8AX5df+jI69WrSp09EZUvterCiiiszUKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCK5uI7S1muZm2xQo0jn0UDJr4
Y8Q6zceIPEN/q9yczXczSEZztBPAHsBgD2FfUnxq8YL4X8DzWkWDe6sr2sQP8KFcSP8AgDge7Cvl
7w5psOp6qIbhisSIZGx3Axx+tTKSirsaV3ZGfcWs9pKIriJo3Iztbriugg8L+fo6SZMd4cthjkEd
h7cYqCYnxHrylUZYR8pKjogyck9ia7PAxjoOnFctatKKS2Z0UqUW32PP9G0xdTvWhd2VFG5ivp0x
+tUWCiRkX5l3HB9RXSeF4ZYNSuoinCArIfQg8f1pLOGNfGcqGNUCliq4wOn/ANfNaOraUvJEezvF
epV8MWlvqNxdWUyKWlgby3IzsPGD/L/JrW+GV7d6H8VNFEGTI16tpKq8gq52N+Azn8Ko6VbNp/jW
O3gbcquQcf3SucH6Z/SnTS3fh34gC7s5dlzBdLPGy9FL4YZ9vmwR36d6qMr1H2auKUfc9HY+2KKq
6ZfJqek2d+i7UuYEmCnsGUHH61arYyCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooA8p+Hn/JS/F3/X5df+jI69Wryj4ef8lM8Xf9fl1/6Mjr1etKnT0RlS6+rCiiiszU
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD5
o/aPa4k8a6Rb4JhFgDGB3cyOG4+gWub8MWNtFptujxI008TyCUDkgnay57jHln6k9O/WftJXe7xH
odp5UY8q1eXzMfMdz4wfYbP1NcJ4Q1yEC30y4T96pcQSZ4AbBZT7kqP89cMSm4aGtFrn1K1t4V1q
FpXsZZBaLgzTxnAjy21N31JA/E10A0PVbNL25W9lntrWFZ3juIVDhTLFGNxViFJ3uRyeIz68WbiI
FpYXUMjcMp6EdeahihigSRUAVZMb+fvY6Z9cVye35l7yOn2VvhY8RJGyuEVWmcrkDBOFY59+lYc2
kalc6hNfQ4s5QAqsYSRtwG3O2CE+QqwJHIOK6W7CwzwOxxFDDK7H6BR0/E1ky6XaXDeZhxuAHySs
oIHTgHFTSmo6sc4uWiM2xTW7DxNbWd5bxCWWOK4kbygD5ciBwSQBzggfUYqPxIIprtwDuuZb8KrM
oOFWNFOR6ZIAz6V2P2u61C8ilvLmW5lSMR+ZM5dyozjJPJ6968svrtrjVZ7gseZWdecY5JAFdFJq
dRyirJGNROMLN3Ppj9nrU5774f3FvcSvJ9jvWii3HIWMohCj8S35161Xl3wB0qTTvholxIu0313L
cLkc7RiMf+gE/jXqNdhzBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAeUfDz/kpvi7/r8uv/AEZHXq9eUfDz/kpvi7/r7uv/AEZHXq9aVOnojKl19WFFFFZmoUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHzZ+0lFjx
Vo02c7rIrj6OT/WvFo1kwZUyPL+bcDjHIH8yK9k/aMuZm8aabbvFF5KWOY23ZJLO2cjtjAxXjzO4
g2+ZkE7doJ4A5+mCT+lAHp9vN/aGlWt8MEvGC+PXv+uaguLmG2TdK4XPQdz9BXOeEdfjsi1heNi3
kbKOeiMex9jXS6vo63kGFYgdVcAHb+HcV5coKFTllsejTmpxuZI1O3SIxlL4R9PIxuXHpkEgD2zi
tG0vIrtWMYdSv3ldcEVk3+kXl3dmVYNNiUgDbArRKcd9oyK1NH0hLUEAJ5jcyOq4H0FXVVJRvF6m
loW93+vwJdSu/wCzdCursNtkK+XEc4O48cfz/CvM1HyOccYHOPeui8W61HqF0lpasDbW/G4dGbuR
9On5+tc6jvGcqcZGD3yPQiunD0+WF3uzgrT5padD6L/Z78U6eNFn8P3eqt/aJuGktrWYnHl7RxGT
xnIYlR9fWvcq+IfB0tknjPTri6uGsrVLhXkkUn5E3DdgjkYXJz7V9vdRkV0GIUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHk/w8/wCSneLv+vu6/wDRkdesV5P8PP8A
kp3i7/r7uv8A0ZHXrFaVOnoZUuvqwooorM1CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooryz4l/FvQdD0bUNK0zUTc6zNC8UZs2DC3YjG5nzgEegyc
joKAPD/jNeJe/FjW3ikEkcbRRAgggFYkDDj0YNXB0pJZizEknkk96WNd8irnG4gVUIuclGO7A2NC
nht47hLyz+02twoRlDbWXH8S+4/z3FbWn6jLpuE0+9W7tP8An1vD5MiD0Vj8p/A/8BFYyIEQKvQD
FO69a+6qcGYepRS52p216q/po/xOeOLlF6HZLqgmTeNB1ct3VLVj+o4qN7i4vAEvYxpWm/8ALUSu
FmlXuAP4ffPNecT48+THTcelR1+e1cFGnUlFPZ2O5YiTWoEYpTjPFBbKgYAx3HekrYxL+ijT21uy
GqvMlgZ089ofvBNw3Y/DNfd0aosarGAEAAXHTFfM3we+FN1rd1aeJdTMltp0EoltgOHnZTkEZ6Lk
dfbj1H03QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHk/w8/5K
f4u/6+7r/wBGR16xXk3w7/5Kh4u/6+7r/wBGR16zWlTp6GVLr6sKKKKzNQooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiqeq6na6LpN3qd9J5draxNLI3sBnj1PoKA
I9a1zTPDumyajq17FaWsfV5D1PoB1J9hzXiPiX9o/bI8HhnSFZQcC6viefpGp/Ut+FeTeOvHGpeO
tfkv7x2S2QlbW1B+WFM8D3Y9z3PtgDl6AOu8Q/E3xf4nR4tQ1mYWzZzb2+IoyPQhcbh9c1yNW7ez
aQBm4FWDYREfebPrmvcw3DuPxFP2kY2T2u7XMpVoJ2M4o4XcVIHrikwygNggZ4NX1tE8t1ZPnXow
J59DWfXLj8uq4JQlPTmv12a36L9fUqE1K5q2tx5yYb746+9WKybQM1woUkepFaoBA5Oa/QOHswq4
zCJ1U7x0v3/4JyVYKMtDHnGLiQf7RqOrN8m25J7MM1WAyQK/OswouljKlN9JP89Dsg7xTA8mirc9
tsREjG4knJA71ILILbMSMyYz9K7Y5FjJ1Z00tYq7fTa9l3fp+RPtY2ue5+Bfjh4W8PeEtN0S7sNU
jktIAjSIiOrt1Yj5gRkk9q62D4/eB5sb5dQhycfPak4/75Jr5Qqxa3BhkwfuMefb3rzcLTpVa0YV
ZcqfW17fkXJtK6Pt/QPFOh+KLZp9F1OC8RfvBCQy/VThh+IrYr4n0zVdQ0PU4NT0u4a3vYDuR17+
qsO6noQa+wfC2uxeJvC+na1CAou4Q7IDkI/Rl/BgR+Fd+b5RUy2qot80Xs9vUinUU0a9FFFeQaBR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHk3w7/AOSoeLv+vu6/9GR16zXk3w7/
AOSo+Lv+vq6/9GR16zWlTp6GVLr6sKKKKzNQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACvI/2htWksfANvYRMVN/dqkmO6KCxH/fQSvXK8J/aWRjpXh5wPkE8wJ9yq
4/kaAPnardlbiVi7D5V7epqpWtaKFtUx35r6DhrBQxWN/eK6ir279jKtJxjoT0UUV+onCNc4Rj6C
sStC6u1AaJOSRgn0rPr844qx1HEV4U6Ur8l7+r/4Y7KEWldk9ocXSflWtWRa/wDHzH9a169rg9v6
nNf3v0RniPiRT1Fcxo3ocVnVqX3/AB7H6isuvnuKqajmLa6pP9P0NaD9w17WRXgXbxjgipqyrOUx
zgE/K3BrVr7TIcesZg4t/FHR/Lr80c9WHLIzby28tvMQfIevsaqVuMoZSrDIPWsqeDyZtpPynoa+
U4kyb6tP61RXuPddn/k/z+RvRqc3us0oW3wI3qBX0n8AZZX+H1ykhOyLUpViz2Uqjf8AoTNXzRZn
Nqo9Mj9a+qvgrZm1+F+nSMuGuZJpiPYyMB+gBrr4hxCqZZh5PeST/BXJpK02egUUUV8QdIUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB5L8O/+SpeLv+vq6/8ARkdetV5L8O/+Sp+L
v+vq6/8ARkdetVpU6ehnT6+rCiiiszQKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigArw79pPUrRdB0bSzzeyXLXC4P3Y1Uqc/UsMf7pr3GvjX4peJh4s8dajfpJvtYXF
pac5BjTPI+py3/AqAOKraiXZCinqFFZlpF5s4z91eTWtX3nB+ElGFTEy2ei+W5y4iWyCq17P5UW1
T8zfoKlmlEMZYgn0FZjGS5MknZV3EegyB/Wu/iPN44Wi8PTf7yX4Lv8A5feTRp8zu9iGiiivzQ7C
1YJuuN3ZRWnVWxj2Qbj1Y1ar9V4dwv1fL4X3l7337fhY4a0rzKt+cW4HqwrMrQ1E/LGvqSaz6+M4
oqc2YyXZJfhf9TooL3BRlSD+IrbU7lBHcZrKnGIbXknMR/D52rRtjutoz7Yr0eDqtqtWl3Sf3O36
k4haJktVb9N1vu7qc1aqG6/49pPpX1+aUo1cFVjLblf4K6OeDtJFCC6aFGU8gjj2NfcXhnSxonhb
StLHW0tIoWPqwUAn8Tk18K19b/BPxafE3gSK2uJC9/pZFtMWOSyY/dt/3zx9VNfktXFVatOFOcrq
N7eVzvUUndHpFFFFc4wooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDyT4d/8lT8
Xf8AX1df+jI69bryT4d/8lU8Xf8AX1df+jI69brSp09DOn19WFFFFZmgUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHD/FrxSfCnw/vriF9l5df6JbEdQzg5YfRQx+oF
fHRcmMJxgEkceuP8K95/aW1FjdaBpithVSW4cepJVV/LDfnXgoGWAJxk9aaV3ZAaVjHsg3Hqx/Sr
VMjKFAEYFQMcGm3EwhiLfxHgfWv17DKjgMDG792C1f5/ezz5XnIo3s2+bYD8q8fjUafJaSN0LsEB
9R1P67ah6nNSzjZsi6FB83+8ev8AQfhX5VjcVPF4iVee8n93ZfI7ox5VYiooorlKNqEAQR4/uin1
BZvvtl9V4qev2bA1I1cLTnHZxX5HnSVpNGdqDZmVfRap1c1FcSo3YjFVFXcfYck1+YZ8pLMavN3/
AEVvwO2l8CJ7r5RBH3SIZP8AvZb+TCtC3Xbbxj2rNiXz7lQehPT29K16+h4Owr/eYl/4V+b/AEMs
RLZBVS/kCwhO7H9Ksu4jQu3QCseWVppC7df5V6fE2Zxw2GeHj8c19y6/fsRRhd37DK9S+AWrz6f8
SobFcmDUoJYXHbKKZAfqNpH/AAKvLa9m/Z/8NS33jBtbMZFtpcLL5mOGnkBXaPohOfTj1r80Ow+m
aKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPJPh3/yVXxd/wBfV1/6Njr1
uvJPh3/yVXxd/wBfN1/6Njr1utKnT0M6fX1CiiiszQKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiszxFrdt4b8O3+sXZ/c2kLSEZxuP8Kj3JwB7mgD5q/aD1aDUPiIlrA4
b7BZpDKR2kJZyPyZfxzXlFWtS1C51bVLrUbx99zdStNK3qzHJ/nVWgBVZkOVJB9RTpJnlILnOBgU
yitFWqKDpqT5Xur6fcKyvckiADbyAVTkg9/amEliSSSTySe9dd8O/Al7478Qx2caypp0TBr25XgR
p6AnjceQBz69AaxvE3h+88LeIr3Rr5cTW0hXdjh16qw9iMH8azGZNFFFAFzT3Idk7H+daNYsTMsq
7Dhs4BNXzFeMMGVAPb/9Vfe8O5nOOD9kqcpuL6Wtr6teZy1oe9e4t9sMShmwc59Tis92B4QYUdvX
3NW5LMJC8juWcDNUa8DiL28sWqteHI5JaXv5a+ZrRty2TJ7aEyucNtIGQferYumiIW4Qg/3h0NR6
cPmc+lXiAwwQCPQ19HkGAn9RjXw8+WbvfqnZ9V+qszGrJc1mihe3CyRqsbZB5NU8Y9PzqS4K+e+w
AKDgAU0qBGCRyx4+n+f5V8fm2KqYnFznUabWmm2mmn5nRTilGyOi8DeE5/Gnim30a3nSAuDJJM4J
CIvUgdz6DjnvX2L4c8O6d4V0O30jS4fLt4R1PLSMerMe5P8AngCvnn9nGyM3jfUbw/ct7Ar/AMCZ
1x+itX03XnFhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB5H8O/8Akq3i
7/r5uv8A0bHXrleR/Dv/AJKv4v8A+vm6/wDRsdeuVpU6ehnT6+oUUUVmaBRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV4L+0Z4r8u2sPC1tJzL/pd3g/wjIRT9TuOP8AZWvd
Lu6hsbOe7uZBHBBG0sjnoqqMk/kK+IPFviGfxV4q1HWp8g3UpZEJ+4g4RfwUAUAYtFFFABXT+B/A
uq+OtaWy09NluhBubph8kK+p9T6L39hkjW+F3w4l+IGsyrNK9vpdmFa5lT7zE5wi57nB57AfSvq/
QfD+l+GdKj03SLSO2to+dq9WPdmPVifU0AR+GfDWm+E9Dg0nS4RHBEMsx+9K/d2Pcn/6w4Arzr47
eBF1/wAOHxDZR/8AEx0yMmTaP9bAOWH1Xlh7bvavXKbLGk0TxSoHjdSrKwyCD1BoA+AqK0/EWmf2
L4l1TSxkizu5YAT3CsQD+QrMoAfF/rk/3hW1WRaLuuU9jmtev0Hg6m1hqk+7t9y/4JyYh6pEN0cW
sn0rIrWvDi1f8P51k15XGEv9sgv7q/NmmH+E0NOHyyH3FXGOFJ9BVWw4t2Y/3qsL88QJ/iWvqcj9
zLqVNbuLf4/8Ewq/G2Y6q0jhVGWY4HuaWUgyEKcqvCn1A7/j1p0ZKK8vIOCq8dz1/TP6VFX5U9zu
Ppv9nbw/Lp3hK+1meMo2pzARZ7xx5AP4sz/lXslfJHhT42eKvDFtbWLG2v8ATrdVjS3miClUAxhW
XB/E5r2rwz8dPCOvBYr2d9Iuj1S7/wBWT7SDjH+9toA9NoqOCeG5gSeCVJYnGUkjYMrD1BHWpKAC
o554ra3knnlSKGNS7yOwCqo5JJPQVJXz1+0H44mN5F4QsZisKKs1/tP32PKIfYDDH1yPSgD06z+L
/gK+kMcfiKCNgSP38bxDr6soH610Vp4m0C/kSOz1zTbh5CAiw3cblu3AB5r4Vp8M0lvNHNDI8csb
B0dGIZWHIII6EUAfflFfE1j8RPGWnzxyweJ9VJTGElunkTHptYkfpX2dpd097pFldypskngSRlP8
JZQSP1oAt0UUUAFFFFABRRRQAUUUUAFFFFABRRRQB5F8O/8Akq/i/wD6+br/ANGx167XkXw7/wCS
seL/APr5uv8A0bHXrtXPp6GdPr6hRRRUGgUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAeRftAeKzo/hCLRLd8XOqsRJg8rCuC35naPpur5dr0X4362dY+J1/Gr7obBEtI/wDg
Iy3/AI+zD8K86oAKKKKAPpj9m8lvCGruxy7ahyx6n92tez15H+ztZtb/AA8urhlx9p1CRlPqoRF/
mGr1ygAoorJ8T63F4b8MalrExXbaQNIAx+82PlX8WwPxoA+OviBOlx8RPEcsZyh1GcA+uHI/pXN0
6WR5pXlkYs7sWZj1JPU02gC9p0fLyH6Cr9RW8flQKvfGT9alr9eyfCfVMFTpPe136vX8NjgqS5pN
lTUGxCq+prNqzeyeZOQOi8VWr874gxSxOPnKOy0Xy/4NzrpRtBF9T5emkjq2R+uKuqNqgegxVFuY
bWL+8QTV2Q7Y3b0BNfcZVJRTfSEIL8HJ/mjln+bZkSDCRnnDAtz9SP6VHU90AsiKBgCNMD6qCf1J
qCvy5u7udwUUUUgOg8OeN/EfhOQNo2qz28e7c0BO6Jj7ocj8cZr1jRf2k7mOJY9b0GOZwOZrObZn
/gDA/wDoQrweigD6bk/aP8LCzdo9L1c3O07I2jjC7scZbfwM98H6V84arqd1rWrXep3snmXN1K0s
je5OePaqdFABRRRQA+GOSWeOOJN8jsFRQM5JPAxX31GGESB9u4KM7emfb2r5B+DGhtrfxN0wtb+b
bWZa6mJBwu0HYT/wPZ/9evsCgAooooAKKKKACiiigAooooAKKKKACiiigDyL4d/8lZ8X/wDXxdf+
jY69dryH4d/8lZ8X/wDXxdf+jY69eq59PQzp9fUKKKKg0CiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACkZlRSzEBQMkk8AUtYXjW//ALL8D67e7sNDYzFD/tbCF/XFAHxZreotq+v6
jqbfevLqSc/8DYt/WqFFFABT4opJ5kiiRnkdgqKoyWJ4AFMr2L4C+BTrXiA+JL6HOn6c37jcOJLj
qPwXr9dvvQB774I8PDwr4L0rRiB5tvAPOwcgyt8z4PpuJx7V0FFFABXzz+0J43WaeHwhYzZWIia/
K9C3VE/D7x+q+leqfEnx3beBPDMl3lH1GfMdlAf4nx94j+6vU/gO9fHF1dT313Nd3UrTXEzmSSRz
ksxOST+NAENT2kXmzjP3V5NQVrWkPlQjI+ZuTXu8P5f9cxi5l7sdX+i+b/C5lVnyxJ6jnk8qFn74
4+tSVQ1CTlYx9TX6DnGM+qYKdVb2svV6L7tzkpx5pJFEnJyetKoywB7mkp8X+uT/AHhX5LSXPUin
1Z3vYvqg+2qoztiTvSX8joqqpwGBB/SpYBmWaT1bb+VV9S/5Zfj/AEr9CxydHKK9SnpzSvp25lFf
+SpHJHWokyO2bzrwmQBi2c5HFJexiOf5QArDOBTLU7bmM++Kt6gmYlf0OK+fw1CNfI6rt70JX+Wn
+bNpO1VeZnUVe0zRtU1qfydL067vZe628LSEfXA4r0PQ/gH4y1Vke9jttLgJ5NxKGfHsqZ59iRXz
JseXUV9KaZ+zdoUKg6nreoXT9xbqkK/qGP611Nl8EvANmozozXDj+Oe5kb9AwH6UAfIVFfai/DLw
QsRjHhjTdpzyYQT+fWvP/En7Omj31yJ9A1KXTFP3reVDOn/ASSGH4k/hQB810V9Eab+zVaRzRvqf
iOaeMEF4re1EZI9NxY/yr1HTPh54Q0kRfZPDunB4gAskkCyPx33Nk596APNP2btGu7TR9a1WeIpB
eSRRwFhgtsDFiPb5159j6V7jR0GBRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB5D8O/+SteL/8A
r4uv/RsdevV5D8O/+St+L/8Ar4uv/RsdevVc+noZ0+vqFFFFQaBRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABXm3x21D7F8K76IHDXc0MA/wC+w5/RDXpNeJftJ3ZTwzotnniW8aUj
/cQj/wBnoA+baKKKANHQNEu/EevWWkWKbri6lEa+ijux9gMk+wr7a8OaDZ+GPD9lo1guLe1jCAnq
56sx9ySSfrXiv7OfhRfLv/FNzECxP2S0JHTvIw/NRn/er36gAqG7u4LCznvLqVYreCNpJZG6KqjJ
J/AVNXi/7Q3ittO8PWnhy2kxNqLeZcYPIhQjA/4E3/oJFAHiPxA8ZXPjjxXcapIWW1U+XaQn/lnE
On4nqfc+mK5aiigCxZxebOM/dXk1q1WsY9kG49W5/CrDKGXHT3Hav1Hh7BPC4BSt70/ef6L7jiqy
5pC1jTyebO79iePpV6W4aOJ45P8AWY+Ujo3vWbXz/FWYxrKnQh0u2uqeyT81r+exrQha7YVJbjNx
H/vCo6mtBm6T618xgY8+KpR7yX5o2l8LNSJdkYHfqfrVLUf9Yn0rQrNv3DTAD+EYr9D4k5aWVumv
7qXyZyUdZ3K0Z2yofRga1bpd9s49s1kVtjDpz0IrxuFYqtQxGHfVL8U0aV9GmfXvw6v4tT+HmhXk
SIvmWiCTYAAZFG1zx/tKa6evLP2f743Xw0+zMebK9lhA9Adr/wA3Nep18Y007M6QooopAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeQfDv8A5K34v/6+Lr/0bHXr9eQfDv8A5K54
v/6+Lr/0bHXr9XPp6GdPr6hRRRUGgUUUUAFFFFABRRRQAUUUUAFFFFABRXB/2j8RP7nhf/yYo/tH
4if3PC//AJMV5H9vZb/z9X4/5Gnsp9jvKK4P+0fiJ/c8L/8AkxR/aPxE/ueF/wDyYo/t7Lf+fq/H
/IPZT7HeUVwf9o/ET+54X/8AJij+0fiJ/c8L/wDkxR/b2W/8/V+P+Qeyn2O8org/7R+In9zwv/5M
Uf2j8RP7nhf/AMmKP7ey3/n6vx/yD2U+x3leBftMyMIvDEf8LNdMfqPKx/M16D/aPxE/ueF//Jiv
Efjhret32r6XpmtjTPPtIXmU2HmYxIQMNv7/ALvPHrW+GzXB4mfs6NRSfzE4SirtHlVFFFegQfZX
wjslsPhZoEagDfAZj7l2Zv612tfLHw7+LuqeH9KtvDgbS4bWIuY7m+WVgu5s7TsPAyTzjFeyWeve
OdQtluLKfwjcwN92SF53U/iDXHicww2Fdq8uX5P87FRg5bHodfGHxR8RnxP8Q9VvVfdbxSfZrfnj
y4/lBHsTlv8AgVfQPiHxF4+0jw5qOoT/APCNpHb27uWi8/eOONueM56V8nVWFxtDFxcqEuZIJRcd
wpyKXdVHUnFNqzYpuuAf7ozXqYHD/WcTCj/M0vl1/Azk7Js0wAqgDoOKWiiv2ZJJWR5xQ1F+UT8a
o1PeNuuX9BxUFfkmd4j2+Pqz87fdp+h6FNWggqzYDNzn0BNVqntphCWbGWIwBWWVVKdPG06lV2in
f7tQmm4tI0Z5SgCJzI3Cj+tUL1BG8aDnC8+/NXbeFlJllOZG/T2qpqH/AB8L/u/1NfYZ8qlTL5Yi
qrNtJLsr9fN7vtouhhSsp2RUrZgO63jP+yKxq1rM5tU/H+deZwfO2LnDvH8mv8ysQvdR73+zlcZ0
7xHaZ4juopcZ/vqR0/4BXt1fMvwYvfEFtqmvRaD/AGWWljgeYX+/ou8Dbs/3jnPtXr39o/ET+54X
/wDJivjs5zPBYPMK1CrUSak9Ne+n4HTThKUE0jvKK4P+0fiJ/c8L/wDkxR/aPxE/ueF//JivM/t7
Lf8An6vx/wAi/ZT7HeUVwf8AaPxE/ueF/wDyYo/tH4if3PC//kxR/b2W/wDP1fj/AJB7KfY7yiuD
/tH4if3PC/8A5MUf2j8RP7nhf/yYo/t7Lf8An6vx/wAg9lPsd5RXB/2j8RP7nhf/AMmKP7R+In9z
wv8A+TFH9vZb/wA/V+P+Qeyn2O8org/7R+In9zwv/wCTFH9o/ET+54X/APJij+3st/5+r8f8g9lP
sd5RXB/2j8RP7nhf/wAmKP7R+In9zwv/AOTFH9vZb/z9X4/5B7KfY7yiuD/tH4if3PC//kxR/aPx
E/ueF/8AyYo/t7Lf+fq/H/IPZT7HeUVwf9o/ET+54X/8mKP7R+In9zwv/wCTFH9vZb/z9X4/5B7K
fY7yiuD/ALR+In9zwv8A+TFH9o/ET+54X/8AJij+3st/5+r8f8g9lPsd5RXB/wBo/ET+54X/APJi
j+0fiJ/c8L/+TFH9vZb/AM/V+P8AkHsp9jnPh3/yV3xf/wBd7r/0bHXr9eLfCp7t/iZ4na+8n7WX
uTL5Gdm7zI87c84+te017DkpxjKOzSMIdfUKKKKRYUUUUAFFFFABRRRQAUUUUAFFFFAGFRRRX4ae
mFFFFABRRRQAUUUUAFfNHx0tmg+InmM2RPZxSKPQAsuPzU/nX0vXzb8eZC/j+3UgYTT41GP9+Q/1
r6bhRtZhp/K/0Ma/wHl9FFFfphxBV/Stb1TQ7r7Tpd/cWkvdoXK7vYjoR7GqFFTKEZrlkroD3rW/
FN/rf7PMmoag6ve3Ugt3kVQu7E3XAGBlVrwWvTb+6H/DPGlRLjP9sNG3PtI3+FeZV5GS0I0YVoxV
l7SX+RpUd7egVf05fldvfFUK1bFdtsD6kmvvOFqPtMwUv5U3+n6nLXdoFiiio5jtgkP+ya/SqtRU
6cpvomzjSu7GOzbnZvU5pKKK/E5Scm2+p6QVe0+JTukIyQcCqNadgMW+fVjXv8M0Y1cwjzK9k2ZV
naBarO1D/XL/ALtaNZ2oj96h/wBmvsOKF/wnS9V+Zz0PjKdalj/x7D6msutPT/8Aj3P+8a+V4Tlb
MLd4v9Dev8B6z8Cv+Rn1r/r0j/8AQq92rwb4FID4s1mTJytmigduWB/pXvNfjPH7vxDifU9HC/wk
FFFFfGnQFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeb/DP/kq3iv/AK63P/o2
OvZa8a+Gf/JVvFf/AF1uf/Rsdey1+2Yb/dqX+GP5HlLeXqwooorYoKKKKACiiigAooooAKKKKACi
iigDCooor8NPTCiiigAooooAKKKKACvmv47gj4gxEgjNhGR7/M9fSleM/G3wRqms3Frr+mQNci3t
/IuIY+XVQxYMB3HzHOOR/L6DhqvTo5hF1HZNNGVZNw0PA6KOlFfqRwhRRR0oA9W8Z+F5vCnwf0Sz
uXLXM+om5mXsjNEflH0AH45rymvdfjDqP9r/AAw8M6ket1JFMR6FoSSPzrwqvGyKpUq4Vzq/E5Sv
95pVSUrIK2bcbbeMf7IrGrcUYUD0FfpnBtO9WrPskvvb/wAjixD0SFqC7OLV/wDPep6rXx/0U+5F
fX5pLlwNZ/3ZfkYQ+JGXRRRX46egFa1mMWqfj/Osmte14to/pX1nB8b4yb/u/qjDEfCTVn6iPnQ+
xrQqhqPWM/X+lfT8TK+WVH2t/wClIwo/GijWjp5/csP9r+lZ1aGnH5JB7ivjOGJWzKC7p/kdNf4D
134DIW8Q6/LkYWCJcfUn/Cvda8Z+AMBEPiK6wcSTRRg/7oc/+zV7NX4rxnVVXPcTJfzHo4dWpIKK
KK+XNwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDzf4Z/8lX8V/wDXW5/9Gx17
LXjPwz/5Kx4r/wCutz/6Njr2av2zDf7tS/wx/I8pby9WFFFFbFBRRRQAUUUUAFFFFABRRRQAUUUU
AYVFFFfhp6YUUUUAFFFFABRRRQAUUUUAcD4u+Enh7xTNJdor6dqD8tPbgbXPq6dD9Rgnua8z1H4B
+IrclrHULC7QHgMWiY/gQR+tfRVFezhM/wAfhYqEJ3S6PX/g/iZypRkfHviXwVr/AISaL+17Foo5
fuSowdCfTcOAfY81U0jwzrevSKul6Xd3QY43xxEoPq3Qfia+zaK9mPGVZU7Okubvd2+7/gmX1dX3
PFPjTph0n4d+G7CNgYbOVLckDqViIB/Q14RX0n8eIfM+H8L4J8q/jfjt8rjn86+bK9/hio6mATe/
M/zv+plWVpiqMsB71uViJ/rF+orbr9c4NXuVn5x/U4MR0Cq19/x7H6irNVr7/j2P1FfSZx/uFb/C
/wAjGn8aMuiiivyA9AK2Lf8A494/90Vj1swf8e8f+6P5V9hwcv8AaKj8v1OfEbIkqjqP3Y/qavVR
1H7sf1NfTcRf8iyr8v8A0pGNH40UKvaceZPw/rVGrVm21Zj6JmvgMhqKlmFOb6X/APSWdVVXg0fR
XwKtDD4CmuCObq+kkB9gFX+amvTq5H4X2P8AZ/w20OLGC8HnHjr5jF/5NXXV+D5tW9tj61TvJ/me
pTVopBRRRXnFhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHm3wy/5Kz4r/AOul
z/6Njr2avGfhl/yVnxX/ANdLn/0bHXs1ftmF/wB2pf4Y/keUt5erCiiitigooooAKKKKACiiigAo
oooAKKKKAMKiiivw09MKKKKACiiigAooooAKKKKACiiigAooooA4D4zwed8MdQfGfJkhf/yIq/8A
s1fLlfXfxFtftnw716LGdtm8v/fHz/8AstfIlfo3B874OcO0vzSOPEL3hyffX6itusIcHNbtfs3B
kvdrR/w/qediOgVWvv8Aj2P1FWaqagf9HA9Wr6TOpcuX1n/dZlT+NGbRRRX5Cd4Vswf8e8f+6P5V
jVs2/wDx7x/7or7Hg5/7RUXkvzOfEbIkqjqP3Y/qavVR1HpH+NfS8R/8iyr8v/SkY0fjRQqaDcVk
RRlnAUD1JIqGt/wRY/2l420WzwSsl7EXx/dVtzfoDX5WsR9WUqz6Rl/6SzutfQ+uNLs107SbKxXG
22gSEY9FUD+lW6KK/DZScm5PqekFFFFSMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooA81+GX/JWvFf/XS5/wDRsdez14x8Mv8AkrXiv/rpc/8Ao2OvZ6/bML/u1L/DH8jylvL1YUUU
VsUFFFFABRRRQAUUUUAFFFFABRRRQBhUUUV+GnphRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFbULR
b/Tbqzb7txC8R+jAj+tfFDo0cjI4wykgj0NfcFfIHj3Tv7K8e63abdqi7d0X0VzvX9GFfbcG1rTq
0u6T+7T9Uc2IWiZzlbcZzGp9QKxK2bc5t4/90V+3cHStWqx7pfg/+CebiNkSVR1FuI1+pq9WZftu
uMf3Rive4nrezy6Uf5ml+N/0MqCvMq1t6b4flvvC+t63yIdO8lfq0jhf0GfzFYlfQXh3wr9n/Z+1
CJk/0i/tJb9vU4G6Mf8AfKL+Zr8bzXHrB04PrKUV8r6/gehCPM2fPtbFsc20f0rHrXtTm1j+lfoX
B7/2uov7v6o5MR8KJqoaieYx9f6VfrO1E/vUH+zX0nE0rZbNd7fmjGj8aKdejfBGw+2fEeGYrkWd
tLP9MjZ/7PXnNe2/s9WObnXNQI+6kUKnHXJZj/6Ctfi+e1vZZdVl3Vvv0/U9KkrzR7rRRRX5Gd4U
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAea/DL/krfiz/AK6XP/o2OvZ6
8X+GX/JXPFn/AF0uf/Rsde0V+2YX/dqX+GP5HlLeXqwooorYoKKKKACiiigAooooAKKKKACiiigD
Cooor8NPTCiiigAooooAKKKKACiiigAooooAKKKKACvmf452QtfiIZgP+Pq0ilP1GU/9kFfTFfP3
7QaKPEOkOB8xtGBPsH4/ma+k4Vm45il3TX6/oY117h49WvaHNqn0/rWRWrZf8eq/j/Ov3jhCTWNk
v7r/ADR5eI+EsVizPvmdvU1rzPshdvQVi13cY1/4VBebf5L9ScOt2XtF0yXWtcsdMhz5l1OkII7b
jjP4da+zUs4EsFsVjH2dYvJCdtmMY/KvnP4GaL/aHjh9RdcxadAzg/7b/Kv6Fj+FfSdfgfF2K58V
Cgn8Cv8AN/8AAseph4+7c+Jb+zfT9RurKX/WW8zxN9VJB/lV2yObVPbI/Wtv4p6d/ZvxJ1mMKAss
ouFx38xQx/UmsHT2zAw9Gr9j4JxSqYiE/wCeH+TPPxMbK3Yt1mX5zcfRRWnWVenN0/tj+VfV8Wy5
cAl3kvyb/QwofEV6+i/gDAE8E305XDSagwz6gRpj9Sa+dK+nvgnbeR8NbWTGPPuJpPrhtv8A7LX4
hxZPly+3eS/V/oelQ+M9Eooor8yO0KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKAPNPhl/yV3xZ/v3P/o2OvaK8X+GX/JXfFn+/c/+jY69or9swv8Au1L/AAx/I8tbv1YUUUVs
MKKKKACiiigAooooAKKKKACiiigDCooor8NPTCiiigAooooAKKKKACiiigAooooAKKKKACvm/wCP
GqR3njaCxjIP2G1VZPZ2JbH/AHyV/OvoyeaO2t5J5mCxRIXdj2AGSa+Mte1WTXNfv9UlyGup3lwf
4QTwPwGB+FfW8I4VzxUq72ivxf8AwLnPiJWjYzq2LddtvGPbNZKLvdVHc4rbAwMV+9cHULzq1n0S
X36v8keXiHokVb9ttvt/vHFZlXdRbMiJ6DNVYopJ5khiUvJIwVVHUk8AV5HE2I9rmM+0Ul+r/Fs0
oq0D6P8AgVo32DwTJqLriXUbhmB/6Zp8q/rv/OvUKztB0tNE8P6fpceMWtukRI7kAAn8Tk/jWjX8
95hifrWKqVu7f3dPwPWguWKR87/H6ySHxbp94pAa4s9rgdcqx5/IgfhXmWnNiR09Rmuz+M2sjVvi
HdRI+6KwjW1XHTIyzfjuYj8K4W1fZcIe2cGv2Tg6pLCRwsqnl9z/AMkzzsQubmsa9ZF3zdSfWtes
e5/4+ZPrX6Nxg/8AZIL+9+jOTD/EyKvqv4Qo0fwt0UMMEiY/gZnI/nXyvF5e8+Z93a2Prg4/XFfW
/wAOLb7L8OdBjIxm0WT/AL6+b+tfh3GE/wDZIR/vfoz0sP8AEzqKKKK/OjsCiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigDzP4Zf8AJXvFn+/c/wDo2Ovaa8W+GX/JXvFn+/c/
+jY69pr9rwv+7Uv8MfyPLW79WFFFFbjCiiigAooooAKKKKACiiigAooooAwqKKK/DT0wooooAKKK
KACiiigAooooAKKKKACiiigDg/jBrTaN8O71Y5Nk16y2iH1DcsP++Aw/GvlmvZf2gdY83VtK0ZG+
WCJriQD+85wM/QKf++q8ar9Q4Yw3scvUnvNt/ovy/E4a0rzLNim65B7KM1qVT09MRs/qcVadtkbN
6DNfuPDlBYbLVOWnNeT/AK9EebWfNOxlXT77lz6HFdN8MrOC/wDiRocNx/qxceZ0zlkUuo/NRXJk
5Oa6j4dzmL4geH8KM/bVGe5DYFfleb1p16Ver1kpP70zupqzSPrqszxHrEfh/wAOahq0uCtrC0gU
/wATfwr+JwPxrTryb496ubTwnZaWjYa+uNzj1SMZI/76ZD+FfkGW4X61i6dHo3r6bv8AA75y5Ytn
z3c3Et3dS3M7l5pnMjuerMTkn86ioor9kStojzzbRt8at6gGsm4/4+JP941p23/HtH/u1l3H/HxJ
/vGvu+KJupgKE31s/wADloK0mImdkhGcYwfzFfZ2gW32Lw5pdrjHk2kUePTCAf0r4806Jby4trEJ
mS4uY0z3wTjA/wC+v0r7U6V+F8ZVNKUP8T/I9PDrdhRRRXwx1BRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQB5n8Mv+Sv+LP8Afuf/AEbHXtNeK/DL/ksHiz/euf8A0bHXtVft
eF/3al/hj+R5a3fqwooorcYUUUUAFFFFABRRRQAUUUUAFFFFAGFRRRX4aemFFFFABRRRQAUUUUAF
FFFABRRRQAUUVW1C8TT9Mur2T7lvC8rfRQSf5U4pydkI+UfiVqv9sfEPWbgNlEnMCemI/k4+u0n8
a5SnyyvPM8sjFndizE9yeTSwJvnRfU1+34LC2jTw0PKK/I82Ut2zVgTy4UT0HNQ30gSDZ3arVZd8
+64I7KMV+pZ9XWByx06fVKC9Lf5I4qS5p3ZWrc8Ff8j34e/7Cdt/6NWsOt/wPGZfHvh9VxkajA3P
tID/AEr8oxX8Cfo/yO6O6PsOvnb4/Xpl8X6fZgnZBZB/+BM7Z/RVr6Jr5k+OGf8AhY8uc/8AHrFj
8jX5zwpBSzBN9E/8v1Oyv8B5xRRUkEfmzKnYnmv1GlSlVqRpw3bsvmcLdlc1oV2woPRRWTcf8fEn
+8a2ayLoYuZPrX3fFlNQwVKK2Tt+BzUHeTN3wDbC78f6DEwBX7bE5B6Ha27H6V9f18pfCSPzfijo
q5xhpW/KJz/Svq2v584xnfF049o/m3/kerh/hYUUUV8idAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAeZfDL/ksPiz/euf8A0bHXtVeK/DL/AJLD4s/3rn/0bHXtVfteF/3a
l/hj+R5a3fqFFFFbjCiiigAooooAKKKKACiiigAooooAwqKKK/DT0wooooAKKKKACiiigAooooAK
KKKACuW+JF0bT4c69Ip5a1aP/vvCf+zV1Ncd8Vv+SZa3/wBck/8ARi12Zek8XST/AJo/miZ/Cz5O
qzYrm5B9ATVarVi6RysXYDIwM1+8ZPyfX6Tm7JO+vlqeXU+F2NOsWVt0rt6k1r+YhUlWU4HY5rFr
6bjCspRoxi7p3f5GOHW4V13wvt/tXxK0OPGcTmTpn7qs39K5GvSfgdZi4+IscxA/0a1lkBPqQE/k
x/WvzjNKns8FVl/df5HXBXkj6Zr52+P9mYvGGn3YGFnsQn1ZXbP6MK+ia8e/aB03zvD+k6mBk21y
0J+ki5/mg/Ovzrhut7LMoX63X4f5nZWV4M+fquaeuZmb0FU6sWtwsBYsCc+lfs+TVaVLHU6lZ2in
v8nb8Tzqibi0jVrJvBi6f8P5Va/tGP8AuNVS5lWaXeoIGO9fT8SZlg8XhFCjUTkpJ/g1+phRhKMt
Udz8GUVvibprHBKpMR7HymH9TX1HXyd8LdROm/EfRpFjDmWY25BOMBxtz+Gc19Y1/P3F8WsbGT2c
V+bPWw/whRRRXyhuFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHmPwy/5
LF4s/wB65/8ARsde114p8Mv+Sx+LP965/wDRsde11+14X/dqX+GP5Hl9X6hRRRW4wooooAKKKKAC
iiigAooooAKKKKAMKiiivw09MKKKKACiiigAooooAKKKKACiiigArmfiJGJfh3ryt0Fm7fkM/wBK
6asrxPafb/CmsWmMmaymjAx3KECujCz5K8JPo1+ZMtmfGVS20YlnVG6d6iq3p65mY+i1+9ZVQVfG
0qcldNq/otWeXUdotlg2EJ6bh9DVe4tEhj3hz1wARWlWdqEmZFjH8IyfrX2ue4DL8Lg51VSSlsra
av07bnPSnOUrXKdeufs/2LS+KtSvsZS3s/L+jO4I/RGryOvo34C6T9k8HXWosMNfXJ2nHVEG0f8A
jxevx3iSuqWXT7ysvvf+Vz0KKvNHqtcn8S9J/tn4e6xbKuZI4fPjx13Rnfx9QCPxrrKa6LIjI6hl
YYIPQivzDD1nRqxqx3i0/uO1q6sfD4ODmtoRxEAiNefaofEmktoXibUtLYEC1uHjXPdQflP4jB/G
pLZt9vGfbFf01wZVpVZVI2TUkpL+vmjxcQmrDvKj/wCea/lUVzGgt3IRQcdhViobv/j1k+n9a+zx
9GlHCVWor4ZdPJnPBvmRc8Af8lB0D/r+i/8AQhX1/Xx14JYr488PFSQf7Stxx6GRRX2LX8u8Yr/a
Kb8v1Pbw+zCiiivjjoCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDzH4Z
f8lj8Wf71z/6Njr2uvE/hl/yWTxZ9bn/ANHR17ZX7Xhf92pf4V+R5fV+oUUUVuMKKKKACiiigAoo
ooAKKKKACiiigDCooor8NPTCiiigAooooAKKKKACiiigAooooAKQgMCCAQeCDS0UAfFWs2J0vXNQ
089bW5kh/wC+WI/pVREZzhFJI54rt/i9pv8AZvxJ1Pau2O52XC++5RuP/fQauR08fv2P+z/Wv3bI
oRzGVCMnpNL8rnl1XyX8iDM0feRfzFMZizEsSSe5rcrFlO6Vz6sa+gzzKXl8IfvXJSez6W+f6GVK
pzvYaqs7BVBZicAAZJNfZXhbSBoHhXTNLAAa2t1R8d3xlj+LEmvmP4YaINd+IOl27ruhhk+0y+m1
PmGfYttH419Z1+P8Y4q86eGXT3n+S/U9DDx3YUUUV8SdJ85/HnRvsXjC21RExHqFuNx9ZI/lP/jp
SvO9PfMLL3U19B/HPSPt/gRb5FzJp9wkhPfY3yEfmVP4V83QzNBJuX8R61+1cA5xGhSpVam0bxfp
0+5WPNxVO7aRs1Bef8ej/h/OoxqERHKsD9KiubxJYiiq3Pc1+sZjnOBng6sYVU24tJeqOGFOSktC
bw5P9l8UaTcZx5V7C+fo4NfZ9fD8btFKki/eUhh9RX29HIssSSL91gGH0NfzpxnD3qMv8X6Hr4fq
Oooor4g6QooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8w+GX/ACWXxZ9b
n/0dHXtleJfDL/ksvi363P8A6Ojr22v2vC/7tT/wr8jy+r9QooorcYUUUUAFFFFABRRRQAUUUUAF
FFFAGFRRRX4aemFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeDftCabs1LRdUA4khe3Y+m0hh/6G35
V5Fp3+ub/dr6O+N+lHUPh9JcouXsLhJ+BztOUP8A6ED+FfN1nMkLsXJAI9K/ZfD7F0+WhKpKyg2m
382vzR52Li9bGmx2qT6DNYdaU15E0LqrEkjA4rNr7nivG0cRUpRozUkk9nfe3+RzUItJ3Pbv2e9K
zNrOrun3VS1jb6/M4/RK90rzj4H2X2X4cRT4/wCPu5lm+uCE/wDZK9Hr+ec+rOtmNV9nb7tD1qSt
BBRRRXjmhl+JNLGt+GtT0wqCbm2eNc9mKnafwODXxkQVJBBBHBBr7hr4+8d6Z/ZHjvWrLbtVbp3Q
eiOd6/owr7fg3Ee9VoPyf6P9DmxC2Zj2kCTlw+eMYwasSWUSROwLZCkjmo9OHzufYVbuP+PeT/dN
fvOU5fhKuU+2qU05Wlr6Nnl1JyVSyZj19neG5/tXhbSLgEHzbKF+PdAa+Ma+u/h1c/avh3oMgOcW
aR9c/d+X+lfh/GUL0KU+za+9f8A9LD7s6eiiivz86wooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooA8v+GX/JZvFv1uf/R0de214l8Mv+Sz+Lfrc/8Ao6Ovba/a8L/u1P8Awr8j
y+r9QooorcYUUUUAFFFFABRRRQAUUUUAFFFFAGFRRRX4aemFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAUNb01NZ0K/wBNkxturd4cntuUgH8OtfGkcGy8a3uEKsrFGU9QRX21Xyj8T9JOhfEjUlC4iuJR
dx+4f5j/AOPbh+FfecCYyFLFulU1jdSs9tHr96Zy4qN43RzUtjGsbsrNwCcGqFbbjMbD1BrEr9f4
owFDCVKboR5U09vL/hzz6EnJO59bfDGAW/w20JACM2+/n/aYt/Wusrmfh4VPw80Aq24fYoxn3xyK
6av5vxzbxVVv+Z/mz2I/CgooorkKCvmv47WH2Xx8l0F+W8tI5CfVlJQ/oq19KV4f+0NaLt0G8GA2
Zom6ZI+Qj+v519DwvV9nmUV/Mmvwv+hjXV4HjenY/eevFWbs4tX+lZSOyMGQkH2qWSaeZdrZI9hX
77gc9p0sslg+R81pJNba3/zPLlSbnzEFfUnwYuPP+GOnJnPkyTR/+RGb/wBmr5br6J+AF4JfB+oW
hOWgvi/0VkXH6qa/LeLKfNl9+0k/zX6nbQfvnrNFFFfmZ2hRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQB5d8Mf+S0eLf+3n/0dHXt1eI/DH/ktHi3/t5/9HR17dX7XhP92p/4
V+R5fV+oUUUVuMKKKKACiiigAooooAKKKKACiiigDCooor8NPTCiiigAooooAKKKKACiiigAoooo
AKKKKACvCf2hdPVbvQ9SVfmdJYHb2Uqyj/x5692rzD48Wwm8AwzbQWgvo2B7gFWX+or2eH6rpZjS
fd2+9WM6qvBngcMyNChLrnHPNZJGCRUgt5iARGSD0qMggkHgiv3bN8fiMXSpKtTceVb663t3XkeX
Tgot2Z9WfCa7F38MtHbvGjxH/gLsP5Yrta80+BcvmfDwpx+7vZV4Psp/rXpdfgGbQ5MdWiv5n+Z6
tN3igooorzywrwz9oeYmXw/BzgLcOeeufLA/kfzr3Ovnv9oKdG8T6VbjO+OzLn6M5A/9BNe/wzHm
zOD7X/JmVb4GeWWEe6Uuei9PrWlVTTx+4Y+rVbr+qOHKEaOXQa3lq/n/AMCx4dZ3mzDb7x+tex/s
+6kIta1fTGfH2iBJlBPUoxBx7/P+leOyDErg9mNbXg7xA/hfxZp+rKT5cMoEyj+KM8OPyJx74r8d
zrBvE4arQW+tvVO6/FHoU5WaZ9jUVHBNFcwRzwuskUih0dTkMpGQRUlfjbVtGeiFFFFIAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDy74Y/8AJafFv/bz/wCjo69urxD4Y/8AJafF
v/bz/wCjo69vr9rwn+7U/wDCvyPM6v1CiiitwCiiigAooooAKKKKACiiigAooooAwqKKK/DT0woo
ooAKKKKACiiigAooooAKKKKACiiigArzj43/APJOJv8Ar5i/ma9Hryb4+6ikHhGw0/eBLc3Yfbnq
iKc/qy16mSQc8wopfzL8NTOp8DPDbRt1qh9sVm3I23Mg981JBeGGLZszznOaiml86UvtxntX9DZr
mWGxWW0aUZXqRtdWfaz127Hkwg4zb6HvX7Pmoq+iaxpmRuhuVuAPUOu3/wBpj869kr5c+D/iAaH4
/tonfbbagDavk9ycofruAH/AjX1HX4NxPhnRzCU+k0n+j/FHqUZXgFFFFfPGwV89fH+8tZvE+mWs
RBuYLUmYjsGbKj68E/iK+ha+PfHGqNrPjjWb5mLK906oT/cU7V/8dUV9Twlh3Uxrq9IL8Xp/mYV3
aNjN0+UDdEe/Iq/UFtAsUYIHzEZJqev6lyXD1sPgoU6z1X4J9DxKjTk2jLvo9k+4dGGarVqXxj8j
Dn5uq+tZdfn/ABFhY4fHz5GrS19L7p/n6HVRleJ9F/BDxgmqaAfD11L/AKbp4zDuPMkJPGP90nH0
K16vXxTpeqXui6nBqOnztBdQNujkXt7e4I4I7g19M+AvihpfjCCO1uGjstYAw1uzfLKfWMnr9Oo9
+tfj/EeSVKVWWKoq8Hq/J9fk/wAD0KNRNcrO9ooor5E6AooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigDy34Y/8AJavFv/bz/wCjo69vrxD4Y/8AJa/Fv/bz/wCjo69vr9rwn+7U/wDC
vyPM6v1CiiitwCiiigAooooAKKKKACiiigAooooAwqKKK/DT0wooooAKKKKACiiigAooooAKKKKA
CiiigAr5u+PF5NP47gtnyIrezQRjsdxYk/yH4V9I18tfGLWLXWPiFdG0cSR2sa2rOOhZclsfQkj8
K+n4TpuWP5rbRfy2MK7905OC0heFGZMkjnk1HewxxIhRcZNSxXcCRIpY5AAPBqG8njmRAjZIPPFf
0Ljv7MWVuNLk9pyrblvfS/meTHn59b2KscjwypLG5SRGDKynBBHQivtPRr06loen3zY3XNtHMcdP
mUH+tfFVfV/wp1P+1PhvpDk5eCM2zD02EqP/AB0LX4pxjRvQp1ezt96/4B6WHerR2dFFFfnx1jJp
PJgklxnYpbHrgV8RO7SOzscsxyT6mvt8gMCCAQeCDXzl4y+C2t6dqE1z4fh+36c7FkiRgJYgf4SD
94DoCMn2r6/hPG4fDzqQrSUXK1r7aX6/M568W0mjzy0u1KiNzhhwD60+6ufJXavLn9KsSeC/FMW4
v4b1cBep+xSY/PbWNLDLBI0c0bxyL1V1II/A1+x0eLK7wn1eDTktFJPVL/Pz/U890FzXZJFBLcuW
zx3Y1ZfT12YRju9T0NQQ3skShcKyjt0q5FeRSnB+RvevTyilktanyVpXqS35tNfJ7fjd/gRUdRO6
2M2WJ4m2uMe/rTVYqwZSQwOQR2raZFkXawBB9azLuBIXGxuv8PpXFnPDssDF16Ur0/Pdf5/1oVTr
c2j3O/8ADPxo8S6Esdvesmq2ikDFySJQPQSdf++g1e3eE/iP4e8XhYrO5MF8Rk2dx8r++3s34H6g
V8lU6OSSGVJYnZJEIZXU4KkdCDX5zmHDmDxacoLkl3W3zX/DM64VpRPuCivNPg742vPFWi3Nlqb+
be6eUHnn70qNnBb1I2kE9+O9el1+b4zCVMJXlQqbo7IyUldBRRRXKUFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFAHlnwx/wCS1+Lfpc/+jo69wrw/4Y/8ls8W/S5/9HR17hX7XhP92p/4V+R5nV+o
UUUVuAUUUUAFFFFABRRRQAUUUUAFFFFAGFRRRX4aemFFFFABRRRQAUVmjVZJHlEGmXk6RyNGZEaI
AlTg43OD19qX+0br/oC3/wD33B/8crX2UvL71/mK5o0Vnf2jdf8AQFv/APvuD/45R/aN1/0Bb/8A
77g/+OUvZS8vvX+YXNGis7+0br/oC3//AH3B/wDHKP7Ruv8AoC3/AP33B/8AHKPZS8vvX+YXNGis
7+0br/oC3/8A33B/8co/tG6/6At//wB9wf8Axyj2UvL71/mFzG+IfipPCPhC6vlbF3KPItV9ZGBw
foBk/hXyQzFmLMSWJySe9eo/GPX08QeJ47EXaWsOnIY2gm3FhKTljlAy9No69jXnsFhBJMo/tG1Y
ZyQFl6f98V+n8LZd7HDxVnz1Gujfpt9/zOKvO78kVls5mUMF4PqaJLSWNC7AYHvW99ni/wCf2D8n
/wDiarXtvD5G039uuT3WT/4mv1PGZJl2Gws6t5uSXVNK/T7PfzOGNSblbQw6+jvgESfAd6CScalI
B7fu4q+ffscH/QStf++Zf/iK+gPgtK9j4Hljt7Oa9Vr2RjLblAudqDH7xlOcAdsV+TcUPmwDS7ry
/M76Hxnq1FZ39o3X/QFv/wDvuD/45R/aN1/0Bb//AL7g/wDjlfm3speX3r/M7LmjRWd/aN1/0Bb/
AP77g/8AjlH9o3X/AEBb/wD77g/+OUeyl5fev8wuaNVr3TbHUovKvrK3uo+myeJXH5EVX/tG6/6A
t/8A99wf/HKP7Ruv+gLf/wDfcH/xyqjCcXdNfev8wujktd+DvhHWY2MFkdNnPSWzO0fihyuPoBXi
fjX4Xa34O33RAvdLB4u4lxtz03r1X68jpz2r6Z/tG6/6At//AN9wf/HKR764ljaOTQr10YFWVmgI
IPUEeZXuZfnmOwkkpS549m1+Dvdfl5GU6UZHxql1LHHsVuO2e1JD5RfdMxx6Y617z4o+D+navM91
o+mahpU7HLRr5Dwn6L5oK/gce1cM3wS8ZhjttbYrngm4UEj86/Q8LxXhqyhKrUT5dozei/H9TklQ
kr2RxTXFoRgx5H+7VGQqZCUXavYV6GPgl4zyM2tqB3xcrXd+E/hHp+iSx3er6VqGqXaHcEYwLCp/
3fNy34nHtW2b8ZYavTvNwbW3Klf777fMVPDyTK3wE8P6jZjUdZurZ4bS5iSO3ZxjzeSSQPQYHPfP
Fe11mrf3KKFXQ75VAwAGgAA/7+Uv9o3X/QFv/wDvuD/45X5NmOJqY7EyxEklfpddNO53wSirGjRW
d/aN1/0Bb/8A77g/+OUf2jdf9AW//wC+4P8A45XD7KXl96/zKuaNFZ39o3X/AEBb/wD77g/+OUf2
jdf9AW//AO+4P/jlHspeX3r/ADC5o0Vnf2jdf9AW/wD++4P/AI5R/aN1/wBAW/8A++4P/jlHspeX
3r/MLmjRWd/aN1/0Bb//AL7g/wDjlH9o3X/QFv8A/vuD/wCOUeyl5fev8wuaNFZ39o3X/QFv/wDv
uD/45R/aN1/0Bb//AL7g/wDjlHspeX3r/MLmjRWd/aN1/wBAW/8A++4P/jlTWd8bq4mge0ntpYo1
kKzFDuUkjjazdx3pqjN3trbzQXLdFFFZDCiiigDyz4Y/8lt8W/S5/wDR0de4V4d8Mf8Aktvi36XP
/o6Kvca/asJ/u1P/AAr8jzOr9QoooroAKKKKACiiigAooooAKKKKACiiigDCooor8NPTCiiigAoo
ooA5Kz0vT9Y8Y2dpqdha31sINTkENzCsqBxcW4DYYEZAZhn3PrXVf8IJ4P8A+hU0P/wXQ/8AxNYG
g/8AI+Wn/Xrqn/pTbV39frWQf8i+H/b3/pTOCr8bOf8A+EE8H/8AQqaH/wCC6H/4mj/hBPB//Qqa
H/4Lof8A4mugor2DM5//AIQTwf8A9Cpof/guh/8AiaP+EE8H/wDQqaH/AOC6H/4mugooA5//AIQT
wf8A9Cpof/guh/8AiaP+EE8H/wDQqaH/AOC6H/4mugooA5//AIQTwf8A9Cpof/guh/8AiaP+EE8H
/wDQqaH/AOC6H/4mugooA5//AIQTwf8A9Cpof/guh/8AiaP+EE8H/wDQqaH/AOC6H/4mugooA5yX
wT4LhQvL4Y0CNB1Z7CED/wBBpJPBfgqKLzZPDPh9I/7zWEIH57aq/Ev/AJEi7/34/wD0MVzWmXye
LfEem2WrLJb6dDbiWytZFwLpl43Me/RuPQfXPLUxHJU9nbXS3zKS0udevgzwS8gRfDXh9nK7wosY
SSvr93pUn/CCeD/+hU0P/wAF0P8A8TVCW7SL4jvAtnb700wuJ8NvwG+71xj8M+9YsfjfxN/wjcXi
CSy0s2Ak8uVFMgkb5sZHOAOg78803iYxvzef4CsdT/wgng//AKFTQ/8AwXQ//E0f8IJ4P/6FTQ//
AAXQ/wDxNUbvxBrV74nm0jQYbAi2hSWaW934JYAgDb7EdjVzwdr154g027uL2GGGWG7eAJFnAACn
nJ5PJ54+lXGvGUuVf1YLDv8AhBPB/wD0Kmh/+C6H/wCJpr+B/BsaF38L6CqKMlm0+EAf+O1De67q
134gutH0CCyMlnGr3E96zbAWwQoC85wf5/jyfinxDf674CkdoYbd4Lv7Nfx5Od6kFdnbHrn0qKmJ
jBNrpf8AAEjsYvBXgudN8PhjQJE6bksISP0WmS+EPA1u22bw74djbrh7KAH9VrQ0y2k0bw6EktrO
KaGN3eOzBEWeTxnn061x/g/w1pniXQ5NX1mI3d7eTSFpGdgUwcYGD+NVKrO8YpavULHRSeC/BUSq
0nhnw+isQFLWEIBPoPlqT/hBPB//AEKmh/8Aguh/+JrmvFWkronhPRLCO6kuI49Ui2PJjIBDnHHa
ui0/X7q78R69p0kcIh09UMTKp3Nlcndz/LFKNf3uWSs9Pyb/AECwSeCvBcO3zPDGgJuO1d1hCMn0
Hy0//hBPB/8A0Kmh/wDguh/+JrjdW1m+8QeF/DeoNDB9sk1UKkaZVCwJCjkkjtXQ23iTW7HXn0rW
7Wykle0a5tzY78OVydvzdzg//XqY4qLflpr6hymj/wAIJ4P/AOhU0P8A8F0P/wATR/wgng//AKFT
Q/8AwXQ//E1z2geNtV1e5swZdFdZZNstqrPFOg55G84Y+wzn27eg1rSqxqq8Qasc/wD8IJ4P/wCh
U0P/AMF0P/xNH/CCeD/+hU0P/wAF0P8A8TXQUVqI5/8A4QTwf/0Kmh/+C6H/AOJo/wCEE8H/APQq
aH/4Lof/AImugooA5/8A4QTwf/0Kmh/+C6H/AOJo/wCEE8H/APQqaH/4Lof/AImugooA5/8A4QTw
f/0Kmh/+C6H/AOJo/wCEE8H/APQqaH/4Lof/AImugooA5/8A4QTwf/0Kmh/+C6H/AOJo/wCEE8H/
APQqaH/4Lof/AImugooA5/8A4QTwf/0Kmh/+C6H/AOJrmvAzFtG0pmJLHw/ZEk969FrznwJ/yBNJ
/wCxfsq+Y4m/hR9J/wDpJtR3Opooor80O0KKKKAPK/hj/wAlu8W/S5/9HRV7jXh3wx/5Lf4t/wB2
5/8AR0Ve41+1YT/dqf8AhX5HmPd+oUUUV0AFFFFABRRRQAUUUUAFFFFABRRRQBhUUUV+GnphRRRQ
AUUUUAc7oP8AyPlp/wBeuqf+lNtXf15mLm80vXI9RtLVJ5oPtsDQXHnRKVlljcOHSJ848rpjnd14
50v+E217/oA6d/4HXX/yJX6fkuOw9HBQhUlZq/R9ZN9jiqRbldHdUVwv/Cba9/0AdO/8Drr/AORK
P+E217/oA6d/4HXX/wAiV6n9qYT+f8H/AJEckjuqK4X/AITbXv8AoA6d/wCB11/8iUf8Jtr3/QB0
7/wOuv8A5Eo/tTCfz/g/8g5JHdUVwv8Awm2vf9AHTv8AwOuv/kSj/hNte/6AOnf+B11/8iUf2phP
5/wf+QckjuqK4X/hNte/6AOnf+B11/8AIlH/AAm2vf8AQB07/wADrr/5Eo/tTCfz/g/8g5JHdUVw
v/Cba9/0AdO/8Drr/wCRKP8AhNte/wCgDp3/AIHXX/yJR/amE/n/AAf+QckjovFGiN4h0KbTUnEB
kZTvK7sYIPT8Ko694SGr6bp0cF19lvrAqYblUzjAAIx6cA/hWX/wm2vf9AHTv/A66/8AkSj/AITb
Xv8AoA6d/wCB11/8iVlLHYGd7y39Q5ZGwvh24bxINZnu42c2H2V0WMgFupYc9PaqH/CEyf8ACCf8
I59uTf5m/wA/yzj7+7pn+tVv+E217/oA6d/4HXX/AMiUf8Jtr3/QB07/AMDrr/5EpPG4F3vLe/fr
uHLIo67JBovjAzxavcaRPNbok00loJYZgAACvPUAY5Hatb4aW8kHhy5kcSbLi9kliaQYZ0woDfjg
1X/4TbXv+gDp3/gddf8AyJR/wm2vf9AHTv8AwOuv/kSohjMJGpz+079H1/rsPllbY0dQ8NaimvXG
saHqUdpNdRhLiOaLerEAAMPQ8f5zVWfwGH8JSaPHfH7RPcC5nuZEzvfvxngfjUH/AAm2vf8AQB07
/wADrr/5Eo/4TbXv+gDp3/gddf8AyJVPGYB3vLf167hyyO6IBBBGQeorih4O1jTGuLfw/rv2PT52
L+TJFvMRPXYf/wBX9ai/4TbXv+gDp3/gddf/ACJR/wAJtr3/AEAdO/8AA66/+RKuePwU95/mJQkX
JvA0Y8OadpFrd7Psl2t08rpkyMN2eM8Zz+lPufCuoL4hvtQ07VVtodQVVuUaEMwwMfIfX69PeqH/
AAm2vf8AQB07/wADrr/5Eo/4TbXv+gDp3/gddf8AyJUfXMB/N+fQfLIkHgSdfDul6WmpiOSxu/tP
npFyeSeATwRn9Ku2Xhi/fWZdV1fVBcXQga3tzBF5YiU/xf73J/P8s7/hNte/6AOnf+B11/8AIlH/
AAm2vf8AQB07/wADrr/5EoWMwCtaW3r0DlkDeBtQvLy0fUtQs5ktpxKbiO1CXEuDkBmz0/Ou6rhf
+E217/oA6d/4HXX/AMiUf8Jtr3/QB07/AMDrr/5Eq6ePwVO/LPf1E4yZ3VFcL/wm2vf9AHTv/A66
/wDkSj/hNte/6AOnf+B11/8AIlaf2phP5/wf+QckjuqK4X/hNte/6AOnf+B11/8AIlH/AAm2vf8A
QB07/wADrr/5Eo/tTCfz/g/8g5JHdUVwv/Cba9/0AdO/8Drr/wCRKP8AhNte/wCgDp3/AIHXX/yJ
R/amE/n/AAf+QckjuqK4X/hNte/6AOnf+B11/wDIlH/Cba9/0AdO/wDA66/+RKP7Uwn8/wCD/wAg
5JHdUVwv/Cba9/0AdO/8Drr/AORKP+E217/oA6d/4HXX/wAiUf2phP5/wf8AkHJI7qvOfAn/ACBN
J/7F+yq5/wAJtr3/AEAdO/8AA66/+RKh8IWzWdpb2h3P9j0i2tXk8p0VnQ4ONwBNeBn2KpYimlSd
7KXf+U1pRaep0dFFFfnZ1jXdY0Z3YKijLMTgAetZ3/CRaN/0E7b/AL+Cp9X/AOQLf/8AXvJ/6Ca8
6uHlS0VonCnKjJXPUgV7eU5VDHRnKUmuW2xnOfKJ8MIZD8ZPFF2I2+zzJcNHLj5XBmjIIPevb64D
wNn+2Zc4z9mOcf7y139fp+FVqMY9lb7jha1CiiiugQUUUUAFFFFABRRRQAUUUUAFFFFAHKf21pX/
AEE7L/v+v+NH9taV/wBBOy/7/r/jR/wrbwl/0Cf/ACZl/wDiqP8AhW3hL/oE/wDkzL/8VXxn+plH
/n+//AV/8kbfWan8q+//AIAf21pX/QTsv+/6/wCNH9taV/0E7L/v+v8AjR/wrXwj/wBAn/yZl/8A
iqP+Fa+Ef+gT/wCTMv8A8VR/qZR/5/P/AMBX/wAkH1mp/Kvv/wCAH9taV/0E7L/v+v8AjR/bWlf9
BOy/7/r/AI0n/CtPCP8A0Cf/ACZl/wDiqP8AhWnhH/oEf+TMv/xVH+plH/n8/wDwFf8AyQfWZ/yr
7/8AgDxr2mgYGrWgHoLlf8aX+39O/wCgva/+BK/41H/wrPwh/wBAj/yZl/8Ai6T/AIVn4Q/6BH/k
zL/8XWq4SSVliZfd/wDbC+sT/lX3/wDAJf7f07/oL2v/AIEr/jR/b+nf9Be1/wDAlf8AGov+FZ+E
P+gR/wCTMv8A8XR/wrLwh/0CP/Jmb/4uj/VNf9BMvu/+2D6xL+Vff/wCX+39O/6C9r/4Er/jR/b+
nf8AQXtf/Alf8ai/4Vl4P/6BH/kzN/8AF0f8Kx8H/wDQI/8AJmb/AOLo/wBU1/0Ey+7/AO2D6xL+
Vff/AMAl/t/Tv+gva/8AgSv+NH9v6d/0F7X/AMCV/wAah/4Vj4P/AOgP/wCTM3/xdH/CsPB3/QH/
APJmb/4uj/VP/qJl93/2wfWJfyr7/wDgE39v6d/0F7X/AMCV/wAaP7f07/oL2v8A4Er/AI1D/wAK
w8Hf9Af/AMmZv/i6P+FYeDv+gP8A+TM3/wAXR/qn/wBRMvu/+2D6xL+Vff8A8Am/t/Tv+gva/wDg
Sv8AjR/b+nf9Be1/8CV/xqD/AIVf4O/6A/8A5Mzf/F0f8Kv8G/8AQH/8mZv/AIuj/VP/AKiZfd/9
sH1iX8q+/wD4BP8A2/p3/QXtf/Alf8aP7f07/oL2v/gSv+NQf8Ku8G/9Af8A8mZv/i6P+FXeDf8A
oD/+TU3/AMXR/qn/ANRMvu/+2H9Yl/Kvv/4BP/b+nf8AQXtf/Alf8aP7f07/AKC9r/4Er/jVf/hV
vg3/AKA3/k1N/wDF0f8ACrfBn/QG/wDJqb/4uj/VP/qJl93/ANsH1iX8q+//AIBY/t/Tv+gva/8A
gSv+NH9v6d/0F7X/AMCV/wAar/8ACrfBn/QG/wDJqb/4uj/hVngz/oDf+TU3/wAXR/qn/wBRMvu/
+2D6xL+Vff8A8Asf2/p3/QXtf/Alf8aP7f07/oL2v/gSv+NVv+FWeC/+gN/5NTf/ABdH/Cq/Bf8A
0Bv/ACam/wDi6P8AVP8A6iZfd/8AbB9Yl/Kvv/4BZ/t/Tv8AoL2v/gSv+NH9v6d/0F7X/wACV/xq
t/wqvwX/ANAb/wAmpv8A4uk/4VV4L/6A3/k1N/8AF0f6p/8AUTL7v/tg+sS/lX3/APALX9v6d/0F
7X/wJX/Gj+39O/6C9r/4Er/jVX/hVXgr/oC/+TU3/wAXR/wqrwV/0Bf/ACam/wDi6P8AVP8A6iZf
d/8AbB9Yl/Kvv/4Ba/t/Tv8AoL2v/gSv+NH9v6d/0F7X/wACV/xqr/wqnwV/0Bf/ACam/wDi6T/h
VPgr/oC/+TU3/wAXR/qn/wBRMvu/+2D6xL+Vff8A8At/2/p3/QXtf/Alf8aP7f07/oL2v/gSv+NV
P+FUeCf+gL/5NTf/ABdH/CqPBP8A0Bf/ACam/wDi6P8AVP8A6iZfd/8AbB9Yf8q/r5Fv+39O/wCg
va/+BK/40f2/p3/QXtf/AAJX/Gqn/Cp/BP8A0Bf/ACam/wDi6P8AhU/gn/oC/wDk1N/8XS/1T/6i
Zfd/9sH1h/yr+vkW/wC39O/6C9r/AOBK/wCNH9v6d/0F7X/wJX/Gqf8AwqfwR/0BP/Jqb/4uj/hU
3gj/AKAn/k1N/wDF0f6p/wDUTL7v/tg+sP8AlX9fIuf2/p3/AEF7X/wJX/Gj+39O/wCgva/+BK/4
1T/4VL4I/wCgJ/5Nzf8AxdJ/wqXwR/0BP/Jub/4uj/VP/qIl93/2we3f8q/r5F3+39O/6C9r/wCB
K/40f2/p3/QXtf8AwJX/ABql/wAKl8D/APQE/wDJub/4uj/hUngf/oCf+Tc//wAXR/qm/wDoIl93
/wBsHt3/ACr+vkXf7f07/oL2v/gSv+NH9v6d/wBBe1/8CV/xql/wqTwP/wBAT/ybn/8Ai6T/AIVH
4G/6Af8A5Nz/APxdH+qb/wCgiX3f/bB7d/yr+vkXv7f07/oL2v8A4Er/AI0h17TWGDq1oR6G4X/G
qX/Co/A3/QD/APJuf/4uj/hUfgb/AKAf/k3P/wDF0nwndWeIl93/AAR/WH/L/X3Fv+2tK/6Cdl/3
/X/Gj+2tK/6Cdl/3/X/Gqn/CovA3/QD/APJuf/4uk/4VF4F/6Af/AJNz/wDxdZ/6mU/+fz/8B/4I
/rMuwuq6xpj6Reomo2jM0EgAE6kk7T7153LqunyWwjF3GGyp5z2IPp7V6H/wqHwL/wBAP/ybn/8A
i6P+FQ+Bf+gH/wCTc/8A8XXq5dkMcDGUY1L83l/wTOdVy6GZ8PdVsL7xBcQ2t1HLItsxZVPIG9P8
RXpVc7oHgTw34YvnvdH037NcPEYmfz5HyhIJGGYjqo/Kuir3KcOSNrmd7hRRRVgFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFAH//Z]]></IMAGE>
</CHARACTER>

