<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0" TEMPLATE="builtIn.Superheroic.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="175" DISAD_POINTS="175" EXPERIENCE="75" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="10 of Hearts" ALTERNATE_IDENTITIES="Maria Estaban" PLAYER_NAME="GM" HEIGHT="64.1732283464567" WEIGHT="127.86810361020159" HAIR_COLOR="Brown" EYE_COLOR="Brown" CAMPAIGN_NAME="Various" GENRE="Champions" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND>She escaped the Cartel with the help of the Suit and joined the ranks willingly.  She's probably going to move into the face cards quite soon with the ability level she has shown.  
Her family escaped from Nicaragua with her and were sponsored by the Suit so the entire family is quite grateful to Suit Incorporated.  In fact her husband works for them as middle management director of personnel on the legitimate side of the business.  She will not let her family be involved in the clandestine side of the Suit.</BACKGROUND>
    <PERSONALITY>She wants to better life for her entire family, and that includes her family back home.  She has slowly been moving her family to de la Estades Unides.   She's got half of her family here and plans on bringing more.</PERSONALITY>
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE>Very Good looking Hispanic woman.  She is well muscled and powerful and can beat most guys with her fists but prefers to use her brain.</APPEARANCE>
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="1549551665637" BASECOST="0.0" LEVELS="10" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1549551665638" BASECOST="0.0" LEVELS="19" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="1549551665639" BASECOST="0.0" LEVELS="15" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="1549551665640" BASECOST="0.0" LEVELS="8" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="1549551665641" BASECOST="0.0" LEVELS="3" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="1549551665642" BASECOST="0.0" LEVELS="5" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="1549551665643" BASECOST="0.0" LEVELS="1" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="1549551665644" BASECOST="0.0" LEVELS="6" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="1549551665645" BASECOST="0.0" LEVELS="7" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1549551665646" BASECOST="0.0" LEVELS="10" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="1549551665647" BASECOST="0.0" LEVELS="4" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="1549551665648" BASECOST="0.0" LEVELS="2" ALIAS="STR" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="1549551665649" BASECOST="0.0" LEVELS="0" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="1549551665650" BASECOST="0.0" LEVELS="0" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="1549551665651" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1549551665652" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1549551665653" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="ACROBATICS" ID="1549557628790" BASECOST="3.0" LEVELS="1" ALIAS="Acrobatics" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ANALYZE" ID="1063148509240" BASECOST="3.0" LEVELS="1" ALIAS="Analyze" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Various Martial Art Styles" INPUT="Style" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BREAKFALL" ID="1549551884709" BASECOST="3.0" LEVELS="0" ALIAS="Breakfall" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONTORTIONIST" ID="1549557837978" BASECOST="3.0" LEVELS="0" ALIAS="Contortionist" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1549552387454" BASECOST="3.0" LEVELS="0" ALIAS="KS" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Knowledge Skill: Kung Fu" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063148817870" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Kama Sutra" INPUT="Kama Sutra" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063148648150" BASECOST="2.0" LEVELS="2" ALIAS="AK" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Columbia" INPUT="Columbia " CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMBAT_LEVELS" ID="1549558191468" BASECOST="0.0" LEVELS="2" ALIAS="Combat Skill Levels" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HTH" OPTIONID="HTH" OPTION_ALIAS="with Kung Fu" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1549557312983" BASECOST="4.0" LEVELS="0" ALIAS="Language" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IDIOMATIC" OPTIONID="IDIOMATIC" OPTION_ALIAS="Idiomatic, native accent" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Spanish" FAMILIARITY="No" NATIVE_TONGUE="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1063148682090" BASECOST="2.0" LEVELS="0" ALIAS="Language" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FLUENT" OPTIONID="FLUENT" OPTION_ALIAS="fluent conversation" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Mandarin" FAMILIARITY="No" NATIVE_TONGUE="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1549552549799" BASECOST="4.0" LEVELS="0" ALIAS="Language" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IDIOMATIC" OPTIONID="IDIOMATIC" OPTION_ALIAS="Idiomatic, native accent" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="English" FAMILIARITY="No" NATIVE_TONGUE="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SEDUCTION" ID="1549550195741" BASECOST="3.0" LEVELS="1" ALIAS="Seduction" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="WEAPON_FAMILIARITY" ID="1549555227333" BASECOST="0.0" LEVELS="0" ALIAS="Weapon Familiarity" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
      <ADDER XMLID="GENERIC_OBJECT" ID="1063148587177" BASECOST="2.0" LEVELS="0" ALIAS="Common Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="COMMONMARTIAL" ID="1063148587185" BASECOST="2.0" LEVELS="0" ALIAS="Common Martial Arts Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="UNCOMMONMARTIAL" ID="1063148603167" BASECOST="0.0" LEVELS="0" ALIAS="Uncommon Martial Arts Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="WINDANDFIRE" ID="1063148603166" BASECOST="1.0" LEVELS="0" ALIAS="Wind and Fire Wheels" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="FRINGE_BENEFIT" ID="1063148969850" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="PASSPORT" ID="1063148998040" BASECOST="1.0" LEVELS="0" ALIAS="Passport" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1063148984400" BASECOST="0.0" LEVELS="5" ALIAS="Contact" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Sensei">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1063149013271" BASECOST="1.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="USEFUL" OPTIONID="USEFUL" OPTION_ALIAS="useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CONTACTHASCONTACTS" ID="1063149016182" BASECOST="1.0" LEVELS="0" ALIAS="Contact has significant Contacts of his own" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1063149068930" BASECOST="0.0" LEVELS="3" ALIAS="Contact" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Columbian &quot;Friend&quot;">
      <NOTES />
      <ADDER XMLID="LIMITEDBYID" ID="1063149125346" BASECOST="-1.0" LEVELS="0" ALIAS="Contact limited by identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CONTACTHASCONTACTS" ID="1063149128757" BASECOST="1.0" LEVELS="0" ALIAS="Contact has significant Contacts of his own" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="GOODRELATIONSHIP" ID="1063149130848" BASECOST="1.0" LEVELS="0" ALIAS="Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS />
  <MARTIALARTS>
    <MANEUVER XMLID="MANEUVER" ID="1549553719768" BASECOST="0.0" LEVELS="0" ALIAS="Karate/ Ju-Jitsu" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="0" DCV="0" DC="0" PHASE="0" EFFECT="None" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="None">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549551996062" BASECOST="4.0" LEVELS="0" ALIAS="Martial Block: Block" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Block" OCV="+2" DCV="+2" DC="0" PHASE="1/2" EFFECT="Block, Abort" ADDSTR="No" ACTIVECOST="20" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Block, Abort">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549552991323" BASECOST="4.0" LEVELS="0" ALIAS="Martial Disarm: Disarm" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Disarm" OCV="-1" DCV="+1" DC="2" PHASE="1/2" EFFECT="Disarm; [STRDC] to Disarm roll" ADDSTR="Yes" ACTIVECOST="5" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Disarm; [STRDC] to Disarm roll">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549558327578" BASECOST="4.0" LEVELS="0" ALIAS="Martial Dodge: Dodge" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Dodge" OCV="--" DCV="+5" DC="0" PHASE="1/2" EFFECT="Dodge, Affects All Attacks, Abort" ADDSTR="No" ACTIVECOST="35" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549553059293" BASECOST="4.0" LEVELS="0" ALIAS="Martial Escape: Escape" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Escape" OCV="+0" DCV="+0" DC="3" PHASE="1/2" EFFECT="[STRDC] vs. Grabs" ADDSTR="Yes" ACTIVECOST="10" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549553556786" BASECOST="3.0" LEVELS="0" ALIAS="Martial Grab: Joint Lock/Grab" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Grab" OCV="-1" DCV="-1" DC="2" PHASE="1/2" EFFECT="Grab Two Limbs, [STRDC] for holding on" ADDSTR="Yes" ACTIVECOST="-5" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Grab Two Limbs, [STRDC] for holding on">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549554843740" BASECOST="5.0" LEVELS="0" ALIAS="Offensive Strike: Kick" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Offensive Strike" OCV="-2" DCV="+1" DC="4" PHASE="1/2" EFFECT="[NORMALDC] Strike" ADDSTR="Yes" ACTIVECOST="15" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549557481401" BASECOST="4.0" LEVELS="0" ALIAS="Killing Strike: Knife Hand" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Killing Strike" OCV="-2" DCV="+0" DC="4" PHASE="1/2" EFFECT="[KILLINGDC]" ADDSTR="Yes" ACTIVECOST="10" DAMAGETYPE="0" MAXSTR="30" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="[WEAPONKILLINGDC]">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549557420940" BASECOST="3.0" LEVELS="0" ALIAS="Legsweep" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Legsweep" OCV="+2" DCV="-1" DC="1" PHASE="1/2" EFFECT="[NORMALDC] Strike, Target Falls" ADDSTR="Yes" ACTIVECOST="35" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike, Target Falls">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549554233047" BASECOST="4.0" LEVELS="0" ALIAS="Nerve Strike" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Nerve Strike" OCV="-1" DCV="+1" DC="4" PHASE="1/2" EFFECT="[NNDDC]" ADDSTR="No" ACTIVECOST="15" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="[NNDDC]">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549556310739" BASECOST="3.0" LEVELS="0" ALIAS="Basic Strike: Punch" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Basic Strike" OCV="+1" DCV="+0" DC="2" PHASE="1/2" EFFECT="[NORMALDC] Strike" ADDSTR="Yes" ACTIVECOST="15" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549558827265" BASECOST="3.0" LEVELS="0" ALIAS="Martial Throw: Throw" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Throw" OCV="+0" DCV="+1" DC="0" PHASE="1/2" EFFECT="[NORMALDC] +v/5, Target Falls" ADDSTR="Yes" ACTIVECOST="40" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] +v/5, Target Falls">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549554426186" BASECOST="4.0" LEVELS="0" ALIAS="Crush: Tiger/Dragon Claw" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Crush" OCV="+0" DCV="+0" DC="4" PHASE="1/2" EFFECT="[NORMALDC] Crush, Must Follow Grab" ADDSTR="Yes" ACTIVECOST="10" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Crush, Must Follow Grab">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1549553979950" BASECOST="4.0" LEVELS="0" ALIAS="Shove: Uproot" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Shove" OCV="+0" DCV="+0" DC="3" PHASE="1/2" EFFECT="[STRDC] to Shove" ADDSTR="Yes" ACTIVECOST="10" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="[STRDC] to Shove">
      <NOTES />
    </MANEUVER>
    <EXTRADC XMLID="EXTRADC" ID="1063148088840" BASECOST="0.0" LEVELS="2" ALIAS="+2 HTH Damage Class(es)" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </EXTRADC>
  </MARTIALARTS>
  <POWERS>
    <POWER XMLID="DAMAGEREDUCTION" ID="1549557284524" BASECOST="15.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL25RESISTANT" OPTIONID="LVL25RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 25%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Physical" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1063148393669" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1549550952533" BASECOST="15.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL25RESISTANT" OPTIONID="LVL25RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 25%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Energy" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1063148406321" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGERESISTANCE" ID="1549551123414" BASECOST="0.0" LEVELS="35" ALIAS="Damage Resistance" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="20" EDLEVELS="15" MDLEVELS="0" FDLEVELS="0" POWDLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="GENERIC_OBJECT" ID="1063148418006" BASECOST="0.25" LEVELS="0" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="TRANSFORM" ID="1549553693724" BASECOST="0.0" LEVELS="2" ALIAS="Transform" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COSMETIC" OPTIONID="COSMETIC" OPTION_ALIAS="Cosmetic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Instant Change" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HEALEDBY" ID="1204662090785" BASECOST="0.0" LEVELS="0" ALIAS="Healed back by" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="METHOD" OPTIONID="METHOD" OPTION_ALIAS="" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="LIMITEDTARGET" ID="1549550699270" BASECOST="-0.25" LEVELS="0" ALIAS="Limited Target: Own Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Limited" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="IMPROVEDTARGETGROUP" ID="1549551342802" BASECOST="0.25" LEVELS="0" ALIAS="Improved Target Group: Any Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1549557630539" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <RUNNING XMLID="RUNNING" ID="1549557630539" BASECOST="0.0" LEVELS="4" ALIAS="Running" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
    </RUNNING>
    <STR XMLID="STR" ID="1204787896665" BASECOST="0.0" LEVELS="45" ALIAS="STR" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <MODIFIER XMLID="REDUCEDEND" ID="1204788084959" BASECOST="0.25" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HALFEND" OPTIONID="HALFEND" OPTION_ALIAS="1/2 END" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204788090876" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204788093811" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204788098503" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </STR>
    <BODY XMLID="BODY" ID="1204788003651" BASECOST="0.0" LEVELS="10" ALIAS="BODY" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <MODIFIER XMLID="INDEPENDENT" ID="1204788187346" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204788190537" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204788194732" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </BODY>
    <POWER XMLID="ARMOR" ID="1204788144731" BASECOST="0.0" LEVELS="40" ALIAS="Armor" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="20" EDLEVELS="20">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204788349706" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204788349733" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204788349735" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204788349736" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="1549550023232" BASECOST="0.0" LEVELS="0" ALIAS="Secret Identity: Maria Estaban" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1549554676041" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1549559320666" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1549558581246" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Honorable" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1549556706663" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1549553523789" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1549558256794" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Dislikes Killing" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1549558187424" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1549551360727" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1549556678986" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Code of Chivalry" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1549550654925" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1549558759917" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1063147580510" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Loyal to the Suit for saving her family from the Cartel">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1063147602297" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1063147602303" BASECOST="5.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="STRONG" OPTIONID="STRONG" OPTION_ALIAS="Strong" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1549555274121" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: Mob" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1549558988454" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1549556572576" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1549553094610" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1549558635833" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1063147331090" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="FBI">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1063147352551" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1063147352557" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1063147352563" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1063147361078" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1549552086866" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features: Hispanic" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1549550090081" BASECOST="10.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CONCEALABLE" OPTIONID="CONCEALABLE" OPTION_ALIAS="Concealable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1549556419487" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1549552017579" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENTNPC" ID="1549559958322" BASECOST="0.0" LEVELS="0" ALIAS="DNPC: Husband, Olivero" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1549550756051" BASECOST="15.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="14ORLESS" OPTIONID="14ORLESS" OPTION_ALIAS="14- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFULNESS" ID="1549554286092" BASECOST="0.0" LEVELS="0" ALIAS="Usefulness" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Less Powerful than the PC" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="REPUTATION" ID="1549553377583" BASECOST="0.0" LEVELS="0" ALIAS="Reputation: Martial Artist" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="A very good practitoner">
      <NOTES />
      <ADDER XMLID="RECOGNIZED" ID="1063147478129" BASECOST="10.0" LEVELS="0" ALIAS="Recognized" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="10 of Hearts.jpg" FilePath="C:\Users\Roberta\Documents\AOLGAMES\2025 Sentinals\The Suit\10 of Hearts.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAJMAcIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDs/wDh
V3gn/oX7b/vp/wDGj/hV3gn/AKF+2/76f/Guvor8f/tnMf8AoIn/AOBy/wAz0PZw7I5D/hV3gn/o
X7b/AL6f/Gj/AIVd4J/6F+2/76f/ABrr6KP7ZzH/AKCJ/wDgcv8AMPZw7I5D/hV3gn/oX7b/AL6f
/Gj/AIVd4J/6F+2/76f/ABrr6KP7ZzH/AKCJ/wDgcv8AMPZw7I5D/hV3gn/oX7b/AL6f/Gj/AIVd
4J/6F+2/76f/ABrr6KP7ZzH/AKCJ/wDgcv8AMPZw7I5D/hV3gn/oX7b/AL6f/Gj/AIVd4J/6F+2/
76f/ABrr6KP7ZzH/AKCJ/wDgcv8AMPZw7I5D/hV3gn/oX7b/AL6f/Gj/AIVd4J/6F+2/76f/ABrr
6KP7ZzH/AKCJ/wDgcv8AMPZw7I5D/hV3gn/oX7b/AL6f/Gj/AIVd4J/6F+2/76f/ABrr6KP7ZzH/
AKCJ/wDgcv8AMPZw7I5D/hV3gn/oX7b/AL6f/Gj/AIVd4J/6F+2/76f/ABrr6KP7ZzH/AKCJ/wDg
cv8AMPZw7I5D/hV3gn/oX7b/AL6f/Gj/AIVd4J/6F+2/76f/ABrr6KP7ZzH/AKCJ/wDgcv8AMPZw
7I5D/hV3gn/oX7b/AL6f/Gj/AIVd4J/6F+2/76f/ABrr6KP7ZzH/AKCJ/wDgcv8AMPZw7I5D/hV3
gn/oX7b/AL6f/Gj/AIVd4J/6F+2/76f/ABrr6jmnit4zJPKkUY6s7BQPxNCzjMnosRP/AMCl/mHs
4dkcp/wq7wT/ANC/bf8AfT/40f8ACrvBP/Qv23/fT/410NxrelWuPtGp2UOenmXCr/M1LaahZagh
eyu7e5QcFoZA4H5Grea5olzOvUt/il/mLkh2RzP/AAq7wT/0L9t/30/+NH/CrvBP/Qv23/fT/wCN
dfRUf2zmP/QRP/wOX+Y/Zw7I5D/hV3gn/oX7b/vp/wDGj/hV3gn/AKF+2/76f/Guvoo/tnMf+gif
/gcv8w9nDsjkP+FXeCf+hftv++n/AMaP+FXeCf8AoX7b/vp/8a6+ij+2cx/6CJ/+By/zD2cOyOQ/
4Vd4J/6F+2/76f8Axo/4Vd4J/wChftv++n/xrr6KP7ZzH/oIn/4HL/MPZw7I5D/hV3gn/oX7b/vp
/wDGj/hV3gn/AKF+2/76f/Guvoo/tnMf+gif/gcv8w9nDsjkP+FXeCf+hftv++n/AMaP+FXeCf8A
oX7b/vp/8a6+ij+2cx/6CJ/+By/zD2cOyOQ/4Vd4J/6F+2/76f8Axo/4Vd4J/wChftv++n/xrr6K
P7ZzH/oIn/4HL/MPZw7I5D/hV3gn/oX7b/vp/wDGj/hV3gn/AKF+2/76f/Guvoo/tnMf+gif/gcv
8w9nDsjkP+FXeCf+hftv++n/AMaP+FXeCf8AoX7b/vp/8a6+ij+2cx/6CJ/+By/zD2cOyOQ/4Vd4
J/6F+2/76f8Axo/4Vd4J/wChftv++n/xrr6KP7ZzH/oIn/4HL/MPZw7I5D/hV3gn/oX7b/vp/wDG
j/hV3gn/AKF+2/76f/Guvoo/tnMf+gif/gcv8w9nDsjkP+FXeCf+hftv++n/AMaP+FXeCf8AoX7b
/vp/8a6+ij+2cx/6CJ/+By/zD2cOyOQ/4Vd4J/6F+2/76f8Axo/4Vd4J/wChftv++n/xrr6KP7Zz
H/oIn/4HL/MPZw7I8V8NWVvp3i6aytIhFbQeIVSOMdFUSpgV9D18/wCj/wDI+Xv/AGMg/wDRyV9A
V+w05OWFoyk7txX5Hj0f4lT1CiiikdAUUUUAFFFFAGFRRRX4aemFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUhIUEkgAckmlryn42eMX0fR4tAsZdt3qCkzMp5SHpj/gRyPoGrrwODnjMR
GhT3f4LqyZSUVdmL44+Nky3E2neFtqqh2tqDqG3Hv5anjHuc57DvXkGo6rqOrzGbUb65u5M53Tyl
8fTPSoLW2mu51ggQs5/ID1NaV1oX2OAPPeQoT0Bzz9BjNfq+ByzDYKCjRjr36v5mdPC4nEQdWMfd
XXZfiZFTWl5c2FylzZ3EtvOhyskTlWX6EVCwKSFGyCPXg0+1t5ry48mBdznnGcdK72lJWZyQhKcl
GKu2e1+APjNLLcwaT4oZT5hCRagAFwT0Eg6Y/wBofj3Ne29a+MLrS7yzj3zwkJ03AggfXFfQvwX8
VS694Wk027kL3elsse4nloiPkJ9xgr9APWvguJckp0IfW8OrL7S6a9V27HYlVpy9nWi0/PQ9Kooo
r4s1CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8b0j/AJH28/7G
Qf8Ao5K+ga+ftI/5H68/7GQf+jkr6Br9yo/7pQ/wr8jxKX8Sp6hRRRQdAUUUUAFFFFAGFRRRX4ae
mFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV8p/FPVTq3xI1ZkJZLeQWqD02DaR/wB9
bq+rK+R9Zj874maormNy2pzSExtuU/OzcGvr+DqaeJqTe6j+b/4BnKm6s4U19ppfeaNnbx6NpqqQ
Gmf73ONzY6Z7AevQAE1y11qchuZJIpN8pOPtGMED0TP3R79fpkit3xM7JFHtOD5b/qUB/QkfjXIV
+hvU9HPq7hVWDp6Qglp8r3DJznvTo5HikWSNirqchh1BptFB4CbTujvdNu11bTP3qgsQY5V9/wD6
4rd+Bzy2XxB1CwPKtZure5V1wfyJ/OuK8IyN5t1Hngqp/LNen/CLT4G8e6zftNEssdqkUcRYbm3Y
LMB6DYBn/aryc+lFZbVcu36n1OOm8Xl9DFS+JOz/AB/y/E9uooor8jPICiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooA8a0j/AJH68/7GQf8Ao5K+gq+fdI/5H+8/7GQf
+jkr6Cr9xo/7pQ/wr8jxKX8Sp6hRRRTOgKKKKACiiigDCooor8NPTCiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAbIHaJxG21yCFbHQ18v2EEclrayyxD7RCCpY9Q3Kt+ZzX1FXgPjfRJvDH
i2VfIY6bqc7z284+6jt8zRn0O7JHsR6GvseD8TCnXqUZbySt8r6fierk1enSxNqu0tPndWOM1HT9
R1TXoLe0tkmUIqkzSCOIFicbnJAGdvGTzismSxeGKc30NooTsreXIpOeFwMNjAzkHrjIOcdnYak1
nqkjW0zR3CR7JFKgrLG2OGVgQy/hwemKm0T4fr4w15r6b/R9KhJa7lhRI1Zv+ecaqoAx3POPrX3l
SXJeUtjLOcvq+3niE7xb7r0t30/QwdB8C/2h4SudbupCokWVbJEbBZo4pJGJyOmYwv4moLCze4+y
jw9b2sSS4hkurwrK4c4zu3LtjGSAMDJ9W5x7/daZpujnTrVYVg0ewsbp3QbmwgCKfUnh2J6mvKfF
3g3/AIRjXLafSrlre1uVzZ3EY3YwMmN+zccgnkjrnGa5qOIVWVn12PNhg5VJKFPf83/wTBtrTXk1
SSfULe2WGNjbtNBFEiykDIKlAA46fNz1HPSuj+G9u9z8VIJI1B+ztLLI3dUEGz9WkH5Vn/ab+8k8
7UtUuNQuEBiDytwg4JAXoM8Z78CvSPg1oIttFvPEEoBn1SZvKJ6rCjEAficn8q4s+xSw2XT5t5e6
vn/wLs9mvSq4TL4UKm7k33srWf5/iem0UUV+UHkBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAeM6T/yUC7/AOxkH/o5K+g6+e9J/wCSg3f/AGMg/wDRyV9CV+40f90o
f4V+R4lL+JU9QooopnQFFFFABRRRQBhUUUV+GnphRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFeMftBXN1DZaAkUjLbmaaRwDx5ihNh+uC/517OSACScAV8tfFTxofFviRktpM6ZZExW2Oj
n+KT8cDHsB6mvouF8NOrj41EtIXb+aaXz/yMq0uWPmIloNck0yW2lMU1xLHb7k64kYIR+Bb9K+gb
u+0TwdocazSQ2VlAmyKIdWx2UdWP/wCs18zeH7y602fTHlAWzmvI3SYnAjZXG7nsRwfyPevoGeSD
xTpQsJ7oWl6OY5/LSRW9irDBB7jjPY199jWpSjfY9HE4yOKkqsVrZX/xdfvSRzNv8QPBkduw/wCJ
1Hb5/wCQc67kweoGCQF/2dwGOMY4rR8R6vpnjr4dardaS0gn04C6VJU2vGyAt06HKhhxnqar3Xw/
1OW9Mp0bwnKuODGstsGPq0YVlP51rXmj2HhfwfqgFtYJqF3aSRsbS2WEMSp4GOdoz3P+FYydJNOD
d7nKm1srHkTwzx2UFha/vL24ZbeLH8crnGefUkmvpLRdMj0XQ7HTIsFLWBIQQOu0YJ/HrXj/AMIt
EPiDVh4luVP2XTh5Nsp/jnKje30AIx7nPavb6+T4sx6q144aG0N/V/5L8zszDFRxFRKn8EUkv1/r
yCiiivkThCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8Y0n/koN
3/2Mg/8ARyV9CV89aT/yUK7/AOxkH/o5K+ha/caP+6UP8K/I8Wl/EqeoUUUUzcKKKKACiiigDCoo
or8NPTCiiigAooooAKKKKACiiigAooooAKKKKACiiigAoorgPF/xb8PeGFkgt5RqWojIEFuwKqf9
t+g+gyfaujDYWtip+zoxcn5f1oS5KKuzO+M3jT+xNDGh2UuL/UUIkKnmKDoT9W6D2zXzk2McfStD
XtdvfEetXWrX7g3Fw2SB91F6BR7AcVTtbZ7y6jgjHLnA9h3Nfq2T5bHAYZUvtPVvz/4GxxvmrVFG
K1eiOu8OSD/hFpbC802O7tLiZpMiTZKpwFyueMjHHTvnIOKs2Gq3vh5hFZ3Yu7EdLW+/cSIPRWPy
n8CfoKtQQpb28cMYwiKFH4U8gMMEAg9jXfLDxlfz/r+rH2z4bpunHlm4yS16q51Vr8RtSFqBFpmu
sQPuiy8zH4msa/1291yVv7Wk/sjTz/rvtMwW5mX+6FP3B29fSsY6dZMctZ25PqYl/wAKw/E9vb29
lCIYIoy0nJRAM8H0rBYKK1T/AK+887GZNWw1CVaU00j3f4KwrF8NLJ1xmWaZ2x67yv8AJRXoVeZ/
BbXNIl8D2WkRXsX9pQNKZrdmw/MjEEA9RtI5FemV+V5xGUcfW5lb3n919DxafwoKKKK80sKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDxfSv+Sh3f8A2Mg/9HJX0LXz
zpX/ACUS7/7GQf8Ao5K+hq/caP8AulD/AAr8jxaX8Sp6hRRRTNwooooAKKKKAMKiiivw09MKKKKA
CiiigAooooAKKKKACiiigAooqvfXtvpthcX13II7e3jaWRz2UDJppOTstwI9T1Ww0WwkvtSu4rW2
j+9JI2B9Pc+wrzm6+K99qsjR+E9E86EEj7fqBMcX4KPmYfiD7VyMZ1D4na8ur6orjS1kKafp+flx
nG5vX3Pc+wxXrumeHrLT4UBiSSQADJX5V9gOwr7TCZDQoRTxK5p9ui/zf4epMVKeuyPJfEc/irV2
A1/VHm0gqfNi00eV5J6biuCXUe5OOuMCvNvEfhq40C5QbvPtZeYZ1HDex969/wDFhluNRkht5xA8
aKiv5e/HGeBkc8+/0rz+68BW91ZmBtX1I4+4HkDRp9EwOPYEV9Jg5woLlilGPZIirRvsjyZleM4Z
Sp9xitnRtUsNNVmkhmaZuC4AOB6DmmzeHbi18QnSbh1Vhz5ijIK4yCKsTeFLlMmC4jf2YFT/AFr2
IvmV0dGXYbGxf1nDQvZ26PX03NiLxFpsvBnKH0dSKvw3dtcf6meOT2Vga4afRdRgzvtZGHqnzfyq
kysjYZSrDsRg1Vz11xFjaDtiKX5x/O56ZXO+Lf8Aj1tv98/yrCtNYvrMgRzkp/df5h/n6VNqmtNq
ltFG8AR0bJZW4PHpRc0xue4bF4KdPWMmtn6rqv1sXbPw7cGyhvIbkw3fEiY429xyOQe9dXo3xj8W
eHH+xamItTSPgi5P7wfRx1+pzXHT+I7mW2itrZDGdoVmByxPt6UW3hu9uz5k5WBTz83Lfl/ia5cV
gsPio8teCkvP/PdHmVsPRruNPLoSckld9Px/4CPbdO+Pvh64KLf6df2bMQCyBZUX3JyDj6LXQW/x
g8EXMgRdWkVycBTaTHP5Ka8ETwnaAfvJ52P+zgf0NeoeCEk1LR7jTxdStf2GNiu3+thP3T9Rgqfo
PWvnMZwvgYx54KS9H/mmKtlmMw8FOskl956tpes6brVuZ9NvYLqNThvLfJQ+jDqp9jV6vH7sXtvc
rf2EjQ6ra/6tm/5aAdYn9VPTnocEdK9U0nUYtX0i01GFSsdzEsoVuq5GcH3HQ/Svj8zyx4JqUXeL
OTVOzLlFFFeSMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8W0r/kol3/2Mg/9
HJX0NXzxpX/JRbr/ALGQf+jkr6Hr9xo/7pQ/wr8jxaX8Sp6hRRRTNwooooAKKKKAMKiiivw09MKK
KKACiiigAooooAKKKKACiiigArzb41Xsy+E7PSbdismqXsdu2O6Dk/8AjwWvSa8u+LaZ1fwgzD5B
eyAnPfC4/lXrZHFSzClfo7/cm1+KIn8Ni74NsoYLyOGJcR20GIx6Ywv8jXcVyXhIf6bcN6R4/Wut
r7me50rYh+y2+9nMEZdjlmKgk/jWfq2iQXtuzQxJHcKMqyjG72Na1IzBFLMQFAySe1TcZ4L4os1X
xBYXeMOYJY2/AqR/6EapVteMJVl1WzZRje0zj6fLx+o/KsWvewjvSR9bkKthX6v9ApkkMUy7ZY0c
ejKDT6K6T2Wk1ZmZP4f02cH9x5bHvGcY/DpWNP4TnEo8i4jaMnq+QR/jXWUUjzMRk2CxGsoJPy0/
Iy9L0SDTf3mfNnI++R0+grUoopndh8PSw8FTpKyQVb8Na9BpviKy1KGdGiSTybja3/LJ+Gz9Dtb/
AIDVSvO72OSy1GeIEqVYjg9Qf8RUTipRcX1PIz7GPD0VFxvGV0/J9P68j6k8T6aqgX8S4ydsoH6H
+lXPAUmfDskQORFeTqPbc5fA9huxXPaD4pj1vwFbm6bN21uikjnzGGAT9cg1v/DvL+D4bntc3FxM
vH8Jlbb/AOOgV8HxCuXCpS/mX5M+Pk07NHVUUUV8UIKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooA8U0r/ko11/2Mg/9HJX0RXzvpf/ACUe6/7GQf8Ao5K+iK/cKH+6Uf8ACvyPFp/x
J+oUUUVRuFFFFABRRRQBhUUUV+GnphRRRQAUUUUAFFFFABRRRQAUUUUAFeV/GjUrW2j8NWxP+mHU
knT2jXhs/Usv5GvVK+fNbil8d/Ee3v0JktvtXkWS9VaCE/M/0aQjHsTXv8OYb2uMVV/DBX/yX9dE
zOd7WR6V4SP+m3C+sef1rra5fRrR9M8QNbSsGLwZBHfof6GrWreIo7UtBaYkmHBbqq/4mvsGrvQ6
kat7f21hFvuJAueijkt9BXJan4guL9WijHlQHgqOrfU1h6lf3OGm8ma8uX4VFIGT7seFH1/CuA8Q
f8JZpsB1ybU44grhfssLEqgJ44Iw3vW1KkpO1zOdTl6Gl4rv4ofEGnW8hwWhkCn3Zlx/6DVauH17
Xp9ev4byVBHJHEseF6ZBJyPxNdpbyGa2ikPV0DH8RXs0IOFNRZ9Nw3jPaxnR7ar5/wDDElFFFbH0
wUjqWRlBKkjGR1FLRQJq5k6Nqkl75lvcgC4i6kcbhnGfzrWrkNHkH/CUzEcB2kxj6k119JHlZNiZ
18Nebu4tq/ewVh+INHN6n2m3H79Bgr/fH+NblFM7cXhaeKpOlUWj/q5yXh/xXd6DbXVqoLwyo2wH
rHJjhh7ZxkV9XeHNPXSfDOl6epBFtaxxkjuQoyfxOTXyT4ks1tdS8xBhJhuwPXv/AI/jX0N8G/E/
9v8AgqO0nk3XmmEW8mTyU/5Zt+WV/wCAmvjeLsNJ4eNWGyevz2f6fM/OJ0pYevKhPeJ6HRRRX56U
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeJ6X/wAlIuv+xkH/AKOSvomvnXS/
+SkXX/YyD/0clfRVfuFD/dKP+FfkeLT/AIk/UKKKKo3CiiigAooooAwqKKK/DT0wooooAKKKKACi
iigAooooAKKKKAOP+JniGTw94JupLdiL27ItLbHXe+Rke4UMfqBWT4E0OCzMcioCbS3WBGx+ZH17
/hWT8WZmvPGXhPSQfkR5Lt1zwcYx+W1vzrt/DEXl6OH/AOejs39P6V95ktBUcBGXWd2/yX5fiFPW
TZk6xa3l34hkS3Vi21cMDgAY7nt3q/a+FbZFBuZXlfuF+Vf8a6CivS5mbWOf1LQLCDTp5YomWREL
A7yeleN/Ey8EWiW1oDh5592PVVHP6la911uQRaNdE902/nx/WvmDx7qn9o+JJIkOYrQeSv8AvD7x
/Pj8K68HFzqLyOfEy5YW7nL16LpzrJptqynIMS/yrzquh0DW47VPsl022POUf+77H2r2kd/DuNp4
bEONV2Ula/mdbRTUdZEDowZT0KnINOpn6AnfVBVXUrxbGwlnJAIGFHq3appporeIyTOqIOpY1xWt
6udSnCR5W3jPyg9WPrSPKzfMoYOg7P33sv1+RX0+f7JqltMx4VhuPsev6GvQa8xrudB1Fb6xVGYe
fENrjuR2NCPB4XxkYynhpPfVfqatFFRzzx20LSzOERRkk0z7OUlFXexzPi6QGa1j/iVWY/jj/Cul
+CGrTWPxBisUJMOoQyRyL2yqlwf/AB0j8TXA6letqF9JcMMA8KPQdq9O+Bvh6W88VtrJjK2+nQsu
8jhpnBGB9FJz6ceteTncqccvq+02s/v6fjY/McfiFisdOrDZv8Fp+h9E0UUV+QjCiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKAPEtL/AOSk3P8A2Mg/9HJX0VXzrpn/ACUm5/7GQf8A
o5K+iq/cKH+6Uf8ACvyPGp/xJ+oUUUVRsFFFFABRRRQBhUUUV+GnphRRRQAUUUUAFFFFABRRRQAU
UUjMFUsxAUDJJ7UAeSeNwlx8WrFRybbSC5PoWkYAfXBr0LRovK0e1X1QN+fP9a8f0vUn8VfEbXNW
jVvs8/lw2jEcNEGKKR7EoT9c17ZGgjjVF4VQAPpX6TQoyoYanSlukr+u/wCo6OquOoorP1XVoNLt
y7kGUj5Uz19z6CtDY5T4m+JE0TQXCMPOxlQe7HhR79z9BXzKzFmLMSWJySTyTXq1vpt/8XPGross
seiWjZnuQOv+723NjA9AM+x878Q6HdeG9evNJvFxLbyFd2OHXqrD2Iwfxr08FVoxqPD83vpXa8v6
/NHm4iTm79DMoorRuNEvreFJfK8xGUHMfzY47ivSIp0KtVOUItpb26FKKeaA5ileM9flYirQ1nUQ
MfbJfzqiRg4PWigcMRWpq0JNejaJZ7me5bdPM8h7bmzioqlgtp7l9sELyH/ZXOK39P8ACzswkvmC
r/zyU5J+p/woOjDYHFY2fuRbv1e33nN06OWSFw8bsjjoynBFd5daLY3VusRhEewYRk4K/wCNc7de
F72EkwFJ17YO1vyP+NOx3YvIcZhnzQXMu63+7cqpr2pouBdsR/tKp/mKq3V9dXpBuJ2kx0B4A/Dp
Sz6feWyF5raREHBYrx+dO0ywk1TU7ayi4eZwufQdz+AyaTdldnnVq+La9lWlL0bf5M1vBfhS58Ze
I4tKt5kgG0yyyvzsQEZIHc8jAr6u8P6Bp/hnRoNL02Ly7eIdTyzserMe5P8AnivMPhtpNlp/xGvY
tPgWKG20kI+Dkl3lBySeeiivYq/NuKcdUq4hUE/cSTt5vuVSp8vqFFFFfLGwUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQB4jpn/JS7n/sZB/6OSvouvnPTP+Sl3P8A2Mg/9HJX0ZX7
hQ/3Sj/hX5HjU/4k/UKKKKo2CiiigAooooAwqKKK/DT0wooooAKKKKACiiigAoorH8Q+KdF8LWn2
nV76O3BHyJ955PZVHJ/l61dOnOpJQgrt9EJu25sV5t8W/Edxaada+GtMkxqGsN5bkdY4OjH8en0D
Vz+pfHwO7pofh+adV/5a3L4/8cUH/wBCrhtK8U3/AIr+JaapexQCWaMxhVB2woqfwZPGce/3jX1m
UcPYmFZV8VC0Y62bWr6afj8jOU07JdT1Xwdo0Fte28cEYEdrEFz3IXO3Pvlifzrv3dY0Z3ICqMkn
sK8vvPiJpHgcLaz2893fzgSyRxYAjQ/dyT3PXHoaF+MPh/W9OltT59hcyYUC4A2EZ5wwOPzxX0ro
1Ze9bQ3VSEfdudDdeKLyVmW3CRJk7TjLY/HiuFujqXjnVZdA0Ryyk41HUWyUhTuoP8THpj8PUhmg
2eq/EHxDf6Ys/wBg0WwkMd1PbtmSbkgKrdBnBPsPXIr2nRNC03w7pken6Vapb26c4Xqx7sx6k+5r
yMzzWGB/dw1qfgvXz7L7zNzc9FsR+HfD2n+GNFg0vTYgkMYyzH70jd2Y9yf/AK3QVwXxo8FrregH
XbSP/T9OQmTH/LSDqR9V5Ye272r1KmyRpLE8cihkcFWUjgg9RXx+Fx9bD4pYpO8r3fn3v6hKKceU
+H69Hsf+PC2/65L/ACFcTr2nf2R4h1LTRnFrdSQgnuFYgH8hXbWP/Hhbf9cl/kK/ZKc1OKlHZnt8
K/xavohZbW3nOZreKQ+roD/OmDTrEHIs7cH2iX/CrNFWfYOjSk7uKv6CKqooVQAB2ApaKKDXYKjS
eOSaSJWy8eN49M9Kiv7tbKyknOCVHyj1PYVh+FpWmuL93JZnKsWPrlqR59fHRp4ulhVvK9/JJP8A
NjPFd6cxWSHj77/0H+fatb4b2CCa81efCx26eWrHoCRlj+Ax+dcbqNz9r1GefOQznb9Og/SvSLfw
vqk/gS2sdPmjgMq+bcl1Ybt3IUkZxxgdOcVzYqaULN2ufB43EvFYydbdLb0Wi/zPRvhBZzT2GreJ
J4yh1a5Hkg9fJjyq/qWH4V6VXzq3xG8aeDtHi0Oe3085g8qznjVd6AYAO0cHHbKjJ9eaxrbxN448
PXA1aPWbm6d+Z4Z5DKn0Kk4/EYx2r4nFcOYzG16mIcoq+2t7paL000IpU6k4Nwi2o7+R9R0V5d4V
+N2hauiQa0P7KvDxubLQt7hv4fx4Hqa9OhmiuIUmgkSWJxuR0YMrD1BHWvlsXgcRhJcleDj+Xyez
FGSlsPpk00VvBJPPIkcUalndzhVA5JJ7Cn14f8avFNzeapb+DtNlKrhZLwqepPKqfYD5j9R6Vrlm
Anj8SqENO77Ibvooq7ex39r8VfBN3K0aa9CjAkfvY3jB98sAMfjW9beJNCvGRbXWtOnZ/uiO6Ri3
0wa+ZLtdN0mG2guLZHhKsN5QMcjH88msaT7KLS01CKEW0jXXWJ2BVR+PB9xX2VXg7Dv+HUa9bP8A
yO7EYCVBuLnFySu1rpt690fY9FfJ97421rTrqB9J8TaowQfMkl08iD04YkGvqHRLyXUNA069nXbL
cWsUrrjGGZQSPzNfMZtklXLVGU5KSl2OOouSpKndO3VO6+8v0UUV4ggooooAKKKKACiiigAooooA
KKKKAPENN/5KZc/9jIP/AEclfRlfOWm/8lNuP+xkH/o5K+ja/cKH+6Uf8K/JHjU/4k/UKKKKo2Ci
iigAooooAwqKKK/DT0wooooAKKKKACiiigAr5P16QeIPiZrL3skjoLuZUVjztRiFX2GB+lfWFfJG
rI1j8T9TiJ+7qU6g+oLtj9DX2XBqj7eo3vZfmVR5frFJTV1zK/3mxeBLXSrjylVFSJtoUYA4rF8D
XNvpuoX2rXYJgs7Vm2g4LsWUKo+vT269q1dcJGi3RH90D9RXFQyzvbmxhyVnlVio/iYAhf8A0Jvz
r76pHmjynrcSyaxNOEVstPm/+AaRW+8W61dX9zIFeVt8sgXhewUD0AGAPQU+68LXcKloJEnA7Y2n
/P410um2KafZJAuC3V29W71bq0klY9DDcOYd4dKunzvd328u2hH8J/HbeEdaOkaiFTTL2UCRnGGg
kxgMT6dAc9Ovrn6Yr4w165W51eZkwVTCAjvjr+ua+pPhrrEmufD7SLuZi0wiMMhPUlCUyfqFB/Gv
geLcuhBxxcFu7P16P8D5RxjTrToxd0m7M6uiiszxFrEXh/w5qGrTEbbWBpACfvNj5V/E4H418bCE
pyUI7vQpux8oeOZkn8ea/JGcqb+YA+uHI/pXVW67LaJf7qAfpXnkYkvb1VZi0k0nzMe5J616PX7Z
Qp+zpxh2SX3Hv8KwbdWfp+oUUUVqfYBRRRQByvie8L3CWqkbYl3t/vHgflnP40zQGMGk6nceiYH1
AP8AjWRqFwbi/uZc53yHH0HT+lbdrGYvBtw44MhLfqB/Sp6nwNDESxGY1cSvsxk16JWRzYOCDjP1
r6r8BzxXuhC8jACzhWA9AVBx+tfKde+/BDWRPok2myN88LkKD6dR/M/981w4+F6al2PGwsrSaPP/
ABdqEep/Fq8OxVht5zbIoAABjBH/AKECfxrRrtda+COn6lf3F7aaxdW088rTEyRrIAzEk4xt4ya5
u6+Dfi60Jaw1y2uQP4XkdCfwII/WrpYqioqNz38rzN4GEoTpt3d7qxyWp+HILstLbEQzHqMfK3+F
JoPi7xX4Cl2Wsz/ZM5NvMC8DfT0P0IPrTby513QdYOlajFBcXKnDJFIrke2UOAfYjNbiEyRAyJtL
DlTzj2rarRpYinyVEpRffU7FgcDmt6mGvCS300/y+5nX2X7Qdk1o/wBv0O4juQh2+RKrozY4znBU
Z+uPevO9Ja51O9vNev233V7Iz7j7nnHt2+grmNZmEuqTqqIiRuUVVUDocZrtbG4gmsIpIWURBB0/
hwOlcmByrC4KcpUI2cvNv8zkyLDwljZ88r+z26X6X+X6nO+LZg11bw90QsfxP/1qw0+0SweUiu8S
NvwBkA+tS6nd/btRmnH3ScL9BwKsTwaYNKhkhuCbs43rz368e1egeXi5/XMVWrRat62ulord+5f1
Gy0+TSEurSLbMzhFCEnec4IAr65skkjsbdJVVZFiUOFGADjnHtXzF8P9Ajv/AIkaRaQyC+tbc/ap
z1RAuT2P97b+JFfUlfA8Y4hSq0qK3Sb+/wD4YvEz56rfIotJJ2tZtbvTQKKKK+LMQooooAKKKKAC
iiigAooooAKKKKAPD9N/5Kbcf9jIP/RyV9G1846b/wAlOuP+xkH/AKOSvo6v3Ch/ulH/AAr8keNT
/iT9QoooqjYKKKKACiiigDCooor8NPTCiiigAooooAKKKKACvlj4kQCy+L2ojHym5hl+u5Ub+pr6
nr5p+OMBtfiOs4GDNaRS/XBZf/ZK+p4RqcuOlHvF/mjOcuVxl2aINQhNxp1xEBktGQPrjisLwxpu
M38q9fliH8z/AE/OulBBAI6GgAKoVQABwAK/Sj9DrYCnWxUMTL7K/wCGfy1FrD13Wls42toGzcMM
Ej+Af41a1nUxptplcGaTiMf1/CuLlicosspZppzlQeSR6n6np+NDZ5WeZrKhF4eh8VtX2X+bEtTJ
5pjhjMk0o8pABk5bjgdyRkfjX1v4B0CTwz4J0zS5/wDj4SMvMM9HcliPwzj8K4z4UfDFNBt4td1q
AHVZBughcf8AHspHUj++f06dc16vX5vxLm8MVJYajrGLu33e2nktfU+Oo03HVhXh/wAePFq7Lfwt
aSAtkXF4Qen9xD/6Ef8AgNel+OfF9t4M8PSX8gEl1J+7tYM8ySf4Dqf/AK4r551XwV4i1IHV5XN7
qN2xlngA/eBmOcDsfoMegp8MZcp1li62kY7eb/4H5jqttcsTJ8NaWZZRfSj92h/dj1b1/CutrC07
XbdNtlcwmzkj+TawwAR2OeQfrW6CCMg5Ffo6PvMkhhoYVRw8lLv6+nTyCiiimewFNkbZE7HspNOq
vfts066b0hc/oaCKsuWDl2R5zXoEFhH/AGRFZTLlfLAcA456n9a5PQLI3mqRkjMcXzt+HQfnXdUk
fJ8MYNOnUrTWkvd+XUyLbQNP8hTJbAscnlm4BOQOvpS+ANRfSPGsttG5QSF0UejKcj9AR+NWtS1C
LTbUzScseETuxrE/s/UNDFl4nvIhmS6DC35U4ILDJ7ZwayrJOPK+phn1PDUHTp0UlKO9l08z0Hxd
8UvEsXib+ytGWC1VY0G6RFYuxG4kE8Adse1YUut+NtUjKaj4lnjjb7y2wWMkemUC1zGt6teeKblb
620qSNrRCXkhDSbUHOWIHAHJzVpfEqtp8ZSMy3rfL5SjuO/0rOjRpqKTiro5cseBqSm8U3pqtXZr
tZa3/M0Y7ew0eFpCVTP3pZDlmP1/wrIvfFYBKWUWf9uT+grNvIbqadX1GVjO5Ajt0+ZznoABwv8A
P2NeleE/gbeanGl54hmfToGGVtIsGYj/AGieFPtgn2FZ43MMPgoc9eVvzfojfGZviIr2OFj7OK6d
fn2/M8jnme4neaQgu5ySBjmul0dY77QnsYLjyJix83IySD6DI4xgV9Bad8JPBenKQNIW5Zl2l7mR
pDj6ZwD7gVzGvfAXS7u6E+hajLpozkwyKZlH+6chh+JP4V4tLizATnyyvFd2v8rs8vB1p4aq6k1z
cyaavZ6769zxHWtJXTDD5ZLIw5djyW+napLe40OVGW5tGiKqNrK7Ese/0r2Cy/Z+g8+OTVPEU9wg
I3RxQbCR6bix/lXo2neBPCulrF9l0GwDxABZHhDvx33Nk596WK4swVL+Fefpovx/yK9qo1pVKVNK
L6SSl0/pnnPwC0q5hi1rVWgeKzuGjig39W27iSPUDcvP19K9oo6UV8FmONljcTLESVr9PRWMoqys
FFFFcJQUUUUAFFFFABRRRQAUUUUAFFFFAHhum/8AJT7j/sZB/wCjkr6Pr5w07/kqFx/2Mg/9HJX0
fX7hQ/3Sj/hX5I8an/En6hRRRVGwUUUUAFFFFAGFRRRX4aemFFFFABRRRQAUUUUAFfPv7QUSjxJp
Eo+81oyn6Bzj+Zr6Cr5x+Ply8vjiztznZDYJgZ7l3JP8vyr6LhaLeYxa6J/kY1/gKdoxaygY9TGp
/SpSQoJJwBySajtkMdrEh6qgH5CsnxLqAtrL7MjfvZuD7L3/AD6fnX6kfpFfExwuFdWp0X49vvMS
5vIdS1eS4uCTawg7UH8QHQfiTXrPwi8BNqN0vjDWoRs3ZsIGHHHAkI9B0X6Z9K4T4YeCz4y8TBLh
T/ZlniW6P94Z+VP+BYP4A19UxRRwQpFEipGihURRgKBwAB6V8bxPnDox+p0X7z+J9l29X+Xqfnbr
Tr3lPq7vzf8Akui9R9MlljgheWV1SNFLO7HAUDkkn0p9eY/GfX5rXQrbw7YHN9rEnlkA8iIEZ+mS
QPpur4jA4SWLxEaEer+5dX8kEnyq5xUmpS/EPxxNrcwb+x9OYxWMTdCf7xHqeGP/AAEdq9O8L6du
dr6ReF+WP69z/SuS8O6ItlaWelWwyRhS3qx5Zv5mvUoIEtoEhjGEQYAr9GahTiqVNWitF6f8E0pQ
5Vruch41+HGk+MIWmKi01MD5LqNfvegcfxD9RXgU66x4O1FrDUYWMasRjOVOOpQ/0r6wrg/H/hu1
1SIi4jzDcDBYDmNx0YHscfyNdGGxUqb5Xqi06lKftaL5ZL+tTyy0vIL6ATQOGU9R3B9DU9cXd2+o
eE9aeB+o5Bx8sqdj/noa6uxvodQtlmhPsy91Poa9mMlJXR9flObxxseSelRbrv5os1S1c40i64z+
7Iq7RVHrVqftKcoXtdNfeZPh6x+x6crOMSzfO3sOw/z61oXV1FZ2zzzNhFH4k+gp8siQxNJIwVFG
ST2FZWhadL448TRQMHXTYXG4DjOTgD6n9BmonNQjzM8jF4qnlWFjRp6ytZL9WdX8N/BUvirUl8S6
3D/xLYW/0S3bpKwPUjuo/U+wxWp8TbLztL1cAfPE/nqfTBBP6E167BBFa28dvBGsUMShERBgKoGA
APSuE8X2guL2+tzgC4h2/mu2vFeIlUq876Hx9RSmpObvJ7s7Tw5c22q+FNOuo4IVhu7VJHiRAEyy
/MMdOpIrzDUfgdNFrNxdeH9YitLafOIZoixiBOcKc8j07/zrp/gzeNdfDezhf79pNLAc/wC8WH6M
K7+vgXjMTleMqww8ratd72em5lBvSadmcP4N+F+i+EpResWv9V73cw+6T12Lk7fqST713FFFebic
TWxNR1K0nJjSS2CiiisBhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAeGad/yVC4/wCx
kH/o5K+kK+b9O/5KjP8A9jIP/RyV9IV+34f/AHSj/hX5I8aHxz9QoooqzYKKKKACiiigDCorwT/h
eHiT/oGaV+Un/wAVR/wvDxJ/0DNK/KT/AOKr4b/iHHEf/Pj8V/mdP1yj3Pe6K8E/4Xh4k/6Bmlfl
J/8AFUf8Lw8Sf9AzSvyk/wDiqP8AiHHEf/Pj8V/mH1yj3Pe6K8E/4Xh4k/6BmlflJ/8AFUf8Lw8S
f9AzSvyk/wDiqP8AiHHEf/Pj8V/mH1yj3Pe6K8E/4Xh4k/6BmlflJ/8AFUf8Lw8Sf9AzSvyk/wDi
qP8AiHHEf/Pj8V/mH1yj3Pe6+cfj3bPF45tJznZNYJg47h3BH8vzrT/4Xh4k/wCgZpX5Sf8AxVcT
488b3/jSex+32dpBJaq4U24b5g2ODknpt/U16OV8IZzlOJWJxdLlhqm7rrt17kzxFOouWL1MFvEG
ptjFztAGOFH+FUbi5mupTLPIXc8ZNdfaeGrK3AaXM8n+3938qw9Z0U6bHHKjmRWJ3nbgL0x/X8q+
pPYx2W5lCh7WvJyS3V72/ryPoP4I6bDZ/DqC7QDzb6aSWRu/ysUA/wDHf1r0evmDwh8WdX8KaHHo
9ta2MsEbsyPcb8jcckcHpnP510g+OPiMjI0zSSP+2n/xVfEV+DM6zLE1a+Gpqacn9pbdNL32PJWI
pwik2e918/T6gfFnxa1TU92+10xTbW/cDBKg/ifMb8adP8cfEgt5MadpaHacMokyPcfNVT4c2hi8
PSXTcvczM249wOP57q6sBw1jsllOePhyykrR1T0e+3oXCrGrJKPQ9S8KWu+5mumHEa7V+p/+t/Ou
srI8NQ+VoyNjmRmc/nj+la9dEtztQVT1SzF9p0sGPnIyn+8OlXKKQzxnxJ4fg8Qaa1vJhLhMtDKR
9xvQ+x7/AP1q8ks7i50DVpIbhGQo2yeM+3f/AAr6E121+yatMoGEc+Yv0P8A9fNebfEPw+b20TVb
aIGa3XE2By6dj+HP4H2Fejg6zUlDozCTnSmq9J2lEjR1kRXRgysMgjuKcSACScAd65Tw1qpjkFjM
3yN/qiex9Pxp3iHWfMLWNq2V6SMvf/ZFerc+zWeUPqX1p77W8+3/AAexHqV9PruoRabYKXRnCqB/
G3r9B/8AXr234d+G4dJEUEYDeSPMlk/vyHjP+H0riPA3hZtJtzqF6mLyZcIhHMS/4n/PevbNCsPs
OnLvGJZPnf29BXk4yvzPlWx8hKrUxFV16z95/guxp1x3itcapG396IfzNdjXJ+LQPtdue/ln+dcM
dymZnwfPkQeJbEdItVeQDjgOox+i16XXzrH441PwV4q1yLT7S0mW7aGRjcbuMR9sEepq/wD8Lw8S
f9AzSvyk/wDiq4cXwTnWY1ni8LR5oT1Tuu1n173OB4inTfLJ6o97orwT/heHiT/oGaV+Un/xVH/C
8PEn/QM0r8pP/iq5/wDiHHEf/Pj8V/mL65R7nvdFeCf8Lw8Sf9AzSvyk/wDiqP8AheHiT/oGaV+U
n/xVH/EOOI/+fH4r/MPrlHue90V4J/wvDxJ/0DNK/KT/AOKo/wCF4eJP+gZpX5Sf/FUf8Q44j/58
fiv8w+uUe573RXgn/C8PEn/QM0r8pP8A4qj/AIXh4k/6BmlflJ/8VR/xDjiP/nx+K/zD65R7nvdF
eCf8Lw8Sf9AzSvyk/wDiqP8AheHiT/oGaV+Un/xVH/EOOI/+fH4r/MPrlHue90V4J/wvDxJ/0DNK
/KT/AOKo/wCF4eJP+gZpX5Sf/FUf8Q44j/58fiv8w+uUe573RXgn/C8PEn/QM0r8pP8A4qj/AIXh
4k/6BmlflJ/8VR/xDjiP/nx+K/zD65R7nvdFeCf8Lw8Sf9AzSvyk/wDiqP8AheHiT/oGaV+Un/xV
H/EOOI/+fH4r/MPrlHue90V4J/wvDxJ/0DNK/KT/AOKo/wCF4eJP+gZpX5Sf/FUf8Q44j/58fiv8
w+uUe573RXgn/C8PEn/QM0r8pP8A4qj/AIXh4k/6BmlflJ/8VR/xDjiP/nx+K/zD65R7k+nf8lSn
/wCxkX/0clfSNfLXgzUptX8X2uo3CIk1zrkcrrHnaCZUPGe1fUtfdxpTo0adKatKKSfqtGcFN3nN
ruFFFFSbBRRRQAUUUUAfDtFFFfuJ5gUUUUAFFFFABRRRQAVmXuUug3sCK06zNQ/4+B/uivmuK0nl
+v8AMv1N8O7TPQkcSRq6/dYAiqmq2jX2mywJje2CufUHNGkP5mkWrf8ATMD8uP6Vdr81P2RKOKw9
pbTX5o52PwnB9m2yzv5553L0Htisy80O/wBNRpo3EkS8kp1A9SK7Wuf8Q6rPZSrbxBSksR3bh65F
VCcqcuaDaa6o8LNMpy6jhnOUeW2l1+vcwHmaTTyzY3E44+teyeGrYWnhrTosYPkKxHuw3H9TXi3L
WCqoyTJjFe9wxiKGOJeiKFH4VtxNiZ13Qc3d8kf6/E+LwMUnI9H02PytMtU7iJc/XFWqai7I1Qfw
gCnV8gemFFFFAHNeLbfMdvcgcglCf1H9a5UgEEEAg9Qa73X4fO0a4HdAHH4H/DNcHWkHoSzxbxbp
MekeJJLe0JKPiREA5TP8I/pXX+DvBX2MpqWqRg3HWKBhny/c/wC1/L69IEAvPi65OGWBeB9I8fzN
ejW1u91cxwRj5nbA9vevRxNeSio9Wlc5KVKLk5eZr+HNL+13H2qVf3MR4B/ib/61dlUNrbx2ltHB
EMIgwPf3qavLbuzsQVyni4f6Rat6qw/WurrlvF3+ttf91v6UR3Bng3i3/kcL3/cj/wDQRWRWr4sY
N4yvwP4UjB/74BrKr9y4T/5FFL5/mz5zF/xpBRRRX0ZzBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFAHY/Dj/kN6V/2F4f/AEYlfWNfJ3w4/wCQ5pX/AGF4f/RiV9Y1+O5j/Hl6v8zr
obyCiiiuA6AooooAKKKKAPh2iiiv3E8wKKKKACiiigAooooAKzL/AP4+B/uitOqV9A7kSKM4GCK8
DiWhUrYCSpq7TTNaLSnqdboP/IEtv90/zNaNecW17c2jZt53j9geD+Faa+KNRCgHyWPqU6/rX5dc
/Q8DxHhoUY06sWnFJd9jtK4jxJN5usuo5Eaqg/n/AFpx8T6iT1iHsErKnme4neaQ5d2LGg4s6zqh
jKCpUb73dy9Bb+XJZo/O6ddw/GveoBunjX1YD9a8KjbfPYN6zIf1r3a3IFzEScDeP51vxVSp0sXC
FL4VFW+5Hz+AbcW2ek0VzuqePPC2jSGK+1u1SQdUQmRh9QgJFYx+MXgoEgalKfcWsnP6V8sqNR6q
LO91ILdnd0Vxlp8V/Bd5II11lYmJ486GRB+ZXH611lne2moW63Flcw3MDfdkhkDqfxFTKnKPxKw1
KMtmPuI/OtpYv76FfzFea16dXml6Vt5rktwsbNnHoCacNdAZ5z4Wb7V8RtZn6qolAOf+migfoK9m
8KWm6aa7YcINi/U9f0/nXifw1LT6vqdyw+YoMn3Zs/0r6E0CAQaNBxy+XP49P0xXVjXao0Y4fWFz
ToooriOgK5fxeBmzPf5//Za6iuU8aTwwCyM00ced+N7gZ+76047iex8/+IpPN8X6q2c4dV/JQP6V
RqS+lE+varMDlWunwR3AY4/So6/d+GIcmVUU+z/NnzWJd6smFFFFe8YBRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFAHYfDj/kOaV/2F4f8A0YlfWVfJvw4/5Dulf9heH/0YlfWVfjuY
/wAeXq/zOuhvIKKKK4DoCiiigAooooA+HaKKK/cTzAooooAKKKKACiiigAooooArzWccpJ+63qKr
CymikDJsfBzhhnP1BrRorxcZkGBxUueUbN9Vp/wPwNYVpw2ZjPC8LAyJxn161PfC1ku82CP5RUHa
cnB7itIgEYNIAAMAAfSvEnwdTdS8KrUfNXf36fkbxxjVNw5Vr166f1qVLj9xDAepRhxnrirWteKt
U1t2WaYx25PEEZwuPf1/Gs29kLzley8Cq1fMZ7UpVsdJ01pH3V8tDSk5RhbuFFFdFo3h5Lq3Fzdl
gj/cRTjI9TXlHdg8FWxlT2dJa/kc7WhpGu6poF2LrS76a1lHUxtw3sw6EexrU1DwsY4zJZSM+OfL
fqfoa5sggkEYI7Umk1ZjxeBxGDny1lbs/wDgn0V4I+L+n6+0dhrKx2Got8qvn9zKfYn7p9j+faqH
jK5+yaTrUucELIoPuSQP514JW63im+m8OTaNcsZkYr5cjH5lAIO0+o4/z243g4qopQ27ExxLcWpH
S/C1QX1R+4EQ/Pf/AIV9HWqeXZwR/wB2NR+Qr53+FwH2fUzjktGM/g1fRkX+qT/dFcWN/is6cP8A
w0OqlqurWGiafJf6ldR21tH953P6AdSfYc1j+MPG2l+DdP8AOvHEl04/cWqH55D/AEX1J/U8V82e
KvF+reL9R+1ajN+7XPk26cRxD2Hr6nqaWHwsqur0QVa6p6Lc7rxT8btUvLhoPDqCxtVJAnkQPK/v
g5C/Tk+9eX3t9daldyXV7cS3FxIctJKxYn8TU+m6TcalJhBsiB+aQjgf4mrWu6XbaYLZYWcs4O4s
fTH+NevTowpr3UZvCYmph5YqS9xd+uttCvpx/dOPRs1cqjp3ST8P61er9b4ek5ZbSb8/wbR4VX42
FFFFe0ZBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHX/Dn/kPaV/2F4f8A0Ylf
WdfJfw5/5D2lf9heH/0YlfWlfjmYfx5er/M66G7CiiiuE6AooooAKKKKAPh2iiiv3E8wKKKKACii
igAooooAKKKKACiiigAooooAxZf9c/8AvGmVJMMTyD/aNR1+KYlNVpp93+Z6S2AAk4HWvTI0WKNY
0GFUBQPYV5vbrvuYl9XA/WvSqyR9lwpHSrL0/UK57X9EE6teWyfvRy6D+Meo966GimfTYzB0sXSd
KotPyfdHmNFaviGzW01Vtgwko8wAds9f1rKqT8vxNCWHrSpS3i7HpnwwA/s+/OOfNXn8K9G8a/E6
y8KaZFa2ey61iSFWWInKw5XIZ/57ep9q8M0fxPPoei3VrZjFzcSZ80jiNQMcep/lisJ3eV2eRmd2
OWZjkk+9cTwqnVc57FKvywUY7lnU9UvtZ1CW+1G5kuLmU5aRz+g9B7DitPSPDz3W2e7Bjg6hejP/
AICruh6Csapd3aZc8pGR933PvXR12pWPpsoyDmSr4tekf8/8vv7DIoo4Y1jiQIijAUDAFcl4rk3a
lGg/giH5kn/61dhXCeIJPM1q49Fwo/ACmz0OJZqGBUF1aX5v9BmnD5HPvV2qunjFuT6tVqv1nIYc
mXUl5fm2z8xq/Gwooor1zMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA674c/8
h/Sf+wvD/wCjEr60r5K+HP8AyMGk/wDYXh/9GJX1rX45mH8eXq/zOyh1CiiiuE3CiiigAooooA+H
aKKK/cTzAooooAKKKKACiiigAooooAKKKKACiiigDKvV23Le/NSy2ijSILtMktIySex7f1p+oR5R
ZB24NWdMX7VouoWv8SYmQe46/wAv1r8lz3DPD5hUj0buvnr+eh7eWwjXvTa1cXb1Wv42t8zLtn8u
6hc/wup/WvSa8xr0m2k821hk/vorfmK8lH1HCk/4sPR/mS0UUUz7E5Txdj7RbHPOw/zrnK1vEdz9
o1Z1BysQEY+vf9TWbDEZpNo9CaqlSlVqKnBXb0R+X5xVjUxtWa2v+WhHWr4es1u9UXeMpEPMI9SO
n61lV0XhJ1F1cofvFAR9Aef5iswymlGrjacZ7X/LU6yiiiqP1AK85v5PO1C5k7NKxH0zXoU0ghgk
lPRFLH8BXmpOTk9aTPkOK6nu0qfq/wAjWtF22qe/NT01F2xqvoAKdX7RhKXscPTp/wAqS+5H55J3
bYUUUV0EhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHW/Dr/kYNJ/7C8P/AKMS
vrWvkn4df8jDpP8A2F4f/RiV9bV+OZh/Hl6v8zso9QooorhNwooooAKKKKAPh2iiiv3E8wKKKKAC
iiigAooooAKKKKACiiigAooooAZKnmRMnqKi8PXHkauit92UGM59+n6gVYrHLtDdl0OGSTI+oNfD
8Y0V+6rLfVfqv1PRy2u6FeNRdGmPvrc2l9PB2RyB9O36V3Ojtv0i0J/55gflxXM+I41e4t72MfJc
xA/iP/rEV0mioU0a1B/uZ/M5r4dH2mSUfYZjWpx2tp6XTX4Mv1XvrpbKyluG/gXIHqew/OrFc34t
uCsNvbg8MS7fhwP5mmfQ5livquFnVW6Wnq9Ecs7s7s7HLMck+pq/p8eEaQ9TwPpVBVLMFHUnAraj
QRxqg6AYr6nhPBe1xTxElpBfi/8AgX/A/JcRPS3cyJl2TOvoataPcG21a3cHguEb6Hio79cXOf7w
BqCFgk8bnorA/rXg5jQ9hi6lLtJ/dfT8DqwtVwnCot00z0uiiiuQ/XjN1+byNGnI6uAg/E8/pmuF
jXdKi+pArqvFs221t4c/fct+Q/8Ar1zVou66T25rfCUvbYmnT7tL72fnvE9bmxjj/Kl/n+prUUUV
+0HxoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAdX8Ov+Ri0n/sLw/wDo
xK+t6+SPh1/yMek/9heH/wBGJX1vX45mH8eXq/zOyj1CiiiuE3CiiigAooooA+HaKKK/cTzAoooo
AKKKKACiiigAooooAKKKKACiiigArElO6V29WJrXnk8uB2744rGr4XjGunKlQW+rf5L9Tqw63Z0V
tA+q+GVhQZlgmwv0P/7X6V1MUawwpEv3UUKPoKwfCQP2Kc54MmP0roa+JP1HJaUXh4V38Til917B
XH+K3DalEg/hiGfzNdhXn+sXIu9VnkU5XdtX6DihnLxNWUMIodZP8tf8iOwj3zbz0X+dadV7OPZb
L6tyasV+rZBg/quBgnvL3n8/+BY/M6suaRn6if3iD2qlU94++5b0HFQV+d51WVbMKs13t92n6HXT
VoI9ItWL2cDnq0an9Kmqvp426bajOcQoM/gKsV5x+wUW3Ti32Rx/iuXdqMUfZI8/iSf/AK1Zunrm
Zm9BU2vyeZrVweykKPwApNOXEbt6nFe1w7R9rmVPyu/uX+Z+W51V58VVl5tfdoXKKKK/VTwQoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA6r4d/8AIyaR/wBheH/0YlfXFfI/
w7/5GTSP+wvD/wCjEr64r8czD+PL1f5nZR6hRRRXCbhRRRQAUUUUAfDtFFFfuJ5gUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQBR1CThIx35NUKmu38y5c9hwKhr8jzvFfWcdUmtk7L0Wn/AAT0KceWKR2H
hMj+zJR384/+git6uY8IzDFzCevyuP5H+ldPXlo/T8kmp4Cm12t9zZV1Oc22m3EwOGVDg+54FeeA
ZIHrXfa2pfRroD+5n8jmuDi/1qf7wq4R5pqL6s+b4qlL28F0Uf1/4Y2QAqgDoBimyyCKJnPYU+qW
oPhEQdzk1+u5nivqeDnWj0Wnrsj4eEeaSRSVXmlVFBZ3bAHqTRJFJDM0UilZFO0r71f0CLzdatwR
wpLfkD/WtnVdMMniCzlVfkmYb/qvJ/QfpX4+7vVn0uHyyVfC+3hvzKNvW2v3tHQRJ5cSJ/dUCn0U
hIVST0AzTP0tJRVjzq/fzdRuX/vSsf1q7YjFqp9STWWxLMWPUnNa9sMW0f0r6nhCF8bOXaP6o/G8
ZPnbl3ZLRRRX6McAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAdT8O/8A
kZdI/wCwvD/6MSvrmvkb4d/8jNpH/YXh/wDRiV9c1+OZh/Hl6v8AM7KPUKKKK4TcKKKKACiiigD4
dooor9xPMCiiigAooooAKKKKACiiigAooooAKbI2yNm9BmnVXvW22re5Arlx1f2GGqVV9lN/gVFX
kkZROTmiiivxg9E7jw9ZLa6YkmP3kw3sfbsPy/nWtVewIOnWxHQxJ/IVYqj9YwdKNLDwhDZJFHWJ
RFpF0xPWMr+fH9a4OD/j4j/3h/Ot3xLqgnkFnC2UjOZCO7en4VhW/wDx8R/7wrbCq+IgvNfmfCcR
4uGIxPLDVRVvn1NmszUDm4A9FrTrLvv+Pk/QV+h8Vyay+y6yX6ny1D4zR8LgHV8+kbH+VdmQCQSO
nSuJ8NPt1qMf3lYfpn+ldvX5qj9M4ZaeCf8Aif6BUV02y0mb0jY8fSparaidumXZHUQuf0NM9ys7
U5PyZ51W1CMQxj/ZH8qxa3FGEUe1fZcGx/eVZeS/U/GsRshaKKK+9OUKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKAOo+Hn/Iz6R/2F4f/AEYlfXVfInw8/wCRn0f/ALC8P/ox
K+u6/G8w/jy9X+Z20eoUUUVxGwUUUUAFFFFAHw7RRRX7ieYFFFFABRRRQAUUUUAFFFFABRRRQAVU
1D/j3X/e/oat1U1D/UL/AL39DXlZ5/yLqvoaUvjRm0UVZ0+za+vordf4j8x9B3NfkZ6VOnKpNQir
t6Hc6S27SLQ/9MlH5DFZviPVXtI1tYG2yyDLMOqr7fWttVSGIKoCoi4HoAK8+1G7N9fzXHZm+X6D
pTPu87xcsHgo0Yv3paX8ktX/AF3KtTWozcx/Woas2K5uQfQE13ZXT9pjaUf7y/M/P5u0WalZuoDE
6n1WtKqWor8qN6HFfofEtJ1Mtm10s/xOOi7TIdNnFvqdtKTgLIMn2PBr0SvMa66LWPOGkxhv3kjY
l/Abf1JzX5cj7jhzHwoRnTn3TXzaX+R0FVdTIGlXef8Ani/8jVqqupgHSrvP/PF/5GmfY4n+DP0f
5HndbtYY5Ircr7fgxfxn/h/9uPxvEdAooor7g5QooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooA6f4ef8jRo/8A2F4f/RiV9d18h/Dz/kadH/7C8H/oxK+vK/G8f/Hl6v8AM7aP
UKKKK4jYKKKKACiiigD4dooor9xPMCiiigAooooAKKKKACiiigAooooAKr3q7rZvbmrFI670ZT3G
K5sZQ9vh50v5k1+BUXZpmHXS+EoAZLm4I5ACD8eT/IVzRGDg113hNcafO2OsuM/gP8a/GLan1fD8
FPHwv0u/wLuvzm30eYqcM+EH49f0zXCV23iaMvozMP4HVj/L+tcTQzp4nlJ4xJ7KKt97Cr+nJw7/
AICqFa1mmy2X1PNfR8LYf2uPU+kU3+n6ny1d2gT1DdpvtnHcc1NQeRiv0bE0VXozpS2kmvvONOzu
YVTWb+VewSf3ZFb8jTJU8uVk9DimV+MThKnJwlutD1IT5ZKS6Hp1VtRG7TLsDqYXH6GpbeTzraKX
++gb8xSXS77SZfWNh+lI/Walp0Xbqv0PN1+8PrW5WGv3h9a3K+44M+Gt/wBu/qfjWI6BRRRX25zB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB03w9/5GrR/+wvD/AOjEr68r
5C+Hv/I1aP8A9heD/wBGJX17X43j/wCPL1f5nbR6hRRRXEbBRRRQAUUUUAfDtFFFfuJ5gUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQBkXSbLlx75rqPCbZsJ09Jc/mB/hXO6gmJEf1GK3PCL/JdpnoVP8A
OvyDNqH1fHVafn+D1X5n1fDU/wDbYeaf5M2tVi87SrpO/lkj6jn+lctpGjfaYnu7pStsikgdC/H8
q7QgMCCMg8EVQ1mQW+i3JUADZsAHvx/WvOPsMyy+jVn9aq6qEXp3trr5HBIpd1UdScVtgBQAOg4r
MsU3XIP90ZrUr9B4Qw3Jh5139p2+S/4L/A/LMQ9Ugooor685zN1BNswf+8KqVp36brfd/dOazK/K
+JMN7DMJ22l7337/AI3O6jK8Dv8ARJfN0a1b0Tb+Rx/SrxAZSD0IxWJ4Vl36W8Z6xyEfgQD/AI1u
V4h+sZbU9rg6cvJf5HmPQ1u1iSf61/8AeNbdfb8GP+P/ANu/+3H5HiVZpBRRRX3ByhRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB0nw9/5GvR/wDsLwf+jEr6+r5B+Hv/ACNm
j/8AYXg/9GJX19X43j/48vV/mdtLqFFFFcRsFFFFABRRRQB8O0UUV+4nmBRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFAFW/Tdb7v7pzVrwrN5epvETxJGcfUc/yzTJU3wuvqKztOn+y6jbzZwFcZ+nf9K/O
uLsPyYuNVfaX4r/gWPYyjEewxEKj6Nfd1PRawvFUuzS0QH78gz9ACf8ACt2uX8XSc2sf+8x/T/69
fKM/R87qezwFR+VvvaRkacvEjfQVeqpp4xbk+rVbr9YyCnyZbSXlf722fklV3mwooor2DMZKu+J1
9Qaxa3axJBtldfQkV8NxlRV6VVea/Jr9Tqw73R0XhGbE9zD/AHlDj8Dj+tdVXC+HpvJ1mHPR8ofx
HH64ruq+IR+l8N1efAqP8ra/X9TzIksxJ6k5rbX7o+lYdbcZzEh/2RX2nBr9+svJfqfmmJ6DqKKK
+8OUKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOj+Hv8AyNmjf9heD/0Y
lfX9fIHw+/5G3Rv+wvB/6MSvr+vxvH/x5+r/ADO2l1CiiiuI2CiiigAooooA+HaKKK/cTzAooooA
KKKKACiiigAooooAKKKKACiiigArGnTZO6+hrZrMv1xcBv7wr5Ti6hz4ONVfZf4P/g2N8O/esd7Z
S+fYwS5yXjVj9cVyniqTdqqr2SID9Sa3PDc3m6NGCcmNih/PP8jXOeIznXJx6BR/46K/Oj9DzrEe
0yqnP+bl/Jv9BbNdtqnvzU9MiGIUHoop9fs2Cp+yw1OmukUvwPzeTvJsKKKK6iQrIuxtupB75rXr
Lvh/pR+gr5Xi6F8FGXaS/Jm+H+Iit5TBcxTDrG4b8jXpIIIBHQ15lXo9mSbG3J6mJf5V+co+84Uq
O9WHTR/medzJ5c8iYxtYj9a1oDm3j/3RVTWYfJ1i6T1ct+fP9atWpzbR/Svr+DpWxNSP939T4zH0
/Z1JQfRtEtFFFfoJ54UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAdF8Pv
+Ru0b/sLwf8AoxK+wK+Pvh9/yN+jf9haD/0YtfYNfjeP/jz9X+Z20uoUUUVxGwUUUUAFFFFAHw7R
RRX7ieYFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFUtRX5Y29CRV2q18ubYn0INeTntL2mXVY+V/u
1/Q0pO00afhGbi5gJ9HH8j/Ss/xKm3WXP95FP6Y/pT/C8mzV9ufvxsP5H+lTeLI8X8En96LH5E/4
1+S9D7ScnVyNf3Jf1+ZFH/q1+gp1QWj77ZfUcGp6/Z8HVjWw8Kkdmk/wPiZKzaCiiiukkKy77/j5
P0FalZd8u25Jz94A/TtXzHFqbwCt/MvyZvQ+MgRDI6ooyzEAD3r0qNBHGqDooArh9Chjk1i33sAo
ywz3YDp+dd1X5sj9C4Vo2pVKvd2+7/hzkfFdvsvIbgDiRNp+o/8ArGqtmc2qfj/Oul16z+2aXIFG
ZI/nX8Ov6ZrlNPlBQxHqOR9K+k4VrRp4/lk/ii0vXR/ofP8AFGEdHFOaWktf8/x/Mu0UUV+mHywU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAdD8Pv+Rv0b/sLQf+jFr7Br49
+H//ACOGi/8AYXg/9GLX2FX43j/48/V/md1LqFFFFcRqFFFFABRRRQB8O0UUV+4nmBRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABUN0M2sn0qaoLxttq/vxXFmLSwdVy25ZfkyofEhPDhxrkA9Qw/8dNa/
i2HdaQTgco5U/iP/AK1YGky+Tq1q56eYB+fH9a7HXIPtGj3C45Vd4/Dmvxw+8yuCr5TXpdU2/wAE
1+RxunybZTGejDj61o1jQEi4jx/eFbNfo/CWIlUwbpy+y9PR6/nc+Irq0rhRRRX1JgFZd8265I/u
gCtSse55uZD6GvlOL6jjg4wXWX5Jm+HXvD7FxHfW7HHyyo3P1r0asDw7p1q+lrNLbxyPIxOXQHAB
xxn6Vv1+dI/TeHsFPD4fnk/js0FcHqsKafrEiwsNoO4Ads9q7t1LIyglSRjI6iuLk8OapvLbVckn
J8wZP51cJyhJTg7NamXElCpXpQhTpuTu9Vrby+f6DkcOgZehGadWfLBfaaQJo3jGeM8qfx6VJFfo
3Eg2n1HSv0jL+JsJiEoVnyT89r+T/wA7H5zWwtSlJxkrP8S5RSAhhkEEHuKWvpE01dHMFFFFMAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOg+H/wDyOOi/9haD/wBGLX2FXx58P/8AkctF
/wCwtB/6MWvsOvxrH/x5+r/M7qXUKKKK4zUKKKKACiiigD4dooor9xPMCiiigAooooAKKKKACiii
gAooooAKKKKACqeoPiNE9TmrlZV5KJZzjovFfPcTYpUcBKF9Z6L9fwNqMbzK/Q12+g3E99pTfavm
G4oGPVhjvXEV6Lp9sLTT4IAMFUGfr1P61+YI+z4XpzliJyT91LXzvt+p5+yG3u2RuscmD+BrYrP1
dQmr3YH/AD0J/PmrkD+ZAjHqRzX23B1ZKVWi/J/o/wA0fK4+n7Oq4ro2iSiiivujgCstlia5mWWR
o8n5SF3D8eeP1rUqTTtPgv5JYi7RTRndwAwdT6g9wa+Q4wi3habW3N+h6OWYaWJreyhu9vMNP1S8
sYEhiihu4Ezjyid3XJ46j8RWtaeIrC5IV3MD+knA/OqdzoVhFJFE7TLLJkq8S+mOo59e1Q3Wj36o
XDw38Y5/ej5/z6/rX57qj7GlPN8EuVWnGPTe2n37eqOoVgyhlIIPQilrhLW/lspysUz22D9xvnTP
v3A/M10dnrqzACaPJ/vwHePqR95R9RRzLqepg+IMNX92r7kvPb7/APOxqTRxywskqB0I5UjOa88u
IzGQPIkj7kuCCa9ChuIbld0MqSD1Vs1Iyq6lWAKnqCOtM0zTK4ZkoyjO1r62vc83huHhPynjuD0r
ThnSdcr17j0q34msLO1SKaFVjldsFF4BGOuPy/OueR2jYMpwRXu5RntbASUJe9T7dvT/AC2/M/Ps
xy+WGrOjJq66o26Kr292swCn5X9PWrFfpeFxVHFU1VoyumeRKLi7MKKKK6CQooooAKKKKACiiigA
ooooAKKKKACiiigAooooA3/AH/I5aL/2FoP/AEYtfYdfHfgD/kc9E/7C0H/oxa+xK/Gsf/Hn6v8A
M7qXUKKKK4zUKKKKACiiigD4dooor9xPMCiiigAooooAKKs/ZVVVL3MKFlDbSHJAP0Wk+zxf8/sH
5P8A/E1y/XKT2u/SMn+hXKyvRVj7PF/z+wfk/wD8TR9ni/5/YPyf/wCJo+uU+0v/AAGX+QcrK9FW
Ps8X/P7B+T//ABNH2eL/AJ/YPyf/AOJo+uU+0v8AwGX+QcrK9FWPs8X/AD+wfk//AMTR9ni/5/YP
yf8A+Jo+uU+0v/AZf5ByszryfyosL95uB7Vl1qXttC9xg6jbLtGMFZP/AIiq/wBjg/6CVr/3zL/8
RX5jxBmLxWNkteWOi0fTfp3O2lDliV4FDXESnoXAP516URkEV579jgB/5Cdr/wB8y/8AxFWknnjI
K68nHYmYj8tleJ7Ref3M+hybNYYBTU435rbeVypqhb+1LnewZhIQSBjOOKt2f/Hqn4/zqs9tFI7O
+qWrMxySVl5P/fFadtbQi3QC+tyMdQsn/wATX1HCVaEMZOTv8PRN9V2R4GNl7STkuruMoqx9ni/5
/YPyf/4mj7PF/wA/sH5P/wDE1+g/XKfaX/gMv8jg5WV6IpXtL2K6jBO07XUfxKetWPs8X/P7B+T/
APxNH2eL/n9g/J//AImuTG/V8ZQlQqKVn/dlp57GtCpUoVI1YOzTuWNS1a0mSKWB3FxBIHRTGw3d
iOncVDeanJdXySWxmiiRCMnjJJ9Kb9ni/wCf2D8n/wDiaPs8X/P7B+T/APxNeBhMgwlCsqk5Skl0
5JW+ejPYxWfYvERlHSPNa9vL5/1ZFS8b7VlriBXf/nrENr/iOjfpWOfkfKseDwehro/s8X/P7B+T
/wDxNRyWFtL9+6tyfXa+f/QawzDh7D1G54Ryi+zjO332uvxPPljKlR3q6vvpf59/zMgahPuzLtmP
rJnd/wB9DDfrTmuI5eDLcx+xfeD/ACx+tXH0aA/c1CEexVz/AOy0kWmNC2VvrU/jKP5LXzFXKcbS
lb2Un6Rk/wBDWFZPTmsjOWIzY/e7j/dAYn+VTppV9K+IrWYjsXXb/OtiJrmLgXliR6MZ2/QinSCa
ddsurRbP7kaui/ovNXQyjG1ZW9nKPm4yX6X/AAOvmwMY3nNyfZWX4t/oZUmnG3Kgzq90GBKR8hB7
n19qt1OtrCi4W7twB2Cv/wDE0v2eL/n9g/J//ia+9yfC0supOLcpSlq/clb5af8ADnlYmpGrO8Iq
K7Xv97K9FWPs8X/P7B+T/wDxNH2eL/n9g/J//ia9j65T7S/8Bl/kc/KyvRVj7PF/z+wfk/8A8TR9
ni/5/YPyf/4mj65T7S/8Bl/kHKyvRVj7PF/z+wfk/wD8TR9ni/5/YPyf/wCJo+uU+0v/AAGX+Qcr
K9FWPs8X/P7B+T//ABNH2eL/AJ/YPyf/AOJo+uU+0v8AwGX+QcrK9FWPs8X/AD+wfk//AMTR9ni/
5/YPyf8A+Jo+uU+0v/AZf5Bysr0VY+zxf8/sH5P/APE1Zh0iW4sr27hngeKzh86TG4EjzI48DI65
lU/QH6UfXKV0ndX0V4yWvq0HKzOooorqJCiiigDe8Af8jpon/YWg/wDRi19iV8deAP8AkddE/wCw
tB/6MWvsWvxrHfx5+r/M7qYUUUVxmoUUUUAFFFFAHw7RRRX7ieYFFFFABRRRQB6b8H9J03WfHstt
qmn2l9AujtIsV1Csqhg8IBAYEZwSM+5r3X/hBPB//QqaH/4Lof8A4mvFvgb/AMlGn/7Ajf8AoyCv
omvyDN/97l6R/wDSUehT+E5//hBPB/8A0Kmh/wDguh/+Jo/4QTwf/wBCpof/AILof/ia6CivNLOf
/wCEE8H/APQqaH/4Lof/AImj/hBPB/8A0Kmh/wDguh/+JroKKAOf/wCEE8H/APQqaH/4Lof/AImj
/hBPB/8A0Kmh/wDguh/+JroKKAOf/wCEE8H/APQqaH/4Lof/AImj/hBPB/8A0Kmh/wDguh/+JroK
KAOf/wCEE8H/APQqaH/4Lof/AImj/hBPB/8A0Kmh/wDguh/+JroKKAOf/wCEE8H/APQqaH/4Lof/
AImj/hBPB/8A0Kmh/wDguh/+JroKzdbs7+/slttPvvsTPIBLMF3MI8HIX0Occ9uaUnZXSuBnx+Cf
Bkq7o/DGgOoOMrYQnn/vmhfBHgxyQnhfQWI6gWEJx/47XJaFdzWXwdv7iFysoMihgeRuYKT9eadZ
6bbeHdb8HT6epjfUIGS6+Y/vMopyfxbP4CuVYptRdt0m/m7Fcp1v/CCeD/8AoVND/wDBdD/8TR/w
gng//oVND/8ABdD/APE1Y8S66vh/SftQhM00kiwwRZxvdugJ9OD+VZCa/r+n65aabrNvpwN+ji1l
tS5VZFHR93PcdPWtpVoxlyv+r7CsWh4N8EGfyB4b8PecP+Wf2GHd+W2nHwV4KWZYW8M6AJWGVQ2E
O4j2G2uc+Htndza3rGoXkNi7rcyo8yhjKJcjIUnjZgn36U/xXeS6f8S9EuobOa7kS1fEEIyzZEg4
+mc/hWSxL9mqjW7t+I7a2OgPgrwWJhCfDGgCUjcE+wQ7iPXG2n/8IJ4P/wChU0P/AMF0P/xNcvDr
T3XxIhv7zTrnTxBpblo5x8xVSx3D26/lUdv8Sb4rDfXP9krYyT7GtkkY3SJkjcRnHGKSxlP7XcOV
nWf8IJ4P/wChU0P/AMF0P/xNH/CCeD/+hU0P/wAF0P8A8TWX4m8S61pF9cCBtFt7WOMNGL2YmWc4
ydqqfw5H481He+MdVNr4cfTrO1afV0fKTE4VhtxggjjJJPsKt4mCbT6f52FZmx/wgng//oVND/8A
BdD/APE0f8IJ4P8A+hU0P/wXQ/8AxNc7DceKW+IllBeyaaJBZh3iiMnliIyYYgH/AJacYz04FMt/
HerXd7OkbaNC0dyY/sVyzxTFQ2Pvk7M/5xU/WodU1rYOU6X/AIQTwf8A9Cpof/guh/8AiaP+EE8H
/wDQqaH/AOC6H/4mugHIGRg+lFdQjn/+EE8H/wDQqaH/AOC6H/4mj/hBPB//AEKmh/8Aguh/+Jro
KKAOf/4QTwf/ANCpof8A4Lof/iaP+EE8H/8AQqaH/wCC6H/4mugooA5//hBPB/8A0Kmh/wDguh/+
Jo/4QTwf/wBCpof/AILof/ia6CigDn/+EE8H/wDQqaH/AOC6H/4mj/hBPB//AEKmh/8Aguh/+Jro
KKAOf/4QTwf/ANCpof8A4Lof/iaP+EE8H/8AQqaH/wCC6H/4mugooA5//hBPB/8A0Kmh/wDguh/+
Jr5e8Of8if4g/wCwev8A6U2tfYNfHvhz/kTvEH/YPX/0pta+g4f/AI3/AG9D8zKrsc/RRRX6icIU
UUUAbngD/kddE/7C0H/oxa+xq+OfAP8AyO2if9haD/0YtfY1fjWO/jz9X+Z3UwooorjNQooooAKK
KKAPh2iiiv3E8wKKKKACiiigD1n4G/8AJRp/+wI3/oyCvomvlbwPr994Q1/+27bSP7SSWw+y7PtH
lAZKNnO1umzGMd69D/4Xhq//AEJH/lU/+1V+T5nh51MS5Rtay6rpFJ9e53waUT2aivGf+F4av/0J
H/lU/wDtVH/C8NX/AOhI/wDKp/8Aaq8/6nV8vvX+ZXMj2aivGf8AheGr/wDQkf8AlU/+1Uf8Lw1f
/oSP/Kp/9qo+p1fL71/mHMj2aivGf+F4av8A9CR/5VP/ALVR/wALw1f/AKEj/wAqn/2qj6nV8vvX
+YcyPZqK8Z/4Xhq//Qkf+VT/AO1Uf8Lw1f8A6Ej/AMqn/wBqo+p1fL71/mHMj2aivGf+F4av/wBC
R/5VP/tVH/C8NX/6Ej/yqf8A2qj6nV8vvX+YcyPZqK8Z/wCF4av/ANCR/wCVT/7VR/wvDV/+hI/8
qn/2qj6nV8vvX+YcyPQdH8JR2HhKbQLufz45t+6RF243enXkVW0nwlfW+pafc6pqSXUemRGKzjSL
bgEbctz1wB+VcP8A8Lw1f/oSP/Kp/wDaqP8AheGr/wDQkf8AlU/+1Vl/ZktNFp/eX+Y+c9P8SaDH
4i0k2bytDIriWGVRnY4zg4/E/nWbZeGdRm1u11TXdTjvHslIto4otignqze/T8hXBf8AC8NX/wCh
I/8AKp/9qo/4Xhq//Qkf+VT/AO1U5ZdOUuZpf+BL/MOc9L8O6C2hf2juuBN9ru3uBhcbd3brzTLz
w8914x07XRcqq2kTRmHZktkMM5zx979K83/4Xhq//Qkf+VT/AO1Uf8Lw1f8A6Ej/AMqn/wBqo/s6
fKo2Vl/eX+Yc56ReeGxe+Kk1eSZTCLJrR4CvLAlsnOf9qsrT/CGq2CwWMesRLpkEu9MW485lznYW
PGOTzj/CuM/4Xhq//Qkf+VT/AO1Uf8Lw1f8A6Ej/AMqn/wBqpPLJN3sv/Al/mHOdpeeDr+TWdUur
XUbeODUlCymW33yxjaQQhzxwf84qaDwfNGPDe69QnRzJuxGR5oYjGOeOlcL/AMLw1f8A6Ej/AMqn
/wBqo/4Xhq//AEJH/lU/+1Uv7Ld72X/gS7379w5z0TUdBvpvFtnrljexReXCLeaKSPduTeWOD6nP
6Vj6l4G1LVPMtrrVLWe2eQMtxLag3Ma5ztD59sVyf/C8NX/6Ej/yqf8A2qj/AIXhq/8A0JH/AJVP
/tVEsrlK91v/AHl/mHOexwxLDDHEudqKFGTzgCn14z/wvDV/+hI/8qn/ANqo/wCF4av/ANCR/wCV
T/7VW31Or5fev8xcyPZqK8Z/4Xhq/wD0JH/lU/8AtVH/AAvDV/8AoSP/ACqf/aqPqdXy+9f5hzI9
morxn/heGr/9CR/5VP8A7VR/wvDV/wDoSP8Ayqf/AGqj6nV8vvX+YcyPZqK8Z/4Xhq//AEJH/lU/
+1Uf8Lw1f/oSP/Kp/wDaqPqdXy+9f5hzI9morxn/AIXhq/8A0JH/AJVP/tVH/C8NX/6Ej/yqf/aq
PqdXy+9f5hzI9morxn/heGr/APQkf+VT/wC1Uf8AC8NX/wChI/8AKp/9qo+p1fL71/mHMj2avj3w
5/yJ3iD/ALB6/wDpTa165/wvDV/+hI/8qn/2qvLNHsbmx8J+IUuIihFgvX/r6tf8K9vJKUqVZKdt
ZR6p9fJmdV3Ry1FFFfppxCgFmCgEknAA71b/ALK1D/nyn/74NQ2n/H5B/wBdF/nXt1w8qWitE4U5
UZK56kCvkuJOIa2VVIRpQUuZN636HRRoqonc8v8AA+n3lt400R57WWNf7WtzuZCB/rVr6+rxKXP9
o6HnGf7Ws84/66rXttfnf1iWIcqklZtv/M6lHldkFFFFAwooooAKKKKAPhven99fzo3p/fX867mk
r9A/1pn/AM+19/8AwDyuddjh96f31/Ojen99fzrt6Sl/rTP/AJ9r7/8AgBzrscTvT++v50b0/vr+
ddqaSj/Wmf8Az7X3/wDAHzI5y38RataQJBbazewwpwscd06qv0AOBUn/AAleu/8AQf1H/wADH/xr
epKyfEabu6C/r5D5zC/4SvXf+g/qP/gY/wDjR/wleu/9B/Uf/Ax/8a3KSl/rFH/nxH+vkHOYn/CV
67/0H9R/8DH/AMaP+Er13/oP6j/4GP8A41tUlH+scf8AnxH+vkHOY3/CV67/ANB/Uf8AwMf/ABo/
4SvXf+g/qP8A4GP/AI1sGm0f6xx/58R/r5D5jJ/4SvXf+g/qP/gY/wDjR/wleu/9B/Uf/Ax/8a1q
Sl/rHH/nxH+vkHMZX/CV67/0H9R/8DH/AMaP+Er13/oP6j/4GP8A41qUlH+scf8AnxH+vkPmMz/h
K9d/6D+o/wDgY/8AjR/wleu/9B/Uf/Ax/wDGtKko/wBZI/8APiP9fILmd/wleu/9B/Uf/Ax/8aP+
Er13/oP6j/4GP/jWhSUv9ZI/8+I/18guUP8AhK9d/wCg/qP/AIGP/jR/wleu/wDQf1H/AMDH/wAa
vUho/wBZI/8APiP9fILlL/hK9d/6D+o/+Bj/AONH/CV67/0H9R/8DH/xq4aaaP8AWSP/AD4j/XyH
cq/8JXrv/Qf1H/wMf/Gj/hK9d/6D+o/+Bj/41ZNIaP8AWWP/AD4j/XyAr/8ACV67/wBB/Uf/AAMf
/Gj/AISvXf8AoP6j/wCBj/41YpKX+ssf+fEf6+QEH/CV67/0H9R/8DH/AMaP+Er13/oP6j/4GP8A
41NTTR/rLH/nxH+vkMj/AOEr13/oP6j/AOBj/wCNH/CV67/0H9R/8DH/AMafSUf6yx/58R/r5BYb
/wAJXrv/AEH9R/8AAx/8aP8AhK9d/wCg/qP/AIGP/jTqSl/rNH/nxH+vkFvMT/hK9d/6D+o/+Bj/
AONH/CV67/0H9R/8DH/xopKP9Zo/8+I/18h28xf+Er13/oP6j/4GP/jR/wAJXrv/AEH9R/8AAx/8
aZQaP9Zo/wDPiP8AXyDl8x//AAleu/8AQf1H/wADH/xo/wCEr13/AKD+o/8AgY/+NRmmmj/WaP8A
z4j/AF8g5fMm/wCEr13/AKD+o/8AgY/+NH/CV67/ANB/Uf8AwMf/ABqA0hpf6zx/58R/r5D5fMsf
8JXrv/Qf1H/wMf8AxqK58Qare27W91rF5PC2N0ctyzKcHIyCcdajpKa4oSd1QX3/APADk8ypvT++
v50b0/vr+dWqStP9bp/8+l9//AD2aI7WWNbuEl1AEikkn3r1+XxDo0lsIxqdsGyp5f0IP9K8kpK+
czzGvNpwnKPLyprvubUn7M9ii1nTb/WNEitbyGaT+1bQ7UbJ/wBcte9V8f8Agz/kevD/AP2Erf8A
9GLX2BXjwpeyja9zVS5ncKKKKooKKKKACiiigD//2Q==]]></IMAGE>
</CHARACTER>

