<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0" TEMPLATE="builtIn.Superheroic.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="175" DISAD_POINTS="175" EXPERIENCE="160" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="2 of Hearts" ALTERNATE_IDENTITIES="Donna Johnson" PLAYER_NAME="GM" HEIGHT="59.84251968503937" WEIGHT="97.00338894567017" HAIR_COLOR="Blonde" EYE_COLOR="Blue" CAMPAIGN_NAME="Various campaigns" GENRE="Champions" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND>She joined the Hearts when she was rescued by them from a Mobster who was trying to force her to work in their brothel.  She had natural mental abilities that the Suit enhanced.  She ws so happy to become a Justice of the Peace and loves to perform marriages at the various Hearts enterprises.  She also loves being a Dominatrix and has a huge following on the internet.</BACKGROUND>
    <PERSONALITY>She has a dependence on milk.  But online on her website in the advertisement, she takes this dependence and turns it into advertising.  She's wearing her dominatrix costume, and a milk mustache saying "Got milk?"</PERSONALITY>
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="9993898393447" BASECOST="0.0" LEVELS="5" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="9993898393448" BASECOST="0.0" LEVELS="13" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="9993898393449" BASECOST="0.0" LEVELS="15" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="9993898393450" BASECOST="0.0" LEVELS="5" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="9993898393451" BASECOST="0.0" LEVELS="9" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="9993898393452" BASECOST="0.0" LEVELS="16" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="9993898393453" BASECOST="0.0" LEVELS="2" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="9993898393454" BASECOST="0.0" LEVELS="8" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="9993898393455" BASECOST="0.0" LEVELS="7" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="9993898393456" BASECOST="0.0" LEVELS="5" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="9993898393457" BASECOST="0.0" LEVELS="3" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="9993898393458" BASECOST="0.0" LEVELS="3" ALIAS="STR" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="9993898393459" BASECOST="0.0" LEVELS="20" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="9993898393460" BASECOST="0.0" LEVELS="-1" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="9993898393461" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="9993898393462" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="9993898393463" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="COMBAT_LEVELS" ID="9993896749043" BASECOST="0.0" LEVELS="2" ALIAS="Combat Skill Levels" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HTH" OPTIONID="HTH" OPTION_ALIAS="with With EC" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BUREAUCRATICS" ID="1063172553370" BASECOST="3.0" LEVELS="0" ALIAS="Bureaucratics" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONTORTIONIST" ID="1063173101360" BASECOST="3.0" LEVELS="0" ALIAS="Contortionist" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DEDUCTION" ID="1063172578860" BASECOST="3.0" LEVELS="0" ALIAS="Deduction" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DISGUISE" ID="9993891430466" BASECOST="3.0" LEVELS="0" ALIAS="Disguise" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="HIGH_SOCIETY" ID="9993891615624" BASECOST="3.0" LEVELS="0" ALIAS="High Society" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SEDUCTION" ID="9993890046078" BASECOST="3.0" LEVELS="2" ALIAS="Seduction" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="9993899832137" BASECOST="2.0" LEVELS="2" ALIAS="Professional Skill: Justice of the Peace" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ORATORY" ID="9993898663797" BASECOST="3.0" LEVELS="0" ALIAS="Oratory" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SCHOLAR XMLID="SCHOLAR" ID="1204744893178" BASECOST="3.0" LEVELS="0" ALIAS="Scholar" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </SCHOLAR>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063172756490" BASECOST="2.0" LEVELS="2" ALIAS="KS" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204744893178" NAME="All the multiple positions of the Kama Sutra" INPUT="Kama Sutra" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063172694370" BASECOST="2.0" LEVELS="1" ALIAS="KS" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204744893178" NAME="Domination and Submission Practices" INPUT="D&amp;S" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063172833160" BASECOST="2.0" LEVELS="1" ALIAS="KS" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204744893178" NAME="Tantric practices, Errogenous zones, etc" INPUT="Sexually oriented practices" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="9993894019715" BASECOST="3.0" LEVELS="0" ALIAS="KS" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204744893178" NAME="" INPUT="Knowledge Skill: Laws pertaing to marrige in all 50 states" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="FRINGE_BENEFIT" ID="9993891398977" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Can perform the marriage ceremony in all 50 states">
      <NOTES />
      <ADDER XMLID="RIGHT_TO_MARRY" ID="1063172970222" BASECOST="1.0" LEVELS="0" ALIAS="Right to Marry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1063172991350" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Justice of the Peace">
      <NOTES />
      <ADDER XMLID="PROFESSIONALLICENSE" ID="1063173012031" BASECOST="1.0" LEVELS="0" ALIAS="License to practice a profession" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1205339335291" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CRIMINALRANK" ID="1205339376076" BASECOST="2.0" LEVELS="0" ALIAS="Criminal Rank" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IMPORTANTGANGMEMBER" OPTIONID="IMPORTANTGANGMEMBER" OPTION_ALIAS="Gang/organized crime group member of prominence or importance" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="No" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="MONEY" ID="1063173004250" BASECOST="5.0" LEVELS="0" ALIAS="Money" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WELL_OFF" OPTIONID="WELL_OFF" OPTION_ALIAS="Well Off" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </PERK>
    <PERK XMLID="FAVOR" ID="1063173012550" BASECOST="3.0" LEVELS="0" ALIAS="Favor" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </PERK>
    <PERK XMLID="CONTACT" ID="1063173030510" BASECOST="0.0" LEVELS="2" ALIAS="Contact" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1063173060104" BASECOST="1.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="USEFUL" OPTIONID="USEFUL" OPTION_ALIAS="useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="GOODRELATIONSHIP" ID="1063173071145" BASECOST="1.0" LEVELS="0" ALIAS="Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ACCESSTOINSTITUTIONS" ID="1063173074826" BASECOST="1.0" LEVELS="0" ALIAS="Contact has access to major institutions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="DOUBLE_JOINTED" ID="1063173084720" BASECOST="4.0" LEVELS="0" ALIAS="Double Jointed" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS />
  <POWERS>
    <ELEMENTAL_CONTROL XMLID="GENERIC_OBJECT" ID="9993896408470" BASECOST="50.0" LEVELS="0" ALIAS="Elemental Control" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Elemental Control" QUANTITY="1">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1205339166241" BASECOST="-1.0" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OAF" OPTIONID="OAF" OPTION_ALIAS="OAF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="GENERIC_OBJECT" ID="1205339166243" BASECOST="-0.25" LEVELS="0" ALIAS="Only in Hero ID" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </ELEMENTAL_CONTROL>
    <POWER XMLID="EGOATTACK" ID="9993899331104" BASECOST="0.0" LEVELS="6" ALIAS="Ego Attack" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="9993896408470" NAME="" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
    <POWER XMLID="MENTALILLUSIONS" ID="9993898939143" BASECOST="0.0" LEVELS="12" ALIAS="Mental Illusions" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="9993896408470" NAME="" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="EYECONTACTREQUIRED" ID="1205339268732" BASECOST="-0.5" LEVELS="0" ALIAS="Eye Contact Required" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="STOPSWHENKOD" ID="1205339268733" BASECOST="-0.25" LEVELS="0" ALIAS="Stops Working If Mentalist Is Knocked Out" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="MINDCONTROL" ID="9993897773913" BASECOST="0.0" LEVELS="9" ALIAS="Mind Control" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="9993896408470" NAME="" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="INVISIBLE" ID="1205339248948" BASECOST="0.5" LEVELS="0" ALIAS="Invisible Power Effects" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MENTAL" OPTIONID="MENTAL" OPTION_ALIAS="Fully Invisible" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="EYECONTACTREQUIRED" ID="1205339248953" BASECOST="-0.5" LEVELS="0" ALIAS="Eye Contact Required" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="STOPSWHENKOD" ID="1205339248954" BASECOST="-0.25" LEVELS="0" ALIAS="Stops Working If Mentalist Is Knocked Out" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="MINDSCAN" ID="1063173829620" BASECOST="0.0" LEVELS="10" ALIAS="Mind Scan" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="9993896408470" NAME="" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="INVISIBLE" ID="1205339275583" BASECOST="0.5" LEVELS="0" ALIAS="Invisible Power Effects" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MENTAL" OPTIONID="MENTAL" OPTION_ALIAS="Fully Invisible" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="TELEKINESIS" ID="9993897703436" BASECOST="0.0" LEVELS="30" ALIAS="Telekinesis" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="9993896408470" NAME="" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="FINEMANIPULATION" ID="1205339288267" BASECOST="10.0" LEVELS="0" ALIAS="Fine Manipulation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="AFFECTSPOROUS" ID="1205339299435" BASECOST="10.0" LEVELS="0" ALIAS="Affects Porous" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
    <POWER XMLID="TELEPATHY" ID="9993898712602" BASECOST="0.0" LEVELS="10" ALIAS="Telepathy" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="9993896408470" NAME="" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="INVISIBLE" ID="1205339312767" BASECOST="0.5" LEVELS="0" ALIAS="Invisible Power Effects" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MENTAL" OPTIONID="MENTAL" OPTION_ALIAS="Fully Invisible" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="FORCEFIELD" ID="1063173511160" BASECOST="0.0" LEVELS="50" ALIAS="Force Field" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="9993896408470" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="25" EDLEVELS="25" MDLEVELS="0" POWDLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1205339328760" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="FLIGHT" ID="1063173612440" BASECOST="0.0" LEVELS="20" ALIAS="Flight" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="9993896408470" NAME="" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="IMPROVEDNONCOMBAT" ID="1063173637546" BASECOST="0.0" LEVELS="1" ALIAS="x4 Noncombat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" LVLCOST="5.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="REDUCEDEND" ID="1063173650635" BASECOST="0.25" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HALFEND" OPTIONID="HALFEND" OPTION_ALIAS="1/2 END" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="TRANSFORM" ID="9993898283117" BASECOST="0.0" LEVELS="2" ALIAS="Transform" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COSMETIC" OPTIONID="COSMETIC" OPTION_ALIAS="Cosmetic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Instant Change:   " USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HEALEDBY" ID="1204744894362" BASECOST="0.0" LEVELS="0" ALIAS="Healed back by" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="METHOD" OPTIONID="METHOD" OPTION_ALIAS="" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="LIMITEDTARGET" ID="1063173246470" BASECOST="-0.25" LEVELS="0" ALIAS="Limited Target: Own Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Limited" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="IMPROVEDTARGETGROUP" ID="1063173246476" BASECOST="0.25" LEVELS="0" ALIAS="Improved Target Group: Any Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1063173246495" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IAF" OPTIONID="IAF" OPTION_ALIAS="IAF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="MENTALDEFENSE" ID="1063173254110" BASECOST="0.0" LEVELS="10" ALIAS="Mental Defense" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
    <POWER XMLID="FLASHDEFENSE" ID="1205339373342" BASECOST="0.0" LEVELS="15" ALIAS="Flash Defense" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HEARINGGROUP" OPTIONID="HEARINGGROUP" OPTION_ALIAS="Hearing Group" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Anticipatory Shielding" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1205339427223" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1205339431894" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1205339435750" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1205339438987" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="FLASHDEFENSE" ID="1205339416957" BASECOST="0.0" LEVELS="15" ALIAS="Flash Defense" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SIGHTGROUP" OPTIONID="SIGHTGROUP" OPTION_ALIAS="Sight Group" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Anticipatory Shielding" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1205339467640" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1205339472800" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1205339476311" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1205339479877" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGERESISTANCE" ID="1205339481983" BASECOST="0.0" LEVELS="65" ALIAS="Damage Resistance" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="10" EDLEVELS="10" MDLEVELS="15" FDLEVELS="30" POWDLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1205339541573" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1205339547535" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1205339551930" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1205339555444" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1063173319310" BASECOST="15.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL25RESISTANT" OPTIONID="LVL25RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 25%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Energy" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1063173357509" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
        <ADDER XMLID="BREAKABILITY" ID="1063173362585" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1063173384389" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1063173381370" BASECOST="15.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL25MENTAL" OPTIONID="LVL25MENTAL" OPTION_ALIAS="Mental Damage Reduction, 25%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Energy" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1063173413284" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1063173428523" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1063173419440" BASECOST="15.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL25RESISTANT" OPTIONID="LVL25RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 25%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Physical" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="INDEPENDENT" ID="1063173474860" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="MENTALAWARENESS" ID="1212635087345" BASECOST="0.0" LEVELS="0" ALIAS="Mental Awareness" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" GROUP="MENTALGROUP">
      <NOTES />
      <ADDER XMLID="ENHANCEDPERCEPTION" ID="1212635186984" BASECOST="0.0" LEVELS="1" ALIAS="+1 to PER Roll" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" LVLCOST="1.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DISCRIMINATORY" ID="1212635185239" BASECOST="5.0" LEVELS="0" ALIAS="Discriminatory" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ANALYZESENSE" ID="1212635188141" BASECOST="5.0" LEVELS="0" ALIAS="Analyze" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="9993894682473" BASECOST="0.0" LEVELS="0" ALIAS="Secret Identity: Donna Johnson" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="9993897507775" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="9993896115731" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="9993899514339" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: Mob" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="9993895665312" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="9993896556536" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="9993893249225" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="9993894005415" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="9993896583646" BASECOST="0.0" LEVELS="0" ALIAS="Watched: PSI " POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="9993897161935" BASECOST="0.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="EIGHT" OPTIONID="EIGHT" OPTION_ALIAS="8- (Occasionally)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="9993897036367" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="9993896642670" BASECOST="-10.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WATCHING" OPTIONID="WATCHING" OPTION_ALIAS="Watching" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="9993895936500" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1063172208050" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="FBI">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1063172224321" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1063172224327" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1063172224333" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1063172277728" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1063172289620" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Police">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1063172336909" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1063172336915" BASECOST="5.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LESS" OPTIONID="LESS" OPTION_ALIAS="(Less Pow" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1063172336921" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1063172336927" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENCE" ID="9993890777929" BASECOST="0.0" LEVELS="0" ALIAS="Dependence: Milk" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="EFFECT" ID="1063172145529" BASECOST="10.0" LEVELS="0" ALIAS="Effect" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DAMAGE2D6" OPTIONID="DAMAGE2D6" OPTION_ALIAS="Takes 2d6 Damage" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SUBSTANCE" ID="1063172145542" BASECOST="5.0" LEVELS="0" ALIAS="Dependent Substance Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYCOMMON2" OPTIONID="VERYCOMMON2" OPTION_ALIAS="(Easy To Obtain" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="TIME" ID="1063172145551" BASECOST="-5.0" LEVELS="0" ALIAS="Time Before Suffering Effects" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="1HOUR" OPTIONID="1HOUR" OPTION_ALIAS="1 Hour" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="9993894521424" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Dislikes HTH Combat" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="9993890892585" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="9993892008627" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="9993899905618" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Code Vs. Killing" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="9993895966141" BASECOST="15.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYCOMMON" OPTIONID="VERYCOMMON" OPTION_ALIAS="Very Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="9993897500718" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1063172166150" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Good looking petite woman">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1063172367165" BASECOST="10.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="CONCEALABLE" OPTIONID="CONCEALABLE" OPTION_ALIAS="(Concealable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1063172367171" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1063172367177" BASECOST="0.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="REPUTATION" ID="1063172365250" BASECOST="0.0" LEVELS="0" ALIAS="Reputation" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="A wicked Dominatrix - especially on the internet">
      <NOTES />
      <ADDER XMLID="RECOGNIZED" ID="1063172430901" BASECOST="10.0" LEVELS="0" ALIAS="Recognized" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EXTREME" ID="1063172430907" BASECOST="5.0" LEVELS="0" ALIAS="(Extreme" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1204747879728" BASECOST="0.0" LEVELS="0" ALIAS="Social Limitation" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Subject to Orders">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1204747901493" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="(Frequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1204747901500" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="2 of Hearts.jpg" FilePath="C:\Users\Roberta\Documents\AOLGAMES\2025 Sentinals\The Suit\2 of Hearts.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAJLAcIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD2H/hC
PCv/AELmlf8AgIn+FH/CEeFf+hc0r/wET/Ct6inzPuTyx7GD/wAIR4V/6FzSv/ARP8KP+EI8K/8A
QuaV/wCAif4VvUUcz7hyx7GD/wAIR4V/6FzSv/ARP8KP+EI8K/8AQuaV/wCAif4VvUUcz7hyx7GD
/wAIR4V/6FzSv/ARP8KP+EI8K/8AQuaV/wCAif4VvUUcz7hyx7GD/wAIR4V/6FzSv/ARP8KP+EI8
K/8AQuaV/wCAif4VvUUcz7hyx7GD/wAIR4V/6FzSv/ARP8KP+EI8K/8AQuaV/wCAif4VvUUcz7hy
x7GD/wAIR4V/6FzSv/ARP8KP+EI8K/8AQuaV/wCAif4VvUUcz7hyx7GD/wAIR4V/6FzSv/ARP8KP
+EI8K/8AQuaV/wCAif4VvUUcz7hyx7GD/wAIR4V/6FzSv/ARP8KP+EI8K/8AQuaV/wCAif4VvUUc
z7hyrsYP/CEeFf8AoXNK/wDARP8ACj/hCPCv/QuaV/4CJ/hW9RRzPuPlXYwf+EI8Kf8AQuaV/wCA
if4Uf8IR4U/6FvSv/ARP8K3qKOZ9w5V2MD/hB/Cn/Qt6V/4CJ/hR/wAIP4U/6FvSv/ARP8K36KOZ
9w5V2MD/AIQfwp/0Lelf+Aif4Uf8IP4U/wChb0r/AMBE/wAK36KOZ9w5V2MD/hB/Cn/Qt6V/4CJ/
hR/wg/hT/oW9K/8AARP8K36KOZ9w5V2MD/hB/Cn/AELelf8AgIn+FH/CD+FP+hb0r/wET/Ct+ijm
fcOVdjA/4Qfwp/0Lelf+Aif4Uf8ACDeFP+hb0r/wET/Ct+ijmfcOVdjA/wCEG8Kf9C3pX/gIn+FH
/CDeFP8AoW9K/wDARP8ACt+ijmfcOVdjA/4Qbwn/ANC3pX/gIn+FH/CDeE/+hb0r/wABE/wrfoo5
n3DlXYwP+EG8J/8AQt6V/wCAif4Uf8IN4T/6FvSv/ARP8K36KOZhyrsc/wD8IN4T/wChb0r/AMBE
/wAKP+EG8J/9C3pX/gIn+FdBRRzMOVdjn/8AhBvCf/Qt6V/4CJ/hR/wg3hP/AKFvSv8AwET/AAro
KKOZhyrsc/8A8IL4T/6FvSv/AAET/Cj/AIQXwn/0Lelf+Aif4V0FFF2HKuxz/wDwgvhP/oW9K/8A
ARP8KP8AhBfCf/Qt6V/4CJ/hXQUUXYcq7HP/APCC+E/+hb0r/wABE/wo/wCEF8J/9C3pX/gIn+Fd
BRRdhyrsc/8A8IL4T/6FvSv/AAET/CvI/jvoWk6Lpekf2XptpZedJJ5n2eJU342YzjrjJ/OvfK8T
/aK/5Beh/wDXSX/2nWtFvn+/8jOqly/Nfmdj8Gv+ST6J/wBt/wD0fJXd1wnwa/5JPon/AG3/APR8
ld3WT3NQooopAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
jMqIXdgqqMkk4AFfLnxT8bHxnfTtbEf2TZyLFZnHMnJ3yfRiBgeij1NegfGjxwY428I6ZNiaZQ2o
yIeUjIyIvq3U/wCz/vV4hfALpUgAwBImB+dbUV733/kdEsI3hJ15bK1v/AkfTHwa/wCST6J/23/9
HyV3dcJ8Gv8Akk+if9t//R8ld3WT3OcKKKKQBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRVPVdUtdG06W+vGYQx4GEQuzEnAVVHJJJAAFchdnxV4kQE3DeHr
EnIhgdWu5F/25MMsfHOFBP8AtVz18VSw6vUdioxctju6K4Uaa2mD57zxJOij5p/trzZ99gbcT/ur
U0c2pzwve+H/ABCLwqxBtb0I8W4dVLKokRu3JOO6muOOb4dvW6Xe2hXspHaUVk6Br0eu2kjGB7W9
t38q7tJCC8L+mR95SOVYcEHPtWtXpppq6MwooopgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFcp8QPGUPgvw492Asl/OTFZQE/fkx1P+yvU/l3FdHfX1tplhcX15MsNtbxmSWRui
qBkmvlXxd4pufGfiObVpw8duAY7K3b/llFnjP+03U/l0FNK514PCvE1eVbdTGeSaeea5uZWmuZ5G
lmlbq7k5JNV7/wD5Bkv/AF0T+tT1Bf8A/IMk/wCuif1rel8X3/ke7m8VDASjHZcv/pSPpj4Nf8kn
0T/tv/6Pkru64T4Nf8kn0T/tv/6Pkru6we58uFFFFIAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiuX+Iuunw38P9Z1NH2TJbmOEg8iRyEUj6FgfwoA5NPGjeK/Gd
1Z6JELs6fIYo5ZM/Z7UDKvM3Te7HcqqD90E5Xc1dVfMYLeNJNQv4mVTumgtg+73P7tgMfh71x/gM
6V4O8BWJW3uW8+ITSSQWkkslxIRyQEUnaOik9QM9OTg6p8aLq+8+Dw1pHltE21p9TyuD6BF7/UjH
pXytenVxmJbpxul3/wCD+X6ndQozqNQgrt9jpLvxLq/hVoNR1C9t9a8MTyBHv4Yws1oScBnCfK6Z
4JABH6E8ZSJoGr6D4l0uRUkvdQhsbtYz8l3DIDgtjhmXGVb09uK8Zu/ibrF5qGqW+s2lpDFqVi1l
cRxIyoHIIScjLZZcjkdQB6CrniDxvc3c2gwaRY3VxpmhQILSSVCpnmVAqzEYPAxkD8+vHRHLaqmr
rvfs1b87/wCZKjOTcVF3Xlqj2LT/ABHHP4ptNXt8QwNqc2g3mOku0MYX+of5R/10NemV80aVrNu/
wl1H7JK0MmjXVpMsM3+ve48/e0px/fLbVXJx5fWvpSKVJ4UliYPG6hlYdCDyDXqYBOMJU/5Xb9f1
OeqtR9FFFdxmFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUV598VfHR8K6Ithp8gGs
36lYcHmBOjSn6dB6n6GgqEXOSjHdnBfGLxv/AGzqTeGNPlzYWcmb51PE0w6R/RTyf9rHpXmNNRAi
BQSfUk5JPcn3p1WlY+wweFWGpcvXqFQX/wDyDJP+uif1qeoL/wD5Bkn/AF0T+ta0vi+/8jnzn/cp
/wDbv/pSPpj4Nf8AJJ9E/wC2/wD6Pkru64T4Nf8AJJ9E/wC2/wD6Pkru6we58qFFFFIAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACvN/jNFBeeHdH067nWG0utWiF0
7NjbAiSO5/ALXpFcJ8UtJsNW0vRl1RCbCHUg9wQcHZ5Moxn03Fazqvlpyfkxrc8f8VfEa68Ts+ma
U0um6FHiJI4hsluhjjJ/gTbg444PJx0zrDRL541t9Ps7aUqu4QwX0DvjvwH5rKsZLm5+2XtxbIXv
zK0tux2AxzBWG0gHbgbSDgjAxjFSxQabD4VS2TQ5v7dBVDcExCJVEisXVgd+4rGq4IIG+Qj72KjD
4dUoKFO0V959NQeNwkISw9K/Mr3Su/1t6adwngtbllee1LzRP5fltGfMD5xs29c54x61v/8ACL68
kUbS2MFv5n3Emu41Y+2MkZ/GsqC4v47yLUpJI5L+OWOXLAlWKKqAHucqoyeuSTUOoi01jT7y51PT
ryfXZGYRusoMIyxKtuMgIwrY2hMHYnT5s62qNpKyPUxuJzCiozpUtZJXsr6+e/8AXUhF6/hTxvb3
2paXO0dtte9s2YLvwf3bZ5VsMVIxnO3HHNfRnws1eLWvh7p1xCJFijaWCNZD8yxpIyoD7hAtfKs2
nNpWiTm5k3NMyKFByFAO7FfV/wANLRLXwJYeXGqRyl5IgowDGWIjb8UCn8alQtPm6tfkfL5pCpGq
p1VaUldrs7v80k/VnW0UUVoeYFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR0GTQBl+Ide
sfDOhXWr6g5W3t1zgfeduiqo7knAFfKesaxfeItautZ1Js3Vy2dgOViQfdjX2A/M5Peup+J3jY+M
df8AstnLu0XT3Ig2ni4l6NL7gchfxPeuKqkj6LKcHyr2893t/mFFFFUe2FQX/wDyDJP+uif1qeoL
/wD5Bsn/AF0T+taUvi+/8jzM5/3Kf/bv/pSPpj4Nf8kn0T/tv/6Pkru64T4Nf8kn0T/tv/6Pkru6
we58qFFFFIAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACub8faU
2s+BNYs0ZVl+ztLEzdA6fOufYlcH2JrpK5/xlqP2Pw9cWsO19Qv0a1soM8ySOCM/7qg7mPYA0pNJ
XewHgXiS2Ww137HlPMSytCwQ5UYhROPb5DWXWZ4w1ox/EK9mhcy2dp5Vgzj7rCNAhP4lWIrSVldF
dGDKwyCDkEVnhrqjFPeyP0TIMbGvhvZfahp8uj/QWiikZgilmICgZJPYVue6UpLe31TxR4d0a5y0
N5qMMcqg4OxnCn9GNfXkUUcEKQxIsccahURRgKBwAB6V8ZabeFPGfh/XZQRbLqkfl7uAUikjJP6m
vtCpvfY/L82xSxOMnUjtsvRf57hRRRQecFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXknxl
8cmwtD4W0yYre3aZvJEPMEJ/h9mf9Fz6iu38ceLrbwZ4bm1GVRLcsfKtLfPM0pHA+g6k9gDXy1cX
NzfXlxfXsxnvLmQyzSn+Jj/IdgOwFNI9HLsH9YqXl8K3/wAiNVCKFUAKBgAdqWiirPrNgooooAKg
v/8AkGyf9dE/rU9Qah/yDZP+uif1rSl8X3/keZnP+5T/AO3f/SkfTHwa/wCST6J/23/9HyV3dcJ8
Gv8Akk+if9t//R8ld3WD3PlQooopAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABUVzcwWdtLc3M0cMESl5JJGCqijqSTwBUtcB4xtLfxTq0ukapK8fh7ToUmvFWQxi4nY5RC
RztVRuIzyXX0rKvWjRg6k9kNJt2RlXvxH1XxFM8fhOO3sNHjfZJr+pjbEx6YhQ43n6/iBUniGIeF
9Au9Tl1KSTU3iKTa1fYZoFPXy0GADn7saADON3qcJrnR9Hm83R9K0LRUt12x6hrk375QAB+7hz5n
pwxU+1cpr2kv43RdR1TxR9n0SDLDUtQxGZz/ANMLYEbV9z8zcdeleJUrTxM05vlh2/4a935fgbJK
K03ON1COx034cupDLeavqS3VtDKwaRbWNXVXc+pZ2HbPJHFY2nareaOiR3MEjWzjcgPBGe4P9P5V
c+x6ZeapPeW7XT6VbAKst4wMk20dTjgDGPl7DAyaj/4SwlmVrNGiJ4G7Bx78Gvbow5Y3fXU9TBUo
0IxxFSr7Nv4dL3XVtdjQHirTT/Bd5/65r/8AFVBq1zeahZbbeGSKCVlRFkGJJWJ6YzwP51EPFFrG
Mx2BDexA/pXY/D+H+3/GugC7hQ2+6S78vBODGp25OefmKnpTrVPZU5TfRXPYr472uHqReI59NlG2
+mr9XsvyKHj7Q/sR07ToQht7a6e3LDAziK2iJ/FkY/ia+mfButDxF4N0jVg257m1RpD/ANNAMOPw
YMK8B8VRtqtrrE0QJeCE3CkY4aa+m2Dn/ZEY/wD116J8EtX8y18QeH3bnTtQeSBT2hlJK4/EMf8A
gQrlwVRuHI91/X6nx81rc9WoooruICiiigAooooAKKKKACiiigAooooAKKKKACorm5gs7Wa6uZUi
ghQySSOcKigZJJ9AKlrwr4zeN/7Qum8JabLm2hYNqMinh3HKw/QdW98DsaDWjRlWmoQ3ZxHjbxdP
428SPqLbksIQYrCFuNsfdyP7zYyfbA7Vz9FFWfZYehGhTVOPQKKKKZsFFFFABUGof8g2T/fT+tT1
BqH/ACDZP99P61pS+L7/AMjzM5/3Kf8A27/6Uj6Y+DX/ACSfRP8Atv8A+j5K7uuE+DX/ACSfRP8A
tv8A+j5K7usHufKhRRRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACv
l/4peOtXl8aa34f0O+RLGS6QvLA2GeQQxoy7+wDIRxjnPWvbPih4on8M+D5DYMf7Vv5FsrEDr5j8
bh9Bkj3xXAaD4L0+y8PnSJreO588brt3GfMfuc9Rjt6fWubE1KcUudXNqFNzl5HiK+Fb5iS80Az/
ALRJ/lUUvhrUIGDLHHcKOSFbGfzx+ldX4+0PWPB13F9nupJdKl4hmYAsrd0Y46+nqPoa5CPxHqcZ
GZlcejIP6VvCcZx5kezJ5RH3JQmn30/r8C/d3TzWAs7uwuLONSMNCuV49R3H41ktpcrxNNayJdRr
18v7y/VTzWzb+LegubX6tG39D/jV+HXNImkEhZY5R0Lx4P51Z2yoYHHNOWITe2q5WvyT+75nFAEn
AHPTFekeHtV1Lwx4gs7rTUt3kgsjE63CkowYjjggg/L19qzZNP02/vobuKaIurBmCMCHx0zWhcTW
9ojXE7rGMAFj364H6mpnCM4uMtUzpwGSxpQqKvJODtqn0Wvy1t9xo2XibS9Mg1GPV4bmJ7qLT4ol
2iSMC3cMxLAgksRu+6MZI56na+HHirRPDvj69uptTt10i80u3ja5YbB50aRqflPzckOencV5pc+K
YVlJtrQN/tvxn8KSLxc2799aAr/sPz+tY08NCnNzi9/+B/kePWwuWuo4xxFl/hb/AB0/I+xdG8R6
L4ihaXR9Utb1U+/5EoYp9R1H41qV8b2Gupp19F4h0K4+zahZYdkxtEiZ5VwOoPT/ACK+v9Nvo9T0
u0v4f9VdQpMmf7rKCP51uebjML9WmkpKSeqa6lmiiig5AooooAKKKKACiiigAooooAKKKoa1rNl4
f0a61XUZfKtbZC7t3PoAO5JwAO5IoA5b4neOB4P0AR2bK2sX2Y7RDzs/vSkei/qcD1r5qUEZLuzu
xLO7nLOxOSSe5JrS1/Xr3xTr9zrWoZWWb5Yos5EEQ+6g+nU+pJNZ1UkfVZZg/YQ55fE/wQUUUVR6
YUUUUAFFFFABUGof8g2T/fT+tT1X1D/kGyf76f1rSl8X3/keZnP+5T/7d/8ASkfTPwa/5JPon/bf
/wBHyV3dcJ8Gv+ST6J/23/8AR8ld3WD3PlQooopAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFAHhfj++bXvjbpWkBt1totsbiRPSVhuz+RirsbOPZDuPVufwrz/R1N/8AFnxt
qLHJjuvsqn6MVI/Dy1r0V3SGMFjgDgV5OMlepbseng42hzFXV9JtNc0q406+jElvOu1h3B7EehB5
FfMPifw1e+Ftal0+8GQPmilAwsqdmH9R2NfT5vxniP8AM1j+JPD2neMtLaxvU8uZctBOoy0Teo9R
6jv+oWHr+ydnsXiKUaq03Pl+itrxL4W1PwrqJtNQhO0k+VOo+SUeoP8ATqKxa9ZNSV0eU04uzOg0
bQIr63M9w7qu7aqrgZx1zV2+8N7olNtK7lT/AKuRhj8D2qjoGspat9muDiJjkN/dPT8q64EEAg5B
6EVR9zlWCy/F4NJR97r3v/W3Qx4vDNikYDGRpMcvux+nSuc1nTv7Ou9gO5GGVPqP8eK7zpXD6/fp
fX2YzmOMbVPr6n8f6UMyz/B4PD4VckVGV9LfidJbWNtPrllp/wBnGIR50hAxvhRS5B+rLj8a+nvh
yzP8N/DZYkn+zoRz6BABXySdcnt2tr+32sz2ktrKp75Ug5/76DV9i+E7eG08H6LbW8iSwxWMCJIn
RwEA3D69anXmfY+czWrGriG4baW9LJo2KKKKZ5oUUUUAFFFFABRRRQAUUUUAFfOHxW8b/wDCVa4N
LsJd2j6dIfmU8XM44Le6r0Hvk+ld98YPHTaJpw8PaXPt1S+TMsiHm3gPBPszdB+J7CvAkRY0VEGF
UYAppHsZVg/aS9tPZbeb/wCAOoooqz6UKKKKACiiigAooooAKr6h/wAg6T/fT+ZqxVfUP+QdJ/vp
/OtKXxff+R5mc/7lP/t3/wBKR9M/Br/kk+if9t//AEfJXd1wnwa/5JPon/bf/wBHyV3dYPc+VCii
ikAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVS1jVrTQtHu9Uv5RHa2sZkkY+
g7D3J4A7k1drx34gaufFXjiDwjCd2maWFu9S9JZescR9QMgkd/wqZyUIuTHGLk7I574fW18unX+q
6jCYbnVLx7vB6lWAIP5k11GsaxDYWv2q6LbRhUjjUs8jHoqqOST6VpRWe6IluCR8o9KRbByRuZRj
8a8Sc+ebkz1o05Rjyo4+0uPFGrzCUwW+j2PVVmXzbhx7jIVfxyRWxLqsFhqNpZXEjJJcA+RI3SRx
1XI6N0Pv2qHXvEuk6FfWlpdXUcJmDMWc9FHf8TgD8fSvLfiV4tsNbFpaaeJmFvIXM7AoDkYwAefx
4/GtoUpVJJWsjGc1TT1uzp/H3i23163fw5pcMN1kg3V2wDJAQeiere46fnjybV9Hk0yXIy9ux+V/
T2PvV/w3qaxTvZyHbHI2Y8no3p+NdRNDHcQtFKoZGGCDXqUqSpx5Ue9g8roZhgnUUv3n5W6W7ef/
AAx5rWppWsXVjKka7pYSceUefy9DUWq6XJplyVOWiblH9R6fWn6FatdatDgZWM+Yx9Mf/XxVngYa
nicPjI0oXjO9v67r8DpLy8GowLb2jH95G0kh6FVH8J9CTx+dcSTk5NekpbwpLJIsah5PvtjrXCPp
F+sjAWcxAJAIQ02e5xDhMRJwm/ebvsnZWtb9WVYVdixT+Bd5B9K+kv2ffGB1HRrnwxdSEz2A8613
HloCeR/wFj/48B2r51j3WIuY54mWZ4tiqwxjJBz+Qru/gZNMnxY0pIydkkc6yf7vlMf/AEILSPmK
kFBJPfr5an1xRRRQZBRRRQAUUUUAFFFFABWD4w8U2fg/w5card/Oy/JBCDhppT91B/X0AJ7Vtyyx
wQvNK6xxxqWd2OAoHJJPpXy74+8ZSeNvEZuoyy6VaZjsYzxuH8UpHq2OPQY96aR04TDSxFRQXz9D
nr2+u9V1K61PUJfNvbuQyTP2z2A9FAwAPQVDRRVH2VOEacVCOyCiiimUFFFFABRRRQAUUUUAFV9Q
/wCQdJ/vp/OrFV9Q/wCQdJ/vp/OtKXxff+R5mc/7lP8A7d/9KR9M/Br/AJJPon/bf/0fJXd1wnwa
/wCST6J/23/9HyV3dYPc+VCiiikAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB
S1nU4dF0S+1S4/1NnA87jOMhVJwPc4xXiHwztJ7rTbrXL75rzVrl7uViOoJOB9M7iPrXa/G69kh+
Hrabbk/adWu4bKIA8kltx/DCY/GotEsYtO0qC1hGI4UWNPoowK4sbO0VHudmDhzTv2NGszWdWt9L
sJ7m5lEcEKF5X9B6D1J6AdyQKvXE3kx5/iPArjrPS3+IXjVdKI3aBo8izai/OLif+GH3A7/j3xXF
QpOpO3Q7MRW9nHTc8c8bweIE1W11nWIHtv7Vtxc2qhvuQ5IVfqAASP8AaBPJqj4dsYr+K/SXqUVQ
fTJJz+YFfVnxP8Cx+OPCT2cIVNRtSZrJzwNwHKH2YcfXB7V8m6NcPpesmG5VoiSYZVcYKNnuOxBF
e0klojnyydOOMg62sXo/mmv1M+4tpbS4aCVdsiH8/cVr2Pie4t4xHcx+eBwG3Yb8fWukvtMtdRTb
OnzD7rrww/GueufClyjZt5klX0f5TTPaqZVmGX1XUwTbi+2/zT3/AK2Gaj4jW+tXt/sagMOrvnB9
RVzQ9VsrfTZFZUiliGW9ZPQ/WqEfhfUGYBjEg9S2f5VqnwvbLp7xqzNclciRjxn2HYUF4WObzrvE
zhqk17yS+S67mRbeILi2vpJmPmxytudDwAf9n8MV09nq9nfKPKlCt/cfg/8A1/wrgGVkcqwIZTgg
9jViytmubjAJVEBeRh/Co6mi5w5fneLoT9n8Sb2f+YuoXBvdSmmGSHf5fp0H6V9DfAn4c32iNN4n
1m3a3uJ4vKtIJBh1QkFnYdicAAdcZ9RXkHw9sJb7xlpeoklYrTVLLgdNz3CKB+Wfyr7OqU7niVpu
c3OW7bYUUUUzMKKKKACiiigAoorjviN41j8GeHTLDtfVLomKyiPOW7uR/dUcn8B3oHGLk7Lc4T40
eNzK7eENMm4IDalIh6DqsOffq3tgdzXj4GBgdKC0jvJLNK0s8rmSWVzlncnJYn1Joq0rH1+Bwiw1
O3V7hRRRTO0KKKKACiiigAooooAKKKKACq+of8g6T/fT+dWKr6h/yDpP99P51dL4vv8AyPMzn/cp
/wDbv/pSPpn4Nf8AJJ9E/wC2/wD6Pkru64T4Nf8AJJ9E/wC2/wD6Pkru6xe58qFFFFIAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiis7XtatPDuhXur3z7ba0iMj+p9FHuTgD3NAHl3jy
8Gu/FbS9IT5rfQ7ZrufHTzpMBFPuBtYfU10kaiKFVPYc1w/gC2u7+K88Rakv+m6xcG7k/wBlP4FH
tjp7EV1er30VhYSzzNtiijaWRvRVGTXkYmfPVsvQ9XDR9nT5mc14u125je20jSB5ut6m4hs4h/AC
cGRvQDnn+gNep+EPDFp4Q8NWukWvzmMbppiPmmlP3nP1P5AAdq85+Dfh+bVb2+8f6tFi4vWMWno3
/LKEcEj642g+gP8Aer2OvRoUlSjbqefVqOpK4V8ufH/wqui+L4tZtk222rIWkAHAmXG78wVPud1f
UdeOftHXFongjTraQKbqW/Dw+oVUbcfp8yj8RWxkeNeHtRN9YlJDmaHCk+o7GteuL8LylNW2dpIy
Py5/pXaU0fpWR4qWJwcZT3Wn3f8AACiiimeucb4h0911hTChb7TyoHduh/x/Grd7apovh5ohg3Fw
QrsPzI+nb8a6YqpYMVBZehI6VzOvpLqOt2Wmwcu5VFH+05x/hSemp8rmOBpYGnWxUfinovLm3/U9
E+Guji30vw2jKPP1LWIrjBHO2LMg/DEWf+BfhX0pXlPhHTI08daXaRriDSdMkkQehbZGn/jvmfnX
q1YUHzQ5u58ZVVpcvYKKKK2MwooooAKKKKAKmp6naaNpdzqV/MsNpbRmSWRuwH8z7d6+VPE/iS78
X+Ip9ZvAY1f93bQE/wCohB+VfqepPqa7D4u+N/8AhIdXPh/T5c6XYSf6Q6ni4nHb3VP1b6CvOapI
+gynB2/fz+X+YUUUVR7oUUUUAFFFFABRRRQAUUUUAFFFFABVfUP+Qe/++v8AOrFV9Q/5B7/76/zq
6Xxff+R5mc/7lP8A7d/9KR9M/Br/AJJPon/bf/0fJXd1wnwa/wCST6J/23/9HyV3dYvc+VCiiikA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXjnxo1VNS1fQfBn2hIobmT7Zflm24iXO1
SfchvxC17HXxt4y1EeMfinqtwzsbdrho4yp/5ZxjauPqFB/Gk02rI1o05VakacVdtpH0HpywrZp5
BQpgAbCCAMcDj2rkviNuudMtNODskeo6jbWEjL1CuxY/+g15KPDv2ZjJp9/c20vZg+OfqMGmWeu+
IpNf0rSL+/muVi1K3mRZD5h3hsKdx5PDHjPeuKGDcJqV7nr5hhsThadqsLJ6XTuj7Js7O30+ygs7
SJYreCNYoo1HCqBgAfhU9FFdx4YV8p/HrxKNb8fHToX3W2lR+RweDKfmc/8AoK/8Br6H8feLIfBf
g+91h9rTKPLtoz/HK33R9ByT7A18VXNzNeXU11cSNLPM7SSSN1Zickn6k0AbHhWAyak8uPljQ8+5
4/xrsa4jSdb/ALMiaP7OrhjuLbiCf51txeKLRyA8UiZ75Uj+dNH3GR4/B4fCqlKdpbvfqblFZ8et
WEgG2U59NhP8hTjrGnr966QfXNM+gWNwzV1Uj96HmcnVltweBAXYfVgAf0P51T8NoLv4rWatjAlJ
Gf8AZjJH6is5NWtx4mluGnxb+V5YYZweh/nUeiaqlt4+s9QVv3X2wfNj+EnaT+RrOpdwaR8jm+Oh
Xo8qknao+vRK1/Q9juviAnw98eX93qOl3NxaXlrDbwSRMo/1ZJbGev8ArPaux0j46eBtVZUlvrjT
5G4C3kBA/wC+l3KPxIrzn4jFJ/FOlqVVgtjI+MdCXUf0/nXHz6Pp9xnfaxgnuo2n9Kzw2tKJz0ch
q4um61Oa32f+Z9b2V/Z6lapdWN1BdW7/AHZYJA6t9COKsV8f6ZHrXhm6+1eG9aubJ85MZb5H/wB4
dCPqDXoGnfH3XNLRY/Efh2K5UcG5s5Cn4kHIz+IrY83FZVi8LrUhp3Wq/r1Pcdb1e20DQ73VrxsW
9pC0r46nA6D3J4Hua+WL/wAbeIdX1BtdvfEeo6W15JiG3s7lo440HQYB6cdT16nrXReO/ivD8RdP
ttA0myurS0aUTXrzlcsq8qowTxnn6gV534siVUtGXjG5QvtxQdGBwlsNUxlSKko2ST2bur/cdfpX
xO8Z6Rf2klvrp1GG5RwseqIWQbe+QQ2fxrdb486xrHhnUNONpBa6zIyxxXNpuCJEQd7gMSQwwAOf
4s9ufGn1Dz7C2s5owRC+Q4bnb6f/AF61dOigjmuvszl4N4CORyeP/r00OFDD4mtH2SstL6v+XVWf
S6et+q8i9HGsUaogwqjAp1FFWfSJJKyCiiigAooooAKKKKACiiigAooooAKKKKACq+of8g9/99f5
1YqvqH/IPf8A31/nV0vi+/8AI8zOf9yn/wBu/wDpSPpn4Nf8kn0T/tv/AOj5K7uuE+DX/JJ9E/7b
/wDo+Su7rF7nyoUUUUgCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAyvE2pHR/CurakD
hrWzlmXHqqEj9cV8aeFIt+oTSnnZHj8Sf/rGvqj4w3P2T4Ua9IOrRJH/AN9yIv8AWvmPwjHi2uZP
7zhfyH/16EevkVP2mPp+V39yOjqr8M9LbxT8X7B1XdBbTfbJG9EixtP4sEH41Q8R37WdgIoziSfK
59F7/wBPzr2f9nvwr/Znha48QXCYuNTfbFkcrChI/Vs/gBTZ6vFGMUpxw0emr9en4fmex0UVh+Mf
EUPhTwlqWtTYJtoiY1P8ch4RfxYj8KR8mfO/x98Xf234uTQ7Z82mkgq+OjTtjd+QAX67vWvJKsM1
xqeoM8jmW5uZSzM3VmY5JP4murbwtYMqjdMpA5Kt1/MGg9HA5XiMapSopadzjKK6qTwjEf8AVXbr
/vID/hVV/Cd2M7J4W+uR/SixtUyLHw/5d39Gn+pz9FbD+GdSXpHG/wDuuP61A2hamnW0b8CD/I0H
LLLsZHelL7mZ1AJBBBwR0IqxDY3Vx5nkwu/l8Pjt/nFRJFJIHKKWCLubHYetBy+ymknZ67fLc9a8
T3guNQ0C7kcf6Tpfyu2AXJKt/Un8aoVreCvg5c+PPCOn6vP4rkhg+dI7ZrYy+TtcqQCXAGdoPA71
3Fp+z5p0ahbvxRrMqjtCyxj9d1RSjyRUT6PLc/jhKXspwv8AM8vk37D5YUv2DdKwb7V9VsifMsIw
n94EsMfhXvp+APhJlw97rT8clrtef/HKWP8AZ+8EKCHGpSEn7z3PI/ICtLlYziSVVWpJxfqv/kX+
aPAJ71NE1F2e2QxTou0xHkbRjpWRrF3JqhF4EKWyERoGPJPU/wCfpXv2ufs/WcUSXXhnVLhLyFcL
DqDCSKQf3cgAr+v4V494msNb0+7l0HUNMt7W4jCvIqzpJsBORypIBPXHXB96DCWNWMpTpczirtqC
V7vfddL3MJd1z5QbSQy20WZQpKblxwT79++a1LCLybKJfUbvz5qK3sJYUZHvJir/AH1U4zxjrV4A
AADgCmkduDw8oP2k1r8v08kt+twoooqjvCiiigAooooAKKKKACiiigAooooAKKKKACq+of8AIPf/
AH1/nViq+of8g9/99f51dL4vv/I8zOf9yn/27/6Uj6Z+DX/JJ9E/7b/+j5K7uuE+DX/JJ9E/7b/+
j5K7usXufKhRRRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDzD4+z+T8Lp0zjzrqF
OnXkt/7LXgfhdNukE/3pGP8AIf0r239oyRk+HdkoP39UjBHqPLlP8wK8Y8PLs0OAnjO4n/vo00fR
cMRvjW+0X+aKsml3Hirxvp2g2h/eTOsWcZ2A8s34Lz+FfY2n2Nvpem2thaJst7aJYYl9FUYH6Cvn
n9n3TV1XxtrWvSLuFpDsjyPutKTgj/gKMPxr6PpHkY6v9YxM6vdv7un4BXgX7SPiLbFpPhuJ+WJv
ZwD2GVQf+hn8BXvtfFvxK18+JviHq98jFoROYIO42J8ox9cZ/Gg5Ct4Vsd8sl644T5E+vc/l/Ouq
qrp1oLLT4YMcqvze7Hr+tWqZ+o5XhFhMLGn13fq/6sFFQXaTNAxt32zLymehPofY1Dp2opfxkFfL
nX78ZPT3HtTOl4iEaqpS0b28+/zRdooooNzB0aE2+iXU56yb3H0AwP5GsrSbffpOpzEZAh2j9Sf6
V0OqsljoUyIMKI/KUfXiqulWuzww6kfNNG7H8RgfpikfL1MGlXp4dfYpyb9Xp+ep7Z+znf8A2jwJ
fWZzutr9iPTayKR+oavYa+ef2ab/AG33iDTif9ZFDOo9NpZT/wChL+VfQ1I+GCiioL29ttOsZ728
mWG2gQySyOeFUDJJoA5zx94yg8F+HHvCFlvpj5Vnbk/6yQ9z/sr1J9OOpFfL0ks9xPNc3UzTXU7m
WaVuruTkmtrxf4qufGniOXVpw0dsoMVlA3/LKLPUj+83U/gO1YlUkfT5Xg/ZQ9rP4n+CCiiiqPWC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAqtqH/Hg/wDvr/OrNVtQ/wCPB/8AfX+dXS+L7/yP
Mzn/AHKf/bv/AKUj6a+DX/JJ9E/7b/8Ao+Su7rhPg1/ySfRP+2//AKPkru6xe58qFFFFIAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKAPE/2k54l8LaNbmRRNJes6p3KqhBP4Fl/OvIlY2/h
QMOv2bI/Ef8A167r9pS8Z/EGh2RVdkVq8obHJLPgjPp8g/OuTFqk2lravnaYghx24po+m4cpSm63
Jvy2Xz/4Y9R/ZttlXwlrF0Mb5L4RnpnCxqR/6Ga9qr5A+G/xNu/h1eXVu1ml5p9y4M8e7a6lcjch
6dD0PXA5FfS/hf4h+GPF8af2VqcZuWGTaTHZMvqNp649Rke9I+aas7Ms+ONYOgeB9a1NW2yQWj+U
fSQjan/jxFfGWgWv2rV4gRlY/wB434dP1xX0p+0Lqf2P4dR2Sthr68jjK+qqC5/VV/OvAfCUGI7m
4I6kID9OT/MUHpZPh1XxtOD2vf7tTpaKKKo/Tgrk9cjl0zVo723JUSfN7bu4+hrrKzddtPtelSgD
LxjzF/D/AOtmkeZm+GdfCtw+KPvL1RY0++j1C0WdOD0df7p9KtVw2g6gbLUUVj+6lOx/6Guo1rUR
p1gzKf3z/LGPf1/Cgwy/NoVsG69V2cPi/rz/ADMfW7g6nqcWnQnKq+CR/e7n8B/WumSJI4VhUYRV
Cge3SuZ8LWZeWW+kBOPkQnuT1P8An1NdTQgyeM60Z4yqtaj08orYt/s+3JtPiZNbEn9/YyxY9wyt
/wCymvqavkr4TyfY/jdp69FeW4QjHYxPj9cV9a0j88qw5Kkodm0FeBfGPxv/AGxqLeFtOlzYWjg3
7qeJZQciP3C9T/tYHau++Knjo+E9EWzsJB/bN+Ctv38lP4pT9Og9SfY184IgjQKCT6knJJ7k+9NI
9HK8H7aftJ/CvxY6iiirPqAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACq2of8AHg/+
+v8AOrNVtQ/48H/3l/nV0vi+/wDI8zOf9yn/ANu/+lI+mvg1/wAkn0T/ALb/APo+Su7rhPg1/wAk
n0T/ALb/APo+Su7rF7nyoUUUUgCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA+cP2kl3
eJNCA6m1cf8Aj9c7XT/tJxhNc8PTk9YJVI9MMp/rXMU0fY8J2tW/7d/UMDGMcVmw2ENn4t0TUYMR
BNQtzKE4wPMHzcfStKsq30nUPEPxB0rTdLTfcBkYk/djCsWLN7Ac0M9TiF01gm5xv28md7+0rqW/
U9B0sN/qoZLhl9d7BR/6A351wfh2HytFhOOXJc/n/hitH48agb74p3kIO4WcEMA5z/DvP6uaZaxe
RaQw/wBxFX8hQjwuFqXNiJ1Oyt97/wCATUUUUz7kKCMjB6UUUAec3kBtb6eAcbHIH0zxVme4utcv
oo8ZbARR2Hqf61Hq8wuNWuZBjG8gY744/pXX6RpMWmwZ+9O4+dyP0HtSPzzA4CeLxNShTlaknr6J
uxbs7VLO0jt4/uoMZ9T3NT0UUz9BhCMIqMVZIqeDmFv8a9FbcVDXaDI/2lxj8c/rX1T4g12y8NaF
davqEmy3t03EDq56BV9STgD618p+HgF+MXh89M3sB/8AHhXU/E/xt/wmGvi0spd2i6c5EJB4uJhw
0nuByF/E96Vj81xWGlWzGpTj/M/krnLazrN94k1u61nUj/pNyeEBysKD7sa+wH5nJ71Sooqj6WlS
jSgoR2QUUUUywooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACq2of8eD/AO8v86s1W1D/
AI8H/wB5f51dL4vv/I8zOf8Acp/9u/8ApSPpr4Nf8kn0T/tv/wCj5K7uuE+DX/JJ9E/7b/8Ao+Su
7rF7nyoUUUUgCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA8e+PHgbVvE+nWGq6TH9of
TlkEtso+d1bacoO5G08dfSvnez1vU7dGCt5yRjLCQZ2jOOvXuK+6a4Dxb8HvCvi25kvZIJbC/kOX
uLNgvmH/AGlIKn64BPrQb4fEVaEuanJp+TsfM0fiuRJFFzaYUjPynB+vNdB8H9YlX4w6bO2cXhlh
cD0MbYH4EL+VdX4h/Z21OwhjufD+ppqciyDNrcxrEdvruLYPbggd/pWp8Mfg5r2heM7fxFrgs7eO
38xktYpN7bmUqOg2gDd6+lB0YrMcRiqahVndJ/1seV+PJv7R+LmtFjuH9ptEfojbO/8Au1uVg6+u
74ua4D/0GLo/lI9b1NH1PCsLUKku7/Jf8EKKKKZ9SFQXk/2aymn/ALiEj644qesTxRP5WlCIHmVw
PwHP+FByY6v7DDTq9k/v6ficnaRme9gjPO+RQfxNej1wegRebrVuMcKSx/AH+td5SR4PCtO1CpU7
u33L/ghRRRTPqTl9eDDX7NkkeNigG5Dgjk9D+NXFUIoVQAoGABVTXcnxFZr6Ip/8eP8AhVyhHycY
r63Xkl9r9AoooqjoCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACq2of8eL/wC8
v86s1W1D/jxf/eX+dXS+L7/yPMzn/cp/9u/+lI+mvg1/ySfRP+2//o+Su7rhPg1/ySfRP+2//o+S
u7rF7nyoUUUUgCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD4z8TIbf4v
60pOc6rcN/307H+tbdU/ijAbD406oDwDdQy59QyIx/mauU0fccKyvQqR8/0/4AUUUUz6kK5DxXcb
7+KAHiNMn6n/AOsBXX155qdx9q1O4mzkFyAfYcD9BSZ83xNX5MIqa+0/wWv52Nnwlb5nuLgj7qhB
+PJ/kK6qsnw5B5Gjxk9ZSXP8h+grWoR6GTUPY4GnHq1f79QooopnqHK6m3meKol/uKB+hP8AWr9Z
cjed4rnf+6SPyGK1KEfI4eXPUrT7zkFFFFUdQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAVW1D/jxf/eX+dWaraj/AMeEn1FXS+L7/wAjzM5/3Kf/AG7/AOlI+mvg1/ySfRP+2/8A
6Pkru64T4Nf8kn0T/tv/AOj5K7usXufKhRRRSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKAPlf8AaCtDafE1bhRg3NlFNn3BZP8A2QVURg8auOjAEV1n7S1jt1Dw/qAH+sim
gY+m0qw/9CNcVpj+Zpdq3/TJQfypo+t4UqWnVh3Sf3X/AMy3RRRTPtCrqNx9l064mzgqhx9eg/Wv
O667xVclbSK2XO6RtxA9B/n9Ko+JvDcnh600GSVSsmo6cLxlJ6bpH2j/AL4CH6k0mfA8TYj2mKVJ
fZX4vX8rHR6Xj+ybTHTyV/lVusrw5N52jRDPMZKH88/yIrVpn2mBmqmGpzXVL8gooqOeTybeWT+4
hb8hQdMpKKbZx2nN52s3Uv8Ae3t+bVtVh6CP30zeigVuU1sfGZY3LD8z6tv8QooopnoBRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVbUf+PCT8Ks1W1H/AI8JPwq6fxff+R5mc/7l
P/t3/wBKR9NfBr/kk+if9t//AEfJXd1wnwa/5JPon/bf/wBHyV3dYvc+VCiiikAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAePftGWXn+A7G7Vctb6goJ9FZHB/ULXjfh6Tf
okHPK7lP5mvoT422n2r4T6wcZaEwyr+Eqg/oTXzl4Vfdpbr/AHZT/IU0fQ8Mz5ca13i/0Zu0UVR1
e7+xaXNKDhyNq/U8f/Xpn3larGjTlUlslcz9J0t/Gnj+y0uMFop7hYSR2jX5pGH0UMfxFel/tJaY
sB8N3sKBY1SW2IA4UDaVH/oX5Uz9nHw3517qfiSZMpAos7ckfxHDOfqBtH0Y1rftG6xp76Jp+iDM
morOLshf+WUeGT5v94twP9k1J+UVqs69WVSW7bZ4z4Rm+W5gPYhx/I/0rpq4rwxL5erhP+ekbL/X
+ldrTR9/w7V9pgIr+Vtfr+oVQ1qTytGum9U2/nx/Wr9YviiTZpG3+/Iq/wBf6UzvzGp7PCVZf3X+
RjaCvyTt6kD+f+NbFZuiLtsWb+85/pWlTWx85l0eXCwQUUUUzsCiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACquo/8eEn4VaqrqP8Ax4SfhV0/i+/8jzM5/wByn/27/wClI+m/g1/y
SfRP+2//AKPkru64T4Nf8kn0T/tv/wCj5K7usXufKhRRRSAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKAOY+I1v8Aavht4jjOONPmk5P91S39K+UPCLEx3adgVP55/wAK+uvG
kqweBfEEr8qmm3BI9f3bV8h+EAcXh7fJ/wCzUI9nh9v+0Kfz/wDSWdPXL+LbnLwWoPQGRv5D+tdR
XE3gXUfFQhkcJG9wkJZjgKMhSc/nTZ9RxJiHTwfIvtNL5bn0z4avLH4YfBXTry9T988AmEIOHnnl
+ZU+vIB9ApPavAtXurzXLm+v9Rl82+vCXlbsD2UeigYAHoK6bx74wbxl4gEtvlNHssxWEWMBh0Mp
Hq2OPRQPeuYppHg5ZgVGm6lRayX4f8E5fTJfI1S1k6ASAH6E4P8AOvQ6881CH7PfSBeBncv0Nd/B
KJ7eKUdHQN+YzSR6fDMnB1aEt01/k/yJK5vxdJiK1i9WZvyx/jXSVx/iuTdqMUY/giz+JJ/+tQz0
eIKnJgJrvZfiWtMTZp0I9QT+Zq3TIU8uCNP7qgfpT6o4aMOSnGPZIKKKKZoFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFVdR/48JPwq1VXUf+PCT8Kun8X3/keZnP+5T+X/pSPpv4
Nf8AJJ9E/wC2/wD6Pkru64T4Nf8AJJ9E/wC2/wD6Pkru6xe58qFFFFIAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooA89+NmtJo/ww1FN2Jr4raRD13HLf+OBq+c/CsHl6a8pH
MrnH0HH8811Hx78Xf254xGi20m6z0kGNsHhpzjefw4X2Ib1rK06D7Np1vDjBVBn69T+tNH0nDFDn
xUqj+yvxf/AuWq4C4QSa/MjDIa6YEe26u/rhbcCfXS4OQZHk/U//AFqD1+I48/sYd5f5G+AAMDgU
UUVZRh66gEsL/wB5Sv5f/rrrNLbdpNof+mKj9K5LXm/fQr6KT+v/ANaul8PyeZolv6rlfyJqepz5
RNLM60V1X+X+Zp1xWrH7R4lZOoDqv4ADP9a7WuQmQHxZN7HP/jtI7OIYudKlDo5r8malFFFWZhRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVV1H/AI8ZPwq1VXUf+PGT8Kun
8X3/AJHmZz/uU/l/6Uj6b+DX/JJ9E/7b/wDo+Su7rhPg1/ySfRP+2/8A6Pkru6xe58qFFFFIAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArC8Z+Io/CnhDU9afBa2hJiU/wAUh+VB
+LEVu187/tEeMXlvbfwjbbfJh2XV02DkuQdq59MHJ46kelAHjWnxS6trYad2keSQyzO3JbnJJ+p/
nXVzavb2uoNa3LeXkAo56HPrWJ4XltIHmeaeNJWwqhjjj/OPyrS1zSDqaJPbspmQYxnhx6Zpn2WV
U6tDL3WwtpTbu15LS36k+qarb2tg7pMjyOpEYVgck9/pXNaGu64lf+6gH+fyqIaHfhZHlhMUcalm
Zj2Az+NW9BXEUzerAfl/+uhbnJUxWIxmNpyrw5Er2X66+Zr0UUVZ6xiXkYu9dhtySAdqEjsDz/Wu
i0K2lsraa1m+9HKdp7MpAwR+tc/Y5n8VKfSQ/oD/AIV2lQRkeHjUqVMV1UmvlZBXHxyC48S3Ug6D
cB+GBXT6jO1rp1xMv3kQkfXtXJ6EmZJ5PQAf5/Kn1NM6q82IoUF35vu2/U2qKKKoQUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFVdR/48ZPwq1VXUf8Ajxkq6fxff+R5mc/7
lP5f+lI+m/g1/wAkn0T/ALb/APo+Su7rhPg1/wAkn0T/ALb/APo+Su7rF7nyoUUUUgCiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACvjP4sXbX3xT8QSE7itz5Q/wCAKEx/47X2ZXxZ
4mTzfizrann/AInVwfymY/0oNKVP2lSMF1aX3nLPHJEdsiOhPZgRSJI6fcdl+hxXpToki7XUMvoR
kVQn0PTZ/vWqqfVPl/lTsfUVeFqsdaNRP10/K5xRv7xkKG7nKEYKmQ4I9K2tFXbYZ/vOT/T+lU9c
0qLTJYhE7ssgJw3UY/8A11paYmzToR6jP5nNC3OLA0K1LGyp1nrFd772LdRzy+TbyS4ztUnFSVFc
pvtZk9UI/SqPcqXUHy7nP2GoPZXzXQVGdgeGzjk+1bA8VyZ+aCE/RmH9Kq+GZIo7q5abaEWEsSw6
AEf41q6TcWusNciWytxsYbP3YztOevvxUnmZWsR7KEaNflc27K19t9TMv/ETXllLb+Si7wBkMT3+
lJoQ/wBHlP8At/0rY1Wxs7PSrqWG3jRym3cB6kCsfQT+4lH+0P5ULc0rUsRTzCCxM+aXK9u2prUU
UVZ6IUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFVdR/48ZKtVV1H/jxk
q6fxff8AkeZnP+5T+X/pSPpv4Nf8kn0T/tv/AOj5K7uuE+DX/JJ9E/7b/wDo+Su7rF7nyoUUUUgC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAEZlRSzEBQMkk8AV8Uz3Ed98SNQuY5
RLHNfXEqyA5Dgs5Bz3zXu3xn8cG3gPhLTJcXFwgbUJUP+qiPSMf7Td/RfrXz3oYC+IwAMAFwB+Bo
PRy+hL6xRqPZyX4NHaUUUVR+oHKeLmzc2y+iE/mf/rVcgTy7eNP7qgfpWf4gP2jxBFD2VUU/ic/1
rUoR8hH38diKnml9wUUUVR1nIzQ+XdvD0w+39a1/C82zVmToJIyMfTn/ABqrq0XlaksnRXw35cGm
aLJ5es2rer7fzGP61HU+Xw3+zZhBdpfhf/JnU+JH26LKP7zKP1z/AErF0JcWsjer4/Qf41p+KyRp
UY9ZgP0NZ2h/8eT/APXQ/wAhTW572PlzZul2j/n/AJmnRRRVHUFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABVXUf+PKSrVVdR/48nq6fxff+R5mcf7lP5f8ApSPpv4Nf8kn0
T/tv/wCj5K7uuE+DX/JJ9E/7b/8Ao+Su7rF7nyoUUUUgCiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAK5fx74xg8F+G5L4hZb2U+VZ25P+skI4z/ALI6k+n1FdDe3ltp1lPe3kyQ20CGSWRz
gKoGSTXyt4w8V3HjTxJLqsoeO1QGKxgb/llF6kf3m6n8B2ppHVg8LLE1VBbdTFlmuLq4muruZp7q
4cyzTP1dz1P/ANasbS8p4rA9Xk/kTWvWPbnZ4rj4/j/mtNn0eIjGnUocuiU4nZ0UUhIVSScADJoP
tDjmP2nxTO/UIx/Qba16yNGBlmubhurN/Pk/0rXpo+OwHvU5Vf523+IUUUUztM3Wod9mJAOY2z+B
4/wrG087dStW9JkP6iunniE1vJGf4lIrlIDsuYyezg/rUM+ezSHs8TCqutvwOt8Wf8guL/ruP/QW
rN0I/wChyD0kz+grV8ULu0fP92RT/Mf1rG0FvlnX0IP86a3PVx/u5wvOP6P/ACNiiiiqOwKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACquo/8eT1aqrqP/Hk9XT+L7/yPMzj
/cp/L/0pH038Gv8Akk+if9t//R8ld3XCfBr/AJJPon/bf/0fJXd1i9z5UKKKKQBRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUVwPxT8c/8ACJaGLSxkX+2b9WS3HXyV6NKR7Z49T9DQVGLnJRju
zgvjJ43/ALWv28K6dLmytXBv5FPEso5Ef0Xgn3wO1eXU1F2LjJY5yWY5LE9ST3NOq0rH2GCwqw1L
l69QrGn/AHXiS2f1kjP64rZrE1r93eW83oP5HP8AWhmeZe7SU/5WmdtVTU5fJ0u6fuI2x9SMVbBB
GR0rI8Sy+Xo0i5/1jKv65/pSPqMdV9lhak+yf5GbpEfl6eh7uSx/z+FXqitV2WkK+iAfpUtM8DDw
5KUY9kgooopmwVyl4hivplHGHJH866uub1hNuoMf7yg/0/pUs8jOYXoxl2Z12uIJtEuMc/KGH4EG
uY0JsXEq+qZ/X/69dYw+06OR18yD+a1xujNt1AD+8pH9f6Uup25xpjqFb+ZW/r7zo6KKKs6goooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKqaj/x5PVuqmo/8eT1dP4vv/I8z
OP8Acp/L/wBKR9OfBr/kk+if9t//AEfJXd1wnwa/5JPon/bf/wBHyV3dYvc+VCiiikAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUdBk0AZuv65ZeG9Du9X1CTZbWybjjqx6BV9STgD3NfKet61feJd
cutZ1E/6RcH5YwciGMfdjX2A/M5Peuq+KPjb/hLtf+xWUm7RdOkIjI6XEw4MnuByF/E964eqSPos
pwfKvbz3e3+YUUUVR7YVla6mbaJ/7r4/Mf8A1q1apasm/TpPVcH9aT2OXHQ58PNeX5anQWEnnafb
Sf3olJ+uKxfFr4tLeP1kJ/If/Xq74dl8zRYRnlCyn8/8KzfF54sx2+f/ANlqTuzGtz5M6neMfxaL
ajCgegpaah3RqeuQDTqozWwUUUUwCsLXkxPC/qpH5H/69btZOvLmCJ/RiPzH/wBak9jgzOPNhZfL
8zpNHfzNItG9Iwv5cf0rjbdPs2t+X/clZP5iup8Nvu0SIf3WYfqT/Wud1ZPs/iKQ9B5iuPxwf8ak
vNfewWFxHa34pP8AQ3aKKKs7AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKqaj/x5PVuqmo/8eb/AEq6fxff+R5mcf7lP5f+lI+nPg1/ySfRP+2//o+Su7rhPg1/ySfRP+2/
/o+Su7rF7nyoUUUUgCiiigAooooAKKKKACiiigAooooAKKKKACvJ/jJ45bTLH/hGNMmK397Hm6lQ
8wQHjHszcj2GT6V23jXxZa+DfDc+pzgSTH93awZ5mlP3V+ncnsAa+Wbm6utQvri/v5jPe3UhlnlP
8TH09AOgHYCmkehl2D+sVLy+Fb/5ESqqKFUYUDAApaKKs+tSsFFFFABUVynmWsqeqEfpUtFIUo80
Wn1IfCUu6zuIs/dkDfmP/rVD4vBxZnt8/wD7LUfhdvK1K6tz3X+Rx/WrXi1M2dvJ6SEfmP8A61T0
OZSdTIHHqtPul/kFo26zgbuUXP5VNVXTW3adCf8AZx+tWqo1oS5qUX5IKKKKZqFZmuMBZovcyD+R
rTrF15/9Qn1J/Sk9jizGXLhZv+tzX8KPnTZU7rKf5Cs/xXAUvoZxwHTGfcH/AOuKn8Iyf8fUef7r
D9c/0rV1yxN/prqgzKnzp7kdqnodEKDxmSRjHdLT5N/oU4ZPNgjk/vKDT6zdGuBJaeUT88Zx+FaV
UhYeqqtKM11QUUUUzYKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKqaj/x5v8A
SrdVNR/483+lXT+L7/yPMzj/AHKfy/8ASkfTnwa/5JPon/bf/wBHyV3dcJ8Gv+ST6J/23/8AR8ld
3WL3PlQooopAFFFFABRRRQAUUUUAFFFFABRRRQAVHcXENpbS3FxIsUMSF5JHOAqgZJJ9Kkrw34z+
Nzd3DeEdNl/cxkNqUiH7x6rCD+Rb8B60GtGlKtNQhuzh/HPi+Xxt4ka/G5dOt8xWETcYTvIR/ebG
fYYFc7RRVn2WHoRoU1TiFFFFM2CiiigAooooAytPb7P4qx2dmB/EZ/nVPVb29aaWzuJmeOOQ4BUe
+Dnr0NWJx5fiS1bpueM/ritrXdGW+ia4hXFyg7fxj0+tQeSsLXr4WtTot3jNu3dNbeexlaHNvtWi
PVG4+h/ya1K53RpSl+E7OpH9f6V0VUtjbK6vtMMvLT+vkFFFFM9AK5/XGzeIvYIP5mugrndZb/iY
8cFVH+NS9jzM3dsN80aXhmC5ttQbzYJESSI4LKQDyK6uuPtfE15bEJdRiZfcbWrorHV7O/AEUoEh
/wCWb8N/9f8ACkj1sjxWDjRWHpz17S0f+T+Rj6xpc1pcnULAEg8yIB09Tj0pbO/ivE+U7ZB1Q9a6
WsPU/DyXDm4s28mfrgcKx/oaYYvLqtGbrYVXT1cf1j/kLRWQupXNlL9n1CFgw/iA5+vofwrVjkSW
MSRsGU9CKdzlo4mnWuo6Nbp6NDqKKKZuFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV
U1H/AI83+lW6qaj/AMeb/Srp/F9/5HmZx/uU/l/6Uj6c+DX/ACSfRP8Atv8A+j5K7uuE+DX/ACSf
RP8Atv8A+j5K7usXufKhRRRSAKKKKACiiigAooooAKKKKACiiqOsavZaDpF1qmoTCK0tozJI3fHo
B3JPAHcmgDl/iZ43Xwd4fxasrave5js4zztP8UhHoufxJA7180ANlmd2kkdi7yOcs7E5LE9yTWn4
i8QXnivxBc61fAo8vyQw5yIIh91B/MnuSazapI+qyzB+whzy+J/ggoooqj0wooooAKKKKACiikZg
qlmOABkmgDJvcNrtko67kH/j1dHq89za2X2i2IzGwZ1IzuXvXJ2Ik1HXEdSwO7eCMZUDp1/Ct7yt
fcvG727xMCP3oHI99tQceXV5Sp1pQjL33ZOK2stOpzNnN/xNI5cBd0nQdBn/APXXUVyVzBJZ3ckL
kb42xkfzrqon8yJHHRlB/OnE4colJe0pT3T/AOH/ACH0UUVR7QVj61aFgLlOdoww9vWtiikzDE0I
16bpyOSt1lmlWGNuWPAJ4qxNY3UHzPBkDndH2/L/AArohDEH3iNA/wDe2jNPpcp5tPJ4qLU5a/10
MnT/ABJcWpEdzmeIdz98D+tdRaaha3yBreZWP93OGH4VzmoaaJwZYBtmHocbv/r1hsHgl/ew4I7M
CP5UtjalmmMy5+zre/Do3/nr9zud1qsFlPaMt4yIuDtdjgqfauX0OVlmlgJJXG4f5/GqLzxSpsS0
/eHgMZGY/gK19Jsmto2klXEj8Y9BQtyZ4x4/GQq04pW3av8Ac7pfI0qKKKs9UKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAqpqP/Hm/0q3VTUf+PR/pV0/i+/8AI8zOP9yn8v8A0pH058Gv
+ST6J/23/wDR8ld3XCfBr/kk+if9t/8A0fJXd1i9z5UKKKKQBRRRQAUUUUAFFFFABRRRQAV85/Fn
xv8A8JPrZ0awlzpGnSneyni4nHBPuq8gepyfSu++L/jptB0waDpkxXVr9PndDzbwdC3szcgfie1f
P6IscaogwqjAFNI9jKsH7SXtZ7LbzY6iiirPpQooooAKKKKACiiigAqhq8xisGA6udv+NX6yNe/1
MPPG40nscmPm4YabXYueEoBtubgj5shAfTuf6V01cx4Zv7W3tJIJpkjkMm4bjgEYHf8ACujNxAqb
zNGExnduGKlHrZHOlHAwUZLz+/qcZ4lULrUhH8SqT+WP6Vp6eSdPgz/dFY2t3SXmrSyRHcgwqkd8
D/Gty1jMVpFGRgqgB+tNHz2Fanj684bXf5k1FFFUesFFFFABRRRQAUhAIwRmlooAaqIv3VUfQU6i
igErbBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABVTUf8Aj0f6VbqpqP8Ax6P9
Kun8X3/keZnH+5T+X/pSPpz4Nf8AJJ9E/wC2/wD6Pkru64T4Nf8AJJ9E/wC2/wD6Pkru6xe58qFF
FFIAooooAKKKKACiiigArD8W+KLPwh4duNWvPm2fLDCDhppD91B9T+Qye1bUkiQxPLK6pGgLMzHA
UDqSewr5e+IHjN/G3iPz4WYaRZkx2MZ43/3pSPVu3oMepppHThcNLEVFBfP0Odvr+81fU7rVNRl8
29u38yVh0Hoo9FAwAPQVBTkXfIqZxuIFJJNYxOUkuyrDsVUf+zUOai7H1ydOhFQ2SEopPtWnf8/o
/Jf/AIqj7Vp3/P6PyX/4ql7Ref3MX1ml3FopPtWnf8/o/Jf/AIqj7Vp3/P6PyX/4qj2i8/uYfWaX
cWik+1ad/wA/o/Jf/iqPtWnf8/o/Jf8A4qj2i8/uYfWaXcWik+1ad/z+j8l/+Ko+1ad/z+j8l/8A
iqPaLz+5h9ZpdxahubaO7hMcg46gjqDUv2rTv+f0fkv/AMVR9q07/n9H5L/8VR7SPn9zJlXoTi4y
d0znJ9JuonIRPMXsy/4VRZWRirqVYdQRiux+1ad/z+j8l/8AiqQ3GmE5N4p/Bf8A4qlzR8/uZ49X
LsNJ3pzt8rmPpmlnctxOMY5VD/M1tUn2rTv+f0fkv/xVH2rTv+f0fkv/AMVTU4+f3M9LDfV8PDkg
xaKT7Vp3/P6PyX/4qj7Vp3/P6PyX/wCKo9ovP7mdH1ml3FopPtWnf8/o/Jf/AIqj7Vp3/P6PyX/4
qj2i8/uYfWaXcWik+1ad/wA/o/Jf/iqPtWnf8/o/Jf8A4qj2i8/uYfWaXcWik+1ad/z+j8l/+Ko+
1ad/z+j8l/8AiqPaLz+5h9ZpdxaKT7Vp3/P6PyX/AOKo+1ad/wA/o/Jf/iqPaLz+5h9ZpdxaKT7V
p3/P6PyX/wCKo+1ad/z+j8l/+Ko9ovP7mH1ml3FopPtWnf8AP6PyX/4qj7Vp3/P6PyX/AOKo9ovP
7mH1ml3FopPtWnf8/o/Jf/iqPtWnf8/o/Jf/AIqj2i8/uYfWaXcWik+1ad/z+j8l/wDiqPtWnf8A
P6PyX/4qj2i8/uYfWaXcWik+1ad/z+j8l/8AiqPtWnf8/o/Jf/iqPaLz+5h9ZpdxaKT7Vp3/AD+j
8l/+Ko+1ad/z+j8l/wDiqPaLz+5h9ZpdxaKT7Vp3/P6PyX/4qlW409mCreZY8AALz/49R7Ref3MP
rNLuFFaF1pgt9HtNQExYXE8sIQpjbsSJs5z383GP9n34z6tNNXRrCamuaIUUUUygqpqP/Ho/0/wq
3VPUf+PR/p/hV0/i+/8AI8zOP9yn8v8A0pH078Gv+ST6J/23/wDR8ld3XCfBr/kk+if9t/8A0fJX
d1i9z5UKKKKQBRRRQAUUUUAFFFch8RPGsXgvw608eyTU7kmKyhb+J+7H/ZUcn8B3oGk5OyOE+NHj
gsW8IabKQWUNqUqH7qHkQ/VuCfbA7mvHQABgDAFBaWSSSaeVpp5XMksrnLO5OSx+poq0rH1+Bwiw
1Oz+J7kkH/HxF/vj+de7fAn/AJFLV/8AsLP/AOiIa8Jg/wCPiL/fH8692+BP/Ipav/2Fn/8ARENZ
v4zizn+GvVfqepUUUUz5wKKKKACiiigAooooAKKKKACiiigArMh8RaLc3a2sOqWkk7NtEaygkn0F
aE0SzwSQsWCupUlTggEY4rzW50vTLzWdO8PeHLVB/Z9ytxeXwAymD93f1Y8/oPQ4wrVJQtyjSuem
0Vl+ItX/ALC0C81LyxI0Kjap6FiQoz7ZIrlbjVfEehLpGqahqkN5aX00cUtqtuqeVvXI2sOTjB6/
1p1K0YOz/wCGBK5102u6XBqaabLfQreuQFhz82T0qa71KysZraG6uEikuX8uFW6u3AwPzFcN4asb
4/EjXJJdREnkFDNm3XMwKnaAf4NvHTripviK06ap4Ye1jWS4W9zEjHAZtyYBPbJrL6xL2UqjWzt+
Nh21sdpcajaWl1bW1xcJHNckrCjdXIxnH5irNebajda3c+M/C/8AbOnQWe2eTyvKlD7uFzn0xx+d
Vp/Fmv31zqdzY3s0MdvM0dvaR6cZll29mkA+Un69+1L63FN3XX9L9Q5T1KiuG1nXdRlk082+rjSj
ParK1pHZG5uC59UxwB0zx369s6TxbrjeB9Nv4rhBfyakLV3aJQJFw3BGOM4GcYq3ioJtW2FynpDy
JHt3uq7jtXccZPoPenV5pr+meII9b8Ox3XiIS3Es7iKQWaAQtgfNgfe4IGD6Ua14j1uw1u+t7zVp
9KhVgto/2BZIZBjqWwTz7Zxz6VLxSjfmi1b07X7j5T0uiqunXBu9NtrgyxTGSNWMkOdjHHUZ5xVq
upO6uSFFFFMAooooAKKKKACiiigAooooAK4b4w/8ku1X/rpa/wDpTFXc1w3xh/5Jdqv/AF0tf/Sm
Kg0pfxI+qPC9R/5EzSP+v66/9FWtYFb+o/8AImaR/wBf11/6KtawKKfwI+yw38NfP82FFFFaG4VT
1H/j0b6f4VcqnqX/AB6t9P8ACrp/F9/5HmZx/uU/l/6Uj6d+DX/JJ9E/7b/+j5K7uuE+DX/JJ9E/
7b/+j5K7usXufKhRRRSAKKKKACiiigCrqWo2mkaZc6jfTLDa20ZklkboAP6+3evlTxT4mu/GHiOf
WboNHGf3drbk/wCohHQf7x6n3PsK7H4v+N/7f1ZvDmny50ywk/0p1PE84/h91Q/m30Feb1SR7+U4
P/l/P5f5hRRRVHvEkH/HxF/vj+de7fAn/kUtX/7Cz/8AoiGvCYP+PiP/AHx/OvRfC9/488HWNzZa
VpNq8FxcG4Y3VrK7BiqrwVdRjCDt61jJ2lqeRm0HOCjHfT9f8z6Dorxj/hPPid/0BdJ/8AZ//jtH
/CefE7/oC6T/AOAM/wD8do50eD9Vq9vxX+Z7PRXjH/CefE7/AKAuk/8AgDP/APHaP+E8+J3/AEBd
J/8AAGf/AOO0c6D6rV7fiv8AM9norxj/AITz4nf9AXSf/AGf/wCO0f8ACefE7/oC6T/4Az//AB2j
nQfVavb8V/mez0V4x/wnnxO/6Auk/wDgDP8A/HaP+E8+J3/QF0n/AMAZ/wD47RzoPqtXt+K/zPZ6
K8Y/4Tz4nf8AQF0n/wAAZ/8A47R/wnnxO/6Auk/+AM//AMdo50H1Wr2/Ff5ns9FeMf8ACefE7/oC
6T/4Az//AB2j/hPPid/0BdJ/8AZ//jtHOg+q1e34r/M9jnjM1vJErtGXUqHXquR1Fchp/wAPYtLZ
fsevatDHvDtHHMFVz7gDnpXF/wDCefE7/oC6T/4Az/8Ax2j/AITz4nf9AXSf/AGf/wCO1nONObTk
tvUf1ar2/Ff5nr1/Y2+p2E1ldpvgmXa65xXPWXgeGC5s3u9Tvb6CyIa2t52G2MjoeOuMcVwX/Cef
E7/oC6T/AOAM/wD8do/4Tz4nf9AXSf8AwBn/APjtEo05O8l+YfVavb8V/mepWOhQWGt6jqkcsjS3
2zejY2rtGBim6x4ft9ZvdMuppZUbT5xPGExhiCDg57fLXl//AAnnxO/6Auk/+AM//wAdo/4Tz4nf
9AXSf/AGf/47Rany8ttP6YfVavb8V/mepaloUGp6rpmoSyyJJp7u8arjDFsZz+VZdx4Kie6u2tNU
vbK1vZPMuLaBgAzZySCRlc+38q4H/hPPid/0BdJ/8AZ//jtH/CefE7/oC6T/AOAM/wD8dpShSlq1
+YfVq3b8V/meh3nhFJtVj1Cz1S9sphbi2kMTBi6D3YHB46/jUS+BbFdGg0sXdz5EF6LxCSu7OCNv
TpyfeuB/4Tz4nf8AQF0n/wAAZ/8A47R/wnnxO/6Auk/+AM//AMdpezpXvb8w+rVu34r/ADPTfEHh
1ddazkF5PaXFpIZIpYcZBPXr9BVC98GNcyXfl63fwwXgxcw/Kyue5GR8ufauB/4Tz4nf9AXSf/AG
f/47R/wnnxO/6Auk/wDgDP8A/HacoUpNtrf1D6tW7fiv8z17T7GDTNPgsrZSIYECICcnA9as14x/
wnnxO/6Auk/+AM//AMdo/wCE8+J3/QF0n/wBn/8AjtaKUUrIX1Wr2/Ff5ns9FeMf8J58Tv8AoC6T
/wCAM/8A8do/4Tz4nf8AQF0n/wAAZ/8A47T50H1Wr2/Ff5ns9FeMf8J58Tv+gLpP/gDP/wDHaP8A
hPPid/0BdJ/8AZ//AI7RzoPqtXt+K/zPZ6K8Y/4Tz4nf9AXSf/AGf/47R/wnnxO/6Auk/wDgDP8A
/HaOdB9Vq9vxX+Z7PRXjH/CefE7/AKAuk/8AgDP/APHaP+E8+J3/AEBdJ/8AAGf/AOO0c6D6rV7f
iv8AM9norxj/AITz4nf9AXSf/AGf/wCO0f8ACefE7/oC6T/4Az//AB2jnQfVavb8V/mez1w3xh/5
Jdqv/XS1/wDSmKuR/wCE8+J3/QF0n/wBn/8AjtZXiPXPiF4o0KfR9Q0mxS1naNna3s5lf5HVxgmQ
jqo7Uc6Lp4aopptde6/zOO1H/kTNI/6/rr/0Va1gV0+vWNzpvhbSba7heGb7ZdNscYO3y7YZx6ZB
/I1zFVT+BH1eFd6Sfr+bCprW1mvJxDboXkPIUVDW54S/5GGD6N/KirJxg5IeIqOnSlNbpEH/AAjW
r/8APlJWRr2nXWn2+26haMupKg9+RXsEof7fBiVgpViV7HGP8a4P4nfetf8Ark38xXPhcROdVRfn
+TPl8bmNWtRdOSVnb80e3/Br/kk+if8Abf8A9HyV3dcJ8Gv+ST6J/wBt/wD0fJXd10vc4AooopAF
FFFABRRRQB8ax2kkUYRYZMD/AGTTvIm/55P/AN8mts0hrt+rrudi4kqpWVNGL5E3/PJ/++TR5Ev/
ADyf/vk1tU00ewXcr/WWr/z7X3sxvJl/55P/AN8mjyZf+eT/APfJrYpKPYLuH+stX+RfiZHky/8A
PN/++TR5Mv8Azzf/AL5Na1FL2C7h/rJV/kX4mT5Mv/PN/wDvk0eVJ/zzf/vk1q0ho9iu4/8AWSr/
ACL8TL8qT/nm35UeVJ/cb8q0zTaPYruH+slX+RfiZvlSf3G/Kjy5P7jflWjQaXsV3D/WSr/IvxM7
y3/uN+VHlv8A3G/KtA0ho9iu4/8AWOr/ACIoeW/9xvyo2P8A3G/KrppDR7Fdw/1jq/yIp7H/ALrf
lRsb+6fyq2aQ0vZLuP8A1jq/yIqbG/un8qNjf3T+VWqKPZIP9Yqv8iKu1v7p/Kja3ofyqxSUeyQf
6xVf5EQbT6H8qNp9DU1JS9kh/wCsVX+REWD6GjB9DUlBo9mg/wBYqv8AIiLB9KMH0qQ0ho9mg/1h
q/yIZRS0lHs0P/WGr/IgopKQ0vZh/rDV/kQ7NGR60w0lHIH+sFX+RD8j1oyPUVGaSjkH/rBV/kRL
keoo3D1FQ0lLkD/WCp/IifcvqPzo3L/eH51XpKOQf+sFT+RFncv94fnRvX+8PzqrSUcof2/U/kRa
3r/eH50b0/vL+dVKSlyh/b9T+RFzen95fzrU8P6hbafq8dxcSARqDkjmuepDUzpqcXFkVc7nUg4O
Csz1NvGGitPHL9pb5ARjb1zj39q5Dx3q9nq6wvaSFxHGwbIxjkVzdR3H/HrL9P61nQwkac+ZN9fy
PJqVVKNku35n1L8Gv+ST6J/23/8AR8ld3XCfBr/kk+if9t//AEfJXd03uaBRRRSAKKKKACiiigD/
2Q==]]></IMAGE>
</CHARACTER>

