<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0" TEMPLATE="builtIn.Superheroic.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="175" DISAD_POINTS="175" EXPERIENCE="55" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="3 of Hearts" ALTERNATE_IDENTITIES="Janet Tay" PLAYER_NAME="GM" HEIGHT="70.86614173228347" WEIGHT="149.91432837058116" HAIR_COLOR="Brunette" EYE_COLOR="Blue" CAMPAIGN_NAME="Various campaigns" GENRE="Champions" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND>She joined the Suit when after a successful designed of a purposed gun that was used to set up a Mobster for a murder arranged by the Suit.  Her skills were so essential that all 4 groups vied for her, but Maria managed to snag her skills.  
Her other skill -- glassblowing is represented in almost all the bases.   And one glass sculpture is so highly prized by the Suit leaders that it is prominently displayed in their hideout.</BACKGROUND>
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="9993898393447" BASECOST="0.0" LEVELS="5" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="9993898393448" BASECOST="0.0" LEVELS="16" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="9993898393449" BASECOST="0.0" LEVELS="15" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="9993898393450" BASECOST="0.0" LEVELS="5" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="9993898393451" BASECOST="0.0" LEVELS="13" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="9993898393452" BASECOST="0.0" LEVELS="5" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="9993898393453" BASECOST="0.0" LEVELS="2" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="9993898393454" BASECOST="0.0" LEVELS="6" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="9993898393455" BASECOST="0.0" LEVELS="7" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="9993898393456" BASECOST="0.0" LEVELS="5" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="9993898393457" BASECOST="0.0" LEVELS="3" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="9993898393458" BASECOST="0.0" LEVELS="3" ALIAS="STR" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="9993898393459" BASECOST="0.0" LEVELS="0" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="9993898393460" BASECOST="0.0" LEVELS="-1" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="9993898393461" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="9993898393462" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="9993898393463" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="COMPUTER_PROGRAMMING" ID="1063208158110" BASECOST="3.0" LEVELS="0" ALIAS="Computer Programming" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DEDUCTION" ID="1063208171130" BASECOST="3.0" LEVELS="0" ALIAS="Deduction" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DEMOLITIONS" ID="1063208176840" BASECOST="3.0" LEVELS="0" ALIAS="Demolitions" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ELECTRONICS" ID="1063208183040" BASECOST="3.0" LEVELS="0" ALIAS="Electronics" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="INVENTOR" ID="1063208191060" BASECOST="3.0" LEVELS="0" ALIAS="Inventor" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063209572550" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Kama Sutra" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="MECHANICS" ID="1063208427850" BASECOST="3.0" LEVELS="0" ALIAS="Mechanics" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SEDUCTION" ID="9993890046078" BASECOST="3.0" LEVELS="0" ALIAS="Seduction" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SKILL_LEVELS" ID="1063209616050" BASECOST="0.0" LEVELS="5" ALIAS="Skill Levels" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SIMILAR" OPTIONID="SIMILAR" OPTION_ALIAS="with a group of similar Skills" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="with Gadget Pool" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SYSTEMS_OPERATION" ID="1063208808370" BASECOST="3.0" LEVELS="0" ALIAS="Systems Operation" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="WEAPONSMITH" ID="1063208580160" BASECOST="0.0" LEVELS="0" ALIAS="Weaponsmith" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
      <ADDER XMLID="FIREARMS" ID="1063208595137" BASECOST="2.0" LEVELS="0" ALIAS="Firearms" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CHEMICAL" ID="1063208597658" BASECOST="2.0" LEVELS="0" ALIAS="Chemical Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INCENDIARY" ID="1063208602059" BASECOST="2.0" LEVELS="0" ALIAS="Incendiary Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ENERGY" ID="1063208605740" BASECOST="2.0" LEVELS="0" ALIAS="Energy Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <JACK_OF_ALL_TRADES XMLID="JACK_OF_ALL_TRADES" ID="1204661347412" BASECOST="3.0" LEVELS="0" ALIAS="Jack of All Trades" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </JACK_OF_ALL_TRADES>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1063208485410" BASECOST="3.0" LEVELS="0" ALIAS="PS" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347412" NAME="CE" INPUT="Chemical Engineer" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1063208463160" BASECOST="3.0" LEVELS="0" ALIAS="PS" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347412" NAME="EE" INPUT="Electrical Engineer" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1063210311900" BASECOST="3.0" LEVELS="0" ALIAS="PS" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347412" NAME="" INPUT="Computer Engineering" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1063208440970" BASECOST="3.0" LEVELS="0" ALIAS="PS" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347412" NAME="" INPUT="Glass blower" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1063208518530" BASECOST="3.0" LEVELS="0" ALIAS="PS" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347412" NAME="" INPUT="Gunsmith" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SCIENTIST XMLID="SCIENTIST" ID="1204661347413" BASECOST="3.0" LEVELS="0" ALIAS="Scientist" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </SCIENTIST>
    <SKILL XMLID="SCIENCE_SKILL" ID="1063208639370" BASECOST="3.0" LEVELS="0" ALIAS="SS" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347413" NAME="Chemistry" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SCIENCE_SKILL" ID="1063208733340" BASECOST="3.0" LEVELS="0" ALIAS="SS" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347413" NAME="Computer Engineering" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SCIENCE_SKILL" ID="1063208624370" BASECOST="3.0" LEVELS="0" ALIAS="SS" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347413" NAME="Electrical Engineering" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SCIENCE_SKILL" ID="1063208657160" BASECOST="3.0" LEVELS="0" ALIAS="SS" POSITION="21" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347413" NAME="Metallurgy" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SCIENCE_SKILL" ID="1063208669300" BASECOST="3.0" LEVELS="0" ALIAS="SS" POSITION="22" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347413" NAME="Robotics" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SCIENCE_SKILL" ID="1204749566695" BASECOST="2.0" LEVELS="0" ALIAS="SS" POSITION="23" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1204661347413" NAME="" INPUT="Glassblowing" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="FRINGE_BENEFIT" ID="1063209540970" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="CONCEALEDWEAPONPERMIT" ID="1063209563326" BASECOST="2.0" LEVELS="0" ALIAS="Concealed Weapon Permit (where appropriate)" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="SPEED_READING" ID="1063209507790" BASECOST="2.0" LEVELS="1" ALIAS="Speed Reading (x10)" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="LIGHTNING_CALCULATOR" ID="1063209514880" BASECOST="3.0" LEVELS="0" ALIAS="Lightning Calculator" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="COMBATSHOOTING" ID="1204749482748" BASECOST="8.0" LEVELS="0" ALIAS="Combat Shooting" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS />
  <POWERS>
    <RUNNING XMLID="RUNNING" ID="1063209968180" BASECOST="0.0" LEVELS="3" ALIAS="Running" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <ADDER XMLID="IMPROVEDNONCOMBAT" ID="1063209987984" BASECOST="0.0" LEVELS="1" ALIAS="x4 Noncombat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" LVLCOST="5.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
    </RUNNING>
    <POWER XMLID="TRANSFORM" ID="1204671947929" BASECOST="0.0" LEVELS="2" ALIAS="Transform" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COSMETIC" OPTIONID="COSMETIC" OPTION_ALIAS="Cosmetic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Instant Change" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HEALEDBY" ID="1204671947861" BASECOST="0.0" LEVELS="0" ALIAS="Healed back by" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="METHOD" OPTIONID="METHOD" OPTION_ALIAS="" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="LIMITEDTARGET" ID="1204671947867" BASECOST="-0.25" LEVELS="0" ALIAS="Limited Target: Own Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Limited" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204671947895" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1063173319310" BASECOST="15.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL25RESISTANT" OPTIONID="LVL25RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 25%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Energy" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1063209692267" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
        <ADDER XMLID="BREAKABILITY" ID="1063209692243" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1063209692274" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1063209714032" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1063173419440" BASECOST="15.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL25RESISTANT" OPTIONID="LVL25RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 25%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Physical" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="INDEPENDENT" ID="1063209720593" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1063209733181" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="LIFESUPPORT" ID="1063209739030" BASECOST="0.0" LEVELS="0" ALIAS="Life Support" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="INTENSEHEAT" ID="1063209761991" BASECOST="2.0" LEVELS="0" ALIAS="Safe in Intense Heat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
    <POWER XMLID="FLASHDEFENSE" ID="1063209757760" BASECOST="0.0" LEVELS="10" ALIAS="Flash Defense" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SIGHTGROUP" OPTIONID="SIGHTGROUP" OPTION_ALIAS="Sight Group" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1063209801738" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
        <ADDER XMLID="BREAKABILITY" ID="1063209804078" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1063209827247" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1063209835861" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <VPP XMLID="GENERIC_OBJECT" ID="1063209880976" BASECOST="0.0" LEVELS="100" ALIAS="Variable Power Pool" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1204749372461" BASECOST="-1.0" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OAF" OPTIONID="OAF" OPTION_ALIAS="OAF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204749372463" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="ONLYBETWEENADVENTURES" ID="1204749372465" BASECOST="-0.5" LEVELS="0" ALIAS="VPP Can Only Be Changed Between Adventures" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="Yes">
        <NOTES />
      </MODIFIER>
    </VPP>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="9993894682473" BASECOST="0.0" LEVELS="0" ALIAS="Secret Identity: Janet Tay" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1204747708043" BASECOST="15.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYFREQUENTLY" OPTIONID="VERYFREQUENTLY" OPTION_ALIAS="(Very Frequently" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1204747708049" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="9993899514339" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: Mob" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="9993895665312" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="9993896556536" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="9993893249225" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="9993894005415" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1063172208050" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="FBI">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1063172224321" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1063172224327" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1063172224333" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1063172277728" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1063172289620" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Police">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1063172336909" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1063172336915" BASECOST="5.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LESS" OPTIONID="LESS" OPTION_ALIAS="(Less Pow" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1063172336921" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1063172336927" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1063208953650" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Dislikes Killing">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1063208965818" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1063208965824" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1063209443360" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Loyal to the Suit">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1063209478536" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1063209478542" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1063208971500" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Loves to invent new weapons">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1063208983818" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1063208983824" BASECOST="5.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="STRONG" OPTIONID="STRONG" OPTION_ALIAS="Strong" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="RIVALRY" ID="1063209049550" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1063209062363" BASECOST="5.0" LEVELS="0" ALIAS="Rivalry Situation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="PROFESSIONAL" OPTIONID="PROFESSIONAL" OPTION_ALIAS="Professional" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DESCRIPTION" ID="1063209062369" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry Desc." POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DEFAULT" OPTIONID="DEFAULT" OPTION_ALIAS="(6 of Diamonds)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="POWER" ID="1063209062373" BASECOST="0.0" LEVELS="0" ALIAS="Rival's Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AS" OPTIONID="AS" OPTION_ALIAS="Rival is As Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="FIERCENESS" ID="1063209062380" BASECOST="0.0" LEVELS="0" ALIAS="Fierceness of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OUTDO" OPTIONID="OUTDO" OPTION_ALIAS="Seek to Outdo, Embarrass, or Humiliate Rival" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="KNOWLEDGE" ID="1063209062385" BASECOST="0.0" LEVELS="0" ALIAS="Knowledge of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AWARE" OPTIONID="AWARE" OPTION_ALIAS="Rival Aware of Rivalry" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="PC" ID="1063209080986" BASECOST="5.0" LEVELS="0" ALIAS="Rival is a Player Character" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="ENRAGED" ID="1063209084650" BASECOST="0.0" LEVELS="0" ALIAS="Enraged" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="when teammates are hurt">
      <NOTES />
      <ADDER XMLID="CIRCUMSTANCES" ID="1063209097861" BASECOST="5.0" LEVELS="0" ALIAS="Circumstance is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="(Uncommon)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CHANCETOGO" ID="1063209097867" BASECOST="5.0" LEVELS="0" ALIAS="Chance To Become Enraged" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="11-" OPTIONID="11-" OPTION_ALIAS="go 11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CHANCETORECOVER" ID="1063209097873" BASECOST="5.0" LEVELS="0" ALIAS="Chance To Recover" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="11-" OPTIONID="11-" OPTION_ALIAS="recover 11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1204747643389" BASECOST="0.0" LEVELS="0" ALIAS="Social Limitation" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Subject to Orders">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1204747664882" BASECOST="15.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYFREQUENTLY" OPTIONID="VERYFREQUENTLY" OPTION_ALIAS="(Very Frequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1204747664888" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="3 of Hearts.jpg" FilePath="C:\Users\Roberta\Documents\AOLGAMES\2025 Sentinals\The Suit\3 of Hearts.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAJEAcIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDW8Ej/
AIofRv8Argf/AENq3sVh+B/+RG0b/rgf/Q2rfxVS3JjsMxRin4oxUlDMUYp+KMUAMxRin4oxQAzF
GKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAM
xRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFA
DMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFehad/yC7T/rin/oIrgMV3+nf8
gy0/64p/6CKALNFFFABRRRQAUUUUAeM+Bh/xQujf9cD/AOhtXQYrB8Cj/ihdG/64H/0Nq6DFVLcm
Ow3FGKdijFSUNxRinYoxQA3FGKdijFADcUYp2KMUANxRinYoxQA3FGKdijFADcUYp2KMUANxRinY
oxQA3FGKdijFADcUYp2KMUANxRinYoxQA3FGKdijFADcUYp2KMUANxRinYoxQA3FGKdijFADcUYp
2KMUANxRinYoxQA3FGKdijFADcUYp2KMUANxRinYoxQA3FGKdijFADcUYp2KMUANxRinYoxQA3FG
KdijFADcV3un/wDINtf+uKfyFcJiu80//kG2v/XFP5CgCxRRRQAUUUUAFFFFAHjngQf8UJo//XE/
+htXQ4rn/Af/ACImj/8AXE/+htXRYqpbkx2G4oxTsUYqShuKMU7FGKAG4oxTsUYoAbijFOxRigBu
KMU7FGKAG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuKMUksscELzTSLHEilm
dzgKB1JNeT658Wrr+0pI9ChgNnGdomnQkynuQMjC/qevHSgD1nFGK8dl+MmpEwpDp9krhT5u4s24
/wCzgjaOO+a6Twv8UrLWL5NO1O3FhdSHET790ch9Mn7p9j+dAHfYoxTsUYoAbijFOxRigBuKMU7F
GKAG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFO
xRigBuKMU7FGKAG4rurD/kHWv/XJP5CuHxXcWH/IOtv+uSfyFAFiiiigAooooAKKKKAPH/AI/wCK
D0f/AK4n/wBDaujxXO+AB/xQWj/9cT/6G1dJiqluTHYbijFOxRipKG4oxTsUYoAbijFOxRigBuKM
U7FGKAG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuKxfEninSvC1kLjUp9rPn
yoU5kkPsP6nir+ralb6NpNzqN0SIYELEDqT2A9ycD8a+Zdd1K98R63NqN4+53OACeEXsi+w/xoA1
/FXjzUvF83kuDb6crZS0iOd3oXPc/p7VhDhen4Co1hI4LAL/AHVGKed2cAqB780AVlz9sO3nI/zm
p5kV48NnjoR2quYX81ycknpg4z9amjjdP4UH+6TQB7v8NvGS+JNJFleSqdUtFAk55mQcCQfyPv8A
Wu5xXytZ3d1pWpQ6jp8rQ3cLblI7+o98+lfQfgzxla+LLDOBDfRKDNB2wejL7fy/UgHTYoxTsUYo
AbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuKMU7FG
KAG4oxTsUYoAbijFOxRigBuK7Wx/5B9t/wBcl/kK4zFdpY/8eFt/1yX+QoAnooooAKKKKACiiigD
yL4fj/igtH/64n/0Nq6TFc58Ph/xQOj/APXI/wDobV0uKqW5MdhuKMU7FGKkobijFOxRigBuKMU7
FGKAG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuKMU7FGKAPM/jJfyW+iafZK
xVLiZnkI7hB0/Ngfwrw6a5cY2/KD0GOcV738X9Hkv/DEN7EpY2Uu6QD/AJ5sNpP4Hb+Ga8JFoby/
jhRwrSHGT0HH+fzoKhCU5KEd3obei6RaT2Md5dL5jvk4bhRgkdP8a21trMrsWGAjH3Qo6Vm2kt1p
FxZWkcWmTTuwjQ6go8mPod+XITruyWyQAMYzzq6fq8t49wuu2ehvZopMn2SOO3uYTuxmFlA3OMgh
TncAR2OJcpLZaH1VPNaGAawzo6qyfdvr0Ms+H7fzmdppBD1EYOMfVuuKeuj6MzAKiFj0AnbP866X
widJbV7b/hJEidfs48mKfAikuCQNrZ+XPJxu46nsKpeKdd1i8udSiH/CM2NtZJua1VInMoJwFG9c
s2OeAvqOnEucuflUfmVi8XgcHVdOOHT667669U7HBXMixXVzEh+WKQhM85APSuy+GE0qfEDT1izt
mjmWT/d2Fv8A0ILXnbbt7bs7s8565r3D4ReErq03+INQgaIyQiK0RupU8s+O2cAD2z6itD5SpJSm
2la72PVcUYp2KMUEDcUYp2KMUANxRinYoxQA3FGKdijFADcUYp2KMUANxRinYoxQA3FGKdijFADc
UYp2KMUANxRinYoxQA3FGKdijFADcUYp2KMUANxXZWX/AB4W/wD1yX+Qrj8V2Fl/x42//XJf5UAT
0UUUAFFFFABRRRQB5J8PB/xQOj/9cm/9DaunxXNfDsf8UBpH/XJv/Q2rp8VUtyY7DcUYp2KMVJQ3
FGKdijFADcUYp2KMUANxRinYoxQA3FGKdijFADcUYp2KMUANxRinYoxQA3FGKdijFADcUYp2Kq6l
f2+labc6hdvst7eMyOe+AO3vQBS8RatpejaNcXGrSxrbsjJ5bkZmyD8gHcmvlSVvIkjILbgN24HB
znr+dbfiPxJe+KdZfU75yEJIt4c/LDH6D39T3NYUiGaWRm42rkD8KATtqjrdDvv7U09o7nbLJGcO
GAO4Hocf56VpRWdtA26G3hjb1RAD+lcTo+ofYNQjkY/u3GyT6dj+HH5V3gORkdKaP0TI8XHF4dOe
s4aN9fJ/11EZQylWAIPBB71AtlZxN5i2sCMOdwjAI/GrFZHiK/8AsmnGNDiWb5R7Duf6fjTPTxlS
lRpSr1EvdRyRm83U5LhSQWkaRSOxySDX1F4O8Rw+KPDtvfIVE6jy7iMfwSAc/geo9iK+WYlKhZV6
hjkfQZrrPBfiy48I6yblCXs3YJdQj+KPqCP9pckj8R3qT8qlJyk5PqfTOKMUqkOoZTlSMgjvS4oJ
G4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRi
gBuKMU7FGKAG4oxTsUYoAbiuts/+PG3/AOua/wAq5TFdZZ/8eUH/AFzX+VAE1FFFABRRRQAUUUUA
eT/Dr/kQNI/65N/6G1dRiuZ+HA/4t/pH/XJv/Q2rqcVUtyY7DMUYp+KMVJQzFGKfijFADMUYp+KM
UAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMVwHxjS4f4fTeTnYLiLzsf3c8
f+Pba9CxVLV9Lt9a0i7026BMNzEY2I6jPQj3B5H0oA+SZOdhCkiM8qPSopH23JbPyOP6Yrd8S+G9
T8L6o9tewtuXO2QA7J0/vKf6dR0rI2RXEeV//UaAKKNsbOAR3B7iun0bWxHCIJ97xrwjqNzKPRgO
fxrnYIBLeRQDcwZwpKjJIz2rqpvC1lKxaJ5YvbqP1oPcyajjuZ18JbTRp9S9Pq1tDCXXzJW7IiHJ
/TiuJvrya+u3mm+8eAv90eldPH4XsISHmlkcDsWCg1zN3JC2oTPEq+SHOxVGBgdKNTqz2pjpU4/W
bRV9Ir82NjVlhOf4uEHrnvUke5opSBkthFA79qi89idxG6QjA9q7/wCF/g258Qa9bahcQsNKsHEj
Ow4lkByFHrzgn2GO9B8yfQdnAbaxt4D/AMs41TrnoMVNin4oxQAzFGKfijFADMUYp+KMUAMxRin4
oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMV1V
p/x5Qf8AXNf5VzGK6e0/484P+ua/yoAmooooAKKKKACiiigDyr4bj/i32kf9c2/9CNdViuW+Gw/4
t9pH/XNv/QjXV4qpbkx2G4oxTsUYqShuKMU7FGKAG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsU
YoAbijFOxRigBuKMU7FGKAG4ri/FvxN0LwnMbWRnvL4dbe3IOz/fJ4X6cn2pvxP8Ynwl4c22rgal
e5jt/wDYA+8/4ZGPcivmiGK4vbgpGHllkOW5yT6kmgcYuTUYq7Z6zqfxosdYs2s9T8HrPaSHBD3n
6j93wRnsfxrym+ktftszaeJ1tmY+WJiN4U9jjgkdM9+uBWtH4TumQF54lb0GTioZvC+oRjKGKX2V
sH9cUHoyyfHRjzOk/wCvIl8MtZRTvJPMq3HRA/AA7nPrXX9a85nsbq1J8+3kQepXj86msdWu9PYe
VITH3jblT/hTuetlmdLAwWHr07JdVv8ANM7m8mFtZTzH+BCR9cV50i7nVchcnGW6Cuk1XXIL3Rdk
RKyyMFeM9VA5/LgVzXJwOvYUMx4ixlPE1oKk7xS/P/hkfQHgr4YeDzYx3cl3Brs+AWdJcxIfQKp/
9Cz9BXp8FvFbQJBBEkUMY2pHGoVVHoAOlfIdhZa1byC4sVureTHEkbmNsfXINar+JPHFipZ9Z1kL
3Zrl3A/HJpHivCYhR53B272Z9V4oxXjvwt+J9/q2qJoOvSieWUH7Nc4AYsBnY2ODwDg9eMc5r2TF
BzjcUYp2KMUANxRinYoxQA3FGKdijFADcUYp2KMUANxRinYoxQA3FGKdijFADcUYp2KMUANxRinY
oxQA3FGKdijFADcUYp2KMUANxXTWv/HpD/1zX+Vc3iuktv8Aj0h/3F/lQBLRRRQAUUUUAFFFFAHl
vw0H/FvdJ/65t/6Ea6vFcr8Mxn4e6T/1zb/0I11uKqW5MdhmKMU/FGKkoZijFPxRigBmKMU/FGKA
GYoxT8UYoAZijFPxRigBmKMU/FGKAGYoxT8UYoAZijFPxVa/uRY6bdXbAEQQvKc/7IJ/pQB8yfFf
xA2u+O7xFYm2sT9liHbKn5j+LZ/ACpNE01bCxUlf30gDOccj2/CuT09Gv9ZhEx3tJLvcnq3c5/I1
3skiRIXkdUQdWY4Apo+u4YwsXz4mfTReXf8AQdRVBtb01Tg3cf4ZNXIpY5olkicOjDIZTkGmfW08
RRqPlpzTfk0x9VrizsnRnnt4SAMlmQcD61ZqC9gNzZTQqcF0IH1oHWinTfu83kznzp9tejzLbR5B
E33ZPPCZ9wDmp7OOz0ttkdlO16zYRJcFj9GHGPU1radOk9lHtG1kAR07qw6irJVSwYqCw6HHIpHl
UMtp2jXptcz68sbedrJa9r38yiLq/QbpbAFOpEUoZgPpgZ/CpJ7+OPTHvYyHQJuX3Pp+dW6xZImu
dCvhGPkd5HjA7gHP6kH86DqrSq0YtRk5Nxk1e17peSX9WKGhasreNdCvo4lglS8h83bwrfOM/TIr
6zxXx/4Ttjd+MdFtwoPmX0IIIyMbxn9K+w8Uj8yq1ZVZuc92MxRin4oxQZjMUYp+KMUAMxRin4ox
QAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMUYp+KMUAMxRin4oxQAzFGKfijFADMV0Vt/
x6w/7i/yrAxW/b/8esX+4P5UAS0UUUAFFFFABRRRQB5f8Mh/xbzSf+ubf+hGuuxXJ/DAf8W80n/c
b/0I112KqW5MdhuKMU7FGKkobijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuKMU7FGKAG4ox
TsUYoAbiub8f3y6b4A1y4dtubR4lP+042L+rCumxXz98a/Gv9oamPDdk+bWzfddEHh5v7v0X+Z9q
APMdGuorPVYZpjiMZBOOmRil1fUpNSu2IY+QhIjXtj1qOTSrqPT0vGjPlucAdwOx+lJa6de3eEht
3Kk8sRgfiaD0lLGKisGouzfNazu7rT5FOtnw/qrWd0LeVv8AR5Tjn+E+tZU8awzvGsgkCnG5ehPt
UdBzYfEVMJXVSG8X/SPTqKpaTei+06KXOXA2v7MP85q7VH6pRqxq041IbNXKVzZuJjdWbLHcYwwY
fLIPRv8AGltb8TSm3mjMFyBkxseo9VPcVcrC8UTeTaW7IcSiXKsOowOcH8qRxYuSwcJYmL0WrXR/
5P8APqi3fzG4uE02KQI0gzKwPIX0Hua0I41ijWNFCooAAHYVxWlXjz+I4Z5Dl5GIb8QR/hXb0GOU
4uONVSvbrZeitb/g+ZzBkPhTxdp+rQKTFFOs4Qd8Ebl/Efzr6usb231KxgvbOVZbedBJG69GBr5V
8Wsn2a2U/f3kj6Y5/pXrXwD1Oa68L6hp8jFks7kNHn+FXGcD8QT+NI+JzqhChjZwp7b+l1c9YxRi
nYoxQeWNxRinYoxQA3FGKdijFADcUYp2KMUANxRinYoxQA3FGKdijFADcUYp2KMUANxRinYoxQA3
FGKdijFADcUYp2KMUANxW9b/APHtF/uD+VYeK3IP+PeL/cH8qAJKKKKACiiigAooooA8y+F4/wCL
d6V/uN/6Ea6/Fcj8Lv8Aknelf7jf+hGuxxVS3JjsMxRin4oxUlDMUYp+KMUAMxRin4oxQAzFGKfi
jFADMUYp+KMUAMxRin4oxQAzFGKfijFAHP8AjLX18MeEtR1YlfMhixCD/FI3Cj35Iz7A18r6HYNq
l/Ld3ZMiK25y3O9zzz6+pr1/9oPVmi0zSNIRuJ5XuJAD2QbV/D52/KuB0O2FtpEAx8zjzG+p/wDr
YoR7eQ4KOKxfvq8Y6/5GjXPeIdZECNZW7fvWGJGH8I9PrV/WdTXTbQlSDO/EY/r+FS/CjwY/i7xS
Lu8QvptiwmuC4yJX6qnvk8n2B9RTZ73EGbOhH6tRfvPd9l/m/wAjgHR43ZJFZXU4ZWGCD71bOnyD
SVvxypkKkeg7H88j8q9Q+OXg9tO1pPElrGfst8QlxtHCTAdf+BAfmD61yPh147jTJbGVVbYSCp/i
Vuc/zpHzGV4Sni6zozdm07ev9XOf0rVJdMuN6jdG3Dpnr/8AXrsLfWdPuIw4uo09VkYKR+dc3qXh
y4tWaS1DTQ9gOWX8O9YpUqSGBBHBBpnfQx+OyhuhUjp2f6M7q51/T7ZSROJW7LHzn8elcnqWozat
chym1VGEQc4/+vTbLSry/I8mI7O8jcL/APX/AArrNM0K30/bI3724/vnoPoKDsvmOcpRkuSn+f8A
n+RxpS4sLlSyPDMhDLuGCPetQeKtQ2bdkGcfe2nP88V1txawXSbJ4kkXtuHSsDWNCsbXTpbiENGy
YI+YkdcY/WgdbKMbgITnhavubvo9PwOcubqe8lMs8hd/U9vpX0P8CtDudP8ACl3qNyjR/wBoTKYl
YYzGgwG/ElvwAPevLfhJ4e0zxJ42Fpq0LTQRW7TrGGwrMrLgN6ryePp24r6nSNIo1jjVURQFVVGA
AOgApHycpSnJyk7tiYoxT8UYoJGYoxT8UYoAZijFPxRigBmKMU/FGKAGYoxT8UYoAZijFPxRigBm
KMU/FGKAGYoxT8UYoAZijFPxRigBmKMU/FGKAGYrag/494/90fyrIxWxD/qI/wDdH8qAH0UUUAFF
FFABRRRQB5r8LP8AknWlf7jf+hGuxxXH/Csf8W60r/db/wBCNdliqluTHYbijFOxRipKG4oxTsUY
oAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuKMU7FZHinXoPDHhq/1ifBFvESik/fc8Kv4
kgUAfOnxf1X+3viZNaQsGjtFSyQj+8DlvxDMR+FSO8dtblmIWONeT6AVyugxzajrc+oXLF3DNI7t
1aRief5mrHinUCAljGevzyf0H9fypn1uTzWAy+pjJrWTsvO2343+4z4oL/xZ4igtLSIvcXUgihT+
6Pf0AHJP1r6z8J+GbPwl4dttJs/mEY3SyYwZZD95j9f0AA7V5x8C/BX2HTW8UX0f+k3SmO0Vv4Is
8t9WP6D3r2TFI+VqVJVZuc3dsoavpNnrmk3OmahCJbW4Qo6/1HoQeQfUV8o6zp1z4G8ZXGm3LM62
77A5H+thPKt9cY/HI7V9e4r58/aGs449f0a8A/eTWzxt9EbI/wDQzQOjVnRqKpB2a1MdGV0V1IKs
MgjuKQojHJVSfcVj+GLkz6X5bHJhbaPp1H9a2qo/VMJXjiaEKyW6DpRRRQdIVh+KptmlpGDzJIB+
A5/wrcrlPFk2bm2h/uoXP4nH9KTPJzyr7PAVH30+9/5Ha/AK3Mvjm9mwSkOnsMjsxdP/ALKvo7Fe
Lfs86Zt07WtVYZ82WO3U+m0Fm/8AQ1/Kva8Uj80G4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUY
oAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUYoAbitaH/UR/wC6P5Vl
4rUi/wBSn+6KAH0UUUAFFFFABRRRQB5v8Kh/xbnS/wDdb/0I12eK434Uf8k50v8A3W/9CNdpiqlu
THYbijFOxRipKG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBuK+fPj74oa61e1
8M20h8q1AnuVU/elYfKD9FOf+B17/d3MNjZT3dw4SCCNpZG9FUZJ/IV8bm+n8S+NJdSuuZLm4a4c
ZyFGcgfQcCg1oUnWqxprdtL7zotJsV0+wSLH7w/NIfVjWZ4a0I+NfiJBppYiCWYtM3pEgyce5AwP
citfUbn7Hp08+cFVO36ngfrU3wL/AOSlw/8AXrL/ACFNn1HEkoUadLCU9lr+i/U+nIIIra3jghRY
4olCIijAVQMAD8KkxTsUYpHyQ3FfM/x31yLUvG8WnwPuTToBG+Dx5jHc36bR9Qa9h+LmuXXh/wAA
3N3YXrWl400UcLocMSWyQP8AgIP5V8oTzzXdzLcTyNLNK5eR2OSzE5JPuTQB0/hFSLe5fsXAH4D/
AOvXR1Q0eyNjpkUTDEh+Z/qf84q/TP1HK6EqGDp05bpfnqFFFFM9AiinWWWaMdYnCn8gf61ymoOL
nxUqnBRJEBz/AHRy39a1tBuPPn1GTPBn3D6c4/lWHpkkdz4gcyk7ZzIM+m4GkfK5jivrNLDxv8c/
wTa/VHvnwQ1XSIfA8dkdRtEvXupHa2adRJyQB8pOegFerYr4YmEYmcREmMMdpPXHatnSPGXiTQiv
9m63ewIvSMSlo/8Avg5X9KR8TJWdj7OxRivnfQ/2g9atcR6zpttfpx+8hbyX+p6qfyFd3a/HnwdN
AjzC/t5D96NoN2D9QTmgR3mu61Y+HNFudV1GXy7a3Xc2OrHoFA7knAFeQ2Hxu124bzn8L28to7Ex
7Lvy2C54znOT+AzWV8UfHWneO5tJ0TQrt5bFWNxdOY2T5gMBcMB0G72+YeleZeI4xbapGsQKBYV2
47YyP6UHoYfCx+ryxNVNxTS0dtfue36n0NpXxp0G4aaLWLW70qaLlgY2nTb67kB/lXf6XqdjrWmw
6jp1wtxaTAmOVcgNgkHr7givj55TqmpeXaXfkebbhSDkBmA+7/Ovpb4PW32b4X6SuGDMZmbd6+a4
/LigzxdCFN81LWN2k9Onp5W7Hb4oxTsUYoOMbijFOxRigBuKMU7FGKAG4oxTsUYoAbijFOxRigBu
KMU7FGKAG4oxTsUYoAbitKL/AFSf7orPxWjH/qk/3RQA6iiigAooooAKKKKAPOvhOP8Ai3Gl/wC6
3/oRrtcVxfwmH/FuNL+jfzNdtiqluTHYbijFOxRipKG4oxTsUYoAbijFOxRigBuKMU7FGKAG4oxT
sUYoAbijFOxRigDgfjHqjaV8M9T2Ntkutlqp9mb5h/3yGr5qsNI1e3dLq3WNHZONxBIBr2/9oW5V
dC0KykbbFNfGRzjoFXGf/HzXmB1zTFOPtafgDQe7kmEw1VyqV6nJy2tqkzmNW1K/dGsLzy9yMCSn
evRf2f8ATXufG11fgExWdkQWHZ3YAD8g/wCVeW6lOLjUriVW3KznB9R2r6N/Z/0JrDwZdarICH1K
4+T0MceVB/76L/pQeZja0qteTlJytom9dFsesYoxTsVynxH8Tf8ACJ+CL/UI323Tr5Frzz5r8Aj6
DLf8BoOU8B+Mviv/AISXxnJZ28m6w0vNvHg8NJ/y0b8wB9FHrXCWE0NrOJJrYTbWBX5yMY/n+NQd
+Tk9yaKC6dSVOanHdeV/zOqXxTbfxW8o+hBqVfE1i3VJ1+qj/GuQpadz248R49btP5HcwalHdxxt
b/N5kohRW4ZnxnAH5ck96saibnT4B51ncB3U7Nibhux0yK5vS2EcGkSgn93qe5s9B/q/8K9gouL/
AFjx3M3da9Lbfr+J5vonhfWLbTLj9wiyXC5TdIAV4OM/nXI6hYTaRdxxtIDJsSQFcjGRkV7tXkXj
OJhq8YGT+5VAPdSVx+lI8mpialSEIN6Q2+epzFFTXVpc2Nw1vd28tvOuN0cqFGGRkZB56VDQYBRS
7Tt3YO3OM9qSgDc8MT28F9KZnVCY8KzHA681X1i9i1HVtwO2JcRh+vGTz+pNUrP7ObuIXZbyCfn2
9RWjcabby39tb6MZb64mfCwIhck9gMDn6UHrRr1J5f7JOKjGV3rq/l29P0K0dkJrpoLS5EsoZFgC
oQ0zMcAD3ya+0NC0mHQ9CsdLt1KxWsKxjJyeBySfXOTXg/w9+HniW68UafqWp6DBpVlZ3CztIyeX
KxQ7gFXOcEgA5GME19FYoODEez5rU9vn38xuKMU7FGKDAbijFOxRigBuKMU7FGKAG4oxTsUYoAbi
jFOxRigBuKMU7FGKAG4oxTsUYoAbir0f+rX6CqeKuJ/q1+goAdRRRQAUUUUAFFFFAHnvwk/5Jvpn
0b+ddtiuK+EY/wCLb6Z9G/nXb4qpbkx2G4oxTsUYqShuKMU7FGKAG4oxTsUYoAbijFcz488a23gP
Q4NUurOW6SW5W3CRMFIJVmzz/ufrXnn/AA0dpH/QAvv+/qUAe04oxXi3/DR2kf8AQAvv+/qUf8NH
aR/0AL7/AL+pQB7TijFcf8P/AIhWnxAgv5bWwmtBZsisJWDbtwPTH0rssUAeG/HTZdeJ/C9nIquk
cVxKVI9dv9Vrzy8tLVLGdhaw5EbY/djriuy+ORu5/iJpdvZTeVLHpnmbm5UAyOOnPPH8q83v7bW4
rKaSW/jeMKd6quMjv2pn1eT1VSwM37Jy1eqStt5u+hzEMUlxNHDEheSRgiKOpJOAK+3vD2kR6D4c
07SosbbS3SIkfxEDk/icn8a+VfhHov8AbfxL0mN13Q2zm7k9hGMr/wCPbR+NfX2KR8oNxXzb+0D4
ja98UWuhQyfuNPi8yUA/8tX55+i7cf7xr6PuriGztJrq4cJDDG0kjHoqgZJ/IV8R6zqVx4l8TXmo
SD99fXLOFP8ADuPA+gGB+FA0nJ2Rnpnqe9aOkaemo3vlSF1RULEr1/X613tr4QS70m1ePVLyNzEo
2Eh41I7bD6dOtUf7GbRNQWF3ikeRN3mxRlMr6MvQe2MdO9B3ZfShPGQp1FdXs1/XTv5GW3ha1/hn
mH1wf6UxvCsf8N2w+qZ/rWxPex208aT/ACJJwkh6Z9D6VZpn3X9j5bUbSpq631f+ZjQ6K9tZm3E4
f98kyuI8FSO2M85/pW3rniPVI9KkltjDbOuCzAbz9BngflTarX9t9rs2g7OV3fTcM/pmixz1+HsG
qc3Tg72dtXvbT+mSv4u1Sy0GG6mjt5ZmVeqkZz64PWuU1y7uNTsoNSnEa75HRURSOCxOck+ua0fF
ThNMijGAWlGB7AH/AOtUGuW32fw3aRYwY2XP12nP60HiYzK6NOdaNNaQgn1+Jvf7rn1Npuk6H4m0
fSta1DR9OvLq4s4ZPPntUkfBUNjcwz3Na0GiaVajFvpllCMY/dwKv8hXM/CK8F98LdDkzzHE8JHp
sdlH6AV22KR8yfH3j/4g6x4z1CSC8McWn287G3tURf3eMjJbGScdecewri6uyxibWniYkK9wVOOu
C1dV8VPB2n+B/FyaTpk11Lbm1SbdcsrNuJYHlVAxwO1AGz4J+D//AAmPh6x1b+3fsf2q7ktvK+ye
Zt2ozbs7xnO3GMd69W+Deg2Wj6TrVqqQT3mn6zc2TXfkBXcJtHXkgHrjJ614DonxE8VeHNOgsNJ1
T7PawStNGn2eJ9rsCCcspJ4J617t8BNSuNU8L63dXj+ZdT6xLcTSbQN7uiEnA4HIPTjmgD0vU71N
M0q8v5QDHawPMwzjhVJPP4V4VJ+0jcFyY/DESr6Nekn89gr1T4n3BtPhl4gkBxm0aP8A77IX/wBm
r43oA9y/4aQu/wDoWYP/AALP/wARXqHgD4iab4+sZ3toXtby2x59rIwYqDnDK3G4cegx6dM/Hter
/s9vIPiHcKhOxtPk3gdMb06/jigD6cxRinYoxQA3FGKdijFADcUYp2KMUANxRinYoxQA3FGKdijF
ADcUYp2KMUANxVtPuL9KrYqyv3B9KAFooooAKKKKACiiigDz/wCEQ/4ttpn0b+ddziuI+EA/4ttp
n/Av513OKqW5MdhuKMU7FGKkobijFOxRigBuKMU7FGKAOE+Jd1YWMXhe51R4ksY9diaZphlAvkzd
RXkvizXfClz4I8ZW9jc2DXtxrgms1jQBmh2w8qccLw/612/7RY/4t9Yf9hWP/wBFS18x0AFekePN
U0C9+Hngu10ya0fULa3K3qxKA6tsT7xxzyDXDS6JqkGjQaxLYXCabO5jiumjIjdhu4DdCflb8jVC
gD6E/Zs/5B/iH/rrB/J690xXhP7NTq1p4kjH3lkt2P0Ikx/I17xigD5v+NOpRWPxTikuAxRdKjjX
aMnmRz/jXBXviCwutOuYkaRXZCFDL1P4Vv8Axav7XxL8WZ4raYyQwBLRnXGMpkuAfYkj61x+vaPB
psUMluZCGYq245+n9aZ7+CxOOp4CbpJezV0776/8Oevfs36PmTW9adegS0ib6/O4/RK9+xXkPwG8
Q+Hf+ETTQra48nVlkea4hmYAyseNyf3hgKMdRj8a9gxSPAPOvjXrZ0b4aXyI2Jb91s057Nkt/wCO
qw/GvmbwvaC41MSOcIhVd2cYLHGfwGT+FeoftE6rcyeKNN0jzc2kNotx5Y/56M7qSf8AgKj8z614
7HNLCf3UjoevysRQbYeoqVRTa2/Pp9z1PdoBCsSrBs8teAE6CuOnjCapfHzDIxm5duuMDj6CuMt/
Eur2xBF68uOP3wEn6nkfhXU2DeZYxSlizSDzGJOeTyevvTR73DNNzxjm+if4i3tqt5aSQNj5h8pI
zg9jWJouruk50+7+VlbYhY9D/dP9K6OuP8T2n2e/W5QYWYc4/vD/ACKD6DOHUwrjjaO8dJLun39H
+Z2FFZWhal9vs9shzNFgN/tDsadreo/2fYkof30nyp7ep/CmeisfReF+tX921/8Aget9PUy7+T+1
vEVvapzFA3zH1xy38sVo+I036LMf7pVv1x/Wqfha0Kwy3rjmQ7Ez6Dr+v8q1dXj8zSLpf+mZP5c/
0pHk4alOtga1ep8VVN/K1onrv7PN35/w+uYD1t9QkUfQojfzJr1rFeF/s1z79P8AEVt/zzlgk6f3
g4/9lr3bFI+APg68Zk1O4ZSQyzMQR2Oa3NKurrxh470OLX7u4vxdXtvayvNKSxjaQAru6jhj+dYV
9/yELn/rq38zUCsUYMpIYHIIPINAH01bfBzwVJftE2nTFBqb2+PtUn3BAXA6/wB4dak+DFvb6bq3
jnR7RWS3sdXaOJCxO1Azqo556J1r5n+2XQOftM2c5++ete2/s23Z/tbxDbMxLTQwynJ5O1mGf/H6
APUvivD53wu19eRi3D8D+6yn+lfHNfYXxev49O+F2tu7YaaJYEAOCxdgMflk/QGvj2gAr2/9m6yW
TW9dvto3Q20UIbHQOxOP/IY/KvEK+g/2akX7F4jcD5jJbgn2Ak/xNAHuuKMU7FGKAG4oxTsUYoAb
ijFc5468Wx+CPDT6zJZtdqsqR+Usmw/MeucGvLv+GlLP/oWZ/wDwMH/xFAHumKMV4tB+0hobAfaN
C1GPgZ8t0f69SK3LD49eCr6eOJm1C2aQgAzW3AJ7HaTQB6bijFOxRigBuKMU7FGKAG4qZfuj6VHi
pB0FAC0UUUAFFFFABRRRQBwXwf8A+Sa6b/wL+dd1iuG+Dw/4trpv/Av513eKqW5MdhuKMU7FGKko
bijFOxRigBuKMU7FGKAPH/2jf+Se2H/YVj/9FS18w19P/tHD/i3th/2FY/8A0VLXF+ANA8I3vgPR
rnVLbT3vpNYEUzTSAOYsngjPSgDjdU8bWV98INF8HR21wt5YXrXEkzbfLZSZjgc5z+9Hbsa4auk8
f2thZePNZttLSJLGO4KwrCcoFwOhrm6APfv2Z/8AmaP+3T/2tXsni/V20Dwfq+qx4821tJJI8jjf
j5f1xXi37NDt9t8SJn5THbkj3Bkx/M16l8WoGn+FfiBE6i3D/grqx/QUAfJfh4tLr0cjku+HYsTk
kkHk/nXVanp41K1EDSGPDBsgZ/z1rm/Cig6pIT1WI4H4iuxpo+84fw8KmXOFRXUm7/gv0OYPhOSM
74b7DqcrlMYP1Br0/wCDPxB1w+K28OeIdYElp5LiH7Y4LiUEYVXPJyM4BJ9q5O4kMNtLKBkohbH0
FcGt3Fe30T6kz+UF2yPEo3kc474J6Chnk5/gMHhFBUVaT9WrfNnafGLWrTWviXqE1lcxXFtEkUKS
xtuVsIN2COuGJH4Vwnen21hc6hcNHY200+DwFTJA7Zx0rd0vwXq+opKXha0VBwZ1Klz6Adfx6Uj5
k53PzZrW0K6uFvYYBcOtvy8i9QEALNjPQ4BrOtrZrq5it14aRsfT1ro10BrJp5IpfMDQuigryCVI
/Gg78JhcZKDr4ZP3eqev+ZvxQX0mjW+ppbCUTLuMEOcqCTgjcTnjHeqGu6bd3mk82Nwsm5WjBTJJ
JxjjPrXU2WuaZYaZZW7yyIEjSPmF8LgAcnGBV7VrhY9LedWBVR5oYHj5Rv8A/ZaDqlmuNp0Xh62q
at7y1+/c8e0O7+w6ohkO1Gyj57f5NLezy65rCrFnax2Rg9l9f61QCNIypGpZ2OAAMk12Oh6MNOi8
2XBuXGD6KPSma5XRxGOgsIv4ad2/0/r1NS3gS2t44YxhEUKKWaPzYJI/7ylfzFPopn6CoRUeRLTY
6X9muQrrOvw7fvW8TZz0wzD/ANmr6JxXzf8As6bl8ba1Hnj7EcjsSJF/xNfSWKk/IZKzsfBN/wD8
hC5/66t/M1Xqxf8A/IQuf+urfzNV6BBW/wCE/GOr+C9Smv8AR5IkmmhML+am8FSQenrlRWBRQB1v
i34keI/Gtpb2msXMTW8DmRY4YwgLYxk+uBnH1NclRRQAV9Dfs1f8g/xF/wBdYP5PXzzX0B+zMzFP
FCknaDakD3Pm/wCAoA98xRinYoxQA3FGKdijFAHmHx7Rj8LrggEhbqEn2G7H9a+UK+uPjojN8J9T
IBIWWAn2HmqP618j0AFWLD/kIW3/AF1X+YqvUtrIsV3DI33UkVjj0BoA+98VWvdQstNhE1/eW9rE
zbA88qopbk4yT14P5VbxXkf7RcRf4dWjAjEepxsf+/co/rQB6GPFXhwkAa/pRJ6D7ZH/AI1ft76z
u/8Aj2uoJv8ArnIG/lXwXSqzIwZWKsDkEHBFAH33injpXzV+zvqd/ceN760mvrmS2XTJHELysyBv
NiGcE4zgnn3r6VoAKKKKACiiigAooooA4P4O/wDJNNN/4F/Ou8rg/g7/AMk003/gX867yqluTHYK
KKKkoKKKKACiiigDx/8AaO/5J5p//YVj/wDRUtfMFfT/AO0d/wAk80//ALCsf/oqWvmCgAr1uf4I
eRbyy/8ACQ7tmjnVMfYsZwM+X/rP1/SvJK7OT4qeLZYnje/iKvYmwI+zp/qT/D06+/WgDvv2anYa
7r0YPytbRsR7hjj+Zr33xBpo1nw5qemMARd2ssHPqykD+dfPH7N0mPGerRb8btPLbc9cSJz+v619
F6xqtroejXmqXrhLe1iaVyT2A6D3PQe5oA+FrC9k0+7W4jAJGQVPQiuht/FkRjP2m3cPnjysEH8z
XMLI6SiRGKODkFeMH2xXWeG9D1XxHZzz6b4f/tI2ci/aDCE3YbOMp1PQ4IHag9fLcwrYf3IVeVea
uv8AMhvfE9tNZTRQxTCR0KgsAAM/jWPoelnV9Ujti/lxAGSaT+4g5J/z601ks5NRuBIz20XzFQVy
Q3904z70aZqTWDTxkHyLpBDOUxv2ZBbaT0JAI9OaDHMMXXxUlOtJO10rf5eZd1PxDLK622mZstPg
bMMcR2liOjMepbvW54K1vU9Q8TIl3ezTJ5Ljazcdj0rJS38NCye8aLWHiEnlgbogN2MgHv0HXFJp
fiK00fWjfWmlbYhCYli88k5JzuLEHntjFB5xf0mxA1vULkr8kU8kcf13HP6fzreqtp64sYWwAXXz
Gx6tyf51Zpn6hlWFWFwkILfd+r/qwVk660dppMzRjy2f5BsJUHd16deM1rVzHi244t7YH1kI/Qf1
oZnnU4QwVSUknpZX7vQzvDqGXWoSeiBm/TH9a7iuS8JRZvLiX+7GF/M//WrraEcnDVPkwPN/M2/0
/QKKKKZ9AdF+z6nl/EPX0HRbRwPp5q19H185/AMg/EjxDj/n0f8A9GrXrHi74peGPBV8ljqdxNJe
MocwW0e9kU9C3IAz6ZzUn5JiUlWml3f5nx5f/wDIQuf+urfzNV6lupFmu5pVztd2YZ9CaioMQooo
oAKKKKACvZP2fvE+kaBq2s2+ralBYrdxRGN7iQRxsULZBY8A/Nx+NeN0UAfa9x8SPBVsQJPFGlEn
/nncrJ/6Dmujtbq3vbWO6tJ457eVd0csThlYeoI4NfAtfRv7Nmq3Vxo2uaXK5a3s5YZYQTnaZA+4
D2+QH6k0Ae5UUUUAcH8Z4vN+EmvLnGFhb8pkP9K+PK+z/iqAfhd4hyM/6Kf5ivjCgAooooA+/gQy
hlIIIyCO9eb/AB2tDc/Cq/kAz9nmhl6f7YX/ANmrv9NdZdKs5EOVaBGB9QVFc98TYkm+GfiJXGQL
GRvxUZH6gUAfFdFFFAHr/wCzj/yUO/8A+wVJ/wCjYq+oK+WP2ef+SlSf9g+X/wBCSvqegAooooAK
KKKACiiigDg/g7/yTXTf+BfzrvK4P4O/8k103/gX867DVdUstE0u41LUbhbezt03yyNkhR9ByT2w
OtVLcmOxcorgbT40+ALtto14RMe01vKg/Mrj9a67TNd0jWoy+l6nZ3qgZJt51kx9cHipKNCiivlj
9ob/AJKVH/2D4v8A0J6APqGe7trUZuLiKEYzmRwvH41j3njbwrp6M114j0qPbnKm7Qt+QOTXw9RQ
B718b/iB4X8U+EbXTNF1Vby7i1BJnRYZFAQRyAncygHlh0NeC0UUAFFFFAGjouvar4dvWvNHv5rK
5ZDG0kTYJUkEg+oyAfwFW9a8Y+I/EUCQavrV5eQIdwikkOzPrtHBPvWHRQAV2fw08eTeAvEwvChl
sLkCK8iHUpnhl/2l5x65I75rjKKAPXpVT4ZfEbUNR1DQI9c0DUo3ntJTGHQxuQ6spYEZX7p9jnoR
nza6W68Q63qF5aWpBubh5TErA7d7khR0z1/Sve9O8QyN+y1c3Ej5khtJLAn2MnlKP++WUV494GQC
581hx9pT8ljlY/qFoAr3GkJZ+HdNjvbpbZryaSbJUsFwFABxyOpz1xmsyfSrS3iaQ6zZy8EokIkZ
mPpgqAPxNVbq8uLpIlnneQJkKpckIOOg7dO1RW8Xn3UUOSPMcL+ZxQOMXJqK6nQ6NeXdy0UD3BPm
TxW0eVBKBjyw9wB39a7GfR9StrhYYI1uYT0lZ9pHsRg/nXO6fpP9l31rK0jSJHcpKSqc4AOePy/O
u+h1ywnufJWRlJGQ0iFFY+gJxz7UHse0zTAzbfMmt76r8bo5K/uxpNzHBqCGFpASrA7lIHuOf0ri
tcu1vNUkkRt0agKh9h/9fNdP8R5A2tWqZ+7b56+rH/CuMPQ0GeMzjE4uiqNW297nV+FIPL0+SYjm
V+PoP/r5reqrptv9l023hxgqgz9Tyf1q1VH3+XUPYYWnT7L8d3+IUUUjMFUsegGTQdux137PC+b4
q8UXAIxsQY/3nY/0rkfj3p7WXxTupySRe20M49gF8v8A9p12/wCzTCxj8TXbKMO9uitjuPMJH6iu
S/aFvoLv4kxxQuGe00+KGUD+Ftzvj8nX86k/Iakuebl3PKKKKKCAooooAKKKKACiiigAr6L/AGaY
IF0fxBOsgNw9xEjp3CqrFT+JZvyr50q/pOuaroVw1xpOo3VjK67We3lKFh6HHWgD7wor4gm8deLr
jd5vijWWDdV+3SgfluxVCbxBrVxnztXv5dwwd9y7ZHpyaAPpr4+eIYdK+H0ml+YPtWqSLGid9isH
ZvpwB/wKvlSnyTSzMGlkeQgYBZiaZQAUUUUAfc/hK7jv/B2i3UTo6y2MLZQ5GdgyPwORXn/xv8da
dpHhC80C3uo5dVv1ERhRsmKMn5mb0yOADzz7Gvl5Lu5iQJHcSoo6KrkAVCSSSSck9TQAUUUUAen/
AACfZ8UYF3Y32swxn73AOP0z+FfWFfIPwTuo7X4saP5rKqyiaIMxxgmJsfmcD8a+vqACiiigAooo
oAKKKKAPP/hHPDb/AAy0xppUjUsVBdgASTwOe9Hxo1PT7H4Y6rBeyxiW7RYreJj80j71IwPbGfwr
5o8WXE40/wAP2wmk8g6YrmLcdu7zpRnHTPvXL1UtyY7BWz4RSaTxnocVvI8csl/BGrI20jc4HB/G
sarukag2k63YakgLNaXEc4AOMlGDf0qSj7yr5Y/aG/5KVH/2D4v/AEJ6+ntO1C11XTrbULKVZba5
jWWJ1/iUjIr5S+Ouq2+p/E+7S3YOtnDHauynI3jJYfgWx9QaAPNqKKKACiiigAooooAKKKKACiii
gC0NTv109tPF9ciyY5a2EreWTnOducdQDXU+FwYdDuJv4vLupF99saKP1kxXGV0PiWCPTotJtrYO
gaySdz5jEM7dTgnA5UHigB/jhIofEP2aJERYYEQhRjnGc/rVHSFla7s4ysfkm5LBgq79ygE8/exg
jjp1x3qhPdT3t0Z7mVpZWwGdzknAAGT9AK0PDSb9ajP9xWP6Y/rQdmXw58VSj3kvzO3oIBGCMiii
qP1UxfEIgt9LkdYYxLJiNWCjOM5PP4GuSsk82+t4zyGlVcfU1ueLLndPBbA/cUu31PA/l+tYFvL5
FzFL/ccN+RzSPzzO60JZjZfDGy/V/melUUAgjI6UUz9DCqupSeVpl0+cERNj64q1WX4hk8vRJ/Vt
qj8xQc2Nqezw1SfZP8il4W+I3iDwbpN5p+iyW8C3b73maLfIpxjjPH6Vy9zcz3t1LdXUzzTysXkk
kbLOx5JJ7moqKk/JwooooAKKKKACir2l6Lqmt3Bg0rTrq9lAyyW8LSFR6nA4FbX/AArjxp/0K+q/
+Azf4UAcvRXrvhb9n7xFrNrNcazcLogA/cxyRiZ5D7gMNo+vPtVbX/gF4u0iJ57H7NqsSjO23bbJ
j/cbGfoCTQB5XRUk8E1rPJBcRSQzRsVeORSrKR1BB5BqOgAooooAKKKKACiiigAooooAKKKKAHxS
yQTJNDI0csbBkdDhlI5BBHQ19v8AgqaS48B+HZppHklk0y2d3diWZjEpJJPUmvh2vt/wJ/yTzw1/
2CrX/wBFLQB0FFFFABRRRQAUUUUAfEniz/j38Pf9gpf/AEdLXN10niz/AFHh7/sFL/6Olrm6qW4o
7BRRRUjOt8M/ErxT4R0yfTtJ1AJayksEkjD+Wx6smeh/T2rlZZZJ5nmldpJJGLO7HJYnkkn1plFA
BRRW74T8I6t401kaZpESNKEMkkkjbUjUd2PPcgcAnmgCt4c0G78T+ILLRrED7RdSbFZgcIOpY47A
Ak/SvUZP2b/E6xkx6tpDuOilpBn8dler/DX4U2HgGN7uWYXusTJse424WNepVB+WSeTjt0r0OgD4
r8U/DjxR4OXzdW01ha5wLqFhJFntkjp+OK5Svvq6tbe9tZbW6hjmt5VKSRyKGVlPUEHrXxF4z0Ye
HvGmsaSsflxW106xLknEZOU6/wCyVoAwqKKKACiiigAq9falNqlxbtdFQIYkgXaMAIv5+5qjRQBp
anaWUNvbz2byESMyssjBsYCkHgD+/jGO3U1p+FbKZbiS7eMrGU2qSOpJHT8q5xpHcAM7MB0yc47f
0H5V6NaP5tnBJ/ejVvzFNH0XDeEhWxLqSfwapd/+GJqQkAEk4A60tZPiK7NtpbIp/eTHyx9O/wCn
86Z9xia8cPRlVlslc5HUbr7bqE1x2Zvl+g4H6VVooqT8oqVJVJuct27noWkzfaNKtpM5PlgE+44P
8quVh+Fpd+ltGeschH4HB/xrcqj9Ry6t7bCU590v+CFYPiuTbp0UfdpQfwAP/wBat6uW8XSZktYv
QMx/HH+FJnNnlTkwFR97L72jmqKKKR+aBRRRQAVv+DPCd9408S2+j2Pyl/nmmIyIYx95j+gA7kgd
6wK+qfgL4VTRfBA1eWMC81VvM3EcrECQg/Hlv+BD0oA77wx4Z0zwjocOk6VD5cEfLMeWkfu7HuTj
+g4rYoooAKKKKAPN/ij8K7LxvYSX1kiQa9Cn7qUYAnA6I/8ARu30r5PvLO5069ms7yCSC5hcpJFI
MMrDqCK++K84+J/wpsvHVsb6zKWuuRJiOY8JMB0WTA/I9R7jigD5Hoq3qemXujalPp2o2z293bvs
kiccg/1HcHoRVSgAooooAKKKKACiiigAoq1pun3Orana6dZRmS5uZViiQd2Y4Fel/FT4XWvgLw5o
V1ayy3E0rvDfTsflaTAZdo/hHD/lQB5VX2/4E/5J54a/7BVr/wCilr4gr7f8Cf8AJPPDX/YKtf8A
0UtAHQUUUUAFFFFABRRRQB8R+LP9R4e/7BS/+jpa5yuj8Wf6jw9/2Cl/9HS1zlOW4o7BRRRSGFFF
T2Vjd6jdx2ljbTXNzKcJFChdmPsByaAIK+kP2a7WBfDmt3YUfaJLtImP+yqZH6s1eXW3wV+IFyqt
/YPlqwyDLdQqfxG7I/KvcPgt4G1nwTo+pLrXlxzXkyMkCSB9gUEZJHGTnt6UAeoUUmaM0ALXgnx8
+H11ezxeK9JtpJ2CCK+iiUswA+7Jgcnjg+gC+9e9ZozQB8EGyu1Us1rMABkkxnioK+/s185ftDeE
9P02503X7C2S3e7Z4bpY12q7AAq2B3I3Z9cCgDw6iiigAooooAK7/RX8zRrVvRNv5cf0rgK7rw9/
yArb/gX/AKEaaPpuFpP61Nf3f1RqVyPiB5dQ1uGwgUu4Kxoo7ux//UK61mCKWY4AGTWd8KbH+3/i
1pJlGUSdrtvbYC6/+PBRQz1OKMRyYeNFfaf4L/g2Nj4vfDKDwVb6TqFg6m1niS2nXPPnqnLj2bBP
sc+teV19C/tMXMi2nhu2B/dySXEjD3URgf8AoRr56pHwp0nhKbE9zD/eUOPwOP611VcP4dl8rWoh
2kUqfy/xFdxTR+hcN1efAqP8ra/X9QrjfEpafWliQEsEVAPcnP8AWuyrA0C0/tn4q6Xa4yr6jEr/
AO6rDd+imhmXE9TlwkY95L8mdB4q+Bfinw7aSXtqYdVtY13SG2yJEA6nYeo+hP0rzCvv7NcPffCD
wHqN/Pe3OgI087mSRkuZkBYnJO1XAH4CkfBHxzXSeCPBeo+OvEKaVYMsShfMnuHBKwoOpPqecAdz
6DJHT/GbwHpvgnX7I6PvSyvomdYHcv5bKQCATyQcjrk9ab8L/idZ/Dy11FJNHe9nvHQmRZgm1VBw
OhzyxoA9p0b4D+CdMt1W8tJ9TnA+aW4mZQT3wqEAD65+tej2lrBY2cNpaxLFbwRrHFGvRVAwAPwr
kvh58RrD4hafdTWtrLaXFo6rPBIwbAbO0hh1B2nsOhrss0ALRSZozQAtFJmjNAC0UmaM0AeJ/tFe
GIbnQLPxLDGBdWkot52A+9E2cZ+jYx/vGvm2vr742bD8I9b3HH+oxx38+OvkGgAoord8IeGbzxb4
mstKtInZZZF86RVJEUefmYntgZ+p4oAyLuzuLC6ktbuF4Z4zho3GCO/8qhr3n9ovwvDbvpfiS2iV
DIfsdxtGMkAmM/XAYfQD0rwagAooooA9L+A9kl38U7OR03fZYJphnsdu0H/x6voP4p+H/wDhJPh1
q1mibriKL7TBjrvj+bA9yAV/GvCP2fLO7m+IrXUMTG3t7STz36BQ2Ao+pPb2J7V9T5yMGgD4Br7f
8Cf8k88Nf9gq1/8ARS18iePvD/8AwjHjnV9KVNsMU5aAY48pvmT8gQPwr678Cf8AJPPDX/YKtf8A
0UtAHQUUUUAFFFFABRRRQB8R+LP9R4e/7BS/+jpa5yuj8Wf6jw//ANgtf/R0tc5TluKOwUUUUhhX
0p+zrotnD4Vvta8tWvri6aAyEcpGoU7Qfckk+vHpXzXX0p+zjdq/g7VbPI3xX/mkezRqB/6AaAPa
M0ZpmaM0APzRmmZozQA/NGaZmjNAD81jeI/C+jeLdPFjrVktzCp3JlirI2MZBBBBrWzXFfEr4hRf
D/RoLkWZu7u6do4Iy+1QQMlmPXAyOB19qAPmn4leEIPBPjKfSbW5ae2MazQl8b1Vs/K2O4wee4xX
I1o67rd/4j1q61bUpfNu7l9zsBgDsAB2AAAH0rOoAKKKKACu/wBFiMWjWqkYJTd+Zz/WuEgiM9xH
CvV2Cj8TXpKKERUUYVRgCmj63hWjepUq9kl9+v6FfUSRpl2R1EL/APoJrV/Z3hSX4jXLt1h02V1+
u+Nf5MayNUO3Srs/9MWH6V1f7OFmW8Ra5eYOIbVISfd2z/7TNDI4q/jU/T9T2zxl4O0vxtoUmm6j
GNwBaC4UfPA/94H+Y718b6/ol54c1280i/Tbc2shRsdGHUMPYggj619z5r57/aO0OOK90jXolAed
WtZiB1K/Mh+uCw/AUj5U8V01tup2hzjEygn2yK9DrzW3k8q4ik/uuG/I16VTR9rwrK9OpHzX9fgF
HwQs/wC0/izBdkEi1inujxnqNgz+MgpkwJgkAOCVPP4V1P7NunhtR17UiOYoYrdT/vEsf/QFoZnx
XJ/uo9Nf0PojNGaZmjNI+OPDf2lbcPpvh657xzTx/wDfQQ/+y188V9R/HnQtU17wrp0eladcXs0N
5vdIIy7KuxhnA564r54t/Bnie6nSGHw9qjSOcAfZHH6kYFAHun7N1gsXhrWtRH3p7xYD9I0DD/0a
a9szXFfC7wlN4L8EW+nXe0XsrtcXIUghXbAxkdcKFGfUV2WaAH5ozTM0ZoAfmjNMzRmgB+aw/Ffi
zTPBujf2pqpmFv5giAiTcxYgkDH4GtnNYPjHwpY+NPDsuj37yRxswkSWP70bjoR69SMehoA+cPif
8W7jx3HHptlavZ6RE/mbZGzJMw6FscADPAGeecnjHmddf8QvAN74B1tbSaQ3NlOu+2utm3eB94Ec
4YHtnoQe9chQAV9s+CfCdl4N8M2ul2kSiUIGuZQPmllx8zE/Xp6DAr420LTn1fxBp2mou5rq5jhA
/wB5gP61905oA83+PESS/Cy8dhkxXELp7HeF/kTXydX2R8UvD994n+Hupabpqh7s7JI4ycb9jhio
PqQDj3r5XuvAviyygae48N6rHEgLM5tHIUDqSQOBQBz9dN4F8FXvjvxAdKsp4bfZEZ5ZZckKgKg4
A6nLDjj61zNe6fs3ae7anrupkYSOGO3B9SxLH8to/OgD2XwZ4N0rwPog03TEYljvnnk+/M+MZPoP
QdB+ZPR5pmaM0AfP37R+ghLnSPEMSY8xWs52A7j5k/HBf8hXs/gT/knnhr/sFWv/AKKWm+L/AAxa
eMPDN3o14dizLmOUDJikHKsPofzGR3q54WsJtK8I6Lp1yAJ7SwggkAORuWNVP6igDWooooAKKKKA
CiiigD4j8Wf6jw//ANgtf/R0tc5XY61o2qawugx6Zp13euulJuW2haQr++l67QcVy+oade6VePZ6
haT2lyn3op4yjD8DTluKOxWorR0TQ9R8RarDpul2z3F1KeFUcKO7MewHcmvbR+zjB/ZnPiGT+0Nm
c/Zx5W7065x2z+OO1IZ4DXsn7O+tpZ+KdS0iWQKL+3EkYJ+88ZPA99rMfwrynWdIvdB1e60vUYTF
d2z7JE6+4IPcEEEH0NUaAPvfNGa+U/grrurQfEbTtOhvZjaXfmLPAzkowWNmzg8ZG0YP4d6+qc0A
PzRmmZozQA/NGaZmjNAD814B+0mkxm8OSbWMAW4UHsG/d/0A/KvfM1l6/wCHdJ8UaY2nazZpdWxY
MFJIKsOhUjBB+lAHw/RX1f8A8KP8B/8AQMn/APAuT/GpI/gp4AQENoryZ7teTcfk4oA+TKfDK0E8
cqY3IwYbhkZBzyD1r6zPwX+H5BH9gEe/2yf/AOLrwX4r6T4Y0LxNFpfhmNRHDD/pLrcGX96WI25J
OCABkep9qAOa8N2xn1ZHx8sILn69B/n2rtY5ElQOjBlPQisbwxa+RphmI+aZs/gOB/X86xbya/0X
U5likdY3YsoPKsD9fypn22Brf2VgadScW1N3dt1fb8Df8RXCwaUyE8ysEA9up/QV6/8As8ad9n8G
ahqLD95eXpXPqqKMfqzV85Xt/c6hIJLht20YAAwBX1f8HLX7H8K9GUjDSLJKffdIxH6YpHz2b5gs
diPaRVopWR32a4H4qeArvx9o9jbWV5BbTWs5k/fg7WBXB5GTnp2ru81Be3aWNhcXcn+rgiaVuccK
CT/Kg8o+IL/TXstT1CyRvPFnK8bSoOGCtt3Y9DXdWsnm2cEn9+NW/MVzfhktc317NN87Ovzk9yxy
a6eGJIIVijGEQYUegpo+54awrp0vbp6S/RsJmCwSMxwApJP4V6F+zijL4Z1mTja14qj6hB/iK8s8
QXX2bSZAD88v7tfx6/pmvaPgDZm1+HDTEY+1XssoPsAqfzQ0M8/imspVoU19lP8AH/hj1XNGaZmj
NI+WH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM1Q1XXdK0OBJtV1G1so3O1WuJQm4+gz1oA0s0Z
qlYalY6pardafeQXUDdJIJA6n8RS3+o2ml2E19fXCW9rCpeSWQ4CgUAZHjfwpaeM/C91pVyq+aVL
20p6xSgfKw/kfYmviwgqSD1HFer+Lvjrr+sfbLHSFhsLCRmRJkU+e0fTkk4UkegyPWuR+G1jZ6l8
RdEtL+OOW2kuPnjkAKvhSQCD1BIAxQB6L8CPANzNqi+LdRgMdrArCxDjBlcjBcf7IGQD3J9q+iM1
EirGioihVUYCgYAHpTs0APzRmmZozQB8YeMdPD/EfWtP0y3LltSlihghXPO8jaoHvxivqP4a+EP+
EK8G22nS7TeyEz3bKcjzGxwD6AAD8M96200LSItXbVo9Ls01FwQ10sCiQ/VsZrRzQA/NGaZmjNAD
81Ov3R9Kq5q0n3F+lAC0UUUAFFFFABRRRQB518JOPhzp3/Av511eoaTpmrxiPUtOtL1F5C3MCyAf
gwNcl8JT/wAW603/AIF/Ou3zTluKOxU07R9K0dHTTNNs7FXOWFtAsQb67QM1dzTc0ZpDIbyxs9Rg
MF9aQXMTDBSaMOpH0NfJPxT0nSNE+IGoWOihUtUCFokOVicqCyj/AA7Zx2xX15mvj3x/4Y1/Q/Em
oXOr2cwjubqSSO6xujl3MSCGHGfY8+1AHO6Xqd5o2p2+o2EzQ3Vu4eOQdjXtp/aNP9jYGgY1TZjd
537nd64xux3x+Ge9eD0UAe2fDf4veJdV8cWOma7fpcWV47RAeQiFHI+TBVQeoA/GvoXNfGHgOyur
/wAe6DDaKWlW+ikyBnaqMGLfgATX2bmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgDK8V6s2ieEtX1NC
BJbWkkkef74U7f1xXywmiWuoafbyzBhcPGGaVT8zEjOTnqa+g/izqdrb/DnXIDdQC4eBVETSDcdz
qOmc968RtQFs4AOgjUfpTR9Nw3hqVedRVYpqy3KcUOpWcSxRm3uIkAChsxtgdu4ps8s08ey70hpI
8/wuj/lyK0jIgOC6g/WjzI/76/nTPrnhoqPJGbS7aNfim/xOV1sxR6akUGny2qmUEs6gBuDxwTmv
rHwPbfYvAegW+MFNPg3D/aKAn9Sa+W/FAMttawxjc8kvygHrxj+tfXdrAtraQ26fciRUX6AYqT4P
PYcmMcE9kuy/InzXK/ErUo9M+HOvTSSiMyWjwIc8lnGwAfnXUZr5m+LfxPk8S3k2haX5f9kW8o3S
4DG4dT94HsuemOvXvig8c5LwoYY4J2aVFkdwApYZwB6fjXS9a8yZizFjjJ54GBSrI6fcdl+hxTuf
TYDiFYShGh7O6XW9v0Oo8XMRBajsWb+Qr6X+FUK2/wAMNBRRgG3L9McszMf518irc/8APZDP6CR2
wPyIr6i+C/iePXvA0Nl5ZjuNKC2zjOQy4+VvbjI/CkeTmWLWLruutL207WVux6RmjNNzRmg88dmj
NNzRmgB2aM03NGaAHZozTc0ZoAdmvmH4+3NxL8Q0gldvJhs4/JU9ACSSR9T/AC9q+nM189/tFWBX
WdG1FYm2vbvA8gXgFWyAT/wI8UAeQ6ZrGpaNcG40zULqylPBe3lZCR6HB5FWNV8Ta7rsaR6rq97e
xocqk87MoPrgnGayq7vwT8Kde8YvHcGM2GlnBN3Oh+cf9M1/j+vA96AOMsbG71O9is7G2lubmU4S
KJSzMfYCrd5Yav4V1mOO7gmsNRtysyBuGQ9VYflX1v4R8DaF4Ls/K0u1HnsuJbqXDSyfU9h7DArG
8YfCXQfGesNqt7dahb3ZiEX7iRNhxnBIZSe/YjpQBf8Ahh4qu/F/gi31K/KG8WR4ZmRdoYqeDjtk
EV2Oa5L4feD28D+G20lr0XjG4eYyiPYOQBjGT6V1eaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZq4
n+rX6CqOavR/6tfoKAHUUUUAFFFFABRRRQB5t8Jz/wAW6036N/Ou2zXEfCg/8W7036N/Ou1zTluK
Ow7NGabmjNIY7NI6pIjI6qyMMFWGQRSZozQBz8ngLwhNI0j+GtK3NycWqD+QqGT4ceDJcbvDenDH
92IL/KumzRmgDK0bwvoPh5pG0jSrWzeQYd4owGI9M9ce1a+abmjNADs0ZpuaM0AOzRmm5ozQA7NG
abmjNAHxl42e4fx1rxunZ5hfzKxY+jkD8MAY9qxUlkj+5I6/7pxXpfxi8F6ppnizUddis5H0m6ZZ
jcIMrG7YDBvT5umeuR3rzGgabWqFZizFmJJJySe9JRRQIngvJ7ee3mSQlrdw8YY5AIORx+FfUvw2
+J9r45he0uIRa6vBHvliXlJFyAWTv1IyD0yOTXzZ4d8Lat4o1oaTpsAN0ELsJW2BFGMk5+o/OvoL
4X/CyTwVdz6pqV3FPqEsXlIkOdkSkgtycZJIHbt70Dle/vHp8iCWJ42JAZSpx15r468aeCdU8Fau
9pexM1szH7PdKPkmX69j6jt9MGvsXNch8T9JGtfDrWbcJukih+0R+oaM7+PcgEfjQI+RKK2bHQjq
Vis8EyIwJRlYHr9foRSSeGdST7qRyf7rj+uKDvWV4twVSNNtPVW1/Ix6+hf2drV00DWrs/clukiH
1Rcn/wBDFeJjwxqGCWMKADPL/wCAr6a+E2jw6P8ADnTBE5drtPtchIx8zgcfgAB+FBhXwlfD29tF
xvtc7nNGabmjNBzjs0ZpuaM0AOzRmm5ozQA7NGabmjNADs1BeWdrqFq9te20NzbuMNFMgdW+oPFS
5ozQBzdt8PPB9pcrcQ+HdPEqnKlogwB+hyK6UYUAAAAcADtSZozQA7NGabmjNADs0ZpuaM0AOzRm
m5ozQA7NGabmjNADs0ZpuaM0AOzWjH/qk/3RWZmtKL/Up/uigB9FFFABRRRQAUUUUAeZ/Ck/8W80
36N/Ou0zXE/Cs/8AFvdN+jfzrtM05bijsOzRmm5ozSGOzRmm5ozQA7NGabmjNADs0ZpuaM0AOzRm
m5ozQA7NGabmjNADs0ZpuaM0Acf8V0834Ya4u0NiJGxj0kU5/DGa8OtY457C3MiI+YlPKg54r3n4
joZfhzryggYtHbn25/pXgulNu0m0P/TJR+lNH1XC1nVqRfZfmL/Zth/z5W3/AH6X/ClGnWIORZW+
f+uS/wCFWahu5fIs5pc42IzfkKZ9fKjQhFycFp5I6r4D2n2nxL4j1cjhEWBCfR2LEf8Aji17rmvM
fgXposvh8Lsj5766klz/ALK4QD81P516ZmpPyic3OTk+o7NNkRJonikUMjqVZT0IPUUZozQSfJ2l
2r6RrmsaLKTvtbhk577WKk/yrXjmil/1ciP/ALrA1yXjHW113xjquqQxfZ47iY7UU9hgAn3OMn3N
YIJByDg07n0mA4hlhKEaLhzWv1t19D0yT/VP/umvd/h6wPw88P4IP+gxf+g18kw6tfwIUjupNp7H
5v516f8ABvxvrh8Vad4bnuzNpckUkccLIv7rajOCDjPYjr3pHNnOaU8f7Nwi043vfzt/kfReaM03
NGaDxB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZo
zTc0ZoAdmjNNzRmgB2aM03NGaAHZrVh/1Mf+6KyM1rw/6iP/AHR/KgB9FFFABRRRQAUUUUAeYfCw
/wDFvdN+jfzrss1xfwtP/FvtN+h/nXY5py3FHYfmjNMzRmkMfmjNMzRmgB+aM0zNGaAH5ozTM0Zo
AfmjNMzRmgB+aM0zNGaAH5ozTM0ZoA8r+LPxIt9EivPC8enm6mvLJlllaTasIcEDAwdx79u1eNad
4ktrSxht5IZiUXBK4P8AWup+O1g1t46iu9v7u7tEYNjqykqR+QX868woOzBY6tg5udF6vQ6pvF0Q
Y7bRyueCXANVb/xKLyxlt0tihkGNxfOOfpXP0UXOupnuOqRcJT0emy6/I+k/hv8AELwmND0nw7He
PbXcMKRbbiPYskmMttbkcsTjJBNen5r4d619ZfDR9YbwHp39uLKLsBgvnZ8wx5+QtnnOP0xQeQdh
mjNMzRmgD53+MvgK18PXKa/pzMttf3DLLAR8schBb5T6HDHHbHHHA8qkQxyMjdVOOK+p/i1pn9qf
DjUwBmS2C3Ke2w/N/wCO7q8S0nyrzRrYyxpJhNmGUHpx/Sg9PK8uWPnKmpcrSucHXpnwN0uS88fC
+8tjFY28jl8cKzDYBn1IZvyNV00yxRiy2kIJ6/IK9R+DbpHpet2Sqq+Vf+YABjAeNMfqpoN8xyWp
gaSqzknd20+f+R6bmjNMzRmg8UfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5
ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+a2YP+PeP/dH8qw81uQf8e8X+4P5U
ASUUUUAFFFFABRRRQB5Z8Lz/AMW/03/dP867HNcb8MD/AMUBpv8Aun+ddfmnLcUdh+aM0zNGaQx+
aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgDK8QeGNG8U2iW2sWSXKR
ktGclWQnrhgQR29uBXzbq/hGzs/GGtaSkk0cdpMBCCQTsYZGfXgivqfNfP3j2e0i+K13LDcxOlza
RlyrggOo24J9cJQd+VxpTxcI1leLdvv/AOCcf/wiMf8Az+N/37/+vV/wx4LtdS8c6VpFzM8ltPvk
mwNp2opbHXuRj8avyXlrFjzLmFM8jdIBmtPwNqOnxfEmxuZr21SGO0lHmPKoVWPHXOO9M+jznL8B
QwspUYpS06vv2uewaL4E8L+H5Fl07RreOZeksgMjg+oZiSPwro81FHLHNEssTq8bgMrKchge4NOz
SPjR+aM0zNGaAM3xNe2Fh4Y1K41RiLFbd1m2jJKsNuAPU5wPc18jW+sXlnbfZ7eUIgYsDtGa+tvE
mhweJfDt7o9y7JHcpjevVWBDKfwIBr5N13Q7rQNcvtKuMSS2j7XePlSDjB9sgj86DWjVq0pc1JtP
yLEPim/jI8xYpR3yuD+ldT4Q+KD+FrvUZ101J0vBEWjacqQU3DghT1Dd/SvO6KDetmGJrU/ZVZuS
31/z3Ps/R9Uh1rRbLU7cFYrqFZVVuq5GcH3HSr2awvB9obDwZotqRho7KIMP9rYCf1zW1mg4x+aM
0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfm
jNMzRmgB+aM0zNGaAH5ret/+PaL/AHB/KuezXQW3/HrF/uD+VAEtFFFABRRRQAUUUUAeU/DE/wDF
Aab/ALp/nXX5rjvhmf8AigdN/wB0/wA667NOW4o7D80ZpmaM0hj80ZpmaM0APzRmmZozQA/NGaZm
jNAD80ZpmaM0APzRmmZozQA/NGaZmjNAFXWVnk0PUEtiRO1tIIyOzbTj9a+NK+1c14J8VPhxpfhz
TP7c0lpo1kuQklsx3IgYMcqeoGQBg560AeS0VvjwrcOqvHcxFGAIJBFWtM8Fy3ms2FjPeJFHdTrC
ZEUsVznBwcdxjr3oPQqZVjKUHUnTaS66GVoXiLVfDd8t3pV5JA4ILKD8kg9GXoR9a+sPDmrtrvhz
T9VaBoGuoFkMZ/hJHb1Hoe4xXG6J8GvC2lMkt1HNqUy85uWwmf8AcXAx7HNehKFRAiKFVRgADAAo
PPJM0ZpmaM0APzXzx44iRPi/rEbojRzwxkqRwf3adR+B/OvoTNfPHxOhB+LuAT+8jhZufRen/jtB
2ZdNwxdNpX1X46GdLoWmy/etUB/2CV/lU2jabpWm+LdBllsopLeS9WGVJfnU7wVBIbI4JB/CrdUd
YjdtNkeIkSwkSoR1BU5pn3uZZdQnhajhTXNZ62V9NT6YzRms3RdWg1vRLPU7ZgYrmJZBjsT1H1By
Pwq/mkfmw/NGaZmjNAD80ZpmaM0APzRmmZozQA/NGaZmjNAD80ZpmaM0APzRmmZozQA/NGaZmjNA
D80ZpmaM0APzRmmZozQA/NGaZmjNAD810Vt/x6w/7i/yrms10tr/AMekP+4v8qAJaKKKACiiigAo
oooA8m+Gh/4oLTf90/zrrc1yHw1P/FB6b/un+ddZmnLcUdh+aM0zNGaQx+aM0zNGaAH5ozTM0ZoA
fmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+a434q2n234caqoGWiVJl9trqT+ma6/NZniK1
F/4Z1W0Iz51pKg+pQgUAeB6TL5uk2r/9MwPy4/pV1bkWNza3x6WtxFOfojhj+gNZPhvd/YkW7pub
b9Mn+ua0bmPzrSaL++jL+Ypn6hRX1jL4p/ah+aPokMCAQcg9CKXNcz4D1f8AtrwRpV4WzIIBFJnr
vT5ST9cZ/GujzSPy9j80ZpmaM0APzXzt8SL+J/i47R5YQiKF8f3iv/2VfQ2a+a7S4N94h16+ZtzT
3rnOc8bmI/nQejlOHdfGQhF21vf01NKggEYIyKKKo/UDqvhTrDaVe3Hhm5c/Z5maewYnjPV4/r/E
P+BV63mvnh0DgZyCCGVlOCpHQgjoR613mh/EdraJLfXUZ0UY+2Rrk/V1H8x+QpWPhs2yCpTk6uHV
49uq/wCAel5ozVKx1Ky1O3FxY3UNzEf4onDD/wCtVrNI+YaadmPzRmmZozQIfmjNMzRmgB+aM0zN
GaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5rprX/AI84P+ua
/wAq5bNdTaf8ecH/AFzX+VAE1FFFABRRRQAUUUUAeRfDc/8AFB6b/un+ddZmuS+HB/4oTTf9w/zN
dVmnLcUdh+aM0zNGaQx+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmg
B+aQ4IweQabms7XdXi0PQr3U5iNltEzgH+Jv4V/E4H40AeEabbi1shbjpE8ifk5FW6zLS6isNKtj
duyFk3FihIyTnkgYHWpTqOn3MbRi9iG8FfvgH8KZ+o4SvSp4enTlJKSitLq+x6H8G7kLpOs6aT81
tfs4HorqMf8AoJr0vNeKfB7UD/wlmtWk2FnlgRmHq0Z2kj67s17RmkfmuKUVWly7XY/NGaZmjNBg
PzXzXrGh694J1q8EthLcafJIzJOiEoy54O4fdOOoP/16+kc0ZoNqFepQqKpSdmj5nj8U6e+NwmQn
rlc4/I1pWuoWl5/x73COf7vQ/kea98utOsL6No7uytrhG+8ssSuD9QRXI6x8KPC+pozW9q2nXHVZ
bViAD/un5fyA+tO579DijFRf72Kkvuf9fI86orP1mHV/BWpjT9bTz4HyYLuP/lovr9R3B5Hvwacu
s6cyBxeRY9zg/lQfU4TN8JiYc0ZpPs9GSwx3Wm6gupaNdPZXqnJ2k7JRnO117g1674H8aL4ss7iO
4t/supWbKtzCDlec4ZT6HB+n5GvGX1/TEBJugcdlUn+ld/8ACvRdTTUL7xFcxG3sr6FUt4n+/IBg
h8dhjp659KGfM8Q08DZVaElzt6pPp302PU80ZpmaM0j5cfmjNMzRmgB+aM0zNGaAH5ozTM0ZoAfm
jNMzRmgB+aM0zNGaAH5ozTM0ZoAfmjNMzRmgB+aM0zNGaAH5rq7T/jyg/wCua/yrkc11tn/x42//
AFzX+VAE9FFFABRRRQAUUUUAeP8Aw5P/ABQum/7h/ma6nNcp8Oz/AMULpv8AuH+Zrqc05bijsOzR
mm5ozSGOzRmm5ozQA7NGabmjNADs0ZpuaM0AOzRmm5ozQA7NGabmjNADs0ZpuaM0AOzXmPxh1FpL
fSdAib/j9nMswB/5Zp2P1Jz/AMBr0zNeGeMJ7i8+KV39oYGO3twluPRRjP45Zj+NB2YDD/WMTCm9
m1f0uVJrWG4XbKm5fQk4qOLTbGH/AFdpCD67AT+dWqKo/UHQpSlzOKv3sN8LlrD4qaVcJwlwDHIB
3yrL/PbXvma8B0Umb4iaPFHnKSpuK9R95v5L+te+ZqT83zqEI42fJ1f49R2aM03NGaDyx2aM03NG
aAHZozTc0ZoAp6to2m67ZNaanZxXMJ6Bxyp9QeoPuK4C7+CPh+Zy1te39vnou5XA/MZ/WvS80ZoA
4DRfg/4b0u5W4uTPqDryEuCPLz67QOfoSRXoIwoAAAA4AFNzRmgB2aM03NGaAHZozTc0ZoAdmjNN
zRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2aM03NGaAHZozTc0ZoAdmjNNzRmgB2a7Cy/wCPG3/6
5L/KuNzXZWX/AB4W/wD1yX+QoAnooooAKKKKACiiigDxz4eH/ihtN/3D/M10+a5b4en/AIofTf8A
cP8AM10+actxLYdmjNNzRmkMdmjNNzRmgB2aM1DNcw20fmTyxxJnG52Cj8zVb+2NN/6CNp/3/X/G
pc4rRsC/mjNUP7Y03/oI2n/f9f8AGj+2NN/6CNp/3/X/ABpe0h3QWL+aM1Q/tjTf+gjaf9/1/wAa
P7Y03/oI2n/f9f8AGj2kO6CxfzRmqH9sab/0EbT/AL/r/jR/bGm/9BG0/wC/6/40e0h3QWL+aM1Q
/tjTf+gjaf8Af9f8aP7Y03/oI2n/AH/X/Gj2kO6CxfzXkPxH0mXTvEK6vGv7q45V2Py78ANGT2yF
BHvmvT/7Y03/AKCNp/3/AF/xqG7vdFvrWS2u7qwngkGHjklQqw+maPaQ7o6cLiJ4eoqkf6/rc8OT
W7E8SymGQfeSVSCKDrNo5KWzNcTY+VI1Jz+PQV6J/wAIN4ISVngvfIU/8s47/wCUfQEmobfwP4bi
uUafxFJc26tk28lxEqv7MVAJH86ftYd0fRx4mqOPvLXyX68342+RmfC7w9PcavJ4guhmOLesT44k
lYbWK+qqvy57kn0r1vNZ0eqaTDEsUV7ZJGgCqqyoAoHYDNO/tjTf+gjaf9/1/wAaXtId0fMVqkqs
3N9S/mjNUP7Y03/oI2n/AH/X/Gj+2NN/6CNp/wB/1/xo9pDujKxfzRmqH9sab/0EbT/v+v8AjR/b
Gm/9BG0/7/r/AI0e0h3QWL+aM1Q/tjTf+gjaf9/1/wAaP7Y03/oI2n/f9f8AGj2kO6CxfzRmqH9s
ab/0EbT/AL/r/jR/bGm/9BG0/wC/6/40e0h3QWL+aM1Q/tjTf+gjaf8Af9f8aP7Y03/oI2n/AH/X
/Gj2kO6CxfzRmqH9sab/ANBG0/7/AK/40f2xpv8A0EbT/v8Ar/jR7SHdBYv5ozVD+2NN/wCgjaf9
/wBf8aP7Y03/AKCNp/3/AF/xo9pDugsX80Zqh/bGm/8AQRtP+/6/40f2xpv/AEEbT/v+v+NHtId0
Fi/mjNUP7Y03/oI2n/f9f8aP7Y03/oI2n/f9f8aPaQ7oLF/NGaof2xpv/QRtP+/6/wCNH9sab/0E
bT/v+v8AjR7SHdBYv5ozVD+2NN/6CNp/3/X/ABo/tjTf+gjaf9/1/wAaPaQ7oLF/NGaof2xpv/QR
tP8Av+v+NH9sab/0ELT/AL/L/jR7SHdBYv5ozTTlcZBGQDz6HkUZqwHZozTc0ZoAdmu1sf8AkH23
/XJf5CuIzXbWP/IPtv8Arkv8hQBYooooAKKKKACiiigDxj4fn/iiNN/3D/M102a5jwAf+KI03/rm
f5mulzTluJbDs0ZpuaM0hjs0ZpuaM0AVb4/vbH/r4H/oLVa8OeFbjWvC+k6rP4n1iOa9sobmRIkt
Qis6BiFzATjJ4ySfeqd8f3tl/wBfA/8AQWrr/An/ACTzw1/2CrX/ANFLUR+JgZ//AAgT/wDQ1a5/
3xaf/GKP+ECf/oatc/74tP8A4xXYUVYHH/8ACBP/ANDVrn/fFp/8Yo/4QJ/+hq1z/vi0/wDjFdhR
QBx//CBP/wBDVrn/AHxaf/GKP+ECf/oatc/74tP/AIxXYUUAcf8A8IE//Q1a5/3xaf8Axij/AIQJ
/wDoatc/74tP/jFdhRQBx/8AwgT/APQ1a5/3xaf/ABij/hAn/wChq1z/AL4tP/jFdhRQBx//AAgT
/wDQ1a5/3xaf/GKP+ECf/oatc/74tP8A4xXYUUAcf/wgT/8AQ1a5/wB8Wn/xij/hAn/6GrXP++LT
/wCMV0GtJqkmlypo7wx3jYCyTdEHcjg5OOma5vwpqeoT+JdQsG1VtWsIIQTcmEJslzjaMdeM/lWU
qqjNRa3HYk/4QJ/+hq1z/vi0/wDjFH/CBP8A9DVrn/fFp/8AGK6DWNas9EtVnu2cmRxHFFGu55GP
QKO5rLtvGdndR3qrY6jFeWkXmtZzQbZnX1Vc89RTlVhF8reoWKf/AAgT/wDQ1a5/3xaf/GKP+ECf
/oatc/74tP8A4xUHw71G/wBYtrm9v7m/lfOMSxhYDkn/AFZHUjGD6ZpsniYab8SL+11LUfJ05bRT
Gkh+USHYePfG6s1iY8kZvRMLdCz/AMIE/wD0NWuf98Wn/wAYo/4QJ/8Aoatc/wC+LT/4xUWjeJkv
fF2vyjURLpFvbxyxnPyIAo3Efjmr2m+OdO1K8toBZ6hbpdMVgnuIAkUpHZWycmnHEU31/q9gsyt/
wgT/APQ1a5/3xaf/ABij/hAn/wChq1z/AL4tP/jFTXnj3T7K5uUaw1SSC2k8qW6itswqc4PzZ9fb
6ZqfVvGmnaTfw2T297cTzW4uIltog+9SSMDkHPBP0FV7enrqFmUv+ECf/oatc/74tP8A4xR/wgT/
APQ1a5/3xaf/ABiorDxtNc+KrqzuNPvbeyihDfvLfDRYGS8hycLgcY68VesfHFlfSWmNN1SGC7fy
4bmW3HlMecchj6elTHEU31CzK3/CBP8A9DVrn/fFp/8AGKP+ECf/AKGrXP8Avi0/+MV2FFbiOP8A
+ECf/oatc/74tP8A4xR/wgT/APQ1a5/3xaf/ABiuwooA4/8A4QJ/+hq1z/vi0/8AjFH/AAgT/wDQ
1a5/3xaf/GK7CigDj/8AhAn/AOhq1z/vi0/+MUf8IE//AENWuf8AfFp/8YrsKKAOP/4QJ/8Aoatc
/wC+LT/4xR/wgT/9DVrn/fFp/wDGK7CigDj/APhAn/6GrXP++LT/AOMUf8IE/wD0NWuf98Wn/wAY
rsKKAOP/AOECf/oatc/74tP/AIxXOeIdMn0DUYrP+172+gu9OvJWW7WEbWjMIUqY407SNnOe1ep1
578Qv+Q9pn/YJ1H/ANCtqmfwsCac8w/9cIv/AEWtRZp9weYf+veH/wBFrUWaa2AdmjNNzRmmA7Nd
zYf8g61/65J/IVwma7vT/wDkG2v/AFxT+QoAsUUUUAFFFFABRRRQB4r4CP8AxROmf9cz/M10ma5n
wGf+KK0z/rmf5mukzTluJbDs0ZpuaM0hjs0ZpuaM0AVb4/vbL/r4H/oLV2XgT/knnhr/ALBVr/6K
WuLvT+9s/wDr4H/oLVq+FvGej6T4Q0XTb0anHd2lhBBMi6TdOFdI1VgGWMg8g8gkHtUR+Jgd/RXL
f8LD8O/3tU/8E15/8ao/4WH4d/vap/4Jrz/41VgdTRXLf8LD8O/3tU/8E15/8ao/4WH4d/vap/4J
rz/41QB1NFct/wALD8O/3tU/8E15/wDGqP8AhYfh3+9qn/gmvP8A41QB1NFct/wsPw7/AHtU/wDB
Nef/ABqj/hYfh3+9qn/gmvP/AI1QB1NFct/wsPw7/e1T/wAE15/8ao/4WH4d/vap/wCCa8/+NUAd
TRXLf8LD8O/3tU/8E15/8ao/4WH4d/vap/4Jrz/41QBra8+rRaU8mipDJeIQRHKOHXuByOa5vRrD
Ur7xkutyaSdItYrUwtGWG6djk9B2BP6D8L3/AAsPw7/e1T/wTXn/AMao/wCFh+Hf72qf+Ca8/wDj
VZTpKUlJvYdw8X6ZqFxdaRqunQfaZNOnLtbbtpkVsZwT3GP1qpY2Gqax4qm167097CKOzNrDDIwL
yE5OTjoOT+lW/wDhYfh3+9qn/gmvP/jVH/Cw/Dv97VP/AATXn/xqplQTnzX8/mFyXwLp13pXhS2t
L6Ewzo7lkJBxliR0qlH4fln+JOoaheWEcunyWapG8qqylxs7Hvw3arH/AAsPw7/e1T/wTXn/AMao
/wCFh+Hf72qf+Ca8/wDjVP2EeWMf5QuZknhS5m1zxRHBbJa2d7aJHbOoCoWCrngdBkHPFUNG0C6e
bSbW50C8RrN1aeee+bykK9GjUMck+mMfhXRf8LD8O/3tU/8ABNef/GqP+Fh+Hf72qf8AgmvP/jVZ
/VIXv/l3uPmOW1fSvEeqxarbXmn6hc3bSsbeQXQS2WIEEYUEAn6+vPSuhttJv/8AhNtJ1BrVltot
JWGRyR8knzfL1681Y/4WH4d/vap/4Jrz/wCNUf8ACw/Dv97VP/BNef8AxqnHCxTvd/8ADCuVZbXU
rXx1qU6aW1xa39qsSykjy1IXGH74yMGuf0/QtZtdSs/7K03UtJlE4N0pug9r5YPOOct9Oa6r/hYf
h3+9qn/gmvP/AI1R/wALD8O/3tU/8E15/wDGqUsLGTvfrf7x8x1NFct/wsPw7/e1T/wTXn/xqj/h
Yfh3+9qn/gmvP/jVdRJ1NFct/wALD8O/3tU/8E15/wDGqP8AhYfh3+9qn/gmvP8A41QB1NFct/ws
Pw7/AHtU/wDBNef/ABqj/hYfh3+9qn/gmvP/AI1QB1NFct/wsPw7/e1T/wAE15/8ao/4WH4d/vap
/wCCa8/+NUAdTRXLf8LD8O/3tU/8E15/8ao/4WH4d/vap/4Jrz/41QB1NFct/wALD8O/3tU/8E15
/wDGqP8AhYfh3+9qn/gmvP8A41QB1NeefEP/AJD2mf8AYK1H/wBCtq2v+Fh+Hf72qf8AgmvP/jVc
n4q1yz8Qavaz6et40Vtpl6krz2U0ADO0BUAyIuSdjdM9KmfwsDVuD80P/XvD/wCi1qHNSXJ+aH/r
3h/9FrUOaa2AdmjNNzWLqQMmphC8gUQggK5UZyfQ1FSfJG40rm5mu90//kG2v/XFP5CvGIsSzSxl
bhdhxkzNzx9fevY9HGNEsBzxbR9Tn+EVFGt7ToDVi7RRRW4gooooAKKKKAPEvAn/ACJemf8AXM/z
NdFRRTe4lsFFFFIYUUUUAI0cMmBPBHOgOdkgyM0fZ9O/6BNl/wB8N/jRRUuEXq0AfZ9O/wCgTZf9
8N/jR9n07/oE2X/fDf40UUvZw7ILh9n07/oE2X/fDf40fZ9O/wCgTZf98N/jRRR7OHZBcPs+nf8A
QJsv++G/xo+z6d/0CbL/AL4b/Giij2cOyC4fZ9O/6BNl/wB8N/jR9n07/oE2X/fDf40UUezh2QXD
7Pp3/QJsv++G/wAaPs+nf9Amy/74b/Giij2cOyC4fZ9O/wCgTZf98N/jR9n07/oE2X/fDf40UUez
h2QXD7Pp3/QJsv8Avhv8aPs+nf8AQJsv++G/xooo9nDsguH2fTv+gTZf98N/jR9n07/oE2X/AHw3
+NFFHs4dkFw+z6d/0CbL/vhv8aPs+nf9Amy/74b/ABooo9nDsguH2fTv+gTZf98N/jR9n07/AKBN
l/3w3+NFFHs4dkFw+z6d/wBAmy/74b/Gj7Pp3/QJsv8Avhv8aKKPZw7ILh9n07/oE2X/AHw3+NH2
fTv+gTZf98N/jRRR7OHZBcPs+nf9Amy/74b/ABo+z6d/0CbL/vhv8aKKPZw7ILh9n07/AKBNl/3w
3+NH2fTv+gTZf98N/jRRR7OHZBcPs+nf9Amy/wC+G/xo+z6d/wBAmy/74b/Giij2cOyC4fZ9O/6B
Nl/3w3+NH2fTv+gTZf8AfDf40UUezh2QXD7Pp3/QJsv++G/xo+z6d/0CbL/vhv8AGiij2cOyC4fZ
9O/6BNl/3w3+NH2fTv8AoE2X/fDf40UUezh2QXD7Pp3/AECbL/vhv8aQ22nEYOk2X/fDf40UUezh
2QXJppjPJvKqvyhQqjAAAAA/IVHRRVgFZF7/AMhU/wDXBf8A0JqKK58T8A47lWD/AI+br/fX/wBB
FewaR/yBbD/r3j/9BFFFZYTdlSLlFFFdpAUUUUAFFFFAH//Z]]></IMAGE>
</CHARACTER>

