<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0" TEMPLATE="builtIn.Superheroic.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="175" DISAD_POINTS="175" EXPERIENCE="35" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="7 of Hearts" ALTERNATE_IDENTITIES="Takeo" PLAYER_NAME="GM" HEIGHT="61.41732283464567" WEIGHT="141.09583846642934" HAIR_COLOR="Black" EYE_COLOR="Brown" CAMPAIGN_NAME="Various campaigns" GENRE="Champions" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND />
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="2271323718859" BASECOST="0.0" LEVELS="30" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="2271323718860" BASECOST="0.0" LEVELS="16" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="2271323718861" BASECOST="0.0" LEVELS="20" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="2271323718862" BASECOST="0.0" LEVELS="15" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="2271323718863" BASECOST="0.0" LEVELS="0" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="2271323718864" BASECOST="0.0" LEVELS="5" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="2271323718865" BASECOST="0.0" LEVELS="3" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="2271323718866" BASECOST="0.0" LEVELS="6" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="2271323718867" BASECOST="0.0" LEVELS="3" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="2271323718868" BASECOST="0.0" LEVELS="5" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="2271323718869" BASECOST="0.0" LEVELS="3" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="2271323718870" BASECOST="0.0" LEVELS="1" ALIAS="STR" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="2271323718871" BASECOST="0.0" LEVELS="10" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="2271323718872" BASECOST="0.0" LEVELS="0" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="2271323718873" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="2271323718874" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="2271323718875" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="ACROBATICS" ID="1063229270040" BASECOST="3.0" LEVELS="0" ALIAS="Acrobatics" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ANALYZE" ID="1063229481060" BASECOST="3.0" LEVELS="0" ALIAS="Analyze" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="various MA styles" INPUT="Style" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BREAKFALL" ID="1063229306950" BASECOST="3.0" LEVELS="0" ALIAS="Breakfall" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONTORTIONIST" ID="1204680499858" BASECOST="3.0" LEVELS="0" ALIAS="Contortionist" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DEFENSE_MANEUVER" ID="2271327254492" BASECOST="5.0" LEVELS="0" ALIAS="Defense Maneuver" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TWO" OPTIONID="TWO" OPTION_ALIAS="I-II" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" FAMILIARITY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063229337600" BASECOST="3.0" LEVELS="0" ALIAS="KS" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Kama Sutra" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1204689666582" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="the Mob" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1204680449788" BASECOST="5.0" LEVELS="0" ALIAS="Language" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DIALECTS" OPTIONID="DIALECTS" OPTION_ALIAS="imitate dialects" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Japanese" FAMILIARITY="No" NATIVE_TONGUE="No">
      <NOTES />
      <ADDER XMLID="LITERACY" ID="1204680855185" BASECOST="1.0" LEVELS="0" ALIAS="literate" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1204680399800" BASECOST="3.0" LEVELS="0" ALIAS="Language" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ACCENT" OPTIONID="ACCENT" OPTION_ALIAS="completely fluent" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="French" FAMILIARITY="No" NATIVE_TONGUE="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="MIMICRY" ID="1204680903997" BASECOST="3.0" LEVELS="0" ALIAS="Mimicry" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PERSUASION" ID="1204680949003" BASECOST="3.0" LEVELS="0" ALIAS="Persuasion" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SEDUCTION" ID="2271327254492" BASECOST="3.0" LEVELS="1" ALIAS="Seduction" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SHADOWING" ID="1063229463870" BASECOST="3.0" LEVELS="0" ALIAS="Shadowing" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SLEIGHT_OF_HAND" ID="1063229452010" BASECOST="3.0" LEVELS="0" ALIAS="Sleight Of Hand" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="STEALTH" ID="1063229385930" BASECOST="3.0" LEVELS="0" ALIAS="Stealth" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TACTICS" ID="1063229393570" BASECOST="3.0" LEVELS="0" ALIAS="Tactics" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TEAMWORK" ID="1063229397800" BASECOST="3.0" LEVELS="0" ALIAS="Teamwork" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="WEAPON_FAMILIARITY" ID="2271320809461" BASECOST="0.0" LEVELS="0" ALIAS="Weapon Familiarity" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No">
      <NOTES />
      <ADDER XMLID="GENERIC_OBJECT" ID="1063229423903" BASECOST="2.0" LEVELS="0" ALIAS="Common Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="COMMONMARTIAL" ID="1063229437414" BASECOST="2.0" LEVELS="0" ALIAS="Common Martial Arts Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="FRINGE_BENEFIT" ID="1204689554880" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="PASSPORT" ID="1204689761914" BASECOST="1.0" LEVELS="0" ALIAS="Passport" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="COMBAT_SENSE" ID="2271325035116" BASECOST="15.0" LEVELS="0" ALIAS="Combat Sense" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT">
      <NOTES />
    </TALENT>
    <TALENT XMLID="DOUBLE_JOINTED" ID="1204687088332" BASECOST="4.0" LEVELS="0" ALIAS="Double Jointed" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS>
    <MANEUVER XMLID="MANEUVER" ID="1204670384435" BASECOST="3.0" LEVELS="0" ALIAS="Akido Throw" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="0" DCV="++1" DC="0" PHASE="1/2" EFFECT="None" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="None">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1204670465704" BASECOST="4.0" LEVELS="0" ALIAS="Boxing Cross" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="0" DCV="++2" DC="0" PHASE="1/2" EFFECT="None" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="None">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1204670501071" BASECOST="5.0" LEVELS="0" ALIAS="Choke" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="-2" DCV="0" DC="0" PHASE="1/2" EFFECT="None" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="None">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1204670535950" BASECOST="4.0" LEVELS="0" ALIAS="Jui-Jitsu Disarm" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="-1" DCV="++1" DC="0" PHASE="1/2" EFFECT="None" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="None">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1204670598779" BASECOST="4.0" LEVELS="0" ALIAS="Karate &quot;Chop&quot;" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="-2" DCV="0" DC="0" PHASE="1/2" EFFECT="None" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="None">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1204670640198" BASECOST="4.0" LEVELS="0" ALIAS="Kung Fu Block" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CUSTOM="Yes" CATEGORY="Hand to Hand" DISPLAY="Custom Maneuver" OCV="++2" DCV="++2" DC="0" PHASE="1/2" EFFECT="None" ADDSTR="Yes" ACTIVECOST="0" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="None">
      <NOTES />
    </MANEUVER>
    <EXTRADC XMLID="EXTRADC" ID="1204670681068" BASECOST="0.0" LEVELS="4" ALIAS="+4 HTH Damage Class(es)" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </EXTRADC>
    <WEAPON_ELEMENT XMLID="WEAPON_ELEMENT" ID="1204670720913" BASECOST="0.0" LEVELS="0" ALIAS="Weapon Element" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="COMMONMELEE" ID="1204670720788" BASECOST="0.0" LEVELS="0" ALIAS="Common Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="CLUBS" ID="1204670720781" BASECOST="1.0" LEVELS="0" ALIAS="Clubs" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
      <ADDER XMLID="COMMONMISSILE" ID="1204670720795" BASECOST="0.0" LEVELS="0" ALIAS="Common Missile Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="THROWNKNIVES" ID="1204670720789" BASECOST="1.0" LEVELS="0" ALIAS="Thrown Knives, Axes, and Darts" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
    </WEAPON_ELEMENT>
  </MARTIALARTS>
  <POWERS>
    <POWER XMLID="TRANSFORM" ID="2271329074255" BASECOST="0.0" LEVELS="2" ALIAS="Transform" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COSMETIC" OPTIONID="COSMETIC" OPTION_ALIAS="Cosmetic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Instant Change" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HEALEDBY" ID="1204661726055" BASECOST="0.0" LEVELS="0" ALIAS="Healed back by" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="METHOD" OPTIONID="METHOD" OPTION_ALIAS="" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="LIMITEDTARGET" ID="2271321374992" BASECOST="-0.25" LEVELS="0" ALIAS="Limited Target: Own Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Limited" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="IMPROVEDTARGETGROUP" ID="2271320949366" BASECOST="0.25" LEVELS="0" ALIAS="Improved Target Group: Any Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="2271323672204" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="ARMOR" ID="1063229834120" BASECOST="0.0" LEVELS="22" ALIAS="Armor" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="11" EDLEVELS="11">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1063229879935" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
        <ADDER XMLID="BREAKABILITY" ID="1063229888471" BASECOST="0.0" LEVELS="0" ALIAS="Breakability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DURABLE" OPTIONID="DURABLE" OPTION_ALIAS="Durable" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1063229897858" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1063229904930" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGERESISTANCE" ID="1204671996343" BASECOST="0.0" LEVELS="22" ALIAS="Damage Resistance" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="11" EDLEVELS="11" MDLEVELS="0" FDLEVELS="0" POWDLEVELS="0">
      <NOTES />
    </POWER>
    <LEAPING XMLID="LEAPING" ID="1204672138838" BASECOST="0.0" LEVELS="2" ALIAS="Leaping" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <ADDER XMLID="IMPROVEDNONCOMBAT" ID="1204672138831" BASECOST="0.0" LEVELS="1" ALIAS="x4 Noncombat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" LVLCOST="5.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ACCURATE" ID="1204672138832" BASECOST="5.0" LEVELS="0" ALIAS="Accurate" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </LEAPING>
    <RUNNING XMLID="RUNNING" ID="1204672186283" BASECOST="0.0" LEVELS="6" ALIAS="Running" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <ADDER XMLID="IMPROVEDNONCOMBAT" ID="1204689305256" BASECOST="0.0" LEVELS="1" ALIAS="x4 Noncombat" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" LVLCOST="5.0" LVLVAL="1.0" SELECTED="YES">
        <NOTES />
      </ADDER>
    </RUNNING>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="1204670903571" BASECOST="0.0" LEVELS="0" ALIAS="Secret Identity: Takeo" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1204670903550" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently (11-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1204670903556" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1204670941371" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: Shadow Warriors" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1204670941334" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1204670941340" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1204670941347" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1204671026256" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Police">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1204671531709" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1204671531715" BASECOST="10.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AS" OPTIONID="AS" OPTION_ALIAS="(As Pow" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1204671531722" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1204671531723" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1204671103814" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: Mob" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1204671103776" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FOURTEEN" OPTIONID="FOURTEEN" OPTION_ALIAS="14- (Very Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1204671103782" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1204671103789" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1204671103790" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENTNPC" ID="1204671261003" BASECOST="0.0" LEVELS="0" ALIAS="DNPC: Yvette" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1204671260978" BASECOST="15.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="14ORLESS" OPTIONID="14ORLESS" OPTION_ALIAS="14- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFULNESS" ID="1204671260985" BASECOST="0.0" LEVELS="0" ALIAS="Usefulness" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Less Powerful than the PC" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENTNPC" ID="1204671189649" BASECOST="0.0" LEVELS="0" ALIAS="DNPC: Yvonne" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1204671189624" BASECOST="15.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="14ORLESS" OPTIONID="14ORLESS" OPTION_ALIAS="14- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFULNESS" ID="1204671189631" BASECOST="0.0" LEVELS="0" ALIAS="Usefulness" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Less Powerful than the PC" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1204671428511" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Subject to orders" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1204671428491" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1204671428497" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1204671470541" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Nymphomaniac" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1204671470521" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1204671470527" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1204671497677" BASECOST="0.0" LEVELS="0" ALIAS="Psych. Lim.: Honorable" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1204671586472" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1204671586478" BASECOST="5.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="STRONG" OPTIONID="STRONG" OPTION_ALIAS="Strong" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="REPUTATION" ID="1204671657594" BASECOST="0.0" LEVELS="0" ALIAS="Reputation" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="as a very good martial artist">
      <NOTES />
      <ADDER XMLID="RECOGNIZED" ID="1204671657584" BASECOST="5.0" LEVELS="0" ALIAS="Recognized" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SOMETIMES" OPTIONID="SOMETIMES" OPTION_ALIAS="Sometimes (8-)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="7 of Hearts.jpg" FilePath="C:\Users\Roberta\Documents\AOLGAMES\2025 Sentinals\The Suit\7 of Hearts.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAJNAcIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDodUuE
tGvbmXPlxF5GwMnAyTXDL8UtGZQy2OpkHoRHH/8AF11/if8A5Bms/wDXGf8A9BNeDyW/2eGGZR+6
kVd3+y2Ov0P86+khWpRxFOlXlyxl100fTfoeFhMJGvGcmr2PSv8AhaGkf8+Gp/8AfqP/AOLo/wCF
oaR/z4an/wB+o/8A4uvM6K+s/wBX6f8Az8f4f5F/VaPb8T0z/haGkf8APhqf/fqP/wCLo/4WhpH/
AD4an/36j/8Ai68zoo/1fp/8/H+H+QfVaPb8T0z/AIWhpH/Phqf/AH6j/wDi6P8AhaGkf8+Gp/8A
fqP/AOLrzOij/V+n/wA/H+H+QfVaPb8T0z/haGkf8+Gp/wDfqP8A+Lo/4WhpH/Phqf8A36j/APi6
8zoo/wBX6f8Az8f4f5B9Vo9vxPTP+FoaR/z4an/36j/+Lo/4WhpH/Phqf/fqP/4uvM6KP9X6f/Px
/h/kH1Wj2/E9M/4WhpH/AD4an/36j/8Ai6P+FoaR/wA+Gp/9+o//AIuvM6KP9X6f/Px/h/kH1Wj2
/E9M/wCFoaR/z4an/wB+o/8A4uj/AIWhpH/Phqf/AH6j/wDi68zoo/1fp/8APx/h/kH1Wj2/E9M/
4WhpH/Phqf8A36j/APi6T/hZ+kf8+Gp/9+o//i680oo/1ep/8/H+H+QfVaPb8T0r/hZ2kf8APhqf
/fpP/i6P+FnaT/z4an/37T/4uvNaKP8AV6n/AM/H+H+QfVaXY9J/4WbpP/Phqf8A37T/AOLo/wCF
m6T/AM+Gp/8AftP/AIuvNqKP9Xqf/Px/h/kH1Wl2PSP+FmaT/wA+Gp/9+0/+LpP+Fl6T/wA+Gpf9
+0/+Lrziij/V6n/z8f4f5B9Wpdj0b/hZelf8+Gpf9+0/+Lo/4WVpX/PhqX/ftP8A4uvOaKX+rtP/
AJ+P8P8AIPq1Lsei/wDCytK/58NS/wC/af8AxdH/AAsnSv8Anw1L/v2n/wAXXnVFH+rtL/n4/wAP
8h/VqXY9E/4WTpX/AD4al/37T/4uj/hZGlf8+Opf9+0/+Lrzuij/AFdpf8/H+H+QfVqXY9D/AOFk
aX/z46l/37T/AOLpP+Fj6X/z46l/37T/AOLrz2ij/V2l/wA/H+H+QfV6XY9B/wCFjaX/AM+Oo/8A
ftP/AIuj/hY2l/8APjqP/ftP/i68+oo/1dpf8/H+H+QfV6XY9A/4WLpf/PjqP/ftP/i6P+Fi6Z/z
46j/AN+0/wDi68/oo/1cpf8APx/h/kH1el2O/wD+FiaZ/wA+Oo/9+0/+LpP+Fh6Z/wA+Oo/9+0/+
LrgaKX+rlL/n4/w/yH9Xpdjvv+Fh6Z/z46j/AN+0/wDi6T/hYWmf8+Oo/wDftP8A4uuCoo/1cpf8
/Jfh/kH1el2O8/4WFpv/AD46j/37T/4uj/hYOm/8+Oo/9+0/+Lrg6KP9XKX/AD8l+H+Qewp9ju/+
Fg6b/wA+Wof9+0/+Lo/4WBpv/PlqH/ftP/i64Sij/Vyl/wA/Jfh/kHsKfY7r/hP9N/58tQ/79p/8
VSf8J/pv/PlqH/ftP/iq4aij/Vul/wA/Jfh/kP2FPsdz/wAJ9p3/AD5ah/37T/4qk/4T7Tv+fLUP
+/af/FVw9FL/AFbpf8/Jfh/kHsafY7j/AIT3Tv8Any1D/v2n/wAVSf8ACe6d/wA+Wof9+0/+KriK
KP8AVul/z8l+H+Qexp9jtv8AhPNO/wCfK/8A+/af/FVJ8LP+S2ad/wBdLj/0RJXC13Xws/5LXp3/
AF0uP/RElfPcQZbDBU4csm+a+9unp6m+HhGNT3T6oooor5M9AKKKKACiiigDxfxP/wAgzWf+uM//
AKCa8bhjWWwijcBlaIAg/SvZPE//ACDNZ/64z/8AoJrx21/484f+ua/yrpzr/l2ceR/8vDIeNreZ
oXJJHKsf4l9f8aStW9tvtMQ24EqcoT/L6GslW3DOCD0IPUH0r7nhTO/rlH6tWfvw/Ff5o1xdD2cu
ZbMWiiivrzjCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAruvhZ/yWvTv+ulx/wCiJK4W
u6+Fn/Ja9O/66XH/AKIkr4zjH+HS+f6GtH+IfVFFFFfAncFFFFABRRRQB4v4n/5Bms/9cZ//AEE1
47a/8ecP/XNf5V7F4n/5Bms/9cZ//QTXjtr/AMecP/XNf5V0Z1/y7OPI/wDl56k1Zmo2/lublB8p
4kHp6N/jWnSEBgQQCDwQa8rCYqphK0a9J2lE9ypTVSLizCop80BtZvKP3DzGfb0/D+VMr9uyzMKe
YYaNen13XZ9UeBVpunJxYUUUV6BmFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEN0Stu2DgnA
/Ws45I5Y4+tX7w/uPqwpLCK1+ee9f9ynAjB5kb0+nr+FfnPFlaX11QT0UV+bPRwNH2r5bpeb2XqU
QinOTk+3+fpSBBgfzrVl1azkBCWFtEvp5AY4+uRUFtf21tNvSCJ/QSxHC/T5jj8jXyl9TvlRoKai
qia72ZS7ZVj6Hmr1kSYSCScN3rbt5tO163a3aFIZuwXGQfUGsW3he2mngk+/G2DX0nDFaSzCMW9G
n+V/0IzPAKhSjWpyU4S6rv2a6Fiiiiv008IKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACu6+Fn/Ja9O/66XH/oh64Wu6+Fn/ACWvTv8Arpcf+iHr4zjH+HS+f6GtH+IfVFFF
FfAncFFFFABRRRQB4v4n/wCQZrP/AFxn/wDQTXjtr/x5w/8AXNf5V7F4n/5Bms/9cZ//AEE147a/
8ecP/XNf5V0Z1/y7OPI/+XnqTUUUV4R9AQ3VuLmAoThhyrf3T61jDdkq67XU4ZfQ1v1n6jb8faYx
llGHA/iX1+or6LhvOXl2JtN/u5aPy8/l+Rx4uh7SN1uijRQCCMjkGiv2OMlJJrZnihRRRTEFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAVr0/ulH+1/Q1RuYnhlEb5ztVsemQD/Wt2x0xNUlmEkjKISuAB
1yDRf6Vcaz4sTTtPUS3M4ASMHuF6fXA6V+U8RYiNfMJuP2fd+7f8T36eXzp4BYqe0mrfjf8AJHOU
Vt634R1zw7GsmqadcW8THAeWJkBPPA3AZ6dqyrW1nvruK1tYXmnlYJHGgyzMegArxDjJNNmMGo27
g4xIufpkZrb1RQmtz+rojf0pZPBmr6fbi/mgZreKVEaWFC8YYsAB5mAjcn+Bmq/rVhEYp78lvNSM
BeeBg/1zXoZVi1g8XCu1dJ/mrfqezhsLUxeW1qcPstS+5O5j0UUV+wnyYUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFd18LP+S16d/10uP8A0Q9cLXdfCv8A5LVp3/XS4/8A
RD18Zxj/AA6Xz/Q1o/xD6oooor4E7gooooAKKKKAPF/E/wDyDNZ/64z/APoJrx21/wCPOH/rmv8A
KvYvE/8AyDNZ/wCuM/8A6Ca8dtf+POH/AK5r/KujOv8Al2ceR/8ALz1JqKKK8I+gCiiigDGurf7L
PhR+6kOU/wBk91/qKiranhS4haJ+h7jqD61ilXR2jk/1iHB9/Q/jX6VwhnftI/Uaz1Xw+a7fLoeR
jcPyvnjsFFFFfeHnhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAEljqC6ZflpciCZQGIGcEdDUWt3cE
l1HLD5cr7dyzRHaQR2Yc8/kabLEs0ZRuler/AA+8MeGvEfg61mvtJgku4y0csikoxKkgHKkHOMGv
y7izCfUsT9Y3jU19H1/zPoMFjqtXC/UtLLVX6HkV/wCJdd1WIRalrWoXsY6Jc3LyqPwYmq+mX/8A
Z12s/kpMF/gfoeCOfwJ/pivd9T+GHgi1ia6uw9lCOC73hCg/Viea5RfBPw9jmeV/FrG2LbVhEiCQ
fjtyR7gD618tHFQktEyHhKi7HEHxDrOrXMENxqly9pFKJI7e5vZHjjIzzhmPbI/H3qbU9QN0y2SM
zIuJJXK7d/cAD06GvbNF8DeENPto9Q06xhucpujuJJDMDnoRk4/IV4rrl8mp+KNWvY2DRvcFEYdC
qjaD+QFezw7GGNzGFJr3Vq/l/wAE2q4mrhMHKjF/Hv6FOiiiv2E+cCiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAruvhX/wAlq07/AK6XH/oh64Wu6+Ff/JatN/66XH/oh6+M
4x/h0vn+hrR/iH1RRRRXwJ3BRRRQAUUUUAeL+J/+QZrP/XGf/wBBNeO2v/HnD/1zX+VexeJ/+QZr
P/XGf/0E147a/wDHnD/1zX+VdGdf8uzjyP8A5eepNRRRXhH0AUUUUAFU7+1MqCWMZlQdP7w7irlF
aUas6NRVKbs1qiZRUlZmACGUMpyDyKWrF7b+RN5ij91Ief8AZb/A/wA/rVev2nI82hmeFVRfEtJL
z/yZ4Fei6U7MKKKK9kxCiiigAooooAKKKKACiiigAooooAK7b4ReJ4bDUrrR7mTYtzJ5kBJ4LdCv
1IAx9K4eRtkbN6DNZ7WF5BHFceW4DqZEZTyAO/qOor4PjZxqRpUfV/lY9DAxqXc4K9tz6g8QaDZ+
IrBUmgt5pY8tCZ1JUE9fukEZ9QeP0rh/+EGaOdwvhXDKD5bRa1IIST+TAfhXPeDvilqlvsstQtnv
0UYEkRHm491P3/0P1r0L/hOjPmG10LV3uSOEe1MYH1Z8KPzr819nWp6W0PajXpzV72ZT1wt4Y8Fx
aRYRhdRvG8iGOOZ5AJZM5IZyWwOWyfT3rxM2ospp7YNvEUzpu9cMRn9K9c8IyXninV7zxHqKKq2r
Nb2UaNuRB/GwP8RPA3exryaV/MnmkIxvkZsfVia+14Gh/t1S+6j+LaPLzGXNFS6DaKKK/UTyQooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK7r4V/8lq03/rpcf8Aoh64Wu6+
Ff8AyWrTf+ulx/6IevjOMf4dL5/oa0f4h9UUUUV8CdwUUUUAFFFFAHi/if8A5Bms/wDXGf8A9BNe
O2v/AB5w/wDXNf5V7D4nP/Es1n/rjP8AyNePWv8Ax5w/9c1/lXRnX/Ls48j/AOXnqTUUUV4R9AFF
FFABRRRQA2SNZY2jcZVhgisV43hlaJzll5Df3l7H/Gtyq17bG4iBTAlTlCf1B9jXr5Lms8txSqr4
Xo13Rz4iiqsLdTKooBBGQCPY9QfQ0V+1Ua0K9NVabvF6o8Fpp2YUUUVqIKKKKACiiigAopkkqR43
Hk9AOprrvD3w817XQs88X9nWhGQ865dvomRj8a8rH51gcB/HnZ9t2a06FSq7QRylQvcKH8uNTJIe
AqjNd94j+Hun6ZAkC+I4be8Yji9mjjQr3Pr/ADrnRp0ujQXdlatby3qIJI7iE71njPdT+BH1FfMY
3jKNSPLgVv1f6L/P7j08DlXtq3JVdtG9NW7a2XmZselyKgudWmW3txz5QPLe3+eaq3WttLqsVzGm
IYflSM9175+tVZbfUruUvLBdSv6sjGj+yNQxn7JL9NvP5V8hXr1a83UqybfdnpOdSEPZYOk4xTTv
a7bW19OnY2YYbS3uArIkmm33+rcgZjY9s9v8+hqnDaf2Xrf2e6IELqwWQkgYIODx74qO1W/s4pIJ
7CeW1f76FDx7g44NX3vNO1DT/st5cFZI/wDVyuh3D6+/r61idyVGvBcyUZRd0paLzjr0e67bPpfJ
ur5Ayx2YeOKNdoO8jfj+IjsTV6O3uFsop/KZ4nHylfmOPcdaxHUI7KGDAHGR0NbOrztFYaXboxVl
hEpxxgnp/Wu7L8wrYCo6tDd6O549OjSrQqzrL4bWtpq3b7rXBHVxlWB+lOqvaTC/lEU6P554W4hX
Lf8AAgPvD361YngvLS4S3ktmkkkO2MxciQ+3v7V9xl/FWGrK2J9yX3p/qv61OCrl1RU/bUveh37e
v9WCilliurYZu7G6thnG6aJlH5mkByMivosNjKGJjzUZKRwSi47oKKKK6SQooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACu5+Ff/ACWrTf8Arpcf+iHrhq7n4V/8lq03/fuP/RD18Zxj/Dpf
P9DWj/EPqmiiivgTuCiiigAooooA8V8T/wDIN1j/AK4z/wAjXj9r/wAecP8A1zX+Vev+J/8AkG6x
/wBcZv5GvILX/jzh/wCua/yrozr7Bx5H/wAvPUmooorwj6AKKKKACiiigAooooAzL+Dy3Nwv3G4k
9j2b+hqoRg4NbrAMpVgCCMEGsaWA28phOSMZjPqvp9R/KvuuEM79jP6lWfuy+Hyfb5/n6nm43D3/
AHkSOiiiv0w8oKKKKACoLqfyI/l+83AqerGg6Sde8X2FgVzDuDy/7g5b8wMfjXi8QY6WCwE6kHZv
RPtf/gXNaMOeaR6X8M/AMNtbxa3qsXmXkoDxJIM+UDyD/vHr7V6oAAMDgVHBGIoVQDHHNSV+G1q0
q03OR9VRpKnGyM+60WxvQ4uYI5hJy4kjVg31BFeXeO/D+m+GHs9TsrdbaPzjDOsedpDKSCF6Dle3
rXsNedfFwK/ge4lOCftUSrn2z0q8POSqKzCUvYtVYbx1+48auvEU9zK37pfJPATe68e+1hzVNL6F
ZhKIJY3/AL8U5Dfmc1Ror2DzqmOr1Jc03d+i/wAjetb2WeQCDWJ45OyXZ3KfoeR+gq1cSxOwh1q1
iVzwLmFh+vf/AD0rH0jS31S5KbtkaDLvjP4fWunXw1pqqAY3Y+pc5/Sg9/LqOMxVDmhFW82+V/8A
brT+9WOfvtBnt0M1swubfqGTkge4/wAKU27zv9q1DdnaAsKkKcY43E8KPrya2p9FaxQ3GlSyRypy
Yi2Vf2ptjpTX/wDpmphiXO5IOQqj3FMqWUSVb2cINN62veGnW++l9mn80VBqaWcWyO4tbdOojto/
Mb8WOBmo5vEUUlubae1e4Q9XkcKfqMLW9JounSLg2kY/3Rt/lXLa5pA0yZGiYtDJnGeqn0oNMwpZ
jg6TnGS5NnbXTzT0+5Hr/wANvGMevWp0DVm8+VUIt5JgCZkHVW9WAx9RzXN/ETwdH4auo9RsE26b
cPteMdIXPTH+yf0P1rz7R72eyv4nt5TFMHV4nH8Eg+6f6H2NfQGoXlv40+F11dBAGmtGYp/clXt+
DCs8NjK2W4qOIoOyvqujPn5qOJo+9v8A5HhlFRWzF7dGPXGKlr9voVVWpRqx2kk/v1PnWrOwUUUV
qIKKKKACiiigAooooAKKKKACiiigAooooAKKKKACu5+FX/JadN/37j/0Q9cNXc/Cr/ktOm/79x/6
IevjOMf4dL5/oa0f4h9U0UUV8CdwUUUUAFFFFAHifif/AJB2sf8AXGf+RryG1/484f8Armv8q9d8
T/8AIO1j/rlP/I15Fa/8ecP/AFzX+VdGdfYOTI/+XhNRRRXhHvhRRRQAUUUUAFFFFABUF1bi4h25
2uDlG9DU9FNNp3QmrqzMHnnK7WBwy+h9KKvahb4/0lB0GJAB1Hr9R/KqJ/ya/YOGs5WY4bkqP95H
fzXf/Pz9Tw8VQ9lLTZhRRRX0pyhXXfChUfxveFvvLaEKP+Bpk/59a5Gt/wCG159l+IKx5x9oheL8
gH/9kr4/ja7y5JfzfozrwTtWR9EUVGZo1QMzAAjNclrvju2s7g6dpkMmpameBbWxyV/326IP1r8g
jFydon006kYK7Z0moahBZQO8kqRqPvOxwF/+vXmnxivhH4U0+x6NNdmQe6opz+rrVPXtE8aCGLxN
d3ls81mftCacqlo0UdcZ4LAZ56+h6VzGua/D48vovNzZ+Rb7IYmfd+8LZYjpngKMV2UKHvqSd7bn
MufET9lHRva+hw1FW77TbrT5Ns8ZC9nHKn8aqV6R5tSlOlJwqKzXc6rwlJH5NxFx5m4N9Rj/AD+d
dJXnVjdy2V2k8J+deq9mHcV3djfwahbiWFv95T1U+hpo+64dx9Oph1h3pKP4r+ty1RRRTPpArmvF
lwmy3ts/PkyH2HQf1/KtrUNQi062MsnLHhEHVjXHXVnql5cvcS2kxZzn7h49qTPnc/xb9g8NSTlJ
2vZXsvP1M2vSvD3iMWHw78SQu/zkrsB7tOmMD6EMfwNcbZeHby4bdOv2eEcsz9cfT/Gq5l+03ckU
RItd4YJ6hRhc/gf1NVTwssXUjQhu2j4ydGrhqPtKi5b7X3ej/wA0WbddluinripKKK/aqNJUqcac
dkkvuPBbu7hRRRWggooooAKKKKACiiigAooooAKKKKACiiigAooooAK7n4Vf8lp03/fuP/RD1w1d
z8Kv+S06b/v3H/oh6+M4x/h0vn+hrR/iH1TRRRXwJ3BRRRQAUUUUAeI+J/8AkHax/wBcp/5GvI7X
/jzh/wCua/yr1rxP/wAg/WP+uU38jXktr/x5w/8AXNf5VvnP2DkyT/l4TUUUV4Z74UUUUAFFFFAB
RRRQAUUUUAFY9xb/AGabywP3bZMZ9PVf6itioriBbiFo2yM8gjqD2Iruy3H1cBiY16fT8V2Ma1JV
I8rMailZWBZXGHQ4cDpn1HsaaSFBJOAOtftuDxlLF4eOIpv3Wvu739DwZwcJcrI7iYQRFu/QCvXv
hr4MbTdJ/tW8gB1C6G4FhzGh6AehPU/gO1cV8OfC3/CUa99uu0zp1ow+U9JH6gfh1P4DvX0EqhVC
gYAGBX5RxVnjx1f2VJ+5Hbz8/n+Xqz2cvwtlzyOU1LwxqOsyGOfVp7ayJ5htVEbMPRnySfwxWpon
hnStAtRBYWqRr1YjksfUk8n8a2KK+TdSTjy9D040oJ36nH/EfUl07wfqL/xNAYVGccyfLx9Ac/hX
znZ2dxfTiK3Qs3UnoAPUmvVPjNrO4WWkoeXY3Mg9hlV/9m/KuPa4j8OaVFEsYa7lG5gfX39h0r08
HC1O/cijh6eJrSnWly04LV/kl5ssQ2+r2MIRmivo8cxscMPYE9fxqIppszHzdFuo3HXbAcf+Onms
CXXNSlYk3TrnsnygflUR1S/bre3H4SEV1HbUzfC6RgpOK6SUZfnd/idfa2NiOYdMKns0qAY/M5/S
o7zR5BObzT5Bb3PUqPuv9a5Fr67f711O31kJqFpHf7zs31OaCZ51hnDk9l6WajZ91ZHcaZq4u3Nt
cJ5N2n3k7N7irl7eR2No9xKeFHA7sewrz2KV43VkcqynKsOxq/qurTakkAZdiovIHQv3NO510OJG
sLJT+Nbefr6fiKNVE+oG7vEdyP8AViN8bPpxWtHrOlyjMs16h7hpHGf++TXLMNuB370lI8OjmuIo
t3SlfV3V9Tq2vvD7qQ5d8jHzbz/Os6S0Sx1CSKJi0TIroW64NYoBJwOtdLqw26ztH8Nuo/WvZyCV
sypPzf5MrG4l43BTqThFOLjZpW3v/kV6KKK/WD5cKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigArufhV/wAlp03/AH5//Sd64au5+FX/ACWnTf8Afn/9J3r4zjH+HS+f6GtH+IfVNFFFfAnc
FFFFABRRRQB4d4m/5B+sf9cpv5GvJrX/AI84f+ua/wAq9Y8Tf8eGsf8AXKb+Rrye1/484f8Armv8
q3zn7ByZJ/y8JqKKK8M98KKKKACiiigAooooAKKKKACiiigCnfW5dRPGuZEGCo/jX0+vcViXhZ1j
ihy7TEBNo5aunpvhLTE1D4jWsYXMVtm4deoBAyP/AB4rXs5fnFfCYarh4v3ZL7u/3rT/AIY5MRQU
5KXU9p8GaDH4f8PW1koG9F/eMP4nPLH8/wBBXRU2NPLjVfQU6vnJScndnrQioxSQVU1K7isrKWaa
QRxopZ2PRVAyT+VWnYIpZjgCvEfin43S8kl0KwfIVtt1Ip4458sfj19xj1rSjSdSXKjOvVVONzi9
a1GbxBq+oa8cqqyqsCnnAzhQfwHPuavTGLWIhZ38bWl4n3CRwT/snv8ASqui2IvdHniEwKSZDoRy
jjkEeo6Vs2T3r27QXcbQyoMCdCpDe/OefqK9uKSVketleEfs0pJ8tRa6XTd32ejtazutU76o5G+0
a808F5UBiH/LRTx/jWfWnrTTfajHJqAuwOfl6L+A4z9KzKD5nHQpU68oUk0l3af5afmFFFWbOwub
6TZbxFsdT0A+poOenTnUkoQV2+xWpyKzMAqlj6AZrqrPwzbWy+dfSh9vJGdqD6n/APVWlDd26rss
LV5F9YkCp+ZwD+GaD3aGQVHb6xNQfbeX3I4Y28/JMMnqSVNRdDXeSz6sf9VZQL/vzZ/kBVWacSKF
1jSto7zIN6j8RyKC62R047VGvOUGl830+Zy2nxefqNtH2aRQfpnmte+k87XLth0Tag/Ac/rmrsGi
w2N9FqME2+0RWcgnOBtPIPcVkWpaRZJm+9K5Y19BwzRdTMYP+VN/hb82edmNCpgsF7Gp8UpX+SWj
9Hdk9FFFfqJ80FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV3Pwp/5LRpn+/P8A+k71
w1dz8Kf+S0aZ/vz/APpO9fGcY/w6Xz/Q1o/xD6pooor4E7gooooAKKKKAPDfE3/HhrH/AFym/ka8
ntf+POH/AK5r/KvVvE3/AB4ax/1ym/ka8ptf+POH/rmv8q3zn7By5J/y8JqKKK8M94KKKKACiiig
AooooAKKKKACiiigCG6uUtLdppOg6D1PpXZfB7SJHF5rlwvzXT+XESP4VOWI9icD/gNcLYaRd+Mf
Ecem2eRbxHM0uOEHc/XsB/8AXr6H0jSodJsIbWBAkcUYjRR2A/madVqEOXq/yJpRdSpfojQqGe5j
t1JYjIGcZrO8Sa9b+HdGn1C4PyxrkAdWPQAe5NeAaz4p1rxRI8l1dPBZOSFtoWwuPQ/3vx/StMuy
2vmFZUqK1ZricVGitTufGXxOVvN03Qn86cgq10p+SLt8vqffp9a8qlsw0PynMg53HqxqykaRrtRQ
BTq/Vsq4UwuEw8qdb3pSVm+3p/mfP1sVOrK5W0PUTp1/iQkQyfLIPT0P4VoeItKMe69tyfLbmVQe
AT3/ABrOurQS/OnD/wA61NC1ZWj/ALNvsYxsQt3H90/0r43NMqrZfV5J6xez6P8A4PkfR5ViqOKo
vA13a+sX2fb0ZzFFbd54avY7lhaoJYScqdwBA9DmtLSvDS27ie8Ku45WMfdH19a8szo5Jjalb2Tg
13b2+/r8ijpHh1rlVuLzKRHlU6Fvr6CtK41iG1K2OlQLNL0AQfKp/Dr/AJ5q/fRSTIwluhbWw+8V
OGb6k9KwZ9Zs9Oja30mFd3RpiP8AHrTPoatOlllPkhJQ7y3nL/Cunq9vxLjQxWiC81ufzp+qRZyF
9gvf+VZ154oupSVtVECdAerf4CsWaaW4lMkzs7nqzHNMpHgV84qWcMN7ke/2n5t7lltQvHYs13OS
f+mhq7p+v3dnKPNkeeE8FXOT+BrJrUvNK+z6TZ3ahi0v3x9eVx+FBz4Wri7yrUpO8Vd6+dvmbesX
kA0ENaYC3TAAAY+vH4YP1rLjTZGq+gxVuw8PajrupW2jWAXdax75ZHOFjLHJJP4gfhVeSKa2uJba
5jMdxA5jkQ9iP6V9jwfVoqtUg377St6Lczz7E1MRWUpK3Kkvn1/G4lFFRzSGOPKjLEgAe9fd160K
FOVWo7KKuzwUm3ZElFNgtbyfyP38EZnGUV87iPoM+9RySG3vJbaZkzHwXHAJrxcNxLgK9RU02m+6
0OyrgMRSp+1nHT+n+RNRTFmjc4V1J9M0+vchUhUXNBpryONq24UUUVYgooooAKKKKACiiigAoooo
AKKKKACu5+FP/JaNM/35/wD0neuGrufhT/yWjTP9+f8A9J3r4zjH+HS+f6GtH+IfVNFFFfAncFFF
FABRRRQB4X4m/wCPHWP+uU38jXlNr/x5w/8AXNf5V6p4mP8AoOsf9c5v5GvK7X/jzh/65r/Kts5+
wcuS/bJqKKK8Q94KKKKACiiigAooooAKKKKACqmo3X2SzZ1/1jfKg9zVup/DGm/2744gSUD7Hpy/
aJSemR0z+OPwBqoWvd7IibdrLdnoHgvw4PD2m2enIMajegXF7IOqIvUZ+pCD6sR0r0Kud8JFr+1u
NdlUq2oPmBT1S3TIjH4/M/1c10Vc1Rty13OujFRirHC/Ea2S50a5uZmzDZRSSqnrLsKoT9CxP1xX
iwtfs1nDJ0jZF83/AGWx97+hr2X4qzJB4MuYA2HuJI4x6klwSPyU15mUUoUIBUjGPau3BYmphnGr
TdmnocdampzaZhkFSQeopKlmhMEnknJAGY2P8S+n1H8qir9tynMqeY4aNeG/Vdn/AFseDWpOnLlY
VXu4o2hZ2HzKOCKsVXvTi1b3IFXmvJ9SquaTSi3r3toTC/MrG9b3FynhTzxITOIyQzckDP8AhXMP
qt/J968m/ByP5V1FwRa+EsH/AJ4Kv4nH+NcXX4+faZ3Vq0lRpqb+BX1Y95ZJDmR2c/7RzTKKKR84
227sKKKKBDo4zLKka/edgo+prvpTBHbSB0zFZ4YD3C5H9K4/Q4fO1m2Xsrb/AMhn+lbOo3JbQruZ
TxcXJAP+yMAfotM+myWaoYWrWtvf/wAlV/zaPVPhBpYXwvdarOoM2pXDNu/2FJA/8e30zx/4DbUy
dV04xpexriTedqzKBwCezDsfz9ur8D24tfA2iRrjBs45OP8AaG7+tZnxMvbiz8H3CRSBReSJansQ
GPzfmAR+NeXRxNalilVoytJPRnBKlGdG0lc8CS63zeV5T7vQDJ/SmSTrKsbQkF1kUhTxk1sWaxRx
anqAADJvSL2AH/6vzNc2PKMcYRX8wBi5J4PpivsqvEeMrUJUK1pKSa2s/wAO3ocOIy2OHjCfNq7v
5J2X36v0NmWT7NdaTd/wJAq8DqASCfyOaTU7WJ/EwEzbYJtr7x0xjk/Tg1Y8SFI7PTzHwQCEx/dw
P/rVmxW0VzFIbq/WPyVAiVjnIxngZ6c8c14B7OMvCrLCWUtYyWqSuoq979GjR/syzvNXaKFiYFXl
9+TnHOD3xlapxblaWJnD+W5QOOjYqbS9Eh1HTXuC7wy7iFIPy4wO351SsWOx4+CFPDDvX0vCtVwx
6hzNKSenf1/z/wAzzM2p2w8KrpKPO200+mmlvIt0UUV+mHzoUUUUAFFFFABRRRQAUUUUAFFFFABX
c/Cn/ktGmf78/wD6TvXDV3Hwp/5LRpn+/P8A+k718Zxj/DpfP9DWj/EPqqiiivgTuCiiigAooooA
8I8Tf8eWsf8AXOb+Rryy1/484f8Armv8q9S8Tf8AHlrH/XOb+Rry21/484f+ua/yrbOPsHLkv2ya
iiivEPeCiiigAooooAKKKKACiiigBGIVSxOABkmtfwjazf8ACG6hPESl3r16tjC3orHBP4KZD/wG
ub1ifyNNkweX+Qfj1/TNeq+FtLEUnhay24SxsHvZB/01cBF/9ClNVflhf+tNSLc07f1qd9bwR2tt
FbwqEiiQIijsoGAKZPdxwOiMRvbkLnnHc1MSFUk9BzXjXi/xjNJq+o2mnyn7Wx+xxsD/AKhBzK/1
LYX/ALZ59K5oQc3odVWoqaKnjjX18R+Jltbd99jpzEsw6PN0/EAcfnWPUNrbR2kCxRjgdT6n1qau
h22WyOZJ7vdkNzbi4i252uDlG/un1rIIPOV2sDh1/un/AA9K3ao39v8A8vCKSQMSKP4l/wARXu8P
5xLLcSm/glpJfr6r+tznxVD2sdN0Z9Vb/mFVHUuBVs+xBB5BHcVXkG+9s4v70q/zFfp2eV4f2XUq
Rd00rfNo8nDwcq0YeZr+KJBDptvbKfvN+ij/AOuK5Kuh8WuTeW8fZYyfzP8A9auer8oZ9Jn1Tnx8
10Vl+AUUUUHjhRRRQBqaS5tLe8vu6R+XH/vN/hitPWoDaeGbOA8MHXcPfaSf1qCytPNvLTTgPkg/
f3Hu/p+HA/OpvEd0t1aQ7OYzMwVv72Bgn8yfyppXPqKUFSy+rzdFyr1bTl93ux9UeveE/iH4Y/sL
T7GXUY7aW3to4SswKAbVA6njt61T+JerWOqaRpEdhf288baijOYpA4wEfA49a8fNrAf+Wa/hTRaR
KwaPcjqcqwJ4PrX0EuBsXCXPCcX9/wDkfO080SaUlorFlQwtLuJgVf7OSQD1O9mJ/IY/Cs+VZIYr
KVgiqR8rqOo755/wqe4N9cSiWS5DSBSoIULkHscCqyaeShLttbsBzXOuH8ycuX2T/C333saYjHUZ
rli27aK/rfbXz6/PoaOu4a10kO3BhG4jnsuTVOW0tI3tmhuFn8wEug/gOOn+fSoWMqSRfay8kUQw
oJyMDoPYHpVlP7La5mZ3kjtyAYwVJYnHPTjrnrXlVqNSjNwqRaa6M6aleGLqSqJL3uVau1rLV9un
Xuizq1g+nW6LBfO8Mr7WiBwMn2FRxxrEgRBgVUt4opbl5I93lI3ybgAT9cVer77hPAOnRliprWW3
ey3+9/keXmeIhWrfu48sV0u2vlcKKKK+vPNCiiigAooooAKKKKACiiigAooooAK7j4U/8lo0z/fn
/wDSd64eu4+FH/JZ9M/35/8A0nevjOMf4dL5/oa0f4h9VUUUV8CdwUUUUAFFFFAHg3ib/jy1j/rn
N/I15da/8ecP/XNf5V6h4m/489Y/65zfyNeX2v8Ax5w/9c1/lW2cfYObJftk1FFFeIe6FFFFABRR
RQAUUUUAFFFFAGVrKCdrS33gb5RnnoOmfpzXvmj6jor3s81vqthJI0cUCpHcoxCruI6H1dvyrwpL
W7u9SkmtLkwRKojd8ZyR1AFSXVnd237xZru5bplURsD6Hk11PD+0gtTuw+AqypvEKLt6Lby1v+B9
AeItRTSdAvb58YhiZ8HuQMgfj0r540qBxG93Od1xcMXZj155/wDr0k15b3mmzwyXs0MgQnystGHx
0BTJU9B+VX4iTChPXaM1i6XsY2vuc2JpWmpXTVtLO/39mPooorMyCiiigDIubf7PLtUfupDlP9lu
6/j1FZE1y0OoxyqFYwsrAN0JBzzXS6gY1sJmlGVC5/Ht+tcczFmLMcknJNfQUc2rVMv+pS+FO6fl
rp9+pwVaahVVSO5c1PUW1O4SZ41RlTZhTx1J/rUNnaS31ytvDt3tnG44HAzUFbXhdN2r5/uxsf5D
+tch04aLxmMhGq78zVxj+GtSXpEjfRx/Wqg0q+aaSJbdmkiIDgYOM9K9CqFbdUvHuF4MiBW/AnH8
6dj6urwxhrrklLfXVbW9O9jgZNNvYo2d7WVUUZJKnAq3o2lT3V5DK0RFuuZC7cKQvOM984xXWatG
8+nyQR/flIQfieT+WaswQpbwRwoPlRQo/CixlT4bpxxNlJ8sUn877fhr6mS2kXumaDLNGYHu7gb5
n+0ICg6nqev65NYesvbpbafBb3EUyxRncY88McZ611uop5mmXSZxmJufwrzsAkH0HNLVHFnsJYRR
oxd4uNvud/xdm+5uA5ANFR27breM/wCzUlftlGoqtKNRdUn958M1Z2CiiitRCEAjBAI9DTRFGOka
j6Cn0VEqUJO8kmx3YdKKKKsQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV3Hwo/5LPpn+/P8A+k71
w9dx8KP+Sz6Z/vz/APpO9fGcY/w6Xz/Q1o/xD6qooor4E7gooooAKKKKAPBPE3/HnrH/AFzm/ka8
wtf+POH/AK5r/KvTvEx/0TWP+uc38jXmNr/x5w/9c1/lW2cfYObJvtk1FFFeIe6FFFFABRRRQAUU
UUAFNkLCNiv3sHH1p1FAjlrLUZkRLdrq5SMHhYEBYkn1yO9bEdxcRZIvLyE8Y+3RYU/jg4/Sskxi
TxIkcShR56jCjpjGa7qvUjqrntZJhqmJhKTm1yuy1l+klsctqKtcww3NzbxJOkyrujYMsyn0/Kta
udaKPT9bK3ETbEYsh9echvfj+VdFXJiXqjy8RUdStJyVpLR97rq9EFFFFcxkFFFFAGJ4hudsUdsp
5b5m+nb/AD7Vz9WtQuPtV9LKD8ucL9BVWvRpR5YpHnVJc0mwrZ8O3CWd29xMGEJXyzIBwpJyM/lW
NXa6DYomiBZkDC4yzA9wen6Voj1cjw1Sti06bs4q/l5GwCGUMpBBGQR3pawY5n0G8W1ncvYyn905
6xn0PtW91qj7/DYlVk01aUdGu3/AfRhRRRQdRT1CQbIrb+K4fZj/AGerfoD+dcFcRmC6mi/uOy/k
cV20B+2a1NP1itV8lPdjyx/kK5XXYvJ1q5HZmDD8Rmkz4ziKLq0liOik4r0/4dP5WJLI5tVHoSKs
VT085hZfRquV+uZLU9pl9F/3Uvu0/Q+CqK02FFFFeoZhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFdx8KP+Sz6Z/vz/wDpO9cPXcfCj/ks+l/78/8A6TvXxnGP8Ol/29+hrR/iH1VRRRXw
J3BRRRQAUUUUAeBeJv8Aj01j/rnN/I15la/8ecP/AFzX+VemeJf+PTWP9yb+RrzO1/484f8Armv8
q1zf7BzZN9smooorxT3QooooAKKKKACiiigAooooAzNAgWbWL65bkxsQv/Aif6D9a6aue8K/NHeS
Z+9IP6/410NetFWR9rkMFHAQa63f4v8AQxNdt725lhW1t/MCDJYsAOoOOT/siqVvqzLMbe+i8mQd
8YH456fWuoqhq9pBc6dOZVG6ONmV+6kDPWonSjPc5MzyX2sp4mnN829ntotvL8SPrRVDSTm1cAna
srBQT0HbHtV+vNkrOx8nF3Vwqlqtz9m0+RgcM3yL+P8A9bNXa5zxBcb7lIAeIxk/U/8A1qulHmmk
TVlyxbMeiiivRPPJrS3a7u4oF6yMBn0969HRVRFRRhVGAPauS8KWvmXkl0w4iXav1P8A9b+dddTR
95wzhfZ4Z1nvJ/gv+Dcp6pYrqFhJCfvY3IfRh0rK8Nam0qGxnP7yMfIT3Hp+FdDXFaxHJpeu/aIf
l3HzUPbPcfnn86DbNpSwdanjobfDLzT/AMv8jtao6pfiwtCw5mf5Yk7s1Vk8SaebXzWkKyYyYtpJ
z6elZ2lNLrWtNfTj91B9xewPYf1oN8TmdOpy0cLJSnPa3RdW/RdDe060+xWMcJOXxlz6setc14si
238MvZ48fiD/APXFdfXPeLIt1lBL/ck2/mP/AK1BnnWGj/ZsoQWkbW+X/AMDTj80i+oBq/WZYHFx
j1U1p1+ncL1OfLor+Vtfjf8AU/La698KKKK+iMQooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACu4+FH/ACWbS/8Aen/9J3rh67j4Uf8AJZtL/wB6f/0nevjOMf4dL/t79DWj8Z9VUUUV8Cdw
UUUUAFFFFAHgHiY/6LrH+5N/I15pa/8AHnD/ANc1/lXpXiX/AI9dY/3Jv5GvNbX/AI84f+ua/wAq
1zf7Bz5N9smooorxT3AooooAKKKKACiiigApDkqQDg0tFAih4S/49bn/AHx/Kuirk9M1SPSLu4tL
iMhGlJ3jt9R6dK6pHWRA6MGU8gg5Br1k7q59pkNenPBxpxleUd121YksghheUjIRSx/CsC31Jb2w
vreZz5zQmRQemCgPH0Nbd5GZrG4iX7zxso+pFcIluLq6EXmpG5RAu/OGO0ccdKHucud4ytQr04wV
1JNW2vfT/hjd0YkQSIe2w/mi1pVmaRBLF57SOGyVHHbC9PwyB+FadebV+NnyVNNRSYE4GT0ribmb
z7mWX++xI+ldVqk3kadM3crtH48VyFb4aOjZhiJapBRRVnTrb7ZqEEHZ2G76dT+ldRjTpyqTUI7t
2Oz0K0+yaTECMPJ+8b8en6YrQd1RdzHAyB+ZxTgABgDAqjrEph0m4lBIKgc49wKZ+pWjg8JaO0I/
ki9XN+Lmj8m2Qj94WJB9B3/p+VdGCGUEdCM1xfiefzdWKA8RIF/Hr/WhnncRVVDASX8zS/X9DGrv
9HsvsGnRxEYkPzP9T/nH4VyOh2v2vVoVIyiHe30H/wBfFd7QjzOF8IrTxMvRfr+n4hWV4iTfok57
qVb9RWrVDWgDo11n+5/WmfS4+PNhKq/uv8jiLTK3aA+/8q1ayLU/6TH9a16/Q+D5f7HNf3v0R+PY
j4gooor6w5wooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACu4+FH/ACWbS/8Aen/9J3rh
67j4T/8AJZtL/wB6f/0nevjOMf4dL/t79DWj8Z9VUUUV8CdwUUUUAFFFFAHz94l/49tY/wByb+Rr
za1/484f+ua/yr0jxL/x7av/ALk38jXm9r/x5w/9c1/lWub7QOfJ/tk1FFFeKe4FFFFABRRRQAUU
UUAFFFFAEF1aRXcLRyKPm/iA5FYL6ff6WRcQS5VWz8hP6iulorSFWUNiHHXmTs11MmHxbJuXzrVN
vQlGwR71U8q0/tI3KXQlVG81URCDgcgEnAHYVsz2NvcROjRKN/VlABz65qjp2lNbu3nEFVbKgfxe
hP09PrXSsRFq50VcbiavLGtadndN9Put+NyxplvJBAzSMd0h3YPar1FFccpOTuzFKysY3iKTFtDH
/ecn8h/9eudra8RNm4hX0Qn9f/rVi130FaCOGs7zYV0PhS333k1wRxGu0fU//WH61z1dr4Zg8rSR
IRzK5b8On9K1R63D9D2uOi3tG7/y/FmzWT4kk2aJKv8AfZV6+4P9K1q5/wAWvixgj/vSZ/IH/Gmz
7TN58mBqvyt9+hsW0gXT4ZHOAIlY+3FefXU5ubqWduDI5bHpntXV6xdfY/D0UKn55o1jH0wM/px+
NcfQz5biPFc0qeHX2Vd+r/4H5nV+E7bbBPckcswRfoOT/P8ASujqjo8H2bSbaPGDs3H6nn+tXqD6
zK8P7DB06fld+r1YVQ1sgaNdZ/uf1q/WV4ifZokw/vFR+opmmPly4Sq/7r/I4u1/4+Y/rWxWXaqP
Nib5slmB9OgrUr9C4PX+yTf979Efj2I+JBRRRX1pzhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFdx8J/8Aks2l/wC9P/6TvXD13Hwn/wCSzaX/AL05/wDJeSvjOMf4dL/t79DWj8Z9VUUU
V8CdwUUUUAFFFFAHz54l/wCPbWP9yb+Rrzi1/wCPOH/rmv8AKvRvEv8Ax76v/uTfyNec2v8Ax5w/
9c1/lWmb/YOfJ/tk1FFFeMe4FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHOeIv8Aj8i/65/1
NY9bfiNMSwSeqkfl/wDrrEr0KPwI8+t8bCvR7KH7PYwQ4wUjAP1xzXBadD9o1K3ixkNIM/TvXolb
I+t4Vo6VKr8l+r/QK5XxdJme2j7BWb8z/wDWrqq4zxSc6soz0iUfTk0M9PiOfLgJLu0vxv8AoU9W
vjeXSqpzFCojT3x1P4/4VVtovPuoYR/G4X8zTXieNI3YcSDK/nj+lXtBj8zWrYEcAlvyBNJanw8O
bFYuPPvKS/FnegAAAcAUUUVR+qhWH4pfbpaD+9KP5Gtyuc8Wvi3tl9WY/likzy85ly4Co/L82c/a
/wCvgHbBPXvyP6D8q0qz7VSLpR2WMEfjz/WtCv0jhKDjgG+8m/wS/Q/JsR8YUUUV9QYBRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFdv8KP+Sz6V9Z//RElcRXb/Cj/AJLPpX/bf/0RJXxn
GP8ADpf9vfoa0fjPquiiivgTuCiiigAooooA+evEp/0fV/8Adm/ka86tf+POH/rmv8q9D8S/6jV/
92b+Rrzy1/484f8Armv8q0zb7Bhk/wBsmooorxj2wooooAKKKKACiiigAooooAKKKKACiiigAooo
oAyPEKbrON/7r4/MVzddZrQB0qXPbBH1yK5Ou7Dv3DixC982/C8PmaqZCOIkJz7nj+prs65zwlDi
2uJv7zhfyGf610ddCPv+H6Ps8BF/zXf9fJBXD66WudfljTk5VF/If1ruCQBknA9TXGaYn23WLi8I
+QMzD6k8fpU1JcsWzj4nnejTpd3f7l/wR+u2yxWdsUHEfyfp/wDWqPwum/V939yNj/If1rU1aLzd
MmHdRuH4f/WrO8J/8hSX/rif/QlrHDyvE+cy+C/tCl6o7Giiiuk/SgrlPF0mbi2j/uqW/M//AFq6
uuM8QTb9ePzY8oKM/Qbv60meDxHU5MC4/wAzS/X9CvbL/pM57A7R9B/kVaqtYpttgf7xzVmv1nIa
HsMupRfVX+/X9T8tqu82FFFFeuZhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFdv8J/
+Sz6V/23/wDRElcRXb/Cf/ks+lf9tv8A0RJXxnGP8Ol/29+hrR+M+q6KKK+BO4KKKKACiiigD548
S/6jV/8Adm/ka88tf+POH/rmv8q9C8S/6jV/92b+Rrz21/484f8Armv8q0zbaBhlH2yaiiivGPbC
iiigAooooAKKKKACiiigAooooAKKKKACiiigDI8QS7LNIgeXf9B/kVzdaWuXHnX5QHKxDb+Pf/Pt
WbXoUY8sEcFaV5s7nw5H5eixHHLlmP54/pUq3BOvvADwLYMfru/+vUmlJs0m0H/TJT+YzVG0kQ6/
qdw7BUiRELE8AY5/lWx+iRfsaGGprTb8Itv8iXX74WemOqn97N8i/Tufy/mKp6TbfZrBARh3+dvx
/wDrVmtK+vayHIP2ePop7L/if89K6CuTEz+yfK5jjPrmJdSPwrRf5/Ma6CSNkPRgQax/CqlNSuEb
qsZB/MVtVkae32XxXJGD8swP6jd/MUsK9WiMDJRxtGT72+/Q6qiiiu0/RQrz69k+06ldOOS8hVPz
4/Su8uZfItZZf7iFvyFcPpMJm1GIEEhP3jZ/T+lRN2Vz5Himpf2VJdbv8l/maDQNB/o7csi5Rsff
X/EfyqOte6t/PiG07ZFO5G9D/hWUwyN+3ac7WX+63cV9twhnftI/Uaz1Xw/5f5fd0R8TjMPyvniN
ooor7w88KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArt/hP/wAlm0r/ALbf+iJK4iu3
+E//ACWbSv8Att/6Ikr4vjH+HS/7e/Q1o/GfVdFFFfBHcFFFFABRRRQB87eJf9Tq/wDuzf1rz61/
484f+ua/yr0DxJ/qdX/3Zv615/a/8ecP/XNf5Vpm32DDKPtk1FFFeMe2FFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFQ3c4trWSY/wjj69qmrE8Qz7YooAfvHcfoOn+farpx5pJEVJcsWzAZizFmOSTkmk
oqxYxeff28X96RQfpmvSOGEHOSit2ehQJ5VtGh42IB+QrgJ7+SQ3SqcJcS+Y/vzkD9a7jU5Hj06f
ywTIy7EA65bgfzrjLuyEerrZKchdiEjuSBk/mTQ3Y+w4llOMacYaJfrovwTNvRrYW9grEfPJ85/p
WhQAAAB0FFeXKXM7nz0VyqwVhykp4rtyO7J/hW5WHcDHim192T+dbYb4y4fxaf8AiX5nX0VT1Xf/
AGTdbPveU35Y5qWym+0WME2cl4wT9cc16B+je2XtvZdbX/GxU16YQaPOT1bCAeuTz+maxdAgIhlu
W+9I2B9B/wDX/lT/ABZdZkgtQeAPMb+Q/rVvTE8vTbdf9jP58/1rmxMrRsfE53WVbHuK2grfPf8A
Ut1RvodhNyqkjGJVHdfX6ir1FctKrOlNVIOzR5koqSszCZdpxkEHkEdCPWkqxPb+RJ5Q/wBW5zEf
Q90/qKr1+0ZHm0MywyqfbWkl59/R/wDA6Hg16LpSt0CiiivaMAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAK7f4T/wDJZtK/7bf+iJK4iu3+E/8AyWbSf+23/oiSvi+Mf4dL/t79DWh8Z9V0UUV8
EdwUUUUAFFFFAHzn4l/1Or/7s39a4G1/484f+ua/yrvfEv8AqtX/AN2b+tcFa/8AHnD/ANc1/lV5
rtAxyj7ZNRRRXjntBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXJ6zN5upyc8JhB/n65rqyQASegr
iJpDLM8h6uxb866cMvebObEPRIZWz4Zt/O1YSEcRKW/Hp/Wsauq8JQ4guZ/7zBB+Az/Wuw6sko+2
x1NPo7/dr+Z0ZUHGRnByK5aaHd4vlOOFAf8A8dH9a6qudUB/Et/IP4VVf0H+FRWdoM+q4kSeHh/i
X5Mv0UUV5p8oNkdY42kc4VQST7VnaDA1/fy6nMOFO2MHsf8A6w/nRrs3lafsHWRgv4da29MtRZ6d
BDjBC5b6nk12YaGnMepkuFWIxfNLaGvz6f5logMCCAQeCDUNpbLZ24gQkopO3PYE5xU9RzyeTbyy
f3ELfkK6z7WUYp+0e6T+7r+RxGpzC61G/l6hRhT9GUV0sS7IUT+6oFcaoLQSDrmRefwau1rixPQ/
MI1HVqTqS3bv99wooorlNiOeFbiFo3zg9x1B9RWTIrZYOP3qHD47+jD2P862qqXsBcCaNcyoOn99
e6/5716+S5rPLcUqsdtmu6/rY58RRVWNupmUUpAwGQ5RhlTSV+1UK0K9ONWm7xeqPClFxdmFFFFa
khRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXb/Cf/AJLNpP8A22/9ESVxFdv8J/8Aks2k/wDbb/0R
JXxfGP8ADpf9vfoa0PjPquiiivgjuCiiigAooooA+cfEn+r1f6Tf1rg7X/jzh/65r/Ku78Sf6vV/
pN/WuEtf+POH/rmv8qvNdoGOUfbJqKKK8c9oKKKKACiiigAooooAKKKKACiiigAooooAr38nlWE7
9whx9a45FZnCr1Y4FdTrTEaVLjuQP1Fc9pqeZqdqvYyrn867cMvdbOacfaVYw72/Eml0PUovvWjn
/dw38quaZrMulxG0azZyGJYZKsD9MV2XSvN7ub7ReTTf33Lfma6T3cxwiyaUKuGm+aV1rZ6fd+h1
8fiS2Y4lguIm75TIqlpsouL/AFGdSSryDacY45xXL10fh5cWcresmP0FYYh/u2cFfNa+N5YVbWWp
sUUUVwGRlasokvdOhPR5sH8wP611FchrcjxX9nImAyHcpI7girul6tquoiQxw2zCPGdxK9fz9K9G
h/DR7WRY2lRnOlJNyk9LK+yOiqrqX/ILu/8Arg//AKCarNdasvTTom+k4/qKy9T127hjktLixWJp
IyP9Zu4OR2rU97GZlQp0Zc/Mrq2sZW++xz8QOU3D78oGc+nX+ddpXF27E3UIwM+YDk/UV2lcWJ3R
+fYfqFFFFcx0hRRRQBmXcAhkLDiGU8/7D+v0P86qkEEgjBFbciLLGyOAVYYINZEkTRu0Tkl0GQx/
jXsfqOhr7rhDO/Yz+pVn7svh8n2+f5+rPMxuHv78SKiiiv0w8sKKKKACiiigAooooAKKKKACiiig
AooooAK7f4Tf8ll0n/tt/wCiJK4iu3+E3/JZdJ/7bf8AoiSvi+Mf4dL/ALe/Q1ofGfVdFFFfBHcF
FFFABRRRQB83+JP9Xq/0m/rXC2v/AB5w/wDXNf5V3PiT7mr/AEm/rXDWv/HnD/1zX+VXmu0DHKft
k1FFFeOe0FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZuu/wDIMb/eFc5aXLWl1HcIqsyHIDdK6HXz
/wAS4e7j+tZmgW8N1qYinjDoUbg13Yf4DKFOdTFQhTdpNqz8zUbxTFNZTI0LxzMhCkHIziuXrofE
GkWdhbJNbhkZpNu3dkYwT3+grnq3OjOKmL9sqWLacorp5/cFdZo0fl6ZF6tlj+dcoqlmCgZJOBXb
wxiKFIx0RQv5VzYl6JHBh1q2PooorjOwxPESHZbyj+Fiufrz/SrPhRwJLyPgfdYfTn/61LrcXmaY
5A5Qhv8AP51haffGxneQZ+eJkP1xx+uK78O7wLwWJjhcbCrLb/NNHoNcd4s/5CkX/XAf+hNW9H4g
0yT/AJeQp9GUj+lc14iuYrrU98MiuixhQynI7n+tbs+kz/F0KuBtTmnqtmmUbFd2oW4/6aL/ADrs
65DSl3anAP8Aaz+ldfXFifiR8fh/hYUUUVzHSFFFFABVe7tzPGChAlQ7kY+vofY1YoppuLuhNXVm
YRwRuAKgkgqeqkdRSVevoBGxuAPkPEoHb0b8P5VSYFTg1+wcNZ0sww/JUf7yO/mu/wDn/wAE8PFU
PZS02Eooor6U5QooooAKKKKACiiigAooooAKKKKACu3+E3/JZdJ/7bf+iJK4iu2+E3/JZdJ/7bf+
iJK+L4x+Cl/29+hrQ+M+rKKKK+CO4KKKKACiiigD5t8SH5NX+k39a4e1/wCPOH/rmv8AKu38Sfd1
f6Tf1riLX/jzh/65r/KqzXaBllP2yaiiivIPZCiiigAooooAKKKKACiiigAooooAKKKKAMvX/wDk
HD/roP61S8LrnWM+kbH+VX9cGdMc+jA/rVHwt/yFj/1yb+Yruw3wF4Ff8KFL1RoeLnxb2yersfyH
/wBeuUrpPFzZmtU9FY/nj/CubrdlZ/LmzCp5W/JF/R4PP1KPI+VPnP4dP1xXWVieHYcQzTEcsdo/
D/8AXW3XBXleduxyUI2gFFFFYmw2SNZYnjb7rAg1xU8LW87wv95Tiu3rm/EEOy7jlA/1i4P1H+RX
RhpWly9znxEbxuaGlaNp+o6ckrK6yj5X2v3/AP1EVj6xYx6dfmCJnKbQwL9a2PCcxL3MJPGFYfyP
9KqeKxjVYz6wg/qa7j2sVRw88phiIQSldJteV1+O5T0UZ1WI+gY/oa6uuX0EZ1IeyGuorgxPxnjY
f4AooorA3CiiigAooooACARg8isiaAwSeT/CcmI+3dfw7e1a9RXEC3EJjYkHqrDqp7EV3Zdj6uBx
Ea9J6r8V2Mq1JVI8rMainMGy28BZFOHA6A+o9jTa/bcDjKWNoRr0no/w8jwJwcJcrCiiiusgKKKK
ACiiigAooooAKKKKACu2+E3/ACWXSf8Att/6Ikria7b4Tf8AJZdJ/wC23/oiSvi+Mfgpf9vfoa0P
jPqyiiivgjuCiiigAooooA+a/Eh+XV/pN/WuJtf+POH/AK5r/Ku18Sfd1f6Tf1rirX/jzh/65r/K
qzTaBllP2yaiiivIPZCiiigAooooAKKKKACiiigAooooAKKKKAKWrLv0ucewP5EGuUjSVm/dK5YD
Pyg5HvXZXaeZZzp6xsP0rC8Mvt1lB/eRh+mf6V2YZ+60RCgq2Jp027czSuZc000xHnSO5UYG8kkD
0qOtjxN/yGW/3FrIAJIA6muk58ZSdHETpt3s7X9DrdJi8rTIR3Ybj+PNXabGgjjVB0UAU6vLk7ts
6YqySCiiikUFZHiFM2cb91kx+YP+Fa9Zev8A/IOH/XQf1rSl8aM6vwMreE8/2nL6eSc/mKZ4qbOr
KPSID9TWdYWc99c+Vbsqvt3ZJxxUuo6ZeWIWS6IbecAhs5r0TqVetLK/Yqm+VO/N09Cbw+M6gx9I
z/MV01c14e/4/wCT/rkf5iulrgxHxnFQ+AKKKKxNwooooAKKKKACiiigCnfW5YCeNdzoMMo/jXuP
r3FZxA4KncrDKn1FbtZd3biCXI4ikbj/AGH/AMD/ADr6rhfO/qFf2VV/u5b+T7/5+XocOMw/PHmW
5VooIwcHrRX64nc8YKKKKACiiigAooooAKKKKACu2+Ev/JZNJ/7bf+iJK4mu2+Ev/JZNI/7bf+iJ
K+L4x+Cl/wBvfoa0PjPqyiiivgjuCiiigAooooA+afEh41f/ALbf1ri7X/jzh/65r/Kuz8SdNX/7
bf1rjLX/AI84f+ua/wAqrNNoGWVfbJqKKK8g9kKKKKACiiigAooooAKKKKACiiigAooooACMjBrl
9G/ca/Avo7L+hFdRXLTyCy8QGUgkJMHIHcHmunCvVomM1TrU6j6ST/Em8Tf8hlv9xazbNd97AvrI
o/WrGr3yahfm4jVlUqBhuvFN0td2p24/2s11zdk2Z46pGrjJzg7pyf5nX0UUV5ZsFFFFABWT4h/5
B6f9dR/I1rVkeISPsMY7+aP5GtKXxozq/AyDwoAdVk9oT/Nat+Lz8lovqXP8qo+GbiC21CRp5Fj3
R7VLHAzkf4VY8VzJJNbBHVsKxODn0/wr0uh7FKpFZFON9b/+3Io6A2NRI9YyP1FdPXJaO+zVIfQ5
H5iutrgxK988TDv3QooorA3CiiigAooooAKKKKACmyRpNG0bjKsMEU6igRiyRujtG5zIgzu/vr2b
69jUda13bmaMMmBMnKE/qD7Gso4IDqCAeMHqp7g/Sv0/hLO/rFP6nWfvR+HzXb5fl6HkYzD8j51s
JRRRX25wBRRRQAUUUUAFFFFABXbfCX/ksmkf9tv/AERJXE123wl/5LJpH/bb/wBESV8Xxj8FL/t7
9DWh8Z9WUUUV8EdwUUUUAFFFFAHzP4k/5i//AG2/rXG2v/HnD/1zX+Vdj4k/5i//AG2/rXHWv/Hn
D/1zX+VPNNoGeVfbJqKKK8k9gKKKKACiiigAooooAKKKKACiiigAooooAK5fXk26kT/eQH+n9K6i
uf8AEaYmgf1Uj8v/ANdbYd2mY117hDrdlBaPbvbKVjmj3YJzz/k1Bo2P7Wgz/tf+gmr+sAyaHpUp
/hQp+g/wrO0tlTU4CxwN2M/hXbU+FmmYQjDF+4rJ8r+9JnX0UUV5hQUUUUAFYniN8RQJ6sT+X/66
265rXZfN1BYgeI1wfr1P9K2oK80Y1n7liLR9Pi1C/MEruFEZbKYBzx6/Wk1jT0029EEbs4KBst9T
VzwxGz6sXRTsRDk/XpU/iy1YXEN0AdjLsJ9COR/P9K7z0Fg4Syl11H3lLfyMCCTybiOX+4wb8jXb
g5GR0rhK7DTJxcafC2eQu1vqOK5cTHRM8rDvVot0UUVyHWFFFFABRRRQAUUUUAFFFFABWffQiJjO
B+7bAlA7ejfh39q0KQgEEEZB6g1rQrzoVI1abs1qROCmrMw2UqxU9RSVPNAYZPI7YzEfUd1+o7e1
QV+15NmkMywyqx+JaNdn/k+h4Nak6UrMKKKK9YxCiiigAooooAK7b4S/8lk0j6Tf+iJK4mu2+Ev/
ACWTSPpN/wCiJK+L4x+Cl/29+hrQ+M+rKKKK+CO4KKKKACiiigD5l8Sf8xb/ALbf1rj7X/jzh/65
r/Kuv8RnnVv+239a5C1/484f+ua/yp5ptAzyr7ZNRRRXknsBRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABWF4ikTbDFg78ls9sVu1h+IoWKwzj7oyp/pWtC3OrmVb4GVr3UoJ9GtrKOOQNEQS7YGeDn+dZ
Q6e4ro4bdH8GyMEXfy27HPDVzdegXmUKidOdR35oJrS1l2+R2llP9ps4pe7Lz9e9T1heH7zhrRz/
ALSf1FbtebUjyyaFTlzRTCiiioLCuJd2dpWc5kY8n+ddtXET/wCvl/3z/OurC7s5sQ7WOv01rXSd
AW5Lbt43sR1Zj2H8qwrm61LWUmkAb7PGCzKvCqBz+Jp+l21xq0UVmzFbSBy7N9ew9+v5muwitoYb
cW8cYWIDG32rsPqsPh6uZUIwi+SjFWsvtO2vyT+/8vNq1dEvhb3BgkOI5DwfRqi1bTJNNuipBMLH
Mb+o9PrWfUTipKzPkalOphqrhNWaO7orI0jVBOot52xKOFY/xf8A161686cXF2Z1xkpK6CiiipKC
iiigAooooAKKKKACiiigCK4gFxEUJKsDlWHVT2NZLgncWUK6nbIo7H1HseorbqnewE/6RGu5lGHU
fxr6fUdRXtZFm08txKqfZejXl/mun/DnNiaCqx8zNopWAGCp3KwyreopK/aKVWFaCqU3dPVHhNNO
zCiiitBBRRRQAV23wl/5LHpH0m/9ESVxNdt8JP8AksekfSb/ANESV8Xxj8FL/t79Dah8Z9WUUUV8
EdoUUUUAFFFFAHzH4j66t/22/rXI2v8Ax5w/9c1/lXWeI/vat9Zv61ydr/x5w/8AXNf5U8z2iZ5X
9smoooryT2AooooAKKKKACiiigAooooAKKKKACiiigArC8RTfLDCO5Ln+Q/rW7XNzxtrGu+TE3y/
d3YyAB1P55rbDxvO5nOMp2pwV3J2RqWdxaReGDby3MSyPE/ylxnJzjj8q5SumvfD8Fjp005md2Re
BtAGfyJrma7zpzhV4eypVoqLjGys76ba/cPhleCZJYzhlORXbRMXiRyMFlBI9K4au1tW32cLesan
9K5cStmefhnuiaiiiuQ6xGYIjMegGTXE5EjfMwXe2ST2/wA5rtmUMpVgCCMEHvWLe6AGJe1YKf7j
dPwNdFCcYt3MK0ZOzR0OlpaRWSRWciSIo5ZTkk9yau15wyXNjMCRJDIOhBx+RrRt/Et/ChRysoxg
FhyPxFdyaZ9Rg+JKEYqnVhy27ar/AD/M0df1qIh7CKJJm6OzDIU+3vXMSRvDIY5EZHHVWGCK2vDa
2j3zSXMg88f6pX7n1z610Wp6Rb6lH842TAfLIOo9j6ig5J4HEZvSeL5lzdI+XZvv6/qcCCQcjg1u
afrm0CK7yR0En+NZ19p1zp8uydMA/dccq30NVKznBTVmfNyjUoTcZKzXRnco6SIHRgynoQc06uKt
7qe1bdDIyeoHQ/hXSaZqi3w8twFmAzgdGHtXHUoOGq2OinWUtHuaNFFFYmwUUUUAFFFFABRRRQAU
UUUAZdzb+RLgcRSNlT/cf0+h/nVUjBwetbcsSTRNG4yrDBFZEiOrNHIcyp1P99ezf0Nfe8IZ37OX
1Gs9H8Pk+3z/AD9TzMbh/txI6KKK/STywooooAK7b4Sf8lj0j6Tf+iJK4mu2+En/ACWPSPpN/wCi
JK+L4x+Cl/29+htQ+M+rKKKK+CO0KKKKACiiigD5g8R/e1b6zf1rlLX/AI84f+ua/wAq6vxH97Vv
rN/WuUtf+POH/rmv8qeZ7RIyveZNRRRXknrhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFPVLj7Np8
jg4ZvlX6msvw9d2dg089zJtcgIgCknHU9Pwp/iKU4giHTlj/ACH9al0vw9DeWEVzJOwL5ICgcckd
+vSu7DxtC/c2y+OInjE8PFOUVfXbt3Xcl1rWrK70t4LeUs7MOCpHAOf6Vy9beuaZa6ZFCsUkjSyE
k7tuMD6CsStzLOauIqYm2ItzJJabd+77hXU6JciewCH70Xyn6dv8+1ctWv4fl23rx9nT9R/k1jXj
eB59GVpnSUUUVwHeFFFFADXRJF2uqsvowyKoTaJZS5IRoz6of8a0aKalKOzJcVLdGBN4eYLmCfJH
8LjH61Lp/iC4sZPs2oKzqpxuP3l/xFbVZmp6St5+9iIWbvno1dFKu72kVRq1cJP2mHdn+DLep6vB
JHHbWsSXkk4yFPKge/vVBPCcj2++SdY5jzsC5Ue2ayoJb3RrrzBHsbod65DD6/4VtR+LVKfvLRt/
+y/BrsTT1PXpY7A46TnmDs9krOy+a1b9TBvtMutPYCePCno68qfxpuns66hAUBLbxwPTv+lbktxq
msoY2jS2tW6gjJI/Hn+VW7PTreyGY1y+OXbrWNWtGKtueJiKFD23+zN8nn/X+RbooorgNAooooAK
KKKACiiigAooooAKrXduZkDx4EycrnofUH2NWaKcZOLuhNXVmYZwQHUEKex6qe4PuKbV29hETmcf
6p8CUf3T2b+hqmylWKnqK/YeG85WY4fkqP8AeR3813/z8/U8PE0PZS02Eooor6Q5QrtfhJ/yWPSP
pN/6Ikriq7X4Sf8AJY9I+k3/AKIkr4vjH4KX/b36G1D4z6tooor4I7QooooAKKKKAPl/xH9/VvrN
/WuVtf8Ajzh/65r/ACrqfEf39W+s39a5a1/484f+ua/yozPaJGV7zJqKKK8o9cKKKKACiiigAooo
oAKKKKACiiigAooooAzNYsGvIFki5ljzgf3hWXput3OmAxBRJFnJRuMH29K6eq1xp9rdZMsQLH+I
cGuilX5FZkwlVpVPa0ZcsjmtU1FtTu/PKbAFCquc4qlXQSeHYyf3Vwy+zLn/AAqMeHGzzcjH+5/9
euj28O5zVlWq1HUqat7mHW5oNlIspunUqm3CZ7571btNDt7dg8pMzDpkYH5VqVjVrprliOlRad5B
RRRXKdQUUUUAFFFFABRRRQAhAIwRke9IsUaHKooPqBTqKBBRRRQMKKKKACiiigAooooAKKKKACii
igAooooAQgMCCAQeCDWRLAYZPIOSAMxH1X+79R/KtiobmAXEOzO1gdyMOqsOhruy3H1cBiI16e6/
FdjGtSVSNmY9FPYE5JXa6nbIo7H/AAPUUyv23BYyljKEa9J6P8PI8GcHCXKwrtfhJ/yWPSPpN/6I
kriq7X4Sf8li0f6Tf+iJK+W4x+Cl/wBvfoXQ+M+raKKK+CO0KKKKACiiigD5c8R/6zVvrN/WuYtf
+POH/rmv8q6bxH/rNW+s39a5m1/484f+ua/yozPaJGWfaJqKKK8o9cKKKKALVnBNdT2lpbLF9ou7
qO2jMv3QzsqjJwSBlucA13n/AApvxl/z28P/APf+T/4xXHeHv+Rk8Pf9hi0/9HR19X1vh6MJxbku
pyVpyjKyPAf+FN+Mv+e3h/8A7/yf/GKP+FN+Mv8Ant4f/wC/8n/xivfqK3+rUv5TL2szwH/hTfjL
/nt4f/7/AMn/AMYo/wCFN+Mv+e3h/wD7/wAn/wAYr36ij6tS/lD2szwH/hTfjL/nt4f/AO/8n/xi
j/hTfjL/AJ7eH/8Av/J/8Yr36ij6tS/lD2szwH/hTfjL/nt4f/7/AMn/AMYo/wCFN+Mv+e3h/wD7
/wAn/wAYr36ij6tS/lD2szwH/hTfjL/nt4f/AO/8n/xij/hTfjL/AJ7eH/8Av/J/8Yr36ij6tS/l
D2szwH/hTfjL/nt4f/7/AMn/AMYo/wCFN+Mv+e3h/wD7/wAn/wAYr36ij6tS/lD2szwH/hTfjL/n
t4f/AO/8n/xij/hTfjL/AJ7eH/8Av/J/8Yr2LW9R12ynQaXoqX0Gzc8jXSRbTk8Yb25zUXhLxDd+
I7Ke6uNPFrEj7I2WTeJMfeIOOgPfpWfs6HPycuvox+0nvc8i/wCFN+Mv+e3h/wD7/wAn/wAYo/4U
34y/57eH/wDv/J/8Yr3a7v7OwjD3l3BbITgNNIEB/OsnxF4ntdE8PNqcMkFyXwLdRKMSknHBHUDr
x6U5UqEU21sHtZnj/wDwpvxl/wA9vD//AH/k/wDjFH/Cm/GX/Pbw/wD9/wCT/wCMV7ZoN9c6lpUd
3c/ZN0hJX7LL5iY6fe9c5B+lUvCPiCXxHptzdTQJC0Vy0AVCSCAFOef96hUqDaVtw9rM8g/4U34y
/wCe3h//AL/yf/GKP+FN+Mv+e3h//v8Ayf8AxivXfDXiZdY8Of2vfeRZoHZWJfCKAcZJNbFpqNjf
xvJZ3lvcInDNDKrhfqQeKI0qEkmluHtZnhX/AApvxl/z28P/APf+T/4xR/wpvxl/z28P/wDf+T/4
xXuFrrWlXswhtNTsriUjISKdXbH0Bpsuu6PAzLNqtjGVdo2D3CDDDqDk9R3FP2NC17IXtZniP/Cm
/GX/AD28P/8Af+T/AOMUf8Kb8Zf89vD/AP3/AJP/AIxXsOj+LNL1ewuLxbiG3igcq/mzKCq5wGbn
5Qe1adnqdhqO/wCw31tc7MbvIlV9uemcHilGlh5WaS1H7WZ4X/wpvxl/z28P/wDf+T/4xR/wpvxl
/wA9vD//AH/k/wDjFe/UVf1al/KL2szwH/hTfjL/AJ7eH/8Av/J/8Yo/4U34y/57eH/+/wDJ/wDG
K9+oo+rUv5Q9rM8B/wCFN+Mv+e3h/wD7/wAn/wAYo/4U34y/57eH/wDv/J/8Yr36ij6tS/lD2szw
H/hTfjL/AJ7eH/8Av/J/8Yo/4U34y/57eH/+/wDJ/wDGK9+oo+rUv5Q9rM8B/wCFN+Mv+e3h/wD7
/wAn/wAYo/4U34y/57eH/wDv/J/8Yr36ij6tS/lD2szwH/hTfjL/AJ7eH/8Av/J/8Yo/4U34y/57
eH/+/wDJ/wDGK9+oo+rUv5Q9rM8B/wCFN+Mv+e3h/wD7/wAn/wAYrC07RrjTPiLbaDq8VnNJb39t
HMsQ3xuHMbY5VSRtfBBHrX03XgOtf8nAXH/YTsf/AEXb1lWo04xvFdUXCpJuzPOaKKK5jtKV9Af+
PhFLFRh1H8S/4jqKz2AGCCGUjKsO4rdrLubfyJdo4ikOUP8Acb0+h/nX1fC+d/Ua/sar/dy/B9/8
/L0OHGYfnXMtyrXa/CT/AJLFo/0m/wDRElcURg4Ndr8I/wDksWj/AEm/9ESV9Pxh/Dpf9vfoeZR+
M+raKKK+CO0KKKKACiiigD5b8R/6zVvrN/WuZtf+POH/AK5r/Kuk8R/63Vv96b+tc3a/8ecP/XNf
5UZltEnLN5E1FFFeUesFFFFAGr4e/wCRk8Pf9hi0/wDR0dfV9fKHh7/kZPD3/YYtP/R0dfV9deE+
B+pxV/iCiiiuowCiiigAooooAKKKKACiiigAooooA5b4g3c9v4Xa2tjia+mS0U/72c/mAR+Nb+nW
MWmabbWMP+rgjWMe+B1qyyK+NyhsHIyM4NLWah77mO+h57qU2m2/xFu38TRxGya0UWJuY98fbdgE
EZzn/Jrnri2Vvh3rNwsBFidR36d5i8pGWAyueQCMD869fmghuFCzRRyKOzqCP1pxjQoEKKUHAXHF
c8sJzN6736d/8h8xX063gtdOt4beGOGJUBCRqFUZ5PA9yTXmvgfwraa5pd7c3F3fQut68YW3n2Lg
KpzjHXmvVKaiJGCEVVBOcAYrWdCM5Rb2QkzxeOOZ/htpbZxZpqZNyShZVXsWA5Kjn9K2dPNlaXGu
3lvcWt9bx6eVuLWwtmhgk9PmBIzgnOOxPvXp3lR+WY/LTYeCu0YP4URQxQJsiiSNOu1FAFYRwfK0
77L9PUfMeRadNZt4i8MzWz6XGXl+aGxgKmIMBhZHJyzdRz6H1roPCOj6df674nnvLKG4kTUpUUyo
GABZsjB45zXdx2tvCu2OCJFB3YVABn1+tPVFUkqoBJycDqaqnhOVpt3+XlYHI8fsk0WXwJeW8062
t1He5lkjt97KNx2bxwSnUexNbfg28J8WyWxh0u6f7Lk3+nIUAXPCsBhc/h6da9CW2t1aRlgiBk++
Qg+b6+tLDbwW4IghjiB5IRQufypQwrjKLvt5BzElFFFdpIUUUUAFFFFABRRRQAUUUUAFFFFABXgO
tf8AJwFx/wBhOx/9F29e/V4DrX/JwFx/2E7H/wBF29YYj4PmjSluec0UUVwnoBTJYkniaOQZVhg0
+up0zwxa3ulR3kty8e4EtwMCk5WIlJRWp55IjqzJJzKn3j/fXs3+PvXY/CP/AJLFo/0m/wDRElas
vgrTri3F2l5K/lqzKQAMjHINZXwj/wCSxaP9Jv8A0RJX0f8AatTGYOFCpvT6+T2+633WPLqQjGrz
R6n1bRRRXEWFFFFABRRRQB8seI/9bq3+9N/Wuctf+POH/rmv8q6bW4vOvtRizt3ySrnGcZJFZEWm
+VCkfm52qFzt64/GtcbQqVVHkVznwNenScud2K1FXPsP/TT/AMdpPsP/AE0/8drz/qVf+X8Uej9e
w/8AN+D/AMipRVv7F/00/wDHaT7H/wBNP0o+pV/5fxQfXqH834MlsRpEkEkWqm5xnKiGJXB9c5Ye
1TfYfBn/ADyvf/AOP/45VT7H/wBNP0pPsn+3+lCwVdfZ/H/gkvF4d/a/B/5Fz7D4M/55Xv8A4Bx/
/HKPsPgz/nle/wDgHH/8cqn9l/2/0pPsv+3+lP6nX/l/H/gi+tYb+b8H/kXfsPgz/nle/wDgHH/8
co+w+DP+eV7/AOAcf/xyqX2b/b/Sk+zf7f6UfU6/b8f+CH1rD/zfg/8AIvfYfBn/ADyvf/AOP/45
R9h8Gf8APK9/8A4//jlUfs/+1+lJ5H+1+lH1Sv2/H/gh9Zw/834P/Iv/AGHwZ/zyvf8AwDj/APjl
H2HwZ/zyvf8AwDj/APjlZ/kf7X6UeT/tfpS+qV+34/8ABD6zh/5vz/yND7D4M/55Xv8A4Bx//HKP
sPgz/nle/wDgHH/8crP8n/a/Sk8r/a/Sj6pX7fj/AMEf1nD/AM35/wCRo/YfBn/PK9/8A4//AI5R
9h8Gf88r3/wDj/8AjlZ3l+/6Unl+9H1Sv2/H/gh9Zw/835/5Gl9h8Gf88r3/AMA4/wD45R9h8Gf8
8r3/AMA4/wD45Wbs96TZ70fVK/b8f+CH1jD/AM35/wCRp/YfBn/PK9/8A4//AI5R9h8Gf88r3/wD
j/8AjlZm33pNvvR9Ur9vx/4IfWMP/N+f+RqfYfBn/PK9/wDAOP8A+OUfYfBn/PK9/wDAOP8A+OVl
4pKPqtft+P8AwQ+sYf8Am/P/ACNX7D4M/wCeV7/4Bx//AByj7D4M/wCeV7/4Bx//ABysrNJmj6rX
7fj/AMEPrGH/AJvz/wAjW+w+DP8Anle/+Acf/wAco+w+DP8Anle/+Acf/wAcrI3e1G72pfVa3b8f
+CP6xQ/m/P8AyNf7D4M/55Xv/gHH/wDHKPsPgz/nle/+Acf/AMcrI3+1Jv8Aaj6rW7fj/wAEPb0P
5vz/AMjY+w+DP+eV7/4Bx/8Axyj7D4M/55Xv/gHH/wDHKxvM9v1o832/Wj6rW7fj/wAEPb0O/wDX
3Gz9h8Gf88r3/wAA4/8A45R9h8Gf88r3/wAA4/8A45WL5v8As/rR53+z+tH1at2/H/gh7eh3Nr7D
4M/55Xv/AIBx/wDxyj7D4M/55Xv/AIBx/wDxysXz/wDZ/Wk8/wD2f1o+rVu34/8ABD29Dubf2HwZ
/wA8r3/wDj/+OUfYfBn/ADyvf/AOP/45WH9o/wBn9aPtH+x+tH1at2/H/gh7eh3Nz7D4M/55Xv8A
4Bx//HKPsPgz/nle/wDgHH/8crD+0/7H60n2r/Y/Wj6tW7fj/wAEPbUO5u/YfBn/ADyvf/AOP/45
R9h8Gf8APK9/8A4//jlYX2r/AGP1pPtf+x+tL6tW7fj/AMEftqHc3vsPgz/nle/+Acf/AMcrR0a6
8LaLqlpe241H/Rp0m8sW0ahirBsf6zjOOtcf9r/2P1o+2f8ATP8AWj6tV7fj/wAEPbUe5aoqp9t/
6Z/rR9t/6Z/+PUvqtXt+Rf1ml3/Mt16T4aAPh+2BGRg9frXlX27/AKZ/+PVsWfjO/sbVLeFIxGnT
PNJ4are/L+RnUr05LRno0YA0U+8J/lXCfCP/AJLFo/0m/wDRElQHx1qJiMXlxBCNuAAOPyqf4R/8
li0f6Tf+iJK6sJSnThLmVtv1OSck5qz7/ofVtFFFalhRRRQAUUUUAf/Z]]></IMAGE>
</CHARACTER>

