<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="3.0" TEMPLATE="builtIn.Superheroic.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="175" DISAD_POINTS="175" EXPERIENCE="200" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="King of Hearts" ALTERNATE_IDENTITIES="Manny Gonzales" PLAYER_NAME="GM" HEIGHT="74.40944881889763" WEIGHT="249.1223397922893" HAIR_COLOR="Red" EYE_COLOR="Green" CAMPAIGN_NAME="various" GENRE="Champions" GM="Jerry &amp; Roberta Varvel">
    <BACKGROUND />
    <PERSONALITY />
    <QUOTE />
    <TACTICS />
    <CAMPAIGN_USE />
    <APPEARANCE />
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="1998069543521" BASECOST="0.0" LEVELS="15" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1998069543522" BASECOST="0.0" LEVELS="16" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="1998069543523" BASECOST="0.0" LEVELS="21" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <BODY XMLID="BODY" ID="1998069543524" BASECOST="0.0" LEVELS="15" ALIAS="BODY" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <INT XMLID="INT" ID="1998069543525" BASECOST="0.0" LEVELS="1" ALIAS="INT" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="1998069543526" BASECOST="0.0" LEVELS="5" ALIAS="EGO" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="1998069543527" BASECOST="0.0" LEVELS="6" ALIAS="PRE" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <COM XMLID="COM" ID="1998069543528" BASECOST="0.0" LEVELS="10" ALIAS="COM" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </COM>
    <PD XMLID="PD" ID="1998069543529" BASECOST="0.0" LEVELS="10" ALIAS="PD" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1998069543530" BASECOST="0.0" LEVELS="14" ALIAS="ED" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <SPD XMLID="SPD" ID="1998069543531" BASECOST="0.0" LEVELS="3" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <REC XMLID="REC" ID="1998069543532" BASECOST="0.0" LEVELS="0" ALIAS="STR" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="1998069543533" BASECOST="0.0" LEVELS="0" ALIAS="REC" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <STUN XMLID="STUN" ID="1998069543534" BASECOST="0.0" LEVELS="0" ALIAS="STUN" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="1998069543535" BASECOST="0.0" LEVELS="0" ALIAS="Running" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1998069543536" BASECOST="0.0" LEVELS="0" ALIAS="Swimming" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1998069543537" BASECOST="0.0" LEVELS="0" ALIAS="Leaping" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="BREAKFALL" ID="1063325070810" BASECOST="3.0" LEVELS="0" ALIAS="Breakfall" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BRIBERY" ID="1063325082570" BASECOST="3.0" LEVELS="2" ALIAS="Bribery" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BUREAUCRATICS" ID="1063325397020" BASECOST="3.0" LEVELS="1" ALIAS="Bureaucratics" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CLIMBING" ID="1063325097510" BASECOST="3.0" LEVELS="0" ALIAS="Climbing" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="COMPUTER_PROGRAMMING" ID="1998062283348" BASECOST="3.0" LEVELS="0" ALIAS="Computer Programming" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CRYPTOGRAPHY" ID="1063325460670" BASECOST="3.0" LEVELS="1" ALIAS="Cryptography" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Suit Code" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONVERSATION" ID="1998069179248" BASECOST="3.0" LEVELS="2" ALIAS="Conversation" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="DEDUCTION" ID="1063325481380" BASECOST="3.0" LEVELS="0" ALIAS="Deduction" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="HIGH_SOCIETY" ID="1998065230025" BASECOST="3.0" LEVELS="2" ALIAS="High Society" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1998060174820" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Knowledge Skill: International Business" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1998067539966" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Knowledge Skill: Accounting" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1998064084354" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Knowledge Skill: Banking" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1998068414092" BASECOST="3.0" LEVELS="3" ALIAS="KS" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Knowledge Skill: Kama Sutra" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PERSUASION" ID="1998062538539" BASECOST="3.0" LEVELS="2" ALIAS="Persuasion" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1998062298882" BASECOST="3.0" LEVELS="2" ALIAS="Professional Skill: Accountant" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SECURITY_SYSTEMS" ID="1063326267750" BASECOST="3.0" LEVELS="2" ALIAS="Security Systems" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SEDUCTION" ID="1998063405217" BASECOST="3.0" LEVELS="3" ALIAS="Seduction" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SYSTEMS_OPERATION" ID="1063326296310" BASECOST="3.0" LEVELS="0" ALIAS="Systems Operation" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TACTICS" ID="1063326303120" BASECOST="3.0" LEVELS="0" ALIAS="Tactics" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TEAMWORK" ID="1063326310870" BASECOST="3.0" LEVELS="0" ALIAS="Teamwork" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="TRADING" ID="1063326314930" BASECOST="3.0" LEVELS="0" ALIAS="Trading" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <TRAVELER XMLID="TRAVELER" ID="1094246212723" BASECOST="3.0" LEVELS="0" ALIAS="Traveler" POSITION="21" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </TRAVELER>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063326025690" BASECOST="2.0" LEVELS="0" ALIAS="AK" POSITION="22" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1094246212723" NAME="Aspen" INPUT="Aspen Colorado" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063325810600" BASECOST="2.0" LEVELS="2" ALIAS="AK" POSITION="23" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1094246212723" NAME="Caymen Islands" INPUT="Caymen Islands" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063325829500" BASECOST="3.0" LEVELS="1" ALIAS="AK" POSITION="24" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1094246212723" NAME="Lichtenstien" INPUT="LIchtenstien" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063325618310" BASECOST="3.0" LEVELS="1" ALIAS="AK" POSITION="25" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1094246212723" NAME="London " INPUT="London England" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063325967090" BASECOST="2.0" LEVELS="0" ALIAS="AK" POSITION="26" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1094246212723" NAME="Los Angeles" INPUT="LA" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063326144280" BASECOST="2.0" LEVELS="3" ALIAS="AK" POSITION="27" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1094246212723" NAME="Los Vegas, Nevada" INPUT="Las Vegas" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063326011140" BASECOST="2.0" LEVELS="0" ALIAS="AK" POSITION="28" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1094246212723" NAME="New York" INPUT="NY" CHARACTERISTIC="GENERAL" FAMILIARITY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063325572230" BASECOST="3.0" LEVELS="1" ALIAS="AK" POSITION="29" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1094246212723" NAME="Paris and its environs" INPUT="Paris, France" CHARACTERISTIC="INT" FAMILIARITY="No" LEVELSONLY="No" TYPE="Area">
      <NOTES />
    </SKILL>
  </SKILLS>
  <PERKS>
    <PERK XMLID="CONTACT" ID="1998064791185" BASECOST="0.0" LEVELS="2" ALIAS="Contact: Police Department" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1063325249044" BASECOST="1.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="USEFUL" OPTIONID="USEFUL" OPTION_ALIAS="useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ACCESSTOINSTITUTIONS" ID="1063325250195" BASECOST="1.0" LEVELS="0" ALIAS="Contact has access to major institutions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CONTACTHASCONTACTS" ID="1063325254366" BASECOST="1.0" LEVELS="0" ALIAS="Contact has significant Contacts of his own" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1063325178910" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="PASSPORT" ID="1063325203636" BASECOST="1.0" LEVELS="0" ALIAS="Passport" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="FRINGE_BENEFIT" ID="1063325185330" BASECOST="0.0" LEVELS="0" ALIAS="Fringe Benefit" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="CPA">
      <NOTES />
      <ADDER XMLID="PROFESSIONALLICENSE" ID="1063325232421" BASECOST="1.0" LEVELS="0" ALIAS="License to practice a profession" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="COMBAT_SENSE" ID="1998061720791" BASECOST="15.0" LEVELS="1" ALIAS="Combat Sense" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT">
      <NOTES />
    </TALENT>
    <TALENT XMLID="LIGHTNING_CALCULATOR" ID="1063325276780" BASECOST="3.0" LEVELS="0" ALIAS="Lightning Calculator" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
    <TALENT XMLID="LIGHTNING_REFLEXES_SINGLE" ID="1063325285850" BASECOST="0.0" LEVELS="4" ALIAS="Lightning Reflexes: +4 DEX to act first with Single Action" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="right uppercut" INPUT="Single Action">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS>
    <MANEUVER XMLID="MANEUVER" ID="1063325351920" BASECOST="4.0" LEVELS="0" ALIAS="Charge" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Charge" OCV="+0" DCV="-2" DC="2" PHASE="1/2" EFFECT="[NORMALDC] +v/5 Strike, FMove" ADDSTR="Yes" ACTIVECOST="30" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] +v/5 Strike, FMove">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1063325364440" BASECOST="4.0" LEVELS="0" ALIAS="Martial Dodge" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Dodge" OCV="--" DCV="+5" DC="0" PHASE="1/2" EFFECT="Dodge, Affects All Attacks, Abort" ADDSTR="No" ACTIVECOST="35" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1063325370930" BASECOST="5.0" LEVELS="0" ALIAS="Offensive Strike" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Offensive Strike" OCV="-2" DCV="+1" DC="4" PHASE="1/2" EFFECT="[NORMALDC] Strike" ADDSTR="Yes" ACTIVECOST="15" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1063325377520" BASECOST="3.0" LEVELS="0" ALIAS="Takedown" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CATEGORY="Hand To Hand" DISPLAY="Takedown" OCV="+1" DCV="+1" DC="0" PHASE="1/2" EFFECT="[NORMALDC] Strike; Target Falls" ADDSTR="Yes" ACTIVECOST="35" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike; Target Falls">
      <NOTES />
    </MANEUVER>
  </MARTIALARTS>
  <POWERS>
    <ELEMENTAL_CONTROL XMLID="GENERIC_OBJECT" ID="1998062624925" BASECOST="23.0" LEVELS="0" ALIAS="Elemental Control" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Elemental Control" QUANTITY="1">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1063324991351" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="GENERIC_OBJECT" ID="1063324991358" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </ELEMENTAL_CONTROL>
    <POWER XMLID="DENSITYINCREASE" ID="1998060157044" BASECOST="0.0" LEVELS="10" ALIAS="Density Increase" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1998062624925" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="REDUCEDEND" ID="1063324814217" BASECOST="0.5" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZERO" OPTIONID="ZERO" OPTION_ALIAS="0 END" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <STR XMLID="STR" ID="1204745252030" BASECOST="0.0" LEVELS="30" ALIAS="STR" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1998062624925" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <MODIFIER XMLID="NOFIGURED" ID="1204745271729" BASECOST="-0.5" LEVELS="0" ALIAS="No Figured Characteristics" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="REDUCEDEND" ID="1204745291516" BASECOST="0.5" LEVELS="0" ALIAS="Reduced Endurance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ZERO" OPTIONID="ZERO" OPTION_ALIAS="0 END" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </STR>
    <POWER XMLID="ARMOR" ID="1204745152956" BASECOST="0.0" LEVELS="30" ALIAS="Armor" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="15" EDLEVELS="15">
      <NOTES />
      <MODIFIER XMLID="FOCUS" ID="1204745914913" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204745924595" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204745929209" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1998063577673" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50RESISTANT" OPTIONID="LVL50RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Energy" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204744951357" BASECOST="0.0" LEVELS="2" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204744958738" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204744967761" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204744971995" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1998065015255" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50MENTAL" OPTIONID="LVL50MENTAL" OPTION_ALIAS="Mental Damage Reduction, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Mental" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204744999029" BASECOST="0.0" LEVELS="2" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204745007428" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204745016235" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204745020669" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGEREDUCTION" ID="1998062200804" BASECOST="30.0" LEVELS="0" ALIAS="Damage Reduction" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LVL50RESISTANT" OPTIONID="LVL50RESISTANT" OPTION_ALIAS="Damage Reduction, Resistant, 50%" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Physical" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204745033464" BASECOST="0.0" LEVELS="2" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204745043407" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204745050958" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204745055920" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="DAMAGERESISTANCE" ID="1998066749731" BASECOST="0.0" LEVELS="60" ALIAS="Damage Resistance" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" PDLEVELS="30" EDLEVELS="30" MDLEVELS="0" FDLEVELS="0" POWDLEVELS="0">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1204745073299" BASECOST="0.0" LEVELS="2" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1204745087067" BASECOST="-0.5" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OIF" OPTIONID="OIF" OPTION_ALIAS="OIF" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="INDEPENDENT" ID="1204745095064" BASECOST="-2.0" LEVELS="0" ALIAS="Independent" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="OIHID" ID="1204745098959" BASECOST="-0.25" LEVELS="0" ALIAS="Only In Heroic Identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="TRANSFORM" ID="1998062425899" BASECOST="0.0" LEVELS="2" ALIAS="Transform" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COSMETIC" OPTIONID="COSMETIC" OPTION_ALIAS="Cosmetic" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Instant Change" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="HEALEDBY" ID="1094246213184" BASECOST="0.0" LEVELS="0" ALIAS="Healed back by" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="METHOD" OPTIONID="METHOD" OPTION_ALIAS="" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="LIMITEDTARGET" ID="1998060368417" BASECOST="-0.25" LEVELS="0" ALIAS="Limited Target: Own Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SLIGHTLY" OPTIONID="SLIGHTLY" OPTION_ALIAS="Slightly Limited" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="IMPROVEDTARGETGROUP" ID="1998062509649" BASECOST="0.25" LEVELS="0" ALIAS="Improved Target Group: Any Clothes" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="FOCUS" ID="1998060236607" BASECOST="-0.25" LEVELS="0" ALIAS="Focus" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IIF" OPTIONID="IIF" OPTION_ALIAS="IIF" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" COMMENTS="" PRIVATE="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <RUNNING XMLID="RUNNING" ID="1998060236607" BASECOST="0.0" LEVELS="6" ALIAS="Running" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
    </RUNNING>
    <POWER XMLID="FINDWEAKNESS" ID="1998067683291" BASECOST="10.0" LEVELS="0" ALIAS="Find Weakness" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="SINGLE" OPTIONID="SINGLE" OPTION_ALIAS="Single Attack" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" QUANTITY="1" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="SOCIALLIMITATION" ID="1204745614793" BASECOST="0.0" LEVELS="0" ALIAS="Social Limitation" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Secret Identity:  Manny Gonzales">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1204745634760" BASECOST="15.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYFREQUENTLY" OPTIONID="VERYFREQUENTLY" OPTION_ALIAS="(Very Frequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1204745634766" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="DEPENDENTNPC" ID="1204745730323" BASECOST="0.0" LEVELS="0" ALIAS="Dependent NPC" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Wife: Inez">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1204745750593" BASECOST="15.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="14ORLESS" OPTIONID="14ORLESS" OPTION_ALIAS="14-" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFULNESS" ID="1204745750600" BASECOST="5.0" LEVELS="0" ALIAS="Usefulness" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NORMAL" OPTIONID="NORMAL" OPTION_ALIAS="(Normal" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="UNAWARE" ID="1204745765651" BASECOST="5.0" LEVELS="0" ALIAS="Unaware of character's adventuring career/Secret ID" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1998063116238" BASECOST="0.0" LEVELS="0" ALIAS="Hunted: Mob" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1998068043834" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11- (Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1998064064460" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1998064438816" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1998064599816" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1063324744060" BASECOST="0.0" LEVELS="0" ALIAS="Hunted" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="FBI">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1063324764497" BASECOST="5.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="ELEVEN" OPTIONID="ELEVEN" OPTION_ALIAS="11-" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1063324764503" BASECOST="5.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LESS" OPTIONID="LESS" OPTION_ALIAS="(Less Pow" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1063324764509" BASECOST="0.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HARSH" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1063324772270" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="HUNTED" ID="1998067103363" BASECOST="0.0" LEVELS="0" ALIAS="Watched: Suit" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="APPEARANCE" ID="1998068574713" BASECOST="10.0" LEVELS="0" ALIAS="Appearance" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FOURTEEN" OPTIONID="FOURTEEN" OPTION_ALIAS="14- (Very Frequently)" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CAPABILITIES" ID="1998061153540" BASECOST="15.0" LEVELS="0" ALIAS="Capabilities" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MORE" OPTIONID="MORE" OPTION_ALIAS="More Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="MOTIVATION" ID="1998065518574" BASECOST="-10.0" LEVELS="0" ALIAS="Motivation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="WATCHING" OPTIONID="WATCHING" OPTION_ALIAS="Watching" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="NCI" ID="1998065535179" BASECOST="5.0" LEVELS="0" ALIAS="NCI" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1204745796535" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Loves his wife">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1204745816975" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1204745816982" BASECOST="10.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TOTAL" OPTIONID="TOTAL" OPTION_ALIAS="Total" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1204745815310" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Proud of Mexican heritage">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1204745835856" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1204745835862" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1204745846260" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Limitation" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Claustrophobia">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1204745866911" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1204745866917" BASECOST="0.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MODERATE" OPTIONID="MODERATE" OPTION_ALIAS="Moderate" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="RIVALRY" ID="1998061021178" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry: King of Diamonds" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1998064929316" BASECOST="5.0" LEVELS="0" ALIAS="Rivalry Situation" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="PROFESSIONAL" OPTIONID="PROFESSIONAL" OPTION_ALIAS="Professional" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="DESCRIPTION" ID="1063324591612" BASECOST="0.0" LEVELS="0" ALIAS="Rivalry Desc." POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="DEFAULT" OPTIONID="DEFAULT" OPTION_ALIAS="(" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="POWER" ID="1998062407121" BASECOST="0.0" LEVELS="0" ALIAS="Rival's Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AS" OPTIONID="AS" OPTION_ALIAS="Rival is As Powerful" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="FIERCENESS" ID="1998067146791" BASECOST="0.0" LEVELS="0" ALIAS="Fierceness of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OUTDO" OPTIONID="OUTDO" OPTION_ALIAS="Seek to Outdo, Embarrass, or Humiliate Rival" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="KNOWLEDGE" ID="1998065086209" BASECOST="0.0" LEVELS="0" ALIAS="Knowledge of Rivalry" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="AWARE" OPTIONID="AWARE" OPTION_ALIAS="Rival Aware of Rivalry" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="PC" ID="1998061194497" BASECOST="5.0" LEVELS="0" ALIAS="Rival is a Player Character" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="No" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1204745673142" BASECOST="0.0" LEVELS="0" ALIAS="Social Limitation" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Subject to Orders">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1204745693226" BASECOST="15.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYFREQUENTLY" OPTIONID="VERYFREQUENTLY" OPTION_ALIAS="(Very Frequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1204745693232" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
  <IMAGE FileName="King of Hearts1.jpg" FilePath="C:\Users\Roberta\Documents\AOLGAMES\2025 Sentinals\The Suit\King of Hearts1.jpg"><![CDATA[/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a
HBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAJWAcIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo7mC0
S6lVdN04KrkAfYYumf8AdrMOreHwcF9Bz/1xt/8ACtHVPvXv1f8ArXBeHtOsZPDunvJZWzO0CEs0
Skk4+le/OMY2UYo+dpOdTmbm9PM6v+1/D3/PTQP+/Nv/AIUf2v4e/wCemgf9+bf/AArH/srTv+fC
1/78r/hR/ZWnf8+Fr/35X/Cp5f7kTXkl/PL7zY/tfw9/z00D/vzb/wCFH9r+Hv8AnpoH/fm3/wAK
x/7K07/nwtf+/K/4Uf2Vp3/Pha/9+V/wo5f7kQ5Jfzy+82P7X8Pf89NA/wC/Nv8A4Uf2v4e/56aB
/wB+bf8AwrH/ALK07/nwtf8Avyv+FH9lad/z4Wv/AH5X/Cjl/uRDkl/PL7zY/tfw9/z00D/vzb/4
Uf2v4e/56aB/35t/8Kx/7K07/nwtf+/K/wCFH9lad/z4Wv8A35X/AAo5f7kQ5Jfzy+82P7X8Pf8A
PTQP+/Nv/hR/a/h7/npoH/fm3/wrH/srTv8Anwtf+/K/4Uf2Vp3/AD4Wv/flf8KOX+5EOSX88vvN
j+1/D3/PTQP+/Nv/AIUf2v4e/wCemgf9+bf/AArH/srTv+fC1/78r/hR/ZWnf8+Fr/35X/Cjl/uR
Dkl/PL7zY/tfw9/z00D/AL82/wDhR/a/h7/npoH/AH5t/wDCsf8AsrTv+fC1/wC/K/4Uf2Vp3/Ph
a/8Aflf8KOX+5EOSX88vvNj+1/D/APf0H/vzb/4Un9r+H/7+g/8Afm3/AMKyP7K07/nwtf8Avyv+
FH9lad/z4Wv/AH5X/Cjl/uRDkl/PL7zW/tfQP7+g/wDfm3/wo/tfQP7+g/8Afm3/AMKyf7K07/nw
tf8Avyv+FH9lad/z4Wv/AH5X/Cjl/uxHyS/nl95q/wBsaB/f0H/vzb/4Un9saD/z00H/AL82/wDh
WX/ZWnf8+Fr/AN+V/wAKP7K07/nwtf8Avyv+FHJ/diHJL+eX3mp/bGg/39B/782/+FIdZ0H+/oP/
AH5t/wDCsv8AsrTv+fC1/wC/K/4Uf2Vp3/Pha/8Aflf8KOT+7EOV/wA8vvNP+2dC/wCemhf9+bf/
AApP7Z0L/npoX/fm3/wrN/srTv8Anwtf+/K/4Uf2Tp3/AED7X/vyv+FLk/uxDlf88jS/tnQ/7+hf
9+Lf/Ck/tnQ/+emhf9+Lf/Cs7+ydO/6B9r/35X/Cj+ydN/6B9r/35X/Cjk/uxDlf87NH+2dD/wCe
mhf9+Lf/AApP7a0T/npoX/fi3/wrP/snTf8AoH2v/flf8KP7J03/AKB9r/35X/Cjk/uofK/52X/7
a0T/AJ6aF/34t/8ACk/trRf7+hf9+Lf/AOJqj/ZOm/8AQPtf+/K/4Uf2Tpv/AED7X/vyv+FHJ/dQ
cr/nZd/trRf+emhf9+Lf/wCJo/trRf8Anpof/fi3/wDiapf2Tpv/AED7X/vyv+FH9k6b/wBA+1/7
8r/hRyf3UHK/52XP7b0b/npof/fi3/8AiaP7b0b/AJ6aH/34t/8A4mqf9kab/wBA+1/78r/hR/ZG
m/8AQPtf+/K/4UvZ/wB1Ds/52W/7b0f/AJ6aH/34t/8A4mk/tvR/+emh/wDfi3/+Jqr/AGRpv/QP
tf8Avyv+FJ/ZGm/9A+1/78r/AIUez/uoLP8AnZa/tvR/+emh/wDfi3/+Jo/tzSP+emh/9+Lf/wCJ
qr/ZGm/9A+1/78r/AIUf2Rpv/QPtf+/K/wCFHs/7qCz/AJ2Wf7c0j/npof8A4D2//wATSf25pH/P
TQ//AAHt/wD4mq/9kab/ANA+1/78r/hR/ZGmf9A+1/78r/hR7N/yoLP+dlj+3NJ/56aJ/wCA9v8A
/E0n9u6T/wA9NE/8B7f/AOJqD+yNM/6B9r/35X/Cj+x9M/6B9r/35X/Cj2b/AJUFn/Oyb+3dK/56
aJ/4D2//AMTR/bulf89NE/8AAe3/APiah/sfTP8AoH2v/flf8KP7H0z/AKB9r/35X/Cl7N/yoev8
7Jf7d0v/AJ6aJ/4D2/8A8TSf27pf/PTRP/Ae3/8Aiaj/ALH0z/oH2v8A35X/AAo/sfTP+gfa/wDf
lf8ACj2T/lQa/wA7JP7d0v8A56aJ/wCA9v8A/E0n9vaZ/wA9NE/8B7f/AOJpn9j6Z/0D7X/vyv8A
hR/Y+mf9A+1/78r/AIUeyf8AKg1/mY7+3tM/56aJ/wCA9v8A/E1kfDi+nvvjbpZnMfyPcKojiWMA
eQ/ZQBWr/Y+mf9A+1/78r/hWD8LP+S2ad/10uP8A0RJXPiYctO7SXodGGb57Xb9T6oooorzT0Qoo
ooAKKKKAPIdU+9e/V/61xnhr/kWdN/690/lXZ6p969+r/wBa4zw1/wAizpv/AF7p/Kvop/FH0/yP
nsNtL1/zNSiiig3CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK5T4Wf8lr07/rp
cf8AoiSurrlPhZ/yWvTv+ulx/wCiJK48b/DOjC/xD6ooooryT0gooooAKKKKAPIdU+9e/V/61xnh
r/kWdN/690/lXZ6p969+r/1rjPDX/Is6b/17p/Kvop/FH0/yPnsNtL1/zNSiiig3CiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACq8V5Dc3clpbOs1xH/rEU52e5xzj6A0lzD50tupl
dIy5EgB+Vk2ktn8Ace+K5HXPGjaNIbDQ7nyYo2IwsCEKfTG0Zx65/OvCzPM69Kr9Ww0bzte72S+R
6eDwdOpD2tV+7tZbs9Eh0yVlVpJFGeqqDx+J6/kKgXSpVkM8l/8AuhkFBt2j8cZ6+9eV2/ifxLcs
0rX+ptg8iJQc/gFwv0NZ+o6vrUgke9bUJImGD9oiAGPqVI/lXg/8LE5e9X+7/hket7PBxjdUj1Kf
UEs7nyLkBGLhUbPDZ6fpz3GAcE4OLgORkdK8o8M+Ln07UraO/jSewH7tldd5Rf8AZLZIx1wK9U2Q
Q3k0Nq2YAqOOcgFgTgH0xg/ia93A5lW9vHC4hXbTakutt7rozysVg6aputSeieq7XH0UUV7x5YUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFcp8LP+S16d/10uP/AEQ9dXXK
fCz/AJLXp3/XS4/9EPXHjf4Z0YX+IfVFFFFeSekFFFFABRRRQB5Dqn3r36v/AFrjPDX/ACLOm/8A
Xun8q7PVPvXv1f8ArXGeGv8AkWdN/wCvdP5V9FP4o+n+R89htpev+ZqUUUUG4UUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBk6zLJb2V/fgDbZWp8vJ4Mr8Z/Aev94e1eZaHpi6nO91
cEtFG2Ap/iPXn+Z+tdJ4i8RwroWo6Szl7y6vH3kj7kSSfKv/AI7+p96xvC1zFHZzRSSop8zIDMBn
gf4V8tBzqYirVmt3Zei0/O59nktChKvSpVNUld9r76nRIixoqIoVFGAoGAKcDjpSAgjIOR7UEhQS
SABySa6T9HSSWmxgeI9OgWwN1FEscsbAlkGMgnHP6V1/hSSV7OylkJZZ7TapzxiNyAPqN2Poqetc
hrup2tzpk0FtKJXyNwQEgAHOc9KtaT4zSwOj2RtQILeEwyMeGBdgS304HFZxbjiKUlsm7+ln+tj8
74iVCVaao21itu9/LyPSqKKK+kPiQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAK5T4Wf8lr07/rpcf8Aoh66uuU+Ff8AyWrTv+ulx/6IeuPG/wAM6ML/ABD6ooooryT0gooo
oAKKKKAPIdU+9e/V/wCtcZ4a/wCRZ03/AK90/lXZ6p969+r/ANa4zw1/yLOm/wDXun8q+in8UfT/
ACPnsNtL1/zNSiiig3CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPJPH1sYPFU
0mOJ40kH5bf/AGWq3hbxRc+GL9p4UjdJF2yK0alsf7JYHaeozg/Q103xJsZZBZ3qrmOMGNz6Enir
3hD4Z6rqOiW2uaTqliy3KHdDcIy4IJBGRnuOv6V8/jJU4VJKe1/+Ce5gY8/LzOy77+W11+ZQPk3U
E+oeRfS6pMN0Uz3K7RyuFYYAYYD9FX7wwBjJtC3trq5tY74TGx80NdLAVDtGAflG7jk7fwzweldA
/gDxdE+02VhMv96G7x+jKKz38MeK2na2t/DtyZh1aSSNYx/wPdg/hWCrUrWUkfbUJZdSws6UasrS
33v8lbr13OK13VLu2jvNNt726GnSNhbZrlgoGd3MQYqDwPbGO/NYujadJq2rW9nGCfMcbj6L3P5V
6zD8Htc1eWOTXLuwsYFyWW1BklPsSeP1NUfD+i2ek+Ldehsg/wBntilvGZG3McZDkn3ZTWmEdOrV
VOLPjsfCNHmlTbcel9zqaKKK+jPngooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAK5T4V/8lq07/rpcf8Aoh66uuU+Ff8AyWrTf+ulx/6IeuPG/wAM6ML/ABD6ooooryT0gooo
oAKKKKAPIdU+9e/V/wCtcZ4a/wCRZ03/AK90/lXZ6p969+r/ANa4zw1/yLOm/wDXun8q+in8UfT/
ACPnsNtL1/zNSiiig3CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKjuI3lt5I45DE
zDAdeq+496T2Gjm/Ek9vKstkWdnkR5HPBIVFPy4HY7z75HtXT/BPV1fR7/R3IWSzuSVTPRG/+yDf
mK5NNHih1S7feTDbiPzWcksVUBxk99zbjnt5dcFoXiW/8Pa8ur2TAS7j5iH7sik5Kn2/wBr5OtQn
VlVlLdv8V/VvxPfoVY01BLa35/1c+tb83a2xNmYxKP78Zfj6bl/nVA3N3HFIXaTzHGA0Vm+A2AM4
59PWud8KfEvRvEarG9wsNxJgfZpR8yHGCP8AaHfd+YFddNf2FrCGmuII4woI3MAMDpXlOEoPlkj0
01JXRS17WBoXhq71K9ZCYIS52jaGOOBgk4ycDr3rxPwkLmXUZ7ueYPJcQJJJn+IsWZifcMf1NdH4
k8Rr46upbXT1aTRrCVBJJ0+0TMSqAf7C8uSeu0e1VLDT1tPEN4Y5Q6qm1iBgElj27YKsMV6OWP2e
LhTe7u/wODH+9QlJbL/M2aKKK+xPmwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAK5T4V/wDJatN/66XH/oh66uuU+Ff/ACWrTf8Arpcf+iHrjxv8M6ML/EPqiiiivJPSCiii
gAooooA8h1T7179X/rXGeGv+RZ03/r3T+Vdnqh+a9+r/ANa4zw1/yLOm/wDXun8q+in8UfT/ACPn
sNtL1/zNSiiig3CiiigAooooAKKKKACiiigAooooAKKKKACiiigAoorIufEulW85gFz5846xwKZC
PrjgfjUylGKvJ2LhCU3ywV2a9Mmmit4mlmkWONRlnc4AH1rmtR8Y/ZLZnh0u6djwhcoAW+gJP6Vy
t41xqNudU125kkiGGW2i4VM9Bj15+vqa5qmLhFe7qz08NkuLrTcJR5LK75tLLua+r+JINXeez0aG
SSSZPJluySqKnPbvwWxn1OOtczfjTF1C3sAiCNEMbyjqGPQk98H+ZqC78QyyQ/Z7KJbWADHyfe/+
tWL1NeZUqObuz1Y1MPg6fsqPvt2u2tLLWyvrZ9Xp6HRaTp7QXdzC6W8lzFyIriPcki9iCCCPqD3r
T0zxMZtTMM+h6a7KCRFO9zIm5RnGxpGBPHpWNZ6j9oWEPIsd7b/6mVzgSL/cY/1rR1Kze5VNW09W
juU/1kePmzjn8R+orJxT3PQjg6FWmqlBXs7tdXHqv8UfxVmWB4sudI0ObSDBZvJdSm5mnUusscrd
ehxwOMdOo9a7nQLyDUNMjuovLWSUBpUVs7GAC4P0AA59K8SYlmJYkknJJ71019drp+naWyIPPaNS
XVijgYHRhyOT+laYfko1Pa8t2eQ8N9bp1Pe5Yx11162S/E9borzzRvGd4nEpN/CB8yEATxj1HZx+
tdpaa1pt9bLcQXkJRv7zBSD6EHkGvZpV4VFozxK+Eq0Lcy0ezWzL9FNSRJV3Rurr6qcinVscwUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVyfwr/5LVpv/XS4/wDRD11lcn8K/wDk
tWm/79x/6IeuPG/wzowv8Q+qaKKK8k9IKKKKACiiigDx/VT8179X/rXHeGv+RZ03/r3T+Vdhqp+e
9+r/ANa4/wANf8izpv8A17p/KvoZfFH0/wAj57DbS9f8zUooopm4UUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAVT1TU7bR9PkvLpsRp0A6sewHvVyvO/iDPJeazYaVGTgLvPpuY4/QD9axr1PZwcjahSdW
ooLqU77XtR1u1kub2Y2elg4EMJw0vtnqf5e1c3LqkxBjtQLWDskXB/Fupq34gula4Sxh4gtgFAHd
v88fnWNXiznKTvJn0mI5MJJ4fD6W0bW7fXXt0t83c6e1vrKKwii/taWKbGXIjLDcfXK/h17Vt2yN
cWZS5kiuo3HEijAce4/wrz2ujtr5oPDkVuCRJKspUjsqgk/rxSPcyrN+aUo1Y2UY9G9dlZptrW+9
hLlNChmaKJI2deCZJZAoP/AQc/nUEb2/m82mnSxkfdWYo3/fTViUUjxZ5jzSuqcUvJJfozoH/sxf
muNEuIIyP9YkpcfnwKmSwklgaTRNUdlAGYS5BH+H4j8aw7C6u7acfY3cO38I5DfUVqSQ6lNOtwq2
9vMvIaL5T+OOtB24evGrDmVO78kov5Sjb7nExrmOaOd1uFZZc5bcOa0LxpNXuo1tlzFBEqbmOFAH
UknpzWjcXsjoE1izjlhPHnRcFPf/ADioC32kmDT4lFtGeJJBlSfXHc+5z+FMh4WMeaEZtqVtLWnp
f5W89vQdp9jYQSh99xeTIc/6Mh2Kf97v9c1pzQaRdTJPcGGKRs74nkUFvTOD1rKubLULhNr329QM
bPur+QrFuIJLeUpKm1v0PvQdM8UsJT5HQXL5rS//AJM/x+R3dvpdraOJ7EyW03USRSN/Ikgj2xXT
aPrhuJxYXpVbzG5GUYWZR1IHYjuPxrz/AML6lgtYyt6tESfzH9fzra1ZJPsRuIGKXFsfOicdQRz/
ACzW9GvKm9NjoxmW4PNMA8Th4KM0undbp/oehUVU0u+XUtLtr1QB50YYgdj3H55q3Xsppq6Pzlqz
swooopiCiiigAooooAKKKKACiiigAooooAKKKKACiiigArk/hV/yWnTf9+4/9EPXWVyfwq/5LTpv
+/cf+iHrjxv8M6ML/EPqmiiivJPSCiiigAooooA8d1X7979X/rXIeGv+RZ03/r3T+Vddqv3736yf
1rkfDX/Is6b/ANe6fyr6GXxR9P8AI+ew+0vX/M1KKKKZuFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFed6sVk8f3kjDItrdSD77R/8Ua9ErzS6Afx3q8ZbG+LA+uE/wDr1xY5/u16ntZBb+0Kd+/49PxO
KkdpZXkY5ZiWP1NNpXUo7IwwynBFXLPTZrtTISIbdfvTScKPp6mvKNYUqlWfLFXZDaWst7cpBCuW
Y9ewHqa2NWh+yXflqpWKG02KSPvZ4J/Nqkt76DTRGtrbzC0LAS3ZTl/p6D/PWrOu2c1/C13ayrNG
FACIc8ZycY/D8qZ79DBQhhKns3zVFZu3bXbq15rd2t3OTooopHzZt6FEu2WX+LO36Ctiua0u8+yz
4c/un4b2PrXSg5GR0qkfV5VUhLDqMd1uI6K6FGGVYYIpsUSQRLHGuFHQU+imejyq/NbUKyNeC+TC
f4txA+laxIVSzEADkk1zOpXn2u5yp/drwv8AjSZ52a1oww7g92V4Jnt545kOGRgw/Cu1S+SfQ7iY
9ER1578ZX8wVriYonmkWONC7scBQOTWzZwT3Ux0SBsvNcKjkdgo5P04z+FJJt2R5WW46eDjOb+Fp
r52dvxsel+EI2i8Kaer5yYy3PoWJH6Gtuo4IUtreKCIYjjQIo9ABgVJXvwjyxS7HyMndthRRRVEh
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVyfwq/5LTpv+/cf+iHrrK5P4Vf8lp03/fuP/RD1
x43+GdGF/iH1TRRRXknpBRRRQAUUUUAeN6r9+9+sn9a5Lw1/yLOm/wDXun8q6vVT8979ZP61ynhr
/kWdN/690/lX0Mvij6f5Hz+H2l6/5mpRRRTNgooooAKKKKACiiigAooooAKKKKACiiigCG6uobK1
lubhwkUalmY9hXmdlu1bXLnXZMwxvIRGn97jbz+GPxq14z15dS1NdGinEVpE/wC/kzwzDt+H8/pX
LXuqyyzItszQ28PEKqcYx3PvXlYutzy5Vsj6LJo0sK1i66vZ6Lz7+i/F28zfudNhS8lmgsGuJXYs
WmYLGh+neqdzc2kDB7+cXs6fdt4uIk/z/kVhTXl1cDE1xLIPRnJFQVxnqV82g2/YU7X11tb7lu/8
TfodHaahLfWuqzXG3yRCAqfwqecAVlafq13ppIgfMbHLRsMqf8D9KvXCix8MQw9JLt/MYf7I5H/s
tXdH022sLIajflQSMqH6KO3HqaDo9lia9alBTtKMeaUn05m3+TWn6DXGk6uQ1wrWN03OW+UN75PB
/So5PCFwAGiuUZD0LKR/jU914msZQYzZtOn/AE0wAf51mjU9NjJMWmOpPXbcsv8AKka4mWXylepK
E3396L/8lUk/uLsPhKQfNPdIqjrtXP6nFJNDdaI21w09n/C6jlPrUSeJUiOYdPRWAwGaQsfzxSSe
K7twQLe3weCGBPH50xKrldOF6UuWXdcz++9rr5I0opo54xJGwZT3FPJABJOAO9cxbX7QXJlRQqMc
tGv3ce1XtV1BWgSKFsiQbmI9PSncdPNKcqMpy3XTv6f1oPkn/tO5+zxuq26nLkuFL+wzWr/Y8LD5
NLt8EcFrlv6A1x3IH1p8dxNCMRSyJ/usRSucFDNKcW5V6fM310+5Jxf5naRWN1axOLSCyhYqcEbm
JP14qf4eWIi1PUWuVYXUKooBOcBskn68Dn3964f7dd/8/U//AH8Nek+E8p4gv0PJNtEST1yMit8L
/FRnm2IpYvBudKLjyNK11bW/RJW2Oyooor2j48KKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigArk/hV/yWnTf9+4/9EPXWVyfwq/5LTpv+/P/AOk71x43+GdGF/iH1TRRRXknpBRRRQAUUUUA
eMar/rL36v8A1rlfDX/Is6b/ANe6fyrqdV/1l79ZP61y3hr/AJFnTf8Ar3T+VfQS+KPp/kfP4faX
r/malFFFUbBRRRQAUUUUAFFFFABRRRQAUUUUAFYnivVzo2gzTRtieT91EfRj3/AZNbdcdrVr/wAJ
H8QNE0E8wA+ZMB6cs3/jq/rXPiqvsqTkbYen7SoonoHwk8LDQ/DSXs8eL6+AmkJHKqfuL+XP1PtV
vxj8LtE8TwvNbxR6fqWCVnhQBXP+2o6/Xr/Ku1gQRwqAMcdBUtfDSrz9o5p6n1fs48vJ0PjvXdB1
Hw5qsmnanAYp05HdXXsynuDVSytmu72G3XPzsAcdh3P5V9V+M/Bth4y0drS5AjuYwWtrkD5o2/qp
7j+uK+brmxn8KTX9reAJqaOYFUc7R13g+hBGDXrYbEKstdznp4aKrL2j9xav0XT1eyINUmjvdW5B
FlbFY2K9lzzj9fyrV1+yk1CyhnsnEscYPyJyCPUVm2VvIdCmAhbzBItwu4cSKOCB64549637KK0S
JrzTvMMUnJhjYYJ9MHoR+H5V1HvYOnLE+0jU2qpSfRrV2t3tpp5o4MjBwetFbWualFdOYhYeTIDz
JIuHrFpHzWKowo1XCEuZLrZr8wooooOcOlL1wDwPWkrppPC9tAN02oBF9XUAfzoOzCYGvilJ0ldR
31S39fQ5pjuPoOwpK2pLLSYjj+0Yn+kbn9QT/KoxpKXQJspFlIGdqyAn8iFI/WguWXVr2TTfZNN/
gZtvH51zFF/fcL+Zr03wt+88Tas46RxRIfqcmuB0W3J12COQbTGxLA9ioJ/mK9D8CoZbTUNQI/4+
bk7fdVHH8zXThFeqjHEP2eWyT3lNf+Sr/wC2Osooor2T5wKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigArk/hT/yWjTP9+f/ANJ3rrK5P4U/8lo0z/fn/wDSd648b/DOjC/xD6poooryT0go
oooAKKKKAPFtV/1l79ZP61y/hr/kWdN/690/lXT6qf3l79ZP61zHhr/kWdN/690/lX0D+Jen+R8/
Q2l6/wCZqUUUVRsFFFFABRRRQAUUUUAFFFFABRRRQAjMqKWZgqqMkk4AFY/wxt/7e8e6x4gAJt4V
EEJI6k4GR/wFf/HqwvHGrzySQ+H9OVpLq5KiRU5JBPyoPc/y+teweAvDK+F/DdtY4Bmx5k7j+KVu
v4DgfQCvBznFJQ9mj2Mrw75vaM6qgkAZPApksqQRNJIwVVGSScV5XrfxWkvL+XTfC2nnUJlypuWO
IUPr/tD3JHtmvm6NCdaXLBXPZnUhTXNN2R2vinxdp3hnTHubuUbiD5UIPzzN/dUf17V89+LNM1zU
Im8S6od0s7ZkgA/490/gH07e3fkmuy0/w9PJqJ1jXrttQ1M8hm+5F7KPbt0A7Ct6SNJY2jkUOjDD
KwyCPQ19PgsqVKDc/iZ4eKzHnklDZHlHhXUMo9hIeRl4s+ncf1/Ok1DULnRbuQRWdsqy8rIqkbh7
89RUnibwzceHb0X9huNnu3Kw5MR9D7en6+9PVdeh1DTliFsd7YLMeiN7f56VnOEoPlkfSYPNIzwD
pufLOGsXvfy/r8kZF3e3OoTB53Lt0VQOB9BVyPQL1rSW4kURIiFwrfebAz0/xrpdEs7GOyiuLaMF
nXJduWz3HtWm6h0ZGGVYYIqbHqYXh5Vo+3xNTmclfTz2u92eZUVLcwNbXMsDfejYrUVI+OlFxbi9
0FehQ6ZaQncYhJJ3kl+dj+JrgIgTMgHUsK9Lpo+s4Wown7WUle1rfiR7Yi5TYuQATx65/wAKy9Yt
LGCyku/JEcyD5Hi+U7u3SrVpL5+pXzA5VNkQ+oyT+rVi+LLv5oLRT0/eN/If1oPZzLEUo4GdWUU9
0tOt2k/1ObEjq5cOwc5+YHmvbfD1j/ZugWVrjDLGC/8AvHk/qTXi1pJFDeQSzRmSJJFZ0BxuAPIr
3PT7+31OxivLV90UgyPUHuD7iu7AJXb6n5bjJSsl0LNFFQXd3b2FrJc3UqxQxjLM3avSbtqzh3J6
Kwh4ssHjEsdvfyREZEiWjlT+OKu6dren6qzJaz5lQZaJ1KuB9DURrU5O0ZIuVKcVdo0KKKK0Mwoo
ooAKKKKACiiigAooooAKKKKACiiigArk/hT/AMlo0z/fn/8ASd66yuT+FP8AyWjTP9+f/wBJ3rjx
v8M6ML/EPqmiiivJPSCiiigAooooA8U1X/W3v1k/rXM+Gv8AkWdN/wCvdP5V0uqn97e/70n9a5rw
1/yLOm/9e6fyr6B/EvT/ACPAobS9f8zUoooqjUKKKKACiiigAooooAKKKKAEd1jQu7BVUZJJwAK5
PWPH2nWBMVkPts3co2EH/Au/4fnXP/ETULz+1lsPPYWvlK/lDgEknr69K4qvOxGLlGThA7aOGTSl
I29M8UahpWvS61AIHvXLHfNHv2E+g7ccfSvXPB3xrhv7qOx8RwQWbPwl3DkR59GBJ2/XOPpXhGeM
UV5FahCr8W56NOrKnpHY+mvifLdT+G5bO0kMcLxSS3UoPSBELMB7sdi/8CNcX4Ps1s/C1koXDSJ5
rHHUtyP0xXGaZ48v4vBuo+G7kS3KTRCO1k3ZMQJAKH/ZxnHp06Hj0q1gFtaQwL92JFQfgMV2ZRQd
PmT6HPmdVTUbEtFFFe4eSMlijniaKWNZI3GGRhkEe4rzzxN4JWyin1HTXUW6qXlgkP3R32n+lejV
zvjifyPCd2AcGQog/Fhn9AawxFOEoNyWxtRnKM0onnWhawlhM0Epb7NIcgnqh/wrs684s4/NvreP
+9Iq/ma9DuJGigeRV3FBuKjqR3x714qP03hrE1JYecaj92G343Ob8Uadhlv414OFlx+h/p+VczXc
a3Mkvh6aWJgyOqlT6gsK4ehnh8RUadPGc1P7SUvvv+drk1mu69t19ZFH616Bf3S2VjLcNzsXgep7
D864XSl36taD/pqp/I5rtb+1F9JBAx/dK3mSD1A6D8Sf0oR6XD3tI4StKn8TaS9f+Be5Holu8GmI
ZP8AWykyvn1P/wBbFcfq9x9q1S4lzld21foOB/Ku5vp/s1hPMDgohI+vavOaGTxHJUKNHCR2Wv3a
L9TVESWnhsTkf6RezlEPdYkA3H/gTMB/wAjvWt4L8TDRrprS7ciymOc/8829foe9Yurzh/sNujAx
W1pGiY9WHmN/487flWdRSqSg1JHyNSCkuVn0AkiSxrJG6ujDIZTkEVy/j99mg24b/VPdxiTj+HDH
+grzWy1jUNOQraXk8Kn+FHO38ulW77xPqup2Bsry4WWIkNyig5HPUCu+eMjOm4tWbOSGGlGadzG7
dKt6dqV3pdw09lOYZGXYWCgnaSPX6CqyMBkHoRg0uwqWJAwB/Fx1HBx1rz02ndHY0nudDaeOdctZ
gzXIuIgf9XMgOR9QAa9L0LW7fXtOF3ApQg7ZI26o3p7jnrXijORH5Q27d27cO/HH9fzNenfDr7IN
ClWGTdcebunUjBXsv4YH8678HVm58rehyYmnFR5kjsKKKK9M4AooooAKKKKACiiigAooooAKKKKA
CuT+FP8AyWjTP9+f/wBJ3rrK5L4U/wDJaNM/35//AEneuPG/wzpwv8Q+qqKKK8k9EKKKKACiiigD
xHVf9be/70n9a5zw1/yLOm/9e6fyro9V/wBde/70n9a5zw1/yLOm/wDXun8q99/EvT/I8ChtL1/z
NSiiirNQooooAKKKKACiiigAooooA8t+JGP+Eigx/wA+i5/77euPrq/iGwbxPj+7Ag/mf61yleHi
P4sj1aP8NBRRU0MfmAfKTg4wP4iegHvWJqbHhnTf7R1O1tlyS8nmSkfwRIc/qePwHrXslcz4O8OH
RbFp7kD7bcAF/wDYXsv+P/1q6avYwlJ04a7s83EVOeWmyCiiiuo5wrj/AIjybfDsKgjL3KjHttY/
4V2FcJ8TJcWWnw5+9I7fkAP/AGasMS7UpGtBXqI4fRV36zaj/bz+XNd/XC+HRnXLf23H/wAdNd1X
io/UOFo/7JN/3v0Rx2pTGxhvNLcHyy4kgPoCckf596wq6rxbbKYILr+IN5Z9wQT/AEP51ytI+azq
nKli3Sey29N0vlexp+H0363bjsCT+Smust5DLrN4P4YkjT8eT/Wuc8LR79VZ8cJGT+OQK6PSdj28
twhyZpnY/ngD8gKaPf4eg/YQS6ylL5JJfm0VfE83l6QU/wCejhf6/wBK4qul8WXKtJBbKcsmXb2z
0/rXNgAsATgZ5PpQzxuIayqY6ST+FJfr+bL2s7f7XuAhyFIU855AAP65qgCQcg4NKTkk0lJaHhvU
eZC5G4K3vjB/P/GpEMSTruR1UjDZbnBHXp75qDqa0IND1O6szd29lLLAM/OgyOOtNRb2ByS3KCgs
wUDJJwBTuZpcsyqTyWI4/SiFDJKqg7ec7vQdzSqiEOd4AHTcDk/gO/40gG7d0m1OcnA969c8H+HG
0GwdrjBu5yDIFOQoHRf1NeeeGNGm1fWoFjRjBC6vO5GAq9cfU4IFez16GBpbzfyOPFVPsIKKKK9I
4QooooAKKKKACiiigAooooAKKKKACuS+FP8AyWjTP9+f/wBJ3rra5L4U/wDJZ9M/35//AEneuPG/
wzpwv8Q+qqKKK8k9EKKKKACiiigDw/Vv9dff70n9a57w1/yLOm/9e6fyroNW/wBdff70n9a5/wAN
f8izpv8A17p/Kvf+0vT/ACPBo7S9f8zUoooqzQKKKKACiiigAooooAKKKKAPI/HrFvFc4P8ADGgH
/fIP9a5mug8bMG8X35ByPkH/AI4tc/XhVv4kvU9el8C9Aru/AGg/aZP7VuVzFCxFupHBfu34cfj9
K4q1t2uZ0hTG6R1jXPqxwK90sLOLTrCCzhGI4UCj39/x61vg6SnPmfQxxNTljyrqWKKKK9Y84KKK
KACvMviFO934gtbGH52jiA2/7THp+QWvS5JEhieWRgqIpZmPYDrXjyz3Gt+KJdSSMlBMrkf3UyAP
0H6VxY2doKPc9DLaDr4iMbfd/XYg0iNtO1yIXg8n5W+/7g12S3EDgFZoyD0wwrL13RzqMayw4E8Y
wAejD0rjWWa1lZG3xSLwR0NeXsfdfWauRt0OTmg3dP5I6nxa3+hW6+shP6f/AF65KpTczMAHkLgd
A/zfzqPcd2eM/SkfP5ljI4zEOsla9tDovDI8q1v7k/wqMH6Ak/0rQ8NN5eiM7fdDs34Vy0eo3MNt
JbxsFjkBDADGcjFbHh+8LW1zb3MoW0jiOR06nnnr6/nTPZynH0lUo0o/ZjJeV27/AHWRjXzTS3H2
icYaceYB6DJA/lVYAkgDkmty3aPWNeVVhH2cdnyTsH4/5zVjxNZwQ21pLbwxxoCVOxAM55GfXoaR
5lXL51KVTFwleMX83td/iQW/g7X7jldOdB6yMqfoTmtqy+G19IQb28hgX0jBc/0H869A0u4+16TZ
3OcmWFHP1IFW69aGDpWvufMSxNTbY5ay8AaJa4MyS3TD/nq+B+Qx+ua6WCCK2gSGCNY4kGFRBgAV
JRXTCnCHwqxhKcpbs5/W/B+mayGk8sW90efOiHX6jof51hRfDKEf63VJGH+zCF/qa72iolh6Undo
uNacVZMyNB8O2nh6GaO2eWQysC7SEZ46Dge5/OteiitIxUVZGcpOTuwoooqhBRRRQAUUUUAFFFFA
BRRRQAUUUUAFcl8KP+Sz6Z/vz/8ApO9dbXJfCj/ks+mf78//AKTvXHjf4Z04X+IfVVFFFeSeiFFF
FABRRRQB4bq3+uvv96T+ZrA8Nf8AIs6b/wBe6fyre1b/AF19/vSfzNYPhr/kWdN/690/lXv/AGl6
f5Hg0dpev+ZqUUUVZoFFFFABRRRQAUUUUAFFFFAHjPjHnxZqH++P/QRWHW34vZG8V6gUAA8wDj1C
gH9c1iV4NX45erPXp/AvQ3PC1uJ9f0xRyTc7yP8AcAYf1r2avJ/ACxyeJotzqpjidlDH7zHjj3wf
0r1ivRwKtTb8zixbvNIKKKK7TlCiiigDlfH2p/YfD5t1OJbtvLH+6OWP8h+Nc74dtVtNKEz4Vpf3
jE9l7fpz+NV/Ft0db8XrZRtmKAiEY9ern+Y/CoPEmpCNBp1ucAAeZjsOy142Jqc9R+R9nw8oYOjP
HVVtovNv/gfmbVrqdrfbltZlaRf4WGM//WqvdWtpq+YJ0MV0gz/tKPUHuP8APBriY5XhkWSNyjqc
hgeRXWWdxHr9mFZvKvoOVkXgg+o9vUVznuYPN1mEXQrRTl26SXl2a6f1bA1LSLjTH+cb4iflkXof
Y+hrPruLS7F75unajEq3KjDL2kHqK5jV9LfTLrby0L8xt/Q+9I8bM8sjSh9Zw2tN6NPeL7MzqXJA
IBOD1FJTo0aWRY0GWYgADuaDxEm3ZHR+HrdodOu70DDtiOM+mSBn8yPyrW1a3S50e5giwWhXgehU
A4/L+dEUC25sdOQjbCnnyn6cL+bFjj2FVdAuxfTaiGPyPLuGfQ8fyAoPusNCNOisE/tJx+aTcn97
t8jsfBMxm8JWWTym5PyY4/TFdBXIfDuQnQJ4G+9DcsMegIH9c119e7Qd6cX5H5dVVptBRRRWpmFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVyXwo/5LPpn+/P/AOk711tcl8KP+Sz6X/vz
/wDpO9ceN/hnThf4h9VUUUV5J6IUUUUAFFFFAHherf6++/3pP5muH0e51pdFsVtHsBAIECiWNy3Q
dSGArt9WP7++/wB6T+Zrj9B/5AFh/wBcF/lXVmuIqUYwdN2OHKaMKrmpq+36kv2rxF/z00v/AL8y
f/FUfavEX/PTS/8AvzJ/8VVyivG/tLFfzHs/UaH8pT+1eIv+eml/9+ZP/iqPtXiL/nppf/fmT/4q
rlFH9pYr+YPqND+Up/avEX/PTS/+/Mn/AMVR9q8Rf89NL/78yf8AxVXKKP7SxX8wfUaH8pT+1eIv
+eml/wDfmT/4qj7V4i/56aX/AN+ZP/iquUUf2liv5g+o0P5Sn9q8Rf8APTS/+/Mn/wAVR9q8Rf8A
PTS/+/Mn/wAVVyij+0sV/MH1Gh/KeP6pLJPq15LMVMjzOWKfdzk9PaqlPmfzJ5JP7zE/maZXfdvV
nJotia2cxXCSCZoWVgVdeqnPXivTrDXtW1KMvaXmkSgdR5MgI+oLZryuprW7nsrhZ7aVo5V6MP8A
PNHPViv3crBy05P31c9Z+1eIv+eml/8AfmT/AOKo+1eIv+eml/8AfmT/AOKqv4f1OXVtKS5mjVH3
FTtPBx39q1K4pZjiouzkdKwWHauolP7V4i/56aX/AN+ZP/iqrajrGvadp813LJpeyNc4EMmSegH3
vWtWuN8eX+2G3sEPLnzXHsOB+ufyqqWPxU5qPMKphKEYt8pi6GfJjvdXuDuKAgE/xMeT+PT86w5Z
XnmeWQ5dyWJ9629Y/wBA0my04cOR5sv1/wD15/KsGus68wfsowwi+yrv/E9X9ysgqxZXcljdx3Ef
VTyPUdxVeig86E5U5KcXZo7TVoBe2Eeo2jETRL5iMOpXqRSRSxeI9GeNtqzqOR/dbsfof8ah8K3Z
ktZbVjkxHcv0P/1/51mq39g+ImHIgJ5/3D/h/SmfZzxcOWni5L93VXLNee1/z+SMZ0aORkcYZSQR
6Gt3w9ZKvmanc8QwgleOpHU/h/Or974dF9qYuUlQW8mGcDqfp25qC4lXU7+LSLMbbOI/vCvRgOv4
f1pHnUMtlg6/tKqvZ2gv5n0fot2WJrl49GvNSkG2W74Qd1XG1R+A5rN8Ky7NTeM9JIz+YIP+NS+K
roGWGyjwFjG5gOx7D8v51Q8Pvs1u2PqWH/jpoLr4jkzSjSi7qDSb7tv3n97Op8Nz6lbapq9tYtaq
POEhFwjNwScYwR2xXR/avEX/AD00v/vzJ/8AFVz+knyPGdynRbi2DAe4wP6Gusrlq43EUpckJWR5
GIwNFV6ilHVSa/Ep/avEX/PTS/8AvzJ/8VR9q8Rf89NL/wC/Mn/xVXKKy/tLFfzGX1Gh/KU/tXiL
/nppf/fmT/4qj7V4i/56aX/35k/+Kq5RR/aWK/mD6jQ/lKf2rxF/z00v/vzJ/wDFUfavEX/PTS/+
/Mn/AMVVyij+0sV/MH1Gh/KU/tXiL/nppf8A35k/+Ko+1eIv+eml/wDfmT/4qrlFH9pYr+YPqND+
Up/avEX/AD00v/vzJ/8AFUfavEX/AD00v/vzJ/8AFVcoo/tLFfzB9RofylP7V4i/56aX/wB+ZP8A
4qj7V4i/56aX/wB+ZP8A4qrlFH9pYr+YPqND+Up/avEX/PTS/wDvzJ/8VR9q8Rf89NL/AO/Mn/xV
XKKP7SxX8wfUaH8pT+1eIv8Anppf/fmT/wCKo+1eIv8Anppf/fmT/wCKq5RR/aWK/mD6jQ/lKf2r
xF/z00v/AL8yf/FUfavEX/PTS/8AvzJ/8VVyij+0sV/MH1Gh/KU/tXiL/nppf/fmT/4qqvwo/wCS
zaX/AL0//pO9a1ZPwo/5LNpf+9P/AOk7124bE1a9OftHe1v1OWvQp0px5Fa9/wBD6qoooqhBRRRQ
AUUUUAeE6t/r77/ek/ma5DQf+QBYf9cF/lXXat/r77/ek/ma5HQf+QBYf9cF/lV538EDlyX4qnyN
Giiivnz3wooooAKKKKACiiigAqO4bZbSsM5VCePpUlIyh0KnoRihAeK0U6SNopXjb7yMVP1FNr3T
ygoopRjnJPtQB6F4Ek3aJKndZz+W1f8A69dRXIeA3LQXqbcANGRxjsf8K6+vIxCtVZ6NH4EFecTM
da8ZSMfmijc49NqcD8z/ADrvNUuxY6Xc3OcGOMlfr2/XFcR4YhEFlc30nfIBPoOT/n2rowUNXI7M
FQVfF04PZav0Rk+IJ/P1mbByI8IPw6/rmsynSyNLK8jfedix+pptd55OJrOtWnVfVthVzS7P7dqM
Nuc7WOWx6Dk1TrW0X92t5dYY+TEMY7Ekf4UFYOEZ14qey1fotX+CJtK/0DxO0A4Qu8f4dv5Crvi2
BTHbXHAcExn1I6j8ufzqrqKeT4tiZR9+WNuPwFS+LpQZrWHPKqzkfU4H8jQe/U5aWX4mhL7M7L7/
APJGIuo3i232ZbmUQ4xsDcY9Pp7V0nh+3TT9Klv5xguC3/AR0/P/AArmbK2N3ew24/jYA+w7/pXS
eKLoQWcVjFxv5IHZR0H5/wAqEc+U/uqdTHVNeRWj6v8Ay/U5m5uHurmSeQ/M7ZNT6S2zVrQ/9NVH
5nFU6s6cQNTtCegmT/0IUHj0JyeIjNvW6f4nbINnjDTX/wCekMkf5An+tdZXGC4/4qiyglPzRTEx
n1V0OfyIx+VdnXm4z+IvQ9jHuLxdVx7/AI2V/wAbhRRRXIcgUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABWT8KP+SzaX/vT/wDpO9a1ZPwn/wCSzaX/AL0//pO9epl/8Ofy/U4MZ8cPn+h9
VUUUV0mIUUUUAFFFFAHg2rf8fF9/vyfzNcnoP/IAsP8Argv8q6vVj/pF9/vyfzNcpoP/ACALD/rg
v8qvOvggc2TfFP5GjRRRXz57wUUUUAFFFFABRRRQAUUUUAcfr3g8TfabyxdjM7eZ5JAwfXB/WuIk
i8vgsN4OGTBBX65Fez1T1LS7XVbfybpCQDlWU4ZT6g110sU46S1OepQT1ieQUvGMAZ9zXZ33gd4r
SZ7S5M0g5SNowCR3GfX8qyfD2ivqNxjBBU/vHI/1Q9vVz29OvpjtVeDi5J7HM6Uk7NHUeC3lOlSr
JFtUSDa2Ovygf0/WulqOCCK2gSGFAkaDCqKkryqkuaTkd8I8sUjmfHFz5WiJCDzNKAR7Dn+eKyrv
/QPCSxjhmjVfxbk/zNT+PnLNp8I7lyT/AN8iq3it9unwRjgGTP5A/wCNelhFakejgHyUcVW6qKX3
nI0UuPekIIroPmwrZsR5fhnUpOhkZEBzjoQf5E1jVsyfuvCcIHHnXBY+4GR/QUHdgFrUl2hL8Vb9
S/cwm41/SnHO6JHJ/wB3JrH1u5+1avcOD8qtsX6Dj/E/jXUSyJZ6RHf/APLWO2CJ9TjH64rh6D08
7fsrUk9Zvnf3JL9TofClrvu5bkjiNdq/U/8A1h+tZmr3f23U5pQcoDtT6D/OfxrctD/ZvhJ5hxJK
CR9TwP05rlaDHHv2GCo4Vbtc7+e34BU9j/x/23/XVf5ioKmtCVvICOokU/rQeRRdqkX5o7K7iA8T
6PN/Ezsh+g5/9mNdnXKXKZ1/RCRx5kuPqFU11debjPjR72ZJLG1bd/0QUUUVyHEFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAVk/Cf/AJLNpf8AvT/+k71rVk/Cf/ks2l/70/8A6TvXqZf/
AA5/L9Tgxnxw+f6H1VRRRXSYhRRRQAUUUUAeCat/x8X3+/J/M1yug/8AIAsP+uC/yrqdW/4+L7/f
k/ma5bQf+QBYf9cF/lV518EDmyb4p/I0aKKK+fPeCiiigAooooAKKKKACiiigAooooAKakUce7Yi
rubc20YyfU+9OooAKKKKAOF8dHGpWJPTYf51V8Xt/wAeif75/lVnx+hF3ZPj5SjAfgR/jWd4kl8+
HT5c53xFvzxXr4b+EjajO2DxUO/J+ZgUZxRRWx4gufYVva1D9m0PSos9QxI98KT/AOhViQRGa4ii
HV3C/mcV0Hi+TE9nbgfKsRkH4tj/ANkFB6eGjy4KvU78sfxu/wAkQa9eZtrKxU8RxK8g/wBorwPw
H/oVYaqWYKoyScAUskjyyNI5yzHJNXNHi87WLVcZxIG/Ln+lBhUqTxuJTe8mkvyRs+JSLbTrKyU8
Dr/wEY/rXMV0Hi6dpdThQhQEhH3VA6k+lc/QdOdT5sbNLZWS+SCpbb/j6h/31/nUVT2a7763X1kU
frQedSV5xXmjuXKt4r0aIj5gssnXsVIH6qa6uuNs2M/jtBkkW8BH5j/7KuyrzMZ/EPaxs+fF1X/e
f4aBRRRXKcwUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWR8KP+Sz6V9Z//AERJWvWR
8KP+Sz6V/wBt/wD0RJXp5f8Aw5/L9Tgxnxw+f6H1XRRRXUYhRRRQAUUUUAeBav8A8fF9/vyfzNcv
oP8AyALD/rgv8q6fVz/pN9/vyfzNcxoP/IAsP+uC/wAqrOvggc+TfFM0aKKK8A90KKKKACiiigAo
oooAKKKKACiiigAooooAKKKKAOS8ew7tOtZ8fclK/mM/+y1y14xm0DT5P+eTvGf5j9K7nxfB53hu
4IGTGVcfmAf0JriLdPO8L3Q6mKdZP0Ar1MI707BSi5SqwXWD/C0v0MiiipYraaeOWSNCyxLuc+gr
pPMjGUnaKuWtEj8zWbVfR935DP8ASr/ix92qxL3SADHp8zH+tV/Da7taiOPuqx/TH9a1ktP7U8ey
oQDHbuPM9P3YC/qQPzqZyUVdnrRdsrUFvKf4Jf5sreI9I/s3TdKO3D+UUk/3s7v5sfyqn4bXdrUR
/uqx/TH9a7Pxpbef4feQDmGRX/p/WuQ8KjOrN7RH+YrLDTc4XZGBpr+0KS81+BF4kbdrco/uqo/Q
H+tZNaGtvv1m6P8At4/IYrPrc5swlzYurL+8/wAwq9o0fmaxar6SBvy5/pVGtnwyg/tRp3HyQxs5
/l/U0Bl8OfFU09rr7lqzo/Di+f4q1a46iMeVn8cf+yV19cx4JiY6bc3kg+e4mJz6gf8A1ya6evIx
DvUZ0Rk53m+rb+8KKKKxGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVkfCj/ks+lf9
t/8A0RJWvWR8J/8Aks+lf9tv/RElenl/8Ofy/U4MZ8cPn+h9V0UUV1GIUUUUAFFFFAHgGrf8fN9/
vyfzNczoP/IAsP8Argv8q6XVz/pN9/vyfzNc1oP/ACALD/rgv8qrOvggc+T/ABTNGiiivAPdCiii
gAooooAKKKKACiiigAooooAKKKKACiiigDB8Y3HkeHJlzgyssY/PP8ga5TSIwfDWpMeh3D8lzV/x
7e7ri2slP3FMj/U8D+R/Oqqf6H4NYnhps4H1OP5CvVwkeWn6nRl1nXqTe0YS/K36nMojSOqKMsxw
AO5rurO0hsoo9MwC0kLPKf73IH9TXLaDEJdatweikt+QJH611G4yeKHxz5NoFx7ltw/Q10HVkNJQ
gq9tZSUfla7+8x/DirZJe6lMAUgTaM9GPp+J2j8a6HwVZOljNqE2TLdOSGPUqD1/E5/KsC8jaWa0
8PWbAtvBnYd3PX8AMn/9Veh28EdrbRwRDEcahVHsK48XUtHl7nBVsnGjHaH/AKU9/u2+RDqNt9s0
25t8ZMkTKPrjj9a888KD/iaS/wDXE/8AoS16bXn+nxCw8W39qRjO7Z9Mhh+lRgpauJrgUvr1Fvuc
7qLb9Tum9Zm/marVLc/8fc3++386irvPGrPmqSfmwresFNp4avrro0/7pfcdD/M/lWJFE80yRIMu
7BQPc11txapJfaTokfKKwkk9wP8ALfnSbsm2ehl8OWnVxD6Ky9Zafgrs6zRbT7FotpbkYZYwWH+0
eT+pNX6KK8Ru7uxpWVgooopAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVkfCf/ks2
lf8Abb/0RJWvWR8J/wDks2lf9tv/AERJXp5f/Dn8v1ODGfHD5/ofVdFFFdRiFFFFABRRRQB8/av/
AMfV9/vyfzNc3oP/ACALD/rgv8q6LVz/AKVff78n8zXO6D/yALD/AK4L/Kqzr4IHPk/xTNGiiivA
PdCiiigAooooAKKKKACiiigAooooAKKKKACmu6xRtI5CooLMT2Ap1c/4xvvsmhPEpxJcN5Y+nU/p
x+NVCPNJRFKXKmzg7+ebVr+8vtp2j5z/ALK5CgfqBWlrz7NH0y3HQoGP4KB/U0ljZlPCmoT7fnnA
C/7quD/Q1V1qQvBpuf8An1X/AD+le0lZWRvGnLD4So3vOMX8nJ/og8NgnWovZW/lV+61cWWqatKn
NwXWCPjptBUt+gxSeEYVjuLi/lXMMEZJz3AG5v0H61j3NrP9riWQlri4Acg9csaGT7WrhsFS5NG3
J/euVfrY7DwRpmIZNUmBaSUlYy3p3P4n+VdfUFnbJZ2UNtH92JAo98d6nrxqs+ebkYwjyxsFcHq7
GHx7G3TdsH5riu8rgvEAI8cWxI6+WRW+D/iGkG1WptfzL8zl7tdt7OvpIw/Woau6snl6vdg95WP5
8/1qlXpnnYiPJWnHs3+Zt+GrdWvJLuXAit0LEnoD/wDqzW74SRtR1i+1aRcADy489s/4AD86wpHF
h4ZihBxNdtvYf7H+QPzNdr4Tt1t/DlsQMNJmRvck/wCAFc2Kny07dz06j5KdPDLouZ+r2+5WNuii
ivLMwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArI+E/8AyWbSv+23/oiStesj
4T/8lm0n/tt/6Ikr08v/AIc/l+pwYz44fP8AQ+q6KKK6jEKKKKACiiigD571c/6Vff78n8zXPaD/
AMgCw/64L/Kug1c/6Vff78n8zXP6D/yALD/rgv8AKnnPwQMMn+KZo0UUV4J7gUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAV5745uzPq8NqpyIY+n+03P8ttehV5jI39p+MnbqpuCR7qvT9BXXg43nfsRO
DqSjSW8mkdClun9nvpa8yLbBfxYEZ/MVzeuw+Tbabn732cKR9Mf41JNrT2niK5nC+ZHzEUzjIHH8
x+tZupajLqV150gCgDCqOwr0z1czx+Fq0JU4/GvdXondP9DtNNtI4NFS2Kj95GN59yQT+Yyv0NZp
tjc+PoAR8g2SDPban+IrAsrq4n1KxWWaR1WaMKpbIHIrs9MhD+MZ5D/yztR+BJH9M1lWfLTbFi8V
SxeCj7OHKoyivW0WdTRRRXjHnBXBzOuueLnuYuILQBd4/iIJx+Zz+ArpvEl+dP0K4lRsSOPLQ+54
/lk/hWHoFqLPSEduGl/eMT6dv0rvwVPebO7K8N9ZxcYv4Y+8/lt+Jy+vEHW7nHqP5Cs6p7yf7Tez
T9ncsPp2qCu48PFVFUrzmtm2/vZ0OsWUky3FxkrbWcaRRAj75yAce3PX2FegabD9n0u0hxjZCi/k
BXCX161z4QhY8yNKsTe+AT/QV6IAFAAGAOBXDjXsj1sYqf1hzp/aSf36/grL5C0UUVwHOFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFZHwn/5LNpP/bb/ANESVr1kfCf/AJLNpP8A
22/9ESV6eX/w5/L9Tgxnxw+f6H1XRRRXUYhRRRQAUUUUAfPOr/8AH3ff78n8zWBoP/IAsP8Argv8
q3tX/wCPu+/35P5msHQf+QBYf9cF/lTzn4IGGUfFM0aKKK8E9wKKKKACiiigAooooAKKKKACiiig
AooooAiuphb2k056Rxs/5DNeS6dfnT70XPliU4IwTjr716V4ll8nw5fN6x7fzIH9a8yso/MuYkxn
fKin6E16GCXutmTnONeDpu0lt6kDsXdnPVjk02vQZdI06X71nF/wFdv8q4W9WJL6dYV2xLIQozng
Gu03zPKKuBSlOSd/W5NpAJ1e0A/56A13eg/vNf1iX0EKA/RSP6CvOY5HikWRGKspyCCQR+IrvfAp
eW1vriRizyTDLMSScD3+tc+Kf7pnPQr/ALlULfav+FjrKKKK8o2OS8dEyQWFsD/rZice4AH/ALNV
PxDfLY6eLWLiSVdoA7L3/wAKn8ayrHqOkl87EdmOBzjK5/lXK6xeLfalJMjZj4VPoB/+uvWwulJG
9LGLDYatyv35tL5Wd3+hQooorc8M354/L0PSoRjdLNv68nn/AOuK9Mrze/vLS4m0e3gmDpA4ViFI
IHyDv9K9Irz8buj2sRye3lGDukorTyil+YUUUVxGQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAVkfCb/ksuk/9tv/AERJWvWR8Jv+Sy6T/wBtv/RElenl/wDDn8v1ODGfHD5/ofVd
FFFdRiFFFFABRRRQB876uf8AS7//AK6SfzNYWg/8gCw/64L/ACrc1f8A4+7/AP66SfzNYeg/8gCw
/wCuC/yp5z8EDHKPimaNFFFeCe2FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAYfi9tvhm6GPvFB/4+
D/SvPdLkihvoZJm2RrKpLenWu78bNt8PEf3pVH8z/SuE0+wfUJhAkgQncckccYr08H/D+ZlHneJj
7NXlpZfM7d76E2U1zDKkiohbKtnoK87JJOT1rQv9IvNMQPLt8tjt3I3BPp69qz66jqzrHVsTOMK0
ORx6evUK9I8EweV4eD/89ZWf+S/+y15vXr2j232PR7SAjBWJdw9yMn9a5MZK0EjzcMveuXaKKK80
7Ti/HybTp02OAXBP/fJH9aoeFETF4rAMQyjkfWt/xvB5ugeZjmGVWz7Hj+ork/D96LW7n3EAPCW+
pUZ/xr1cI700bZbUhSzCEp7f5pr8zrGs7V/vW0LfVAa5HxNBDb6lGsMSRqYgSEUAZyfSu1rjfFTb
tWQf3YQP1J/rXSz6TiOnTjgm0le6M/SV36zYr0zcRj/x4V6/Xk/h5N/iGxH/AE1B/LmvWK83Gv3k
fGYb4WFFFFcZ0hRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWR8Jv+Sy6T/wBt
v/REla9Y/wAJv+Sy6T/22/8ARElenl/wT+X6nBjPjh8/0PqyiiiuoxCiiigAooooA+dNX/4+7/8A
66SfzNYug/8AIAsP+uC/yrZ1f/j8v/8ArpJ/M1jaD/yALD/rgv8AKnnHwQMco+KZo0UUV4J7YUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQBzXjj/kAL/13X+RrlPDX/IVjA5/dsT7dv6V1vjZd3h4n+7Kp
/mP61ynhgg6qPaFv516eD/hl4Ff8KFP1X5mh4tfFlAnrJn8h/wDXrkq6fxe3Non++f5VzFdTK4gl
zZhNdrfki/otn9v1m1t8ZVpAW/3Ryf0Br1yuD8BWe+7ubxhxGojX6nk/oP1rvK8zFzvO3Y48PG0b
9wooorlNynqtp9v0q5te8kZC/Xt+uK8hIKkg5BHBFe1V5n4vsBZa67ouI7geaPr3/Xn8a7cHOzcD
mxMdFIS0tNblto57a6Zo3GQPOP8AI1maiLwXjC+z5+BnJB47dOK6Pwrcb7aaAn/VkMPoR/iP1rM8
Urt1ZTj70Sn9SP6V6J6+MwkP7MhiYTk7tXTd1fVPT1E8JJv8TWnoN5P/AHya9RrzTwYoPiOI/wB2
Nz+lel15eM/ifI8rDfAFFFFcpuFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFY
/wAJv+Sy6T/22/8ARElbFY/wm/5LLpP/AG2/9ESV6eX/AAT+X6nBjPjh8/0PqyiiiuoxCiiigAoo
ooA+ctX/AOPy/wD+ukn8zWPoP/IAsP8Argv8q19Y/wCPy/8A+ukn8zWRoP8AyALD/rgv8qM4+CBj
lHxTNGiiivCPbCiiigAooooAKKKKACiiigAooooAKKKKAMTxbH5nhm79V2t/48K860+/fTbkTxKr
sVKkNn/PavUNci87Qr5O/kMR+Az/AErzbRLSC+1DyJ1JUoSMHHNejgn7jXmRCNSWJgqLtJ7PzE1b
VDqksTmLy9i4xuznms6r+sWUWn6g0ERYptBG45PNUK7DnxrrPET9u7zvr8tD0vwbbfZ/D0bkYaZ2
kP54H6CugqrpsH2XTLWDGPLiVT9cc1arxKkuabZ0wVopBRRRUlBXI+PrcNYWlxjlJSn4MM/+y111
c741APh5ie0qkVrQdqiM6qvBnK+E2I1CZPWLP5Ef403xWQdVjHpCB+prO03UZNMuGmiRHZl2/Nnp
kH+lJqV++pXXnugQ7QuBXsHS8dS/stYW/vc1/kbXgcf8T9v+uDfzFejV554D/wCQ5P8A9ezf+hLX
odeXi/4hx4f4AooormNwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArH+E3/JZ
NJ/7bf8AoiStisf4S/8AJZNJ/wC23/oiSvTy/wCCfy/U4MZ8cPn+h9WUUUV1GIUUUUAFFFFAHzhr
B/0y/wD+ukn8zWToP/IAsP8Argv8q1dY/wCP2/8A+ukn8zWVoP8AyALD/rgv8qM4+CBllPxTNGii
ivCPaCiiigAooooAKKKKACiiigAooooAKKKKAGTRiaGSI9HUqfxFeV6ATFrsCtwcsp/75Ner15c6
Cz8YOh4C3ZAz6E8foa7sE9Wgpy5MTSn2kvzQ3xN/yGW/3FrOsovPv7eHGfMlVcfU4rR8SkNrDEEE
bF6VD4fTzPEFivpMrflz/Su6bsmzLMtcdU/xP8z1miiivDNQooooAK5zxs23w/jH3plH8zXR1zXj
j/kAL/13X+RrWh/ERFX4Gcp4WQPqr5AIERPP1FXfFiJHFbBERSzMSQME9P8AGqvhMf8AEzlbsISP
1FWPF5+e0X0Dn+Vez0PYpJLIZu3X/wBuQvgRgNdlB727Af8AfS16JXmfg2Xy/EkK5/1iOv6Z/pXp
leXi1+8PDw/wBRRRXKbhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABWP8ACX/k
smkf9tv/AERJWxWP8Jf+SyaR/wBtv/RElenl/wAE/l+pwYz44fP9D6sooorqMQooooAKKKKAPm7W
P+P2/wD+ukn8zWXoP/IAsP8Argv8q09Y/wCP2/8A+ukn8zWZoP8AyALD/rgv8qM3+CBllPxTNGii
ivCPaCiiigAooooAKKKKACiiigAooooAKKKKACvNPGUHleI5WAx5qK/6Y/pXpdcH48hxqNnL/fjK
fkf/ALKunCO1Qxrq8Dmr7T5tPlVJtp3LuUqcgir/AIUXd4mshnHLH8lJqTXT5unaXP3aLB+uB/8A
XqLwqxXxLZEf3mH/AI6a9Gr8EvQMZQhQxXJD4dGvmk/1PU6KKK8U2CiiigArlfHkmNHt4+7Tg9fR
T/jXVVw/j643T2VovLBWkI+vA/ka2wyvVRlWdoM5rTPt4u/9AyJtuSAQMj8adq899NcIt+gSRV4G
McZq54cBj1vYSC3lkN7e36UvipGXVI3I+Vohg/ia9c6lQf8AZTrKcrc1mr6etihotx9l1qymJwFm
UE+xOD+hr12vFAcHI617Fp1yLzTba5znzI1Y/XHP61wY2O0jgwz3RZooorhOoKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKx/hL/yWTSPpN/6IkrYrH+Ev/JZNI+k3/oiSvTy/wCC
fy/U4MZ8cPn+h9WUUUV1GIUUUUAFFFFAHzXrH/H7f/8AXST+ZrO0H/kAWH/XBf5Vo6x/x+3/AP10
k/maztB/5AFh/wBcF/lSzf4IGWU/FM0aKKK8M9oKKKKACiiigAooooAKKKKACiiigAooooAK4/x9
CDZ2c2RuWRkxnk5Gf6V2FcL48DLfWT84MbAHPGc//XFb4ZfvUZV/gZS1uJI9BtEBGUfAGedpB/8A
rVh2dzJY3MV3C2JInBAP+frV1dKVvD7ah5jbwfuY4+9issEjOO/WvWaurMeYubnCco8t4xtrfS1k
/wAD2a3nS5top4zlJEDr9CM1JXPeDLxbnQUh35kgYowPUDOR/n2roa8SceWTiVGXNFMKKKKkoK8q
1e//ALS1S7vsHYpCRD07D9AT9a9Vrx28zDfXcQxt81lx9DXZg0rtnNiXojpfDWnC3tzezDDyD5M9
l9fxqh4h1W0vgsMKF2jbibOB7geopv8Aac13o1tp0G5rh2MbY7qOn+fY1rWfh23gspElAe4kQqXP
RcjtXpH0lOM8VhVg8ElyWTlJ93rb1/LyscZXeeB9UElrJpsjfPES8ee6nqPwP864aaF7eZ4pF2uh
wRUlpdzWN3HcwNtkjOQf6fSsa1P2kOU+Tg3TnqeyUVQ0jVYNXsVuIThukiZ5RvSr9eQ007M9FNNX
QUUUUgCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKx/hL/yWTSPpN/6IkrYrH+Ev/JY
9I+k3/oiSvTy/wCCfy/U4cZ8cPn+h9WUUUV1GAUUUUAFFFFAHzTrB/06/wD+ukn8zVDQf+QBYf8A
XBf5Ve1j/j+v/wDrrJ/M1R0H/kAWH/XBf5Us3+CBnlXxTNGiiivDPZCiiigAooooAKKKKACiiigA
ooooAKKKKACuV8dun9mW0OwNK83yccgAHOPzFdVXBeM7pptdt7ePLG3j3YUEneeccfRfzrfDRvUR
nWfuW7iWMRfwdIpHWORh+BP+FclW4RrUGnFCJIreNDkbFHH481h16xtmlVThRjyuLjFLVWvbt5Gt
4d1c6PqiyuT5DjZKB6ev4V6mjrIiujBlYZBHQivFq9jsCDp1qV4UxJj8hXn42KTUjjw0nqixRRRX
EdQV49eMJbm5mHWSdiv0ySf5ivX5FZo2VG2sQQGxnB9a8q1PRdQ0aUGZG8sNlJk+7n69jXbg2k3d
nNiE3bsdFoOkiwt/OlH+kSDn/ZHpWxXGWnie9gwswWdP9rhvzFbdv4lsJkJdmicDO1x1+hr0T7bL
M0y6NGNGnLlt0en47EHiS0smhE8sqxXGMLxkv7Ef1rkK2bO1n8QanJNMxEQOXPoOyirWr+HDHmex
UlAPmizkj6etB89j8NWzDmxtCnaH4vzt/XzMrStVudIuxPbv7Oh6OPQ16XpGt2msQb4H2ygfPEx+
Zf8AEe9eTU+GaW3lWWGRo5FOVZTgiuetQjU16nh06rhp0PaKK4XS/HUkYWPUofMA482PhvxHQ/hi
uzs723v7dZ7WVZIz3Hb2PpXm1KU6fxI7YVIz2J6KKKzLCiiigAooooAKKKKACiiigAooooAKKKKA
CiiigArH+En/ACWPSPpN/wCiJK2Kx/hJ/wAlj0j6Tf8AoiSvTy/4J/L9Thxnxw+f6H1ZRRRXUYBR
RRQAUUUUAfM+sf8AH/f/APXWT+ZqloP/ACALD/rgv8quax/x/wB//wBdZP5mqeg/8gCw/wCuC/yp
Zv8ABAzyr4pmjRRRXhnshRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFbULxNP0+e7f7sSFsep7D864
Dw8st/q1xfTsWYfMT6sf8mt/x1cMmmW9qp5nl5A7gf8A1yK5C0s9TeEmzE4hZs5Q7Q3bPUZr0sHC
0ebuVhajji4y5HPl1svw/Q6fxDJ5eiT+rbVH5iuFrSv7XUra2U3jzeWzcK8gIJ+mTWbXWPO8XPE4
hSnBwskrPfq/1CvV/Dlyt1oFm6sCUjEbc9CvH9K8ors/AN2RLd2ZPykCVR6Hof6flXNi4c1O/Y87
DytO3c7iiiivLO4KRlV1KsoZTwQRkGlooA5zUPBmm3hL2+61kP8Ac5X/AL5/wxXN3fgnVYMmHyrh
e21tp/I/416PRW8MTUj1uZSowkeVJFrGgyea1vNEmfm3LlG+vaul0zW7bUQFz5c/eNj1+nrXXsoZ
SrAEEYIPevO/FHh+TTbo3tnHttGIPyf8sm/oM9K7KOK53yy0O7BZjXy/4XzQ6p/p2LmuaXp8kTXE
si20n9/HDH3Hf8K5VbG5eEzRwSPCCRvVTg+9XLa/iu72FtWkeSKNcLxkf8C9a7GK9s2iBiuIdgHG
GAAH9K6z0FhsLm9SVaLVNdvtN92r2t6b9zzqtvwtqcmn6zCgY+TOwjkXtzwD+B/rVjWn0y9cR2aN
Lek4UwLkMff1/CtHQPB8yXEV5qOECEMkIOSSOmT2+lY15QUWpHz+Iwjw9fkhNSt1R29FFFeObhRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVjfCT/ksekfSb/wBESVs1jfCT/ksekfSb/wBESV6e
X/BP5fqcOM+OHz/Q+raKKK6jAKKKKACiiigD5l1j/j/v/wDrrJ/M1U0H/kAWH/XBf5Va1j/j/v8A
/rrJ/M1V0H/kAWH/AFwX+VTm3wQM8r+KZo0UUV4h7IUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBxv
juCXFldBN8MZZX9ATjGfriqGg63bR2SWly4iZMhWPRgTnr2rvZ4IrmB4ZkDxuMMp6EVxeo+BHDM+
n3Cleoil4I9ga78NiIxjyy0Lw2JrYOv7ejrfRpmR4lvkuryOKGRXijXOVOQSf8isOtK40DVrYkSW
E/HdF3j8xmoBpeoMcCxuifQQt/hXZzxetzhxlepia8q01qypXS+B43fXi6g7UibcfrgCoNM8Jalf
yAzRNaw93lXB/BetegaZpVrpNt5NrHjP33P3nPqTXNiK8VFxWrZNGlJy5mXaKKK807QooooAKKKK
ACkIBBBGQeoNLRQBz994O0q8YuiPbuf+eRwPyPH5YqnH4CslcGS7nZfQACusorVV6iVrkOlB62KO
n6RY6Wm20t1Rj1c8sfxq9RRWbbbuy0ktEFFFFIAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KxvhJ/yWPSPpN/6IkrZrG+En/JYtH+k3/oiSvTy/4J/L9Thxnxw+f6H1bRRRXUYBRRRQAUUUUAfM
Wsn/AE+//wCusn8zVfQf+QBYf9cF/lU+sf8AIQv/APrrJ/M1BoP/ACALD/rgv8qnNvggRlfxTNGi
iivEPYCiiigCOadIEZ5HRI1GWd22gfjVT+2dO/6CFl/4ELWlY/8AIf0b/sKWP/pTHX0jXRQw6qxc
m+pz1azg7Hy5/bOnf9BCy/8AAhaP7Z07/oIWX/gQtfUdFb/UV/MzL6zI+XP7Z07/AKCFl/4ELR/b
Onf9BCy/8CFr6joo+or+Zh9ZkfLn9s6d/wBBCy/8CFo/tnTv+ghZf+BC19R0UfUV/Mw+syPlz+2d
O/6CFl/4ELR/bOnf9BCy/wDAha+o6KPqK/mYfWZHy5/bOnf9BCy/8CFo/tnTv+ghZf8AgQtfUdFH
1FfzMPrMj5c/tnTv+ghZf+BC0f2zp3/QQsv/AAIWvpm/1Ky0uFJr64SCN3Eas/QsckD9DTb/AFWw
0zyhe3UcJmbbGrHlz6AdTUvCQW8vyH9Yl2Pmj+2dO/6CFl/4ELR/bOnf9BCy/wDAha+mYNRs7m8u
LSGdHuLfHmxjqmematU1govaQfWJHy5/bOnf9BCy/wDAhaP7Z07/AKCFl/4ELX1HRT+or+Zi+syP
lz+2dO/6CFl/4ELR/bOnf9BCy/8AAha+o6qahqdlpVuLi/uY7eIttDSHGT6UngopXcvyH9YkfM/9
s6d/0ELL/wACFo/tnTv+ghZf+BC19Nx31rNYC+jmVrUoZPNHTaOc0yHVLG40w6lFco9kEZzMPu7V
zuP4YP5UfU4fzfkH1iXY+Z/7Z07/AKCFl/4ELR/bOnf9BCy/8CFr6dtbqC9tY7m2lWWGQbkdehFT
U1govXmD6zI+XP7Z07/oIWX/AIELR/bOnf8AQQsv/Aha+o6KPqK/mYvrMj5c/tnTv+ghZf8AgQtH
9s6d/wBBCy/8CFr6hjkSWNZI3V0YZDKcg/jTqPqUf5g+syPlz+2dO/6CFl/4ELR/bOnf9BCy/wDA
ha+o6KPqK/mYfWZHy5/bOnf9BCy/8CFo/tnTv+ghZf8AgQtfUdFH1FfzMPrMj5c/tnTv+ghZf+BC
0f2zp3/QQsv/AAIWvqOij6iv5mH1mR8uf2zp3/QQsv8AwIWj+2dO/wCghZf+BC19R0UfUV/Mw+sy
Plz+2dO/6CFl/wCBC0f2zp3/AEELL/wIWvqOij6iv5mH1mR8uf2zp3/QQsv/AAIWtLRxFrOoWdtB
cRNHcTpB5sbBwpYgduuM9M19I14pqP8AyWq8/wCwtZ/+iLes6uFVNc1+pca8pOxy1FFFch1BRRRQ
AVjfCT/ksWj/AEm/9ESVs1jfCP8A5LFo/wBJv/RElenl/wAE/l+pw4z44fP9D6tooorqMAooooAK
KKKAPmHWf+QhqH/XWT+ZqDQf+QBYf9cF/lUusn/iYah/11k/mai0H/kAWH/XBf5VObfBAjK/imaN
FFFeIewFFFFAD7H/AJD+jf8AYUsf/SmOvpGvm6x/5D+jf9hSx/8ASmOvpGvRwX8N+pw4j4gooors
MAooooAKKKKACiiigAooooA4X4qts8N2T4ztv4zj1+R6peHZ5bzx5JL4lgeLU3hEunxOfkjQ5yAP
7wH8m712HiHw/b+I7KG1uJZYlinWcGPGSQCMc9uaj1/wza69LZzvNNbXVo++KeAgMPbkeoBriqUZ
uq6i8tO/9dCk9LHOS6xe2+q+NGheNGs7dHhZYUDA7Cck4y345qtHrXiWxt/D2qXeqxXNtqU0cUlr
9mVdobvuHJOMntz2xXTv4TtZJtZla5mLarEI5uny4GMrxS3HhS0uNM0mxaeYR6bIkkbDGWKDjPFJ
0avfv18/8gujBXU/EWr6lr09jqsVlaaXK0SW7WyyeaUznLHkZx2Pet/wXqN3q3hKxvr6XzbmXzN7
7QucSMBwAB0ArkNa09ote1ZhpOvwrcKcjT2MkN2cHBfA+XOeRk966/wZp1xpXhHT7O7TZOiszr/d
3OzYPvzRQc/atO/Xv309AexkjUNe8Rapq8Wk6nDpsGnSmBQbdZWmcZzkt90ZHauX1TUtQ8UWHha8
a6WB5b1bcoIVZVlDY83nrwR8p4rtb/wZHcahdXllqd7p5vBi5S3YbZPfnoeanfwfp32bSLeFpYYt
MnE8SqQd7A5+Yn1NKdGrO6f5766emgXRc1SN4fC17FJIJHSydWcKF3EIcnA6Z9K860i88RJ8NpIL
fSreTTPstwDcNOA4Ul9x257c/lXqd3bLeWU9q7FVmjaMkdQCMf1rMsvDlvY+FW0BJpWt2ili8xsb
8OWJPTH8RrWrRlOd07aNAmcLH4h1Cy0XwzpOn3D2pntjLLcJbeewUE4ATBz0P6Vs2HiDWJPDuri6
vEt7i1dRBqN7bGBHRjwdmPvDB4weSOvfUl8GWxstMitry5trrTQVgukI34PUEdCD/nvSy+DLa50K
5025v72d7mUTPcSPlg4ORgdAPaso0q8evTv5f5/8OF0YWheItWbxELCfVJNQt5bR5lklsPs2GX+6
MDcPeqdpP4n17wNe6rc66kduLWcGFbVCZQuc5OBjIyOOnB611Vr4REOqxanc6re3d2kTQlpduChB
GMAcYzn61a07w1a6d4Zk0JJZXtpEkjZ2I3YfOe2O9EaNV6Sbtr19LdfULo45LzxBo/gbRZLa7mlh
lZWlmgtFd7aHaMIFPDc5+Y47Cug8F61Jqy3iya1FqSoVKZt/JlQEchlAAxkcYz9fRYvBZi0m3sxr
d+JLWTfbTqQDGMAbMd146Vf0Tw3Fo93d30l1NeXt3jzZ5QBkDoAAMCqpU6sZx7evl6g2jbooortJ
CiiigAooooAKKKKACiiigArxTUf+S1Xn/YWs/wD0Rb17XXimo/8AJarz/sLWf/oi3rnxXwfNGlLc
5aiiivKPRCiipEgmlXdHDIy9MqpIpCbS3I6xvhH/AMli0f6Tf+iJK3mtrhVLNbygAZJKHisH4R/8
li0f6Tf+iJK9TL/gn8v1OHFyTnG3n+h9W0UUV1GIUUUUAFFFFAHy9rP/ACENQ/66yfzNR6D/AMgC
w/64L/Kn6xzqN+ByfOk/maj0VhFollHIQjrCoZW4IOO4pZpFyjGyM8tklKV2aVFM86L/AJ6J/wB9
Cjzov+eif99CvG9nPsz1vaQ7ofRTPOi/56J/30KPOi/56p/30KPZz7MftId0WrSw1K5niudOtmll
tZ4Z0Pll1Do4dQwBBIJXnkcdxXaf8Jf8SP8AoG6Z/wCC2b/4/XAefF/z1T/voUefD/z1T/voVrTd
WmrRT/r5GM1Tk7to7/8A4S/4kf8AQN0z/wAFs3/x+j/hL/iR/wBA3TP/AAWzf/H64Dz4f+eqf99C
jz4f+eqf99Cr9rX8/uX+RPs6Xdf18zv/APhL/iR/0DdM/wDBbN/8fo/4S/4kf9A3TP8AwWzf/H64
Dz4f+esf/fQo+0Q/89o/++hR7Wv5/cv8g9nS7r+vmd//AMJf8SP+gbpn/gtm/wDj9H/CX/Ej/oG6
Z/4LZv8A4/XAfaIf+e0f/fQpPtEH/PaP/voUe1r+f3L/ACD2dLuv6+Z6B/wl/wASP+gbpn/gtm/+
P0f8Jf8AEj/oG6Z/4LZv/j9ef/aYP+e0f/fQo+0wf89o/wDvoUe1r+f3L/IPZ0+6/r5noH/CX/Ej
/oG6Z/4LZv8A4/R/wl/xI/6Bumf+C2b/AOP15/8AaYP+e0f/AH2KPtMH/PeP/vsUe1r+f3L/ACD2
dPuv6+Z6B/wl/wASP+gbpn/gtm/+P0f8Jf8AEj/oG6Z/4LZv/j9ef/abf/nvF/32KPtVv/z3i/77
FHta/n9y/wAg9nT7r+vmegf8Jf8AEj/oG6Z/4LZv/j9H/CX/ABI/6Bumf+C2b/4/Xn/2q3/57xf9
9ij7Vb/894v++xR7Wv5/h/kHs6fdf18z0D/hL/iR/wBA3TP/AAWzf/H6P+Ev+JH/AEDdM/8ABbN/
8frz77Vb/wDPxF/32KPtVv8A8/EX/fYo9rX8/wAP8g9nT7r+vmeg/wDCX/Ej/oG6Z/4LZv8A4/R/
wl/xI/6Bumf+C2b/AOP1599rtv8An4i/77FH2u2/5+Iv++xR7Wv5/h/kHs6fdf18z0H/AIS/4kf9
A3TP/BbN/wDH6P8AhL/iR/0DdM/8Fs3/AMfrz77Xbf8APxF/32KPtlt/z8Q/99ij2tbz/D/IPZU+
6/r5noP/AAl/xI/6Bumf+C2b/wCP0f8ACX/Ej/oG6Z/4LZv/AI/Xn32y1/5+Yf8AvsUfbLX/AJ+Y
f++xR7at5/h/kHsqfdf18z0H/hL/AIkf9A3TP/BbN/8AH6P+Ev8AiR/0DdM/8Fs3/wAfrz37Za/8
/MP/AH2KPtlr/wA/MP8A38FL21bz/D/Ifsqfdf18z0L/AIS/4kf9A3TP/BbN/wDH6P8AhL/iR/0D
dM/8Fs3/AMfrz37ba/8APzD/AN/BR9ttf+fmH/v4KPbVvP8AD/IPZU+6/r5noX/CX/Ej/oG6Z/4L
Zv8A4/R/wl/xI/6Bumf+C2b/AOP1579ttP8An6h/7+Cj7baf8/UP/fwUe2ref4f5B7Kn3X9fM9C/
4S/4kf8AQN0z/wAFs3/x+j/hL/iR/wBA3TP/AAWzf/H689+3Wn/P1B/38FH260/5+oP+/go9tW8/
w/yD2VPuv6+Z6F/wl/xI/wCgbpn/AILZv/j9H/CX/Ej/AKBumf8Agtm/+P1559utP+fqD/v4KPt1
n/z9Qf8AfwUe2ref4f5B7Kn3X9fM9D/4S/4kf9A3TP8AwWzf/H6P+Ev+JH/QN0z/AMFs3/x+vPPt
9n/z9wf9/BR9vs/+fuD/AL+Cj21bz/D/ACD2VPuv6+Z6H/wl/wASP+gbpn/gtm/+P0f8Jf8AEj/o
G6Z/4LZv/j9eefb7P/n7g/7+Cj7fZ/8AP3B/38H+NHtq3n+H+Qeyp91/XzPQ/wDhL/iR/wBA3TP/
AAWzf/H6yNOsPEF543h1nVLIrLcX8E87RQGONAixp0LMRwgJ59a5P7fZf8/cH/fwf40n9oWX/P3b
/wDfwf41Mp1ZaSv/AF8hqnBbP+vvLNFVv7Qsv+fy3/7+j/Gj+0LL/n8t/wDv6v8AjWPJLsbc8e5Z
rf0pS+lBVcoSzfMOo5rl/wC0LL/n8t/+/q/41qaf4j0u1tBFJcxlgxPyyLjk/WnGMk9UY1pJpWZr
x7zozF3ZyYict16Vwnwj/wCSxaP9Jv8A0RJXTf8ACSaStgbdbpCfLKAl1Hb61zPwj/5LFo/0m/8A
RElelgU1Cd/L9ThqfHH5/ofVtFFFdAwooooAKKKKAPAZ5fAlxcSzufEYaRy5AWDGSc+tR48Bf3vE
n5Qf40UVp7Wfcy9jT7CbfAX97xL+UH+NG3wD/e8S/lB/jRRR7WfcPY0+wbPAP97xL+UH+NJs8A/3
vEv5QUUUe1n3H7GHYPL8A/3vEv5QUnleAf73iX8oKKKPaz7h7GHYPK8Af3vEv5QUeT4A/veJfygo
oo9rPuHsodhPJ8Af3vEv5QUeR4A/veJvygoope1n3D2UOwnkeAP7/ib8oKPs/gD+/wCJvygooo9p
PuHsodg+zfD/APv+JvygpPs3w/8A7/ib8oKKKPaT7h7KHYPsvw//AL/ib8oKPsvw/wD7/ib8oKKK
PaT7h7KHYT7J8P8A+/4m/KCj7J8Pv7/ib8oKKKPaS7h7KHYT7H8Pv7/if8rej7H8Pv7/AIn/ACt6
KKPaS7j9nDsH2L4ff3/E/wCVvSfYvh9/f8T/AJW9FFHtJdw9nDsH2H4e/wB/xP8Alb0n2D4e/wDP
TxP+VvRRR7SXcPZw7B9g+Hv/AD08T/lb0f2f8Pf+enif8reiijnl3D2cewn9n/D3/np4n/K3o/s7
4e/89PFH5W9FFHPLuHs49g/s74ef89PFH5W9J/Zvw8/56eKPyt6KKXPLuHs49g/sz4ef89PFH5W9
J/Znw8/56eKPyt6KKOeXcPZx7B/Zfw8/56eKPyt6P7L+Hf8Az08Uflb0UUc8u4ckewn9lfDv/np4
o/8AJej+yvh3/wA9PFP/AJL0UUc8u4+SPYT+yfh3/wA9PFP/AJL0f2R8O/8Anp4p/wDJeiijnl3D
kj2D+yPh3/z18U/+S9J/Y/w6/wCevin/AMl6KKOeQckewf2P8Ov+evin/wAl6P7G+HX/AD18U/8A
kvRRRzMOSPYT+xvh1/z18U/+S9H9i/Dr/nr4p/8AJeiijmYckewn9ifDn/nr4q/8l6P7E+HP/PXx
V/5L0UUczDlQf2H8Of8Anr4q/wDJej+w/hz/AM9fFX/kvRRRzMOVCf2H8Of+evir/wAl66PwBovg
m38e6fdaTJ4gOoL5nlC78nyv9U4OdvPQnp3xRRRzO1g5Ve57lRRRUlBRRRQAUUUUAf/Z]]></IMAGE>
</CHARACTER>

