<?xml version="1.0" encoding="ISO-8859-1"?>
<CHARACTER>
     <BASIC_CONFIGURATION BASE_POINTS="100" DISAD_POINTS="100" EXPERIENCE="25" MAX_POINTS_FROM_DISAD="50" TEMPLATE="builtIn.StandardSuper.hdt" />
     <CHARACTER_INFO CHARACTER_NAME="Yvette" ALTERNATE_IDENTITIES="" PLAYER_NAME="GM" HEIGHT="66" WEIGHT="135" HAIR_COLOR="Blonde" EYE_COLOR="Purple-Blue" CAMPAIGN_NAME="various campaigns" GENRE="Champions" GM="Jerry &amp; Roberta Varvel" IMAGE_PATH="">
          <BACKGROUND>She and Yvonne met Takeo in Japan while doing modelling there.  They are identical twins, but Yvette prefers to take pictures for the web site, pose with her snakes, or flying around.</BACKGROUND>
          <PERSONALITY>She's smart, beautiful and totally loyal to the Hearts.  She loves her twin and Takeo totally.  Do anything to harm them, and you are dead meat!
40-26-36</PERSONALITY>
          <QUOTE />
          <TACTICS />
          <CAMPAIGN_USE />
          <APPEARANCE />
     </CHARACTER_INFO>
     <CHARACTERISTICS>
          <STR LEVELS="5" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="1" ID="1063234897380" ALIAS="STR" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </STR>
          <DEX LEVELS="3" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="2" ID="1063234897381" ALIAS="DEX" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </DEX>
          <CON LEVELS="5" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="3" ID="1063234897382" ALIAS="CON" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </CON>
          <BODY LEVELS="3" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="4" ID="1063234897383" ALIAS="BODY" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </BODY>
          <INT LEVELS="3" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="5" ID="1063234897384" ALIAS="INT" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </INT>
          <EGO LEVELS="2" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="6" ID="1063234897385" ALIAS="EGO" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </EGO>
          <PRE LEVELS="8" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="7" ID="1063234897386" ALIAS="PRE" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </PRE>
          <COM LEVELS="10" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="8" ID="1063234897387" ALIAS="COM" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </COM>
          <PD LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="9" ID="1063234897388" ALIAS="PD" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </PD>
          <ED LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="10" ID="1063234897389" ALIAS="ED" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </ED>
          <SPD LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="11" ID="1063234897390" ALIAS="SPD" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SPD>
          <REC LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="12" ID="1063234897391" ALIAS="REC" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </REC>
          <END LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="13" ID="1063234897392" ALIAS="END" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </END>
          <STUN LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="14" ID="1063234897393" ALIAS="STUN" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </STUN>
          <RUNNING LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="15" ID="1063234897394" ALIAS="Running" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </RUNNING>
          <SWIMMING LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="16" ID="1063234897395" ALIAS="Swimming" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SWIMMING>
          <LEAPING LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="17" ID="1063234897396" ALIAS="Leaping" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </LEAPING>
     </CHARACTERISTICS>
     <SKILLS>
          <SKILL XMLID="ACROBATICS" ID="1063235372150" CHARACTERISTIC="DEX" LEVELS="2" ALIAS="Acrobatics" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="0" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="ACTING" ID="1063235380670" CHARACTERISTIC="PRE" LEVELS="0" ALIAS="Acting" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="1" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="ANIMAL_HANDLER" ID="1063235386380" CHARACTERISTIC="PRE" LEVELS="0" ALIAS="Animal Handler" SHOW_ACTIVE_COST="Yes" NAME="especially boas" POSITION="2" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
               <ADDER DISPLAY="Reptiles &amp; Amphibians" ALIAS="Reptiles &amp; Amphibians" XMLID="REPTILES" ID="1063235437392" REQUIRED="No" BASECOST="2.0" SELECTED="YES" />
          </SKILL>
          <SKILL XMLID="BUREAUCRATICS" ID="1063235433170" CHARACTERISTIC="PRE" LEVELS="0" ALIAS="Bureaucratics" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="3" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="CLIMBING" ID="1063235439270" CHARACTERISTIC="DEX" LEVELS="0" ALIAS="Climbing" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="4" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="COMBAT_DRIVING" ID="1063235442510" CHARACTERISTIC="DEX" LEVELS="2" ALIAS="Combat Driving" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="5" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="COMBAT_PILOTING" ID="1063235451570" CHARACTERISTIC="DEX" LEVELS="2" ALIAS="Combat Piloting" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="6" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="CONTORTIONIST" ID="1063235462890" CHARACTERISTIC="DEX" LEVELS="2" ALIAS="Contortionist" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="7" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="CONVERSATION" ID="1063235467340" CHARACTERISTIC="PRE" LEVELS="0" ALIAS="Conversation" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="8" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="DISGUISE" ID="1063235478980" CHARACTERISTIC="INT" LEVELS="0" ALIAS="Disguise" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="9" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="FORGERY" ID="1063235493150" CHARACTERISTIC="INT" LEVELS="0" ALIAS="Forgery" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="10" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
               <ADDER DISPLAY="Documents" ALIAS="Documents" XMLID="DOCUMENTS" ID="1063235530434" REQUIRED="No" BASECOST="2.0" SELECTED="YES" />
          </SKILL>
          <SKILL XMLID="HIGH_SOCIETY" ID="1063235504520" CHARACTERISTIC="PRE" LEVELS="0" ALIAS="High Society" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="11" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063235522100" CHARACTERISTIC="GENERAL" LEVELS="7" ALIAS="KS" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="12" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Kama Sutra" TYPE="Groups">
               <NOTES />
          </SKILL>
          <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063235539130" CHARACTERISTIC="GENERAL" LEVELS="5" ALIAS="KS" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="13" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Polyamory" TYPE="Groups">
               <NOTES />
          </SKILL>
          <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063235559230" CHARACTERISTIC="GENERAL" LEVELS="4" ALIAS="KS" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="14" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Tantric lovemaking" TYPE="Groups">
               <NOTES />
          </SKILL>
          <SKILL XMLID="LANGUAGES" ID="1063235582240" LEVELS="0" ALIAS="Language" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="15" FAMILIARITY="No" OPTION="DIALECTS" OPTIONID="DIALECTS" OPTION_ALIAS="imitate dialects" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="French">
               <NOTES />
               <ADDER DISPLAY="literate" ALIAS="literate" XMLID="LITERACY" ID="1063235626312" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
          </SKILL>
          <SKILL XMLID="LANGUAGES" ID="1063235599760" LEVELS="0" ALIAS="Language" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="16" FAMILIARITY="No" OPTION="ACCENT" OPTIONID="ACCENT" OPTION_ALIAS="completely fluent" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Japanese">
               <NOTES />
               <ADDER DISPLAY="literate" ALIAS="literate" XMLID="LITERACY" ID="1063235641575" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
          </SKILL>
          <SKILL XMLID="NAVIGATION" ID="1063235618160" CHARACTERISTIC="INT" LEVELS="0" ALIAS="Navigation" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="17" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
               <ADDER DISPLAY="Air" ALIAS="Air" XMLID="AIR" ID="1063235656921" REQUIRED="No" BASECOST="2.0" SELECTED="YES" />
               <ADDER DISPLAY="Marine" ALIAS="Marine" XMLID="MARINE" ID="1063235657742" REQUIRED="No" BASECOST="2.0" SELECTED="YES" />
               <ADDER DISPLAY="Land" ALIAS="Land" XMLID="LAND" ID="1063235663513" REQUIRED="No" BASECOST="2.0" SELECTED="YES" />
          </SKILL>
          <SKILL XMLID="PARAMEDICS" ID="1063235635410" CHARACTERISTIC="INT" LEVELS="0" ALIAS="Paramedics" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="18" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="PROFESSIONAL_SKILL" ID="1063235639910" CHARACTERISTIC="INT" LEVELS="1" ALIAS="PS" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="19" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Photograhy">
               <NOTES />
          </SKILL>
          <SKILL XMLID="RIDING" ID="1063235987870" CHARACTERISTIC="DEX" LEVELS="2" ALIAS="Riding" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="20" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="SECURITY_SYSTEMS" ID="1063235661990" CHARACTERISTIC="INT" LEVELS="0" ALIAS="Security Systems" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="21" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="SEDUCTION" ID="1063235666830" CHARACTERISTIC="PRE" LEVELS="7" ALIAS="Seduction" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="22" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="SLEIGHT_OF_HAND" ID="1063235678030" CHARACTERISTIC="DEX" LEVELS="0" ALIAS="Sleight Of Hand" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="23" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="STEALTH" ID="1063235681110" CHARACTERISTIC="DEX" LEVELS="0" ALIAS="Stealth" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="24" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="TRANSPORT_FAMILIARITY" ID="1063235855110" CHARACTERISTIC="GENERAL" LEVELS="0" ALIAS="TF" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="25" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
               <ADDER DISPLAY="Muscle-Powered Ground Vehicles" ALIAS="Muscle-Powered Ground Vehicles" XMLID="MUSCLEPOWEREDGROUNDVEHICLES" ID="1063235908004" REQUIRED="No" BASECOST="0.0" SELECTED="NO">
                    <ADDER DISPLAY="Two-Wheeled Muscle-Powered Ground Vehicles" ALIAS="Two-Wheeled Muscle-Powered Ground Vehicles" XMLID="TWOWHEELEDMUSCLE" ID="1063235908003" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
               </ADDER>
               <ADDER DISPLAY="Common Motorized Ground Vehicles" ALIAS="Common Motorized Ground Vehicles" XMLID="COMMONMOTORIZED" ID="1063235913445" REQUIRED="No" BASECOST="2.0" SELECTED="YES" />
               <ADDER DISPLAY="Air Vehicles" ALIAS="Air Vehicles" XMLID="AIR" ID="1063235933051" REQUIRED="No" BASECOST="0.0" SELECTED="NO">
                    <ADDER DISPLAY="Small Planes" ALIAS="Small Planes" XMLID="SMALLPLANES" ID="1063235925576" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
                    <ADDER DISPLAY="Large Planes" ALIAS="Large Planes" XMLID="LARGEPLANES" ID="1063235927838" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
                    <ADDER DISPLAY="Helicopters" ALIAS="Helicopters" XMLID="HELICOPTERS" ID="1063235933050" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
               </ADDER>
               <ADDER DISPLAY="Water Vehicles" ALIAS="Water Vehicles" XMLID="WATER" ID="1063235949375" REQUIRED="No" BASECOST="0.0" SELECTED="NO">
                    <ADDER DISPLAY="Large Motorized Boats" ALIAS="Large Motorized Boats" XMLID="LARGEMOTORIZEDBOATS" ID="1063235945912" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
                    <ADDER DISPLAY="Small Wind-Powered Boats" ALIAS="Small Wind-Powered Boats" XMLID="SMALLWIND" ID="1063235949374" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
               </ADDER>
               <ADDER DISPLAY="Recreational Vehicles" ALIAS="Recreational Vehicles" XMLID="RECREATIONALVEHICLES" ID="1063235965963" REQUIRED="No" BASECOST="0.0" SELECTED="NO">
                    <ADDER DISPLAY="Skateboarding" ALIAS="Skateboarding" XMLID="SKATEBOARDING" ID="1063235960416" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
                    <ADDER DISPLAY="Skiing (snow)" ALIAS="Skiing (snow)" XMLID="SKIING" ID="1063235961348" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
                    <ADDER DISPLAY="Skiing (water)" ALIAS="Skiing (water)" XMLID="WATERSKIING" ID="1063235961850" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
                    <ADDER DISPLAY="Snowboarding" ALIAS="Snowboarding" XMLID="SNOWBOARDING" ID="1063235965962" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
               </ADDER>
          </SKILL>
     </SKILLS>
     <PERKS>
          <PERK XMLID="FRINGE_BENEFIT" ID="1063235703850" BASECOST="0.0" ALIAS="Fringe Benefit" POSITION="0" SHOW_ACTIVE_COST="Yes" LEVELS="0" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
               <NOTES />
               <ADDER DISPLAY="International Driver's License" ALIAS="International Driver's License" XMLID="INTERNATIONALDL" ID="1063235741239" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
          </PERK>
          <PERK XMLID="FRINGE_BENEFIT" ID="1063235711260" BASECOST="0.0" ALIAS="Fringe Benefit" POSITION="1" SHOW_ACTIVE_COST="Yes" LEVELS="0" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
               <NOTES />
               <ADDER DISPLAY="Passport" ALIAS="Passport" XMLID="PASSPORT" ID="1063235803863" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
          </PERK>
          <PERK XMLID="FRINGE_BENEFIT" ID="1063235718900" BASECOST="0.0" ALIAS="Fringe Benefit" POSITION="2" SHOW_ACTIVE_COST="Yes" LEVELS="0" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="pilot">
               <NOTES />
               <ADDER DISPLAY="License to practice a profession" ALIAS="License to practice a profession" XMLID="PROFESSIONALLICENSE" ID="1063235784092" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
          </PERK>
     </PERKS>
     <TALENTS>
          <TALENT XMLID="DOUBLE_JOINTED" POSITION="0" ID="1063235804200" ALIAS="Double Jointed" LEVELS="0" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="" BASECOST="4.0" NAME="">
               <NOTES />
          </TALENT>
          <TALENT XMLID="BUMP_OF_DIRECTION" POSITION="1" ID="1063235808260" ALIAS="Bump Of Direction" LEVELS="0" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="" BASECOST="3.0" NAME="">
               <NOTES />
          </TALENT>
          <TALENT XMLID="LIGHTNING_CALCULATOR" POSITION="2" ID="1063235826660" ALIAS="Lightning Calculator" LEVELS="0" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="" BASECOST="3.0" NAME="">
               <NOTES />
          </TALENT>
     </TALENTS>
     <MARTIALARTS>
          <MANEUVER ID="1063236013240" BASECOST="5.0" DISPLAY="Defensive Block" CATEGORY="Hand To Hand" ALIAS="Defensive Block" POSITION="0" OCV="+1" DCV="+3" DC="0" PHASE="1/2" EFFECT="Block, Abort" USEWEAPON="No" SHOW_ACTIVE_COST="Yes" WEAPONEFFECT="Block, Abort" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </MANEUVER>
          <MANEUVER ID="1063236018900" BASECOST="3.0" DISPLAY="Legsweep" CATEGORY="Hand To Hand" ALIAS="Legsweep" POSITION="1" OCV="+2" DCV="-1" DC="1" PHASE="1/2" EFFECT="STR [NORMALDC] Strike, Target Falls" USEWEAPON="No" SHOW_ACTIVE_COST="Yes" WEAPONEFFECT="Weapon [WEAPONDC] Strike, Target Falls" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </MANEUVER>
          <MANEUVER ID="1063236022690" BASECOST="4.0" DISPLAY="Martial Disarm" CATEGORY="Hand To Hand" ALIAS="Martial Disarm" POSITION="2" OCV="-1" DCV="+1" DC="2" PHASE="1/2" EFFECT="Disarm; [STRDC] to Disarm roll" USEWEAPON="No" SHOW_ACTIVE_COST="Yes" WEAPONEFFECT="Disarm; [STRDC] to Disarm roll" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </MANEUVER>
          <MANEUVER ID="1063236035430" BASECOST="4.0" DISPLAY="Nerve Strike" CATEGORY="Hand To Hand" ALIAS="Nerve Strike" POSITION="3" OCV="-1" DCV="+1" DC="4" PHASE="1/2" EFFECT="[NNDDC]" USEWEAPON="No" SHOW_ACTIVE_COST="Yes" WEAPONEFFECT="[NNDDC]" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </MANEUVER>
     </MARTIALARTS>
     <POWERS />
     <DISADVANTAGES>
          <DISAD XMLID="PSYCHOLOGICALLIMITATION" POSITION="0" ID="1063235053860" ALIAS="Psychological Limitation" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Nymphomaniac" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Situation Is" ALIAS="Situation Is" XMLID="SITUATION" ID="1063235085825" REQUIRED="Yes" BASECOST="10.0" SELECTED="YES" OPTION="Common" OPTIONID="COMMON" OPTION_ALIAS="(Common" />
               <ADDER DISPLAY="Intensity Is" ALIAS="Intensity Is" XMLID="INTENSITY" ID="1063235085831" REQUIRED="Yes" BASECOST="5.0" SELECTED="YES" OPTION="Strong" OPTIONID="STRONG" OPTION_ALIAS="Strong" />
          </DISAD>
          <DISAD XMLID="PSYCHOLOGICALLIMITATION" POSITION="1" ID="1063235071550" ALIAS="Psychological Limitation" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Totally in love with Yvonne and Takeo" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Situation Is" ALIAS="Situation Is" XMLID="SITUATION" ID="1063235103641" REQUIRED="Yes" BASECOST="15.0" SELECTED="YES" OPTION="Very Common" OPTIONID="VERYCOMMON" OPTION_ALIAS="(Very Common" />
               <ADDER DISPLAY="Intensity Is" ALIAS="Intensity Is" XMLID="INTENSITY" ID="1063235103647" REQUIRED="Yes" BASECOST="10.0" SELECTED="YES" OPTION="Total" OPTIONID="TOTAL" OPTION_ALIAS="Total" />
          </DISAD>
          <DISAD XMLID="DEPENDENTNPC" POSITION="2" ID="1063235165520" ALIAS="Dependent NPC" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Yvonne" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Appearance" ALIAS="Appearance" XMLID="APPEARANCE" ID="1063235197897" REQUIRED="Yes" BASECOST="15.0" SELECTED="YES" OPTION="14- (Frequently)" OPTIONID="14ORLESS" OPTION_ALIAS="14-" />
               <ADDER DISPLAY="Usefulness" ALIAS="Usefulness" XMLID="USEFULNESS" ID="1063235197903" REQUIRED="Yes" BASECOST="-5.0" SELECTED="YES" OPTION="As powerful as the PC" OPTIONID="ASPOWERFUL" OPTION_ALIAS="(As powerful as the PC" />
               <ADDER DISPLAY="Useful noncombat position or skills" ALIAS="Useful noncombat position or skills" XMLID="USEFUL" ID="1063235204830" REQUIRED="No" BASECOST="-5.0" SELECTED="YES" />
          </DISAD>
          <DISAD XMLID="DEPENDENTNPC" POSITION="3" ID="1063235185130" ALIAS="Dependent NPC" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Takeo aka 4 of Hearts" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Appearance" ALIAS="Appearance" XMLID="APPEARANCE" ID="1063235217725" REQUIRED="Yes" BASECOST="15.0" SELECTED="YES" OPTION="14- (Frequently)" OPTIONID="14ORLESS" OPTION_ALIAS="14-" />
               <ADDER DISPLAY="Usefulness" ALIAS="Usefulness" XMLID="USEFULNESS" ID="1063235217731" REQUIRED="Yes" BASECOST="-5.0" SELECTED="YES" OPTION="As powerful as the PC" OPTIONID="ASPOWERFUL" OPTION_ALIAS="(As powerful as the PC" />
               <ADDER DISPLAY="Useful noncombat position or skills" ALIAS="Useful noncombat position or skills" XMLID="USEFUL" ID="1063235235622" REQUIRED="No" BASECOST="-5.0" SELECTED="YES" />
          </DISAD>
          <DISAD XMLID="HUNTED" POSITION="4" ID="1063235227260" ALIAS="Hunted" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="FBI" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Appearance" ALIAS="Appearance" XMLID="APPEARANCE" ID="1063235293743" REQUIRED="Yes" BASECOST="5.0" SELECTED="YES" OPTION="11- (Frequently)" OPTIONID="ELEVEN" OPTION_ALIAS="11-" />
               <ADDER DISPLAY="Capabilities" ALIAS="Capabilities" XMLID="CAPABILITIES" ID="1063235293749" REQUIRED="Yes" BASECOST="15.0" SELECTED="YES" OPTION="More Powerful" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" />
               <ADDER DISPLAY="Motivation" ALIAS="Motivation" XMLID="MOTIVATION" ID="1063235293755" REQUIRED="Yes" BASECOST="0.0" SELECTED="YES" OPTION="Harshly Punish" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" />
               <ADDER DISPLAY="Extensive Non-Combat Influence" ALIAS="Extensive Non-Combat Influence" XMLID="NCI" ID="1063235293761" REQUIRED="No" BASECOST="5.0" SELECTED="YES" />
          </DISAD>
          <DISAD XMLID="HUNTED" POSITION="5" ID="1063235244620" ALIAS="Hunted" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Mobsters" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Appearance" ALIAS="Appearance" XMLID="APPEARANCE" ID="1063235277855" REQUIRED="Yes" BASECOST="5.0" SELECTED="YES" OPTION="11- (Frequently)" OPTIONID="ELEVEN" OPTION_ALIAS="11-" />
               <ADDER DISPLAY="Capabilities" ALIAS="Capabilities" XMLID="CAPABILITIES" ID="1063235277861" REQUIRED="Yes" BASECOST="15.0" SELECTED="YES" OPTION="More Powerful" OPTIONID="MORE" OPTION_ALIAS="(Mo Pow" />
               <ADDER DISPLAY="Motivation" ALIAS="Motivation" XMLID="MOTIVATION" ID="1063235277867" REQUIRED="Yes" BASECOST="0.0" SELECTED="YES" OPTION="Harshly Punish" OPTIONID="HARSH" OPTION_ALIAS="Harshly Punish" />
               <ADDER DISPLAY="Extensive Non-Combat Influence" ALIAS="Extensive Non-Combat Influence" XMLID="NCI" ID="1063235285662" REQUIRED="No" BASECOST="5.0" SELECTED="YES" />
          </DISAD>
     </DISADVANTAGES>
     <EQUIPMENT />
</CHARACTER>

