<?xml version="1.0" encoding="ISO-8859-1"?>
<CHARACTER>
     <BASIC_CONFIGURATION BASE_POINTS="100" DISAD_POINTS="75" EXPERIENCE="25" MAX_POINTS_FROM_DISAD="50" TEMPLATE="builtIn.StandardSuper.hdt" />
     <CHARACTER_INFO CHARACTER_NAME="Yvonne" ALTERNATE_IDENTITIES="" PLAYER_NAME="GM" HEIGHT="66" WEIGHT="125" HAIR_COLOR="Blonde" EYE_COLOR="Purple" CAMPAIGN_NAME="various" GENRE="Champions" GM="Jerry &amp; Roberta Varvel" IMAGE_PATH="">
          <BACKGROUND>She and Yvette met Takeo in Japan while doing modelling there.  They are identical twins, but Yvette likes the computer much more.  She maintains the Hearts various online enterprises as well as the computer defenses for the various bases.</BACKGROUND>
          <PERSONALITY>She's smart, beautiful and totally loyal to the Hearts.  She loves her twin and Takeo totally.  Do anything to harm them, and you are dead meat!
40-26-36</PERSONALITY>
          <QUOTE />
          <TACTICS />
          <CAMPAIGN_USE />
          <APPEARANCE />
     </CHARACTER_INFO>
     <CHARACTERISTICS>
          <STR LEVELS="5" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="1" ID="1063233151620" ALIAS="STR" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </STR>
          <DEX LEVELS="3" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="2" ID="1063233151621" ALIAS="DEX" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </DEX>
          <CON LEVELS="2" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="3" ID="1063233151622" ALIAS="CON" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </CON>
          <BODY LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="4" ID="1063233151623" ALIAS="BODY" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </BODY>
          <INT LEVELS="3" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="5" ID="1063233151624" ALIAS="INT" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </INT>
          <EGO LEVELS="1" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="6" ID="1063233151625" ALIAS="EGO" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </EGO>
          <PRE LEVELS="5" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="7" ID="1063233151626" ALIAS="PRE" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </PRE>
          <COM LEVELS="10" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="8" ID="1063233151627" ALIAS="COM" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </COM>
          <PD LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="9" ID="1063233151628" ALIAS="PD" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </PD>
          <ED LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="10" ID="1063233151629" ALIAS="ED" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </ED>
          <SPD LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="11" ID="1063233151630" ALIAS="SPD" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SPD>
          <REC LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="12" ID="1063233151631" ALIAS="REC" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </REC>
          <END LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="13" ID="1063233151632" ALIAS="END" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </END>
          <STUN LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="14" ID="1063233151633" ALIAS="STUN" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </STUN>
          <RUNNING LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="15" ID="1063233151634" ALIAS="Running" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </RUNNING>
          <SWIMMING LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="16" ID="1063233151635" ALIAS="Swimming" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SWIMMING>
          <LEAPING LEVELS="0" SHOW_ACTIVE_COST="Yes" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" POSITION="17" ID="1063233151636" ALIAS="Leaping" NAME="" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </LEAPING>
     </CHARACTERISTICS>
     <SKILLS>
          <SKILL XMLID="ACROBATICS" ID="1063233480960" CHARACTERISTIC="DEX" LEVELS="2" ALIAS="Acrobatics" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="0" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="COMPUTER_PROGRAMMING" ID="1063234029220" CHARACTERISTIC="INT" LEVELS="4" ALIAS="Computer Programming" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="1" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="CONTORTIONIST" ID="1063233485740" CHARACTERISTIC="DEX" LEVELS="2" ALIAS="Contortionist" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="2" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="CONVERSATION" ID="1063233488650" CHARACTERISTIC="PRE" LEVELS="2" ALIAS="Conversation" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="3" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="HIGH_SOCIETY" ID="1063233504580" CHARACTERISTIC="PRE" LEVELS="0" ALIAS="High Society" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="4" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063233510230" CHARACTERISTIC="GENERAL" LEVELS="7" ALIAS="KS" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="5" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Kama Sutra" TYPE="Groups">
               <NOTES />
          </SKILL>
          <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063234058660" CHARACTERISTIC="GENERAL" LEVELS="5" ALIAS="KS" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="6" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Computer Web Page Designs" TYPE="Things">
               <NOTES />
          </SKILL>
          <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063233525450" CHARACTERISTIC="GENERAL" LEVELS="7" ALIAS="KS" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="7" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Polyamory" TYPE="Groups">
               <NOTES />
          </SKILL>
          <SKILL XMLID="KNOWLEDGE_SKILL" ID="1063233538240" CHARACTERISTIC="GENERAL" LEVELS="5" ALIAS="KS" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="8" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Tantric lovemaking" TYPE="Groups">
               <NOTES />
          </SKILL>
          <SKILL XMLID="LANGUAGES" ID="1063233573890" LEVELS="0" ALIAS="Language" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="9" FAMILIARITY="No" OPTION="DIALECTS" OPTIONID="DIALECTS" OPTION_ALIAS="imitate dialects" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="French">
               <NOTES />
               <ADDER DISPLAY="literate" ALIAS="literate" XMLID="LITERACY" ID="1063233616128" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
          </SKILL>
          <SKILL XMLID="LANGUAGES" ID="1063233604050" LEVELS="0" ALIAS="Language" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="10" FAMILIARITY="No" OPTION="ACCENT" OPTIONID="ACCENT" OPTION_ALIAS="completely fluent" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Japanese">
               <NOTES />
               <ADDER DISPLAY="literate" ALIAS="literate" XMLID="LITERACY" ID="1063233665675" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
          </SKILL>
          <SKILL XMLID="PERSUASION" ID="1063233725320" CHARACTERISTIC="PRE" LEVELS="3" ALIAS="Persuasion" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="11" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="SEDUCTION" ID="1063233740320" CHARACTERISTIC="PRE" LEVELS="7" ALIAS="Seduction" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="12" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="SLEIGHT_OF_HAND" ID="1063233752230" CHARACTERISTIC="DEX" LEVELS="0" ALIAS="Sleight Of Hand" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="13" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="SYSTEMS_OPERATION" ID="1063234614130" CHARACTERISTIC="INT" LEVELS="1" ALIAS="Systems Operation" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="14" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="STEALTH" ID="1063233755910" CHARACTERISTIC="DEX" LEVELS="0" ALIAS="Stealth" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="15" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
          <SKILL XMLID="STREETWISE" ID="1063233745810" CHARACTERISTIC="PRE" LEVELS="0" ALIAS="Streetwise" SHOW_ACTIVE_COST="Yes" NAME="" POSITION="16" FAMILIARITY="No" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </SKILL>
     </SKILLS>
     <PERKS>
          <PERK XMLID="FRINGE_BENEFIT" ID="1063233647380" BASECOST="0.0" ALIAS="Fringe Benefit" POSITION="0" SHOW_ACTIVE_COST="Yes" LEVELS="0" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
               <NOTES />
               <ADDER DISPLAY="Passport" ALIAS="Passport" XMLID="PASSPORT" ID="1063233681179" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
          </PERK>
          <PERK XMLID="FRINGE_BENEFIT" ID="1063233665340" BASECOST="0.0" ALIAS="Fringe Benefit" POSITION="1" SHOW_ACTIVE_COST="Yes" LEVELS="0" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
               <NOTES />
               <ADDER DISPLAY="Concealed Weapon Permit (where appropriate)" ALIAS="Concealed Weapon Permit (where appropriate)" XMLID="CONCEALEDWEAPONPERMIT" ID="1063233712224" REQUIRED="No" BASECOST="2.0" SELECTED="YES" />
          </PERK>
     </PERKS>
     <TALENTS>
          <TALENT XMLID="DOUBLE_JOINTED" POSITION="0" ID="1063233693300" ALIAS="Double Jointed" LEVELS="0" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="" BASECOST="4.0" NAME="">
               <NOTES />
          </TALENT>
          <TALENT XMLID="LIGHTSLEEP" POSITION="1" ID="1063233955570" ALIAS="Lightsleep" LEVELS="0" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="" BASECOST="3.0" NAME="">
               <NOTES />
          </TALENT>
     </TALENTS>
     <MARTIALARTS>
          <MANEUVER ID="1063233874440" BASECOST="4.0" DISPLAY="Choke Hold" CATEGORY="Hand To Hand" ALIAS="Choke Hold" POSITION="0" OCV="-2" DCV="+0" DC="4" PHASE="1/2" EFFECT="Grab One Limb; [NNDDC]" USEWEAPON="No" SHOW_ACTIVE_COST="Yes" WEAPONEFFECT="Grab One Limb; [NNDDC]" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </MANEUVER>
          <MANEUVER ID="1063233890100" BASECOST="4.0" DISPLAY="Fast Strike" CATEGORY="Hand To Hand" ALIAS="Fast Strike" POSITION="1" OCV="+2" DCV="+0" DC="2" PHASE="1/2" EFFECT="STR [NORMALDC] Strike" USEWEAPON="No" SHOW_ACTIVE_COST="Yes" WEAPONEFFECT="Weapon [WEAPONDC] Strike" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </MANEUVER>
          <MANEUVER ID="1063233901030" BASECOST="3.0" DISPLAY="Grappling Throw" CATEGORY="Hand To Hand" ALIAS="Grappling Throw" POSITION="2" OCV="+0" DCV="+2" DC="2" PHASE="1/2" EFFECT="STR [NORMALDC] Strike; Target Falls; Must Follow Grab" USEWEAPON="No" SHOW_ACTIVE_COST="Yes" WEAPONEFFECT="Weapon [WEAPONDC] Strike; Target Falls; Must Follow Grab" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </MANEUVER>
          <MANEUVER ID="1063233912070" BASECOST="4.0" DISPLAY="Nerve Strike" CATEGORY="Hand To Hand" ALIAS="Nerve Strike" POSITION="3" OCV="-1" DCV="+1" DC="4" PHASE="1/2" EFFECT="[NNDDC]" USEWEAPON="No" SHOW_ACTIVE_COST="Yes" WEAPONEFFECT="[NNDDC]" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </MANEUVER>
          <MANEUVER ID="1063233924650" BASECOST="4.0" DISPLAY="Shove" CATEGORY="Hand To Hand" ALIAS="Shove" POSITION="4" OCV="+0" DCV="+0" DC="3" PHASE="1/2" EFFECT="[STRDC] to Shove" USEWEAPON="No" SHOW_ACTIVE_COST="Yes" WEAPONEFFECT="[STRDC] to Shove" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </MANEUVER>
          <MANEUVER ID="1063233928600" BASECOST="3.0" DISPLAY="Takedown" CATEGORY="Hand To Hand" ALIAS="Takedown" POSITION="5" OCV="+1" DCV="+1" DC="0" PHASE="1/2" EFFECT="STR [NORMALDC] Strike; Target Falls" USEWEAPON="No" SHOW_ACTIVE_COST="Yes" WEAPONEFFECT="Weapon [WEAPONDC] Strike; Target Falls" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
          </MANEUVER>
     </MARTIALARTS>
     <POWERS>
          <POWER XMLID="RKA" ID="1063234147260" POSITION="0" ALIAS="Killing Attack - Ranged" NAME="" LEVELS="2" SHOW_ACTIVE_COST="Yes" INPUT="PD" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes">
               <NOTES />
               <MODIFIER XMLID="INCREASEDSTUNMULTIPLIER" ID="1063234178348" ALIAS="+1 STUN Multiplier" BASECOST="0.0" LEVELS="1" INPUT="" />
               <MODIFIER XMLID="REALWEAPON" ID="1063234178517" ALIAS="Real Weapon" BASECOST="-0.25" INPUT="" />
               <MODIFIER XMLID="CHARGES" ID="1063234207667" ALIAS="Charges" BASECOST="-0.25" OPTION="TWELVE" OPTIONID="TWELVE" OPTION_ALIAS="12" INPUT="" CLIPS_COST="1.0">
                    <ADDER DISPLAY="128 Clips" ALIAS="128 Clips" XMLID="CLIPS" ID="1063234222283" REQUIRED="No" BASECOST="1.0" SELECTED="YES" />
               </MODIFIER>
               <MODIFIER XMLID="INDEPENDENT" ID="1063234272038" ALIAS="Independent" BASECOST="-2.0" INPUT="" />
          </POWER>
     </POWERS>
     <DISADVANTAGES>
          <DISAD XMLID="DEPENDENTNPC" POSITION="0" ID="1063233247910" ALIAS="Dependent NPC" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Yvette" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Appearance" ALIAS="Appearance" XMLID="APPEARANCE" ID="1063233276855" REQUIRED="Yes" BASECOST="15.0" SELECTED="YES" OPTION="14- (Frequently)" OPTIONID="14ORLESS" OPTION_ALIAS="14-" />
               <ADDER DISPLAY="Usefulness" ALIAS="Usefulness" XMLID="USEFULNESS" ID="1063233276861" REQUIRED="Yes" BASECOST="-5.0" SELECTED="YES" OPTION="As powerful as the PC" OPTIONID="ASPOWERFUL" OPTION_ALIAS="(As powerful as the PC" />
               <ADDER DISPLAY="Useful noncombat position or skills" ALIAS="Useful noncombat position or skills" XMLID="USEFUL" ID="1063233294312" REQUIRED="No" BASECOST="-5.0" SELECTED="YES" />
          </DISAD>
          <DISAD XMLID="DEPENDENTNPC" POSITION="1" ID="1063233279710" ALIAS="Dependent NPC" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Takeo aka 4 of Hearts" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Appearance" ALIAS="Appearance" XMLID="APPEARANCE" ID="1063233308873" REQUIRED="Yes" BASECOST="15.0" SELECTED="YES" OPTION="14- (Frequently)" OPTIONID="14ORLESS" OPTION_ALIAS="14-" />
               <ADDER DISPLAY="Usefulness" ALIAS="Usefulness" XMLID="USEFULNESS" ID="1063233308879" REQUIRED="Yes" BASECOST="-5.0" SELECTED="YES" OPTION="As powerful as the PC" OPTIONID="ASPOWERFUL" OPTION_ALIAS="(As powerful as the PC" />
               <ADDER DISPLAY="Useful noncombat position or skills" ALIAS="Useful noncombat position or skills" XMLID="USEFUL" ID="1063233329180" REQUIRED="No" BASECOST="-5.0" SELECTED="YES" />
          </DISAD>
          <DISAD XMLID="PSYCHOLOGICALLIMITATION" POSITION="2" ID="1063233308930" ALIAS="Psychological Limitation" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Nymphomaniac" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Situation Is" ALIAS="Situation Is" XMLID="SITUATION" ID="1063233456828" REQUIRED="Yes" BASECOST="10.0" SELECTED="YES" OPTION="Common" OPTIONID="COMMON" OPTION_ALIAS="(Common" />
               <ADDER DISPLAY="Intensity Is" ALIAS="Intensity Is" XMLID="INTENSITY" ID="1063233456834" REQUIRED="Yes" BASECOST="10.0" SELECTED="YES" OPTION="Total" OPTIONID="TOTAL" OPTION_ALIAS="Total" />
          </DISAD>
          <DISAD XMLID="PSYCHOLOGICALLIMITATION" POSITION="3" ID="1063233434600" ALIAS="Psychological Limitation" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Totally in love with Takeo and Yvette" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Situation Is" ALIAS="Situation Is" XMLID="SITUATION" ID="1063233464840" REQUIRED="Yes" BASECOST="15.0" SELECTED="YES" OPTION="Very Common" OPTIONID="VERYCOMMON" OPTION_ALIAS="(Very Common" />
               <ADDER DISPLAY="Intensity Is" ALIAS="Intensity Is" XMLID="INTENSITY" ID="1063233464846" REQUIRED="Yes" BASECOST="10.0" SELECTED="YES" OPTION="Total" OPTIONID="TOTAL" OPTION_ALIAS="Total" />
          </DISAD>
          <DISAD XMLID="REPUTATION" POSITION="4" ID="1063233347160" ALIAS="Reputation" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="As a wonderful, creative duet or threesome lover" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Recognized" ALIAS="Recognized" XMLID="RECOGNIZED" ID="1063233376795" REQUIRED="Yes" BASECOST="10.0" SELECTED="YES" OPTION="Frequently (11-)" OPTIONID="FREQUENTLY" OPTION_ALIAS="11-" />
          </DISAD>
          <DISAD XMLID="DISTINCTIVEFEATURES" POSITION="5" ID="1063233400050" ALIAS="Distinctive Features" INCLUDE_NOTES_IN_PRINTOUT="Yes" INPUT="Good looking woman" BASECOST="0.0" NAME="">
               <NOTES />
               <ADDER DISPLAY="Concealability" ALIAS="Concealability" XMLID="CONCEALABILITY" ID="1063233430001" REQUIRED="Yes" BASECOST="10.0" SELECTED="YES" OPTION="Concealable" OPTIONID="CONCEALABLE" OPTION_ALIAS="(Concealable" />
               <ADDER DISPLAY="Reaction" ALIAS="Reaction" XMLID="REACTION" ID="1063233430007" REQUIRED="Yes" BASECOST="0.0" SELECTED="YES" OPTION="Noticed and Recognizable" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" />
               <ADDER DISPLAY="Sensing" ALIAS="Sensing" XMLID="SENSING" ID="1063233430013" REQUIRED="Yes" BASECOST="0.0" SELECTED="YES" OPTION="Detectable By Commonly-Used Senses" OPTIONID="COMMON" OPTION_ALIAS="Detectable By Commonly-Used Senses" />
          </DISAD>
     </DISADVANTAGES>
     <EQUIPMENT />
</CHARACTER>

